COQAUX1 0fc1572520e511d02364f21739f80b93 /Users/weihaoqu/Desktop/random-master/Bernoulli.v
607 668 context_used ";"
671 842 context_used ";"
1036 1040 proof_build_time "0.004"
0 0 Fbern_mon "0.004"
1036 1040 context_used ";"
1036 1040 proof_check_time "0.003"
1042 1105 context_used ";"
1194 1403 context_used ";"
1758 1762 proof_build_time "0.165"
0 0 Mubern_eq "0.165"
1758 1762 context_used ";"
1758 1762 proof_check_time "0.012"
1913 1917 proof_build_time "0.024"
0 0 Mubern_mon "0.024"
1913 1917 context_used ";"
1913 1917 proof_check_time "0.001"
2156 2160 proof_build_time "0.001"
0 0 Bern_eq "0.001"
2156 2160 context_used ";"
2156 2160 proof_check_time "0.001"
2303 2307 proof_build_time "0.003"
0 0 Bern_commute "0.003"
2303 2307 context_used ";"
2303 2307 proof_check_time "0.001"
2727 2731 proof_build_time "0.058"
0 0 Bern_term "0.058"
2727 2731 context_used ";"
2727 2731 proof_check_time "0.005"
2981 2985 proof_build_time "0.010"
0 0 MuBern_true "0.010"
2981 2985 context_used ";"
2981 2985 proof_check_time "0.001"
3294 3298 proof_build_time "0.026"
0 0 MuBern_false "0.026"
3294 3298 context_used ";"
3294 3298 proof_check_time "0.003"
3606 3610 proof_build_time "0.014"
0 0 Bern_true "0.014"
3606 3610 context_used ";"
3606 3610 proof_check_time "0.001"
3825 3829 proof_build_time "0.008"
0 0 Bern_false "0.008"
3825 3829 context_used ";"
3825 3829 proof_check_time "0.001"
4005 4009 proof_build_time "0.010"
0 0 Mubern_inv "0.010"
4005 4009 context_used ";"
4005 4009 proof_check_time "0.001"
4196 4226 context_used ";"
4227 4259 context_used ";"
5150 5154 proof_build_time "0.115"
0 0 bernoulli_true "0.115"
5150 5154 context_used ";"
5150 5154 proof_check_time "0.012"
6280 6284 proof_build_time "0.132"
0 0 bernoulli_false "0.132"
6280 6284 context_used ";"
6280 6284 proof_check_time "0.014"
6484 6488 proof_build_time "0.003"
0 0 qtrue_qfalse_inv "0.003"
6484 6488 context_used ";"
6484 6488 proof_check_time "0.000"
6941 6945 proof_build_time "0.005"
0 0 bernoulli_eq_true "0.005"
6941 6945 context_used ";"
6941 6945 proof_check_time "0.001"
7410 7414 proof_build_time "0.010"
0 0 bernoulli_eq_false "0.010"
7410 7414 context_used ";"
7410 7414 proof_check_time "0.001"
8148 8152 proof_build_time "0.052"
0 0 bernoulli_eq "0.052"
8148 8152 context_used ";"
8148 8152 proof_check_time "0.005"
8288 8292 proof_build_time "0.007"
0 0 bernoulli_total "0.007"
8288 8292 context_used ";"
8288 8292 proof_check_time "0.001"
8476 8754 context_used ";"
8822 8826 proof_build_time "0.001"
0 0 comb_0_n "0.001"
8822 8826 context_used ";"
8822 8826 proof_check_time "0.000"
8890 8947 context_used ";"
8890 8947 context_used ";"
8948 8982 context_used ";"
8983 9021 context_used ";"
9022 9026 proof_build_time "0.021"
0 0 comb_not_le "0.021"
9022 9026 context_used ";"
9022 9026 proof_check_time "0.009"
9109 9113 proof_build_time "0.000"
0 0 comb_Sn_n "0.000"
9109 9113 context_used ";"
9109 9113 proof_check_time "0.000"
9188 9224 context_used ";"
9225 9229 proof_build_time "0.005"
0 0 comb_n_n "0.005"
9225 9229 context_used ";"
9225 9229 proof_check_time "0.001"
9373 9377 proof_build_time "0.002"
0 0 comb_1_Sn "0.002"
9373 9377 context_used ";"
9373 9377 proof_check_time "0.001"
9447 9504 context_used ";"
9548 9592 context_used ";"
9629 9684 context_used ";"
9751 9785 context_used ";"
9861 9865 proof_build_time "0.089"
0 0 comb_inv "0.089"
9861 9865 context_used ";"
9861 9865 proof_check_time "0.025"
10052 10056 proof_build_time "0.002"
0 0 comb_n_Sn "0.002"
10052 10056 context_used ";"
10052 10056 proof_check_time "0.000"
10058 10127 context_used ";"
10258 10262 proof_build_time "0.008"
0 0 fcp_0 "0.008"
10258 10262 context_used ";"
10258 10262 proof_check_time "0.001"
10387 10391 proof_build_time "0.017"
0 0 fcp_n "0.017"
10387 10391 context_used ";"
10387 10391 proof_check_time "0.001"
10505 10509 proof_build_time "0.001"
0 0 fcp_not_le "0.001"
10505 10509 context_used ";"
10505 10509 proof_check_time "0.000"
10601 10605 proof_build_time "0.010"
0 0 fc0 "0.010"
10601 10605 context_used ";"
10601 10605 proof_check_time "0.001"
10735 10739 proof_build_time "0.007"
0 0 fc_eq_compat "0.007"
10735 10739 context_used ";"
10735 10739 context_used ";"
10735 10739 proof_check_time "0.002"
10912 10916 proof_build_time "0.012"
0 0 sigma_fc0 "0.012"
10912 10916 context_used ";"
10912 10916 proof_check_time "0.001"
11055 11059 proof_build_time "0.002"
0 0 retract_class "0.002"
11055 11059 context_used ";"
11055 11059 proof_check_time "0.001"
11486 11490 proof_build_time "0.097"
0 0 fc_retract "0.097"
11486 11490 context_used ";"
11486 11490 proof_check_time "0.003"
12142 12146 proof_build_time "0.031"
0 0 fc_Nmult_def "0.031"
12142 12146 context_used ";"
12142 12146 proof_check_time "0.008"
12984 12988 proof_build_time "0.252"
0 0 fcp_S "0.252"
12984 12988 context_used ";"
12984 12988 proof_check_time "0.045"
13138 13142 proof_build_time "0.008"
0 0 sigma_fc_1 "0.008"
13138 13142 context_used ";"
13138 13142 proof_check_time "0.001"
14186 14190 proof_build_time "0.260"
0 0 Uinv_exp "0.260"
14186 14190 context_used ";"
14186 14190 proof_check_time "0.009"
14306 14310 proof_build_time "0.001"
0 0 Nmult_comb "0.001"
14306 14310 context_used ";"
14306 14310 proof_check_time "0.000"
14337 14400 context_used ";"
14449 14687 context_used ";"
16252 16256 proof_build_time "0.083"
0 0 binomial_eq_k "0.083"
16252 16256 context_used ";"
16252 16256 proof_check_time "0.010"
0 0 vo_compile_time "2.411"
