COQAUX1 3902dc91f3e6b8a6baac3fe0d75188cc /Users/weihaoqu/Desktop/random-master/Carac.v
347 435 context_used ";"
583 587 proof_build_time "0.005"
0 0 carac_one "0.005"
583 587 context_used ";"
583 587 proof_check_time "0.001"
737 741 proof_build_time "0.005"
0 0 carac_zero "0.005"
737 741 context_used ";"
737 741 proof_check_time "0.001"
947 951 proof_build_time "0.004"
0 0 carac_unit "0.004"
947 951 context_used ";"
947 951 proof_check_time "0.001"
1290 1294 proof_build_time "0.099"
0 0 carac_let_one "0.099"
1290 1294 context_used ";"
1290 1294 proof_check_time "0.001"
1794 1798 proof_build_time "0.046"
0 0 carac_let "0.046"
1794 1798 context_used ";"
1794 1798 proof_check_time "0.003"
2043 2047 proof_build_time "0.048"
0 0 carac_incl "0.048"
2043 2047 context_used ";"
2043 2047 proof_check_time "0.001"
2272 2280 proof_build_time "0.005"
2272 2280 context_used ";"
2272 2280 proof_check_time "0.000"
2482 2486 proof_build_time "0.003"
0 0 carac_equiv "0.003"
2482 2486 context_used ";"
2482 2486 proof_check_time "0.001"
2681 2689 proof_build_time "0.151"
2681 2689 context_used ";"
2681 2689 proof_check_time "0.000"
2948 2952 proof_build_time "0.024"
0 0 carac_union "0.024"
2948 2952 context_used ";"
2948 2952 proof_check_time "0.002"
3148 3156 proof_build_time "0.139"
3148 3156 context_used ";"
3148 3156 proof_check_time "0.000"
3415 3419 proof_build_time "0.019"
0 0 carac_inter "0.019"
3415 3419 context_used ";"
3415 3419 proof_check_time "0.002"
3569 3577 proof_build_time "0.093"
3569 3577 context_used ";"
3569 3577 proof_check_time "0.000"
3776 3780 proof_build_time "0.005"
0 0 carac_compl "0.005"
3776 3780 context_used ";"
3776 3780 proof_check_time "0.001"
3945 3953 proof_build_time "0.001"
3945 3953 context_used ";"
3945 3953 proof_check_time "0.000"
4132 4136 proof_build_time "0.001"
0 0 carac_empty "0.001"
4132 4136 context_used ";"
4132 4136 proof_check_time "0.001"
4362 4366 proof_build_time "0.004"
0 0 carac_mult_fun "0.004"
4362 4366 context_used ";"
4362 4366 proof_check_time "0.001"
4591 4595 proof_build_time "0.005"
0 0 carac_esp_fun "0.005"
4591 4595 context_used ";"
4591 4595 proof_check_time "0.001"
4851 4855 proof_build_time "0.011"
0 0 carac_esp_fun_le "0.011"
4851 4855 context_used ";"
4851 4855 proof_check_time "0.002"
5166 5170 proof_build_time "0.036"
0 0 carac_ok "0.036"
5166 5170 context_used ";"
5166 5170 proof_check_time "0.002"
5611 5615 proof_build_time "0.016"
0 0 mu_carac_esp "0.016"
5611 5615 context_used ";"
5611 5615 proof_check_time "0.001"
6018 6022 proof_build_time "0.002"
0 0 mu_cut "0.002"
6018 6022 context_used ";"
6018 6022 proof_check_time "0.001"
6094 6268 context_used ";"
6682 6686 proof_build_time "0.024"
0 0 random_carac "0.024"
6682 6686 context_used ";"
6682 6686 proof_check_time "0.003"
6961 6965 proof_build_time "0.062"
0 0 mu_carac_inv "0.062"
6961 6965 context_used ";"
6961 6965 proof_check_time "0.001"
7888 7892 proof_build_time "0.002"
0 0 retract_fin_incl "0.002"
7888 7892 context_used ";"
7888 7892 proof_check_time "0.000"
8249 8253 proof_build_time "0.103"
0 0 sigma_fin_monotonic "0.103"
8249 8253 context_used ";"
8249 8253 proof_check_time "0.001"
8495 8499 proof_build_time "0.014"
0 0 sigma_fin_eq_compat "0.014"
8495 8499 context_used ";"
8495 8499 proof_check_time "0.001"
8801 8805 proof_build_time "0.142"
0 0 retract_fin_le "0.142"
8801 8805 context_used ";"
8801 8805 proof_check_time "0.000"
9180 9184 proof_build_time "0.099"
0 0 sigma_fin_mult "0.099"
9180 9184 context_used ";"
9180 9184 proof_check_time "0.001"
9483 9487 proof_build_time "0.015"
0 0 sigma_fin_plus "0.015"
9483 9487 context_used ";"
9483 9487 proof_check_time "0.002"
9652 9656 proof_build_time "0.004"
0 0 sigma_fin_prod_maj "0.004"
9652 9656 context_used ";"
9652 9656 proof_check_time "0.001"
10206 10210 proof_build_time "0.222"
0 0 sigma_fin_prod_le "0.222"
10206 10210 context_used ";"
10206 10210 proof_check_time "0.002"
10728 10732 proof_build_time "0.189"
0 0 sigma_fin_prod_ge "0.189"
10728 10732 context_used ";"
10728 10732 proof_check_time "0.002"
12370 12374 proof_build_time "0.597"
0 0 sigma_fin_inv "0.597"
12370 12374 context_used ";"
12370 12374 proof_check_time "0.007"
12533 12537 proof_build_time "0.001"
0 0 sigma_fin_equiv "0.001"
12533 12537 context_used ";"
12533 12537 proof_check_time "0.001"
12914 12918 proof_build_time "0.110"
0 0 sigma_fin_rem "0.110"
12914 12918 context_used ";"
12914 12918 proof_check_time "0.003"
14158 14162 proof_build_time "1.330"
0 0 sigma_fin_incl "1.330"
14158 14162 context_used "decA;"
14158 14162 proof_check_time "0.004"
14363 14367 proof_build_time "0.001"
0 0 sigma_fin_unique "0.001"
14363 14367 context_used "decA;"
14363 14367 proof_check_time "0.000"
14539 14543 proof_build_time "0.015"
0 0 sigma_fin_cte "0.015"
14539 14543 context_used ";"
14539 14543 proof_check_time "0.001"
14731 14735 proof_build_time "0.003"
0 0 pred_size_le "0.003"
14731 14735 context_used ";"
14731 14735 proof_check_time "0.002"
14903 14907 proof_build_time "0.003"
0 0 pred_size_eq "0.003"
14903 14907 context_used ";"
14903 14907 proof_check_time "0.004"
15452 15456 proof_build_time "0.183"
0 0 fnth_retract_fin "0.183"
15452 15456 context_used "decA;"
15452 15456 proof_check_time "0.001"
15653 15657 proof_build_time "0.033"
0 0 random_fin_stable_inv "0.033"
15653 15657 context_used "decA;"
15653 15657 proof_check_time "0.001"
16034 16038 proof_build_time "0.014"
0 0 random_fin_stable_plus "0.014"
16034 16038 context_used ";"
16034 16038 proof_check_time "0.000"
16399 16403 proof_build_time "0.006"
0 0 random_fin_stable_mult "0.006"
16399 16403 context_used "decA;"
16399 16403 proof_check_time "0.000"
16537 16541 proof_build_time "0.002"
0 0 random_fin_monotonic "0.002"
16537 16541 context_used ";"
16537 16541 proof_check_time "0.000"
16732 16740 proof_build_time "0.001"
16732 16740 proof_check_time "0.000"
17024 17028 proof_build_time "0.003"
0 0 random_fin_total "0.003"
17024 17028 context_used ";"
17024 17028 proof_check_time "0.001"
17485 17489 proof_build_time "0.036"
0 0 random_fin_carac "0.036"
17485 17489 context_used ";"
17485 17489 proof_check_time "0.003"
17745 17749 proof_build_time "0.006"
0 0 random_fin_P "0.006"
17745 17749 context_used ";"
17745 17749 proof_check_time "0.001"
0 0 vo_compile_time "4.687"
