COQAUX1 973c815fadc47448b22e062fb6bcd32f /Users/weihaoqu/Desktop/random-master/IterFlip.v
442 521 context_used ";"
694 698 proof_build_time "0.001"
0 0 Fiter_mon "0.001"
694 698 context_used ";"
694 698 proof_check_time "0.001"
700 761 context_used ";"
913 996 context_used ";"
1156 1160 proof_build_time "0.107"
0 0 p_eq "0.107"
1156 1160 context_used ";"
1156 1160 proof_check_time "0.001"
1366 1370 proof_build_time "0.026"
0 0 p_le "0.026"
1366 1370 context_used ";"
1366 1370 proof_check_time "0.001"
1762 1766 proof_build_time "0.036"
0 0 lim_p_one "0.036"
1762 1766 context_used ";"
1762 1766 proof_check_time "0.001"
1840 1869 context_used ";"
2427 2431 proof_build_time "0.069"
0 0 iterflip_term "0.069"
2427 2431 context_used ";"
2427 2431 proof_check_time "0.004"
0 0 vo_compile_time "0.877"
