COQAUX1 da33a3812cc796becccadb750fb8bd64 /Users/weihaoqu/Desktop/random-master/Transitions.v
1019 1023 proof_build_time "0.003"
0 0 add_step_stable_inv "0.003"
1019 1023 context_used ";"
1019 1023 proof_check_time "0.001"
1828 1832 proof_build_time "0.007"
0 0 add_step_stable_plus "0.007"
1828 1832 context_used ";"
1828 1832 proof_check_time "0.002"
2217 2221 proof_build_time "0.002"
0 0 add_step_stable_mult "0.002"
2217 2221 context_used ";"
2217 2221 proof_check_time "0.001"
2508 2512 proof_build_time "0.002"
0 0 add_step_monotonic "0.002"
2508 2512 context_used ";"
2508 2512 proof_check_time "0.001"
2726 2734 proof_build_time "0.001"
2726 2734 proof_check_time "0.000"
3594 3598 proof_build_time "0.091"
0 0 path_unfold "0.091"
3594 3598 context_used ";"
3594 3598 proof_check_time "0.002"
0 0 vo_compile_time "0.737"
