DIGEST 004d6a47ab8f4ec90d7c2520733c91d6
FRandom.Choice
R69:72 Random.Prog <> <> lib
R119:126 Random.Ubase Universe <> mod
mod 106:111 <> Choice
R144:148 Random.Prog Rules <> modtype
R150:153 Random.Choice Univ <> modtype
mod 137:138 <> Choice.RP
sec 545:550 Choice CHOICE
var 562:562 Choice.CHOICE A
var 582:583 Choice.CHOICE p1
var 585:586 Choice.CHOICE p2
R590:594 Random.Choice Choice distr rec
R596:596 Random.Choice <> Choice.CHOICE.A var
var 608:613 Choice.CHOICE choice
R618:621 Coq.Init.Logic <> :type_scope:x_'->'_x not
R623:626 Coq.Init.Logic <> :type_scope:x_'->'_x not
R627:627 Random.Choice <> Choice.CHOICE.A var
R622:622 Random.Choice <> Choice.CHOICE.A var
R617:617 Random.Choice <> Choice.CHOICE.A var
def 641:641 Choice p
R645:649 Random.Choice Choice distr rec
R651:651 Random.Choice <> Choice.CHOICE.A var
R656:659 Random.Choice Choice Mlet def
R674:677 Random.Choice Choice Mlet def
R692:696 Random.Choice Choice Munit def
R699:704 Random.Choice <> Choice.CHOICE.choice var
R708:708 Random.Choice <> y var
R706:706 Random.Choice <> x var
R679:680 Random.Choice <> Choice.CHOICE.p2 var
R661:662 Random.Choice <> Choice.CHOICE.p1 var
var 1183:1195 Choice.CHOICE p1_terminates
R1199:1199 Random.Ubase Universe :U_scope:x_'=='_x not
R1215:1217 Random.Ubase Universe :U_scope:x_'=='_x not
R1200:1201 Random.Choice Choice mu proj
R1207:1211 Random.Choice Choice f_one def
R1213:1213 Random.Choice <> Choice.CHOICE.A var
R1203:1204 Random.Choice <> Choice.CHOICE.p1 var
var 1232:1244 Choice.CHOICE p2_terminates
R1248:1248 Random.Ubase Universe :U_scope:x_'=='_x not
R1264:1266 Random.Ubase Universe :U_scope:x_'=='_x not
R1249:1250 Random.Choice Choice mu proj
R1256:1260 Random.Choice Choice f_one def
R1262:1262 Random.Choice <> Choice.CHOICE.A var
R1252:1253 Random.Choice <> Choice.CHOICE.p2 var
var 1280:1280 Choice.CHOICE Q
R1285:1288 Coq.Init.Logic <> :type_scope:x_'->'_x not
R1289:1289 Random.Choice Univ U defax
R1284:1284 Random.Choice <> Choice.CHOICE.A var
var 1304:1311 Choice.CHOICE choiceok
R1336:1339 Random.Ubase Universe :U_scope:x_'<='_x not
R1330:1332 Random.Ubase Universe :U_scope:x_'+'_x not
R1327:1327 Random.Choice <> Choice.CHOICE.Q var
R1329:1329 Random.Choice <> x var
R1333:1333 Random.Choice <> Choice.CHOICE.Q var
R1335:1335 Random.Choice <> y var
R1340:1340 Random.Choice <> Choice.CHOICE.Q var
R1343:1348 Random.Choice <> Choice.CHOICE.choice var
R1352:1352 Random.Choice <> y var
R1350:1350 Random.Choice <> x var
prf 1472:1481 Choice choicerule
R1516:1519 Coq.Init.Logic <> :type_scope:x_'->'_x not
R1533:1537 Coq.Init.Logic <> :type_scope:x_'->'_x not
R1538:1538 Random.Ubase Universe :U_scope:x_'<='_x not
R1558:1562 Random.Ubase Universe :U_scope:x_'<='_x not
R1553:1555 Random.Ubase Universe :U_scope:x_'+'_x not
R1541:1544 Random.Ubase Universe :U_scope:x_'*'_x not
R1552:1552 Random.Ubase Universe :U_scope:x_'*'_x not
R1539:1540 Random.Choice <> k1 var
R1545:1549 Random.Ubase Universe :U_scope:'[1-]'_x not
R1550:1551 Random.Choice <> k2 var
R1556:1557 Random.Choice <> k2 var
R1563:1564 Random.Choice Choice mu proj
R1568:1568 Random.Choice <> Choice.CHOICE.Q var
R1566:1566 Random.Choice Choice p def
R1522:1525 Random.Ubase Universe :U_scope:x_'<='_x not
R1520:1521 Random.Choice <> k2 var
R1526:1527 Random.Choice Choice mu proj
R1532:1532 Random.Choice <> Choice.CHOICE.Q var
R1529:1530 Random.Choice <> Choice.CHOICE.p2 var
R1505:1508 Random.Ubase Universe :U_scope:x_'<='_x not
R1503:1504 Random.Choice <> k1 var
R1509:1510 Random.Choice Choice mu proj
R1515:1515 Random.Choice <> Choice.CHOICE.Q var
R1512:1513 Random.Choice <> Choice.CHOICE.p1 var
R1578:1578 Random.Choice Choice p def
R1580:1583 Random.Choice Choice Mlet def
R1585:1588 Random.Choice Choice star def
R1605:1608 Random.Choice Choice unit def
R1644:1645 Random.Choice Choice mu proj
R1659:1659 Random.Choice <> Choice.CHOICE.A var
R1664:1665 Random.Choice Choice mu proj
R1679:1679 Random.Choice <> Choice.CHOICE.A var
R1702:1704 Random.Ubase Universe :U_scope:x_'+'_x not
R1687:1690 Random.Ubase Universe :U_scope:x_'*'_x not
R1701:1701 Random.Ubase Universe :U_scope:x_'*'_x not
R1684:1684 Random.Choice <> Choice.CHOICE.Q var
R1686:1686 Random.Choice <> x var
R1691:1696 Random.Ubase Universe :U_scope:'[1-]'_x not
R1700:1700 Random.Ubase Universe :U_scope:'[1-]'_x not
R1697:1697 Random.Choice <> Choice.CHOICE.Q var
R1699:1699 Random.Choice <> y var
R1705:1705 Random.Choice <> Choice.CHOICE.Q var
R1707:1707 Random.Choice <> y var
R1667:1668 Random.Choice <> Choice.CHOICE.p2 var
R1647:1648 Random.Choice <> Choice.CHOICE.p1 var
R1625:1633 Random.Choice Univ Ule_trans prfax
R1644:1645 Random.Choice Choice mu proj
R1659:1659 Random.Choice <> Choice.CHOICE.A var
R1664:1665 Random.Choice Choice mu proj
R1679:1679 Random.Choice <> Choice.CHOICE.A var
R1702:1704 Random.Ubase Universe :U_scope:x_'+'_x not
R1687:1690 Random.Ubase Universe :U_scope:x_'*'_x not
R1701:1701 Random.Ubase Universe :U_scope:x_'*'_x not
R1684:1684 Random.Choice <> Choice.CHOICE.Q var
R1686:1686 Random.Choice <> x var
R1691:1696 Random.Ubase Universe :U_scope:'[1-]'_x not
R1700:1700 Random.Ubase Universe :U_scope:'[1-]'_x not
R1697:1697 Random.Choice <> Choice.CHOICE.Q var
R1699:1699 Random.Choice <> y var
R1705:1705 Random.Choice <> Choice.CHOICE.Q var
R1707:1707 Random.Choice <> y var
R1667:1668 Random.Choice <> Choice.CHOICE.p2 var
R1647:1648 Random.Choice <> Choice.CHOICE.p1 var
R1625:1633 Random.Choice Univ Ule_trans prfax
R1738:1739 Random.Choice Choice mu proj
R1753:1753 Random.Choice <> Choice.CHOICE.A var
R1771:1771 Random.Ubase Universe :U_scope:x_'+'_x not
R1811:1825 Random.Ubase Universe :U_scope:x_'+'_x not
R1833:1833 Random.Ubase Universe :U_scope:x_'+'_x not
R1772:1773 Random.Choice Choice mu proj
R1787:1787 Random.Choice <> Choice.CHOICE.A var
R1795:1798 Random.Ubase Universe :U_scope:x_'*'_x not
R1809:1809 Random.Ubase Universe :U_scope:x_'*'_x not
R1792:1792 Random.Choice <> Choice.CHOICE.Q var
R1794:1794 Random.Choice <> x var
R1799:1804 Random.Ubase Universe :U_scope:'[1-]'_x not
R1808:1808 Random.Ubase Universe :U_scope:'[1-]'_x not
R1805:1805 Random.Choice <> Choice.CHOICE.Q var
R1807:1807 Random.Choice <> y var
R1775:1776 Random.Choice <> Choice.CHOICE.p2 var
R1826:1827 Random.Choice Choice mu proj
R1832:1832 Random.Choice <> Choice.CHOICE.Q var
R1829:1830 Random.Choice <> Choice.CHOICE.p2 var
R1741:1742 Random.Choice <> Choice.CHOICE.p1 var
R1719:1727 Random.Choice Univ Ule_trans prfax
R1738:1739 Random.Choice Choice mu proj
R1753:1753 Random.Choice <> Choice.CHOICE.A var
R1771:1771 Random.Ubase Universe :U_scope:x_'+'_x not
R1811:1825 Random.Ubase Universe :U_scope:x_'+'_x not
R1833:1833 Random.Ubase Universe :U_scope:x_'+'_x not
R1772:1773 Random.Choice Choice mu proj
R1787:1787 Random.Choice <> Choice.CHOICE.A var
R1795:1798 Random.Ubase Universe :U_scope:x_'*'_x not
R1809:1809 Random.Ubase Universe :U_scope:x_'*'_x not
R1792:1792 Random.Choice <> Choice.CHOICE.Q var
R1794:1794 Random.Choice <> x var
R1799:1804 Random.Ubase Universe :U_scope:'[1-]'_x not
R1808:1808 Random.Ubase Universe :U_scope:'[1-]'_x not
R1805:1805 Random.Choice <> Choice.CHOICE.Q var
R1807:1807 Random.Choice <> y var
R1775:1776 Random.Choice <> Choice.CHOICE.p2 var
R1826:1827 Random.Choice Choice mu proj
R1832:1832 Random.Choice <> Choice.CHOICE.Q var
R1829:1830 Random.Choice <> Choice.CHOICE.p2 var
R1741:1742 Random.Choice <> Choice.CHOICE.p1 var
R1719:1727 Random.Choice Univ Ule_trans prfax
R1866:1871 Random.Ubase Universe :U_scope:x_'<='_x not
R1861:1863 Random.Ubase Universe :U_scope:x_'+'_x not
R1851:1853 Random.Ubase Universe :U_scope:x_'*'_x not
R1854:1858 Random.Ubase Universe :U_scope:'[1-]'_x not
R1872:1873 Random.Choice Choice mu proj
R1879:1883 Random.Choice Choice fplus def
R1963:1964 Random.Choice Choice mu proj
R1969:1969 Random.Choice <> Choice.CHOICE.Q var
R1966:1967 Random.Choice <> Choice.CHOICE.p2 var
R1894:1894 Random.Choice <> Choice.CHOICE.A var
R1899:1900 Random.Choice Choice mu proj
R1914:1914 Random.Choice <> Choice.CHOICE.A var
R1922:1924 Random.Ubase Universe :U_scope:x_'*'_x not
R1919:1919 Random.Choice <> Choice.CHOICE.Q var
R1921:1921 Random.Choice <> x var
R1925:1930 Random.Ubase Universe :U_scope:'[1-]'_x not
R1934:1934 Random.Ubase Universe :U_scope:'[1-]'_x not
R1931:1931 Random.Choice <> Choice.CHOICE.Q var
R1933:1933 Random.Choice <> y var
R1902:1903 Random.Choice <> Choice.CHOICE.p2 var
R1875:1876 Random.Choice <> Choice.CHOICE.p1 var
R1866:1871 Random.Ubase Universe :U_scope:x_'<='_x not
R1861:1863 Random.Ubase Universe :U_scope:x_'+'_x not
R1851:1853 Random.Ubase Universe :U_scope:x_'*'_x not
R1854:1858 Random.Ubase Universe :U_scope:'[1-]'_x not
R1872:1873 Random.Choice Choice mu proj
R1879:1883 Random.Choice Choice fplus def
R1963:1964 Random.Choice Choice mu proj
R1969:1969 Random.Choice <> Choice.CHOICE.Q var
R1966:1967 Random.Choice <> Choice.CHOICE.p2 var
R1894:1894 Random.Choice <> Choice.CHOICE.A var
R1899:1900 Random.Choice Choice mu proj
R1914:1914 Random.Choice <> Choice.CHOICE.A var
R1922:1924 Random.Ubase Universe :U_scope:x_'*'_x not
R1919:1919 Random.Choice <> Choice.CHOICE.Q var
R1921:1921 Random.Choice <> x var
R1925:1930 Random.Ubase Universe :U_scope:'[1-]'_x not
R1934:1934 Random.Ubase Universe :U_scope:'[1-]'_x not
R1931:1931 Random.Choice <> Choice.CHOICE.Q var
R1933:1933 Random.Choice <> y var
R1902:1903 Random.Choice <> Choice.CHOICE.p2 var
R1875:1876 Random.Choice <> Choice.CHOICE.p1 var
R1988:1994 Random.Choice Choice fplusok def
R2074:2075 Random.Choice Choice mu proj
R2080:2080 Random.Choice <> Choice.CHOICE.Q var
R2077:2078 Random.Choice <> Choice.CHOICE.p2 var
R2005:2005 Random.Choice <> Choice.CHOICE.A var
R2010:2011 Random.Choice Choice mu proj
R2025:2025 Random.Choice <> Choice.CHOICE.A var
R2033:2035 Random.Ubase Universe :U_scope:x_'*'_x not
R2030:2030 Random.Choice <> Choice.CHOICE.Q var
R2032:2032 Random.Choice <> x var
R2036:2041 Random.Ubase Universe :U_scope:'[1-]'_x not
R2045:2045 Random.Ubase Universe :U_scope:'[1-]'_x not
R2042:2042 Random.Choice <> Choice.CHOICE.Q var
R2044:2044 Random.Choice <> y var
R2013:2014 Random.Choice <> Choice.CHOICE.p2 var
R1988:1994 Random.Choice Choice fplusok def
R2074:2075 Random.Choice Choice mu proj
R2080:2080 Random.Choice <> Choice.CHOICE.Q var
R2077:2078 Random.Choice <> Choice.CHOICE.p2 var
R2005:2005 Random.Choice <> Choice.CHOICE.A var
R2010:2011 Random.Choice Choice mu proj
R2025:2025 Random.Choice <> Choice.CHOICE.A var
R2033:2035 Random.Ubase Universe :U_scope:x_'*'_x not
R2030:2030 Random.Choice <> Choice.CHOICE.Q var
R2032:2032 Random.Choice <> x var
R2036:2041 Random.Ubase Universe :U_scope:'[1-]'_x not
R2045:2045 Random.Ubase Universe :U_scope:'[1-]'_x not
R2042:2042 Random.Choice <> Choice.CHOICE.Q var
R2044:2044 Random.Choice <> y var
R2013:2014 Random.Choice <> Choice.CHOICE.p2 var
R2104:2107 Random.Choice Choice finv def
R2140:2141 Random.Choice Choice mu proj
R2155:2155 Random.Choice <> Choice.CHOICE.A var
R2160:2165 Random.Ubase Universe :U_scope:'[1-]'_x not
R2169:2169 Random.Ubase Universe :U_scope:'[1-]'_x not
R2166:2166 Random.Choice <> Choice.CHOICE.Q var
R2168:2168 Random.Choice <> y var
R2143:2144 Random.Choice <> Choice.CHOICE.p2 var
R2124:2132 Random.Choice Univ Ule_trans prfax
R2140:2141 Random.Choice Choice mu proj
R2155:2155 Random.Choice <> Choice.CHOICE.A var
R2160:2165 Random.Ubase Universe :U_scope:'[1-]'_x not
R2169:2169 Random.Ubase Universe :U_scope:'[1-]'_x not
R2166:2166 Random.Choice <> Choice.CHOICE.Q var
R2168:2168 Random.Choice <> y var
R2143:2144 Random.Choice <> Choice.CHOICE.p2 var
R2124:2132 Random.Choice Univ Ule_trans prfax
R2181:2192 Random.Choice Choice mu_monotonic proj
R2194:2195 Random.Choice <> Choice.CHOICE.p2 var
R2181:2192 Random.Choice Choice mu_monotonic proj
R2194:2195 Random.Choice <> Choice.CHOICE.p2 var
R2212:2224 Random.Choice Choice mu_stable_inv proj
R2229:2229 Random.Choice <> Choice.CHOICE.Q var
R2226:2227 Random.Choice <> Choice.CHOICE.p2 var
R2212:2224 Random.Choice Choice mu_stable_inv proj
R2229:2229 Random.Choice <> Choice.CHOICE.Q var
R2226:2227 Random.Choice <> Choice.CHOICE.p2 var
R2249:2262 Random.Choice Choice mu_stable_plus proj
R2264:2265 Random.Choice <> Choice.CHOICE.p1 var
R2249:2262 Random.Choice Choice mu_stable_plus proj
R2264:2265 Random.Choice <> Choice.CHOICE.p1 var
R2249:2262 Random.Choice Choice mu_stable_plus proj
R2264:2265 Random.Choice <> Choice.CHOICE.p1 var
R2249:2262 Random.Choice Choice mu_stable_plus proj
R2264:2265 Random.Choice <> Choice.CHOICE.p1 var
R2249:2262 Random.Choice Choice mu_stable_plus proj
R2264:2265 Random.Choice <> Choice.CHOICE.p1 var
R2249:2262 Random.Choice Choice mu_stable_plus proj
R2264:2265 Random.Choice <> Choice.CHOICE.p1 var
R2249:2262 Random.Choice Choice mu_stable_plus proj
R2264:2265 Random.Choice <> Choice.CHOICE.p1 var
R2249:2262 Random.Choice Choice mu_stable_plus proj
R2264:2265 Random.Choice <> Choice.CHOICE.p1 var
R2249:2262 Random.Choice Choice mu_stable_plus proj
R2264:2265 Random.Choice <> Choice.CHOICE.p1 var
R2249:2262 Random.Choice Choice mu_stable_plus proj
R2264:2265 Random.Choice <> Choice.CHOICE.p1 var
R2249:2262 Random.Choice Choice mu_stable_plus proj
R2264:2265 Random.Choice <> Choice.CHOICE.p1 var
R2249:2262 Random.Choice Choice mu_stable_plus proj
R2264:2265 Random.Choice <> Choice.CHOICE.p1 var
R2249:2262 Random.Choice Choice mu_stable_plus proj
R2264:2265 Random.Choice <> Choice.CHOICE.p1 var
R2288:2289 Random.Choice Choice mu proj
R2303:2303 Random.Choice <> Choice.CHOICE.A var
R2308:2309 Random.Choice Choice mu proj
R2314:2314 Random.Choice <> Choice.CHOICE.Q var
R2311:2312 Random.Choice <> Choice.CHOICE.p2 var
R2291:2292 Random.Choice <> Choice.CHOICE.p1 var
R2327:2328 Random.Choice Choice mu proj
R2333:2333 Random.Choice <> Choice.CHOICE.Q var
R2330:2331 Random.Choice <> Choice.CHOICE.p2 var
R2288:2289 Random.Choice Choice mu proj
R2303:2303 Random.Choice <> Choice.CHOICE.A var
R2308:2309 Random.Choice Choice mu proj
R2314:2314 Random.Choice <> Choice.CHOICE.Q var
R2311:2312 Random.Choice <> Choice.CHOICE.p2 var
R2291:2292 Random.Choice <> Choice.CHOICE.p1 var
R2327:2328 Random.Choice Choice mu proj
R2333:2333 Random.Choice <> Choice.CHOICE.Q var
R2330:2331 Random.Choice <> Choice.CHOICE.p2 var
R2388:2391 Random.Ubase Universe :U_scope:x_'+'_x not
R2399:2399 Random.Ubase Universe :U_scope:x_'+'_x not
R2371:2373 Random.Ubase Universe :U_scope:x_'*'_x not
R2374:2379 Random.Ubase Universe :U_scope:'[1-]'_x not
R2387:2387 Random.Ubase Universe :U_scope:'[1-]'_x not
R2380:2381 Random.Choice Choice mu proj
R2386:2386 Random.Choice <> Choice.CHOICE.Q var
R2383:2384 Random.Choice <> Choice.CHOICE.p2 var
R2392:2393 Random.Choice Choice mu proj
R2398:2398 Random.Choice <> Choice.CHOICE.Q var
R2395:2396 Random.Choice <> Choice.CHOICE.p2 var
R2349:2357 Random.Choice Univ Ule_trans prfax
R2388:2391 Random.Ubase Universe :U_scope:x_'+'_x not
R2399:2399 Random.Ubase Universe :U_scope:x_'+'_x not
R2371:2373 Random.Ubase Universe :U_scope:x_'*'_x not
R2374:2379 Random.Ubase Universe :U_scope:'[1-]'_x not
R2387:2387 Random.Ubase Universe :U_scope:'[1-]'_x not
R2380:2381 Random.Choice Choice mu proj
R2386:2386 Random.Choice <> Choice.CHOICE.Q var
R2383:2384 Random.Choice <> Choice.CHOICE.p2 var
R2392:2393 Random.Choice Choice mu proj
R2398:2398 Random.Choice <> Choice.CHOICE.Q var
R2395:2396 Random.Choice <> Choice.CHOICE.p2 var
R2349:2357 Random.Choice Univ Ule_trans prfax
R2415:2434 Random.Choice Univ Uplus_le_compat_left prfax
R2415:2434 Random.Choice Univ Uplus_le_compat_left prfax
R2460:2461 Random.Choice Choice mu proj
R2475:2475 Random.Choice <> Choice.CHOICE.A var
R2480:2480 Random.Ubase Universe :U_scope:x_'*'_x not
R2484:2487 Random.Ubase Universe :U_scope:x_'*'_x not
R2481:2481 Random.Choice <> Choice.CHOICE.Q var
R2483:2483 Random.Choice <> x var
R2488:2489 Random.Choice Choice mu proj
R2495:2498 Random.Choice Choice finv def
R2500:2500 Random.Choice <> Choice.CHOICE.Q var
R2491:2492 Random.Choice <> Choice.CHOICE.p2 var
R2463:2464 Random.Choice <> Choice.CHOICE.p1 var
R2443:2451 Random.Choice Univ Ule_trans prfax
R2460:2461 Random.Choice Choice mu proj
R2475:2475 Random.Choice <> Choice.CHOICE.A var
R2480:2480 Random.Ubase Universe :U_scope:x_'*'_x not
R2484:2487 Random.Ubase Universe :U_scope:x_'*'_x not
R2481:2481 Random.Choice <> Choice.CHOICE.Q var
R2483:2483 Random.Choice <> x var
R2488:2489 Random.Choice Choice mu proj
R2495:2498 Random.Choice Choice finv def
R2500:2500 Random.Choice <> Choice.CHOICE.Q var
R2491:2492 Random.Choice <> Choice.CHOICE.p2 var
R2463:2464 Random.Choice <> Choice.CHOICE.p1 var
R2443:2451 Random.Choice Univ Ule_trans prfax
R2535:2535 Random.Ubase Universe :U_scope:x_'*'_x not
R2543:2547 Random.Ubase Universe :U_scope:x_'*'_x not
R2562:2562 Random.Ubase Universe :U_scope:x_'*'_x not
R2536:2537 Random.Choice Choice mu proj
R2542:2542 Random.Choice <> Choice.CHOICE.Q var
R2539:2540 Random.Choice <> Choice.CHOICE.p1 var
R2548:2549 Random.Choice Choice mu proj
R2555:2558 Random.Choice Choice finv def
R2560:2560 Random.Choice <> Choice.CHOICE.Q var
R2551:2552 Random.Choice <> Choice.CHOICE.p2 var
R2512:2520 Random.Choice Univ Ule_trans prfax
R2535:2535 Random.Ubase Universe :U_scope:x_'*'_x not
R2543:2547 Random.Ubase Universe :U_scope:x_'*'_x not
R2562:2562 Random.Ubase Universe :U_scope:x_'*'_x not
R2536:2537 Random.Choice Choice mu proj
R2542:2542 Random.Choice <> Choice.CHOICE.Q var
R2539:2540 Random.Choice <> Choice.CHOICE.p1 var
R2548:2549 Random.Choice Choice mu proj
R2555:2558 Random.Choice Choice finv def
R2560:2560 Random.Choice <> Choice.CHOICE.Q var
R2551:2552 Random.Choice <> Choice.CHOICE.p2 var
R2512:2520 Random.Choice Univ Ule_trans prfax
R2582:2591 Random.Choice Choice mu_one_inv thm
R2610:2610 Random.Choice <> Choice.CHOICE.Q var
R2596:2608 Random.Choice <> Choice.CHOICE.p2_terminates var
R2593:2594 Random.Choice <> Choice.CHOICE.p2 var
R2582:2591 Random.Choice Choice mu_one_inv thm
R2610:2610 Random.Choice <> Choice.CHOICE.Q var
R2596:2608 Random.Choice <> Choice.CHOICE.p2_terminates var
R2593:2594 Random.Choice <> Choice.CHOICE.p2 var
R2582:2591 Random.Choice Choice mu_one_inv thm
R2610:2610 Random.Choice <> Choice.CHOICE.Q var
R2596:2608 Random.Choice <> Choice.CHOICE.p2_terminates var
R2593:2594 Random.Choice <> Choice.CHOICE.p2 var
R2582:2591 Random.Choice Choice mu_one_inv thm
R2610:2610 Random.Choice <> Choice.CHOICE.Q var
R2596:2608 Random.Choice <> Choice.CHOICE.p2_terminates var
R2593:2594 Random.Choice <> Choice.CHOICE.p2 var
R2582:2591 Random.Choice Choice mu_one_inv thm
R2610:2610 Random.Choice <> Choice.CHOICE.Q var
R2596:2608 Random.Choice <> Choice.CHOICE.p2_terminates var
R2593:2594 Random.Choice <> Choice.CHOICE.p2 var
R2582:2591 Random.Choice Choice mu_one_inv thm
R2610:2610 Random.Choice <> Choice.CHOICE.Q var
R2596:2608 Random.Choice <> Choice.CHOICE.p2_terminates var
R2593:2594 Random.Choice <> Choice.CHOICE.p2 var
R2582:2591 Random.Choice Choice mu_one_inv thm
R2610:2610 Random.Choice <> Choice.CHOICE.Q var
R2596:2608 Random.Choice <> Choice.CHOICE.p2_terminates var
R2593:2594 Random.Choice <> Choice.CHOICE.p2 var
R2582:2591 Random.Choice Choice mu_one_inv thm
R2610:2610 Random.Choice <> Choice.CHOICE.Q var
R2596:2608 Random.Choice <> Choice.CHOICE.p2_terminates var
R2593:2594 Random.Choice <> Choice.CHOICE.p2 var
R2582:2591 Random.Choice Choice mu_one_inv thm
R2610:2610 Random.Choice <> Choice.CHOICE.Q var
R2596:2608 Random.Choice <> Choice.CHOICE.p2_terminates var
R2593:2594 Random.Choice <> Choice.CHOICE.p2 var
R2582:2591 Random.Choice Choice mu_one_inv thm
R2610:2610 Random.Choice <> Choice.CHOICE.Q var
R2596:2608 Random.Choice <> Choice.CHOICE.p2_terminates var
R2593:2594 Random.Choice <> Choice.CHOICE.p2 var
R2582:2591 Random.Choice Choice mu_one_inv thm
R2610:2610 Random.Choice <> Choice.CHOICE.Q var
R2596:2608 Random.Choice <> Choice.CHOICE.p2_terminates var
R2593:2594 Random.Choice <> Choice.CHOICE.p2 var
R2582:2591 Random.Choice Choice mu_one_inv thm
R2610:2610 Random.Choice <> Choice.CHOICE.Q var
R2596:2608 Random.Choice <> Choice.CHOICE.p2_terminates var
R2593:2594 Random.Choice <> Choice.CHOICE.p2 var
R2582:2591 Random.Choice Choice mu_one_inv thm
R2610:2610 Random.Choice <> Choice.CHOICE.Q var
R2596:2608 Random.Choice <> Choice.CHOICE.p2_terminates var
R2593:2594 Random.Choice <> Choice.CHOICE.p2 var
R2582:2591 Random.Choice Choice mu_one_inv thm
R2610:2610 Random.Choice <> Choice.CHOICE.Q var
R2596:2608 Random.Choice <> Choice.CHOICE.p2_terminates var
R2593:2594 Random.Choice <> Choice.CHOICE.p2 var
R2582:2591 Random.Choice Choice mu_one_inv thm
R2610:2610 Random.Choice <> Choice.CHOICE.Q var
R2596:2608 Random.Choice <> Choice.CHOICE.p2_terminates var
R2593:2594 Random.Choice <> Choice.CHOICE.p2 var
R2582:2591 Random.Choice Choice mu_one_inv thm
R2610:2610 Random.Choice <> Choice.CHOICE.Q var
R2596:2608 Random.Choice <> Choice.CHOICE.p2_terminates var
R2593:2594 Random.Choice <> Choice.CHOICE.p2 var
R2582:2591 Random.Choice Choice mu_one_inv thm
R2610:2610 Random.Choice <> Choice.CHOICE.Q var
R2596:2608 Random.Choice <> Choice.CHOICE.p2_terminates var
R2593:2594 Random.Choice <> Choice.CHOICE.p2 var
R2582:2591 Random.Choice Choice mu_one_inv thm
R2610:2610 Random.Choice <> Choice.CHOICE.Q var
R2596:2608 Random.Choice <> Choice.CHOICE.p2_terminates var
R2593:2594 Random.Choice <> Choice.CHOICE.p2 var
R2582:2591 Random.Choice Choice mu_one_inv thm
R2610:2610 Random.Choice <> Choice.CHOICE.Q var
R2596:2608 Random.Choice <> Choice.CHOICE.p2_terminates var
R2593:2594 Random.Choice <> Choice.CHOICE.p2 var
R2582:2591 Random.Choice Choice mu_one_inv thm
R2610:2610 Random.Choice <> Choice.CHOICE.Q var
R2596:2608 Random.Choice <> Choice.CHOICE.p2_terminates var
R2593:2594 Random.Choice <> Choice.CHOICE.p2 var
R2582:2591 Random.Choice Choice mu_one_inv thm
R2610:2610 Random.Choice <> Choice.CHOICE.Q var
R2596:2608 Random.Choice <> Choice.CHOICE.p2_terminates var
R2593:2594 Random.Choice <> Choice.CHOICE.p2 var
R2636:2655 Random.Choice Choice mu_stable_mult_right thm
R2677:2677 Random.Choice <> Choice.CHOICE.Q var
R2661:2662 Random.Choice Choice mu proj
R2668:2671 Random.Choice Choice finv def
R2673:2673 Random.Choice <> Choice.CHOICE.Q var
R2664:2665 Random.Choice <> Choice.CHOICE.p2 var
R2657:2658 Random.Choice <> Choice.CHOICE.p1 var
R2636:2655 Random.Choice Choice mu_stable_mult_right thm
R2677:2677 Random.Choice <> Choice.CHOICE.Q var
R2661:2662 Random.Choice Choice mu proj
R2668:2671 Random.Choice Choice finv def
R2673:2673 Random.Choice <> Choice.CHOICE.Q var
R2664:2665 Random.Choice <> Choice.CHOICE.p2 var
R2657:2658 Random.Choice <> Choice.CHOICE.p1 var
R2636:2655 Random.Choice Choice mu_stable_mult_right thm
R2677:2677 Random.Choice <> Choice.CHOICE.Q var
R2661:2662 Random.Choice Choice mu proj
R2668:2671 Random.Choice Choice finv def
R2673:2673 Random.Choice <> Choice.CHOICE.Q var
R2664:2665 Random.Choice <> Choice.CHOICE.p2 var
R2657:2658 Random.Choice <> Choice.CHOICE.p1 var
R2636:2655 Random.Choice Choice mu_stable_mult_right thm
R2677:2677 Random.Choice <> Choice.CHOICE.Q var
R2661:2662 Random.Choice Choice mu proj
R2668:2671 Random.Choice Choice finv def
R2673:2673 Random.Choice <> Choice.CHOICE.Q var
R2664:2665 Random.Choice <> Choice.CHOICE.p2 var
R2657:2658 Random.Choice <> Choice.CHOICE.p1 var
R2636:2655 Random.Choice Choice mu_stable_mult_right thm
R2677:2677 Random.Choice <> Choice.CHOICE.Q var
R2661:2662 Random.Choice Choice mu proj
R2668:2671 Random.Choice Choice finv def
R2673:2673 Random.Choice <> Choice.CHOICE.Q var
R2664:2665 Random.Choice <> Choice.CHOICE.p2 var
R2657:2658 Random.Choice <> Choice.CHOICE.p1 var
R2636:2655 Random.Choice Choice mu_stable_mult_right thm
R2677:2677 Random.Choice <> Choice.CHOICE.Q var
R2661:2662 Random.Choice Choice mu proj
R2668:2671 Random.Choice Choice finv def
R2673:2673 Random.Choice <> Choice.CHOICE.Q var
R2664:2665 Random.Choice <> Choice.CHOICE.p2 var
R2657:2658 Random.Choice <> Choice.CHOICE.p1 var
R2636:2655 Random.Choice Choice mu_stable_mult_right thm
R2677:2677 Random.Choice <> Choice.CHOICE.Q var
R2661:2662 Random.Choice Choice mu proj
R2668:2671 Random.Choice Choice finv def
R2673:2673 Random.Choice <> Choice.CHOICE.Q var
R2664:2665 Random.Choice <> Choice.CHOICE.p2 var
R2657:2658 Random.Choice <> Choice.CHOICE.p1 var
R2636:2655 Random.Choice Choice mu_stable_mult_right thm
R2677:2677 Random.Choice <> Choice.CHOICE.Q var
R2661:2662 Random.Choice Choice mu proj
R2668:2671 Random.Choice Choice finv def
R2673:2673 Random.Choice <> Choice.CHOICE.Q var
R2664:2665 Random.Choice <> Choice.CHOICE.p2 var
R2657:2658 Random.Choice <> Choice.CHOICE.p1 var
R2636:2655 Random.Choice Choice mu_stable_mult_right thm
R2677:2677 Random.Choice <> Choice.CHOICE.Q var
R2661:2662 Random.Choice Choice mu proj
R2668:2671 Random.Choice Choice finv def
R2673:2673 Random.Choice <> Choice.CHOICE.Q var
R2664:2665 Random.Choice <> Choice.CHOICE.p2 var
R2657:2658 Random.Choice <> Choice.CHOICE.p1 var
R2636:2655 Random.Choice Choice mu_stable_mult_right thm
R2677:2677 Random.Choice <> Choice.CHOICE.Q var
R2661:2662 Random.Choice Choice mu proj
R2668:2671 Random.Choice Choice finv def
R2673:2673 Random.Choice <> Choice.CHOICE.Q var
R2664:2665 Random.Choice <> Choice.CHOICE.p2 var
R2657:2658 Random.Choice <> Choice.CHOICE.p1 var
R2636:2655 Random.Choice Choice mu_stable_mult_right thm
R2677:2677 Random.Choice <> Choice.CHOICE.Q var
R2661:2662 Random.Choice Choice mu proj
R2668:2671 Random.Choice Choice finv def
R2673:2673 Random.Choice <> Choice.CHOICE.Q var
R2664:2665 Random.Choice <> Choice.CHOICE.p2 var
R2657:2658 Random.Choice <> Choice.CHOICE.p1 var
R2636:2655 Random.Choice Choice mu_stable_mult_right thm
R2677:2677 Random.Choice <> Choice.CHOICE.Q var
R2661:2662 Random.Choice Choice mu proj
R2668:2671 Random.Choice Choice finv def
R2673:2673 Random.Choice <> Choice.CHOICE.Q var
R2664:2665 Random.Choice <> Choice.CHOICE.p2 var
R2657:2658 Random.Choice <> Choice.CHOICE.p1 var
R2636:2655 Random.Choice Choice mu_stable_mult_right thm
R2677:2677 Random.Choice <> Choice.CHOICE.Q var
R2661:2662 Random.Choice Choice mu proj
R2668:2671 Random.Choice Choice finv def
R2673:2673 Random.Choice <> Choice.CHOICE.Q var
R2664:2665 Random.Choice <> Choice.CHOICE.p2 var
R2657:2658 Random.Choice <> Choice.CHOICE.p1 var
R2636:2655 Random.Choice Choice mu_stable_mult_right thm
R2677:2677 Random.Choice <> Choice.CHOICE.Q var
R2661:2662 Random.Choice Choice mu proj
R2668:2671 Random.Choice Choice finv def
R2673:2673 Random.Choice <> Choice.CHOICE.Q var
R2664:2665 Random.Choice <> Choice.CHOICE.p2 var
R2657:2658 Random.Choice <> Choice.CHOICE.p1 var
R2636:2655 Random.Choice Choice mu_stable_mult_right thm
R2677:2677 Random.Choice <> Choice.CHOICE.Q var
R2661:2662 Random.Choice Choice mu proj
R2668:2671 Random.Choice Choice finv def
R2673:2673 Random.Choice <> Choice.CHOICE.Q var
R2664:2665 Random.Choice <> Choice.CHOICE.p2 var
R2657:2658 Random.Choice <> Choice.CHOICE.p1 var
R2636:2655 Random.Choice Choice mu_stable_mult_right thm
R2677:2677 Random.Choice <> Choice.CHOICE.Q var
R2661:2662 Random.Choice Choice mu proj
R2668:2671 Random.Choice Choice finv def
R2673:2673 Random.Choice <> Choice.CHOICE.Q var
R2664:2665 Random.Choice <> Choice.CHOICE.p2 var
R2657:2658 Random.Choice <> Choice.CHOICE.p1 var
R2636:2655 Random.Choice Choice mu_stable_mult_right thm
R2677:2677 Random.Choice <> Choice.CHOICE.Q var
R2661:2662 Random.Choice Choice mu proj
R2668:2671 Random.Choice Choice finv def
R2673:2673 Random.Choice <> Choice.CHOICE.Q var
R2664:2665 Random.Choice <> Choice.CHOICE.p2 var
R2657:2658 Random.Choice <> Choice.CHOICE.p1 var
R2636:2655 Random.Choice Choice mu_stable_mult_right thm
R2677:2677 Random.Choice <> Choice.CHOICE.Q var
R2661:2662 Random.Choice Choice mu proj
R2668:2671 Random.Choice Choice finv def
R2673:2673 Random.Choice <> Choice.CHOICE.Q var
R2664:2665 Random.Choice <> Choice.CHOICE.p2 var
R2657:2658 Random.Choice <> Choice.CHOICE.p1 var
R2636:2655 Random.Choice Choice mu_stable_mult_right thm
R2677:2677 Random.Choice <> Choice.CHOICE.Q var
R2661:2662 Random.Choice Choice mu proj
R2668:2671 Random.Choice Choice finv def
R2673:2673 Random.Choice <> Choice.CHOICE.Q var
R2664:2665 Random.Choice <> Choice.CHOICE.p2 var
R2657:2658 Random.Choice <> Choice.CHOICE.p1 var
R2694:2705 Random.Choice Choice mu_monotonic proj
R2707:2708 Random.Choice <> Choice.CHOICE.p1 var
R2694:2705 Random.Choice Choice mu_monotonic proj
R2707:2708 Random.Choice <> Choice.CHOICE.p1 var
R2744:2757 Random.Choice Choice mu_stable_mult proj
R2769:2772 Random.Choice Choice finv def
R2774:2774 Random.Choice <> Choice.CHOICE.Q var
R2763:2763 Random.Choice <> Choice.CHOICE.Q var
R2759:2760 Random.Choice <> Choice.CHOICE.p2 var
R2744:2757 Random.Choice Choice mu_stable_mult proj
R2769:2772 Random.Choice Choice finv def
R2774:2774 Random.Choice <> Choice.CHOICE.Q var
R2763:2763 Random.Choice <> Choice.CHOICE.Q var
R2759:2760 Random.Choice <> Choice.CHOICE.p2 var
R2744:2757 Random.Choice Choice mu_stable_mult proj
R2769:2772 Random.Choice Choice finv def
R2774:2774 Random.Choice <> Choice.CHOICE.Q var
R2763:2763 Random.Choice <> Choice.CHOICE.Q var
R2759:2760 Random.Choice <> Choice.CHOICE.p2 var
R2744:2757 Random.Choice Choice mu_stable_mult proj
R2769:2772 Random.Choice Choice finv def
R2774:2774 Random.Choice <> Choice.CHOICE.Q var
R2763:2763 Random.Choice <> Choice.CHOICE.Q var
R2759:2760 Random.Choice <> Choice.CHOICE.p2 var
R2744:2757 Random.Choice Choice mu_stable_mult proj
R2769:2772 Random.Choice Choice finv def
R2774:2774 Random.Choice <> Choice.CHOICE.Q var
R2763:2763 Random.Choice <> Choice.CHOICE.Q var
R2759:2760 Random.Choice <> Choice.CHOICE.p2 var
R2744:2757 Random.Choice Choice mu_stable_mult proj
R2769:2772 Random.Choice Choice finv def
R2774:2774 Random.Choice <> Choice.CHOICE.Q var
R2763:2763 Random.Choice <> Choice.CHOICE.Q var
R2759:2760 Random.Choice <> Choice.CHOICE.p2 var
R2744:2757 Random.Choice Choice mu_stable_mult proj
R2769:2772 Random.Choice Choice finv def
R2774:2774 Random.Choice <> Choice.CHOICE.Q var
R2763:2763 Random.Choice <> Choice.CHOICE.Q var
R2759:2760 Random.Choice <> Choice.CHOICE.p2 var
R2744:2757 Random.Choice Choice mu_stable_mult proj
R2769:2772 Random.Choice Choice finv def
R2774:2774 Random.Choice <> Choice.CHOICE.Q var
R2763:2763 Random.Choice <> Choice.CHOICE.Q var
R2759:2760 Random.Choice <> Choice.CHOICE.p2 var
R2744:2757 Random.Choice Choice mu_stable_mult proj
R2769:2772 Random.Choice Choice finv def
R2774:2774 Random.Choice <> Choice.CHOICE.Q var
R2763:2763 Random.Choice <> Choice.CHOICE.Q var
R2759:2760 Random.Choice <> Choice.CHOICE.p2 var
R2744:2757 Random.Choice Choice mu_stable_mult proj
R2769:2772 Random.Choice Choice finv def
R2774:2774 Random.Choice <> Choice.CHOICE.Q var
R2763:2763 Random.Choice <> Choice.CHOICE.Q var
R2759:2760 Random.Choice <> Choice.CHOICE.p2 var
R2744:2757 Random.Choice Choice mu_stable_mult proj
R2769:2772 Random.Choice Choice finv def
R2774:2774 Random.Choice <> Choice.CHOICE.Q var
R2763:2763 Random.Choice <> Choice.CHOICE.Q var
R2759:2760 Random.Choice <> Choice.CHOICE.p2 var
R2744:2757 Random.Choice Choice mu_stable_mult proj
R2769:2772 Random.Choice Choice finv def
R2774:2774 Random.Choice <> Choice.CHOICE.Q var
R2763:2763 Random.Choice <> Choice.CHOICE.Q var
R2759:2760 Random.Choice <> Choice.CHOICE.p2 var
R2744:2757 Random.Choice Choice mu_stable_mult proj
R2769:2772 Random.Choice Choice finv def
R2774:2774 Random.Choice <> Choice.CHOICE.Q var
R2763:2763 Random.Choice <> Choice.CHOICE.Q var
R2759:2760 Random.Choice <> Choice.CHOICE.p2 var
R2744:2757 Random.Choice Choice mu_stable_mult proj
R2769:2772 Random.Choice Choice finv def
R2774:2774 Random.Choice <> Choice.CHOICE.Q var
R2763:2763 Random.Choice <> Choice.CHOICE.Q var
R2759:2760 Random.Choice <> Choice.CHOICE.p2 var
R2744:2757 Random.Choice Choice mu_stable_mult proj
R2769:2772 Random.Choice Choice finv def
R2774:2774 Random.Choice <> Choice.CHOICE.Q var
R2763:2763 Random.Choice <> Choice.CHOICE.Q var
R2759:2760 Random.Choice <> Choice.CHOICE.p2 var
R2744:2757 Random.Choice Choice mu_stable_mult proj
R2769:2772 Random.Choice Choice finv def
R2774:2774 Random.Choice <> Choice.CHOICE.Q var
R2763:2763 Random.Choice <> Choice.CHOICE.Q var
R2759:2760 Random.Choice <> Choice.CHOICE.p2 var
R2744:2757 Random.Choice Choice mu_stable_mult proj
R2769:2772 Random.Choice Choice finv def
R2774:2774 Random.Choice <> Choice.CHOICE.Q var
R2763:2763 Random.Choice <> Choice.CHOICE.Q var
R2759:2760 Random.Choice <> Choice.CHOICE.p2 var
R2744:2757 Random.Choice Choice mu_stable_mult proj
R2769:2772 Random.Choice Choice finv def
R2774:2774 Random.Choice <> Choice.CHOICE.Q var
R2763:2763 Random.Choice <> Choice.CHOICE.Q var
R2759:2760 Random.Choice <> Choice.CHOICE.p2 var
R2744:2757 Random.Choice Choice mu_stable_mult proj
R2769:2772 Random.Choice Choice finv def
R2774:2774 Random.Choice <> Choice.CHOICE.Q var
R2763:2763 Random.Choice <> Choice.CHOICE.Q var
R2759:2760 Random.Choice <> Choice.CHOICE.p2 var
R2792:2800 Random.Choice Choice mu_cte_eq thm
R2815:2827 Random.Choice <> Choice.CHOICE.p1_terminates var
R2806:2807 Random.Choice Choice mu proj
R2812:2812 Random.Choice <> Choice.CHOICE.Q var
R2809:2810 Random.Choice <> Choice.CHOICE.p2 var
R2802:2803 Random.Choice <> Choice.CHOICE.p1 var
R2792:2800 Random.Choice Choice mu_cte_eq thm
R2815:2827 Random.Choice <> Choice.CHOICE.p1_terminates var
R2806:2807 Random.Choice Choice mu proj
R2812:2812 Random.Choice <> Choice.CHOICE.Q var
R2809:2810 Random.Choice <> Choice.CHOICE.p2 var
R2802:2803 Random.Choice <> Choice.CHOICE.p1 var
R2839:2850 Random.Choice Choice mu_monotonic proj
R2852:2853 Random.Choice <> Choice.CHOICE.p1 var
R2839:2850 Random.Choice Choice mu_monotonic proj
R2852:2853 Random.Choice <> Choice.CHOICE.p1 var
R2878:2884 Random.Choice Choice fplusok def
R2918:2918 Random.Choice <> Choice.CHOICE.Q var
R2895:2895 Random.Choice <> Choice.CHOICE.A var
R2903:2905 Random.Ubase Universe :U_scope:x_'*'_x not
R2900:2900 Random.Choice <> Choice.CHOICE.Q var
R2906:2911 Random.Ubase Universe :U_scope:'[1-]'_x not
R2915:2915 Random.Ubase Universe :U_scope:'[1-]'_x not
R2912:2912 Random.Choice <> Choice.CHOICE.Q var
R2914:2914 Random.Choice <> y var
R2878:2884 Random.Choice Choice fplusok def
R2918:2918 Random.Choice <> Choice.CHOICE.Q var
R2895:2895 Random.Choice <> Choice.CHOICE.A var
R2903:2905 Random.Ubase Universe :U_scope:x_'*'_x not
R2900:2900 Random.Choice <> Choice.CHOICE.Q var
R2906:2911 Random.Ubase Universe :U_scope:'[1-]'_x not
R2915:2915 Random.Ubase Universe :U_scope:'[1-]'_x not
R2912:2912 Random.Choice <> Choice.CHOICE.Q var
R2914:2914 Random.Choice <> y var
R2941:2944 Random.Choice Choice finv def
R2972:2985 Random.Choice Choice mu_stable_plus proj
R2987:2988 Random.Choice <> Choice.CHOICE.p2 var
R2972:2985 Random.Choice Choice mu_stable_plus proj
R2987:2988 Random.Choice <> Choice.CHOICE.p2 var
R2972:2985 Random.Choice Choice mu_stable_plus proj
R2987:2988 Random.Choice <> Choice.CHOICE.p2 var
R2972:2985 Random.Choice Choice mu_stable_plus proj
R2987:2988 Random.Choice <> Choice.CHOICE.p2 var
R2972:2985 Random.Choice Choice mu_stable_plus proj
R2987:2988 Random.Choice <> Choice.CHOICE.p2 var
R2972:2985 Random.Choice Choice mu_stable_plus proj
R2987:2988 Random.Choice <> Choice.CHOICE.p2 var
R2972:2985 Random.Choice Choice mu_stable_plus proj
R2987:2988 Random.Choice <> Choice.CHOICE.p2 var
R2972:2985 Random.Choice Choice mu_stable_plus proj
R2987:2988 Random.Choice <> Choice.CHOICE.p2 var
R2972:2985 Random.Choice Choice mu_stable_plus proj
R2987:2988 Random.Choice <> Choice.CHOICE.p2 var
R2972:2985 Random.Choice Choice mu_stable_plus proj
R2987:2988 Random.Choice <> Choice.CHOICE.p2 var
R2972:2985 Random.Choice Choice mu_stable_plus proj
R2987:2988 Random.Choice <> Choice.CHOICE.p2 var
R2972:2985 Random.Choice Choice mu_stable_plus proj
R2987:2988 Random.Choice <> Choice.CHOICE.p2 var
R2972:2985 Random.Choice Choice mu_stable_plus proj
R2987:2988 Random.Choice <> Choice.CHOICE.p2 var
R2972:2985 Random.Choice Choice mu_stable_plus proj
R2987:2988 Random.Choice <> Choice.CHOICE.p2 var
R2972:2985 Random.Choice Choice mu_stable_plus proj
R2987:2988 Random.Choice <> Choice.CHOICE.p2 var
R2972:2985 Random.Choice Choice mu_stable_plus proj
R2987:2988 Random.Choice <> Choice.CHOICE.p2 var
R2972:2985 Random.Choice Choice mu_stable_plus proj
R2987:2988 Random.Choice <> Choice.CHOICE.p2 var
R2972:2985 Random.Choice Choice mu_stable_plus proj
R2987:2988 Random.Choice <> Choice.CHOICE.p2 var
R2972:2985 Random.Choice Choice mu_stable_plus proj
R2987:2988 Random.Choice <> Choice.CHOICE.p2 var
R2972:2985 Random.Choice Choice mu_stable_plus proj
R2987:2988 Random.Choice <> Choice.CHOICE.p2 var
R2972:2985 Random.Choice Choice mu_stable_plus proj
R2987:2988 Random.Choice <> Choice.CHOICE.p2 var
R2972:2985 Random.Choice Choice mu_stable_plus proj
R2987:2988 Random.Choice <> Choice.CHOICE.p2 var
R2972:2985 Random.Choice Choice mu_stable_plus proj
R2987:2988 Random.Choice <> Choice.CHOICE.p2 var
R2972:2985 Random.Choice Choice mu_stable_plus proj
R2987:2988 Random.Choice <> Choice.CHOICE.p2 var
R3008:3019 Random.Choice Choice mu_monotonic proj
R3021:3022 Random.Choice <> Choice.CHOICE.p1 var
R3008:3019 Random.Choice Choice mu_monotonic proj
R3021:3022 Random.Choice <> Choice.CHOICE.p1 var
R3046:3057 Random.Choice Choice mu_monotonic proj
R3059:3060 Random.Choice <> Choice.CHOICE.p2 var
R3046:3057 Random.Choice Choice mu_monotonic proj
R3059:3060 Random.Choice <> Choice.CHOICE.p2 var
R3099:3099 Random.Ubase Universe :U_scope:x_'+'_x not
R3103:3107 Random.Ubase Universe :U_scope:x_'+'_x not
R3112:3112 Random.Ubase Universe :U_scope:x_'+'_x not
R3100:3100 Random.Choice <> Choice.CHOICE.Q var
R3108:3108 Random.Choice <> Choice.CHOICE.Q var
R3083:3091 Random.Choice Univ Ule_trans prfax
R3099:3099 Random.Ubase Universe :U_scope:x_'+'_x not
R3103:3107 Random.Ubase Universe :U_scope:x_'+'_x not
R3112:3112 Random.Ubase Universe :U_scope:x_'+'_x not
R3100:3100 Random.Choice <> Choice.CHOICE.Q var
R3108:3108 Random.Choice <> Choice.CHOICE.Q var
R3083:3091 Random.Choice Univ Ule_trans prfax
R3132:3137 Random.Choice Choice.CHOICE <> sec
R3144:3149 Random.Choice Choice <> mod
