DIGEST decc822c43375fcf51d6755780be9d06
FRandom.Sets
R138:143 Coq.Setoids.Setoid <> <> lib
R161:165 Coq.omega.Omega <> <> lib
sec 242:245 <> sets
var 257:257 sets A
var 276:279 sets decA
R295:295 Random.Sets <> sets.A var
R298:298 Coq.Init.Specif <> :type_scope:'{'_x_'}'_'+'_'{'_x_'}' not
R302:304 Coq.Init.Specif <> :type_scope:'{'_x_'}'_'+'_'{'_x_'}' not
R309:309 Coq.Init.Specif <> :type_scope:'{'_x_'}'_'+'_'{'_x_'}' not
R300:300 Coq.Init.Logic <> :type_scope:x_'='_x not
R299:299 Random.Sets <> x var
R301:301 Random.Sets <> y var
R306:307 Coq.Init.Logic <> :type_scope:x_'<>'_x not
R305:305 Random.Sets <> x var
R308:308 Random.Sets <> y var
def 325:327 <> set
R333:334 Coq.Init.Logic <> :type_scope:x_'->'_x not
R332:332 Random.Sets <> sets.A var
def 352:355 <> full
R359:361 Random.Sets <> set def
R373:373 Random.Sets <> sets.A var
R379:382 Coq.Init.Logic <> True ind
def 396:400 <> empty
R404:406 Random.Sets <> set def
R418:418 Random.Sets <> sets.A var
R424:428 Coq.Init.Logic <> False ind
def 442:444 <> add
R449:449 Random.Sets <> sets.A var
R455:457 Random.Sets <> set def
R462:464 Random.Sets <> set def
R476:476 Random.Sets <> sets.A var
R485:489 Coq.Init.Logic <> :type_scope:x_'\/'_x not
R493:493 Coq.Init.Logic <> :type_scope:x_'\/'_x not
R483:483 Coq.Init.Logic <> :type_scope:x_'='_x not
R482:482 Random.Sets <> x var
R484:484 Random.Sets <> a var
R490:490 Random.Sets <> P var
R492:492 Random.Sets <> x var
def 507:511 <> singl
R516:516 Random.Sets <> sets.A var
R520:522 Random.Sets <> set def
R534:534 Random.Sets <> sets.A var
R541:541 Coq.Init.Logic <> :type_scope:x_'='_x not
R540:540 Random.Sets <> x var
R542:542 Random.Sets <> a var
def 556:560 <> union
R567:569 Random.Sets <> set def
R573:575 Random.Sets <> set def
R587:587 Random.Sets <> sets.A var
R593:593 Coq.Init.Logic <> :type_scope:x_'\/'_x not
R597:602 Coq.Init.Logic <> :type_scope:x_'\/'_x not
R606:606 Coq.Init.Logic <> :type_scope:x_'\/'_x not
R594:594 Random.Sets <> P var
R596:596 Random.Sets <> x var
R603:603 Random.Sets <> Q var
R605:605 Random.Sets <> x var
def 620:624 <> compl
R629:631 Random.Sets <> set def
R635:637 Random.Sets <> set def
R649:649 Random.Sets <> sets.A var
R655:655 Coq.Init.Logic <> :type_scope:'~'_x not
R656:656 Random.Sets <> P var
R658:658 Random.Sets <> x var
def 672:676 <> inter
R683:685 Random.Sets <> set def
R689:691 Random.Sets <> set def
R703:703 Random.Sets <> sets.A var
R709:709 Coq.Init.Logic <> :type_scope:x_'/\'_x not
R713:718 Coq.Init.Logic <> :type_scope:x_'/\'_x not
R722:722 Coq.Init.Logic <> :type_scope:x_'/\'_x not
R710:710 Random.Sets <> P var
R712:712 Random.Sets <> x var
R719:719 Random.Sets <> Q var
R721:721 Random.Sets <> x var
def 736:738 <> rem
R743:743 Random.Sets <> sets.A var
R749:751 Random.Sets <> set def
R755:757 Random.Sets <> set def
R769:769 Random.Sets <> sets.A var
R779:783 Coq.Init.Logic <> :type_scope:x_'/\'_x not
R787:787 Coq.Init.Logic <> :type_scope:x_'/\'_x not
R776:777 Coq.Init.Logic <> :type_scope:x_'<>'_x not
R775:775 Random.Sets <> x var
R778:778 Random.Sets <> a var
R784:784 Random.Sets <> P var
R786:786 Random.Sets <> x var
def 824:828 <> equiv
R835:837 Random.Sets <> set def
R853:853 Random.Sets <> sets.A var
R860:864 Coq.Init.Logic <> :type_scope:x_'<->'_x not
R857:857 Random.Sets <> P var
R859:859 Random.Sets <> x var
R865:865 Random.Sets <> Q var
R867:867 Random.Sets <> x var
R890:893 Random.Sets <> full def
R918:922 Random.Sets <> empty def
prf 935:944 <> equiv_refl
R957:959 Random.Sets <> set def
R962:966 Random.Sets <> equiv def
R970:970 Random.Sets <> P var
R968:968 Random.Sets <> P var
R980:984 Random.Sets <> equiv def
prf 1010:1018 <> equiv_sym
R1033:1035 Random.Sets <> set def
R1047:1050 Coq.Init.Logic <> :type_scope:x_'->'_x not
R1051:1055 Random.Sets <> equiv def
R1059:1059 Random.Sets <> P var
R1057:1057 Random.Sets <> Q var
R1038:1042 Random.Sets <> equiv def
R1046:1046 Random.Sets <> Q var
R1044:1044 Random.Sets <> P var
R1069:1073 Random.Sets <> equiv def
prf 1100:1110 <> equiv_trans
R1127:1129 Random.Sets <> set def
R1145:1148 Coq.Init.Logic <> :type_scope:x_'->'_x not
R1158:1161 Coq.Init.Logic <> :type_scope:x_'->'_x not
R1162:1166 Random.Sets <> equiv def
R1170:1170 Random.Sets <> R var
R1168:1168 Random.Sets <> P var
R1149:1153 Random.Sets <> equiv def
R1157:1157 Random.Sets <> R var
R1155:1155 Random.Sets <> Q var
R1136:1140 Random.Sets <> equiv def
R1144:1144 Random.Sets <> Q var
R1142:1142 Random.Sets <> P var
R1180:1184 Random.Sets <> equiv def
prf 1290:1299 <> set_setoid
R1303:1315 Coq.Setoids.Setoid <> Setoid_Theory def
R1321:1325 Random.Sets <> equiv def
R1317:1319 Random.Sets <> set def
R1352:1362 Random.Sets <> equiv_trans thm
R1352:1362 Random.Sets <> equiv_trans thm
R1386:1390 Random.Sets <> equiv def
R1382:1384 Random.Sets <> set def
R1392:1401 Random.Sets <> set_setoid thm
R1386:1390 Random.Sets <> equiv def
R1382:1384 Random.Sets <> set def
R1386:1390 Random.Sets <> equiv def
R1382:1384 Random.Sets <> set def
R1392:1401 Random.Sets <> set_setoid thm
R1386:1390 Random.Sets <> equiv def
R1382:1384 Random.Sets <> set def
R1386:1390 Random.Sets <> equiv def
R1382:1384 Random.Sets <> set def
R1392:1401 Random.Sets <> set_setoid thm
R1386:1390 Random.Sets <> equiv def
R1382:1384 Random.Sets <> set def
R1386:1390 Random.Sets <> equiv def
R1382:1384 Random.Sets <> set def
R1392:1401 Random.Sets <> set_setoid thm
R1386:1390 Random.Sets <> equiv def
R1382:1384 Random.Sets <> set def
R1392:1401 Random.Sets <> set_setoid thm
R1386:1390 Random.Sets <> equiv def
R1382:1384 Random.Sets <> set def
R1392:1401 Random.Sets <> set_setoid thm
R1386:1390 Random.Sets <> equiv def
R1382:1384 Random.Sets <> set def
R1432:1434 Random.Sets <> add def
R1456:1460 Random.Sets <> equiv def
R1462:1464 Random.Sets <> add def
R1498:1500 Random.Sets <> rem def
R1522:1526 Random.Sets <> equiv def
R1528:1530 Random.Sets <> rem def
R1598:1602 Random.Sets <> union def
R1626:1630 Random.Sets <> equiv def
R1632:1636 Random.Sets <> union def
prf 1691:1706 <> equiv_union_left
R1743:1746 Coq.Init.Logic <> :type_scope:x_'->'_x not
R1747:1751 Random.Sets <> equiv def
R1767:1771 Random.Sets <> union def
R1776:1776 Random.Sets <> Q var
R1773:1774 Random.Sets <> P2 var
R1754:1758 Random.Sets <> union def
R1763:1763 Random.Sets <> Q var
R1760:1761 Random.Sets <> P1 var
R1732:1736 Random.Sets <> equiv def
R1741:1742 Random.Sets <> P2 var
R1738:1739 Random.Sets <> P1 var
prf 1798:1814 <> equiv_union_right
R1852:1855 Coq.Init.Logic <> :type_scope:x_'->'_x not
R1856:1860 Random.Sets <> equiv def
R1876:1880 Random.Sets <> union def
R1884:1885 Random.Sets <> Q2 var
R1882:1882 Random.Sets <> P var
R1863:1867 Random.Sets <> union def
R1871:1872 Random.Sets <> Q1 var
R1869:1869 Random.Sets <> P var
R1841:1845 Random.Sets <> equiv def
R1850:1851 Random.Sets <> Q2 var
R1847:1848 Random.Sets <> Q1 var
R1964:1968 Random.Sets <> inter def
R1992:1996 Random.Sets <> equiv def
R1998:2002 Random.Sets <> inter def
R2064:2068 Random.Sets <> compl def
R2092:2096 Random.Sets <> equiv def
R2098:2102 Random.Sets <> compl def
prf 2155:2169 <> equiv_add_empty
R2183:2183 Random.Sets <> sets.A var
R2189:2191 Random.Sets <> set def
R2195:2195 Coq.Init.Logic <> :type_scope:'~'_x not
R2196:2200 Random.Sets <> equiv def
R2212:2216 Random.Sets <> empty def
R2203:2205 Random.Sets <> add def
R2209:2209 Random.Sets <> P var
R2207:2207 Random.Sets <> a var
R2231:2235 Random.Sets <> equiv def
R2237:2241 Random.Sets <> empty def
R2243:2245 Random.Sets <> add def
ind 2370:2375 <> finite
constr 2400:2411 <> fin_eq_empty
constr 2444:2453 <> fin_eq_add
R2381:2383 Random.Sets <> set def
R2428:2431 Coq.Init.Logic <> :type_scope:x_'->'_x not
R2432:2437 Random.Sets <> finite ind
R2415:2419 Random.Sets <> equiv def
R2423:2427 Random.Sets <> empty def
R2467:2467 Random.Sets <> sets.A var
R2472:2474 Random.Sets <> set def
R2496:2498 Coq.Init.Logic <> :type_scope:x_'->'_x not
R2507:2510 Coq.Init.Logic <> :type_scope:x_'->'_x not
R2528:2531 Coq.Init.Logic <> :type_scope:x_'->'_x not
R2532:2537 Random.Sets <> finite ind
R2511:2515 Random.Sets <> equiv def
R2520:2522 Random.Sets <> add def
R2526:2526 Random.Sets <> Q var
R2524:2524 Random.Sets <> x var
R2499:2504 Random.Sets <> finite ind
R2506:2506 Random.Sets <> Q var
R2491:2492 Coq.Init.Logic <> :type_scope:'~'_x not
R2493:2493 Random.Sets <> Q var
R2495:2495 Random.Sets <> x var
R2560:2565 Random.Sets <> finite ind
prf 2575:2583 <> fin_empty
R2588:2593 Random.Sets <> finite ind
R2595:2599 Random.Sets <> empty def
prf 2625:2631 <> fin_add
R2645:2645 Random.Sets <> sets.A var
R2650:2652 Random.Sets <> set def
R2674:2677 Coq.Init.Logic <> :type_scope:x_'->'_x not
R2686:2689 Coq.Init.Logic <> :type_scope:x_'->'_x not
R2690:2695 Random.Sets <> finite ind
R2698:2700 Random.Sets <> add def
R2704:2704 Random.Sets <> P var
R2702:2702 Random.Sets <> x var
R2678:2683 Random.Sets <> finite ind
R2685:2685 Random.Sets <> P var
R2669:2670 Coq.Init.Logic <> :type_scope:'~'_x not
R2671:2671 Random.Sets <> P var
R2673:2673 Random.Sets <> x var
prf 2731:2739 <> fin_equiv
R2756:2758 Random.Sets <> set def
R2762:2762 Coq.Init.Logic <> :type_scope:x_'->'_x not
R2772:2774 Coq.Init.Logic <> :type_scope:x_'->'_x not
R2775:2775 Coq.Init.Logic <> :type_scope:x_'->'_x not
R2784:2787 Coq.Init.Logic <> :type_scope:x_'->'_x not
R2796:2796 Coq.Init.Logic <> :type_scope:x_'->'_x not
R2788:2793 Random.Sets <> finite ind
R2795:2795 Random.Sets <> Q var
R2776:2781 Random.Sets <> finite ind
R2783:2783 Random.Sets <> P var
R2763:2767 Random.Sets <> equiv def
R2771:2771 Random.Sets <> Q var
R2769:2769 Random.Sets <> P var
R2818:2829 Random.Sets <> fin_eq_empty constr
R2818:2829 Random.Sets <> fin_eq_empty constr
R2838:2848 Random.Sets <> equiv_trans thm
R2838:2848 Random.Sets <> equiv_trans thm
R2870:2879 Random.Sets <> fin_eq_add constr
R2870:2879 Random.Sets <> fin_eq_add constr
R2904:2914 Random.Sets <> equiv_trans thm
R2904:2914 Random.Sets <> equiv_trans thm
def 3034:3040 <> isempty
R3045:3047 Random.Sets <> set def
R3053:3057 Random.Sets <> equiv def
R3061:3065 Random.Sets <> empty def
R3059:3059 Random.Sets <> P var
def 3079:3086 <> notempty
R3091:3093 Random.Sets <> set def
R3099:3101 Coq.Init.Logic <> not def
R3104:3108 Random.Sets <> equiv def
R3112:3116 Random.Sets <> empty def
R3110:3110 Random.Sets <> P var
prf 3127:3137 <> isempty_dec
R3159:3162 Coq.Init.Logic <> :type_scope:x_'->'_x not
R3163:3163 Coq.Init.Specif <> :type_scope:'{'_x_'}'_'+'_'{'_x_'}' not
R3173:3175 Coq.Init.Specif <> :type_scope:'{'_x_'}'_'+'_'{'_x_'}' not
R3186:3186 Coq.Init.Specif <> :type_scope:'{'_x_'}'_'+'_'{'_x_'}' not
R3164:3170 Random.Sets <> isempty def
R3172:3172 Random.Sets <> P var
R3176:3183 Random.Sets <> notempty def
R3185:3185 Random.Sets <> P var
R3151:3156 Random.Sets <> finite ind
R3158:3158 Random.Sets <> P var
R3196:3202 Random.Sets <> isempty def
R3204:3211 Random.Sets <> notempty def
R3260:3274 Random.Sets <> equiv_add_empty thm
R3260:3274 Random.Sets <> equiv_add_empty thm
R3294:3304 Random.Sets <> equiv_trans thm
R3294:3304 Random.Sets <> equiv_trans thm
def 3367:3370 <> size
R3375:3377 Random.Sets <> set def
R3383:3388 Random.Sets <> finite ind
R3390:3390 Random.Sets <> P var
R3405:3407 Coq.Init.Datatypes <> nat ind
R3421:3421 Random.Sets <> f var
R3428:3439 Random.Sets <> fin_eq_empty constr
R3468:3477 Random.Sets <> fin_eq_add constr
R3493:3493 Coq.Init.Datatypes <> S constr
R3496:3499 Random.Sets <> size def
prf 3520:3529 <> size_equiv
R3548:3553 Random.Sets <> finite ind
R3555:3555 Random.Sets <> P var
R3561:3565 Random.Sets <> equiv def
R3569:3569 Random.Sets <> Q var
R3567:3567 Random.Sets <> P var
R3577:3577 Coq.Init.Logic <> :type_scope:x_'='_x not
R3598:3602 Coq.Init.Logic <> :type_scope:x_'='_x not
R3609:3609 Coq.Init.Logic <> :type_scope:x_'='_x not
R3578:3581 Random.Sets <> size def
R3584:3592 Random.Sets <> fin_equiv thm
R3596:3596 Random.Sets <> f var
R3594:3594 Random.Sets <> e var
R3603:3606 Random.Sets <> size def
R3608:3608 Random.Sets <> f var
def 3683:3686 <> incl
R3693:3695 Random.Sets <> set def
R3714:3717 Coq.Init.Logic <> :type_scope:x_'->'_x not
R3718:3718 Random.Sets <> Q var
R3720:3720 Random.Sets <> x var
R3711:3711 Random.Sets <> P var
R3713:3713 Random.Sets <> x var
prf 3730:3738 <> incl_refl
R3752:3754 Random.Sets <> set def
R3758:3761 Random.Sets <> incl def
R3765:3765 Random.Sets <> P var
R3763:3763 Random.Sets <> P var
R3775:3778 Random.Sets <> incl def
prf 3804:3813 <> incl_trans
R3831:3833 Random.Sets <> set def
R3846:3849 Coq.Init.Logic <> :type_scope:x_'->'_x not
R3858:3861 Coq.Init.Logic <> :type_scope:x_'->'_x not
R3862:3865 Random.Sets <> incl def
R3869:3869 Random.Sets <> R var
R3867:3867 Random.Sets <> P var
R3850:3853 Random.Sets <> incl def
R3857:3857 Random.Sets <> R var
R3855:3855 Random.Sets <> Q var
R3838:3841 Random.Sets <> incl def
R3845:3845 Random.Sets <> Q var
R3843:3843 Random.Sets <> P var
R3879:3882 Random.Sets <> incl def
prf 3908:3917 <> equiv_incl
R3935:3937 Random.Sets <> set def
R3951:3954 Coq.Init.Logic <> :type_scope:x_'->'_x not
R3955:3958 Random.Sets <> incl def
R3962:3962 Random.Sets <> Q var
R3960:3960 Random.Sets <> P var
R3942:3946 Random.Sets <> equiv def
R3950:3950 Random.Sets <> Q var
R3948:3948 Random.Sets <> P var
R3972:3976 Random.Sets <> equiv def
R3979:3982 Random.Sets <> incl def
prf 4009:4022 <> equiv_incl_sym
R4040:4042 Random.Sets <> set def
R4055:4058 Coq.Init.Logic <> :type_scope:x_'->'_x not
R4059:4062 Random.Sets <> incl def
R4066:4066 Random.Sets <> P var
R4064:4064 Random.Sets <> Q var
R4046:4050 Random.Sets <> equiv def
R4054:4054 Random.Sets <> Q var
R4052:4052 Random.Sets <> P var
R4076:4080 Random.Sets <> equiv def
R4083:4086 Random.Sets <> incl def
prf 4113:4128 <> equiv_incl_intro
R4147:4149 Random.Sets <> set def
R4161:4164 Coq.Init.Logic <> :type_scope:x_'->'_x not
R4173:4176 Coq.Init.Logic <> :type_scope:x_'->'_x not
R4177:4181 Random.Sets <> equiv def
R4185:4185 Random.Sets <> Q var
R4183:4183 Random.Sets <> P var
R4165:4168 Random.Sets <> incl def
R4172:4172 Random.Sets <> P var
R4170:4170 Random.Sets <> Q var
R4153:4156 Random.Sets <> incl def
R4160:4160 Random.Sets <> Q var
R4158:4158 Random.Sets <> P var
R4195:4199 Random.Sets <> equiv def
R4202:4205 Random.Sets <> incl def
prf 4373:4382 <> incl_empty
R4396:4399 Random.Sets <> incl def
R4407:4407 Random.Sets <> P var
R4401:4405 Random.Sets <> empty def
R4417:4420 Random.Sets <> incl def
R4422:4426 Random.Sets <> empty def
prf 4453:4468 <> incl_empty_false
R4496:4499 Coq.Init.Logic <> :type_scope:x_'->'_x not
R4500:4501 Coq.Init.Logic <> :type_scope:'~'_x not
R4502:4502 Random.Sets <> P var
R4504:4504 Random.Sets <> a var
R4484:4487 Random.Sets <> incl def
R4491:4495 Random.Sets <> empty def
R4489:4489 Random.Sets <> P var
R4514:4517 Random.Sets <> incl def
prf 4544:4557 <> incl_add_empty
R4571:4571 Random.Sets <> sets.A var
R4577:4579 Random.Sets <> set def
R4583:4584 Coq.Init.Logic <> :type_scope:'~'_x not
R4585:4588 Random.Sets <> incl def
R4600:4604 Random.Sets <> empty def
R4591:4593 Random.Sets <> add def
R4597:4597 Random.Sets <> P var
R4595:4595 Random.Sets <> a var
R4619:4622 Random.Sets <> incl def
R4624:4628 Random.Sets <> empty def
R4630:4632 Random.Sets <> add def
prf 4694:4710 <> equiv_empty_false
R4739:4742 Coq.Init.Logic <> :type_scope:x_'->'_x not
R4746:4749 Coq.Init.Logic <> :type_scope:x_'->'_x not
R4750:4754 Coq.Init.Logic <> False ind
R4743:4743 Random.Sets <> P var
R4745:4745 Random.Sets <> a var
R4726:4730 Random.Sets <> equiv def
R4734:4738 Random.Sets <> empty def
R4732:4732 Random.Sets <> P var
R4764:4768 Random.Sets <> equiv def
prf 4862:4876 <> incl_rem_stable
R4904:4907 Coq.Init.Logic <> :type_scope:x_'->'_x not
R4908:4911 Random.Sets <> incl def
R4924:4926 Random.Sets <> rem def
R4930:4930 Random.Sets <> Q var
R4928:4928 Random.Sets <> a var
R4914:4916 Random.Sets <> rem def
R4920:4920 Random.Sets <> P var
R4918:4918 Random.Sets <> a var
R4896:4899 Random.Sets <> incl def
R4903:4903 Random.Sets <> Q var
R4901:4901 Random.Sets <> P var
R4941:4944 Random.Sets <> incl def
R4946:4948 Random.Sets <> rem def
prf 4973:4987 <> incl_add_stable
R5015:5018 Coq.Init.Logic <> :type_scope:x_'->'_x not
R5019:5022 Random.Sets <> incl def
R5035:5037 Random.Sets <> add def
R5041:5041 Random.Sets <> Q var
R5039:5039 Random.Sets <> a var
R5025:5027 Random.Sets <> add def
R5031:5031 Random.Sets <> P var
R5029:5029 Random.Sets <> a var
R5007:5010 Random.Sets <> incl def
R5014:5014 Random.Sets <> Q var
R5012:5012 Random.Sets <> P var
R5052:5055 Random.Sets <> incl def
R5057:5059 Random.Sets <> add def
prf 5084:5099 <> incl_rem_add_iff
R5136:5140 Coq.Init.Logic <> :type_scope:x_'<->'_x not
R5120:5123 Random.Sets <> incl def
R5135:5135 Random.Sets <> Q var
R5126:5128 Random.Sets <> rem def
R5132:5132 Random.Sets <> P var
R5130:5130 Random.Sets <> a var
R5141:5144 Random.Sets <> incl def
R5149:5151 Random.Sets <> add def
R5155:5155 Random.Sets <> Q var
R5153:5153 Random.Sets <> a var
R5146:5146 Random.Sets <> P var
R5166:5168 Random.Sets <> rem def
R5171:5173 Random.Sets <> add def
R5176:5179 Random.Sets <> incl def
R5199:5202 Random.Sets <> sets.decA var
R5199:5202 Random.Sets <> sets.decA var
prf 5251:5262 <> incl_rem_add
R5278:5278 Random.Sets <> sets.A var
R5286:5288 Random.Sets <> set def
R5298:5298 Coq.Init.Logic <> :type_scope:x_'->'_x not
R5302:5306 Coq.Init.Logic <> :type_scope:x_'->'_x not
R5323:5326 Coq.Init.Logic <> :type_scope:x_'->'_x not
R5327:5330 Random.Sets <> incl def
R5342:5342 Random.Sets <> P var
R5333:5335 Random.Sets <> add def
R5339:5339 Random.Sets <> Q var
R5337:5337 Random.Sets <> a var
R5307:5310 Random.Sets <> incl def
R5315:5317 Random.Sets <> rem def
R5321:5321 Random.Sets <> P var
R5319:5319 Random.Sets <> a var
R5312:5312 Random.Sets <> Q var
R5299:5299 Random.Sets <> P var
R5301:5301 Random.Sets <> a var
R5352:5354 Random.Sets <> rem def
R5357:5359 Random.Sets <> add def
R5362:5365 Random.Sets <> incl def
prf 5442:5453 <> incl_add_rem
R5470:5470 Random.Sets <> sets.A var
R5478:5480 Random.Sets <> set def
R5495:5498 Coq.Init.Logic <> :type_scope:x_'->'_x not
R5515:5518 Coq.Init.Logic <> :type_scope:x_'->'_x not
R5519:5522 Random.Sets <> incl def
R5527:5529 Random.Sets <> rem def
R5533:5533 Random.Sets <> P var
R5531:5531 Random.Sets <> a var
R5524:5524 Random.Sets <> Q var
R5499:5502 Random.Sets <> incl def
R5514:5514 Random.Sets <> P var
R5505:5507 Random.Sets <> add def
R5511:5511 Random.Sets <> Q var
R5509:5509 Random.Sets <> a var
R5490:5491 Coq.Init.Logic <> :type_scope:'~'_x not
R5492:5492 Random.Sets <> Q var
R5494:5494 Random.Sets <> a var
R5545:5547 Random.Sets <> rem def
R5550:5552 Random.Sets <> add def
R5555:5558 Random.Sets <> incl def
R5581:5584 Random.Sets <> sets.decA var
R5581:5584 Random.Sets <> sets.decA var
prf 5682:5694 <> equiv_rem_add
R5710:5710 Random.Sets <> sets.A var
R5718:5720 Random.Sets <> set def
R5730:5730 Coq.Init.Logic <> :type_scope:x_'->'_x not
R5734:5738 Coq.Init.Logic <> :type_scope:x_'->'_x not
R5756:5760 Coq.Init.Logic <> :type_scope:x_'->'_x not
R5761:5765 Random.Sets <> equiv def
R5777:5777 Random.Sets <> P var
R5768:5770 Random.Sets <> add def
R5774:5774 Random.Sets <> Q var
R5772:5772 Random.Sets <> a var
R5739:5743 Random.Sets <> equiv def
R5748:5750 Random.Sets <> rem def
R5754:5754 Random.Sets <> P var
R5752:5752 Random.Sets <> a var
R5745:5745 Random.Sets <> Q var
R5731:5731 Random.Sets <> P var
R5733:5733 Random.Sets <> a var
R5796:5799 Random.Sets <> incl def
R5804:5806 Random.Sets <> rem def
R5796:5799 Random.Sets <> incl def
R5804:5806 Random.Sets <> rem def
R5829:5832 Random.Sets <> incl def
R5835:5837 Random.Sets <> rem def
R5829:5832 Random.Sets <> incl def
R5835:5837 Random.Sets <> rem def
R5860:5875 Random.Sets <> incl_rem_add_iff thm
R5860:5875 Random.Sets <> incl_rem_add_iff thm
prf 5903:5915 <> equiv_add_rem
R5931:5931 Random.Sets <> sets.A var
R5939:5941 Random.Sets <> set def
R5956:5959 Coq.Init.Logic <> :type_scope:x_'->'_x not
R5977:5980 Coq.Init.Logic <> :type_scope:x_'->'_x not
R5981:5985 Random.Sets <> equiv def
R5990:5992 Random.Sets <> rem def
R5996:5996 Random.Sets <> P var
R5994:5994 Random.Sets <> a var
R5987:5987 Random.Sets <> Q var
R5960:5964 Random.Sets <> equiv def
R5976:5976 Random.Sets <> P var
R5967:5969 Random.Sets <> add def
R5973:5973 Random.Sets <> Q var
R5971:5971 Random.Sets <> a var
R5951:5952 Coq.Init.Logic <> :type_scope:'~'_x not
R5953:5953 Random.Sets <> Q var
R5955:5955 Random.Sets <> a var
R6016:6019 Random.Sets <> incl def
R6022:6024 Random.Sets <> add def
R6016:6019 Random.Sets <> incl def
R6022:6024 Random.Sets <> add def
R6049:6052 Random.Sets <> incl def
R6057:6059 Random.Sets <> add def
R6049:6052 Random.Sets <> incl def
R6057:6059 Random.Sets <> add def
R6080:6095 Random.Sets <> incl_rem_add_iff thm
R6080:6095 Random.Sets <> incl_rem_add_iff thm
prf 6168:6183 <> add_rem_eq_equiv
R6202:6204 Random.Sets <> set def
R6208:6212 Random.Sets <> equiv def
R6233:6235 Random.Sets <> add def
R6239:6239 Random.Sets <> P var
R6237:6237 Random.Sets <> x var
R6215:6217 Random.Sets <> add def
R6222:6224 Random.Sets <> rem def
R6228:6228 Random.Sets <> P var
R6226:6226 Random.Sets <> x var
R6219:6219 Random.Sets <> x var
R6250:6254 Random.Sets <> equiv def
R6257:6259 Random.Sets <> add def
R6262:6264 Random.Sets <> rem def
R6284:6287 Random.Sets <> sets.decA var
R6284:6287 Random.Sets <> sets.decA var
prf 6319:6336 <> add_rem_diff_equiv
R6357:6359 Random.Sets <> set def
R6370:6373 Coq.Init.Logic <> :type_scope:x_'->'_x not
R6374:6378 Random.Sets <> equiv def
R6399:6401 Random.Sets <> rem def
R6406:6408 Random.Sets <> add def
R6412:6412 Random.Sets <> P var
R6410:6410 Random.Sets <> x var
R6403:6403 Random.Sets <> y var
R6381:6383 Random.Sets <> add def
R6388:6390 Random.Sets <> rem def
R6394:6394 Random.Sets <> P var
R6392:6392 Random.Sets <> y var
R6385:6385 Random.Sets <> x var
R6367:6368 Coq.Init.Logic <> :type_scope:x_'<>'_x not
R6366:6366 Random.Sets <> x var
R6369:6369 Random.Sets <> y var
R6424:6428 Random.Sets <> equiv def
R6431:6433 Random.Sets <> add def
R6436:6438 Random.Sets <> rem def
prf 6477:6488 <> add_equiv_in
R6507:6509 Random.Sets <> set def
R6516:6519 Coq.Init.Logic <> :type_scope:x_'->'_x not
R6520:6524 Random.Sets <> equiv def
R6536:6536 Random.Sets <> P var
R6527:6529 Random.Sets <> add def
R6533:6533 Random.Sets <> P var
R6531:6531 Random.Sets <> x var
R6513:6513 Random.Sets <> P var
R6515:6515 Random.Sets <> x var
R6546:6550 Random.Sets <> equiv def
R6553:6555 Random.Sets <> add def
prf 6658:6673 <> add_rem_equiv_in
R6692:6694 Random.Sets <> set def
R6701:6704 Coq.Init.Logic <> :type_scope:x_'->'_x not
R6705:6709 Random.Sets <> equiv def
R6729:6729 Random.Sets <> P var
R6712:6714 Random.Sets <> add def
R6719:6721 Random.Sets <> rem def
R6725:6725 Random.Sets <> P var
R6723:6723 Random.Sets <> x var
R6716:6716 Random.Sets <> x var
R6698:6698 Random.Sets <> P var
R6700:6700 Random.Sets <> x var
R6764:6766 Random.Sets <> add def
R6746:6756 Random.Sets <> equiv_trans thm
R6764:6766 Random.Sets <> add def
R6746:6756 Random.Sets <> equiv_trans thm
prf 6824:6839 <> rem_add_eq_equiv
R6858:6860 Random.Sets <> set def
R6864:6868 Random.Sets <> equiv def
R6889:6891 Random.Sets <> rem def
R6895:6895 Random.Sets <> P var
R6893:6893 Random.Sets <> x var
R6871:6873 Random.Sets <> rem def
R6878:6880 Random.Sets <> add def
R6884:6884 Random.Sets <> P var
R6882:6882 Random.Sets <> x var
R6875:6875 Random.Sets <> x var
R6906:6910 Random.Sets <> equiv def
R6913:6915 Random.Sets <> add def
R6918:6920 Random.Sets <> rem def
prf 6946:6963 <> rem_add_diff_equiv
R6984:6986 Random.Sets <> set def
R6997:7000 Coq.Init.Logic <> :type_scope:x_'->'_x not
R7001:7005 Random.Sets <> equiv def
R7026:7028 Random.Sets <> add def
R7033:7035 Random.Sets <> rem def
R7039:7039 Random.Sets <> P var
R7037:7037 Random.Sets <> x var
R7030:7030 Random.Sets <> y var
R7008:7010 Random.Sets <> rem def
R7015:7017 Random.Sets <> add def
R7021:7021 Random.Sets <> P var
R7019:7019 Random.Sets <> y var
R7012:7012 Random.Sets <> x var
R6994:6995 Coq.Init.Logic <> :type_scope:x_'<>'_x not
R6993:6993 Random.Sets <> x var
R6996:6996 Random.Sets <> y var
R7058:7066 Random.Sets <> equiv_sym thm
R7058:7066 Random.Sets <> equiv_sym thm
prf 7087:7101 <> rem_equiv_notin
R7120:7122 Random.Sets <> set def
R7130:7133 Coq.Init.Logic <> :type_scope:x_'->'_x not
R7134:7138 Random.Sets <> equiv def
R7150:7150 Random.Sets <> P var
R7141:7143 Random.Sets <> rem def
R7147:7147 Random.Sets <> P var
R7145:7145 Random.Sets <> x var
R7126:7126 Coq.Init.Logic <> :type_scope:'~'_x not
R7127:7127 Random.Sets <> P var
R7129:7129 Random.Sets <> x var
R7160:7164 Random.Sets <> equiv def
R7167:7169 Random.Sets <> rem def
prf 7274:7292 <> rem_add_equiv_notin
R7311:7313 Random.Sets <> set def
R7321:7324 Coq.Init.Logic <> :type_scope:x_'->'_x not
R7325:7329 Random.Sets <> equiv def
R7349:7349 Random.Sets <> P var
R7332:7334 Random.Sets <> rem def
R7339:7341 Random.Sets <> add def
R7345:7345 Random.Sets <> P var
R7343:7343 Random.Sets <> x var
R7336:7336 Random.Sets <> x var
R7317:7317 Coq.Init.Logic <> :type_scope:'~'_x not
R7318:7318 Random.Sets <> P var
R7320:7320 Random.Sets <> x var
R7384:7386 Random.Sets <> rem def
R7366:7376 Random.Sets <> equiv_trans thm
R7384:7386 Random.Sets <> rem def
R7366:7376 Random.Sets <> equiv_trans thm
prf 7448:7457 <> rem_not_in
R7473:7475 Random.Sets <> set def
R7479:7480 Coq.Init.Logic <> :type_scope:'~'_x not
R7481:7483 Random.Sets <> rem def
R7489:7489 Random.Sets <> x var
R7487:7487 Random.Sets <> P var
R7485:7485 Random.Sets <> x var
R7499:7501 Random.Sets <> rem def
prf 7527:7532 <> add_in
R7548:7550 Random.Sets <> set def
R7554:7556 Random.Sets <> add def
R7562:7562 Random.Sets <> x var
R7560:7560 Random.Sets <> P var
R7558:7558 Random.Sets <> x var
R7572:7574 Random.Sets <> add def
prf 7600:7608 <> add_in_eq
R7629:7632 Coq.Init.Logic <> :type_scope:x_'->'_x not
R7633:7635 Random.Sets <> add def
R7641:7641 Random.Sets <> y var
R7639:7639 Random.Sets <> P var
R7637:7637 Random.Sets <> x var
R7627:7627 Coq.Init.Logic <> :type_scope:x_'='_x not
R7626:7626 Random.Sets <> x var
R7628:7628 Random.Sets <> y var
R7651:7653 Random.Sets <> add def
prf 7679:7687 <> add_intro
R7703:7705 Random.Sets <> set def
R7714:7717 Coq.Init.Logic <> :type_scope:x_'->'_x not
R7718:7720 Random.Sets <> add def
R7726:7726 Random.Sets <> y var
R7724:7724 Random.Sets <> P var
R7722:7722 Random.Sets <> x var
R7711:7711 Random.Sets <> P var
R7713:7713 Random.Sets <> y var
R7736:7738 Random.Sets <> add def
prf 7764:7771 <> add_incl
R7787:7789 Random.Sets <> set def
R7793:7796 Random.Sets <> incl def
R7801:7803 Random.Sets <> add def
R7807:7807 Random.Sets <> P var
R7805:7805 Random.Sets <> x var
R7798:7798 Random.Sets <> P var
R7818:7821 Random.Sets <> incl def
R7823:7825 Random.Sets <> add def
prf 7851:7864 <> add_incl_intro
R7882:7884 Random.Sets <> set def
R7888:7888 Coq.Init.Logic <> :type_scope:x_'->'_x not
R7892:7896 Coq.Init.Logic <> :type_scope:x_'->'_x not
R7897:7897 Coq.Init.Logic <> :type_scope:x_'->'_x not
R7906:7911 Coq.Init.Logic <> :type_scope:x_'->'_x not
R7928:7928 Coq.Init.Logic <> :type_scope:x_'->'_x not
R7912:7915 Random.Sets <> incl def
R7927:7927 Random.Sets <> Q var
R7918:7920 Random.Sets <> add def
R7924:7924 Random.Sets <> P var
R7922:7922 Random.Sets <> x var
R7898:7901 Random.Sets <> incl def
R7905:7905 Random.Sets <> Q var
R7903:7903 Random.Sets <> P var
R7889:7889 Random.Sets <> Q var
R7891:7891 Random.Sets <> x var
R7938:7941 Random.Sets <> incl def
R7943:7945 Random.Sets <> add def
prf 7989:7996 <> rem_incl
R8012:8014 Random.Sets <> set def
R8018:8021 Random.Sets <> incl def
R8033:8033 Random.Sets <> P var
R8024:8026 Random.Sets <> rem def
R8030:8030 Random.Sets <> P var
R8028:8028 Random.Sets <> x var
R8043:8046 Random.Sets <> incl def
R8049:8051 Random.Sets <> rem def
prf 8128:8136 <> union_sym
R8153:8155 Random.Sets <> set def
R8164:8168 Random.Sets <> equiv def
R8183:8187 Random.Sets <> union def
R8191:8191 Random.Sets <> P var
R8189:8189 Random.Sets <> Q var
R8171:8175 Random.Sets <> union def
R8179:8179 Random.Sets <> Q var
R8177:8177 Random.Sets <> P var
R8202:8206 Random.Sets <> equiv def
R8209:8213 Random.Sets <> union def
prf 8239:8254 <> union_empty_left
R8269:8271 Random.Sets <> set def
R8280:8284 Random.Sets <> equiv def
R8289:8293 Random.Sets <> union def
R8297:8301 Random.Sets <> empty def
R8295:8295 Random.Sets <> P var
R8286:8286 Random.Sets <> P var
R8312:8316 Random.Sets <> equiv def
R8319:8323 Random.Sets <> union def
R8326:8330 Random.Sets <> empty def
prf 8356:8372 <> union_empty_right
R8387:8389 Random.Sets <> set def
R8398:8402 Random.Sets <> equiv def
R8407:8411 Random.Sets <> union def
R8419:8419 Random.Sets <> P var
R8413:8417 Random.Sets <> empty def
R8404:8404 Random.Sets <> P var
R8430:8434 Random.Sets <> equiv def
R8437:8441 Random.Sets <> union def
R8444:8448 Random.Sets <> empty def
prf 8474:8487 <> union_add_left
R8501:8501 Random.Sets <> sets.A var
R8510:8512 Random.Sets <> set def
R8522:8526 Random.Sets <> equiv def
R8549:8553 Random.Sets <> union def
R8558:8560 Random.Sets <> add def
R8564:8564 Random.Sets <> Q var
R8562:8562 Random.Sets <> a var
R8555:8555 Random.Sets <> P var
R8529:8531 Random.Sets <> add def
R8536:8540 Random.Sets <> union def
R8544:8544 Random.Sets <> Q var
R8542:8542 Random.Sets <> P var
R8533:8533 Random.Sets <> a var
R8576:8580 Random.Sets <> equiv def
R8583:8587 Random.Sets <> union def
R8590:8592 Random.Sets <> add def
prf 8618:8632 <> union_add_right
R8646:8646 Random.Sets <> sets.A var
R8655:8657 Random.Sets <> set def
R8667:8671 Random.Sets <> equiv def
R8694:8698 Random.Sets <> union def
R8710:8710 Random.Sets <> Q var
R8701:8703 Random.Sets <> add def
R8707:8707 Random.Sets <> P var
R8705:8705 Random.Sets <> a var
R8674:8676 Random.Sets <> add def
R8681:8685 Random.Sets <> union def
R8689:8689 Random.Sets <> Q var
R8687:8687 Random.Sets <> P var
R8678:8678 Random.Sets <> a var
R8721:8725 Random.Sets <> equiv def
R8728:8732 Random.Sets <> union def
R8735:8737 Random.Sets <> add def
prf 8854:8868 <> union_incl_left
R8884:8887 Random.Sets <> incl def
R8892:8896 Random.Sets <> union def
R8900:8900 Random.Sets <> Q var
R8898:8898 Random.Sets <> P var
R8889:8889 Random.Sets <> P var
R8911:8914 Random.Sets <> incl def
R8916:8920 Random.Sets <> union def
prf 8946:8961 <> union_incl_right
R8977:8980 Random.Sets <> incl def
R8985:8989 Random.Sets <> union def
R8993:8993 Random.Sets <> Q var
R8991:8991 Random.Sets <> P var
R8982:8982 Random.Sets <> Q var
R9004:9007 Random.Sets <> incl def
R9009:9013 Random.Sets <> union def
prf 9039:9054 <> union_incl_intro
R9080:9083 Coq.Init.Logic <> :type_scope:x_'->'_x not
R9092:9095 Coq.Init.Logic <> :type_scope:x_'->'_x not
R9096:9099 Random.Sets <> incl def
R9113:9113 Random.Sets <> R var
R9102:9106 Random.Sets <> union def
R9110:9110 Random.Sets <> Q var
R9108:9108 Random.Sets <> P var
R9084:9087 Random.Sets <> incl def
R9091:9091 Random.Sets <> R var
R9089:9089 Random.Sets <> Q var
R9072:9075 Random.Sets <> incl def
R9079:9079 Random.Sets <> R var
R9077:9077 Random.Sets <> P var
R9123:9126 Random.Sets <> incl def
R9128:9132 Random.Sets <> union def
prf 9223:9239 <> incl_union_stable
R9274:9277 Coq.Init.Logic <> :type_scope:x_'->'_x not
R9288:9291 Coq.Init.Logic <> :type_scope:x_'->'_x not
R9292:9295 Random.Sets <> incl def
R9312:9316 Random.Sets <> union def
R9321:9322 Random.Sets <> Q2 var
R9318:9319 Random.Sets <> P2 var
R9298:9302 Random.Sets <> union def
R9307:9308 Random.Sets <> Q1 var
R9304:9305 Random.Sets <> P1 var
R9278:9281 Random.Sets <> incl def
R9286:9287 Random.Sets <> Q2 var
R9283:9284 Random.Sets <> Q1 var
R9264:9267 Random.Sets <> incl def
R9272:9273 Random.Sets <> P2 var
R9269:9270 Random.Sets <> P1 var
R9340:9355 Random.Sets <> union_incl_intro thm
R9365:9368 Random.Sets <> incl def
R9370:9374 Random.Sets <> union def
R9340:9355 Random.Sets <> union_incl_intro thm
prf 9434:9442 <> inter_sym
R9459:9461 Random.Sets <> set def
R9470:9474 Random.Sets <> equiv def
R9489:9493 Random.Sets <> inter def
R9497:9497 Random.Sets <> P var
R9495:9495 Random.Sets <> Q var
R9477:9481 Random.Sets <> inter def
R9485:9485 Random.Sets <> Q var
R9483:9483 Random.Sets <> P var
R9508:9512 Random.Sets <> equiv def
R9515:9519 Random.Sets <> inter def
prf 9545:9560 <> inter_empty_left
R9575:9577 Random.Sets <> set def
R9586:9590 Random.Sets <> equiv def
R9599:9603 Random.Sets <> inter def
R9607:9611 Random.Sets <> empty def
R9605:9605 Random.Sets <> P var
R9592:9596 Random.Sets <> empty def
R9622:9626 Random.Sets <> equiv def
R9629:9633 Random.Sets <> inter def
R9636:9640 Random.Sets <> empty def
prf 9666:9682 <> inter_empty_right
R9697:9699 Random.Sets <> set def
R9708:9712 Random.Sets <> equiv def
R9721:9725 Random.Sets <> inter def
R9733:9733 Random.Sets <> P var
R9727:9731 Random.Sets <> empty def
R9714:9718 Random.Sets <> empty def
R9744:9748 Random.Sets <> equiv def
R9751:9755 Random.Sets <> inter def
R9758:9762 Random.Sets <> empty def
prf 9788:9804 <> inter_add_left_in
R9818:9818 Random.Sets <> sets.A var
R9827:9829 Random.Sets <> set def
R9839:9839 Coq.Init.Logic <> :type_scope:x_'->'_x not
R9843:9847 Coq.Init.Logic <> :type_scope:x_'->'_x not
R9848:9852 Random.Sets <> equiv def
R9875:9879 Random.Sets <> inter def
R9884:9886 Random.Sets <> add def
R9890:9890 Random.Sets <> Q var
R9888:9888 Random.Sets <> a var
R9881:9881 Random.Sets <> P var
R9855:9857 Random.Sets <> add def
R9862:9866 Random.Sets <> inter def
R9870:9870 Random.Sets <> Q var
R9868:9868 Random.Sets <> P var
R9859:9859 Random.Sets <> a var
R9840:9840 Random.Sets <> P var
R9842:9842 Random.Sets <> a var
R9902:9906 Random.Sets <> equiv def
R9909:9913 Random.Sets <> inter def
R9916:9918 Random.Sets <> add def
prf 9964:9981 <> inter_add_left_out
R9995:9995 Random.Sets <> sets.A var
R10004:10006 Random.Sets <> set def
R10021:10024 Coq.Init.Logic <> :type_scope:x_'->'_x not
R10025:10029 Random.Sets <> equiv def
R10044:10048 Random.Sets <> inter def
R10053:10055 Random.Sets <> add def
R10059:10059 Random.Sets <> Q var
R10057:10057 Random.Sets <> a var
R10050:10050 Random.Sets <> P var
R10032:10036 Random.Sets <> inter def
R10040:10040 Random.Sets <> Q var
R10038:10038 Random.Sets <> P var
R10016:10017 Coq.Init.Logic <> :type_scope:'~'_x not
R10018:10018 Random.Sets <> P var
R10020:10020 Random.Sets <> a var
R10071:10075 Random.Sets <> equiv def
R10078:10082 Random.Sets <> inter def
R10085:10087 Random.Sets <> add def
prf 10141:10158 <> inter_add_right_in
R10172:10172 Random.Sets <> sets.A var
R10181:10183 Random.Sets <> set def
R10196:10199 Coq.Init.Logic <> :type_scope:x_'->'_x not
R10200:10204 Random.Sets <> equiv def
R10227:10231 Random.Sets <> inter def
R10243:10243 Random.Sets <> Q var
R10234:10236 Random.Sets <> add def
R10240:10240 Random.Sets <> P var
R10238:10238 Random.Sets <> a var
R10207:10209 Random.Sets <> add def
R10214:10218 Random.Sets <> inter def
R10222:10222 Random.Sets <> Q var
R10220:10220 Random.Sets <> P var
R10211:10211 Random.Sets <> a var
R10193:10193 Random.Sets <> Q var
R10195:10195 Random.Sets <> a var
R10254:10258 Random.Sets <> equiv def
R10261:10265 Random.Sets <> inter def
R10268:10270 Random.Sets <> add def
prf 10316:10334 <> inter_add_right_out
R10348:10348 Random.Sets <> sets.A var
R10357:10359 Random.Sets <> set def
R10374:10377 Coq.Init.Logic <> :type_scope:x_'->'_x not
R10378:10382 Random.Sets <> equiv def
R10397:10401 Random.Sets <> inter def
R10413:10413 Random.Sets <> Q var
R10404:10406 Random.Sets <> add def
R10410:10410 Random.Sets <> P var
R10408:10408 Random.Sets <> a var
R10385:10389 Random.Sets <> inter def
R10393:10393 Random.Sets <> Q var
R10391:10391 Random.Sets <> P var
R10369:10370 Coq.Init.Logic <> :type_scope:'~'_x not
R10371:10371 Random.Sets <> Q var
R10373:10373 Random.Sets <> a var
R10424:10428 Random.Sets <> equiv def
R10431:10435 Random.Sets <> inter def
R10438:10440 Random.Sets <> add def
prf 10680:10689 <> finite_rem
R10704:10706 Random.Sets <> set def
R10712:10712 Random.Sets <> sets.A var
R10719:10719 Coq.Init.Logic <> :type_scope:x_'->'_x not
R10728:10733 Coq.Init.Logic <> :type_scope:x_'->'_x not
R10750:10750 Coq.Init.Logic <> :type_scope:x_'->'_x not
R10734:10739 Random.Sets <> finite ind
R10742:10744 Random.Sets <> rem def
R10748:10748 Random.Sets <> P var
R10746:10746 Random.Sets <> a var
R10720:10725 Random.Sets <> finite ind
R10727:10727 Random.Sets <> P var
R10783:10794 Random.Sets <> fin_eq_empty constr
R10783:10794 Random.Sets <> fin_eq_empty constr
R10804:10806 Random.Sets <> rem def
R10808:10812 Random.Sets <> empty def
R10814:10818 Random.Sets <> equiv def
R10839:10855 Random.Sets <> equiv_empty_false thm
R10839:10855 Random.Sets <> equiv_empty_false thm
R10875:10878 Random.Sets <> sets.decA var
R10875:10878 Random.Sets <> sets.decA var
R10900:10908 Random.Sets <> fin_equiv thm
R10900:10908 Random.Sets <> fin_equiv thm
R10937:10949 Random.Sets <> equiv_add_rem thm
R10937:10949 Random.Sets <> equiv_add_rem thm
R10983:10985 Random.Sets <> rem def
R10964:10973 Random.Sets <> fin_eq_add constr
R10983:10985 Random.Sets <> rem def
R10964:10973 Random.Sets <> fin_eq_add constr
R11013:11015 Random.Sets <> rem def
R11053:11055 Random.Sets <> rem def
R11060:11062 Random.Sets <> add def
R11035:11045 Random.Sets <> equiv_trans thm
R11053:11055 Random.Sets <> rem def
R11060:11062 Random.Sets <> add def
R11035:11045 Random.Sets <> equiv_trans thm
prf 11093:11107 <> size_finite_rem
R11124:11126 Random.Sets <> set def
R11132:11132 Random.Sets <> sets.A var
R11138:11143 Random.Sets <> finite ind
R11145:11145 Random.Sets <> P var
R11154:11154 Coq.Init.Logic <> :type_scope:x_'->'_x not
R11158:11162 Coq.Init.Logic <> :type_scope:x_'->'_x not
R11169:11171 Coq.Init.Logic <> :type_scope:x_'='_x not
R11163:11166 Random.Sets <> size def
R11168:11168 Random.Sets <> f var
R11172:11172 Coq.Init.Datatypes <> S constr
R11175:11178 Random.Sets <> size def
R11181:11190 Random.Sets <> finite_rem thm
R11194:11194 Random.Sets <> f var
R11192:11192 Random.Sets <> a var
R11155:11155 Random.Sets <> P var
R11157:11157 Random.Sets <> a var
R11227:11243 Random.Sets <> equiv_empty_false thm
R11227:11243 Random.Sets <> equiv_empty_false thm
R11266:11269 Random.Sets <> sets.decA var
R11266:11269 Random.Sets <> sets.decA var
R11308:11316 Coq.Init.Logic <> eq_rect_r def
R11339:11348 Random.Sets <> size_equiv thm
R11339:11348 Random.Sets <> size_equiv thm
R11339:11348 Random.Sets <> size_equiv thm
R11395:11397 Random.Sets <> add def
R11820:11824 Coq.Arith.Arith <> <> lib
prf 11834:11842 <> size_incl
R11859:11861 Random.Sets <> set def
R11866:11871 Random.Sets <> finite ind
R11873:11873 Random.Sets <> P var
R11879:11881 Random.Sets <> set def
R11886:11891 Random.Sets <> finite ind
R11893:11893 Random.Sets <> Q var
R11900:11900 Coq.Init.Logic <> :type_scope:x_'->'_x not
R11909:11912 Coq.Init.Logic <> :type_scope:x_'->'_x not
R11919:11922 Coq.Init.Peano <> :nat_scope:x_'<='_x not
R11913:11916 Random.Sets <> size def
R11918:11918 Random.Sets <> f var
R11923:11926 Random.Sets <> size def
R11928:11928 Random.Sets <> g var
R11901:11904 Random.Sets <> incl def
R11908:11908 Random.Sets <> Q var
R11906:11906 Random.Sets <> P var
R11997:11997 Coq.Init.Datatypes <> S constr
R12000:12003 Random.Sets <> size def
R12006:12015 Random.Sets <> finite_rem thm
R11982:11989 Coq.Arith.Le <> le_trans syndef
R11997:11997 Coq.Init.Datatypes <> S constr
R12000:12003 Random.Sets <> size def
R12006:12015 Random.Sets <> finite_rem thm
R11982:11989 Coq.Arith.Le <> le_trans syndef
R12031:12036 Coq.Arith.Le <> le_n_S thm
R12031:12036 Coq.Arith.Le <> le_n_S thm
R12059:12068 Random.Sets <> finite_rem thm
R12059:12068 Random.Sets <> finite_rem thm
R12105:12107 Random.Sets <> rem def
R12088:12097 Random.Sets <> incl_trans thm
R12105:12107 Random.Sets <> rem def
R12088:12097 Random.Sets <> incl_trans thm
R12127:12138 Random.Sets <> incl_add_rem thm
R12127:12138 Random.Sets <> incl_add_rem thm
R12153:12167 Random.Sets <> incl_rem_stable thm
R12153:12167 Random.Sets <> incl_rem_stable thm
R12187:12201 Random.Sets <> size_finite_rem thm
R12187:12201 Random.Sets <> size_finite_rem thm
R12187:12201 Random.Sets <> size_finite_rem thm
R12187:12201 Random.Sets <> size_finite_rem thm
prf 12245:12255 <> size_unique
R12272:12274 Random.Sets <> set def
R12279:12284 Random.Sets <> finite ind
R12286:12286 Random.Sets <> P var
R12292:12294 Random.Sets <> set def
R12299:12304 Random.Sets <> finite ind
R12306:12306 Random.Sets <> Q var
R12313:12313 Coq.Init.Logic <> :type_scope:x_'->'_x not
R12323:12326 Coq.Init.Logic <> :type_scope:x_'->'_x not
R12333:12335 Coq.Init.Logic <> :type_scope:x_'='_x not
R12327:12330 Random.Sets <> size def
R12332:12332 Random.Sets <> f var
R12336:12339 Random.Sets <> size def
R12341:12341 Random.Sets <> g var
R12314:12318 Random.Sets <> equiv def
R12322:12322 Random.Sets <> Q var
R12320:12320 Random.Sets <> P var
R12358:12367 Coq.Arith.Le <> le_antisym syndef
R12376:12384 Random.Sets <> size_incl thm
R12358:12367 Coq.Arith.Le <> le_antisym syndef
R12376:12384 Random.Sets <> size_incl thm
R12376:12384 Random.Sets <> size_incl thm
def 12435:12437 <> dec
R12442:12444 Random.Sets <> set def
R12460:12460 Coq.Init.Specif <> :type_scope:'{'_x_'}'_'+'_'{'_x_'}' not
R12464:12466 Coq.Init.Specif <> :type_scope:'{'_x_'}'_'+'_'{'_x_'}' not
R12472:12472 Coq.Init.Specif <> :type_scope:'{'_x_'}'_'+'_'{'_x_'}' not
R12461:12461 Random.Sets <> P var
R12463:12463 Random.Sets <> x var
R12467:12468 Coq.Init.Logic <> :type_scope:'~'_x not
R12469:12469 Random.Sets <> P var
R12471:12471 Random.Sets <> x var
prf 12482:12492 <> finite_incl
R12505:12507 Random.Sets <> set def
R12521:12524 Coq.Init.Logic <> :type_scope:x_'->'_x not
R12534:12536 Random.Sets <> set def
R12544:12547 Coq.Init.Logic <> :type_scope:x_'->'_x not
R12556:12559 Coq.Init.Logic <> :type_scope:x_'->'_x not
R12560:12565 Random.Sets <> finite ind
R12567:12567 Random.Sets <> Q var
R12548:12551 Random.Sets <> incl def
R12555:12555 Random.Sets <> P var
R12553:12553 Random.Sets <> Q var
R12539:12541 Random.Sets <> dec def
R12543:12543 Random.Sets <> Q var
R12513:12518 Random.Sets <> finite ind
R12520:12520 Random.Sets <> P var
R12612:12623 Random.Sets <> fin_eq_empty constr
R12612:12623 Random.Sets <> fin_eq_empty constr
R12633:12637 Random.Sets <> empty def
R12639:12643 Random.Sets <> equiv def
R12738:12740 Random.Sets <> rem def
R12710:12719 Random.Sets <> fin_eq_add constr
R12738:12740 Random.Sets <> rem def
R12710:12719 Random.Sets <> fin_eq_add constr
R12772:12774 Random.Sets <> dec def
R12776:12778 Random.Sets <> rem def
R12796:12799 Random.Sets <> sets.decA var
R12796:12799 Random.Sets <> sets.decA var
R12875:12890 Random.Sets <> incl_rem_add_iff thm
R12875:12890 Random.Sets <> incl_rem_add_iff thm
R12928:12937 Random.Sets <> incl_trans thm
R12928:12937 Random.Sets <> incl_trans thm
R12960:12968 Random.Sets <> equiv_sym thm
R12960:12968 Random.Sets <> equiv_sym thm
prf 13089:13098 <> finite_dec
R13111:13113 Random.Sets <> set def
R13124:13127 Coq.Init.Logic <> :type_scope:x_'->'_x not
R13128:13130 Random.Sets <> dec def
R13132:13132 Random.Sets <> P var
R13116:13121 Random.Sets <> finite ind
R13123:13123 Random.Sets <> P var
R13191:13207 Random.Sets <> equiv_empty_false thm
R13191:13207 Random.Sets <> equiv_empty_false thm
R13241:13243 Random.Sets <> add def
R13287:13290 Random.Sets <> sets.decA var
R13287:13290 Random.Sets <> sets.decA var
prf 13322:13331 <> fin_add_in
R13345:13345 Random.Sets <> sets.A var
R13351:13353 Random.Sets <> set def
R13365:13368 Coq.Init.Logic <> :type_scope:x_'->'_x not
R13369:13374 Random.Sets <> finite ind
R13377:13379 Random.Sets <> add def
R13383:13383 Random.Sets <> P var
R13381:13381 Random.Sets <> a var
R13357:13362 Random.Sets <> finite ind
R13364:13364 Random.Sets <> P var
R13408:13417 Random.Sets <> finite_dec thm
R13408:13417 Random.Sets <> finite_dec thm
R13439:13447 Random.Sets <> fin_equiv thm
R13439:13447 Random.Sets <> fin_equiv thm
R13469:13477 Random.Sets <> equiv_sym thm
R13469:13477 Random.Sets <> equiv_sym thm
R13492:13498 Random.Sets <> fin_add thm
R13492:13498 Random.Sets <> fin_add thm
prf 13523:13534 <> finite_union
R13564:13567 Coq.Init.Logic <> :type_scope:x_'->'_x not
R13576:13579 Coq.Init.Logic <> :type_scope:x_'->'_x not
R13580:13585 Random.Sets <> finite ind
R13588:13592 Random.Sets <> union def
R13596:13596 Random.Sets <> Q var
R13594:13594 Random.Sets <> P var
R13568:13573 Random.Sets <> finite ind
R13575:13575 Random.Sets <> Q var
R13556:13561 Random.Sets <> finite ind
R13563:13563 Random.Sets <> P var
R13641:13649 Random.Sets <> fin_equiv thm
R13641:13649 Random.Sets <> fin_equiv thm
R13689:13693 Random.Sets <> union def
R13695:13699 Random.Sets <> empty def
R13671:13681 Random.Sets <> equiv_trans thm
R13689:13693 Random.Sets <> union def
R13695:13699 Random.Sets <> empty def
R13671:13681 Random.Sets <> equiv_trans thm
R13733:13735 Random.Sets <> add def
R13740:13744 Random.Sets <> union def
R13717:13725 Random.Sets <> fin_equiv thm
R13733:13735 Random.Sets <> add def
R13740:13744 Random.Sets <> union def
R13717:13725 Random.Sets <> fin_equiv thm
R13784:13788 Random.Sets <> union def
R13791:13793 Random.Sets <> add def
R13766:13776 Random.Sets <> equiv_trans thm
R13784:13788 Random.Sets <> union def
R13791:13793 Random.Sets <> add def
R13766:13776 Random.Sets <> equiv_trans thm
R13818:13827 Random.Sets <> fin_add_in thm
R13818:13827 Random.Sets <> fin_add_in thm
prf 13853:13867 <> finite_full_dec
R13880:13882 Random.Sets <> set def
R13896:13899 Coq.Init.Logic <> :type_scope:x_'->'_x not
R13905:13908 Coq.Init.Logic <> :type_scope:x_'->'_x not
R13909:13914 Random.Sets <> finite ind
R13916:13916 Random.Sets <> P var
R13900:13902 Random.Sets <> dec def
R13904:13904 Random.Sets <> P var
R13885:13890 Random.Sets <> finite ind
R13892:13895 Random.Sets <> full def
R13950:13953 Random.Sets <> full def
R13933:13943 Random.Sets <> finite_incl thm
R13950:13953 Random.Sets <> full def
R13933:13943 Random.Sets <> finite_incl thm
R13969:13972 Random.Sets <> full def
R13974:13977 Random.Sets <> incl def
R14007:14008 Coq.Arith.Lt <> <> lib
prf 14047:14058 <> finite_inter
R14079:14082 Coq.Init.Logic <> :type_scope:x_'->'_x not
R14091:14094 Coq.Init.Logic <> :type_scope:x_'->'_x not
R14095:14100 Random.Sets <> finite ind
R14103:14107 Random.Sets <> inter def
R14111:14111 Random.Sets <> Q var
R14109:14109 Random.Sets <> P var
R14083:14088 Random.Sets <> finite ind
R14090:14090 Random.Sets <> Q var
R14074:14076 Random.Sets <> dec def
R14078:14078 Random.Sets <> P var
R14188:14192 Random.Sets <> inter def
R14196:14200 Random.Sets <> empty def
R14170:14180 Random.Sets <> equiv_trans thm
R14188:14192 Random.Sets <> inter def
R14196:14200 Random.Sets <> empty def
R14170:14180 Random.Sets <> equiv_trans thm
R14254:14258 Random.Sets <> inter def
R14254:14258 Random.Sets <> inter def
R14279:14283 Random.Sets <> inter def
R14315:14317 Random.Sets <> add def
R14319:14323 Random.Sets <> inter def
R14377:14381 Random.Sets <> inter def
R14361:14369 Random.Sets <> fin_equiv thm
R14377:14381 Random.Sets <> inter def
R14361:14369 Random.Sets <> fin_equiv thm
R14413:14415 Random.Sets <> add def
R14417:14421 Random.Sets <> inter def
prf 14474:14489 <> size_inter_empty
R14510:14512 Random.Sets <> dec def
R14514:14514 Random.Sets <> P var
R14520:14524 Random.Sets <> equiv def
R14528:14532 Random.Sets <> empty def
R14526:14526 Random.Sets <> Q var
R14581:14581 Coq.Init.Logic <> :type_scope:x_'='_x not
R14540:14543 Random.Sets <> size def
R14546:14557 Random.Sets <> finite_inter thm
R14565:14576 Random.Sets <> fin_eq_empty constr
R14578:14578 Random.Sets <> e var
R14559:14562 Random.Sets <> decP var
R14582:14582 Coq.Init.Datatypes <> O constr
prf 14606:14622 <> size_inter_add_in
R14651:14653 Random.Sets <> dec def
R14655:14655 Random.Sets <> P var
R14660:14660 Random.Sets <> sets.A var
R14666:14666 Coq.Init.Logic <> :type_scope:'~'_x not
R14667:14667 Random.Sets <> Q var
R14669:14669 Random.Sets <> x var
R14675:14680 Random.Sets <> finite ind
R14682:14682 Random.Sets <> Q var
R14687:14691 Random.Sets <> equiv def
R14696:14698 Random.Sets <> add def
R14702:14702 Random.Sets <> Q var
R14700:14700 Random.Sets <> x var
R14693:14693 Random.Sets <> R var
R14716:14718 Coq.Init.Logic <> :type_scope:x_'->'_x not
R14764:14764 Coq.Init.Logic <> :type_scope:x_'='_x not
R14719:14722 Random.Sets <> size def
R14725:14736 Random.Sets <> finite_inter thm
R14744:14753 Random.Sets <> fin_eq_add constr
R14761:14761 Random.Sets <> e var
R14758:14759 Random.Sets <> FQ var
R14755:14756 Random.Sets <> nq var
R14738:14741 Random.Sets <> decP var
R14765:14765 Coq.Init.Datatypes <> S constr
R14768:14771 Random.Sets <> size def
R14774:14785 Random.Sets <> finite_inter thm
R14792:14793 Random.Sets <> FQ var
R14787:14790 Random.Sets <> decP var
R14713:14713 Random.Sets <> P var
R14715:14715 Random.Sets <> x var
prf 14871:14890 <> size_inter_add_notin
R14919:14921 Random.Sets <> dec def
R14923:14923 Random.Sets <> P var
R14928:14928 Random.Sets <> sets.A var
R14934:14934 Coq.Init.Logic <> :type_scope:'~'_x not
R14935:14935 Random.Sets <> Q var
R14937:14937 Random.Sets <> x var
R14943:14948 Random.Sets <> finite ind
R14950:14950 Random.Sets <> Q var
R14955:14959 Random.Sets <> equiv def
R14964:14966 Random.Sets <> add def
R14970:14970 Random.Sets <> Q var
R14968:14968 Random.Sets <> x var
R14961:14961 Random.Sets <> R var
R14983:14986 Coq.Init.Logic <> :type_scope:x_'->'_x not
R15032:15032 Coq.Init.Logic <> :type_scope:x_'='_x not
R14987:14990 Random.Sets <> size def
R14993:15004 Random.Sets <> finite_inter thm
R15012:15021 Random.Sets <> fin_eq_add constr
R15029:15029 Random.Sets <> e var
R15026:15027 Random.Sets <> FQ var
R15023:15024 Random.Sets <> nq var
R15006:15009 Random.Sets <> decP var
R15033:15036 Random.Sets <> size def
R15039:15050 Random.Sets <> finite_inter thm
R15057:15058 Random.Sets <> FQ var
R15052:15055 Random.Sets <> decP var
R14978:14979 Coq.Init.Logic <> :type_scope:'~'_x not
R14980:14980 Random.Sets <> P var
R14982:14982 Random.Sets <> x var
R15126:15135 Random.Sets <> size_equiv thm
R15126:15135 Random.Sets <> size_equiv thm
R15126:15135 Random.Sets <> size_equiv thm
prf 15159:15173 <> size_inter_incl
R15194:15196 Random.Sets <> dec def
R15198:15198 Random.Sets <> P var
R15204:15209 Random.Sets <> finite ind
R15211:15211 Random.Sets <> P var
R15217:15222 Random.Sets <> finite ind
R15224:15224 Random.Sets <> Q var
R15233:15233 Coq.Init.Logic <> :type_scope:x_'->'_x not
R15242:15246 Coq.Init.Logic <> :type_scope:x_'->'_x not
R15274:15274 Coq.Init.Logic <> :type_scope:x_'='_x not
R15247:15250 Random.Sets <> size def
R15253:15264 Random.Sets <> finite_inter thm
R15271:15272 Random.Sets <> FQ var
R15266:15269 Random.Sets <> decP var
R15275:15278 Random.Sets <> size def
R15280:15281 Random.Sets <> FP var
R15234:15237 Random.Sets <> incl def
R15241:15241 Random.Sets <> Q var
R15239:15239 Random.Sets <> P var
R15298:15308 Random.Sets <> size_unique thm
R15298:15308 Random.Sets <> size_unique thm
R15318:15322 Random.Sets <> inter def
def 15423:15432 <> nth_finite
R15437:15439 Random.Sets <> set def
R15445:15447 Coq.Init.Datatypes <> nat ind
R15456:15461 Random.Sets <> finite ind
R15463:15463 Random.Sets <> P var
R15479:15479 Coq.Init.Logic <> :type_scope:x_'->'_x not
R15491:15495 Coq.Init.Logic <> :type_scope:x_'->'_x not
R15496:15496 Random.Sets <> sets.A var
R15481:15483 Coq.Init.Peano <> :nat_scope:x_'<'_x not
R15480:15480 Random.Sets <> k var
R15484:15487 Random.Sets <> size def
R15489:15490 Random.Sets <> PF var
R15510:15511 Random.Sets <> PF var
R15525:15525 Coq.Init.Logic <> :type_scope:x_'->'_x not
R15536:15540 Coq.Init.Logic <> :type_scope:x_'->'_x not
R15541:15541 Random.Sets <> sets.A var
R15527:15529 Coq.Init.Peano <> :nat_scope:x_'<'_x not
R15526:15526 Random.Sets <> k var
R15530:15533 Random.Sets <> size def
R15535:15535 Random.Sets <> F var
R15556:15567 Random.Sets <> fin_eq_empty constr
R15585:15585 Coq.Init.Peano <> :nat_scope:x_'<'_x not
R15584:15584 Random.Sets <> k var
R15598:15603 Coq.Arith.Lt <> lt_n_O syndef
R15607:15607 Random.Sets <> e var
R15605:15605 Random.Sets <> k var
R15626:15635 Random.Sets <> fin_eq_add constr
R15673:15673 Random.Sets <> k var
R15702:15703 Coq.Init.Logic <> :type_scope:x_'->'_x not
R15704:15704 Random.Sets <> sets.A var
R15690:15690 Coq.Init.Peano <> :nat_scope:x_'<'_x not
R15688:15689 Random.Sets <> k0 var
R15691:15691 Coq.Init.Datatypes <> S constr
R15694:15697 Random.Sets <> size def
R15728:15728 Coq.Init.Datatypes <> O constr
R15756:15756 Coq.Init.Datatypes <> S constr
R15776:15776 Coq.Init.Peano <> :nat_scope:x_'<'_x not
R15772:15772 Coq.Init.Datatypes <> S constr
R15777:15777 Coq.Init.Datatypes <> S constr
R15780:15783 Random.Sets <> size def
R15793:15802 Random.Sets <> nth_finite def
R15808:15813 Coq.Arith.Lt <> lt_S_n thm
R15828:15828 Random.Sets <> e var
R15819:15822 Random.Sets <> size def
prf 15929:15944 <> select_non_empty
R15958:15960 Random.Sets <> set def
R15972:15975 Coq.Init.Logic <> :type_scope:x_'->'_x not
R15986:15989 Coq.Init.Logic <> :type_scope:x_'->'_x not
R15990:15993 Coq.Init.Specif <> sigT ind
R15995:15995 Random.Sets <> P var
R15976:15983 Random.Sets <> notempty def
R15985:15985 Random.Sets <> P var
R15964:15969 Random.Sets <> finite ind
R15971:15971 Random.Sets <> P var
prf 16081:16091 <> select_diff
R16105:16107 Random.Sets <> set def
R16114:16119 Random.Sets <> finite ind
R16121:16121 Random.Sets <> P var
R16147:16150 Coq.Init.Logic <> :type_scope:x_'->'_x not
R16151:16154 Coq.Init.Specif <> sigT ind
R16166:16169 Coq.Init.Specif <> sigT ind
R16184:16187 Coq.Init.Logic <> :type_scope:x_'/\'_x not
R16181:16181 Random.Sets <> P var
R16183:16183 Random.Sets <> x var
R16191:16194 Coq.Init.Logic <> :type_scope:x_'/\'_x not
R16188:16188 Random.Sets <> P var
R16190:16190 Random.Sets <> y var
R16196:16197 Coq.Init.Logic <> :type_scope:x_'<>'_x not
R16195:16195 Random.Sets <> x var
R16198:16198 Random.Sets <> y var
R16132:16134 Coq.Init.Peano <> :nat_scope:x_'<'_x not
R16135:16138 Random.Sets <> size def
R16140:16141 Random.Sets <> FP var
R16240:16240 Coq.Init.Peano <> :nat_scope:x_'<'_x not
R16240:16240 Coq.Init.Peano <> :nat_scope:x_'<'_x not
R16296:16296 Coq.Init.Peano <> :nat_scope:x_'<'_x not
R16296:16296 Coq.Init.Peano <> :nat_scope:x_'<'_x not
R16382:16384 Random.Sets <> add def
R16440:16443 Random.Sets sets <> sec
R16796:16801 Random.Sets <> finite ind
R17013:17016 Random.Sets <> full def
R17041:17045 Random.Sets <> empty def
