DIGEST cc22b4935e492f285d8dac989823754d
FRandom.Ubase
R73:78 Coq.Setoids.Setoid <> <> lib
R96:102 Random.Prelude <> <> lib
modtype 376:383 <> Universe
ax 396:396 Universe U
ax 475:477 Universe Ueq
ax 479:481 Universe Ule
R486:489 Coq.Init.Logic <> :type_scope:x_'->'_x not
R491:494 Coq.Init.Logic <> :type_scope:x_'->'_x not
R490:490 Random.Ubase Universe U defax
R485:485 Random.Ubase Universe U defax
ax 512:513 Universe U0
ax 515:516 Universe U1
R520:520 Random.Ubase Universe U defax
ax 534:538 Universe Uplus
ax 540:544 Universe Umult
R549:552 Coq.Init.Logic <> :type_scope:x_'->'_x not
R554:557 Coq.Init.Logic <> :type_scope:x_'->'_x not
R558:558 Random.Ubase Universe U defax
R553:553 Random.Ubase Universe U defax
R548:548 Random.Ubase Universe U defax
ax 571:574 Universe Uinv
R579:582 Coq.Init.Logic <> :type_scope:x_'->'_x not
R583:583 Random.Ubase Universe U defax
R578:578 Random.Ubase Universe U defax
ax 596:599 Universe Unth
R606:609 Coq.Init.Logic <> :type_scope:x_'->'_x not
R610:610 Random.Ubase Universe U defax
R603:605 Coq.Init.Datatypes <> nat ind
R627:631 Random.Ubase Universe Uplus defax
not 620:620 Universe :U_scope:x_'+'_x
R658:662 Random.Ubase Universe Umult defax
not 651:651 Universe :U_scope:x_'*'_x
R690:692 Random.Ubase Universe Ueq defax
not 682:682 Universe :U_scope:x_'=='_x
R733:735 Random.Ubase Universe Ule defax
not 725:725 Universe :U_scope:x_'<='_x
R771:774 Random.Ubase Universe Uinv defax
not 757:757 Universe :U_scope:'[1-]'_x
R842:843 Random.Ubase Universe U0 defax
not 835:835 Universe :U_scope:'0'
R872:873 Random.Ubase Universe U1 defax
not 865:865 Universe :U_scope:'1'
R910:913 Random.Ubase Universe Unth defax
not 895:895 Universe :U_scope:'[1/]1+'_x
ax 1024:1031 Universe Ueq_refl
R1044:1044 Random.Ubase Universe U defax
R1048:1051 Random.Ubase Universe :U_scope:x_'=='_x not
R1047:1047 Random.Ubase <> x var
R1052:1052 Random.Ubase <> x var
ax 1061:1067 Universe Ueq_sym
R1082:1082 Random.Ubase Universe U defax
R1091:1094 Coq.Init.Logic <> :type_scope:x_'->'_x not
R1096:1099 Random.Ubase Universe :U_scope:x_'=='_x not
R1095:1095 Random.Ubase <> y var
R1100:1100 Random.Ubase <> x var
R1086:1089 Random.Ubase Universe :U_scope:x_'=='_x not
R1085:1085 Random.Ubase <> x var
R1090:1090 Random.Ubase <> y var
ax 1110:1118 Universe Udiff_0_1
R1122:1122 Coq.Init.Logic <> :type_scope:'~'_x not
R1124:1127 Random.Ubase Universe :U_scope:x_'=='_x not
ax 1137:1140 Universe Upos
R1153:1153 Random.Ubase Universe U defax
R1157:1160 Random.Ubase Universe :U_scope:x_'<='_x not
R1161:1161 Random.Ubase <> x var
ax 1170:1173 Universe Unit
R1186:1186 Random.Ubase Universe U defax
R1190:1193 Random.Ubase Universe :U_scope:x_'<='_x not
R1189:1189 Random.Ubase <> x var
ax 1204:1212 Universe Uplus_sym
R1227:1227 Random.Ubase Universe U defax
R1235:1238 Random.Ubase Universe :U_scope:x_'=='_x not
R1231:1233 Random.Ubase Universe :U_scope:x_'+'_x not
R1230:1230 Random.Ubase <> x var
R1234:1234 Random.Ubase <> y var
R1240:1242 Random.Ubase Universe :U_scope:x_'+'_x not
R1239:1239 Random.Ubase <> y var
R1243:1243 Random.Ubase <> x var
ax 1252:1262 Universe Uplus_assoc
R1279:1279 Random.Ubase Universe U defax
R1293:1296 Random.Ubase Universe :U_scope:x_'=='_x not
R1283:1286 Random.Ubase Universe :U_scope:x_'+'_x not
R1292:1292 Random.Ubase Universe :U_scope:x_'+'_x not
R1282:1282 Random.Ubase <> x var
R1288:1290 Random.Ubase Universe :U_scope:x_'+'_x not
R1287:1287 Random.Ubase <> y var
R1291:1291 Random.Ubase <> z var
R1302:1304 Random.Ubase Universe :U_scope:x_'+'_x not
R1298:1300 Random.Ubase Universe :U_scope:x_'+'_x not
R1297:1297 Random.Ubase <> x var
R1301:1301 Random.Ubase <> y var
R1305:1305 Random.Ubase <> z var
ax 1314:1328 Universe Uplus_zero_left
R1341:1341 Random.Ubase Universe U defax
R1349:1352 Random.Ubase Universe :U_scope:x_'=='_x not
R1345:1347 Random.Ubase Universe :U_scope:x_'+'_x not
R1348:1348 Random.Ubase <> x var
R1353:1353 Random.Ubase <> x var
ax 1363:1371 Universe Umult_sym
R1386:1386 Random.Ubase Universe U defax
R1394:1397 Random.Ubase Universe :U_scope:x_'=='_x not
R1390:1392 Random.Ubase Universe :U_scope:x_'*'_x not
R1389:1389 Random.Ubase <> x var
R1393:1393 Random.Ubase <> y var
R1399:1401 Random.Ubase Universe :U_scope:x_'*'_x not
R1398:1398 Random.Ubase <> y var
R1402:1402 Random.Ubase <> x var
ax 1411:1421 Universe Umult_assoc
R1438:1438 Random.Ubase Universe U defax
R1452:1455 Random.Ubase Universe :U_scope:x_'=='_x not
R1442:1445 Random.Ubase Universe :U_scope:x_'*'_x not
R1451:1451 Random.Ubase Universe :U_scope:x_'*'_x not
R1441:1441 Random.Ubase <> x var
R1447:1449 Random.Ubase Universe :U_scope:x_'*'_x not
R1446:1446 Random.Ubase <> y var
R1450:1450 Random.Ubase <> z var
R1461:1463 Random.Ubase Universe :U_scope:x_'*'_x not
R1457:1459 Random.Ubase Universe :U_scope:x_'*'_x not
R1456:1456 Random.Ubase <> x var
R1460:1460 Random.Ubase <> y var
R1464:1464 Random.Ubase <> z var
ax 1473:1486 Universe Umult_one_left
R1499:1499 Random.Ubase Universe U defax
R1507:1510 Random.Ubase Universe :U_scope:x_'=='_x not
R1503:1505 Random.Ubase Universe :U_scope:x_'*'_x not
R1506:1506 Random.Ubase <> x var
R1511:1511 Random.Ubase <> x var
ax 1521:1528 Universe Uinv_one
R1538:1541 Random.Ubase Universe :U_scope:x_'=='_x not
R1532:1536 Random.Ubase Universe :U_scope:'[1-]'_x not
ax 1552:1564 Universe Uinv_opp_left
R1588:1591 Random.Ubase Universe :U_scope:x_'=='_x not
R1584:1586 Random.Ubase Universe :U_scope:x_'+'_x not
R1578:1582 Random.Ubase Universe :U_scope:'[1-]'_x not
R1583:1583 Random.Ubase <> x var
R1587:1587 Random.Ubase <> x var
ax 1676:1689 Universe Uinv_plus_left
R1716:1719 Coq.Init.Logic <> :type_scope:x_'->'_x not
R1736:1739 Random.Ubase Universe :U_scope:x_'=='_x not
R1732:1734 Random.Ubase Universe :U_scope:x_'+'_x not
R1720:1725 Random.Ubase Universe :U_scope:'[1-]'_x not
R1731:1731 Random.Ubase Universe :U_scope:'[1-]'_x not
R1727:1729 Random.Ubase Universe :U_scope:x_'+'_x not
R1726:1726 Random.Ubase <> x var
R1730:1730 Random.Ubase <> y var
R1735:1735 Random.Ubase <> x var
R1740:1744 Random.Ubase Universe :U_scope:'[1-]'_x not
R1745:1745 Random.Ubase <> y var
R1706:1709 Random.Ubase Universe :U_scope:x_'<='_x not
R1705:1705 Random.Ubase <> y var
R1710:1714 Random.Ubase Universe :U_scope:'[1-]'_x not
R1715:1715 Random.Ubase <> x var
ax 1860:1876 Universe Udistr_plus_right
R1905:1908 Coq.Init.Logic <> :type_scope:x_'->'_x not
R1920:1923 Random.Ubase Universe :U_scope:x_'=='_x not
R1909:1909 Random.Ubase Universe :U_scope:x_'*'_x not
R1915:1918 Random.Ubase Universe :U_scope:x_'*'_x not
R1911:1913 Random.Ubase Universe :U_scope:x_'+'_x not
R1910:1910 Random.Ubase <> x var
R1914:1914 Random.Ubase <> y var
R1919:1919 Random.Ubase <> z var
R1929:1931 Random.Ubase Universe :U_scope:x_'+'_x not
R1925:1927 Random.Ubase Universe :U_scope:x_'*'_x not
R1924:1924 Random.Ubase <> x var
R1928:1928 Random.Ubase <> z var
R1933:1935 Random.Ubase Universe :U_scope:x_'*'_x not
R1932:1932 Random.Ubase <> y var
R1936:1936 Random.Ubase <> z var
R1895:1898 Random.Ubase Universe :U_scope:x_'<='_x not
R1894:1894 Random.Ubase <> x var
R1899:1903 Random.Ubase Universe :U_scope:'[1-]'_x not
R1904:1904 Random.Ubase <> y var
ax 2010:2025 Universe Udistr_inv_right
R2040:2040 Random.Ubase Universe U defax
R2056:2059 Random.Ubase Universe :U_scope:x_'=='_x not
R2044:2049 Random.Ubase Universe :U_scope:'[1-]'_x not
R2055:2055 Random.Ubase Universe :U_scope:'[1-]'_x not
R2051:2053 Random.Ubase Universe :U_scope:x_'*'_x not
R2050:2050 Random.Ubase <> x var
R2054:2054 Random.Ubase <> y var
R2072:2074 Random.Ubase Universe :U_scope:x_'+'_x not
R2060:2060 Random.Ubase Universe :U_scope:x_'*'_x not
R2067:2070 Random.Ubase Universe :U_scope:x_'*'_x not
R2061:2065 Random.Ubase Universe :U_scope:'[1-]'_x not
R2066:2066 Random.Ubase <> x var
R2071:2071 Random.Ubase <> y var
R2075:2079 Random.Ubase Universe :U_scope:'[1-]'_x not
R2080:2080 Random.Ubase <> y var
ax 2164:2169 Universe Ueq_le
R2184:2184 Random.Ubase Universe U defax
R2193:2196 Coq.Init.Logic <> :type_scope:x_'->'_x not
R2198:2201 Random.Ubase Universe :U_scope:x_'<='_x not
R2197:2197 Random.Ubase <> x var
R2202:2202 Random.Ubase <> y var
R2188:2191 Random.Ubase Universe :U_scope:x_'=='_x not
R2187:2187 Random.Ubase <> x var
R2192:2192 Random.Ubase <> y var
ax 2212:2220 Universe Ule_trans
R2237:2237 Random.Ubase Universe U defax
R2246:2249 Coq.Init.Logic <> :type_scope:x_'->'_x not
R2256:2259 Coq.Init.Logic <> :type_scope:x_'->'_x not
R2261:2264 Random.Ubase Universe :U_scope:x_'<='_x not
R2260:2260 Random.Ubase <> x var
R2265:2265 Random.Ubase <> z var
R2251:2254 Random.Ubase Universe :U_scope:x_'<='_x not
R2250:2250 Random.Ubase <> y var
R2255:2255 Random.Ubase <> z var
R2241:2244 Random.Ubase Universe :U_scope:x_'<='_x not
R2240:2240 Random.Ubase <> x var
R2245:2245 Random.Ubase <> y var
ax 2275:2285 Universe Ule_antisym
R2300:2300 Random.Ubase Universe U defax
R2309:2312 Coq.Init.Logic <> :type_scope:x_'->'_x not
R2319:2322 Coq.Init.Logic <> :type_scope:x_'->'_x not
R2324:2327 Random.Ubase Universe :U_scope:x_'=='_x not
R2323:2323 Random.Ubase <> x var
R2328:2328 Random.Ubase <> y var
R2314:2317 Random.Ubase Universe :U_scope:x_'<='_x not
R2313:2313 Random.Ubase <> y var
R2318:2318 Random.Ubase <> x var
R2304:2307 Random.Ubase Universe :U_scope:x_'<='_x not
R2303:2303 Random.Ubase <> x var
R2308:2308 Random.Ubase <> y var
ax 2367:2375 Universe Ule_class
R2392:2392 Random.Ubase Universe U defax
R2395:2399 Random.Prelude <> class def
R2403:2406 Random.Ubase Universe :U_scope:x_'<='_x not
R2402:2402 Random.Ubase <> x var
R2407:2407 Random.Ubase <> y var
ax 2418:2426 Universe Ule_total
R2443:2443 Random.Ubase Universe U defax
R2446:2448 Random.Prelude <> orc def
R2459:2460 Random.Ubase Universe :U_scope:x_'<='_x not
R2458:2458 Random.Ubase <> y var
R2461:2461 Random.Ubase <> x var
R2452:2453 Random.Ubase Universe :U_scope:x_'<='_x not
R2451:2451 Random.Ubase <> x var
R2454:2454 Random.Ubase <> y var
R2484:2492 Random.Ubase Universe Ule_total prfax
ax 2564:2583 Universe Uplus_le_compat_left
R2600:2600 Random.Ubase Universe U defax
R2609:2612 Coq.Init.Logic <> :type_scope:x_'->'_x not
R2618:2621 Random.Ubase Universe :U_scope:x_'<='_x not
R2614:2616 Random.Ubase Universe :U_scope:x_'+'_x not
R2613:2613 Random.Ubase <> x var
R2617:2617 Random.Ubase <> z var
R2623:2625 Random.Ubase Universe :U_scope:x_'+'_x not
R2622:2622 Random.Ubase <> y var
R2626:2626 Random.Ubase <> z var
R2604:2607 Random.Ubase Universe :U_scope:x_'<='_x not
R2603:2603 Random.Ubase <> x var
R2608:2608 Random.Ubase <> y var
ax 2636:2655 Universe Umult_le_compat_left
R2672:2672 Random.Ubase Universe U defax
R2681:2684 Coq.Init.Logic <> :type_scope:x_'->'_x not
R2690:2693 Random.Ubase Universe :U_scope:x_'<='_x not
R2686:2688 Random.Ubase Universe :U_scope:x_'*'_x not
R2685:2685 Random.Ubase <> x var
R2689:2689 Random.Ubase <> z var
R2695:2697 Random.Ubase Universe :U_scope:x_'*'_x not
R2694:2694 Random.Ubase <> y var
R2698:2698 Random.Ubase <> z var
R2676:2679 Random.Ubase Universe :U_scope:x_'<='_x not
R2675:2675 Random.Ubase <> x var
R2680:2680 Random.Ubase <> y var
ax 2708:2721 Universe Uinv_le_compat
R2736:2736 Random.Ubase Universe U defax
R2745:2748 Coq.Init.Logic <> :type_scope:x_'->'_x not
R2755:2758 Random.Ubase Universe :U_scope:x_'<='_x not
R2749:2753 Random.Ubase Universe :U_scope:'[1-]'_x not
R2754:2754 Random.Ubase <> y var
R2759:2763 Random.Ubase Universe :U_scope:'[1-]'_x not
R2764:2764 Random.Ubase <> x var
R2740:2743 Random.Ubase Universe :U_scope:x_'<='_x not
R2739:2739 Random.Ubase <> x var
R2744:2744 Random.Ubase <> y var
ax 2839:2858 Universe Uplus_le_simpl_right
R2887:2890 Coq.Init.Logic <> :type_scope:x_'->'_x not
R2905:2908 Coq.Init.Logic <> :type_scope:x_'->'_x not
R2910:2913 Random.Ubase Universe :U_scope:x_'<='_x not
R2909:2909 Random.Ubase <> x var
R2914:2914 Random.Ubase <> y var
R2896:2899 Random.Ubase Universe :U_scope:x_'<='_x not
R2892:2894 Random.Ubase Universe :U_scope:x_'+'_x not
R2891:2891 Random.Ubase <> x var
R2895:2895 Random.Ubase <> z var
R2901:2903 Random.Ubase Universe :U_scope:x_'+'_x not
R2900:2900 Random.Ubase <> y var
R2904:2904 Random.Ubase <> z var
R2877:2880 Random.Ubase Universe :U_scope:x_'<='_x not
R2876:2876 Random.Ubase <> z var
R2881:2885 Random.Ubase Universe :U_scope:'[1-]'_x not
R2886:2886 Random.Ubase <> x var
ax 2924:2942 Universe Umult_le_simpl_left
R2960:2960 Random.Ubase Universe U defax
R2970:2973 Coq.Init.Logic <> :type_scope:x_'->'_x not
R2988:2991 Coq.Init.Logic <> :type_scope:x_'->'_x not
R2993:2996 Random.Ubase Universe :U_scope:x_'<='_x not
R2992:2992 Random.Ubase <> x var
R2997:2997 Random.Ubase <> y var
R2979:2982 Random.Ubase Universe :U_scope:x_'<='_x not
R2975:2977 Random.Ubase Universe :U_scope:x_'*'_x not
R2974:2974 Random.Ubase <> z var
R2978:2978 Random.Ubase <> x var
R2984:2986 Random.Ubase Universe :U_scope:x_'*'_x not
R2983:2983 Random.Ubase <> z var
R2987:2987 Random.Ubase <> y var
R2963:2963 Coq.Init.Logic <> :type_scope:'~'_x not
R2965:2968 Random.Ubase Universe :U_scope:x_'=='_x not
R2969:2969 Random.Ubase <> z var
ax 3077:3085 Universe Unth_prop
R3106:3109 Random.Ubase Universe :U_scope:x_'=='_x not
R3099:3104 Random.Ubase Universe :U_scope:'[1/]1+'_x not
R3105:3105 Random.Ubase <> n var
R3110:3114 Random.Ubase Universe :U_scope:'[1-]'_x not
R3148:3148 Random.Ubase Universe :U_scope:'[1-]'_x not
R3115:3118 Random.Prelude <> comp def
R3147:3147 Random.Ubase <> n var
R3138:3143 Random.Ubase Universe :U_scope:'[1/]1+'_x not
R3144:3144 Random.Ubase <> n var
R3120:3124 Random.Ubase Universe Uplus defax
ax 3186:3196 Universe archimedian
R3217:3220 Coq.Init.Logic <> :type_scope:x_'->'_x not
R3221:3223 Random.Prelude <> exc def
R3242:3245 Random.Ubase Universe :U_scope:x_'<='_x not
R3235:3240 Random.Ubase Universe :U_scope:'[1/]1+'_x not
R3241:3241 Random.Ubase <> n var
R3246:3246 Random.Ubase <> x var
R3210:3210 Coq.Init.Logic <> :type_scope:'~'_x not
R3212:3215 Random.Ubase Universe :U_scope:x_'=='_x not
R3216:3216 Random.Ubase <> x var
ax 3336:3338 Universe lub
R3342:3342 Coq.Init.Logic <> :type_scope:x_'->'_x not
R3351:3355 Coq.Init.Logic <> :type_scope:x_'->'_x not
R3356:3356 Random.Ubase Universe U defax
R3346:3349 Coq.Init.Logic <> :type_scope:x_'->'_x not
R3350:3350 Random.Ubase Universe U defax
R3343:3345 Coq.Init.Datatypes <> nat ind
ax 3366:3371 Universe le_lub
R3390:3393 Coq.Init.Logic <> :type_scope:x_'->'_x not
R3394:3394 Random.Ubase Universe U defax
R3387:3389 Coq.Init.Datatypes <> nat ind
R3400:3402 Coq.Init.Datatypes <> nat ind
R3409:3412 Random.Ubase Universe :U_scope:x_'<='_x not
R3406:3406 Random.Ubase <> f var
R3408:3408 Random.Ubase <> n var
R3413:3415 Random.Ubase Universe lub defax
R3417:3417 Random.Ubase <> f var
ax 3426:3431 Universe lub_le
R3450:3453 Coq.Init.Logic <> :type_scope:x_'->'_x not
R3454:3454 Random.Ubase Universe U defax
R3447:3449 Coq.Init.Datatypes <> nat ind
R3460:3460 Random.Ubase Universe U defax
R3464:3464 Coq.Init.Logic <> :type_scope:x_'->'_x not
R3483:3487 Coq.Init.Logic <> :type_scope:x_'->'_x not
R3493:3496 Random.Ubase Universe :U_scope:x_'<='_x not
R3488:3490 Random.Ubase Universe lub defax
R3492:3492 Random.Ubase <> f var
R3497:3497 Random.Ubase <> x var
R3478:3481 Random.Ubase Universe :U_scope:x_'<='_x not
R3475:3475 Random.Ubase <> f var
R3477:3477 Random.Ubase <> n var
R3482:3482 Random.Ubase <> x var
ax 3571:3591 Universe lub_eq_plus_cte_right
R3608:3609 Coq.Init.Logic <> :type_scope:x_'->'_x not
R3610:3610 Random.Ubase Universe U defax
R3605:3607 Coq.Init.Datatypes <> nat ind
R3616:3616 Random.Ubase Universe U defax
R3644:3647 Random.Ubase Universe :U_scope:x_'=='_x not
R3620:3622 Random.Ubase Universe lub defax
R3634:3634 Random.Ubase Universe :U_scope:x_'+'_x not
R3638:3641 Random.Ubase Universe :U_scope:x_'+'_x not
R3635:3635 Random.Ubase <> f var
R3637:3637 Random.Ubase <> n var
R3642:3642 Random.Ubase <> k var
R3648:3648 Random.Ubase Universe :U_scope:x_'+'_x not
R3654:3657 Random.Ubase Universe :U_scope:x_'+'_x not
R3649:3651 Random.Ubase Universe lub defax
R3653:3653 Random.Ubase <> f var
R3658:3658 Random.Ubase <> k var
ax 3668:3678 Universe lub_eq_mult
R3692:3692 Random.Ubase Universe U defax
R3701:3702 Coq.Init.Logic <> :type_scope:x_'->'_x not
R3703:3703 Random.Ubase Universe U defax
R3698:3700 Coq.Init.Datatypes <> nat ind
R3731:3735 Random.Ubase Universe :U_scope:x_'=='_x not
R3707:3709 Random.Ubase Universe lub defax
R3722:3725 Random.Ubase Universe :U_scope:x_'*'_x not
R3729:3729 Random.Ubase Universe :U_scope:x_'*'_x not
R3721:3721 Random.Ubase <> k var
R3726:3726 Random.Ubase <> f var
R3728:3728 Random.Ubase <> n var
R3737:3739 Random.Ubase Universe :U_scope:x_'*'_x not
R3736:3736 Random.Ubase <> k var
R3740:3742 Random.Ubase Universe lub defax
R3744:3744 Random.Ubase <> f var
R3752:3759 Random.Ubase Universe <> modtype
