COQAUX1 52c7a6bf8c92ef0320c1485333350ee0 /Users/jiawenliu/Dropbox/Research/LaplaceInCoq/implementation/RandomInCoq/Monads.v
262 301 context_used ""
303 356 context_used ""
358 443 context_used ""
585 589 proof_build_time "0.001"
0 0 law1 "0.001"
585 589 context_used ""
585 589 proof_check_time "0.000"
701 705 proof_build_time "0.001"
0 0 law2 "0.001"
701 705 context_used ""
701 705 proof_check_time "0.000"
854 858 proof_build_time "0.001"
0 0 law3 "0.001"
854 858 context_used ""
854 858 proof_check_time "0.000"
941 1032 context_used ""
1034 1126 context_used ""
1128 1218 context_used ""
1220 1353 context_used ""
1355 1416 context_used ""
1548 1552 proof_build_time "0.005"
0 0 fplusok_sym "0.005"
1548 1552 context_used ""
1548 1552 proof_check_time "0.000"
1582 1697 context_used ""
1699 1811 context_used ""
1813 1908 context_used ""
1910 2023 context_used ""
2025 2129 context_used ""
2311 2315 proof_build_time "0.013"
0 0 monotonic_stable_eq "0.013"
2311 2315 context_used ""
2311 2315 proof_check_time "0.000"
2966 2970 proof_build_time "0.169"
0 0 stable_minus_distr "0.169"
2966 2970 context_used ""
2966 2970 proof_check_time "0.001"
3344 3348 proof_build_time "0.010"
0 0 inv_minus_distr "0.010"
3344 3348 context_used ""
3344 3348 proof_check_time "0.000"
3564 3568 proof_build_time "0.001"
0 0 le_minus_distr "0.001"
3564 3568 context_used ""
3564 3568 proof_check_time "0.000"
4002 4006 proof_build_time "0.052"
0 0 le_plus_distr "0.052"
4002 4006 context_used ""
4002 4006 proof_check_time "0.001"
4646 4650 proof_build_time "0.705"
0 0 le_esp_distr "0.705"
4646 4650 context_used ""
4646 4650 proof_check_time "0.002"
4788 4792 proof_build_time "0.000"
0 0 unit_monotonic "0.000"
4788 4792 context_used ""
4788 4792 proof_check_time "0.000"
4998 5002 proof_build_time "0.001"
0 0 star_monotonic "0.001"
4998 5002 context_used ""
4998 5002 proof_check_time "0.000"
5134 5138 proof_build_time "0.000"
0 0 unit_stable_eq "0.000"
5134 5138 context_used ""
5134 5138 proof_check_time "0.000"
5314 5318 proof_build_time "0.006"
0 0 star_stable_eq "0.006"
5314 5318 context_used ""
5314 5318 proof_check_time "0.000"
5471 5475 proof_build_time "0.001"
0 0 unit_stable_inv "0.001"
5471 5475 context_used ""
5471 5475 proof_check_time "0.000"
5826 5830 proof_build_time "0.001"
0 0 star_stable_inv "0.001"
5826 5830 context_used ""
5826 5830 proof_check_time "0.000"
5984 5988 proof_build_time "0.001"
0 0 unit_stable_plus "0.001"
5984 5988 context_used ""
5984 5988 proof_check_time "0.000"
6451 6455 proof_build_time "0.003"
0 0 star_stable_plus "0.003"
6451 6455 context_used ""
6451 6455 proof_check_time "0.001"
6567 6571 proof_build_time "0.001"
0 0 unit_le_plus "0.001"
6567 6571 context_used ""
6567 6571 proof_check_time "0.000"
7029 7033 proof_build_time "0.003"
0 0 star_le_plus "0.003"
7029 7033 context_used ""
7029 7033 proof_check_time "0.001"
7186 7190 proof_build_time "0.001"
0 0 unit_stable_mult "0.001"
7186 7190 context_used ""
7186 7190 proof_check_time "0.000"
7525 7529 proof_build_time "0.002"
0 0 star_stable_mult "0.002"
7525 7529 context_used ""
7525 7529 proof_check_time "0.000"
7654 7658 proof_build_time "0.001"
0 0 unit_continuous "0.001"
7654 7658 context_used ""
7654 7658 proof_check_time "0.000"
8085 8089 proof_build_time "0.002"
0 0 star_continuous "0.002"
8085 8089 context_used ""
8085 8089 proof_check_time "0.000"
0 0 vo_compile_time "1.624"
