COQAUX1 e6c04c4d857d30060fccedc7ed958e12 /Users/jiawenliu/Dropbox/Research/LaplaceInCoq/implementation/RandomInCoq/Nelist.v
830 834 proof_build_time "0.005"
0 0 app_assoc "0.005"
830 834 context_used ""
830 834 proof_check_time "0.001"
1013 1017 proof_build_time "0.007"
0 0 rev_app_rev "0.007"
1013 1017 context_used ""
1013 1017 proof_check_time "0.001"
1222 1226 proof_build_time "0.007"
0 0 rev_app_app_rev "0.007"
1222 1226 context_used ""
1222 1226 proof_check_time "0.001"
1338 1342 proof_build_time "0.004"
0 0 rev_rev "0.004"
1338 1342 context_used ""
1338 1342 proof_check_time "0.001"
1509 1513 proof_build_time "0.007"
0 0 rev_app_distr "0.007"
1509 1513 context_used ""
1509 1513 proof_check_time "0.001"
1625 1629 proof_build_time "0.002"
0 0 hd_app "0.002"
1625 1629 context_used ""
1625 1629 proof_check_time "0.001"
1759 1763 proof_build_time "0.001"
0 0 hd_rev_add "0.001"
1759 1763 context_used ""
1759 1763 proof_check_time "0.000"
0 0 vo_compile_time "0.062"
