COQAUX1 decc822c43375fcf51d6755780be9d06 /Users/jiawenliu/Dropbox/Research/LaplaceInCoq/implementation/RandomInCoq/Sets.v
998 1002 proof_build_time "0.003"
0 0 equiv_refl "0.003"
998 1002 context_used ""
998 1002 proof_check_time "0.000"
1088 1092 proof_build_time "0.002"
0 0 equiv_sym "0.002"
1088 1092 context_used ""
1088 1092 proof_check_time "0.000"
1199 1203 proof_build_time "0.003"
0 0 equiv_trans "0.003"
1199 1203 context_used ""
1199 1203 proof_check_time "0.001"
1365 1369 proof_build_time "0.002"
0 0 set_setoid "0.002"
1365 1369 context_used ""
1365 1369 proof_check_time "0.000"
1479 1483 proof_build_time "0.058"
1479 1483 context_used ""
1479 1483 proof_check_time "0.002"
1545 1549 proof_build_time "0.068"
1545 1549 context_used "decA"
1545 1549 proof_check_time "0.002"
1651 1655 proof_build_time "0.191"
1651 1655 context_used ""
1651 1655 proof_check_time "0.001"
1786 1790 proof_build_time "0.001"
0 0 equiv_union_left "0.001"
1786 1790 context_used ""
1786 1790 proof_check_time "0.000"
1895 1899 proof_build_time "0.001"
0 0 equiv_union_right "0.001"
1895 1899 context_used ""
1895 1899 proof_check_time "0.000"
2017 2021 proof_build_time "0.006"
2017 2021 context_used ""
2017 2021 proof_check_time "0.001"
2117 2121 proof_build_time "0.009"
2117 2121 context_used ""
2117 2121 proof_check_time "0.001"
2295 2299 proof_build_time "0.003"
0 0 equiv_add_empty "0.003"
2295 2299 context_used ""
2295 2299 proof_check_time "0.000"
2609 2617 proof_build_time "0.000"
2609 2617 proof_check_time "0.000"
2715 2723 proof_build_time "0.002"
2715 2723 proof_check_time "0.000"
2930 2938 proof_build_time "0.004"
2930 2938 proof_check_time "0.000"
3320 3324 proof_build_time "0.004"
0 0 isempty_dec "0.004"
3320 3324 context_used ""
3320 3324 proof_check_time "0.000"
3646 3650 proof_build_time "0.002"
0 0 size_equiv "0.002"
3646 3650 context_used ""
3646 3650 proof_check_time "0.001"
3792 3796 proof_build_time "0.001"
0 0 incl_refl "0.001"
3792 3796 context_used ""
3792 3796 proof_check_time "0.000"
3896 3900 proof_build_time "0.003"
0 0 incl_trans "0.003"
3896 3900 context_used ""
3896 3900 proof_check_time "0.000"
3997 4001 proof_build_time "0.001"
0 0 equiv_incl "0.001"
3997 4001 context_used ""
3997 4001 proof_check_time "0.000"
4101 4105 proof_build_time "0.001"
0 0 equiv_incl_sym "0.001"
4101 4105 context_used ""
4101 4105 proof_check_time "0.000"
4220 4224 proof_build_time "0.001"
0 0 equiv_incl_intro "0.001"
4220 4224 context_used ""
4220 4224 proof_check_time "0.000"
4440 4444 proof_build_time "0.002"
0 0 incl_empty "0.002"
4440 4444 context_used ""
4440 4444 proof_check_time "0.000"
4532 4536 proof_build_time "0.001"
0 0 incl_empty_false "0.001"
4532 4536 context_used ""
4532 4536 proof_check_time "0.000"
4682 4686 proof_build_time "0.001"
0 0 incl_add_empty "0.001"
4682 4686 context_used ""
4682 4686 proof_check_time "0.000"
4783 4787 proof_build_time "0.001"
0 0 equiv_empty_false "0.001"
4783 4787 context_used ""
4783 4787 proof_check_time "0.000"
4961 4965 proof_build_time "0.003"
0 0 incl_rem_stable "0.003"
4961 4965 context_used ""
4961 4965 proof_check_time "0.000"
5072 5076 proof_build_time "0.005"
0 0 incl_add_stable "0.005"
5072 5076 context_used ""
5072 5076 proof_check_time "0.000"
5239 5243 proof_build_time "0.016"
0 0 incl_rem_add_iff "0.016"
5239 5243 context_used "decA"
5239 5243 proof_check_time "0.000"
5430 5434 proof_build_time "0.001"
0 0 incl_rem_add "0.001"
5430 5434 context_used ""
5430 5434 proof_check_time "0.000"
5627 5631 proof_build_time "0.002"
0 0 incl_add_rem "0.002"
5627 5631 context_used "decA"
5627 5631 proof_check_time "0.000"
5891 5895 proof_build_time "0.003"
0 0 equiv_rem_add "0.003"
5891 5895 context_used "decA"
5891 5895 proof_check_time "0.000"
6111 6115 proof_build_time "0.003"
0 0 equiv_add_rem "0.003"
6111 6115 context_used "decA"
6111 6115 proof_check_time "0.000"
6307 6311 proof_build_time "0.025"
0 0 add_rem_eq_equiv "0.025"
6307 6311 context_used "decA"
6307 6311 proof_check_time "0.000"
6465 6469 proof_build_time "0.020"
0 0 add_rem_diff_equiv "0.020"
6465 6469 context_used ""
6465 6469 proof_check_time "0.001"
6581 6585 proof_build_time "0.004"
0 0 add_equiv_in "0.004"
6581 6585 context_used ""
6581 6585 proof_check_time "0.000"
6780 6784 proof_build_time "0.000"
0 0 add_rem_equiv_in "0.000"
6780 6784 context_used "decA"
6780 6784 proof_check_time "0.000"
6934 6938 proof_build_time "0.007"
0 0 rem_add_eq_equiv "0.007"
6934 6938 context_used ""
6934 6938 proof_check_time "0.000"
7075 7079 proof_build_time "0.001"
0 0 rem_add_diff_equiv "0.001"
7075 7079 context_used ""
7075 7079 proof_check_time "0.000"
7195 7199 proof_build_time "0.006"
0 0 rem_equiv_notin "0.006"
7195 7199 context_used ""
7195 7199 proof_check_time "0.000"
7400 7404 proof_build_time "0.000"
0 0 rem_add_equiv_notin "0.000"
7400 7404 context_used ""
7400 7404 proof_check_time "0.000"
7515 7519 proof_build_time "0.001"
0 0 rem_not_in "0.001"
7515 7519 context_used ""
7515 7519 proof_check_time "0.000"
7588 7592 proof_build_time "0.001"
0 0 add_in "0.001"
7588 7592 context_used ""
7588 7592 proof_check_time "0.000"
7667 7671 proof_build_time "0.002"
0 0 add_in_eq "0.002"
7667 7671 context_used ""
7667 7671 proof_check_time "0.000"
7752 7756 proof_build_time "0.002"
0 0 add_intro "0.002"
7752 7756 context_used ""
7752 7756 proof_check_time "0.000"
7839 7843 proof_build_time "0.002"
0 0 add_incl "0.002"
7839 7843 context_used ""
7839 7843 proof_check_time "0.000"
7977 7981 proof_build_time "0.003"
0 0 add_incl_intro "0.003"
7977 7981 context_used ""
7977 7981 proof_check_time "0.000"
8065 8069 proof_build_time "0.001"
0 0 rem_incl "0.001"
8065 8069 context_used ""
8065 8069 proof_check_time "0.000"
8227 8231 proof_build_time "0.004"
0 0 union_sym "0.004"
8227 8231 context_used ""
8227 8231 proof_check_time "0.000"
8344 8348 proof_build_time "0.002"
0 0 union_empty_left "0.002"
8344 8348 context_used ""
8344 8348 proof_check_time "0.000"
8462 8466 proof_build_time "0.005"
0 0 union_empty_right "0.005"
8462 8466 context_used ""
8462 8466 proof_check_time "0.000"
8606 8610 proof_build_time "0.011"
0 0 union_add_left "0.011"
8606 8610 context_used ""
8606 8610 proof_check_time "0.000"
8751 8755 proof_build_time "0.017"
0 0 union_add_right "0.017"
8751 8755 context_used ""
8751 8755 proof_check_time "0.000"
8934 8938 proof_build_time "0.001"
0 0 union_incl_left "0.001"
8934 8938 context_used ""
8934 8938 proof_check_time "0.000"
9027 9031 proof_build_time "0.002"
0 0 union_incl_right "0.002"
9027 9031 context_used ""
9027 9031 proof_check_time "0.000"
9146 9150 proof_build_time "0.002"
0 0 union_incl_intro "0.002"
9146 9150 context_used ""
9146 9150 proof_check_time "0.000"
9388 9392 proof_build_time "0.004"
0 0 incl_union_stable "0.004"
9388 9392 context_used ""
9388 9392 proof_check_time "0.000"
9533 9537 proof_build_time "0.002"
0 0 inter_sym "0.002"
9533 9537 context_used ""
9533 9537 proof_check_time "0.000"
9654 9658 proof_build_time "0.002"
0 0 inter_empty_left "0.002"
9654 9658 context_used ""
9654 9658 proof_check_time "0.000"
9776 9780 proof_build_time "0.002"
0 0 inter_empty_right "0.002"
9776 9780 context_used ""
9776 9780 proof_check_time "0.000"
9952 9956 proof_build_time "0.012"
0 0 inter_add_left_in "0.012"
9952 9956 context_used ""
9952 9956 proof_check_time "0.000"
10129 10133 proof_build_time "0.008"
0 0 inter_add_left_out "0.008"
10129 10133 context_used ""
10129 10133 proof_check_time "0.000"
10304 10308 proof_build_time "0.009"
0 0 inter_add_right_in "0.009"
10304 10308 context_used ""
10304 10308 proof_check_time "0.000"
10482 10486 proof_build_time "0.007"
0 0 inter_add_right_out "0.007"
10482 10486 context_used ""
10482 10486 proof_check_time "0.000"
11077 11085 proof_build_time "0.024"
11077 11085 proof_check_time "0.001"
11426 11430 proof_build_time "0.013"
0 0 size_finite_rem "0.013"
11426 11430 context_used ""
11426 11430 proof_check_time "0.002"
12233 12237 proof_build_time "0.013"
0 0 size_incl "0.013"
12233 12237 context_used "decA"
12233 12237 proof_check_time "0.000"
12393 12397 proof_build_time "0.001"
0 0 size_unique "0.001"
12393 12397 context_used "decA"
12393 12397 proof_check_time "0.000"
13077 13081 proof_build_time "0.051"
0 0 finite_incl "0.051"
13077 13081 context_used "decA"
13077 13081 proof_check_time "0.001"
13310 13314 proof_build_time "0.064"
0 0 finite_dec "0.064"
13310 13314 context_used "decA"
13310 13314 proof_check_time "0.001"
13507 13515 proof_build_time "0.002"
13507 13515 proof_check_time "0.000"
13836 13844 proof_build_time "0.006"
13836 13844 proof_check_time "0.000"
13986 13990 proof_build_time "0.001"
0 0 finite_full_dec "0.001"
13986 13990 context_used "decA"
13986 13990 proof_check_time "0.000"
14458 14466 proof_build_time "0.036"
14458 14466 proof_check_time "0.001"
14594 14598 proof_build_time "0.000"
0 0 size_inter_empty "0.000"
14594 14598 context_used ""
14594 14598 proof_check_time "0.000"
14859 14863 proof_build_time "0.005"
0 0 size_inter_add_in "0.005"
14859 14863 context_used ""
14859 14863 proof_check_time "0.002"
15147 15151 proof_build_time "0.005"
0 0 size_inter_add_notin "0.005"
15147 15151 context_used ""
15147 15151 proof_check_time "0.002"
15361 15365 proof_build_time "0.003"
0 0 size_inter_incl "0.003"
15361 15365 context_used "decA"
15361 15365 proof_check_time "0.000"
16065 16073 proof_build_time "0.002"
16065 16073 proof_check_time "0.000"
16430 16434 proof_build_time "0.030"
0 0 select_diff "0.030"
16430 16434 context_used ""
16430 16434 proof_check_time "0.002"
0 0 vo_compile_time "1.249"
