COQAUX1 45be98eea3fccd156ccf97fbe515146b /Users/admin/Dropbox/Research/verify snap/implementation/src/AffineForm.v
115 236 context_used ""
115 236 context_used ""
115 236 context_used ""
238 347 context_used ""
418 543 context_used ""
545 661 context_used ""
663 778 context_used ""
780 1064 context_used ""
1066 1151 context_used ""
1066 1151 context_used ""
1066 1151 context_used ""
1066 1151 context_used ""
1066 1151 context_used ""
1153 1224 context_used ""
1226 1304 context_used ""
0 0 VernacProof "tac:no using:no"
1557 1561 proof_build_time "0.009"
0 0 get_mia_monotonic "0.009"
1557 1561 context_used ""
1557 1561 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
2143 2147 proof_build_time "0.038"
0 0 get_mia_monotonic2 "0.038"
2143 2147 context_used ""
2143 2147 proof_check_time "0.002"
0 0 VernacProof "tac:no using:no"
2654 2658 proof_build_time "0.020"
0 0 fresh_noise_compat "0.020"
2654 2658 context_used ""
2654 2658 proof_check_time "0.002"
0 0 VernacProof "tac:no using:no"
3115 3119 proof_build_time "0.030"
0 0 fresh_noise_gt "0.030"
3115 3119 context_used ""
3115 3119 proof_check_time "0.002"
0 0 VernacProof "tac:no using:no"
3606 3610 proof_build_time "0.004"
0 0 fresh_noise "0.004"
3606 3610 context_used ""
3606 3610 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
3730 3734 proof_build_time "0.012"
0 0 fresh_monotonic "0.012"
3730 3734 context_used ""
3730 3734 proof_check_time "0.002"
0 0 VernacProof "tac:no using:no"
3840 3844 proof_build_time "0.008"
0 0 fresh_inc "0.008"
3840 3844 context_used ""
3840 3844 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
4051 4055 proof_build_time "0.008"
0 0 fresh_n_gt_O "0.008"
4051 4055 context_used ""
4051 4055 proof_check_time "0.001"
0 0 vo_compile_time "1.616"
