COQAUX1 0281058f1f2fb0a19e36c85d3d7da091 /Users/admin/Dropbox/Research/verify snap/implementation/src/Environments.v
604 1540 context_used ""
0 0 VernacProof "tac:no using:no"
2618 2622 proof_build_time "0.043"
0 0 approxEnv_gives_value "0.043"
2618 2622 context_used "approxEnvs A Gamma"
2618 2622 proof_check_time "0.002"
0 0 VernacProof "tac:no using:no"
3915 3919 proof_build_time "0.023"
0 0 approxEnv_fVar_bounded "0.023"
3915 3919 context_used "approxEnvs dVars A"
3915 3919 proof_check_time "0.039"
0 0 VernacProof "tac:no using:no"
5317 5321 proof_build_time "0.031"
0 0 approxEnv_dVar_bounded "0.031"
5317 5321 context_used "approxEnvs fVars"
5317 5321 proof_check_time "0.008"
0 0 vo_compile_time "1.661"
