COQAUX1 eb5cb7df977502dafff9c531d2011bed /Users/admin/Dropbox/Research/verify snap/implementation/src/ErrorBounds.v
0 0 VernacProof "tac:no using:no"
1197 1201 proof_build_time "0.038"
0 0 const_abs_err_bounded "0.038"
1197 1201 context_used ""
1197 1201 proof_check_time "0.006"
0 0 VernacProof "tac:no using:no"
4687 4691 proof_build_time "0.380"
0 0 add_abs_err_bounded "0.380"
4687 4691 context_used ""
4687 4691 proof_check_time "0.046"
0 0 VernacProof "tac:no using:no"
8560 8564 proof_build_time "0.266"
0 0 subtract_abs_err_bounded "0.266"
8560 8564 context_used ""
8560 8564 proof_check_time "0.044"
0 0 VernacProof "tac:no using:no"
11214 11218 proof_build_time "0.113"
0 0 mult_abs_err_bounded "0.113"
11214 11218 context_used ""
11214 11218 proof_check_time "0.207"
0 0 VernacProof "tac:no using:no"
13850 13854 proof_build_time "0.117"
0 0 div_abs_err_bounded "0.117"
13850 13854 context_used ""
13850 13854 proof_check_time "0.052"
0 0 VernacProof "tac:no using:no"
17244 17248 proof_build_time "1.755"
0 0 fma_abs_err_bounded "1.755"
17244 17248 context_used ""
17244 17248 proof_check_time "0.091"
0 0 VernacProof "tac:no using:no"
18841 18845 proof_build_time "0.044"
0 0 round_abs_err_bounded "0.044"
18841 18845 context_used ""
18841 18845 proof_check_time "0.020"
0 0 VernacProof "tac:no using:no"
21476 21480 proof_build_time "0.054"
0 0 err_prop_inversion_pos_real "0.054"
21476 21480 context_used ""
21476 21480 proof_check_time "0.023"
0 0 VernacProof "tac:no using:no"
22065 22069 proof_build_time "0.003"
0 0 err_prop_inversion_pos "0.003"
22065 22069 context_used ""
22065 22069 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
25740 25744 proof_build_time "0.118"
0 0 err_prop_inversion_neg_real "0.118"
25740 25744 context_used ""
25740 25744 proof_check_time "0.019"
0 0 VernacProof "tac:no using:no"
26336 26340 proof_build_time "0.004"
0 0 err_prop_inversion_neg "0.004"
26336 26340 context_used ""
26336 26340 proof_check_time "0.001"
0 0 vo_compile_time "5.060"
