COQAUX1 dc6afadc34cac22b4d9fdb32ddca7acd /Users/admin/Dropbox/Research/verify snap/implementation/src/ExpressionSemantics.v
429 712 context_used ""
1018 3969 context_used ""
3971 4039 context_used ""
0 0 VernacProof "tac:no using:no"
4395 4399 proof_build_time "0.001"
0 0 Const_dist' "0.001"
4395 4399 context_used ""
4395 4399 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
4697 4701 proof_build_time "0.001"
0 0 Unop_neg' "0.001"
4697 4701 context_used ""
4697 4701 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
5125 5129 proof_build_time "0.006"
0 0 Unop_inv' "0.006"
5125 5129 context_used ""
5125 5129 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
5518 5522 proof_build_time "0.002"
0 0 Downcast_dist' "0.002"
5518 5522 context_used ""
5518 5522 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
6033 6037 proof_build_time "0.002"
0 0 Binop_dist' "0.002"
6033 6037 context_used ""
6033 6037 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
6552 6556 proof_build_time "0.002"
0 0 Fma_dist' "0.002"
6552 6556 context_used ""
6552 6556 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
7017 7021 proof_build_time "0.158"
0 0 Gamma_det "0.158"
7017 7021 context_used ""
7017 7021 proof_check_time "0.047"
0 0 VernacProof "tac:no using:no"
8205 8209 proof_build_time "0.099"
0 0 toRTMap_eval_REAL "0.099"
8205 8209 context_used ""
8205 8209 proof_check_time "0.027"
0 0 VernacProof "tac:no using:no"
8465 8469 proof_build_time "0.005"
0 0 delta_0_deterministic "0.005"
8465 8469 context_used ""
8465 8469 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
11197 11201 proof_build_time "0.303"
0 0 meps_0_deterministic "0.303"
11197 11201 context_used ""
11197 11201 proof_check_time "0.063"
0 0 VernacProof "tac:no using:no"
12884 12888 proof_build_time "0.045"
0 0 binary_unfolding "0.045"
12884 12888 context_used ""
12884 12888 proof_check_time "0.009"
0 0 VernacProof "tac:no using:no"
14407 14411 proof_build_time "0.259"
0 0 fma_unfolding "0.259"
14407 14411 context_used ""
14407 14411 proof_check_time "0.009"
0 0 VernacProof "tac:no using:no"
14884 14888 proof_build_time "0.209"
0 0 eval_eq_env "0.209"
14884 14888 context_used ""
14884 14888 proof_check_time "0.023"
0 0 VernacProof "tac:no using:no"
16669 16673 proof_build_time "0.766"
0 0 eval_expr_ignore_bind "0.766"
16669 16673 context_used ""
16669 16673 proof_check_time "0.026"
0 0 VernacProof "tac:no using:no"
18496 18500 proof_build_time "0.698"
0 0 eval_expr_det_ignore_bind2 "0.698"
18496 18500 context_used ""
18496 18500 proof_check_time "0.029"
0 0 VernacProof "tac:no using:no"
19144 19148 proof_build_time "0.112"
0 0 swap_Gamma_eval_expr "0.112"
19144 19148 context_used ""
19144 19148 proof_check_time "0.040"
0 0 VernacProof "tac:no using:no"
19370 19374 proof_build_time "0.001"
0 0 Rmap_updVars_comm "0.001"
19370 19374 context_used ""
19370 19374 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
21472 21476 proof_build_time "0.236"
0 0 eval_expr_functional "0.236"
21472 21476 context_used ""
21472 21476 proof_check_time "0.054"
0 0 VernacProof "tac:no using:no"
23746 23750 proof_build_time "0.326"
0 0 real_eval_expr_ignores_delta_map "0.326"
23746 23750 context_used ""
23746 23750 proof_check_time "0.030"
0 0 vo_compile_time "5.464"
