COQAUX1 5c2ec06ee3ab5fcbd64746d8071f51fc /Users/admin/Dropbox/Research/verify snap/implementation/src/Expressions.v
423 473 context_used ""
423 473 context_used ""
423 473 context_used ""
475 654 context_used ""
795 958 context_used ""
0 0 VernacProof "tac:no using:no"
1027 1031 proof_build_time "0.001"
0 0 binopEq_refl "0.001"
1027 1031 context_used ""
1027 1031 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
1166 1170 proof_build_time "0.005"
0 0 binopEq_compat_eq "0.005"
1166 1170 context_used ""
1166 1170 proof_check_time "0.002"
0 0 VernacProof "tac:no using:no"
1394 1398 proof_build_time "0.003"
0 0 binopEq_compat_eq_false "0.003"
1394 1398 context_used ""
1394 1398 proof_check_time "0.001"
1471 1505 context_used ""
1471 1505 context_used ""
1471 1505 context_used ""
1507 1635 context_used ""
0 0 VernacProof "tac:no using:no"
1702 1706 proof_build_time "0.000"
0 0 unopEq_refl "0.000"
1702 1706 context_used ""
1702 1706 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
1803 1807 proof_build_time "0.001"
0 0 unopEq_sym "0.001"
1803 1807 context_used ""
1803 1807 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
1940 1944 proof_build_time "0.002"
0 0 unopEq_compat_eq "0.002"
1940 1944 context_used ""
1940 1944 proof_check_time "0.001"
2069 2164 context_used ""
2166 2251 context_used ""
2378 2715 context_used ""
2378 2715 context_used ""
2378 2715 context_used ""
2768 3188 context_used ""
3190 3628 context_used ""
3630 3754 context_used ""
4407 4894 context_used ""
5088 5116 context_used ""
5119 5142 context_used ""
5176 8904 context_used ""
0 0 VernacProof "tac:no using:no"
9335 9339 proof_build_time "0.011"
0 0 exprCompare_refl "0.011"
9335 9339 context_used ""
9335 9339 proof_check_time "0.004"
0 0 VernacProof "tac:no using:no"
14913 14917 proof_build_time "1.693"
0 0 exprCompare_eq_trans "1.693"
14913 14917 context_used ""
14913 14917 proof_check_time "0.246"
0 0 VernacProof "tac:no using:no"
20634 20638 proof_build_time "0.385"
0 0 exprCompare_antisym "0.385"
20634 20638 context_used ""
20634 20638 proof_check_time "0.081"
0 0 VernacProof "tac:no using:no"
20807 20811 proof_build_time "0.001"
0 0 exprCompare_eq_sym "0.001"
20807 20811 context_used ""
20807 20811 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
27608 27612 proof_build_time "1.327"
0 0 exprCompare_lt_eq_is_lt "1.327"
27608 27612 context_used ""
27608 27612 proof_check_time "0.369"
0 0 VernacProof "tac:no using:no"
33691 33695 proof_build_time "1.393"
0 0 exprCompare_eq_lt_is_lt "1.393"
33691 33695 context_used ""
33691 33695 proof_check_time "0.300"
33699 33749 context_used ""
33753 33821 context_used ""
0 0 VernacProof "tac:no using:no"
51229 51233 proof_build_time "4.811"
51229 51233 context_used ""
51229 51233 proof_check_time "0.445"
0 0 VernacProof "tac:no using:no"
60544 60548 proof_build_time "12.896"
60544 60548 context_used ""
60544 60548 proof_check_time "0.867"
0 0 VernacProof "tac:no using:no"
71956 71960 proof_build_time "21.862"
71956 71960 context_used ""
71956 71960 proof_check_time "1.267"
0 0 VernacProof "tac:no using:no"
72317 72321 proof_build_time "0.002"
0 0 compare_spec "0.002"
72317 72321 context_used ""
72317 72321 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
72590 72598 proof_build_time "0.004"
72590 72598 context_used ""
72590 72598 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
72815 72823 proof_build_time "0.002"
72815 72823 context_used ""
72815 72823 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
72905 72913 proof_build_time "0.000"
72905 72913 context_used ""
72905 72913 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
73085 73093 proof_build_time "0.001"
73085 73093 context_used ""
73085 73093 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
73204 73212 proof_build_time "0.000"
73204 73212 context_used ""
73204 73212 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
73353 73361 proof_build_time "0.000"
73353 73361 context_used ""
73353 73361 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
73491 73499 proof_build_time "0.001"
73491 73499 context_used ""
73491 73499 proof_check_time "0.000"
73503 73548 context_used ""
0 0 vo_compile_time "29.138"
