COQAUX1 9bda342ccb7036521566c2114c53d3f0 /Users/admin/Dropbox/Research/verify snap/implementation/src/IntervalArithQ.v
522 583 context_used ""
585 655 context_used ""
0 0 VernacProof "tac:no using:no"
830 834 proof_build_time "0.001"
0 0 contained_implies_valid "0.001"
830 834 context_used ""
830 834 proof_check_time "0.000"
902 1018 context_used ""
1020 1061 context_used ""
0 0 VernacProof "tac:no using:no"
1525 1529 proof_build_time "0.003"
0 0 contained_implies_subset "0.003"
1525 1529 context_used ""
1525 1529 proof_check_time "0.001"
1531 1627 context_used ""
0 0 VernacProof "tac:no using:no"
1693 1697 proof_build_time "0.004"
0 0 isEqIntv_refl "0.004"
1693 1697 context_used ""
1693 1697 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
1798 1802 proof_build_time "0.002"
0 0 isEqIntv_sym "0.002"
1798 1802 context_used ""
1798 1802 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
1929 1933 proof_build_time "0.002"
0 0 isEqIntv_trans "0.002"
1929 1933 context_used ""
1929 1933 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
2068 2072 proof_build_time "0.004"
2068 2072 context_used ""
2068 2072 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
2683 2687 proof_build_time "0.005"
0 0 supIntvAntisym "0.005"
2683 2687 context_used ""
2683 2687 proof_check_time "0.001"
2689 2794 context_used ""
0 0 VernacProof "tac:no using:no"
3129 3133 proof_build_time "0.002"
0 0 subset_union_left "0.002"
3129 3133 context_used ""
3129 3133 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
3469 3473 proof_build_time "0.002"
0 0 subset_union_right "0.002"
3469 3473 context_used ""
3469 3473 proof_check_time "0.001"
3592 3735 context_used ""
3737 3880 context_used ""
3882 4026 context_used ""
4028 4171 context_used ""
0 0 VernacProof "tac:no using:no"
4294 4298 proof_build_time "0.000"
0 0 validPointIntv "0.000"
4294 4298 context_used ""
4294 4298 proof_check_time "0.000"
4590 4660 context_used ""
4661 4731 context_used ""
0 0 VernacProof "tac:no using:no"
5542 5546 proof_build_time "0.007"
0 0 min4_correct "0.007"
5542 5546 context_used ""
5542 5546 proof_check_time "0.002"
0 0 VernacProof "tac:no using:no"
6356 6360 proof_build_time "0.024"
0 0 max4_correct "0.024"
6356 6360 context_used ""
6356 6360 proof_check_time "0.001"
6441 6778 context_used ""
6780 6855 context_used ""
6857 6923 context_used ""
0 0 VernacProof "tac:no using:no"
7150 7154 proof_build_time "0.001"
0 0 intv_negation_valid "0.001"
7150 7154 context_used ""
7150 7154 proof_check_time "0.000"
7156 7222 context_used ""
0 0 VernacProof "tac:no using:no"
7948 7952 proof_build_time "0.002"
0 0 Qinv_Qopp_compat "0.002"
7948 7952 context_used ""
7948 7952 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
9329 9333 proof_build_time "0.105"
0 0 intv_inversion_valid "0.105"
9329 9333 context_used ""
9329 9333 proof_check_time "0.015"
9335 9404 context_used ""
0 0 VernacProof "tac:no using:no"
10287 10291 proof_build_time "0.006"
0 0 interval_addition_valid "0.006"
10287 10291 context_used ""
10287 10291 proof_check_time "0.002"
10293 10369 context_used ""
0 0 VernacProof "tac:no using:no"
10647 10651 proof_build_time "0.001"
0 0 interval_subtraction_valid "0.001"
10647 10651 context_used ""
10647 10651 proof_check_time "0.000"
10653 10723 context_used ""
0 0 VernacProof "tac:no using:no"
13933 13937 proof_build_time "0.185"
0 0 intv_multiplication_valid "0.185"
13933 13937 context_used ""
13933 13937 proof_check_time "0.006"
13939 14035 context_used ""
0 0 VernacProof "tac:no using:no"
14351 14355 proof_build_time "0.001"
0 0 interval_division_valid "0.001"
14351 14355 context_used ""
14351 14355 proof_check_time "0.000"
0 0 vo_compile_time "1.883"
