COQAUX1 402622ccbd3c06e3b846071bde2bb164 /Users/admin/Dropbox/Research/verify snap/implementation/src/ssaPrgs.v
0 0 VernacProof "tac:no using:no"
1397 1401 proof_build_time "0.001"
0 0 validVars_add "0.001"
1397 1401 context_used ""
1397 1401 proof_check_time "0.000"
3685 5128 context_used ""
0 0 VernacProof "tac:no using:no"
5580 5584 proof_build_time "0.108"
0 0 ssa_subset_freeVars "0.108"
5580 5584 context_used ""
5580 5584 proof_check_time "0.002"
0 0 VernacProof "tac:no using:no"
6319 6323 proof_build_time "0.388"
0 0 ssa_equal_set "0.388"
6319 6323 context_used ""
6319 6323 proof_check_time "0.002"
0 0 VernacProof "tac:no using:no"
7955 7959 proof_build_time "0.162"
0 0 ssa_subset_ext "0.162"
7955 7959 context_used ""
7955 7959 proof_check_time "0.014"
0 0 VernacProof "tac:no using:no"
8168 8172 proof_build_time "0.001"
0 0 ssa_is_fVars "0.001"
8168 8172 context_used ""
8168 8172 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
8710 8714 proof_build_time "0.413"
0 0 ssa_outVars_extensible "0.413"
8710 8714 context_used ""
8710 8714 proof_check_time "0.012"
8792 9336 context_used ""
0 0 VernacProof "tac:no using:no"
10562 10566 proof_build_time "0.028"
0 0 validSSA_sound "0.028"
10562 10566 context_used ""
10562 10566 proof_check_time "0.003"
0 0 VernacProof "tac:no using:no"
11307 11311 proof_build_time "0.022"
0 0 validSSA_checks_freeVars "0.022"
11307 11311 context_used ""
11307 11311 proof_check_time "0.003"
0 0 VernacProof "tac:no using:no"
12420 12424 proof_build_time "0.134"
0 0 validSSA_eq_set "0.134"
12420 12424 context_used ""
12420 12424 proof_check_time "0.003"
0 0 VernacProof "tac:no using:no"
13386 13390 proof_build_time "0.277"
0 0 validSSA_downward_closed "0.277"
13386 13390 context_used ""
13386 13390 proof_check_time "0.006"
0 0 VernacProof "tac:no using:no"
14124 14128 proof_build_time "0.013"
0 0 ssa_shadowing_free "0.013"
14124 14128 context_used ""
14124 14128 proof_check_time "0.004"
0 0 VernacProof "tac:no using:no"
14415 14419 proof_build_time "0.008"
0 0 ssa_inv_let "0.008"
14415 14419 context_used ""
14415 14419 proof_check_time "0.002"
0 0 VernacProof "tac:no using:no"
14775 14779 proof_build_time "0.001"
0 0 eval_expr_ssa_extension "0.001"
14775 14779 context_used ""
14775 14779 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
15240 15244 proof_build_time "0.002"
0 0 eval_expr_ssa_extension2 "0.002"
15240 15244 context_used ""
15240 15244 proof_check_time "0.000"
0 0 vo_compile_time "3.193"
