COQAUX1 023167d98ec6c51c246ba19ab06dbaab /Users/admin/Dropbox/Research/verify snap/implementation/src/TypeValidator.v
791 2537 context_used ""
0 0 VernacProof "tac:no using:no"
2939 2943 proof_build_time "0.066"
0 0 validTypes_single "0.066"
2939 2943 context_used ""
2939 2943 proof_check_time "0.012"
0 0 VernacProof "tac:no using:no"
3318 3322 proof_build_time "0.005"
0 0 validTypes_exec "0.005"
3318 3322 context_used ""
3318 3322 proof_check_time "0.001"
5178 5289 context_used ""
5291 5561 context_used ""
5563 11381 context_used ""
0 0 VernacProof "tac:no using:no"
11590 11594 proof_build_time "0.001"
0 0 tMap_def "0.001"
11590 11594 context_used ""
11590 11594 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
11782 11786 proof_build_time "0.001"
0 0 toRExpMap_def "0.001"
11782 11786 context_used ""
11782 11786 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
13015 13019 proof_build_time "0.009"
0 0 mem_add_cases "0.009"
13015 13019 context_used ""
13015 13019 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
13668 13672 proof_build_time "0.166"
0 0 find_add_cases "0.166"
13668 13672 context_used ""
13668 13672 proof_check_time "0.002"
0 0 VernacProof "tac:no using:no"
20863 20867 proof_build_time "4.163"
0 0 getValidMap_mono "4.163"
20863 20867 context_used ""
20863 20867 proof_check_time "0.861"
0 0 VernacProof "tac:no using:no"
22950 22954 proof_build_time "0.169"
0 0 validTypes_mono "0.169"
22950 22954 context_used ""
22950 22954 proof_check_time "0.023"
0 0 VernacProof "tac:no using:no"
32226 32230 proof_build_time "2.186"
0 0 validTypes_eq_compat "2.186"
32226 32230 context_used ""
32226 32230 proof_check_time "0.109"
0 0 VernacProof "tac:no using:no"
32702 32706 proof_build_time "0.004"
0 0 map_find_mono "0.004"
32702 32706 context_used ""
32702 32706 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
33466 33470 proof_build_time "2.654"
0 0 getValidMap_top_contained "2.654"
33466 33470 context_used ""
33466 33470 proof_check_time "0.991"
0 0 VernacProof "tac:no using:no"
62690 62694 proof_build_time "9.883"
0 0 getValidMap_correct "9.883"
62690 62694 context_used ""
62690 62694 proof_check_time "0.694"
0 0 VernacProof "tac:no using:no"
63076 63080 proof_build_time "0.001"
0 0 getValidMap_top_correct "0.001"
63076 63080 context_used ""
63076 63080 proof_check_time "0.000"
0 0 vo_compile_time "23.905"
