DIGEST 45be98eea3fccd156ccf97fbe515146b
FSnapv.AffineForm
R15:31 Coq.ZArith.ZArith <> <> lib
R33:48 Coq.ZArith.Zbool <> <> lib
R50:68 Coq.micromega.Psatz <> <> lib
R70:75 Coq.funind.Recdef <> <> lib
R93:111 Snapv.Infra.Abbrevs <> <> lib
ind 125:135 <> affine_form
constr 158:162 <> Const
constr 186:190 <> Noise
R166:169 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R170:180 Snapv.AffineForm <> affine_form ind
R182:182 Snapv.AffineForm <> V var
R165:165 Snapv.AffineForm <> V var
R196:199 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R201:204 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R218:221 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R222:232 Snapv.AffineForm <> affine_form ind
R234:234 Snapv.AffineForm <> V var
R205:215 Snapv.AffineForm <> affine_form ind
R217:217 Snapv.AffineForm <> V var
R200:200 Snapv.AffineForm <> V var
R193:195 Coq.Init.Datatypes <> nat ind
def 247:255 <> get_const
R263:273 Snapv.AffineForm <> affine_form ind
R275:275 Snapv.AffineForm <> V var
R279:279 Snapv.AffineForm <> V var
R290:290 Snapv.AffineForm <> a var
R299:303 Snapv.AffineForm <> Const constr
R314:318 Snapv.AffineForm <> Noise constr
R330:338 Snapv.AffineForm <> get_const def
def 427:436 <> aff_length
R452:462 Snapv.AffineForm <> affine_form ind
R464:464 Snapv.AffineForm <> V var
R468:470 Coq.Init.Datatypes <> nat ind
R481:481 Snapv.AffineForm <> a var
R490:494 Snapv.AffineForm <> Const constr
R505:509 Snapv.AffineForm <> Noise constr
R522:524 Coq.Init.Peano <> ::nat_scope:x_'+'_x not
R525:534 Snapv.AffineForm <> aff_length def
def 556:571 <> aff_length_tuple
R592:594 Coq.Init.Datatypes <> ::type_scope:x_'*'_x not
R579:589 Snapv.AffineForm <> affine_form ind
R591:591 Snapv.AffineForm <> V var
R595:605 Snapv.AffineForm <> affine_form ind
R607:607 Snapv.AffineForm <> V var
R634:636 Coq.Init.Peano <> ::nat_scope:x_'+'_x not
R616:625 Snapv.AffineForm <> aff_length def
R628:630 Coq.Init.Datatypes <> fst def
R632:632 Snapv.AffineForm <> a var
R637:646 Snapv.AffineForm <> aff_length def
R649:651 Coq.Init.Datatypes <> snd def
R653:653 Snapv.AffineForm <> a var
def 674:688 <> aff_tuple_order
R710:712 Coq.Init.Datatypes <> ::type_scope:x_'*'_x not
R697:707 Snapv.AffineForm <> affine_form ind
R709:709 Snapv.AffineForm <> V var
R713:723 Snapv.AffineForm <> affine_form ind
R725:725 Snapv.AffineForm <> V var
R751:753 Coq.Init.Peano <> ::nat_scope:x_'<'_x not
R733:748 Snapv.AffineForm <> aff_length_tuple def
R750:750 Snapv.AffineForm <> a var
R754:769 Snapv.AffineForm <> aff_length_tuple def
R771:771 Snapv.AffineForm <> b var
def 789:805 <> get_max_index_aux
R823:825 Coq.Init.Datatypes <> nat ind
R832:842 Snapv.AffineForm <> affine_form ind
R844:844 Snapv.AffineForm <> V var
R848:850 Coq.Init.Datatypes <> nat ind
R861:861 Snapv.AffineForm <> a var
R870:874 Snapv.AffineForm <> Const constr
R881:891 Snapv.AffineForm <> current_max var
R895:899 Snapv.AffineForm <> Noise constr
R915:921 Coq.Arith.PeanoNat Nat leb def
R923:933 Snapv.AffineForm <> current_max var
R1027:1043 Snapv.AffineForm <> get_max_index_aux def
R1045:1055 Snapv.AffineForm <> current_max var
R963:979 Snapv.AffineForm <> get_max_index_aux def
def 1164:1176 <> get_max_index
R1184:1194 Snapv.AffineForm <> affine_form ind
R1196:1196 Snapv.AffineForm <> V var
R1202:1218 Snapv.AffineForm <> get_max_index_aux def
R1222:1222 Snapv.AffineForm <> a var
def 1237:1241 <> fresh
R1249:1251 Coq.Init.Datatypes <> nat ind
R1258:1268 Snapv.AffineForm <> affine_form ind
R1270:1270 Snapv.AffineForm <> V var
R1280:1282 Coq.Init.Peano <> ::nat_scope:x_'>'_x not
R1279:1279 Snapv.AffineForm <> n var
R1283:1295 Snapv.AffineForm <> get_max_index def
R1297:1297 Snapv.AffineForm <> a var
prf 1312:1328 <> get_mia_monotonic
R1336:1346 Snapv.AffineForm <> affine_form ind
R1348:1348 Snapv.AffineForm <> V var
R1355:1357 Coq.Init.Datatypes <> nat ind
R1385:1388 Coq.Init.Peano <> ::nat_scope:x_'>='_x not
R1364:1380 Snapv.AffineForm <> get_max_index_aux def
R1384:1384 Snapv.AffineForm <> a var
R1382:1382 Snapv.AffineForm <> n var
R1389:1389 Snapv.AffineForm <> n var
R1427:1443 Snapv.AffineForm <> get_max_index_aux def
R1427:1443 Snapv.AffineForm <> get_max_index_aux def
R1471:1480 Coq.Arith.PeanoNat Nat leb_le thm
R1471:1480 Coq.Arith.PeanoNat Nat leb_le thm
R1500:1507 Coq.Init.Peano <> ge def
R1527:1538 Coq.Arith.PeanoNat Nat le_trans thm
R1527:1538 Coq.Arith.PeanoNat Nat le_trans thm
prf 1569:1586 <> get_mia_monotonic2
R1594:1604 Snapv.AffineForm <> affine_form ind
R1606:1606 Snapv.AffineForm <> V var
R1615:1617 Coq.Init.Datatypes <> nat ind
R1635:1640 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R1663:1666 Coq.Init.Peano <> ::nat_scope:x_'>='_x not
R1642:1658 Snapv.AffineForm <> get_max_index_aux def
R1662:1662 Snapv.AffineForm <> a var
R1660:1660 Snapv.AffineForm <> p var
R1667:1683 Snapv.AffineForm <> get_max_index_aux def
R1687:1687 Snapv.AffineForm <> a var
R1685:1685 Snapv.AffineForm <> q var
R1625:1628 Coq.Init.Peano <> ::nat_scope:x_'>='_x not
R1624:1624 Snapv.AffineForm <> p var
R1629:1629 Snapv.AffineForm <> q var
R1783:1787 Coq.Arith.PeanoNat <> ::nat_scope:x_'<=?'_x not
R1783:1787 Coq.Arith.PeanoNat <> ::nat_scope:x_'<=?'_x not
R1837:1839 Coq.Init.Logic <> ::type_scope:x_'='_x not
R1826:1830 Coq.Arith.PeanoNat <> ::nat_scope:x_'<=?'_x not
R1840:1843 Coq.Init.Datatypes <> true constr
R1865:1874 Coq.Arith.PeanoNat Nat leb_le thm
R1883:1892 Coq.Arith.PeanoNat Nat leb_le thm
R1837:1839 Coq.Init.Logic <> ::type_scope:x_'='_x not
R1826:1830 Coq.Arith.PeanoNat <> ::nat_scope:x_'<=?'_x not
R1840:1843 Coq.Init.Datatypes <> true constr
R1865:1874 Coq.Arith.PeanoNat Nat leb_le thm
R1883:1892 Coq.Arith.PeanoNat Nat leb_le thm
R1958:1962 Coq.Arith.PeanoNat <> ::nat_scope:x_'<=?'_x not
R1958:1962 Coq.Arith.PeanoNat <> ::nat_scope:x_'<=?'_x not
R1999:2015 Coq.Arith.Compare_dec <> leb_complete_conv thm
R1999:2015 Coq.Arith.Compare_dec <> leb_complete_conv thm
R2044:2047 Coq.Init.Peano <> ::nat_scope:x_'>='_x not
R2044:2047 Coq.Init.Peano <> ::nat_scope:x_'>='_x not
prf 2155:2172 <> fresh_noise_compat
R2180:2190 Snapv.AffineForm <> affine_form ind
R2192:2192 Snapv.AffineForm <> V var
R2225:2228 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R2229:2233 Snapv.AffineForm <> fresh def
R2237:2237 Snapv.AffineForm <> a var
R2235:2235 Snapv.AffineForm <> m var
R2204:2208 Snapv.AffineForm <> fresh def
R2213:2217 Snapv.AffineForm <> Noise constr
R2223:2223 Snapv.AffineForm <> a var
R2221:2221 Snapv.AffineForm <> v var
R2219:2219 Snapv.AffineForm <> n var
R2210:2210 Snapv.AffineForm <> m var
R2256:2260 Snapv.AffineForm <> fresh def
R2263:2275 Snapv.AffineForm <> get_max_index def
R2313:2338 Snapv.AffineForm <> get_max_index_aux_equation thm
R2313:2338 Snapv.AffineForm <> get_max_index_aux_equation thm
R2313:2338 Snapv.AffineForm <> get_max_index_aux_equation thm
R2392:2396 Coq.Arith.PeanoNat <> ::nat_scope:x_'<=?'_x not
R2392:2396 Coq.Arith.PeanoNat <> ::nat_scope:x_'<=?'_x not
R2439:2448 Coq.Arith.PeanoNat Nat leb_le thm
R2439:2448 Coq.Arith.PeanoNat Nat leb_le thm
R2507:2523 Coq.Arith.Compare_dec <> leb_complete_conv thm
R2507:2523 Coq.Arith.Compare_dec <> leb_complete_conv thm
R2567:2570 Coq.Init.Peano <> ::nat_scope:x_'>='_x not
R2546:2562 Snapv.AffineForm <> get_max_index_aux def
R2571:2587 Snapv.AffineForm <> get_max_index_aux def
R2617:2634 Snapv.AffineForm <> get_mia_monotonic2 thm
R2567:2570 Coq.Init.Peano <> ::nat_scope:x_'>='_x not
R2546:2562 Snapv.AffineForm <> get_max_index_aux def
R2571:2587 Snapv.AffineForm <> get_max_index_aux def
R2617:2634 Snapv.AffineForm <> get_mia_monotonic2 thm
prf 2666:2679 <> fresh_noise_gt
R2687:2697 Snapv.AffineForm <> affine_form ind
R2699:2699 Snapv.AffineForm <> V var
R2732:2735 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R2738:2740 Coq.Init.Peano <> ::nat_scope:x_'>'_x not
R2737:2737 Snapv.AffineForm <> m var
R2741:2741 Snapv.AffineForm <> n var
R2711:2715 Snapv.AffineForm <> fresh def
R2720:2724 Snapv.AffineForm <> Noise constr
R2730:2730 Snapv.AffineForm <> a var
R2728:2728 Snapv.AffineForm <> v var
R2726:2726 Snapv.AffineForm <> n var
R2717:2717 Snapv.AffineForm <> m var
R2777:2781 Snapv.AffineForm <> fresh def
R2784:2796 Snapv.AffineForm <> get_max_index def
R2829:2854 Snapv.AffineForm <> get_max_index_aux_equation thm
R2829:2854 Snapv.AffineForm <> get_max_index_aux_equation thm
R2829:2854 Snapv.AffineForm <> get_max_index_aux_equation thm
R2913:2917 Coq.Arith.PeanoNat <> ::nat_scope:x_'<=?'_x not
R2913:2917 Coq.Arith.PeanoNat <> ::nat_scope:x_'<=?'_x not
R2943:2952 Coq.Arith.PeanoNat Nat leb_le thm
R2943:2952 Coq.Arith.PeanoNat Nat leb_le thm
R2979:2995 Snapv.AffineForm <> get_mia_monotonic thm
R2979:2995 Snapv.AffineForm <> get_mia_monotonic thm
R3025:3035 Coq.Arith.Lt <> le_lt_trans syndef
R3025:3035 Coq.Arith.Lt <> le_lt_trans syndef
R3078:3094 Coq.Arith.Compare_dec <> leb_complete_conv thm
R3078:3094 Coq.Arith.Compare_dec <> leb_complete_conv thm
prf 3127:3137 <> fresh_noise
R3145:3155 Snapv.AffineForm <> affine_form ind
R3157:3157 Snapv.AffineForm <> V var
R3180:3183 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R3193:3196 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R3197:3201 Snapv.AffineForm <> fresh def
R3206:3210 Snapv.AffineForm <> Noise constr
R3216:3216 Snapv.AffineForm <> a var
R3214:3214 Snapv.AffineForm <> v var
R3212:3212 Snapv.AffineForm <> n var
R3203:3203 Snapv.AffineForm <> m var
R3184:3188 Snapv.AffineForm <> fresh def
R3192:3192 Snapv.AffineForm <> a var
R3190:3190 Snapv.AffineForm <> m var
R3171:3173 Coq.Init.Peano <> ::nat_scope:x_'>'_x not
R3170:3170 Snapv.AffineForm <> m var
R3174:3174 Snapv.AffineForm <> n var
R3250:3254 Snapv.AffineForm <> fresh def
R3257:3269 Snapv.AffineForm <> get_max_index def
R3334:3338 Coq.Arith.PeanoNat <> ::nat_scope:x_'<=?'_x not
R3334:3338 Coq.Arith.PeanoNat <> ::nat_scope:x_'<=?'_x not
R3382:3398 Coq.Arith.Compare_dec <> leb_complete_conv thm
R3382:3398 Coq.Arith.Compare_dec <> leb_complete_conv thm
R3490:3493 Coq.Init.Peano <> ::nat_scope:x_'>='_x not
R3468:3484 Snapv.AffineForm <> get_max_index_aux def
R3494:3510 Snapv.AffineForm <> get_max_index_aux def
R3541:3558 Snapv.AffineForm <> get_mia_monotonic2 thm
R3490:3493 Coq.Init.Peano <> ::nat_scope:x_'>='_x not
R3468:3484 Snapv.AffineForm <> get_max_index_aux def
R3494:3510 Snapv.AffineForm <> get_max_index_aux def
R3541:3558 Snapv.AffineForm <> get_mia_monotonic2 thm
R3582:3592 Coq.Arith.Lt <> le_lt_trans syndef
R3582:3592 Coq.Arith.Lt <> le_lt_trans syndef
prf 3618:3632 <> fresh_monotonic
R3640:3650 Snapv.AffineForm <> affine_form ind
R3652:3652 Snapv.AffineForm <> V var
R3674:3677 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R3687:3690 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R3691:3695 Snapv.AffineForm <> fresh def
R3699:3699 Snapv.AffineForm <> a var
R3697:3697 Snapv.AffineForm <> m var
R3678:3682 Snapv.AffineForm <> fresh def
R3686:3686 Snapv.AffineForm <> a var
R3684:3684 Snapv.AffineForm <> n var
R3664:3667 Coq.Init.Peano <> ::nat_scope:x_'>='_x not
R3663:3663 Snapv.AffineForm <> m var
R3668:3668 Snapv.AffineForm <> n var
R3718:3722 Snapv.AffineForm <> fresh def
prf 3742:3750 <> fresh_inc
R3758:3768 Snapv.AffineForm <> affine_form ind
R3770:3770 Snapv.AffineForm <> V var
R3787:3792 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R3793:3797 Snapv.AffineForm <> fresh def
R3807:3807 Snapv.AffineForm <> a var
R3801:3803 Coq.Init.Peano <> ::nat_scope:x_'+'_x not
R3800:3800 Snapv.AffineForm <> n var
R3778:3782 Snapv.AffineForm <> fresh def
R3786:3786 Snapv.AffineForm <> a var
R3784:3784 Snapv.AffineForm <> n var
R3826:3830 Snapv.AffineForm <> fresh def
prf 3852:3863 <> fresh_n_gt_O
R3871:3881 Snapv.AffineForm <> affine_form ind
R3883:3883 Snapv.AffineForm <> V var
R3900:3905 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R3908:3910 Coq.Init.Peano <> ::nat_scope:x_'>'_x not
R3907:3907 Snapv.AffineForm <> n var
R3891:3895 Snapv.AffineForm <> fresh def
R3899:3899 Snapv.AffineForm <> a var
R3897:3897 Snapv.AffineForm <> n var
R3951:3955 Snapv.AffineForm <> fresh def
R3958:3970 Snapv.AffineForm <> get_max_index def
R3981:4006 Snapv.AffineForm <> get_max_index_aux_equation thm
R3981:4006 Snapv.AffineForm <> get_max_index_aux_equation thm
R3981:4006 Snapv.AffineForm <> get_max_index_aux_equation thm
R4030:4043 Snapv.AffineForm <> fresh_noise_gt thm
R4030:4043 Snapv.AffineForm <> fresh_noise_gt thm
