DIGEST 0281058f1f2fb0a19e36c85d3d7da091
FSnapv.Environments
R161:171 Coq.Reals.Reals <> <> lib
R173:187 Coq.micromega.Psatz <> <> lib
R189:201 Coq.QArith.Qreals <> <> lib
R236:258 Snapv.Infra.ExpressionAbbrevs <> <> lib
R260:278 Snapv.Infra.RationalSimps <> <> lib
ind 614:622 <> approxEnv
constr 741:750 <> approxRefl
constr 827:839 <> approxUpdFree
constr 1161:1174 <> approxUpdBound
R629:632 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R633:633 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R656:660 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R675:678 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R687:712 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R721:724 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R728:731 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R725:727 Snapv.Infra.Abbrevs <> env def
R713:720 Snapv.Infra.NatSet NatSet t def
R679:686 Snapv.Infra.NatSet NatSet t def
R661:674 Snapv.Infra.ExpressionAbbrevs <> analysisResult def
R640:643 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R644:649 Coq.Init.Datatypes <> option ind
R651:655 Snapv.Infra.MachineType <> mType ind
R634:637 Snapv.Expressions <> expr ind
R639:639 Coq.Reals.Rdefinitions <> R defax
R626:628 Snapv.Infra.Abbrevs <> env def
R764:772 Snapv.Environments <> approxEnv ind
R817:824 Snapv.Infra.Abbrevs <> emptyEnv def
R804:815 Snapv.Infra.NatSet NatSet empty def
R791:802 Snapv.Infra.NatSet NatSet empty def
R789:789 Snapv.Environments <> A var
R783:787 Snapv.Environments <> Gamma var
R774:781 Snapv.Infra.Abbrevs <> emptyEnv def
R916:922 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R947:953 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R994:1000 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R1048:1054 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R1055:1063 Snapv.Environments <> approxEnv ind
R1144:1149 Snapv.Infra.Abbrevs <> updEnv def
R1156:1157 Snapv.Environments <> E2 var
R1153:1154 Snapv.Environments <> v2 var
R1151:1151 Snapv.Environments <> x var
R1124:1128 Snapv.Environments <> dVars var
R1104:1113 Snapv.Infra.NatSet NatSet add def
R1117:1121 Snapv.Environments <> fVars var
R1115:1115 Snapv.Environments <> x var
R1101:1101 Snapv.Environments <> A var
R1095:1099 Snapv.Environments <> Gamma var
R1066:1071 Snapv.Infra.Abbrevs <> updEnv def
R1078:1079 Snapv.Environments <> E1 var
R1075:1076 Snapv.Environments <> v1 var
R1073:1073 Snapv.Environments <> x var
R1040:1042 Coq.Init.Logic <> ::type_scope:x_'='_x not
R1001:1010 Snapv.Infra.NatSet NatSet mem def
R1015:1026 Snapv.Infra.NatSet NatSet union def
R1034:1038 Snapv.Environments <> dVars var
R1028:1032 Snapv.Environments <> fVars var
R1012:1012 Snapv.Environments <> x var
R1043:1047 Coq.Init.Datatypes <> false constr
R969:972 Coq.Reals.Rdefinitions <> ::R_scope:x_'<='_x not
R955:958 Coq.Reals.Rbasic_fun <> Rabs def
R963:965 Coq.Reals.Rdefinitions <> ::R_scope:x_'-'_x not
R961:962 Snapv.Environments <> v1 var
R966:967 Snapv.Environments <> v2 var
R973:985 Snapv.Infra.MachineType <> computeErrorR def
R990:990 Snapv.Environments <> m var
R987:988 Snapv.Environments <> v1 var
R938:940 Coq.Init.Logic <> ::type_scope:x_'='_x not
R923:927 Snapv.Environments <> Gamma var
R930:932 Snapv.Expressions <> Var constr
R936:936 Snapv.Environments <> x var
R934:934 Coq.Reals.Rdefinitions <> R defax
R941:944 Coq.Init.Datatypes <> Some constr
R946:946 Snapv.Environments <> m var
R881:889 Snapv.Environments <> approxEnv ind
R914:915 Snapv.Environments <> E2 var
R908:912 Snapv.Environments <> dVars var
R902:906 Snapv.Environments <> fVars var
R900:900 Snapv.Environments <> A var
R894:898 Snapv.Environments <> Gamma var
R891:892 Snapv.Environments <> E1 var
R1258:1264 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R1289:1295 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R1338:1344 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R1374:1380 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R1428:1434 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R1435:1443 Snapv.Environments <> approxEnv ind
R1524:1529 Snapv.Infra.Abbrevs <> updEnv def
R1536:1537 Snapv.Environments <> E2 var
R1533:1534 Snapv.Environments <> v2 var
R1531:1531 Snapv.Environments <> x var
R1490:1499 Snapv.Infra.NatSet NatSet add def
R1503:1507 Snapv.Environments <> dVars var
R1501:1501 Snapv.Environments <> x var
R1483:1487 Snapv.Environments <> fVars var
R1481:1481 Snapv.Environments <> A var
R1475:1479 Snapv.Environments <> Gamma var
R1446:1451 Snapv.Infra.Abbrevs <> updEnv def
R1458:1459 Snapv.Environments <> E1 var
R1455:1456 Snapv.Environments <> v1 var
R1453:1453 Snapv.Environments <> x var
R1420:1422 Coq.Init.Logic <> ::type_scope:x_'='_x not
R1381:1390 Snapv.Infra.NatSet NatSet mem def
R1395:1406 Snapv.Infra.NatSet NatSet union def
R1414:1418 Snapv.Environments <> dVars var
R1408:1412 Snapv.Environments <> fVars var
R1392:1392 Snapv.Environments <> x var
R1423:1427 Coq.Init.Datatypes <> false constr
R1360:1363 Coq.Reals.Rdefinitions <> ::R_scope:x_'<='_x not
R1346:1349 Coq.Reals.Rbasic_fun <> Rabs def
R1354:1356 Coq.Reals.Rdefinitions <> ::R_scope:x_'-'_x not
R1352:1353 Snapv.Environments <> v1 var
R1357:1358 Snapv.Environments <> v2 var
R1364:1366 Coq.QArith.Qreals <> Q2R def
R1368:1370 Snapv.Environments <> err var
R1321:1323 Coq.Init.Logic <> ::type_scope:x_'='_x not
R1296:1308 Snapv.Infra.ExpressionAbbrevs SnapvMap find def
R1320:1320 Snapv.Environments <> A var
R1311:1313 Snapv.Expressions <> Var constr
R1317:1317 Snapv.Environments <> x var
R1315:1315 Coq.QArith.QArith_base <> Q rec
R1324:1327 Coq.Init.Datatypes <> Some constr
R1329:1329 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R1332:1333 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R1337:1337 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R1330:1331 Snapv.Environments <> iv var
R1334:1336 Snapv.Environments <> err var
R1280:1282 Coq.Init.Logic <> ::type_scope:x_'='_x not
R1265:1269 Snapv.Environments <> Gamma var
R1272:1274 Snapv.Expressions <> Var constr
R1278:1278 Snapv.Environments <> x var
R1276:1276 Coq.Reals.Rdefinitions <> R defax
R1283:1286 Coq.Init.Datatypes <> Some constr
R1288:1288 Snapv.Environments <> m var
R1223:1231 Snapv.Environments <> approxEnv ind
R1256:1257 Snapv.Environments <> E2 var
R1250:1254 Snapv.Environments <> dVars var
R1244:1248 Snapv.Environments <> fVars var
R1242:1242 Snapv.Environments <> A var
R1236:1240 Snapv.Environments <> Gamma var
R1233:1234 Snapv.Environments <> E1 var
sec 1550:1567 <> RelationProperties
var 1583:1583 RelationProperties x
var 1591:1591 RelationProperties v
var 1597:1598 RelationProperties E1
var 1600:1601 RelationProperties E2
var 1609:1613 RelationProperties Gamma
var 1651:1651 RelationProperties A
var 1670:1674 RelationProperties fVars
var 1676:1680 RelationProperties dVars
R1585:1587 Coq.Init.Datatypes <> nat ind
R1593:1593 Coq.Reals.Rdefinitions <> R defax
R1603:1605 Snapv.Infra.Abbrevs <> env def
R1621:1624 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R1625:1630 Coq.Init.Datatypes <> option ind
R1632:1636 Snapv.Infra.MachineType <> mType ind
R1615:1618 Snapv.Expressions <> expr ind
R1620:1620 Coq.Reals.Rdefinitions <> R defax
R1653:1666 Snapv.Infra.ExpressionAbbrevs <> analysisResult def
R1683:1690 Snapv.Infra.NatSet NatSet t def
var 1708:1717 RelationProperties approxEnvs
R1720:1728 Snapv.Environments <> approxEnv ind
R1753:1754 Snapv.Environments <> RelationProperties.E2 var
R1747:1751 Snapv.Environments <> RelationProperties.dVars var
R1741:1745 Snapv.Environments <> RelationProperties.fVars var
R1739:1739 Snapv.Environments <> RelationProperties.A var
R1733:1737 Snapv.Environments <> RelationProperties.Gamma var
R1730:1731 Snapv.Environments <> RelationProperties.E1 var
prf 1766:1786 <> approxEnv_gives_value
R1806:1813 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R1853:1860 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R1861:1867 Coq.Init.Logic <> ::type_scope:'exists'_x_'..'_x_','_x not
R1870:1877 Coq.Init.Logic <> ::type_scope:'exists'_x_'..'_x_','_x not
R1882:1884 Coq.Init.Logic <> ::type_scope:x_'='_x not
R1878:1879 Snapv.Environments <> RelationProperties.E2 var
R1881:1881 Snapv.Environments <> RelationProperties.x var
R1885:1888 Coq.Init.Datatypes <> Some constr
R1890:1891 Snapv.Environments <> v' var
R1814:1822 Snapv.Infra.NatSet NatSet In def
R1827:1838 Snapv.Infra.NatSet NatSet union def
R1847:1851 Snapv.Environments <> RelationProperties.dVars var
R1840:1844 Snapv.Environments <> RelationProperties.fVars var
R1824:1824 Snapv.Environments <> RelationProperties.x var
R1797:1799 Coq.Init.Logic <> ::type_scope:x_'='_x not
R1793:1794 Snapv.Environments <> RelationProperties.E1 var
R1796:1796 Snapv.Environments <> RelationProperties.x var
R1800:1803 Coq.Init.Datatypes <> Some constr
R1805:1805 Snapv.Environments <> RelationProperties.v var
R1917:1926 Snapv.Environments <> RelationProperties.approxEnvs var
R1971:1978 Snapv.Infra.Abbrevs <> emptyEnv def
R2033:2038 Snapv.Infra.Abbrevs <> updEnv def
R2062:2065 Coq.Arith.PeanoNat <> ::nat_scope:x_'=?'_x not
R2061:2061 Snapv.Environments <> RelationProperties.x var
R2062:2065 Coq.Arith.PeanoNat <> ::nat_scope:x_'=?'_x not
R2061:2061 Snapv.Environments <> RelationProperties.x var
R2281:2292 Coq.Arith.PeanoNat Nat eqb_refl thm
R2281:2292 Coq.Arith.PeanoNat Nat eqb_refl thm
R2281:2292 Coq.Arith.PeanoNat Nat eqb_refl thm
R2331:2336 Snapv.Infra.Abbrevs <> updEnv def
R2360:2363 Coq.Arith.PeanoNat <> ::nat_scope:x_'=?'_x not
R2359:2359 Snapv.Environments <> RelationProperties.x var
R2360:2363 Coq.Arith.PeanoNat <> ::nat_scope:x_'=?'_x not
R2359:2359 Snapv.Environments <> RelationProperties.x var
R2579:2590 Coq.Arith.PeanoNat Nat eqb_refl thm
R2579:2590 Coq.Arith.PeanoNat Nat eqb_refl thm
R2579:2590 Coq.Arith.PeanoNat Nat eqb_refl thm
R2636:2643 Snapv.Infra.MachineType <> mTypeToQ def
prf 2673:2694 <> approxEnv_fVar_bounded
R2719:2726 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R2741:2748 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R2766:2773 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R2798:2805 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R2820:2823 Coq.Reals.Rdefinitions <> ::R_scope:x_'<='_x not
R2807:2810 Coq.Reals.Rbasic_fun <> Rabs def
R2814:2816 Coq.Reals.Rdefinitions <> ::R_scope:x_'-'_x not
R2813:2813 Snapv.Environments <> RelationProperties.v var
R2817:2818 Snapv.Environments <> v2 var
R2824:2836 Snapv.Infra.MachineType <> computeErrorR def
R2840:2840 Snapv.Environments <> m var
R2838:2838 Snapv.Environments <> RelationProperties.v var
R2789:2791 Coq.Init.Logic <> ::type_scope:x_'='_x not
R2774:2778 Snapv.Environments <> RelationProperties.Gamma var
R2781:2783 Snapv.Expressions <> Var constr
R2787:2787 Snapv.Environments <> RelationProperties.x var
R2785:2785 Coq.Reals.Rdefinitions <> R defax
R2792:2795 Coq.Init.Datatypes <> Some constr
R2797:2797 Snapv.Environments <> m var
R2749:2757 Snapv.Infra.NatSet NatSet In def
R2761:2765 Snapv.Environments <> RelationProperties.fVars var
R2759:2759 Snapv.Environments <> RelationProperties.x var
R2731:2733 Coq.Init.Logic <> ::type_scope:x_'='_x not
R2727:2728 Snapv.Environments <> RelationProperties.E2 var
R2730:2730 Snapv.Environments <> RelationProperties.x var
R2734:2737 Coq.Init.Datatypes <> Some constr
R2739:2740 Snapv.Environments <> v2 var
R2710:2712 Coq.Init.Logic <> ::type_scope:x_'='_x not
R2706:2707 Snapv.Environments <> RelationProperties.E1 var
R2709:2709 Snapv.Environments <> RelationProperties.x var
R2713:2716 Coq.Init.Datatypes <> Some constr
R2718:2718 Snapv.Environments <> RelationProperties.v var
R2869:2878 Snapv.Environments <> RelationProperties.approxEnvs var
R2937:2944 Snapv.Infra.Abbrevs <> emptyEnv def
R3063:3068 Snapv.Infra.Abbrevs <> updEnv def
R3094:3105 Coq.Arith.PeanoNat Nat eqb_refl thm
R3094:3105 Coq.Arith.PeanoNat Nat eqb_refl thm
R3094:3105 Coq.Arith.PeanoNat Nat eqb_refl thm
R3160:3165 Snapv.Infra.Abbrevs <> updEnv def
R3204:3214 Coq.Arith.PeanoNat Nat eqb_neq thm
R3204:3214 Coq.Arith.PeanoNat Nat eqb_neq thm
R3204:3214 Coq.Arith.PeanoNat Nat eqb_neq thm
R3281:3290 Snapv.Infra.ExpressionAbbrevs <> updDefVars def
R3342:3352 Coq.Arith.PeanoNat Nat eqb_neq thm
R3342:3352 Coq.Arith.PeanoNat Nat eqb_neq thm
R3383:3386 Coq.Arith.PeanoNat <> ::nat_scope:x_'?='_x not
R3382:3382 Snapv.Environments <> RelationProperties.x var
R3383:3386 Coq.Arith.PeanoNat <> ::nat_scope:x_'?='_x not
R3382:3382 Snapv.Environments <> RelationProperties.x var
R3418:3431 Coq.Arith.PeanoNat Nat compare_eq thm
R3418:3431 Coq.Arith.PeanoNat Nat compare_eq thm
R3536:3538 Coq.Init.Logic <> ::type_scope:x_'='_x not
R3530:3533 Coq.Arith.PeanoNat <> ::nat_scope:x_'=?'_x not
R3529:3529 Snapv.Environments <> RelationProperties.x var
R3539:3543 Coq.Init.Datatypes <> false constr
R3536:3538 Coq.Init.Logic <> ::type_scope:x_'='_x not
R3530:3533 Coq.Arith.PeanoNat <> ::nat_scope:x_'=?'_x not
R3529:3529 Snapv.Environments <> RelationProperties.x var
R3539:3543 Coq.Init.Datatypes <> false constr
R3575:3585 Coq.Arith.PeanoNat Nat eqb_neq thm
R3575:3585 Coq.Arith.PeanoNat Nat eqb_neq thm
R3575:3585 Coq.Arith.PeanoNat Nat eqb_neq thm
R3675:3680 Snapv.Infra.Abbrevs <> updEnv def
R3745:3755 Coq.Arith.PeanoNat Nat eqb_neq thm
R3745:3755 Coq.Arith.PeanoNat Nat eqb_neq thm
R3787:3790 Coq.Arith.PeanoNat <> ::nat_scope:x_'?='_x not
R3786:3786 Snapv.Environments <> RelationProperties.x var
R3787:3790 Coq.Arith.PeanoNat <> ::nat_scope:x_'?='_x not
R3786:3786 Snapv.Environments <> RelationProperties.x var
R3820:3833 Coq.Arith.PeanoNat Nat compare_eq thm
R3820:3833 Coq.Arith.PeanoNat Nat compare_eq thm
prf 3929:3950 <> approxEnv_dVar_bounded
R3980:3987 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R4002:4009 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R4027:4034 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R4059:4066 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R4107:4114 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R4129:4132 Coq.Reals.Rdefinitions <> ::R_scope:x_'<='_x not
R4116:4119 Coq.Reals.Rbasic_fun <> Rabs def
R4123:4125 Coq.Reals.Rdefinitions <> ::R_scope:x_'-'_x not
R4122:4122 Snapv.Environments <> RelationProperties.v var
R4126:4127 Snapv.Environments <> v2 var
R4133:4135 Coq.QArith.Qreals <> Q2R def
R4137:4137 Snapv.Environments <> e var
R4092:4094 Coq.Init.Logic <> ::type_scope:x_'='_x not
R4067:4079 Snapv.Infra.ExpressionAbbrevs SnapvMap find def
R4091:4091 Snapv.Environments <> RelationProperties.A var
R4082:4084 Snapv.Expressions <> Var constr
R4088:4088 Snapv.Environments <> RelationProperties.x var
R4086:4086 Coq.QArith.QArith_base <> Q rec
R4095:4098 Coq.Init.Datatypes <> Some constr
R4100:4100 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R4103:4104 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R4106:4106 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R4101:4102 Snapv.Environments <> iv var
R4105:4105 Snapv.Environments <> e var
R4050:4052 Coq.Init.Logic <> ::type_scope:x_'='_x not
R4035:4039 Snapv.Environments <> RelationProperties.Gamma var
R4042:4044 Snapv.Expressions <> Var constr
R4048:4048 Snapv.Environments <> RelationProperties.x var
R4046:4046 Coq.Reals.Rdefinitions <> R defax
R4053:4056 Coq.Init.Datatypes <> Some constr
R4058:4058 Snapv.Environments <> m var
R4010:4018 Snapv.Infra.NatSet NatSet In def
R4022:4026 Snapv.Environments <> RelationProperties.dVars var
R4020:4020 Snapv.Environments <> RelationProperties.x var
R3992:3994 Coq.Init.Logic <> ::type_scope:x_'='_x not
R3988:3989 Snapv.Environments <> RelationProperties.E2 var
R3991:3991 Snapv.Environments <> RelationProperties.x var
R3995:3998 Coq.Init.Datatypes <> Some constr
R4000:4001 Snapv.Environments <> v2 var
R3971:3973 Coq.Init.Logic <> ::type_scope:x_'='_x not
R3967:3968 Snapv.Environments <> RelationProperties.E1 var
R3970:3970 Snapv.Environments <> RelationProperties.x var
R3974:3977 Coq.Init.Datatypes <> Some constr
R3979:3979 Snapv.Environments <> RelationProperties.v var
R4166:4175 Snapv.Environments <> RelationProperties.approxEnvs var
R4244:4251 Snapv.Infra.Abbrevs <> emptyEnv def
R4304:4306 Coq.Init.Logic <> ::type_scope:x_'='_x not
R4298:4301 Coq.Arith.PeanoNat <> ::nat_scope:x_'=?'_x not
R4297:4297 Snapv.Environments <> RelationProperties.x var
R4307:4311 Coq.Init.Datatypes <> false constr
R4304:4306 Coq.Init.Logic <> ::type_scope:x_'='_x not
R4298:4301 Coq.Arith.PeanoNat <> ::nat_scope:x_'=?'_x not
R4297:4297 Snapv.Environments <> RelationProperties.x var
R4307:4311 Coq.Init.Datatypes <> false constr
R4343:4353 Coq.Arith.PeanoNat Nat eqb_neq thm
R4343:4353 Coq.Arith.PeanoNat Nat eqb_neq thm
R4343:4353 Coq.Arith.PeanoNat Nat eqb_neq thm
R4441:4446 Snapv.Infra.Abbrevs <> updEnv def
R4490:4499 Snapv.Infra.ExpressionAbbrevs <> updDefVars def
R4541:4551 Coq.Arith.PeanoNat Nat eqb_neq thm
R4541:4551 Coq.Arith.PeanoNat Nat eqb_neq thm
R4583:4586 Coq.Arith.PeanoNat <> ::nat_scope:x_'?='_x not
R4582:4582 Snapv.Environments <> RelationProperties.x var
R4583:4586 Coq.Arith.PeanoNat <> ::nat_scope:x_'?='_x not
R4582:4582 Snapv.Environments <> RelationProperties.x var
R4616:4629 Coq.Arith.PeanoNat Nat compare_eq thm
R4616:4629 Coq.Arith.PeanoNat Nat compare_eq thm
R4794:4799 Snapv.Infra.Abbrevs <> updEnv def
R4825:4836 Coq.Arith.PeanoNat Nat eqb_refl thm
R4825:4836 Coq.Arith.PeanoNat Nat eqb_refl thm
R4825:4836 Coq.Arith.PeanoNat Nat eqb_refl thm
R4968:4973 Snapv.Infra.Abbrevs <> updEnv def
R5012:5022 Coq.Arith.PeanoNat Nat eqb_neq thm
R5012:5022 Coq.Arith.PeanoNat Nat eqb_neq thm
R5012:5022 Coq.Arith.PeanoNat Nat eqb_neq thm
R5089:5098 Snapv.Infra.ExpressionAbbrevs <> updDefVars def
R5142:5152 Coq.Arith.PeanoNat Nat eqb_neq thm
R5142:5152 Coq.Arith.PeanoNat Nat eqb_neq thm
R5183:5186 Coq.Arith.PeanoNat <> ::nat_scope:x_'?='_x not
R5182:5182 Snapv.Environments <> RelationProperties.x var
R5183:5186 Coq.Arith.PeanoNat <> ::nat_scope:x_'?='_x not
R5182:5182 Snapv.Environments <> RelationProperties.x var
R5218:5231 Coq.Arith.PeanoNat Nat compare_eq thm
R5218:5231 Coq.Arith.PeanoNat Nat compare_eq thm
R5327:5344 Snapv.Environments RelationProperties <> sec
