DIGEST 6abd7e7244309b9d86eaffb0b138db6a
FSnapv.ErrorValidation
R481:493 Coq.QArith.QArith <> <> lib
R495:508 Coq.QArith.Qminmax <> <> lib
R510:520 Coq.QArith.Qabs <> <> lib
R522:534 Coq.QArith.Qreals <> <> lib
R541:555 Coq.micromega.Psatz <> <> lib
R557:567 Coq.Reals.Reals <> <> lib
R602:614 Snapv.Infra.Abbrevs <> <> lib
R616:634 Snapv.Infra.RationalSimps <> <> lib
R636:658 Snapv.Infra.RealRationalProps <> <> lib
R665:679 Snapv.Infra.RealSimps <> <> lib
R681:691 Snapv.Infra.Ltacs <> <> lib
R693:704 Snapv.Environments <> <> lib
R706:718 Snapv.ErrorAnalysis <> <> lib
R720:730 Snapv.ErrorBounds <> <> lib
R737:750 Snapv.IntervalArithQ <> <> lib
R753:765 Snapv.TypeValidator <> <> lib
def 808:822 <> validErrorbound
R827:830 Snapv.Expressions <> expr ind
R832:832 Coq.QArith.QArith_base <> Q rec
R880:889 Snapv.Infra.ExpressionAbbrevs SnapvMap t def
R891:895 Snapv.Infra.MachineType <> mType ind
R936:949 Snapv.Infra.ExpressionAbbrevs <> analysisResult def
R998:1005 Snapv.Infra.NatSet NatSet t def
R1086:1098 Snapv.Infra.ExpressionAbbrevs SnapvMap find def
R1102:1108 Snapv.ErrorValidation <> typeMap var
R1100:1100 Snapv.ErrorValidation <> e var
R1067:1079 Snapv.Infra.ExpressionAbbrevs SnapvMap find def
R1083:1083 Snapv.ErrorValidation <> A var
R1081:1081 Snapv.ErrorValidation <> e var
R1119:1122 Coq.Init.Datatypes <> Some constr
R1124:1124 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R1129:1130 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R1134:1134 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R1137:1140 Coq.Init.Datatypes <> Some constr
R1155:1158 Snapv.Infra.RationalSimps <> Qleb def
R5515:5519 Coq.Init.Datatypes <> false constr
R1234:1234 Snapv.ErrorValidation <> e var
R1287:1289 Snapv.Expressions <> Var constr
R1309:1318 Snapv.Infra.NatSet NatSet mem def
R1322:1326 Snapv.ErrorValidation <> dVars var
R1414:1417 Snapv.Infra.RationalSimps <> Qleb def
R1420:1432 Snapv.Infra.MachineType <> computeErrorQ def
R1435:1440 Snapv.Infra.RationalSimps <> maxAbs def
R1341:1344 Coq.Init.Datatypes <> true constr
R1462:1466 Snapv.Expressions <> Const constr
R1482:1485 Snapv.Infra.RationalSimps <> Qleb def
R1488:1500 Snapv.Infra.MachineType <> computeErrorQ def
R1503:1508 Snapv.Infra.RationalSimps <> maxAbs def
R1530:1533 Snapv.Expressions <> Unop constr
R1535:1537 Snapv.Expressions <> Neg constr
R1556:1570 Snapv.ErrorValidation <> validErrorbound def
R1585:1589 Snapv.ErrorValidation <> dVars var
R1583:1583 Snapv.ErrorValidation <> A var
R1575:1581 Snapv.ErrorValidation <> typeMap var
R1744:1748 Coq.Init.Datatypes <> false constr
R1619:1631 Snapv.Infra.ExpressionAbbrevs SnapvMap find def
R1636:1636 Snapv.ErrorValidation <> A var
R1654:1657 Coq.Init.Datatypes <> Some constr
R1659:1659 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R1665:1666 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R1671:1671 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R1676:1683 Coq.QArith.QArith_base <> Qeq_bool def
R1705:1708 Coq.Init.Datatypes <> None constr
R1713:1717 Coq.Init.Datatypes <> false constr
R1757:1760 Snapv.Expressions <> Unop constr
R1762:1764 Snapv.Expressions <> Inv constr
R1772:1776 Coq.Init.Datatypes <> false constr
R1785:1789 Snapv.Expressions <> Binop constr
R1813:1813 Coq.Init.Datatypes <> ::bool_scope:x_'&&'_x not
R1848:1866 Coq.Init.Datatypes <> ::bool_scope:x_'&&'_x not
R1901:1901 Coq.Init.Datatypes <> ::bool_scope:x_'&&'_x not
R1814:1828 Snapv.ErrorValidation <> validErrorbound def
R1843:1847 Snapv.ErrorValidation <> dVars var
R1841:1841 Snapv.ErrorValidation <> A var
R1833:1839 Snapv.ErrorValidation <> typeMap var
R1867:1881 Snapv.ErrorValidation <> validErrorbound def
R1896:1900 Snapv.ErrorValidation <> dVars var
R1894:1894 Snapv.ErrorValidation <> A var
R1886:1892 Snapv.ErrorValidation <> typeMap var
R3476:3480 Coq.Init.Datatypes <> false constr
R1951:1963 Snapv.Infra.ExpressionAbbrevs SnapvMap find def
R1968:1968 Snapv.ErrorValidation <> A var
R1931:1943 Snapv.Infra.ExpressionAbbrevs SnapvMap find def
R1948:1948 Snapv.ErrorValidation <> A var
R1986:1989 Coq.Init.Datatypes <> Some constr
R1991:1991 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R1996:1997 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R2002:2002 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R2005:2008 Coq.Init.Datatypes <> Some constr
R2010:2010 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R2015:2016 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R2021:2021 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R2052:2060 Snapv.IntervalArithQ <> widenIntv def
R2101:2109 Snapv.IntervalArithQ <> widenIntv def
R2155:2160 Snapv.Infra.RationalSimps <> maxAbs def
R2201:2206 Snapv.Infra.RationalSimps <> maxAbs def
R2253:2256 Snapv.Expressions <> Plus constr
R2287:2292 Snapv.Infra.RationalSimps <> maxAbs def
R2295:2301 Snapv.IntervalArithQ <> addIntv def
R2311:2317 Snapv.ErrorValidation <> errIve2 var
R2303:2309 Snapv.ErrorValidation <> errIve1 var
R2337:2340 Snapv.Infra.RationalSimps <> Qleb def
R2354:2356 Coq.QArith.QArith_base <> ::Q_scope:x_'+'_x not
R2347:2349 Coq.QArith.QArith_base <> ::Q_scope:x_'+'_x not
R2357:2369 Snapv.Infra.MachineType <> computeErrorQ def
R2371:2374 Snapv.ErrorValidation <> mAbs var
R2396:2398 Snapv.Expressions <> Sub constr
R2429:2434 Snapv.Infra.RationalSimps <> maxAbs def
R2437:2448 Snapv.IntervalArithQ <> subtractIntv def
R2458:2464 Snapv.ErrorValidation <> errIve2 var
R2450:2456 Snapv.ErrorValidation <> errIve1 var
R2484:2487 Snapv.Infra.RationalSimps <> Qleb def
R2501:2503 Coq.QArith.QArith_base <> ::Q_scope:x_'+'_x not
R2494:2496 Coq.QArith.QArith_base <> ::Q_scope:x_'+'_x not
R2504:2516 Snapv.Infra.MachineType <> computeErrorQ def
R2518:2521 Snapv.ErrorValidation <> mAbs var
R2543:2546 Snapv.Expressions <> Mult constr
R2577:2582 Snapv.Infra.RationalSimps <> maxAbs def
R2585:2592 Snapv.IntervalArithQ <> multIntv def
R2602:2608 Snapv.ErrorValidation <> errIve2 var
R2594:2600 Snapv.ErrorValidation <> errIve1 var
R2683:2685 Coq.QArith.QArith_base <> ::Q_scope:x_'+'_x not
R2661:2663 Coq.QArith.QArith_base <> ::Q_scope:x_'+'_x not
R2654:2656 Coq.QArith.QArith_base <> ::Q_scope:x_'*'_x not
R2642:2653 Snapv.ErrorValidation <> upperBoundE1 var
R2676:2678 Coq.QArith.QArith_base <> ::Q_scope:x_'*'_x not
R2664:2675 Snapv.ErrorValidation <> upperBoundE2 var
R2690:2692 Coq.QArith.QArith_base <> ::Q_scope:x_'*'_x not
R2715:2718 Snapv.Infra.RationalSimps <> Qleb def
R2726:2728 Coq.QArith.QArith_base <> ::Q_scope:x_'+'_x not
R2721:2725 Snapv.ErrorValidation <> eProp var
R2729:2741 Snapv.Infra.MachineType <> computeErrorQ def
R2743:2746 Snapv.ErrorValidation <> mAbs var
R2768:2770 Snapv.Expressions <> Div constr
R2792:2792 Coq.Init.Datatypes <> ::bool_scope:x_'||'_x not
R2854:2876 Coq.Init.Datatypes <> ::bool_scope:x_'||'_x not
R2938:2938 Coq.Init.Datatypes <> ::bool_scope:x_'||'_x not
R2793:2793 Coq.Init.Datatypes <> ::bool_scope:x_'&&'_x not
R2815:2820 Coq.Init.Datatypes <> ::bool_scope:x_'&&'_x not
R2853:2853 Coq.Init.Datatypes <> ::bool_scope:x_'&&'_x not
R2794:2797 Snapv.Infra.RationalSimps <> Qleb def
R2800:2803 Snapv.Infra.Abbrevs <> ivhi def
R2805:2811 Snapv.ErrorValidation <> errIve2 var
R2821:2824 Coq.Init.Datatypes <> negb def
R2827:2834 Coq.QArith.QArith_base <> Qeq_bool def
R2837:2840 Snapv.Infra.Abbrevs <> ivhi def
R2842:2848 Snapv.ErrorValidation <> errIve2 var
R2877:2877 Coq.Init.Datatypes <> ::bool_scope:x_'&&'_x not
R2899:2904 Coq.Init.Datatypes <> ::bool_scope:x_'&&'_x not
R2937:2937 Coq.Init.Datatypes <> ::bool_scope:x_'&&'_x not
R2878:2881 Snapv.Infra.RationalSimps <> Qleb def
R2886:2889 Snapv.Infra.Abbrevs <> ivlo def
R2891:2897 Snapv.ErrorValidation <> errIve2 var
R2905:2908 Coq.Init.Datatypes <> negb def
R2911:2918 Coq.QArith.QArith_base <> Qeq_bool def
R2921:2924 Snapv.Infra.Abbrevs <> ivlo def
R2926:2932 Snapv.ErrorValidation <> errIve2 var
R3405:3409 Coq.Init.Datatypes <> false constr
R2997:3002 Snapv.Infra.RationalSimps <> maxAbs def
R3005:3014 Snapv.IntervalArithQ <> invertIntv def
R3058:3063 Snapv.Infra.RationalSimps <> minAbs def
R3066:3072 Snapv.ErrorValidation <> errIve2 var
R3107:3107 Coq.QArith.QArith_base <> ::Q_scope:x_'*'_x not
R3137:3140 Coq.QArith.QArith_base <> ::Q_scope:x_'*'_x not
R3109:3112 Coq.QArith.QArith_base <> ::Q_scope:x_'/'_x not
R3136:3136 Coq.QArith.QArith_base <> ::Q_scope:x_'/'_x not
R3123:3125 Coq.QArith.QArith_base <> ::Q_scope:x_'*'_x not
R3113:3122 Snapv.ErrorValidation <> minAbsIve2 var
R3126:3135 Snapv.ErrorValidation <> minAbsIve2 var
R3177:3182 Snapv.Infra.RationalSimps <> maxAbs def
R3185:3194 Snapv.IntervalArithQ <> divideIntv def
R3204:3210 Snapv.ErrorValidation <> errIve2 var
R3196:3202 Snapv.ErrorValidation <> errIve1 var
R3311:3313 Coq.QArith.QArith_base <> ::Q_scope:x_'+'_x not
R3286:3288 Coq.QArith.QArith_base <> ::Q_scope:x_'+'_x not
R3277:3279 Coq.QArith.QArith_base <> ::Q_scope:x_'*'_x not
R3265:3276 Snapv.ErrorValidation <> upperBoundE1 var
R3280:3285 Snapv.ErrorValidation <> errInv var
R3304:3306 Coq.QArith.QArith_base <> ::Q_scope:x_'*'_x not
R3289:3303 Snapv.ErrorValidation <> upperBoundInvE2 var
R3318:3320 Coq.QArith.QArith_base <> ::Q_scope:x_'*'_x not
R3321:3326 Snapv.ErrorValidation <> errInv var
R3347:3350 Snapv.Infra.RationalSimps <> Qleb def
R3358:3360 Coq.QArith.QArith_base <> ::Q_scope:x_'+'_x not
R3353:3357 Snapv.ErrorValidation <> eProp var
R3361:3373 Snapv.Infra.MachineType <> computeErrorQ def
R3375:3378 Snapv.ErrorValidation <> mAbs var
R3445:3449 Coq.Init.Datatypes <> false constr
R3490:3492 Snapv.Expressions <> Fma constr
R3608:3626 Coq.Init.Datatypes <> ::bool_scope:x_'&&'_x not
R3661:3661 Coq.Init.Datatypes <> ::bool_scope:x_'&&'_x not
R3518:3518 Coq.Init.Datatypes <> ::bool_scope:x_'&&'_x not
R3553:3572 Coq.Init.Datatypes <> ::bool_scope:x_'&&'_x not
R3607:3607 Coq.Init.Datatypes <> ::bool_scope:x_'&&'_x not
R3519:3533 Snapv.ErrorValidation <> validErrorbound def
R3548:3552 Snapv.ErrorValidation <> dVars var
R3546:3546 Snapv.ErrorValidation <> A var
R3538:3544 Snapv.ErrorValidation <> typeMap var
R3573:3587 Snapv.ErrorValidation <> validErrorbound def
R3602:3606 Snapv.ErrorValidation <> dVars var
R3600:3600 Snapv.ErrorValidation <> A var
R3592:3598 Snapv.ErrorValidation <> typeMap var
R3627:3641 Snapv.ErrorValidation <> validErrorbound def
R3656:3660 Snapv.ErrorValidation <> dVars var
R3654:3654 Snapv.ErrorValidation <> A var
R3646:3652 Snapv.ErrorValidation <> typeMap var
R4469:4473 Coq.Init.Datatypes <> false constr
R3733:3745 Snapv.Infra.ExpressionAbbrevs SnapvMap find def
R3750:3750 Snapv.ErrorValidation <> A var
R3713:3725 Snapv.Infra.ExpressionAbbrevs SnapvMap find def
R3730:3730 Snapv.ErrorValidation <> A var
R3693:3705 Snapv.Infra.ExpressionAbbrevs SnapvMap find def
R3710:3710 Snapv.ErrorValidation <> A var
R3769:3772 Coq.Init.Datatypes <> Some constr
R3774:3774 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R3779:3780 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R3785:3785 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R3788:3791 Coq.Init.Datatypes <> Some constr
R3793:3793 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R3798:3799 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R3804:3804 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R3807:3810 Coq.Init.Datatypes <> Some constr
R3812:3812 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R3817:3818 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R3823:3823 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R3855:3863 Snapv.IntervalArithQ <> widenIntv def
R3905:3913 Snapv.IntervalArithQ <> widenIntv def
R3955:3963 Snapv.IntervalArithQ <> widenIntv def
R4010:4015 Snapv.Infra.RationalSimps <> maxAbs def
R4057:4062 Snapv.Infra.RationalSimps <> maxAbs def
R4104:4109 Snapv.Infra.RationalSimps <> maxAbs def
R4151:4158 Snapv.IntervalArithQ <> multIntv def
R4168:4174 Snapv.ErrorValidation <> errIve2 var
R4160:4166 Snapv.ErrorValidation <> errIve1 var
R4257:4259 Coq.QArith.QArith_base <> ::Q_scope:x_'+'_x not
R4235:4237 Coq.QArith.QArith_base <> ::Q_scope:x_'+'_x not
R4228:4230 Coq.QArith.QArith_base <> ::Q_scope:x_'*'_x not
R4216:4227 Snapv.ErrorValidation <> upperBoundE1 var
R4250:4252 Coq.QArith.QArith_base <> ::Q_scope:x_'*'_x not
R4238:4249 Snapv.ErrorValidation <> upperBoundE2 var
R4264:4266 Coq.QArith.QArith_base <> ::Q_scope:x_'*'_x not
R4301:4306 Snapv.Infra.RationalSimps <> maxAbs def
R4309:4315 Snapv.IntervalArithQ <> addIntv def
R4330:4336 Snapv.ErrorValidation <> errIve3 var
R4317:4328 Snapv.ErrorValidation <> errIntv_prod var
R4355:4358 Snapv.Infra.RationalSimps <> Qleb def
R4384:4386 Coq.QArith.QArith_base <> ::Q_scope:x_'+'_x not
R4377:4379 Coq.QArith.QArith_base <> ::Q_scope:x_'+'_x not
R4361:4376 Snapv.ErrorValidation <> mult_error_bound var
R4387:4399 Snapv.Infra.MachineType <> computeErrorQ def
R4401:4404 Snapv.ErrorValidation <> mAbs var
R4436:4440 Coq.Init.Datatypes <> false constr
R4482:4489 Snapv.Expressions <> Downcast constr
R4510:4524 Snapv.ErrorValidation <> validErrorbound def
R4539:4543 Snapv.ErrorValidation <> dVars var
R4537:4537 Snapv.ErrorValidation <> A var
R4529:4535 Snapv.ErrorValidation <> typeMap var
R4825:4829 Coq.Init.Datatypes <> false constr
R4572:4584 Snapv.Infra.ExpressionAbbrevs SnapvMap find def
R4589:4589 Snapv.ErrorValidation <> A var
R4607:4610 Coq.Init.Datatypes <> Some constr
R4612:4612 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R4617:4618 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R4623:4623 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R4653:4661 Snapv.IntervalArithQ <> widenIntv def
R4698:4703 Snapv.Infra.RationalSimps <> maxAbs def
R4705:4711 Snapv.ErrorValidation <> errIve1 var
R4726:4729 Snapv.Infra.RationalSimps <> Qleb def
R4736:4738 Coq.QArith.QArith_base <> ::Q_scope:x_'+'_x not
R4739:4751 Snapv.Infra.MachineType <> computeErrorQ def
R4753:4756 Snapv.ErrorValidation <> mAbs var
R4777:4780 Coq.Init.Datatypes <> None constr
R4785:4789 Coq.Init.Datatypes <> false constr
R4839:4841 Snapv.Expressions <> Let constr
R4912:4912 Coq.Init.Datatypes <> ::bool_scope:x_'&&'_x not
R4947:4964 Coq.Init.Datatypes <> ::bool_scope:x_'&&'_x not
R4913:4927 Snapv.ErrorValidation <> validErrorbound def
R4942:4946 Snapv.ErrorValidation <> dVars var
R4940:4940 Snapv.ErrorValidation <> A var
R4932:4938 Snapv.ErrorValidation <> typeMap var
R4965:4979 Snapv.ErrorValidation <> validErrorbound def
R4995:5004 Snapv.Infra.NatSet NatSet add def
R5008:5012 Snapv.ErrorValidation <> dVars var
R4992:4992 Snapv.ErrorValidation <> A var
R4984:4990 Snapv.ErrorValidation <> typeMap var
R5453:5457 Coq.Init.Datatypes <> false constr
R5064:5076 Snapv.Infra.ExpressionAbbrevs SnapvMap find def
R5088:5088 Snapv.ErrorValidation <> A var
R5079:5081 Snapv.Expressions <> Var constr
R5083:5083 Coq.QArith.QArith_base <> Q rec
R5044:5056 Snapv.Infra.ExpressionAbbrevs SnapvMap find def
R5061:5061 Snapv.ErrorValidation <> A var
R5107:5110 Coq.Init.Datatypes <> Some constr
R5112:5112 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R5117:5118 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R5124:5124 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R5127:5130 Coq.Init.Datatypes <> Some constr
R5132:5132 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R5137:5138 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R5144:5144 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R5165:5172 Coq.QArith.QArith_base <> Qeq_bool def
R5395:5399 Coq.Init.Datatypes <> false constr
R5234:5246 Snapv.Infra.ExpressionAbbrevs SnapvMap find def
R5251:5251 Snapv.ErrorValidation <> A var
R5279:5282 Coq.Init.Datatypes <> Some constr
R5284:5284 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R5290:5291 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R5298:5298 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R5303:5310 Coq.QArith.QArith_base <> Qeq_bool def
R5349:5353 Coq.Init.Datatypes <> false constr
R5420:5424 Coq.Init.Datatypes <> false constr
R5533:5537 Coq.Init.Datatypes <> false constr
