DIGEST 34ca5c9c3d3aff33874fb468f7071c9c
FSnapv.ErrorAnalysis
R29:39 Coq.Reals.Reals <> <> lib
R41:53 Coq.QArith.Qreals <> <> lib
R55:67 Coq.QArith.QArith <> <> lib
R102:120 Snapv.ExpressionSemantics <> <> lib
R122:133 Snapv.Environments <> <> lib
R141:159 Snapv.Infra.RationalSimps <> <> lib
R161:173 Snapv.TypeValidator <> <> lib
R175:188 Snapv.IntervalArithQ <> <> lib
def 201:219 <> validErrorBoundsRec
R224:227 Snapv.Expressions <> expr ind
R229:229 Coq.QArith.QArith_base <> Q rec
R266:266 Coq.Init.Logic <> ::type_scope:x_'/\'_x not
R1856:1863 Coq.Init.Logic <> ::type_scope:x_'/\'_x not
R273:273 Snapv.ErrorAnalysis <> e var
R285:288 Snapv.Expressions <> Unop constr
R290:292 Snapv.Expressions <> Inv constr
R299:303 Coq.Init.Logic <> False ind
R310:313 Snapv.Expressions <> Unop constr
R315:317 Snapv.Expressions <> Neg constr
R324:342 Snapv.ErrorAnalysis <> validErrorBoundsRec def
R360:367 Snapv.ErrorAnalysis <> DeltaMap var
R354:358 Snapv.ErrorAnalysis <> Gamma var
R352:352 Snapv.ErrorAnalysis <> A var
R349:350 Snapv.ErrorAnalysis <> E2 var
R346:347 Snapv.ErrorAnalysis <> E1 var
R344:344 Snapv.ErrorAnalysis <> e var
R373:380 Snapv.Expressions <> Downcast constr
R389:407 Snapv.ErrorAnalysis <> validErrorBoundsRec def
R425:432 Snapv.ErrorAnalysis <> DeltaMap var
R419:423 Snapv.ErrorAnalysis <> Gamma var
R417:417 Snapv.ErrorAnalysis <> A var
R414:415 Snapv.ErrorAnalysis <> E2 var
R411:412 Snapv.ErrorAnalysis <> E1 var
R409:409 Snapv.ErrorAnalysis <> e var
R438:442 Snapv.Expressions <> Binop constr
R459:459 Coq.Init.Logic <> ::type_scope:x_'/\'_x not
R738:746 Coq.Init.Logic <> ::type_scope:x_'/\'_x not
R467:476 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R737:737 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R538:550 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R565:573 Snapv.IntervalArithQ <> widenIntv def
R579:581 Snapv.ErrorAnalysis <> err var
R575:577 Snapv.ErrorAnalysis <> iv2 var
R730:732 Coq.Init.Logic <> ::type_scope:x_'='_x not
R595:595 Coq.Init.Datatypes <> ::bool_scope:x_'||'_x not
R655:669 Coq.Init.Datatypes <> ::bool_scope:x_'||'_x not
R729:729 Coq.Init.Datatypes <> ::bool_scope:x_'||'_x not
R596:596 Coq.Init.Datatypes <> ::bool_scope:x_'&&'_x not
R617:622 Coq.Init.Datatypes <> ::bool_scope:x_'&&'_x not
R654:654 Coq.Init.Datatypes <> ::bool_scope:x_'&&'_x not
R597:600 Snapv.Infra.RationalSimps <> Qleb def
R603:606 Snapv.Infra.Abbrevs <> ivhi def
R608:613 Snapv.ErrorAnalysis <> errIv2 var
R623:626 Coq.Init.Datatypes <> negb def
R629:636 Coq.QArith.QArith_base <> Qeq_bool def
R639:642 Snapv.Infra.Abbrevs <> ivhi def
R644:649 Snapv.ErrorAnalysis <> errIv2 var
R670:670 Coq.Init.Datatypes <> ::bool_scope:x_'&&'_x not
R691:696 Coq.Init.Datatypes <> ::bool_scope:x_'&&'_x not
R728:728 Coq.Init.Datatypes <> ::bool_scope:x_'&&'_x not
R671:674 Snapv.Infra.RationalSimps <> Qleb def
R679:682 Snapv.Infra.Abbrevs <> ivlo def
R684:689 Snapv.ErrorAnalysis <> errIv2 var
R697:700 Coq.Init.Datatypes <> negb def
R703:710 Coq.QArith.QArith_base <> Qeq_bool def
R713:716 Snapv.Infra.Abbrevs <> ivlo def
R718:723 Snapv.ErrorAnalysis <> errIv2 var
R733:736 Coq.Init.Datatypes <> true constr
R520:522 Coq.Init.Logic <> ::type_scope:x_'='_x not
R502:514 Snapv.Infra.ExpressionAbbrevs SnapvMap find def
R519:519 Snapv.ErrorAnalysis <> A var
R523:526 Coq.Init.Datatypes <> Some constr
R528:528 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R532:533 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R537:537 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R529:531 Snapv.ErrorAnalysis <> iv2 var
R534:536 Snapv.ErrorAnalysis <> err var
R461:463 Coq.Init.Logic <> ::type_scope:x_'='_x not
R464:466 Snapv.Expressions <> Div constr
R792:799 Coq.Init.Logic <> ::type_scope:x_'/\'_x not
R747:765 Snapv.ErrorAnalysis <> validErrorBoundsRec def
R784:791 Snapv.ErrorAnalysis <> DeltaMap var
R778:782 Snapv.ErrorAnalysis <> Gamma var
R776:776 Snapv.ErrorAnalysis <> A var
R773:774 Snapv.ErrorAnalysis <> E2 var
R770:771 Snapv.ErrorAnalysis <> E1 var
R800:818 Snapv.ErrorAnalysis <> validErrorBoundsRec def
R837:844 Snapv.ErrorAnalysis <> DeltaMap var
R831:835 Snapv.ErrorAnalysis <> Gamma var
R829:829 Snapv.ErrorAnalysis <> A var
R826:827 Snapv.ErrorAnalysis <> E2 var
R823:824 Snapv.ErrorAnalysis <> E1 var
R850:852 Snapv.Expressions <> Fma constr
R915:922 Coq.Init.Logic <> ::type_scope:x_'/\'_x not
R870:888 Snapv.ErrorAnalysis <> validErrorBoundsRec def
R907:914 Snapv.ErrorAnalysis <> DeltaMap var
R901:905 Snapv.ErrorAnalysis <> Gamma var
R899:899 Snapv.ErrorAnalysis <> A var
R896:897 Snapv.ErrorAnalysis <> E2 var
R893:894 Snapv.ErrorAnalysis <> E1 var
R968:975 Coq.Init.Logic <> ::type_scope:x_'/\'_x not
R923:941 Snapv.ErrorAnalysis <> validErrorBoundsRec def
R960:967 Snapv.ErrorAnalysis <> DeltaMap var
R954:958 Snapv.ErrorAnalysis <> Gamma var
R952:952 Snapv.ErrorAnalysis <> A var
R949:950 Snapv.ErrorAnalysis <> E2 var
R946:947 Snapv.ErrorAnalysis <> E1 var
R976:994 Snapv.ErrorAnalysis <> validErrorBoundsRec def
R1013:1020 Snapv.ErrorAnalysis <> DeltaMap var
R1007:1011 Snapv.ErrorAnalysis <> Gamma var
R1005:1005 Snapv.ErrorAnalysis <> A var
R1002:1003 Snapv.ErrorAnalysis <> E2 var
R999:1000 Snapv.ErrorAnalysis <> E1 var
R1026:1028 Snapv.Expressions <> Let constr
R1092:1099 Coq.Init.Logic <> ::type_scope:x_'/\'_x not
R1047:1065 Snapv.ErrorAnalysis <> validErrorBoundsRec def
R1084:1091 Snapv.ErrorAnalysis <> DeltaMap var
R1078:1082 Snapv.ErrorAnalysis <> Gamma var
R1076:1076 Snapv.ErrorAnalysis <> A var
R1073:1074 Snapv.ErrorAnalysis <> E2 var
R1070:1071 Snapv.ErrorAnalysis <> E1 var
R1100:1100 Coq.Init.Logic <> ::type_scope:x_'/\'_x not
R1374:1383 Coq.Init.Logic <> ::type_scope:x_'/\'_x not
R1654:1654 Coq.Init.Logic <> ::type_scope:x_'/\'_x not
R1182:1193 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R1240:1252 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R1373:1373 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R1287:1299 Coq.Init.Logic <> ::type_scope:x_'/\'_x not
R1269:1271 Coq.Init.Logic <> ::type_scope:x_'='_x not
R1253:1255 Coq.QArith.Qreals <> Q2R def
R1258:1261 Snapv.Infra.Abbrevs <> ivhi def
R1263:1267 Snapv.ErrorAnalysis <> iv_e1 var
R1272:1274 Coq.QArith.Qreals <> Q2R def
R1277:1280 Snapv.Infra.Abbrevs <> ivhi def
R1282:1285 Snapv.ErrorAnalysis <> iv_x var
R1334:1346 Coq.Init.Logic <> ::type_scope:x_'/\'_x not
R1316:1318 Coq.Init.Logic <> ::type_scope:x_'='_x not
R1300:1302 Coq.QArith.Qreals <> Q2R def
R1305:1308 Snapv.Infra.Abbrevs <> ivlo def
R1310:1314 Snapv.ErrorAnalysis <> iv_e1 var
R1319:1321 Coq.QArith.Qreals <> Q2R def
R1324:1327 Snapv.Infra.Abbrevs <> ivlo def
R1329:1332 Snapv.ErrorAnalysis <> iv_x var
R1359:1361 Coq.Init.Logic <> ::type_scope:x_'='_x not
R1347:1349 Coq.QArith.Qreals <> Q2R def
R1352:1357 Snapv.ErrorAnalysis <> err_e1 var
R1362:1364 Coq.QArith.Qreals <> Q2R def
R1367:1371 Snapv.ErrorAnalysis <> err_x var
R1219:1221 Coq.Init.Logic <> ::type_scope:x_'='_x not
R1194:1206 Snapv.Infra.ExpressionAbbrevs SnapvMap find def
R1218:1218 Snapv.ErrorAnalysis <> A var
R1209:1211 Snapv.Expressions <> Var constr
R1213:1213 Coq.QArith.QArith_base <> Q rec
R1222:1225 Coq.Init.Datatypes <> Some constr
R1227:1227 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R1232:1233 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R1239:1239 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R1228:1231 Snapv.ErrorAnalysis <> iv_x var
R1234:1238 Snapv.ErrorAnalysis <> err_x var
R1159:1161 Coq.Init.Logic <> ::type_scope:x_'='_x not
R1141:1153 Snapv.Infra.ExpressionAbbrevs SnapvMap find def
R1158:1158 Snapv.ErrorAnalysis <> A var
R1162:1165 Coq.Init.Datatypes <> Some constr
R1167:1167 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R1173:1174 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R1181:1181 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R1168:1172 Snapv.ErrorAnalysis <> iv_e1 var
R1175:1180 Snapv.ErrorAnalysis <> err_e1 var
R1493:1504 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R1564:1575 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R1576:1594 Snapv.ErrorAnalysis <> validErrorBoundsRec def
R1646:1653 Snapv.ErrorAnalysis <> DeltaMap var
R1640:1644 Snapv.ErrorAnalysis <> Gamma var
R1638:1638 Snapv.ErrorAnalysis <> A var
R1619:1624 Snapv.Infra.Abbrevs <> updEnv def
R1634:1635 Snapv.ErrorAnalysis <> E2 var
R1628:1632 Snapv.ErrorAnalysis <> v__FP var
R1600:1605 Snapv.Infra.Abbrevs <> updEnv def
R1614:1615 Snapv.ErrorAnalysis <> E1 var
R1609:1612 Snapv.ErrorAnalysis <> v__R var
R1505:1513 Snapv.ExpressionSemantics <> eval_expr ind
R1557:1561 Snapv.ErrorAnalysis <> v__FP var
R1546:1551 Snapv.Expressions <> toRExp def
R1536:1543 Snapv.ErrorAnalysis <> DeltaMap var
R1519:1527 Snapv.Infra.ExpressionAbbrevs <> toRExpMap def
R1529:1533 Snapv.ErrorAnalysis <> Gamma var
R1515:1516 Snapv.ErrorAnalysis <> E2 var
R1411:1419 Snapv.ExpressionSemantics <> eval_expr ind
R1489:1492 Snapv.Infra.MachineType <> REAL constr
R1484:1487 Snapv.ErrorAnalysis <> v__R var
R1463:1469 Snapv.Expressions <> toREval def
R1472:1477 Snapv.Expressions <> toRExp def
R1452:1460 Snapv.ExpressionSemantics <> DeltaMapR def
R1425:1431 Snapv.Infra.ExpressionAbbrevs <> toRTMap def
R1434:1442 Snapv.Infra.ExpressionAbbrevs <> toRExpMap def
R1444:1448 Snapv.ErrorAnalysis <> Gamma var
R1421:1422 Snapv.ErrorAnalysis <> E1 var
R1845:1848 Coq.Init.Logic <> True ind
R1881:1884 Snapv.Infra.Abbrevs <> intv def
R1893:1897 Snapv.Infra.Abbrevs <> error def
R1986:1993 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R2028:2035 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R2036:2036 Coq.Init.Logic <> ::type_scope:x_'/\'_x not
R2125:2134 Coq.Init.Logic <> ::type_scope:x_'/\'_x not
R2273:2273 Coq.Init.Logic <> ::type_scope:x_'/\'_x not
R2037:2043 Coq.Init.Logic <> ::type_scope:'exists'_x_'..'_x_','_x not
R2055:2062 Coq.Init.Logic <> ::type_scope:'exists'_x_'..'_x_','_x not
R2063:2071 Snapv.ExpressionSemantics <> eval_expr ind
R2120:2124 Snapv.ErrorAnalysis <> m__FP var
R2114:2118 Snapv.ErrorAnalysis <> v__FP var
R2104:2109 Snapv.Expressions <> toRExp def
R2111:2111 Snapv.ErrorAnalysis <> e var
R2094:2101 Snapv.ErrorAnalysis <> DeltaMap var
R2077:2085 Snapv.Infra.ExpressionAbbrevs <> toRExpMap def
R2087:2091 Snapv.ErrorAnalysis <> Gamma var
R2073:2074 Snapv.ErrorAnalysis <> E2 var
R2225:2236 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R2257:2261 Coq.Reals.Rdefinitions <> ::R_scope:x_'<='_x not
R2269:2269 Coq.Reals.Rdefinitions <> ::R_scope:x_'<='_x not
R2238:2241 Coq.Reals.Rbasic_fun <> Rabs def
R2248:2250 Coq.Reals.Rdefinitions <> ::R_scope:x_'-'_x not
R2244:2247 Snapv.ErrorAnalysis <> v__R var
R2251:2255 Snapv.ErrorAnalysis <> v__FP var
R2262:2264 Coq.QArith.Qreals <> Q2R def
R2266:2268 Snapv.ErrorAnalysis <> err var
R2163:2171 Snapv.ExpressionSemantics <> eval_expr ind
R2220:2224 Snapv.ErrorAnalysis <> m__FP var
R2214:2218 Snapv.ErrorAnalysis <> v__FP var
R2204:2209 Snapv.Expressions <> toRExp def
R2211:2211 Snapv.ErrorAnalysis <> e var
R2194:2201 Snapv.ErrorAnalysis <> DeltaMap var
R2177:2185 Snapv.Infra.ExpressionAbbrevs <> toRExpMap def
R2187:2191 Snapv.ErrorAnalysis <> Gamma var
R2173:2174 Snapv.ErrorAnalysis <> E2 var
R2011:2013 Coq.Init.Logic <> ::type_scope:x_'='_x not
R1994:2006 Snapv.Infra.ExpressionAbbrevs SnapvMap find def
R2010:2010 Snapv.ErrorAnalysis <> A var
R2008:2008 Snapv.ErrorAnalysis <> e var
R2014:2017 Coq.Init.Datatypes <> Some constr
R2019:2019 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R2022:2023 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R2027:2027 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R2020:2021 Snapv.ErrorAnalysis <> iv var
R2024:2026 Snapv.ErrorAnalysis <> err var
R1905:1913 Snapv.ExpressionSemantics <> eval_expr ind
R1982:1985 Snapv.Infra.MachineType <> REAL constr
R1977:1980 Snapv.ErrorAnalysis <> v__R var
R1957:1963 Snapv.Expressions <> toREval def
R1966:1971 Snapv.Expressions <> toRExp def
R1973:1973 Snapv.ErrorAnalysis <> e var
R1946:1954 Snapv.ExpressionSemantics <> DeltaMapR def
R1919:1925 Snapv.Infra.ExpressionAbbrevs <> toRTMap def
R1928:1936 Snapv.Infra.ExpressionAbbrevs <> toRExpMap def
R1938:1942 Snapv.ErrorAnalysis <> Gamma var
R1915:1916 Snapv.ErrorAnalysis <> E1 var
def 2288:2303 <> validErrorBounds
R2353:2353 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R2456:2464 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R2465:2483 Snapv.ErrorAnalysis <> validErrorBoundsRec def
R2501:2508 Snapv.ErrorAnalysis <> DeltaMap var
R2495:2499 Snapv.ErrorAnalysis <> Gamma var
R2493:2493 Snapv.ErrorAnalysis <> A var
R2490:2491 Snapv.ErrorAnalysis <> E2 var
R2487:2488 Snapv.ErrorAnalysis <> E1 var
R2485:2485 Snapv.ErrorAnalysis <> e var
R2366:2366 Coq.Reals.Rdefinitions <> R defax
R2375:2379 Snapv.Infra.MachineType <> mType ind
R2391:2397 Coq.Init.Logic <> ::type_scope:'exists'_x_'..'_x_','_x not
R2403:2404 Coq.Init.Logic <> ::type_scope:'exists'_x_'..'_x_','_x not
R2402:2402 Coq.Reals.Rdefinitions <> R defax
R2427:2430 Coq.Init.Logic <> ::type_scope:x_'/\'_x not
R2418:2420 Coq.Init.Logic <> ::type_scope:x_'='_x not
R2405:2412 Snapv.ErrorAnalysis <> DeltaMap var
R2416:2417 Snapv.ErrorAnalysis <> m' var
R2414:2414 Snapv.ErrorAnalysis <> v var
R2421:2424 Coq.Init.Datatypes <> Some constr
R2426:2426 Snapv.ErrorAnalysis <> d var
R2438:2441 Coq.Reals.Rdefinitions <> ::R_scope:x_'<='_x not
R2432:2435 Coq.Reals.Rbasic_fun <> Rabs def
R2437:2437 Snapv.ErrorAnalysis <> d var
R2442:2449 Snapv.Infra.MachineType <> mTypeToR def
R2451:2452 Snapv.ErrorAnalysis <> m' var
prf 2518:2543 <> validErrorBoundsRec_single
R2617:2622 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R2728:2735 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R2770:2777 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R2778:2778 Coq.Init.Logic <> ::type_scope:x_'/\'_x not
R2867:2876 Coq.Init.Logic <> ::type_scope:x_'/\'_x not
R3015:3015 Coq.Init.Logic <> ::type_scope:x_'/\'_x not
R2779:2785 Coq.Init.Logic <> ::type_scope:'exists'_x_'..'_x_','_x not
R2797:2804 Coq.Init.Logic <> ::type_scope:'exists'_x_'..'_x_','_x not
R2805:2813 Snapv.ExpressionSemantics <> eval_expr ind
R2862:2866 Snapv.ErrorAnalysis <> m__FP var
R2856:2860 Snapv.ErrorAnalysis <> v__FP var
R2846:2851 Snapv.Expressions <> toRExp def
R2853:2853 Snapv.ErrorAnalysis <> e var
R2836:2843 Snapv.ErrorAnalysis <> DeltaMap var
R2819:2827 Snapv.Infra.ExpressionAbbrevs <> toRExpMap def
R2829:2833 Snapv.ErrorAnalysis <> Gamma var
R2815:2816 Snapv.ErrorAnalysis <> E2 var
R2967:2978 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R2999:3003 Coq.Reals.Rdefinitions <> ::R_scope:x_'<='_x not
R3011:3011 Coq.Reals.Rdefinitions <> ::R_scope:x_'<='_x not
R2980:2983 Coq.Reals.Rbasic_fun <> Rabs def
R2990:2992 Coq.Reals.Rdefinitions <> ::R_scope:x_'-'_x not
R2986:2989 Snapv.ErrorAnalysis <> v__R var
R2993:2997 Snapv.ErrorAnalysis <> v__FP var
R3004:3006 Coq.QArith.Qreals <> Q2R def
R3008:3010 Snapv.ErrorAnalysis <> err var
R2905:2913 Snapv.ExpressionSemantics <> eval_expr ind
R2962:2966 Snapv.ErrorAnalysis <> m__FP var
R2956:2960 Snapv.ErrorAnalysis <> v__FP var
R2946:2951 Snapv.Expressions <> toRExp def
R2953:2953 Snapv.ErrorAnalysis <> e var
R2936:2943 Snapv.ErrorAnalysis <> DeltaMap var
R2919:2927 Snapv.Infra.ExpressionAbbrevs <> toRExpMap def
R2929:2933 Snapv.ErrorAnalysis <> Gamma var
R2915:2916 Snapv.ErrorAnalysis <> E2 var
R2753:2755 Coq.Init.Logic <> ::type_scope:x_'='_x not
R2736:2748 Snapv.Infra.ExpressionAbbrevs SnapvMap find def
R2752:2752 Snapv.ErrorAnalysis <> A var
R2750:2750 Snapv.ErrorAnalysis <> e var
R2756:2759 Coq.Init.Datatypes <> Some constr
R2761:2761 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R2764:2765 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R2769:2769 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R2762:2763 Snapv.ErrorAnalysis <> iv var
R2766:2768 Snapv.ErrorAnalysis <> err var
R2647:2655 Snapv.ExpressionSemantics <> eval_expr ind
R2724:2727 Snapv.Infra.MachineType <> REAL constr
R2719:2722 Snapv.ErrorAnalysis <> v__R var
R2699:2705 Snapv.Expressions <> toREval def
R2708:2713 Snapv.Expressions <> toRExp def
R2715:2715 Snapv.ErrorAnalysis <> e var
R2688:2696 Snapv.ExpressionSemantics <> DeltaMapR def
R2661:2667 Snapv.Infra.ExpressionAbbrevs <> toRTMap def
R2670:2678 Snapv.Infra.ExpressionAbbrevs <> toRExpMap def
R2680:2684 Snapv.ErrorAnalysis <> Gamma var
R2657:2658 Snapv.ErrorAnalysis <> E1 var
R2573:2591 Snapv.ErrorAnalysis <> validErrorBoundsRec def
R2609:2616 Snapv.ErrorAnalysis <> DeltaMap var
R2603:2607 Snapv.ErrorAnalysis <> Gamma var
R2601:2601 Snapv.ErrorAnalysis <> A var
R2598:2599 Snapv.ErrorAnalysis <> E2 var
R2595:2596 Snapv.ErrorAnalysis <> E1 var
R2593:2593 Snapv.ErrorAnalysis <> e var
