DIGEST dc6afadc34cac22b4d9fdb32ddca7acd
FSnapv.ExpressionSemantics
R29:39 Coq.Reals.Reals <> <> lib
R80:96 Snapv.Infra.RealRationalProps <> <> lib
R98:110 Snapv.Infra.RationalSimps <> <> lib
R112:116 Snapv.Infra.Ltacs <> <> lib
R157:173 Snapv.Infra.ExpressionAbbrevs <> <> lib
def 440:446 <> perturb
R454:454 Coq.Reals.Rdefinitions <> R defax
R460:464 Snapv.Infra.MachineType <> mType ind
R474:474 Coq.Reals.Rdefinitions <> R defax
R478:478 Coq.Reals.Rdefinitions <> R defax
R491:491 Snapv.ExpressionSemantics <> m var
R536:539 Snapv.Infra.MachineType <> REAL constr
R544:547 Snapv.ExpressionSemantics <> rVal var
R603:603 Snapv.Infra.MachineType <> F constr
R616:618 Coq.Reals.Rdefinitions <> ::R_scope:x_'+'_x not
R612:615 Snapv.ExpressionSemantics <> rVal var
R619:623 Snapv.ExpressionSemantics <> delta var
R691:694 Coq.Reals.Rdefinitions <> ::R_scope:x_'*'_x not
R704:704 Coq.Reals.Rdefinitions <> ::R_scope:x_'*'_x not
R687:690 Snapv.ExpressionSemantics <> rVal var
R696:698 Coq.Reals.Rdefinitions <> ::R_scope:x_'+'_x not
R699:703 Snapv.ExpressionSemantics <> delta var
R726:732 Snapv.ExpressionSemantics <> perturb def
ind 1028:1036 <> eval_expr
constr 1172:1179 <> Var_load
constr 1287:1296 <> Const_dist
constr 1441:1448 <> Unop_neg
constr 1637:1644 <> Unop_inv
constr 1962:1974 <> Downcast_dist
constr 2246:2255 <> Binop_dist
constr 2652:2659 <> Fma_dist
constr 3065:3072 <> Let_dist
R1041:1043 Snapv.Infra.Abbrevs <> env def
R1070:1073 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R1074:1079 Coq.Init.Datatypes <> option ind
R1081:1085 Snapv.Infra.MachineType <> mType ind
R1064:1067 Snapv.Expressions <> expr ind
R1069:1069 Coq.Reals.Rdefinitions <> R defax
R1110:1113 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R1119:1122 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R1123:1128 Coq.Init.Datatypes <> option ind
R1130:1130 Coq.Reals.Rdefinitions <> R defax
R1114:1118 Snapv.Infra.MachineType <> mType ind
R1109:1109 Coq.Reals.Rdefinitions <> R defax
R1136:1136 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R1143:1147 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R1149:1152 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R1158:1161 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R1153:1157 Snapv.Infra.MachineType <> mType ind
R1148:1148 Coq.Reals.Rdefinitions <> R defax
R1137:1140 Snapv.Expressions <> expr ind
R1142:1142 Coq.Reals.Rdefinitions <> R defax
R1216:1223 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R1236:1243 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R1244:1252 Snapv.ExpressionSemantics <> eval_expr ind
R1283:1283 Snapv.ExpressionSemantics <> m var
R1281:1281 Snapv.ExpressionSemantics <> v var
R1272:1274 Snapv.Expressions <> Var constr
R1278:1278 Snapv.ExpressionSemantics <> x var
R1276:1276 Coq.Reals.Rdefinitions <> R defax
R1262:1269 Snapv.ExpressionSemantics <> DeltaMap var
R1256:1260 Snapv.ExpressionSemantics <> Gamma var
R1254:1254 Snapv.ExpressionSemantics <> E var
R1227:1229 Coq.Init.Logic <> ::type_scope:x_'='_x not
R1224:1224 Snapv.ExpressionSemantics <> E var
R1226:1226 Snapv.ExpressionSemantics <> x var
R1230:1233 Coq.Init.Datatypes <> Some constr
R1235:1235 Snapv.ExpressionSemantics <> v var
R1207:1209 Coq.Init.Logic <> ::type_scope:x_'='_x not
R1192:1196 Snapv.ExpressionSemantics <> Gamma var
R1199:1201 Snapv.Expressions <> Var constr
R1205:1205 Snapv.ExpressionSemantics <> x var
R1203:1203 Coq.Reals.Rdefinitions <> R defax
R1210:1213 Coq.Init.Datatypes <> Some constr
R1215:1215 Snapv.ExpressionSemantics <> m var
R1338:1345 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R1370:1377 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R1378:1386 Snapv.ExpressionSemantics <> eval_expr ind
R1437:1437 Snapv.ExpressionSemantics <> m var
R1418:1424 Snapv.ExpressionSemantics <> perturb def
R1430:1434 Snapv.ExpressionSemantics <> delta var
R1428:1428 Snapv.ExpressionSemantics <> m var
R1426:1426 Snapv.ExpressionSemantics <> c var
R1406:1410 Snapv.Expressions <> Const constr
R1414:1414 Snapv.ExpressionSemantics <> c var
R1412:1412 Snapv.ExpressionSemantics <> m var
R1396:1403 Snapv.ExpressionSemantics <> DeltaMap var
R1390:1394 Snapv.ExpressionSemantics <> Gamma var
R1388:1388 Snapv.ExpressionSemantics <> E var
R1356:1359 Coq.Reals.Rdefinitions <> ::R_scope:x_'<='_x not
R1346:1349 Coq.Reals.Rbasic_fun <> Rabs def
R1351:1355 Snapv.ExpressionSemantics <> delta var
R1360:1367 Snapv.Infra.MachineType <> mTypeToR def
R1369:1369 Snapv.ExpressionSemantics <> m var
R1325:1327 Coq.Init.Logic <> ::type_scope:x_'='_x not
R1313:1320 Snapv.ExpressionSemantics <> DeltaMap var
R1324:1324 Snapv.ExpressionSemantics <> m var
R1322:1322 Snapv.ExpressionSemantics <> c var
R1328:1331 Coq.Init.Datatypes <> Some constr
R1333:1337 Snapv.ExpressionSemantics <> delta var
R1495:1502 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R1523:1530 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R1565:1572 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R1573:1581 Snapv.ExpressionSemantics <> eval_expr ind
R1632:1633 Snapv.ExpressionSemantics <> mN var
R1615:1622 Snapv.Expressions <> evalUnop def
R1628:1629 Snapv.ExpressionSemantics <> v1 var
R1624:1626 Snapv.Expressions <> Neg constr
R1601:1604 Snapv.Expressions <> Unop constr
R1610:1611 Snapv.ExpressionSemantics <> f1 var
R1606:1608 Snapv.Expressions <> Neg constr
R1591:1598 Snapv.ExpressionSemantics <> DeltaMap var
R1585:1589 Snapv.ExpressionSemantics <> Gamma var
R1583:1583 Snapv.ExpressionSemantics <> E var
R1531:1539 Snapv.ExpressionSemantics <> eval_expr ind
R1564:1564 Snapv.ExpressionSemantics <> m var
R1561:1562 Snapv.ExpressionSemantics <> v1 var
R1558:1559 Snapv.ExpressionSemantics <> f1 var
R1549:1556 Snapv.ExpressionSemantics <> DeltaMap var
R1543:1547 Snapv.ExpressionSemantics <> Gamma var
R1541:1541 Snapv.ExpressionSemantics <> E var
R1516:1518 Coq.Init.Logic <> ::type_scope:x_'='_x not
R1503:1510 Snapv.Infra.MachineType <> isCompat def
R1514:1515 Snapv.ExpressionSemantics <> mN var
R1512:1512 Snapv.ExpressionSemantics <> m var
R1519:1522 Coq.Init.Datatypes <> true constr
R1485:1487 Coq.Init.Logic <> ::type_scope:x_'='_x not
R1466:1470 Snapv.ExpressionSemantics <> Gamma var
R1473:1476 Snapv.Expressions <> Unop constr
R1482:1483 Snapv.ExpressionSemantics <> f1 var
R1478:1480 Snapv.Expressions <> Neg constr
R1488:1491 Coq.Init.Datatypes <> Some constr
R1493:1494 Snapv.ExpressionSemantics <> mN var
R1697:1704 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R1747:1754 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R1775:1782 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R1808:1815 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R1850:1857 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R1870:1878 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R1879:1887 Snapv.ExpressionSemantics <> eval_expr ind
R1957:1958 Snapv.ExpressionSemantics <> mN var
R1921:1927 Snapv.ExpressionSemantics <> perturb def
R1950:1954 Snapv.ExpressionSemantics <> delta var
R1947:1948 Snapv.ExpressionSemantics <> mN var
R1930:1937 Snapv.Expressions <> evalUnop def
R1943:1944 Snapv.ExpressionSemantics <> v1 var
R1939:1941 Snapv.Expressions <> Inv constr
R1907:1910 Snapv.Expressions <> Unop constr
R1916:1917 Snapv.ExpressionSemantics <> f1 var
R1912:1914 Snapv.Expressions <> Inv constr
R1897:1904 Snapv.ExpressionSemantics <> DeltaMap var
R1891:1895 Snapv.ExpressionSemantics <> Gamma var
R1889:1889 Snapv.ExpressionSemantics <> E var
R1859:1860 Coq.Init.Logic <> ::type_scope:'~'_x not
R1863:1865 Coq.Init.Logic <> ::type_scope:x_'='_x not
R1861:1862 Snapv.ExpressionSemantics <> v1 var
R1816:1824 Snapv.ExpressionSemantics <> eval_expr ind
R1849:1849 Snapv.ExpressionSemantics <> m var
R1846:1847 Snapv.ExpressionSemantics <> v1 var
R1843:1844 Snapv.ExpressionSemantics <> f1 var
R1834:1841 Snapv.ExpressionSemantics <> DeltaMap var
R1828:1832 Snapv.ExpressionSemantics <> Gamma var
R1826:1826 Snapv.ExpressionSemantics <> E var
R1793:1796 Coq.Reals.Rdefinitions <> ::R_scope:x_'<='_x not
R1783:1786 Coq.Reals.Rbasic_fun <> Rabs def
R1788:1792 Snapv.ExpressionSemantics <> delta var
R1797:1804 Snapv.Infra.MachineType <> mTypeToR def
R1806:1807 Snapv.ExpressionSemantics <> mN var
R1768:1770 Coq.Init.Logic <> ::type_scope:x_'='_x not
R1755:1762 Snapv.Infra.MachineType <> isCompat def
R1766:1767 Snapv.ExpressionSemantics <> mN var
R1764:1764 Snapv.ExpressionSemantics <> m var
R1771:1774 Coq.Init.Datatypes <> true constr
R1734:1736 Coq.Init.Logic <> ::type_scope:x_'='_x not
R1705:1712 Snapv.ExpressionSemantics <> DeltaMap var
R1732:1733 Snapv.ExpressionSemantics <> mN var
R1715:1722 Snapv.Expressions <> evalUnop def
R1728:1729 Snapv.ExpressionSemantics <> v1 var
R1724:1726 Snapv.Expressions <> Inv constr
R1737:1740 Coq.Init.Datatypes <> Some constr
R1742:1746 Snapv.ExpressionSemantics <> delta var
R1687:1689 Coq.Init.Logic <> ::type_scope:x_'='_x not
R1668:1672 Snapv.ExpressionSemantics <> Gamma var
R1675:1678 Snapv.Expressions <> Unop constr
R1684:1685 Snapv.ExpressionSemantics <> f1 var
R1680:1682 Snapv.Expressions <> Inv constr
R1690:1693 Coq.Init.Datatypes <> Some constr
R1695:1696 Snapv.ExpressionSemantics <> mN var
R2028:2035 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R2062:2069 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R2095:2102 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R2127:2134 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R2170:2177 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R2178:2186 Snapv.ExpressionSemantics <> eval_expr ind
R2242:2242 Snapv.ExpressionSemantics <> m var
R2222:2228 Snapv.ExpressionSemantics <> perturb def
R2235:2239 Snapv.ExpressionSemantics <> delta var
R2233:2233 Snapv.ExpressionSemantics <> m var
R2230:2231 Snapv.ExpressionSemantics <> v1 var
R2206:2213 Snapv.Expressions <> Downcast constr
R2217:2218 Snapv.ExpressionSemantics <> f1 var
R2215:2215 Snapv.ExpressionSemantics <> m var
R2196:2203 Snapv.ExpressionSemantics <> DeltaMap var
R2190:2194 Snapv.ExpressionSemantics <> Gamma var
R2188:2188 Snapv.ExpressionSemantics <> E var
R2135:2143 Snapv.ExpressionSemantics <> eval_expr ind
R2168:2169 Snapv.ExpressionSemantics <> m1 var
R2165:2166 Snapv.ExpressionSemantics <> v1 var
R2162:2163 Snapv.ExpressionSemantics <> f1 var
R2153:2160 Snapv.ExpressionSemantics <> DeltaMap var
R2147:2151 Snapv.ExpressionSemantics <> Gamma var
R2145:2145 Snapv.ExpressionSemantics <> E var
R2113:2116 Coq.Reals.Rdefinitions <> ::R_scope:x_'<='_x not
R2103:2106 Coq.Reals.Rbasic_fun <> Rabs def
R2108:2112 Snapv.ExpressionSemantics <> delta var
R2117:2124 Snapv.Infra.MachineType <> mTypeToR def
R2126:2126 Snapv.ExpressionSemantics <> m var
R2088:2090 Coq.Init.Logic <> ::type_scope:x_'='_x not
R2070:2082 Snapv.Infra.MachineType <> isMorePrecise def
R2087:2087 Snapv.ExpressionSemantics <> m var
R2084:2085 Snapv.ExpressionSemantics <> m1 var
R2091:2094 Coq.Init.Datatypes <> true constr
R2049:2051 Coq.Init.Logic <> ::type_scope:x_'='_x not
R2036:2043 Snapv.ExpressionSemantics <> DeltaMap var
R2048:2048 Snapv.ExpressionSemantics <> m var
R2045:2046 Snapv.ExpressionSemantics <> v1 var
R2052:2055 Coq.Init.Datatypes <> Some constr
R2057:2061 Snapv.ExpressionSemantics <> delta var
R2019:2021 Coq.Init.Logic <> ::type_scope:x_'='_x not
R1998:2002 Snapv.ExpressionSemantics <> Gamma var
R2005:2012 Snapv.Expressions <> Downcast constr
R2016:2017 Snapv.ExpressionSemantics <> f1 var
R2014:2014 Snapv.ExpressionSemantics <> m var
R2022:2025 Coq.Init.Datatypes <> Some constr
R2027:2027 Snapv.ExpressionSemantics <> m var
R2322:2329 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R2374:2381 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R2403:2410 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R2435:2442 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R2478:2485 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R2521:2528 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R2529:2529 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R2556:2564 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R2565:2573 Snapv.ExpressionSemantics <> eval_expr ind
R2648:2648 Snapv.ExpressionSemantics <> m var
R2610:2616 Snapv.ExpressionSemantics <> perturb def
R2641:2645 Snapv.ExpressionSemantics <> delta var
R2639:2639 Snapv.ExpressionSemantics <> m var
R2619:2627 Snapv.Expressions <> evalBinop def
R2635:2636 Snapv.ExpressionSemantics <> v2 var
R2632:2633 Snapv.ExpressionSemantics <> v1 var
R2629:2630 Snapv.ExpressionSemantics <> op var
R2593:2597 Snapv.Expressions <> Binop constr
R2605:2606 Snapv.ExpressionSemantics <> f2 var
R2602:2603 Snapv.ExpressionSemantics <> f1 var
R2599:2600 Snapv.ExpressionSemantics <> op var
R2583:2590 Snapv.ExpressionSemantics <> DeltaMap var
R2577:2581 Snapv.ExpressionSemantics <> Gamma var
R2575:2575 Snapv.ExpressionSemantics <> E var
R2530:2530 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R2539:2543 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R2545:2546 Coq.Init.Logic <> ::type_scope:'~'_x not
R2549:2551 Coq.Init.Logic <> ::type_scope:x_'='_x not
R2547:2548 Snapv.ExpressionSemantics <> v2 var
R2533:2535 Coq.Init.Logic <> ::type_scope:x_'='_x not
R2531:2532 Snapv.ExpressionSemantics <> op var
R2536:2538 Snapv.Expressions <> Div constr
R2486:2494 Snapv.ExpressionSemantics <> eval_expr ind
R2519:2520 Snapv.ExpressionSemantics <> m2 var
R2516:2517 Snapv.ExpressionSemantics <> v2 var
R2513:2514 Snapv.ExpressionSemantics <> f2 var
R2504:2511 Snapv.ExpressionSemantics <> DeltaMap var
R2498:2502 Snapv.ExpressionSemantics <> Gamma var
R2496:2496 Snapv.ExpressionSemantics <> E var
R2443:2451 Snapv.ExpressionSemantics <> eval_expr ind
R2476:2477 Snapv.ExpressionSemantics <> m1 var
R2473:2474 Snapv.ExpressionSemantics <> v1 var
R2470:2471 Snapv.ExpressionSemantics <> f1 var
R2461:2468 Snapv.ExpressionSemantics <> DeltaMap var
R2455:2459 Snapv.ExpressionSemantics <> Gamma var
R2453:2453 Snapv.ExpressionSemantics <> E var
R2421:2424 Coq.Reals.Rdefinitions <> ::R_scope:x_'<='_x not
R2411:2414 Coq.Reals.Rbasic_fun <> Rabs def
R2416:2420 Snapv.ExpressionSemantics <> delta var
R2425:2432 Snapv.Infra.MachineType <> mTypeToR def
R2434:2434 Snapv.ExpressionSemantics <> m var
R2396:2398 Coq.Init.Logic <> ::type_scope:x_'='_x not
R2382:2387 Snapv.Infra.MachineType <> isJoin def
R2395:2395 Snapv.ExpressionSemantics <> m var
R2392:2393 Snapv.ExpressionSemantics <> m2 var
R2389:2390 Snapv.ExpressionSemantics <> m1 var
R2399:2402 Coq.Init.Datatypes <> true constr
R2361:2363 Coq.Init.Logic <> ::type_scope:x_'='_x not
R2330:2337 Snapv.ExpressionSemantics <> DeltaMap var
R2360:2360 Snapv.ExpressionSemantics <> m var
R2340:2348 Snapv.Expressions <> evalBinop def
R2356:2357 Snapv.ExpressionSemantics <> v2 var
R2353:2354 Snapv.ExpressionSemantics <> v1 var
R2350:2351 Snapv.ExpressionSemantics <> op var
R2364:2367 Coq.Init.Datatypes <> Some constr
R2369:2373 Snapv.ExpressionSemantics <> delta var
R2313:2315 Coq.Init.Logic <> ::type_scope:x_'='_x not
R2291:2295 Snapv.ExpressionSemantics <> Gamma var
R2298:2302 Snapv.Expressions <> Binop constr
R2310:2311 Snapv.ExpressionSemantics <> f2 var
R2307:2308 Snapv.ExpressionSemantics <> f1 var
R2304:2305 Snapv.ExpressionSemantics <> op var
R2316:2319 Coq.Init.Datatypes <> Some constr
R2321:2321 Snapv.ExpressionSemantics <> m var
R2730:2737 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R2780:2787 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R2813:2820 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R2845:2852 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R2888:2895 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R2931:2938 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R2974:2981 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R2982:2990 Snapv.ExpressionSemantics <> eval_expr ind
R3061:3061 Snapv.ExpressionSemantics <> m var
R3025:3031 Snapv.ExpressionSemantics <> perturb def
R3054:3058 Snapv.ExpressionSemantics <> delta var
R3052:3052 Snapv.ExpressionSemantics <> m var
R3034:3040 Snapv.Expressions <> evalFma def
R3048:3049 Snapv.ExpressionSemantics <> v3 var
R3045:3046 Snapv.ExpressionSemantics <> v2 var
R3042:3043 Snapv.ExpressionSemantics <> v1 var
R3010:3012 Snapv.Expressions <> Fma constr
R3020:3021 Snapv.ExpressionSemantics <> f3 var
R3017:3018 Snapv.ExpressionSemantics <> f2 var
R3014:3015 Snapv.ExpressionSemantics <> f1 var
R3000:3007 Snapv.ExpressionSemantics <> DeltaMap var
R2994:2998 Snapv.ExpressionSemantics <> Gamma var
R2992:2992 Snapv.ExpressionSemantics <> E var
R2939:2947 Snapv.ExpressionSemantics <> eval_expr ind
R2972:2973 Snapv.ExpressionSemantics <> m3 var
R2969:2970 Snapv.ExpressionSemantics <> v3 var
R2966:2967 Snapv.ExpressionSemantics <> f3 var
R2957:2964 Snapv.ExpressionSemantics <> DeltaMap var
R2951:2955 Snapv.ExpressionSemantics <> Gamma var
R2949:2949 Snapv.ExpressionSemantics <> E var
R2896:2904 Snapv.ExpressionSemantics <> eval_expr ind
R2929:2930 Snapv.ExpressionSemantics <> m2 var
R2926:2927 Snapv.ExpressionSemantics <> v2 var
R2923:2924 Snapv.ExpressionSemantics <> f2 var
R2914:2921 Snapv.ExpressionSemantics <> DeltaMap var
R2908:2912 Snapv.ExpressionSemantics <> Gamma var
R2906:2906 Snapv.ExpressionSemantics <> E var
R2853:2861 Snapv.ExpressionSemantics <> eval_expr ind
R2886:2887 Snapv.ExpressionSemantics <> m1 var
R2883:2884 Snapv.ExpressionSemantics <> v1 var
R2880:2881 Snapv.ExpressionSemantics <> f1 var
R2871:2878 Snapv.ExpressionSemantics <> DeltaMap var
R2865:2869 Snapv.ExpressionSemantics <> Gamma var
R2863:2863 Snapv.ExpressionSemantics <> E var
R2831:2834 Coq.Reals.Rdefinitions <> ::R_scope:x_'<='_x not
R2821:2824 Coq.Reals.Rbasic_fun <> Rabs def
R2826:2830 Snapv.ExpressionSemantics <> delta var
R2835:2842 Snapv.Infra.MachineType <> mTypeToR def
R2844:2844 Snapv.ExpressionSemantics <> m var
R2806:2808 Coq.Init.Logic <> ::type_scope:x_'='_x not
R2788:2794 Snapv.Infra.MachineType <> isJoin3 def
R2805:2805 Snapv.ExpressionSemantics <> m var
R2802:2803 Snapv.ExpressionSemantics <> m3 var
R2799:2800 Snapv.ExpressionSemantics <> m2 var
R2796:2797 Snapv.ExpressionSemantics <> m1 var
R2809:2812 Coq.Init.Datatypes <> true constr
R2767:2769 Coq.Init.Logic <> ::type_scope:x_'='_x not
R2738:2745 Snapv.ExpressionSemantics <> DeltaMap var
R2766:2766 Snapv.ExpressionSemantics <> m var
R2748:2754 Snapv.Expressions <> evalFma def
R2762:2763 Snapv.ExpressionSemantics <> v3 var
R2759:2760 Snapv.ExpressionSemantics <> v2 var
R2756:2757 Snapv.ExpressionSemantics <> v1 var
R2770:2773 Coq.Init.Datatypes <> Some constr
R2775:2779 Snapv.ExpressionSemantics <> delta var
R2721:2723 Coq.Init.Logic <> ::type_scope:x_'='_x not
R2701:2705 Snapv.ExpressionSemantics <> Gamma var
R2708:2710 Snapv.Expressions <> Fma constr
R2718:2719 Snapv.ExpressionSemantics <> f3 var
R2715:2716 Snapv.ExpressionSemantics <> f2 var
R2712:2713 Snapv.ExpressionSemantics <> f1 var
R2724:2727 Coq.Init.Datatypes <> Some constr
R2729:2729 Snapv.ExpressionSemantics <> m var
R3128:3135 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R3171:3178 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R3226:3233 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R3234:3242 Snapv.ExpressionSemantics <> eval_expr ind
R3280:3280 Snapv.ExpressionSemantics <> m var
R3278:3278 Snapv.ExpressionSemantics <> v var
R3262:3264 Snapv.Expressions <> Let constr
R3274:3275 Snapv.ExpressionSemantics <> f2 var
R3271:3272 Snapv.ExpressionSemantics <> f1 var
R3269:3269 Snapv.ExpressionSemantics <> x var
R3266:3267 Snapv.ExpressionSemantics <> m1 var
R3252:3259 Snapv.ExpressionSemantics <> DeltaMap var
R3246:3250 Snapv.ExpressionSemantics <> Gamma var
R3244:3244 Snapv.ExpressionSemantics <> E var
R3179:3187 Snapv.ExpressionSemantics <> eval_expr ind
R3225:3225 Snapv.ExpressionSemantics <> m var
R3223:3223 Snapv.ExpressionSemantics <> v var
R3220:3221 Snapv.ExpressionSemantics <> f2 var
R3211:3218 Snapv.ExpressionSemantics <> DeltaMap var
R3205:3209 Snapv.ExpressionSemantics <> Gamma var
R3190:3195 Snapv.Infra.Abbrevs <> updEnv def
R3202:3202 Snapv.ExpressionSemantics <> E var
R3199:3200 Snapv.ExpressionSemantics <> v1 var
R3197:3197 Snapv.ExpressionSemantics <> x var
R3136:3144 Snapv.ExpressionSemantics <> eval_expr ind
R3169:3170 Snapv.ExpressionSemantics <> m1 var
R3166:3167 Snapv.ExpressionSemantics <> v1 var
R3163:3164 Snapv.ExpressionSemantics <> f1 var
R3154:3161 Snapv.ExpressionSemantics <> DeltaMap var
R3148:3152 Snapv.ExpressionSemantics <> Gamma var
R3146:3146 Snapv.ExpressionSemantics <> E var
R3119:3121 Coq.Init.Logic <> ::type_scope:x_'='_x not
R3097:3101 Snapv.ExpressionSemantics <> Gamma var
R3104:3106 Snapv.Expressions <> Let constr
R3116:3117 Snapv.ExpressionSemantics <> f2 var
R3113:3114 Snapv.ExpressionSemantics <> f1 var
R3111:3111 Snapv.ExpressionSemantics <> x var
R3108:3109 Snapv.ExpressionSemantics <> m1 var
R3122:3125 Coq.Init.Datatypes <> Some constr
R3127:3127 Snapv.ExpressionSemantics <> m var
def 3982:3990 <> DeltaMapR
R3994:3997 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R4003:4006 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R4007:4012 Coq.Init.Datatypes <> option ind
R4014:4014 Coq.Reals.Rdefinitions <> R defax
R3998:4002 Snapv.Infra.MachineType <> mType ind
R3993:3993 Coq.Reals.Rdefinitions <> R defax
R4031:4034 Coq.Init.Datatypes <> Some constr
R4081:4089 Snapv.ExpressionSemantics <> eval_expr ind
prf 4167:4177 <> Const_dist'
R4244:4249 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R4275:4280 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R4302:4307 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R4314:4319 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R4320:4328 Snapv.ExpressionSemantics <> eval_expr ind
R4361:4362 Snapv.ExpressionSemantics <> m' var
R4359:4359 Snapv.ExpressionSemantics <> v var
R4348:4352 Snapv.Expressions <> Const constr
R4356:4356 Snapv.ExpressionSemantics <> c var
R4354:4354 Snapv.ExpressionSemantics <> m var
R4338:4345 Snapv.ExpressionSemantics <> DeltaMap var
R4332:4336 Snapv.ExpressionSemantics <> Gamma var
R4330:4330 Snapv.ExpressionSemantics <> E var
R4310:4312 Coq.Init.Logic <> ::type_scope:x_'='_x not
R4308:4309 Snapv.ExpressionSemantics <> m' var
R4313:4313 Snapv.ExpressionSemantics <> m var
R4282:4284 Coq.Init.Logic <> ::type_scope:x_'='_x not
R4281:4281 Snapv.ExpressionSemantics <> v var
R4285:4291 Snapv.ExpressionSemantics <> perturb def
R4297:4301 Snapv.ExpressionSemantics <> delta var
R4295:4295 Snapv.ExpressionSemantics <> m var
R4293:4293 Snapv.ExpressionSemantics <> c var
R4262:4264 Coq.Init.Logic <> ::type_scope:x_'='_x not
R4250:4257 Snapv.ExpressionSemantics <> DeltaMap var
R4261:4261 Snapv.ExpressionSemantics <> m var
R4259:4259 Snapv.ExpressionSemantics <> c var
R4265:4268 Coq.Init.Datatypes <> Some constr
R4270:4274 Snapv.ExpressionSemantics <> delta var
R4214:4216 Coq.Reals.Rdefinitions <> Rle def
R4232:4239 Snapv.Infra.MachineType <> mTypeToR def
R4241:4242 Snapv.ExpressionSemantics <> m' var
R4219:4222 Coq.Reals.Rbasic_fun <> Rabs def
R4224:4228 Snapv.ExpressionSemantics <> delta var
prf 4434:4442 <> Unop_neg'
R4514:4519 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R4539:4544 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R4574:4579 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R4600:4605 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R4613:4618 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R4619:4627 Snapv.ExpressionSemantics <> eval_expr ind
R4662:4663 Snapv.ExpressionSemantics <> m' var
R4660:4660 Snapv.ExpressionSemantics <> v var
R4647:4650 Snapv.Expressions <> Unop constr
R4656:4657 Snapv.ExpressionSemantics <> f1 var
R4652:4654 Snapv.Expressions <> Neg constr
R4637:4644 Snapv.ExpressionSemantics <> DeltaMap var
R4631:4635 Snapv.ExpressionSemantics <> Gamma var
R4629:4629 Snapv.ExpressionSemantics <> E var
R4608:4610 Coq.Init.Logic <> ::type_scope:x_'='_x not
R4606:4607 Snapv.ExpressionSemantics <> m' var
R4611:4612 Snapv.ExpressionSemantics <> mN var
R4593:4595 Coq.Init.Logic <> ::type_scope:x_'='_x not
R4580:4587 Snapv.Infra.MachineType <> isCompat def
R4591:4592 Snapv.ExpressionSemantics <> mN var
R4589:4589 Snapv.ExpressionSemantics <> m var
R4596:4599 Coq.Init.Datatypes <> true constr
R4564:4566 Coq.Init.Logic <> ::type_scope:x_'='_x not
R4545:4549 Snapv.ExpressionSemantics <> Gamma var
R4552:4555 Snapv.Expressions <> Unop constr
R4561:4562 Snapv.ExpressionSemantics <> f1 var
R4557:4559 Snapv.Expressions <> Neg constr
R4567:4570 Coq.Init.Datatypes <> Some constr
R4572:4573 Snapv.ExpressionSemantics <> mN var
R4521:4523 Coq.Init.Logic <> ::type_scope:x_'='_x not
R4520:4520 Snapv.ExpressionSemantics <> v var
R4524:4531 Snapv.Expressions <> evalUnop def
R4537:4538 Snapv.ExpressionSemantics <> v1 var
R4533:4535 Snapv.Expressions <> Neg constr
R4480:4488 Snapv.ExpressionSemantics <> eval_expr ind
R4513:4513 Snapv.ExpressionSemantics <> m var
R4510:4511 Snapv.ExpressionSemantics <> v1 var
R4507:4508 Snapv.ExpressionSemantics <> f1 var
R4498:4505 Snapv.ExpressionSemantics <> DeltaMap var
R4492:4496 Snapv.ExpressionSemantics <> Gamma var
R4490:4490 Snapv.ExpressionSemantics <> E var
prf 4734:4742 <> Unop_inv'
R4816:4821 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R4856:4861 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R4904:4909 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R4922:4928 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R4967:4972 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R5002:5007 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R5028:5033 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R5041:5046 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R5047:5055 Snapv.ExpressionSemantics <> eval_expr ind
R5090:5091 Snapv.ExpressionSemantics <> m' var
R5088:5088 Snapv.ExpressionSemantics <> v var
R5075:5078 Snapv.Expressions <> Unop constr
R5084:5085 Snapv.ExpressionSemantics <> f1 var
R5080:5082 Snapv.Expressions <> Inv constr
R5065:5072 Snapv.ExpressionSemantics <> DeltaMap var
R5059:5063 Snapv.ExpressionSemantics <> Gamma var
R5057:5057 Snapv.ExpressionSemantics <> E var
R5036:5038 Coq.Init.Logic <> ::type_scope:x_'='_x not
R5034:5035 Snapv.ExpressionSemantics <> m' var
R5039:5040 Snapv.ExpressionSemantics <> mN var
R5021:5023 Coq.Init.Logic <> ::type_scope:x_'='_x not
R5008:5015 Snapv.Infra.MachineType <> isCompat def
R5019:5020 Snapv.ExpressionSemantics <> mN var
R5017:5017 Snapv.ExpressionSemantics <> m var
R5024:5027 Coq.Init.Datatypes <> true constr
R4992:4994 Coq.Init.Logic <> ::type_scope:x_'='_x not
R4973:4977 Snapv.ExpressionSemantics <> Gamma var
R4980:4983 Snapv.Expressions <> Unop constr
R4989:4990 Snapv.ExpressionSemantics <> f1 var
R4985:4987 Snapv.Expressions <> Inv constr
R4995:4998 Coq.Init.Datatypes <> Some constr
R5000:5001 Snapv.ExpressionSemantics <> mN var
R4930:4932 Coq.Init.Logic <> ::type_scope:x_'='_x not
R4929:4929 Snapv.ExpressionSemantics <> v var
R4933:4939 Snapv.ExpressionSemantics <> perturb def
R4962:4966 Snapv.ExpressionSemantics <> delta var
R4959:4960 Snapv.ExpressionSemantics <> mN var
R4942:4949 Snapv.Expressions <> evalUnop def
R4955:4956 Snapv.ExpressionSemantics <> v1 var
R4951:4953 Snapv.Expressions <> Inv constr
R4911:4912 Coq.Init.Logic <> ::type_scope:'~'_x not
R4915:4917 Coq.Init.Logic <> ::type_scope:x_'='_x not
R4913:4914 Snapv.ExpressionSemantics <> v1 var
R4891:4893 Coq.Init.Logic <> ::type_scope:x_'='_x not
R4862:4869 Snapv.ExpressionSemantics <> DeltaMap var
R4889:4890 Snapv.ExpressionSemantics <> m' var
R4872:4879 Snapv.Expressions <> evalUnop def
R4885:4886 Snapv.ExpressionSemantics <> v1 var
R4881:4883 Snapv.Expressions <> Inv constr
R4894:4897 Coq.Init.Datatypes <> Some constr
R4899:4903 Snapv.ExpressionSemantics <> delta var
R4822:4830 Snapv.ExpressionSemantics <> eval_expr ind
R4855:4855 Snapv.ExpressionSemantics <> m var
R4852:4853 Snapv.ExpressionSemantics <> v1 var
R4849:4850 Snapv.ExpressionSemantics <> f1 var
R4840:4847 Snapv.ExpressionSemantics <> DeltaMap var
R4834:4838 Snapv.ExpressionSemantics <> Gamma var
R4832:4832 Snapv.ExpressionSemantics <> E var
R4786:4788 Coq.Reals.Rdefinitions <> Rle def
R4804:4811 Snapv.Infra.MachineType <> mTypeToR def
R4813:4814 Snapv.ExpressionSemantics <> m' var
R4791:4794 Coq.Reals.Rbasic_fun <> Rabs def
R4796:4800 Snapv.ExpressionSemantics <> delta var
prf 5162:5175 <> Downcast_dist'
R5244:5249 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R5280:5285 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R5321:5326 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R5354:5359 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R5384:5389 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R5420:5425 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R5432:5437 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R5438:5446 Snapv.ExpressionSemantics <> eval_expr ind
R5483:5484 Snapv.ExpressionSemantics <> m' var
R5481:5481 Snapv.ExpressionSemantics <> v var
R5466:5473 Snapv.Expressions <> Downcast constr
R5477:5478 Snapv.ExpressionSemantics <> f1 var
R5475:5475 Snapv.ExpressionSemantics <> m var
R5456:5463 Snapv.ExpressionSemantics <> DeltaMap var
R5450:5454 Snapv.ExpressionSemantics <> Gamma var
R5448:5448 Snapv.ExpressionSemantics <> E var
R5428:5430 Coq.Init.Logic <> ::type_scope:x_'='_x not
R5426:5427 Snapv.ExpressionSemantics <> m' var
R5431:5431 Snapv.ExpressionSemantics <> m var
R5411:5413 Coq.Init.Logic <> ::type_scope:x_'='_x not
R5390:5394 Snapv.ExpressionSemantics <> Gamma var
R5397:5404 Snapv.Expressions <> Downcast constr
R5408:5409 Snapv.ExpressionSemantics <> f1 var
R5406:5406 Snapv.ExpressionSemantics <> m var
R5414:5417 Coq.Init.Datatypes <> Some constr
R5419:5419 Snapv.ExpressionSemantics <> m var
R5361:5364 Coq.Init.Logic <> ::type_scope:x_'='_x not
R5383:5383 Coq.Init.Logic <> ::type_scope:x_'='_x not
R5360:5360 Snapv.ExpressionSemantics <> v var
R5365:5371 Snapv.ExpressionSemantics <> perturb def
R5378:5382 Snapv.ExpressionSemantics <> delta var
R5376:5376 Snapv.ExpressionSemantics <> m var
R5373:5374 Snapv.ExpressionSemantics <> v1 var
R5341:5343 Coq.Init.Logic <> ::type_scope:x_'='_x not
R5327:5334 Snapv.ExpressionSemantics <> DeltaMap var
R5339:5340 Snapv.ExpressionSemantics <> m' var
R5336:5337 Snapv.ExpressionSemantics <> v1 var
R5344:5347 Coq.Init.Datatypes <> Some constr
R5349:5353 Snapv.ExpressionSemantics <> delta var
R5286:5294 Snapv.ExpressionSemantics <> eval_expr ind
R5319:5320 Snapv.ExpressionSemantics <> m1 var
R5316:5317 Snapv.ExpressionSemantics <> v1 var
R5313:5314 Snapv.ExpressionSemantics <> f1 var
R5304:5311 Snapv.ExpressionSemantics <> DeltaMap var
R5298:5302 Snapv.ExpressionSemantics <> Gamma var
R5296:5296 Snapv.ExpressionSemantics <> E var
R5250:5252 Coq.Reals.Rdefinitions <> Rle def
R5268:5275 Snapv.Infra.MachineType <> mTypeToR def
R5277:5278 Snapv.ExpressionSemantics <> m' var
R5255:5258 Coq.Reals.Rbasic_fun <> Rabs def
R5260:5264 Snapv.ExpressionSemantics <> delta var
R5237:5239 Coq.Init.Logic <> ::type_scope:x_'='_x not
R5219:5231 Snapv.Infra.MachineType <> isMorePrecise def
R5236:5236 Snapv.ExpressionSemantics <> m var
R5233:5234 Snapv.ExpressionSemantics <> m1 var
R5240:5243 Coq.Init.Datatypes <> true constr
prf 5560:5570 <> Binop_dist'
R5656:5661 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R5697:5702 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R5738:5743 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R5789:5794 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R5795:5795 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R5822:5828 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R5870:5875 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R5907:5912 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R5934:5939 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R5946:5951 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R5952:5960 Snapv.ExpressionSemantics <> eval_expr ind
R5998:5999 Snapv.ExpressionSemantics <> m' var
R5996:5996 Snapv.ExpressionSemantics <> v var
R5980:5984 Snapv.Expressions <> Binop constr
R5992:5993 Snapv.ExpressionSemantics <> f2 var
R5989:5990 Snapv.ExpressionSemantics <> f1 var
R5986:5987 Snapv.ExpressionSemantics <> op var
R5970:5977 Snapv.ExpressionSemantics <> DeltaMap var
R5964:5968 Snapv.ExpressionSemantics <> Gamma var
R5962:5962 Snapv.ExpressionSemantics <> E var
R5941:5943 Coq.Init.Logic <> ::type_scope:x_'='_x not
R5940:5940 Snapv.ExpressionSemantics <> m var
R5944:5945 Snapv.ExpressionSemantics <> m' var
R5927:5929 Coq.Init.Logic <> ::type_scope:x_'='_x not
R5913:5918 Snapv.Infra.MachineType <> isJoin def
R5926:5926 Snapv.ExpressionSemantics <> m var
R5923:5924 Snapv.ExpressionSemantics <> m2 var
R5920:5921 Snapv.ExpressionSemantics <> m1 var
R5930:5933 Coq.Init.Datatypes <> true constr
R5898:5900 Coq.Init.Logic <> ::type_scope:x_'='_x not
R5876:5880 Snapv.ExpressionSemantics <> Gamma var
R5883:5887 Snapv.Expressions <> Binop constr
R5895:5896 Snapv.ExpressionSemantics <> f2 var
R5892:5893 Snapv.ExpressionSemantics <> f1 var
R5889:5890 Snapv.ExpressionSemantics <> op var
R5901:5904 Coq.Init.Datatypes <> Some constr
R5906:5906 Snapv.ExpressionSemantics <> m var
R5830:5832 Coq.Init.Logic <> ::type_scope:x_'='_x not
R5829:5829 Snapv.ExpressionSemantics <> v var
R5833:5839 Snapv.ExpressionSemantics <> perturb def
R5865:5869 Snapv.ExpressionSemantics <> delta var
R5862:5863 Snapv.ExpressionSemantics <> m' var
R5842:5850 Snapv.Expressions <> evalBinop def
R5858:5859 Snapv.ExpressionSemantics <> v2 var
R5855:5856 Snapv.ExpressionSemantics <> v1 var
R5852:5853 Snapv.ExpressionSemantics <> op var
R5796:5796 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R5805:5809 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R5811:5812 Coq.Init.Logic <> ::type_scope:'~'_x not
R5815:5817 Coq.Init.Logic <> ::type_scope:x_'='_x not
R5813:5814 Snapv.ExpressionSemantics <> v2 var
R5799:5801 Coq.Init.Logic <> ::type_scope:x_'='_x not
R5797:5798 Snapv.ExpressionSemantics <> op var
R5802:5804 Snapv.Expressions <> Div constr
R5776:5778 Coq.Init.Logic <> ::type_scope:x_'='_x not
R5744:5751 Snapv.ExpressionSemantics <> DeltaMap var
R5774:5775 Snapv.ExpressionSemantics <> m' var
R5754:5762 Snapv.Expressions <> evalBinop def
R5770:5771 Snapv.ExpressionSemantics <> v2 var
R5767:5768 Snapv.ExpressionSemantics <> v1 var
R5764:5765 Snapv.ExpressionSemantics <> op var
R5779:5782 Coq.Init.Datatypes <> Some constr
R5784:5788 Snapv.ExpressionSemantics <> delta var
R5703:5711 Snapv.ExpressionSemantics <> eval_expr ind
R5736:5737 Snapv.ExpressionSemantics <> m2 var
R5733:5734 Snapv.ExpressionSemantics <> v2 var
R5730:5731 Snapv.ExpressionSemantics <> f2 var
R5721:5728 Snapv.ExpressionSemantics <> DeltaMap var
R5715:5719 Snapv.ExpressionSemantics <> Gamma var
R5713:5713 Snapv.ExpressionSemantics <> E var
R5662:5670 Snapv.ExpressionSemantics <> eval_expr ind
R5695:5696 Snapv.ExpressionSemantics <> m1 var
R5692:5693 Snapv.ExpressionSemantics <> v1 var
R5689:5690 Snapv.ExpressionSemantics <> f1 var
R5680:5687 Snapv.ExpressionSemantics <> DeltaMap var
R5674:5678 Snapv.ExpressionSemantics <> Gamma var
R5672:5672 Snapv.ExpressionSemantics <> E var
R5626:5628 Coq.Reals.Rdefinitions <> Rle def
R5644:5651 Snapv.Infra.MachineType <> mTypeToR def
R5653:5654 Snapv.ExpressionSemantics <> m' var
R5631:5634 Coq.Reals.Rbasic_fun <> Rabs def
R5636:5640 Snapv.ExpressionSemantics <> delta var
prf 6072:6080 <> Fma_dist'
R6172:6177 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R6213:6218 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R6254:6259 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R6295:6300 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R6344:6349 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R6389:6394 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R6424:6429 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R6455:6460 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R6467:6472 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R6473:6481 Snapv.ExpressionSemantics <> eval_expr ind
R6517:6518 Snapv.ExpressionSemantics <> m' var
R6515:6515 Snapv.ExpressionSemantics <> v var
R6501:6503 Snapv.Expressions <> Fma constr
R6511:6512 Snapv.ExpressionSemantics <> f3 var
R6508:6509 Snapv.ExpressionSemantics <> f2 var
R6505:6506 Snapv.ExpressionSemantics <> f1 var
R6491:6498 Snapv.ExpressionSemantics <> DeltaMap var
R6485:6489 Snapv.ExpressionSemantics <> Gamma var
R6483:6483 Snapv.ExpressionSemantics <> E var
R6462:6464 Coq.Init.Logic <> ::type_scope:x_'='_x not
R6461:6461 Snapv.ExpressionSemantics <> m var
R6465:6466 Snapv.ExpressionSemantics <> m' var
R6448:6450 Coq.Init.Logic <> ::type_scope:x_'='_x not
R6430:6436 Snapv.Infra.MachineType <> isJoin3 def
R6447:6447 Snapv.ExpressionSemantics <> m var
R6444:6445 Snapv.ExpressionSemantics <> m3 var
R6441:6442 Snapv.ExpressionSemantics <> m2 var
R6438:6439 Snapv.ExpressionSemantics <> m1 var
R6451:6454 Coq.Init.Datatypes <> true constr
R6415:6417 Coq.Init.Logic <> ::type_scope:x_'='_x not
R6395:6399 Snapv.ExpressionSemantics <> Gamma var
R6402:6404 Snapv.Expressions <> Fma constr
R6412:6413 Snapv.ExpressionSemantics <> f3 var
R6409:6410 Snapv.ExpressionSemantics <> f2 var
R6406:6407 Snapv.ExpressionSemantics <> f1 var
R6418:6421 Coq.Init.Datatypes <> Some constr
R6423:6423 Snapv.ExpressionSemantics <> m var
R6351:6353 Coq.Init.Logic <> ::type_scope:x_'='_x not
R6350:6350 Snapv.ExpressionSemantics <> v var
R6354:6360 Snapv.ExpressionSemantics <> perturb def
R6384:6388 Snapv.ExpressionSemantics <> delta var
R6381:6382 Snapv.ExpressionSemantics <> m' var
R6363:6369 Snapv.Expressions <> evalFma def
R6377:6378 Snapv.ExpressionSemantics <> v3 var
R6374:6375 Snapv.ExpressionSemantics <> v2 var
R6371:6372 Snapv.ExpressionSemantics <> v1 var
R6331:6333 Coq.Init.Logic <> ::type_scope:x_'='_x not
R6301:6308 Snapv.ExpressionSemantics <> DeltaMap var
R6329:6330 Snapv.ExpressionSemantics <> m' var
R6311:6317 Snapv.Expressions <> evalFma def
R6325:6326 Snapv.ExpressionSemantics <> v3 var
R6322:6323 Snapv.ExpressionSemantics <> v2 var
R6319:6320 Snapv.ExpressionSemantics <> v1 var
R6334:6337 Coq.Init.Datatypes <> Some constr
R6339:6343 Snapv.ExpressionSemantics <> delta var
R6260:6268 Snapv.ExpressionSemantics <> eval_expr ind
R6293:6294 Snapv.ExpressionSemantics <> m3 var
R6290:6291 Snapv.ExpressionSemantics <> v3 var
R6287:6288 Snapv.ExpressionSemantics <> f3 var
R6278:6285 Snapv.ExpressionSemantics <> DeltaMap var
R6272:6276 Snapv.ExpressionSemantics <> Gamma var
R6270:6270 Snapv.ExpressionSemantics <> E var
R6219:6227 Snapv.ExpressionSemantics <> eval_expr ind
R6252:6253 Snapv.ExpressionSemantics <> m2 var
R6249:6250 Snapv.ExpressionSemantics <> v2 var
R6246:6247 Snapv.ExpressionSemantics <> f2 var
R6237:6244 Snapv.ExpressionSemantics <> DeltaMap var
R6231:6235 Snapv.ExpressionSemantics <> Gamma var
R6229:6229 Snapv.ExpressionSemantics <> E var
R6178:6186 Snapv.ExpressionSemantics <> eval_expr ind
R6211:6212 Snapv.ExpressionSemantics <> m1 var
R6208:6209 Snapv.ExpressionSemantics <> v1 var
R6205:6206 Snapv.ExpressionSemantics <> f1 var
R6196:6203 Snapv.ExpressionSemantics <> DeltaMap var
R6190:6194 Snapv.ExpressionSemantics <> Gamma var
R6188:6188 Snapv.ExpressionSemantics <> E var
R6142:6144 Coq.Reals.Rdefinitions <> Rle def
R6160:6167 Snapv.Infra.MachineType <> mTypeToR def
R6169:6170 Snapv.ExpressionSemantics <> m' var
R6147:6150 Coq.Reals.Rbasic_fun <> Rabs def
R6152:6156 Snapv.ExpressionSemantics <> delta var
prf 6589:6597 <> Gamma_det
R6672:6677 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R6713:6718 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R6721:6723 Coq.Init.Logic <> ::type_scope:x_'='_x not
R6719:6720 Snapv.ExpressionSemantics <> m1 var
R6724:6725 Snapv.ExpressionSemantics <> m2 var
R6678:6686 Snapv.ExpressionSemantics <> eval_expr ind
R6711:6712 Snapv.ExpressionSemantics <> m2 var
R6708:6709 Snapv.ExpressionSemantics <> v2 var
R6706:6706 Snapv.ExpressionSemantics <> e var
R6697:6704 Snapv.ExpressionSemantics <> DeltaMap var
R6691:6695 Snapv.ExpressionSemantics <> Gamma var
R6688:6689 Snapv.ExpressionSemantics <> E2 var
R6637:6645 Snapv.ExpressionSemantics <> eval_expr ind
R6670:6671 Snapv.ExpressionSemantics <> m1 var
R6667:6668 Snapv.ExpressionSemantics <> v1 var
R6665:6665 Snapv.ExpressionSemantics <> e var
R6656:6663 Snapv.ExpressionSemantics <> DeltaMap var
R6650:6654 Snapv.ExpressionSemantics <> Gamma var
R6647:6648 Snapv.ExpressionSemantics <> E1 var
R6895:6897 Coq.Init.Logic <> ::type_scope:x_'='_x not
R6898:6901 Coq.Init.Datatypes <> Some constr
R6895:6897 Coq.Init.Logic <> ::type_scope:x_'='_x not
R6898:6901 Coq.Init.Datatypes <> Some constr
R6920:6922 Coq.Init.Logic <> ::type_scope:x_'='_x not
R6923:6926 Coq.Init.Datatypes <> Some constr
R6920:6922 Coq.Init.Logic <> ::type_scope:x_'='_x not
R6923:6926 Coq.Init.Datatypes <> Some constr
prf 7029:7045 <> toRTMap_eval_REAL
R7133:7136 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R7138:7140 Coq.Init.Logic <> ::type_scope:x_'='_x not
R7137:7137 Snapv.ExpressionSemantics <> m var
R7141:7144 Snapv.Infra.MachineType <> REAL constr
R7081:7089 Snapv.ExpressionSemantics <> eval_expr ind
R7132:7132 Snapv.ExpressionSemantics <> m var
R7130:7130 Snapv.ExpressionSemantics <> v var
R7119:7125 Snapv.Expressions <> toREval def
R7127:7127 Snapv.ExpressionSemantics <> f var
R7109:7116 Snapv.ExpressionSemantics <> DeltaMap var
R7094:7100 Snapv.Infra.ExpressionAbbrevs <> toRTMap def
R7102:7106 Snapv.ExpressionSemantics <> Gamma var
R7091:7091 Snapv.ExpressionSemantics <> E var
R7257:7263 Snapv.Infra.ExpressionAbbrevs <> toRTMap def
R7257:7263 Snapv.Infra.ExpressionAbbrevs <> toRTMap def
R7401:7403 Coq.Init.Logic <> ::type_scope:x_'='_x not
R7393:7396 Coq.Init.Datatypes <> Some constr
R7404:7407 Coq.Init.Datatypes <> Some constr
R7401:7403 Coq.Init.Logic <> ::type_scope:x_'='_x not
R7393:7396 Coq.Init.Datatypes <> Some constr
R7404:7407 Coq.Init.Datatypes <> Some constr
R7456:7458 Coq.Init.Logic <> ::type_scope:x_'='_x not
R7452:7455 Coq.Init.Datatypes <> None constr
R7459:7462 Coq.Init.Datatypes <> Some constr
R7456:7458 Coq.Init.Logic <> ::type_scope:x_'='_x not
R7452:7455 Coq.Init.Datatypes <> None constr
R7459:7462 Coq.Init.Datatypes <> Some constr
R7285:7291 Snapv.Infra.ExpressionAbbrevs <> toRTMap def
R7565:7572 Snapv.Infra.MachineType <> isCompat def
R7686:7693 Snapv.Infra.MachineType <> isCompat def
R7847:7852 Snapv.Infra.MachineType <> isJoin def
R8041:8047 Snapv.Infra.MachineType <> isJoin3 def
prf 8278:8298 <> delta_0_deterministic
R8303:8303 Coq.Reals.Rdefinitions <> R defax
R8315:8315 Coq.Reals.Rdefinitions <> R defax
R8340:8345 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R8363:8365 Coq.Init.Logic <> ::type_scope:x_'='_x not
R8346:8352 Snapv.ExpressionSemantics <> perturb def
R8358:8362 Snapv.ExpressionSemantics <> delta var
R8356:8356 Snapv.ExpressionSemantics <> m var
R8354:8354 Snapv.ExpressionSemantics <> v var
R8366:8366 Snapv.ExpressionSemantics <> v var
R8332:8335 Coq.Reals.Rdefinitions <> ::R_scope:x_'<='_x not
R8322:8325 Coq.Reals.Rbasic_fun <> Rabs def
R8327:8331 Snapv.ExpressionSemantics <> delta var
R8398:8411 Snapv.Infra.RealSimps <> Rabs_0_impl_eq thm
R8398:8411 Snapv.Infra.RealSimps <> Rabs_0_impl_eq thm
R8439:8445 Snapv.ExpressionSemantics <> perturb def
prf 8539:8558 <> meps_0_deterministic
R8563:8566 Snapv.Expressions <> expr ind
R8568:8568 Coq.Reals.Rdefinitions <> R defax
R8574:8576 Snapv.Infra.Abbrevs <> env def
R8669:8674 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R8731:8736 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R8739:8741 Coq.Init.Logic <> ::type_scope:x_'='_x not
R8737:8738 Snapv.ExpressionSemantics <> v1 var
R8742:8743 Snapv.ExpressionSemantics <> v2 var
R8675:8683 Snapv.ExpressionSemantics <> eval_expr ind
R8727:8730 Snapv.Infra.MachineType <> REAL constr
R8724:8725 Snapv.ExpressionSemantics <> v2 var
R8713:8719 Snapv.Expressions <> toREval def
R8721:8721 Snapv.ExpressionSemantics <> f var
R8703:8710 Snapv.ExpressionSemantics <> DeltaMap var
R8688:8694 Snapv.Infra.ExpressionAbbrevs <> toRTMap def
R8696:8700 Snapv.ExpressionSemantics <> Gamma var
R8685:8685 Snapv.ExpressionSemantics <> E var
R8613:8621 Snapv.ExpressionSemantics <> eval_expr ind
R8665:8668 Snapv.Infra.MachineType <> REAL constr
R8662:8663 Snapv.ExpressionSemantics <> v1 var
R8651:8657 Snapv.Expressions <> toREval def
R8659:8659 Snapv.ExpressionSemantics <> f var
R8641:8648 Snapv.ExpressionSemantics <> DeltaMap var
R8626:8632 Snapv.Infra.ExpressionAbbrevs <> toRTMap def
R8634:8638 Snapv.ExpressionSemantics <> Gamma var
R8623:8623 Snapv.ExpressionSemantics <> E var
R9284:9286 Coq.Init.Logic <> ::type_scope:x_'='_x not
R9287:9290 Snapv.Infra.MachineType <> REAL constr
R9304:9320 Snapv.ExpressionSemantics <> toRTMap_eval_REAL thm
R9284:9286 Coq.Init.Logic <> ::type_scope:x_'='_x not
R9287:9290 Snapv.Infra.MachineType <> REAL constr
R9304:9320 Snapv.ExpressionSemantics <> toRTMap_eval_REAL thm
R9345:9347 Coq.Init.Logic <> ::type_scope:x_'='_x not
R9348:9351 Snapv.Infra.MachineType <> REAL constr
R9365:9381 Snapv.ExpressionSemantics <> toRTMap_eval_REAL thm
R9345:9347 Coq.Init.Logic <> ::type_scope:x_'='_x not
R9348:9351 Snapv.Infra.MachineType <> REAL constr
R9365:9381 Snapv.ExpressionSemantics <> toRTMap_eval_REAL thm
R9406:9408 Coq.Init.Logic <> ::type_scope:x_'='_x not
R9409:9412 Snapv.Infra.MachineType <> REAL constr
R9426:9442 Snapv.ExpressionSemantics <> toRTMap_eval_REAL thm
R9406:9408 Coq.Init.Logic <> ::type_scope:x_'='_x not
R9409:9412 Snapv.Infra.MachineType <> REAL constr
R9426:9442 Snapv.ExpressionSemantics <> toRTMap_eval_REAL thm
R9467:9469 Coq.Init.Logic <> ::type_scope:x_'='_x not
R9470:9473 Snapv.Infra.MachineType <> REAL constr
R9487:9503 Snapv.ExpressionSemantics <> toRTMap_eval_REAL thm
R9467:9469 Coq.Init.Logic <> ::type_scope:x_'='_x not
R9470:9473 Snapv.Infra.MachineType <> REAL constr
R9487:9503 Snapv.ExpressionSemantics <> toRTMap_eval_REAL thm
R9656:9658 Coq.Init.Logic <> ::type_scope:x_'='_x not
R9659:9662 Snapv.Infra.MachineType <> REAL constr
R9676:9692 Snapv.ExpressionSemantics <> toRTMap_eval_REAL thm
R9656:9658 Coq.Init.Logic <> ::type_scope:x_'='_x not
R9659:9662 Snapv.Infra.MachineType <> REAL constr
R9676:9692 Snapv.ExpressionSemantics <> toRTMap_eval_REAL thm
R9717:9719 Coq.Init.Logic <> ::type_scope:x_'='_x not
R9720:9723 Snapv.Infra.MachineType <> REAL constr
R9737:9753 Snapv.ExpressionSemantics <> toRTMap_eval_REAL thm
R9717:9719 Coq.Init.Logic <> ::type_scope:x_'='_x not
R9720:9723 Snapv.Infra.MachineType <> REAL constr
R9737:9753 Snapv.ExpressionSemantics <> toRTMap_eval_REAL thm
R9778:9780 Coq.Init.Logic <> ::type_scope:x_'='_x not
R9781:9784 Snapv.Infra.MachineType <> REAL constr
R9798:9814 Snapv.ExpressionSemantics <> toRTMap_eval_REAL thm
R9778:9780 Coq.Init.Logic <> ::type_scope:x_'='_x not
R9781:9784 Snapv.Infra.MachineType <> REAL constr
R9798:9814 Snapv.ExpressionSemantics <> toRTMap_eval_REAL thm
R9839:9841 Coq.Init.Logic <> ::type_scope:x_'='_x not
R9842:9845 Snapv.Infra.MachineType <> REAL constr
R9859:9875 Snapv.ExpressionSemantics <> toRTMap_eval_REAL thm
R9839:9841 Coq.Init.Logic <> ::type_scope:x_'='_x not
R9842:9845 Snapv.Infra.MachineType <> REAL constr
R9859:9875 Snapv.ExpressionSemantics <> toRTMap_eval_REAL thm
R9900:9902 Coq.Init.Logic <> ::type_scope:x_'='_x not
R9903:9906 Snapv.Infra.MachineType <> REAL constr
R9920:9936 Snapv.ExpressionSemantics <> toRTMap_eval_REAL thm
R9900:9902 Coq.Init.Logic <> ::type_scope:x_'='_x not
R9903:9906 Snapv.Infra.MachineType <> REAL constr
R9920:9936 Snapv.ExpressionSemantics <> toRTMap_eval_REAL thm
R9961:9963 Coq.Init.Logic <> ::type_scope:x_'='_x not
R9964:9967 Snapv.Infra.MachineType <> REAL constr
R9981:9997 Snapv.ExpressionSemantics <> toRTMap_eval_REAL thm
R9961:9963 Coq.Init.Logic <> ::type_scope:x_'='_x not
R9964:9967 Snapv.Infra.MachineType <> REAL constr
R9981:9997 Snapv.ExpressionSemantics <> toRTMap_eval_REAL thm
R10184:10203 Snapv.Infra.MachineType <> REAL_least_precision thm
R10224:10243 Snapv.Infra.MachineType <> REAL_least_precision thm
R10184:10203 Snapv.Infra.MachineType <> REAL_least_precision thm
R10224:10243 Snapv.Infra.MachineType <> REAL_least_precision thm
R10345:10347 Coq.Init.Logic <> ::type_scope:x_'='_x not
R10345:10347 Coq.Init.Logic <> ::type_scope:x_'='_x not
prf 11442:11457 <> binary_unfolding
R11507:11507 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R11531:11537 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R11566:11571 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R11615:11620 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R11656:11661 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R11697:11702 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R11785:11790 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R11791:11799 Snapv.ExpressionSemantics <> eval_expr ind
R12207:12207 Snapv.ExpressionSemantics <> m var
R12170:12176 Snapv.ExpressionSemantics <> perturb def
R12200:12204 Snapv.ExpressionSemantics <> delta var
R12198:12198 Snapv.ExpressionSemantics <> m var
R12179:12187 Snapv.Expressions <> evalBinop def
R12194:12195 Snapv.ExpressionSemantics <> v2 var
R12191:12192 Snapv.ExpressionSemantics <> v1 var
R12189:12189 Snapv.ExpressionSemantics <> b var
R12140:12144 Snapv.Expressions <> Binop constr
R12159:12161 Snapv.Expressions <> Var constr
R12163:12163 Coq.Reals.Rdefinitions <> R defax
R12149:12151 Snapv.Expressions <> Var constr
R12153:12153 Coq.Reals.Rdefinitions <> R defax
R12146:12146 Snapv.ExpressionSemantics <> b var
R12004:12014 Snapv.Infra.RealSimps <> Req_dec_sum thm
R12019:12027 Snapv.Expressions <> evalBinop def
R12034:12035 Snapv.ExpressionSemantics <> v2 var
R12031:12032 Snapv.ExpressionSemantics <> v1 var
R12029:12029 Snapv.ExpressionSemantics <> b var
R12016:12016 Snapv.ExpressionSemantics <> x var
R12121:12124 Coq.Init.Datatypes <> None constr
R12064:12071 Snapv.ExpressionSemantics <> DeltaMap var
R12093:12093 Snapv.ExpressionSemantics <> m var
R12074:12082 Snapv.Expressions <> evalBinop def
R12089:12090 Snapv.ExpressionSemantics <> v2 var
R12086:12087 Snapv.ExpressionSemantics <> v1 var
R12084:12084 Snapv.ExpressionSemantics <> b var
R11851:11860 Snapv.Infra.ExpressionAbbrevs <> updDefVars def
R11919:11928 Snapv.Infra.ExpressionAbbrevs <> updDefVars def
R11944:11953 Snapv.Infra.ExpressionAbbrevs <> updDefVars def
R11968:11972 Snapv.ExpressionSemantics <> Gamma var
R11965:11966 Snapv.ExpressionSemantics <> m1 var
R11956:11958 Snapv.Expressions <> Var constr
R11960:11960 Coq.Reals.Rdefinitions <> R defax
R11940:11941 Snapv.ExpressionSemantics <> m2 var
R11931:11933 Snapv.Expressions <> Var constr
R11935:11935 Coq.Reals.Rdefinitions <> R defax
R11892:11892 Snapv.ExpressionSemantics <> m var
R11863:11867 Snapv.Expressions <> Binop constr
R11882:11884 Snapv.Expressions <> Var constr
R11886:11886 Coq.Reals.Rdefinitions <> R defax
R11872:11874 Snapv.Expressions <> Var constr
R11876:11876 Coq.Reals.Rdefinitions <> R defax
R11869:11869 Snapv.ExpressionSemantics <> b var
R11802:11807 Snapv.Infra.Abbrevs <> updEnv def
R11815:11820 Snapv.Infra.Abbrevs <> updEnv def
R11827:11834 Snapv.Infra.Abbrevs <> emptyEnv def
R11824:11825 Snapv.ExpressionSemantics <> v1 var
R11811:11812 Snapv.ExpressionSemantics <> v2 var
R11703:11711 Snapv.ExpressionSemantics <> eval_expr ind
R11784:11784 Snapv.ExpressionSemantics <> m var
R11747:11753 Snapv.ExpressionSemantics <> perturb def
R11777:11781 Snapv.ExpressionSemantics <> delta var
R11775:11775 Snapv.ExpressionSemantics <> m var
R11756:11764 Snapv.Expressions <> evalBinop def
R11771:11772 Snapv.ExpressionSemantics <> v2 var
R11768:11769 Snapv.ExpressionSemantics <> v1 var
R11766:11766 Snapv.ExpressionSemantics <> b var
R11731:11735 Snapv.Expressions <> Binop constr
R11742:11743 Snapv.ExpressionSemantics <> f2 var
R11739:11740 Snapv.ExpressionSemantics <> f1 var
R11737:11737 Snapv.ExpressionSemantics <> b var
R11721:11728 Snapv.ExpressionSemantics <> DeltaMap var
R11715:11719 Snapv.ExpressionSemantics <> Gamma var
R11713:11713 Snapv.ExpressionSemantics <> E var
R11662:11670 Snapv.ExpressionSemantics <> eval_expr ind
R11695:11696 Snapv.ExpressionSemantics <> m2 var
R11692:11693 Snapv.ExpressionSemantics <> v2 var
R11689:11690 Snapv.ExpressionSemantics <> f2 var
R11680:11687 Snapv.ExpressionSemantics <> DeltaMap var
R11674:11678 Snapv.ExpressionSemantics <> Gamma var
R11672:11672 Snapv.ExpressionSemantics <> E var
R11621:11629 Snapv.ExpressionSemantics <> eval_expr ind
R11654:11655 Snapv.ExpressionSemantics <> m1 var
R11651:11652 Snapv.ExpressionSemantics <> v1 var
R11648:11649 Snapv.ExpressionSemantics <> f1 var
R11639:11646 Snapv.ExpressionSemantics <> DeltaMap var
R11633:11637 Snapv.ExpressionSemantics <> Gamma var
R11631:11631 Snapv.ExpressionSemantics <> E var
R11602:11604 Coq.Init.Logic <> ::type_scope:x_'='_x not
R11572:11579 Snapv.ExpressionSemantics <> DeltaMap var
R11601:11601 Snapv.ExpressionSemantics <> m var
R11582:11590 Snapv.Expressions <> evalBinop def
R11597:11598 Snapv.ExpressionSemantics <> v2 var
R11594:11595 Snapv.ExpressionSemantics <> v1 var
R11592:11592 Snapv.ExpressionSemantics <> b var
R11605:11608 Coq.Init.Datatypes <> Some constr
R11610:11614 Snapv.ExpressionSemantics <> delta var
R11549:11552 Coq.Reals.Rdefinitions <> ::R_scope:x_'<='_x not
R11539:11542 Coq.Reals.Rbasic_fun <> Rabs def
R11544:11548 Snapv.ExpressionSemantics <> delta var
R11553:11560 Snapv.Infra.MachineType <> mTypeToR def
R11562:11562 Snapv.ExpressionSemantics <> m var
R11515:11518 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R11519:11519 Coq.Init.Logic <> ::type_scope:'~'_x not
R11523:11525 Coq.Init.Logic <> ::type_scope:x_'='_x not
R11521:11522 Snapv.ExpressionSemantics <> v2 var
R11509:11511 Coq.Init.Logic <> ::type_scope:x_'='_x not
R11508:11508 Snapv.ExpressionSemantics <> b var
R11512:11514 Snapv.Expressions <> Div constr
R12374:12382 Snapv.ExpressionSemantics <> eval_expr ind
R12374:12382 Snapv.ExpressionSemantics <> eval_expr ind
R12428:12436 Snapv.ExpressionSemantics <> eval_expr ind
R12428:12436 Snapv.ExpressionSemantics <> eval_expr ind
R12495:12497 Coq.Init.Logic <> ::type_scope:x_'='_x not
R12522:12530 Snapv.ExpressionSemantics <> Gamma_det thm
R12495:12497 Coq.Init.Logic <> ::type_scope:x_'='_x not
R12522:12530 Snapv.ExpressionSemantics <> Gamma_det thm
R12495:12497 Coq.Init.Logic <> ::type_scope:x_'='_x not
R12522:12530 Snapv.ExpressionSemantics <> Gamma_det thm
R12596:12606 Snapv.ExpressionSemantics <> Binop_dist' thm
R12596:12606 Snapv.ExpressionSemantics <> Binop_dist' thm
R12669:12676 Snapv.ExpressionSemantics <> Var_load constr
R12669:12676 Snapv.ExpressionSemantics <> Var_load constr
R12697:12704 Snapv.ExpressionSemantics <> Var_load constr
R12697:12704 Snapv.ExpressionSemantics <> Var_load constr
R12727:12737 Snapv.Infra.RealSimps <> Req_dec_sum thm
R12792:12801 Snapv.Infra.ExpressionAbbrevs <> updDefVars def
R12815:12835 Snapv.Infra.ExpressionAbbrevs R_orderedExps compare def
R12846:12875 Snapv.Infra.ExpressionAbbrevs R_orderedExps exprCompare_refl thm
R12846:12875 Snapv.Infra.ExpressionAbbrevs R_orderedExps exprCompare_refl thm
R12846:12875 Snapv.Infra.ExpressionAbbrevs R_orderedExps exprCompare_refl thm
prf 12896:12908 <> fma_unfolding
R12993:12998 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R13041:13046 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R13082:13087 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R13123:13128 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R13164:13169 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R13250:13255 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R13256:13264 Snapv.ExpressionSemantics <> eval_expr ind
R13783:13783 Snapv.ExpressionSemantics <> m var
R13747:13753 Snapv.ExpressionSemantics <> perturb def
R13776:13780 Snapv.ExpressionSemantics <> delta var
R13774:13774 Snapv.ExpressionSemantics <> m var
R13756:13762 Snapv.Expressions <> evalFma def
R13770:13771 Snapv.ExpressionSemantics <> v3 var
R13767:13768 Snapv.ExpressionSemantics <> v2 var
R13764:13765 Snapv.ExpressionSemantics <> v1 var
R13711:13713 Snapv.Expressions <> Fma constr
R13736:13738 Snapv.Expressions <> Var constr
R13740:13740 Coq.Reals.Rdefinitions <> R defax
R13726:13728 Snapv.Expressions <> Var constr
R13730:13730 Coq.Reals.Rdefinitions <> R defax
R13716:13718 Snapv.Expressions <> Var constr
R13720:13720 Coq.Reals.Rdefinitions <> R defax
R13577:13587 Snapv.Infra.RealSimps <> Req_dec_sum thm
R13592:13598 Snapv.Expressions <> evalFma def
R13606:13607 Snapv.ExpressionSemantics <> v3 var
R13603:13604 Snapv.ExpressionSemantics <> v2 var
R13600:13601 Snapv.ExpressionSemantics <> v1 var
R13589:13589 Snapv.ExpressionSemantics <> x var
R13692:13695 Coq.Init.Datatypes <> None constr
R13636:13643 Snapv.ExpressionSemantics <> DeltaMap var
R13664:13664 Snapv.ExpressionSemantics <> m var
R13646:13652 Snapv.Expressions <> evalFma def
R13660:13661 Snapv.ExpressionSemantics <> v3 var
R13657:13658 Snapv.ExpressionSemantics <> v2 var
R13654:13655 Snapv.ExpressionSemantics <> v1 var
R13330:13339 Snapv.Infra.ExpressionAbbrevs <> updDefVars def
R13405:13414 Snapv.Infra.ExpressionAbbrevs <> updDefVars def
R13430:13439 Snapv.Infra.ExpressionAbbrevs <> updDefVars def
R13516:13525 Snapv.Infra.ExpressionAbbrevs <> updDefVars def
R13540:13544 Snapv.ExpressionSemantics <> Gamma var
R13537:13538 Snapv.ExpressionSemantics <> m1 var
R13528:13530 Snapv.Expressions <> Var constr
R13532:13532 Coq.Reals.Rdefinitions <> R defax
R13451:13452 Snapv.ExpressionSemantics <> m2 var
R13442:13444 Snapv.Expressions <> Var constr
R13446:13446 Coq.Reals.Rdefinitions <> R defax
R13426:13427 Snapv.ExpressionSemantics <> m3 var
R13417:13419 Snapv.Expressions <> Var constr
R13421:13421 Coq.Reals.Rdefinitions <> R defax
R13378:13378 Snapv.ExpressionSemantics <> m var
R13342:13344 Snapv.Expressions <> Fma constr
R13367:13369 Snapv.Expressions <> Var constr
R13371:13371 Coq.Reals.Rdefinitions <> R defax
R13357:13359 Snapv.Expressions <> Var constr
R13361:13361 Coq.Reals.Rdefinitions <> R defax
R13347:13349 Snapv.Expressions <> Var constr
R13351:13351 Coq.Reals.Rdefinitions <> R defax
R13267:13272 Snapv.Infra.Abbrevs <> updEnv def
R13280:13285 Snapv.Infra.Abbrevs <> updEnv def
R13293:13298 Snapv.Infra.Abbrevs <> updEnv def
R13305:13312 Snapv.Infra.Abbrevs <> emptyEnv def
R13302:13303 Snapv.ExpressionSemantics <> v1 var
R13289:13290 Snapv.ExpressionSemantics <> v2 var
R13276:13277 Snapv.ExpressionSemantics <> v3 var
R13170:13178 Snapv.ExpressionSemantics <> eval_expr ind
R13249:13249 Snapv.ExpressionSemantics <> m var
R13213:13219 Snapv.ExpressionSemantics <> perturb def
R13242:13246 Snapv.ExpressionSemantics <> delta var
R13240:13240 Snapv.ExpressionSemantics <> m var
R13222:13228 Snapv.Expressions <> evalFma def
R13236:13237 Snapv.ExpressionSemantics <> v3 var
R13233:13234 Snapv.ExpressionSemantics <> v2 var
R13230:13231 Snapv.ExpressionSemantics <> v1 var
R13198:13200 Snapv.Expressions <> Fma constr
R13208:13209 Snapv.ExpressionSemantics <> f3 var
R13205:13206 Snapv.ExpressionSemantics <> f2 var
R13202:13203 Snapv.ExpressionSemantics <> f1 var
R13188:13195 Snapv.ExpressionSemantics <> DeltaMap var
R13182:13186 Snapv.ExpressionSemantics <> Gamma var
R13180:13180 Snapv.ExpressionSemantics <> E var
R13129:13137 Snapv.ExpressionSemantics <> eval_expr ind
R13162:13163 Snapv.ExpressionSemantics <> m3 var
R13159:13160 Snapv.ExpressionSemantics <> v3 var
R13156:13157 Snapv.ExpressionSemantics <> f3 var
R13147:13154 Snapv.ExpressionSemantics <> DeltaMap var
R13141:13145 Snapv.ExpressionSemantics <> Gamma var
R13139:13139 Snapv.ExpressionSemantics <> E var
R13088:13096 Snapv.ExpressionSemantics <> eval_expr ind
R13121:13122 Snapv.ExpressionSemantics <> m2 var
R13118:13119 Snapv.ExpressionSemantics <> v2 var
R13115:13116 Snapv.ExpressionSemantics <> f2 var
R13106:13113 Snapv.ExpressionSemantics <> DeltaMap var
R13100:13104 Snapv.ExpressionSemantics <> Gamma var
R13098:13098 Snapv.ExpressionSemantics <> E var
R13047:13055 Snapv.ExpressionSemantics <> eval_expr ind
R13080:13081 Snapv.ExpressionSemantics <> m1 var
R13077:13078 Snapv.ExpressionSemantics <> v1 var
R13074:13075 Snapv.ExpressionSemantics <> f1 var
R13065:13072 Snapv.ExpressionSemantics <> DeltaMap var
R13059:13063 Snapv.ExpressionSemantics <> Gamma var
R13057:13057 Snapv.ExpressionSemantics <> E var
R13028:13030 Coq.Init.Logic <> ::type_scope:x_'='_x not
R12999:13006 Snapv.ExpressionSemantics <> DeltaMap var
R13027:13027 Snapv.ExpressionSemantics <> m var
R13009:13015 Snapv.Expressions <> evalFma def
R13023:13024 Snapv.ExpressionSemantics <> v3 var
R13020:13021 Snapv.ExpressionSemantics <> v2 var
R13017:13018 Snapv.ExpressionSemantics <> v1 var
R13031:13034 Coq.Init.Datatypes <> Some constr
R13036:13040 Snapv.ExpressionSemantics <> delta var
R12976:12979 Coq.Reals.Rdefinitions <> ::R_scope:x_'<='_x not
R12966:12969 Coq.Reals.Rbasic_fun <> Rabs def
R12971:12975 Snapv.ExpressionSemantics <> delta var
R12980:12987 Snapv.Infra.MachineType <> mTypeToR def
R12989:12989 Snapv.ExpressionSemantics <> m var
R13927:13935 Snapv.ExpressionSemantics <> eval_expr ind
R13927:13935 Snapv.ExpressionSemantics <> eval_expr ind
R13981:13989 Snapv.ExpressionSemantics <> eval_expr ind
R13981:13989 Snapv.ExpressionSemantics <> eval_expr ind
R14048:14050 Coq.Init.Logic <> ::type_scope:x_'='_x not
R14075:14083 Snapv.ExpressionSemantics <> Gamma_det thm
R14048:14050 Coq.Init.Logic <> ::type_scope:x_'='_x not
R14075:14083 Snapv.ExpressionSemantics <> Gamma_det thm
R14048:14050 Coq.Init.Logic <> ::type_scope:x_'='_x not
R14075:14083 Snapv.ExpressionSemantics <> Gamma_det thm
R14048:14050 Coq.Init.Logic <> ::type_scope:x_'='_x not
R14075:14083 Snapv.ExpressionSemantics <> Gamma_det thm
R14165:14173 Snapv.ExpressionSemantics <> Fma_dist' thm
R14165:14173 Snapv.ExpressionSemantics <> Fma_dist' thm
R14245:14252 Snapv.ExpressionSemantics <> Var_load constr
R14245:14252 Snapv.ExpressionSemantics <> Var_load constr
R14273:14280 Snapv.ExpressionSemantics <> Var_load constr
R14273:14280 Snapv.ExpressionSemantics <> Var_load constr
R14301:14308 Snapv.ExpressionSemantics <> Var_load constr
R14301:14308 Snapv.ExpressionSemantics <> Var_load constr
R14331:14341 Snapv.Infra.RealSimps <> Req_dec_sum thm
prf 14419:14429 <> eval_eq_env
R14473:14473 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R14495:14503 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R14537:14544 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R14545:14553 Snapv.ExpressionSemantics <> eval_expr ind
R14577:14577 Snapv.ExpressionSemantics <> m var
R14575:14575 Snapv.ExpressionSemantics <> v var
R14573:14573 Snapv.ExpressionSemantics <> e var
R14564:14571 Snapv.ExpressionSemantics <> DeltaMap var
R14558:14562 Snapv.ExpressionSemantics <> Gamma var
R14555:14556 Snapv.ExpressionSemantics <> E2 var
R14504:14512 Snapv.ExpressionSemantics <> eval_expr ind
R14536:14536 Snapv.ExpressionSemantics <> m var
R14534:14534 Snapv.ExpressionSemantics <> v var
R14532:14532 Snapv.ExpressionSemantics <> e var
R14523:14530 Snapv.ExpressionSemantics <> DeltaMap var
R14517:14521 Snapv.ExpressionSemantics <> Gamma var
R14514:14515 Snapv.ExpressionSemantics <> E1 var
R14488:14490 Coq.Init.Logic <> ::type_scope:x_'='_x not
R14484:14485 Snapv.ExpressionSemantics <> E1 var
R14487:14487 Snapv.ExpressionSemantics <> x var
R14491:14492 Snapv.ExpressionSemantics <> E2 var
R14494:14494 Snapv.ExpressionSemantics <> x var
R14626:14634 Snapv.ExpressionSemantics <> eval_expr ind
R14626:14634 Snapv.ExpressionSemantics <> eval_expr ind
R14626:14634 Snapv.ExpressionSemantics <> eval_expr ind
R14626:14634 Snapv.ExpressionSemantics <> eval_expr ind
R14626:14634 Snapv.ExpressionSemantics <> eval_expr ind
R14626:14634 Snapv.ExpressionSemantics <> eval_expr ind
R14626:14634 Snapv.ExpressionSemantics <> eval_expr ind
R14626:14634 Snapv.ExpressionSemantics <> eval_expr ind
R14719:14726 Snapv.ExpressionSemantics <> Var_load constr
R14719:14726 Snapv.ExpressionSemantics <> Var_load constr
R14843:14848 Snapv.Infra.Abbrevs <> updEnv def
R14870:14873 Coq.Arith.PeanoNat <> ::nat_scope:x_'=?'_x not
R14870:14873 Coq.Arith.PeanoNat <> ::nat_scope:x_'=?'_x not
prf 14896:14916 <> eval_expr_ignore_bind
R14990:14997 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R15024:15031 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R15050:15058 Snapv.ExpressionSemantics <> eval_expr ind
R15098:15098 Snapv.ExpressionSemantics <> m var
R15096:15096 Snapv.ExpressionSemantics <> v var
R15094:15094 Snapv.ExpressionSemantics <> e var
R15085:15092 Snapv.ExpressionSemantics <> DeltaMap var
R15079:15083 Snapv.ExpressionSemantics <> Gamma var
R15061:15066 Snapv.Infra.Abbrevs <> updEnv def
R15076:15076 Snapv.ExpressionSemantics <> E var
R15070:15074 Snapv.ExpressionSemantics <> v_new var
R15068:15068 Snapv.ExpressionSemantics <> x var
R14998:14999 Coq.Init.Logic <> ::type_scope:'~'_x not
R15000:15008 Snapv.Infra.NatSet NatSet In def
R15013:15020 Snapv.Expressions <> freeVars def
R15022:15022 Snapv.ExpressionSemantics <> e var
R15010:15010 Snapv.ExpressionSemantics <> x var
R14958:14966 Snapv.ExpressionSemantics <> eval_expr ind
R14989:14989 Snapv.ExpressionSemantics <> m var
R14987:14987 Snapv.ExpressionSemantics <> v var
R14985:14985 Snapv.ExpressionSemantics <> e var
R14976:14983 Snapv.ExpressionSemantics <> DeltaMap var
R14970:14974 Snapv.ExpressionSemantics <> Gamma var
R14968:14968 Snapv.ExpressionSemantics <> E var
R15216:15219 Coq.Init.Logic <> ::type_scope:x_'<>'_x not
R15216:15219 Coq.Init.Logic <> ::type_scope:x_'<>'_x not
R15294:15304 Coq.Arith.PeanoNat Nat eqb_neq thm
R15294:15304 Coq.Arith.PeanoNat Nat eqb_neq thm
R15294:15304 Coq.Arith.PeanoNat Nat eqb_neq thm
R15323:15330 Snapv.ExpressionSemantics <> Var_load constr
R15323:15330 Snapv.ExpressionSemantics <> Var_load constr
R15346:15355 Snapv.Infra.ExpressionAbbrevs <> updDefVars def
R15381:15393 Coq.Arith.EqNat <> beq_nat_false thm
R15381:15393 Coq.Arith.EqNat <> beq_nat_false thm
R15418:15421 Coq.Arith.PeanoNat <> ::nat_scope:x_'?='_x not
R15418:15421 Coq.Arith.PeanoNat <> ::nat_scope:x_'?='_x not
R15459:15464 Snapv.Infra.Abbrevs <> updEnv def
R15501:15511 Snapv.ExpressionSemantics <> Binop_dist' thm
R15501:15511 Snapv.ExpressionSemantics <> Binop_dist' thm
R15634:15642 Snapv.ExpressionSemantics <> Fma_dist' thm
R15634:15642 Snapv.ExpressionSemantics <> Fma_dist' thm
R15780:15787 Snapv.ExpressionSemantics <> Let_dist constr
R15780:15787 Snapv.ExpressionSemantics <> Let_dist constr
R15880:15883 Coq.Arith.PeanoNat <> ::nat_scope:x_'=?'_x not
R15880:15883 Coq.Arith.PeanoNat <> ::nat_scope:x_'=?'_x not
R15911:15921 Snapv.ExpressionSemantics <> eval_eq_env thm
R15911:15921 Snapv.ExpressionSemantics <> eval_eq_env thm
R15964:15969 Snapv.Infra.Abbrevs <> updEnv def
R15983:15986 Coq.Arith.PeanoNat <> ::nat_scope:x_'=?'_x not
R15983:15986 Coq.Arith.PeanoNat <> ::nat_scope:x_'=?'_x not
R16019:16030 Coq.Arith.EqNat <> beq_nat_true thm
R16019:16030 Coq.Arith.EqNat <> beq_nat_true thm
R16079:16089 Snapv.ExpressionSemantics <> eval_eq_env thm
R16079:16089 Snapv.ExpressionSemantics <> eval_eq_env thm
R16194:16199 Snapv.Infra.Abbrevs <> updEnv def
R16213:16216 Coq.Arith.PeanoNat <> ::nat_scope:x_'=?'_x not
R16213:16216 Coq.Arith.PeanoNat <> ::nat_scope:x_'=?'_x not
R16251:16262 Coq.Arith.EqNat <> beq_nat_true thm
R16251:16262 Coq.Arith.EqNat <> beq_nat_true thm
R16364:16376 Coq.Arith.EqNat <> beq_nat_false thm
R16364:16376 Coq.Arith.EqNat <> beq_nat_false thm
prf 16681:16706 <> eval_expr_det_ignore_bind2
R16803:16810 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R16837:16844 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R16845:16853 Snapv.ExpressionSemantics <> eval_expr ind
R16876:16876 Snapv.ExpressionSemantics <> m var
R16874:16874 Snapv.ExpressionSemantics <> v var
R16872:16872 Snapv.ExpressionSemantics <> e var
R16863:16870 Snapv.ExpressionSemantics <> DeltaMap var
R16857:16861 Snapv.ExpressionSemantics <> Gamma var
R16855:16855 Snapv.ExpressionSemantics <> E var
R16811:16812 Coq.Init.Logic <> ::type_scope:'~'_x not
R16813:16821 Snapv.Infra.NatSet NatSet In def
R16826:16833 Snapv.Expressions <> freeVars def
R16835:16835 Snapv.ExpressionSemantics <> e var
R16823:16823 Snapv.ExpressionSemantics <> x var
R16754:16762 Snapv.ExpressionSemantics <> eval_expr ind
R16802:16802 Snapv.ExpressionSemantics <> m var
R16800:16800 Snapv.ExpressionSemantics <> v var
R16798:16798 Snapv.ExpressionSemantics <> e var
R16789:16796 Snapv.ExpressionSemantics <> DeltaMap var
R16783:16787 Snapv.ExpressionSemantics <> Gamma var
R16765:16770 Snapv.Infra.Abbrevs <> updEnv def
R16780:16780 Snapv.ExpressionSemantics <> E var
R16774:16778 Snapv.ExpressionSemantics <> v_new var
R16772:16772 Snapv.ExpressionSemantics <> x var
R16994:16997 Coq.Init.Logic <> ::type_scope:x_'<>'_x not
R16994:16997 Coq.Init.Logic <> ::type_scope:x_'<>'_x not
R17072:17082 Coq.Arith.PeanoNat Nat eqb_neq thm
R17072:17082 Coq.Arith.PeanoNat Nat eqb_neq thm
R17072:17082 Coq.Arith.PeanoNat Nat eqb_neq thm
R17101:17108 Snapv.ExpressionSemantics <> Var_load constr
R17101:17108 Snapv.ExpressionSemantics <> Var_load constr
R17124:17133 Snapv.Infra.ExpressionAbbrevs <> updDefVars def
R17159:17171 Coq.Arith.EqNat <> beq_nat_false thm
R17159:17171 Coq.Arith.EqNat <> beq_nat_false thm
R17196:17199 Coq.Arith.PeanoNat <> ::nat_scope:x_'?='_x not
R17196:17199 Coq.Arith.PeanoNat <> ::nat_scope:x_'?='_x not
R17237:17242 Snapv.Infra.Abbrevs <> updEnv def
R17279:17284 Snapv.Infra.Abbrevs <> updEnv def
R17319:17329 Snapv.ExpressionSemantics <> Binop_dist' thm
R17319:17329 Snapv.ExpressionSemantics <> Binop_dist' thm
R17452:17460 Snapv.ExpressionSemantics <> Fma_dist' thm
R17452:17460 Snapv.ExpressionSemantics <> Fma_dist' thm
R17598:17605 Snapv.ExpressionSemantics <> Let_dist constr
R17598:17605 Snapv.ExpressionSemantics <> Let_dist constr
R17698:17701 Coq.Arith.PeanoNat <> ::nat_scope:x_'=?'_x not
R17698:17701 Coq.Arith.PeanoNat <> ::nat_scope:x_'=?'_x not
R17729:17739 Snapv.ExpressionSemantics <> eval_eq_env thm
R17729:17739 Snapv.ExpressionSemantics <> eval_eq_env thm
R17782:17787 Snapv.Infra.Abbrevs <> updEnv def
R17801:17804 Coq.Arith.PeanoNat <> ::nat_scope:x_'=?'_x not
R17801:17804 Coq.Arith.PeanoNat <> ::nat_scope:x_'=?'_x not
R17837:17848 Coq.Arith.EqNat <> beq_nat_true thm
R17837:17848 Coq.Arith.EqNat <> beq_nat_true thm
R17966:17976 Snapv.ExpressionSemantics <> eval_eq_env thm
R17966:17976 Snapv.ExpressionSemantics <> eval_eq_env thm
R18021:18026 Snapv.Infra.Abbrevs <> updEnv def
R18040:18043 Coq.Arith.PeanoNat <> ::nat_scope:x_'=?'_x not
R18040:18043 Coq.Arith.PeanoNat <> ::nat_scope:x_'=?'_x not
R18078:18089 Coq.Arith.EqNat <> beq_nat_true thm
R18078:18089 Coq.Arith.EqNat <> beq_nat_true thm
R18191:18203 Coq.Arith.EqNat <> beq_nat_false thm
R18191:18203 Coq.Arith.EqNat <> beq_nat_false thm
prf 18508:18527 <> swap_Gamma_eval_expr
R18564:18564 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R18594:18600 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R18635:18640 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R18641:18649 Snapv.ExpressionSemantics <> eval_expr ind
R18674:18674 Snapv.ExpressionSemantics <> m var
R18671:18672 Snapv.ExpressionSemantics <> vR var
R18669:18669 Snapv.ExpressionSemantics <> e var
R18660:18667 Snapv.ExpressionSemantics <> DeltaMap var
R18653:18658 Snapv.ExpressionSemantics <> Gamma2 var
R18651:18651 Snapv.ExpressionSemantics <> E var
R18601:18609 Snapv.ExpressionSemantics <> eval_expr ind
R18634:18634 Snapv.ExpressionSemantics <> m var
R18631:18632 Snapv.ExpressionSemantics <> vR var
R18629:18629 Snapv.ExpressionSemantics <> e var
R18620:18627 Snapv.ExpressionSemantics <> DeltaMap var
R18613:18618 Snapv.ExpressionSemantics <> Gamma1 var
R18611:18611 Snapv.ExpressionSemantics <> E var
R18583:18585 Coq.Init.Logic <> ::type_scope:x_'='_x not
R18575:18580 Snapv.ExpressionSemantics <> Gamma1 var
R18582:18582 Snapv.ExpressionSemantics <> e var
R18586:18591 Snapv.ExpressionSemantics <> Gamma2 var
R18593:18593 Snapv.ExpressionSemantics <> e var
R18827:18834 Snapv.ExpressionSemantics <> Var_load constr
R18853:18863 Snapv.ExpressionSemantics <> Const_dist' thm
R18882:18890 Snapv.ExpressionSemantics <> Unop_neg' thm
R18909:18917 Snapv.ExpressionSemantics <> Unop_inv' thm
R18936:18946 Snapv.ExpressionSemantics <> Binop_dist' thm
R18965:18973 Snapv.ExpressionSemantics <> Fma_dist' thm
R18992:19005 Snapv.ExpressionSemantics <> Downcast_dist' thm
R19024:19031 Snapv.ExpressionSemantics <> Let_dist constr
R18827:18834 Snapv.ExpressionSemantics <> Var_load constr
R18853:18863 Snapv.ExpressionSemantics <> Const_dist' thm
R18882:18890 Snapv.ExpressionSemantics <> Unop_neg' thm
R18909:18917 Snapv.ExpressionSemantics <> Unop_inv' thm
R18936:18946 Snapv.ExpressionSemantics <> Binop_dist' thm
R18965:18973 Snapv.ExpressionSemantics <> Fma_dist' thm
R18992:19005 Snapv.ExpressionSemantics <> Downcast_dist' thm
R19024:19031 Snapv.ExpressionSemantics <> Let_dist constr
prf 19156:19172 <> Rmap_updVars_comm
R19235:19237 Coq.Init.Logic <> ::type_scope:x_'='_x not
R19201:19210 Snapv.Infra.ExpressionAbbrevs <> updDefVars def
R19234:19234 Snapv.ExpressionSemantics <> x var
R19220:19225 Snapv.Expressions <> toRMap def
R19227:19231 Snapv.ExpressionSemantics <> Gamma var
R19214:19217 Snapv.Infra.MachineType <> REAL constr
R19212:19212 Snapv.ExpressionSemantics <> n var
R19238:19243 Snapv.Expressions <> toRMap def
R19268:19268 Snapv.ExpressionSemantics <> x var
R19246:19255 Snapv.Infra.ExpressionAbbrevs <> updDefVars def
R19261:19265 Snapv.ExpressionSemantics <> Gamma var
R19259:19259 Snapv.ExpressionSemantics <> m var
R19257:19257 Snapv.ExpressionSemantics <> n var
R19287:19296 Snapv.Infra.ExpressionAbbrevs <> updDefVars def
R19299:19304 Snapv.Expressions <> toRMap def
R19336:19356 Snapv.Infra.ExpressionAbbrevs R_orderedExps compare def
R19336:19356 Snapv.Infra.ExpressionAbbrevs R_orderedExps compare def
prf 19382:19401 <> eval_expr_functional
R19466:19471 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R19505:19510 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R19513:19515 Coq.Init.Logic <> ::type_scope:x_'='_x not
R19511:19512 Snapv.ExpressionSemantics <> v1 var
R19516:19517 Snapv.ExpressionSemantics <> v2 var
R19472:19480 Snapv.ExpressionSemantics <> eval_expr ind
R19504:19504 Snapv.ExpressionSemantics <> m var
R19501:19502 Snapv.ExpressionSemantics <> v2 var
R19499:19499 Snapv.ExpressionSemantics <> e var
R19490:19497 Snapv.ExpressionSemantics <> DeltaMap var
R19484:19488 Snapv.ExpressionSemantics <> Gamma var
R19482:19482 Snapv.ExpressionSemantics <> E var
R19433:19441 Snapv.ExpressionSemantics <> eval_expr ind
R19465:19465 Snapv.ExpressionSemantics <> m var
R19462:19463 Snapv.ExpressionSemantics <> v1 var
R19460:19460 Snapv.ExpressionSemantics <> e var
R19451:19458 Snapv.ExpressionSemantics <> DeltaMap var
R19445:19449 Snapv.ExpressionSemantics <> Gamma var
R19443:19443 Snapv.ExpressionSemantics <> E var
R19891:19899 Snapv.ExpressionSemantics <> Gamma_det thm
R19891:19899 Snapv.ExpressionSemantics <> Gamma_det thm
R19891:19899 Snapv.ExpressionSemantics <> Gamma_det thm
R19891:19899 Snapv.ExpressionSemantics <> Gamma_det thm
R19891:19899 Snapv.ExpressionSemantics <> Gamma_det thm
R19949:19957 Snapv.ExpressionSemantics <> Gamma_det thm
R19949:19957 Snapv.ExpressionSemantics <> Gamma_det thm
R20174:20182 Snapv.ExpressionSemantics <> Gamma_det thm
R20174:20182 Snapv.ExpressionSemantics <> Gamma_det thm
R20232:20240 Snapv.ExpressionSemantics <> Gamma_det thm
R20232:20240 Snapv.ExpressionSemantics <> Gamma_det thm
R20492:20500 Snapv.ExpressionSemantics <> Gamma_det thm
R20492:20500 Snapv.ExpressionSemantics <> Gamma_det thm
R20550:20558 Snapv.ExpressionSemantics <> Gamma_det thm
R20550:20558 Snapv.ExpressionSemantics <> Gamma_det thm
R20608:20616 Snapv.ExpressionSemantics <> Gamma_det thm
R20608:20616 Snapv.ExpressionSemantics <> Gamma_det thm
R20921:20929 Snapv.ExpressionSemantics <> Gamma_det thm
R20921:20929 Snapv.ExpressionSemantics <> Gamma_det thm
prf 21484:21515 <> real_eval_expr_ignores_delta_map
R21520:21523 Snapv.Expressions <> expr ind
R21525:21525 Coq.Reals.Rdefinitions <> R defax
R21531:21533 Snapv.Infra.Abbrevs <> env def
R21623:21628 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R21629:21637 Snapv.ExpressionSemantics <> eval_expr ind
R21682:21685 Snapv.Infra.MachineType <> REAL constr
R21679:21680 Snapv.ExpressionSemantics <> v1 var
R21668:21674 Snapv.Expressions <> toREval def
R21676:21676 Snapv.ExpressionSemantics <> f var
R21657:21665 Snapv.ExpressionSemantics <> DeltaMapR def
R21642:21648 Snapv.Infra.ExpressionAbbrevs <> toRTMap def
R21650:21654 Snapv.ExpressionSemantics <> Gamma var
R21639:21639 Snapv.ExpressionSemantics <> E var
R21567:21575 Snapv.ExpressionSemantics <> eval_expr ind
R21619:21622 Snapv.Infra.MachineType <> REAL constr
R21616:21617 Snapv.ExpressionSemantics <> v1 var
R21605:21611 Snapv.Expressions <> toREval def
R21613:21613 Snapv.ExpressionSemantics <> f var
R21595:21602 Snapv.ExpressionSemantics <> DeltaMap var
R21580:21586 Snapv.Infra.ExpressionAbbrevs <> toRTMap def
R21588:21592 Snapv.ExpressionSemantics <> Gamma var
R21577:21577 Snapv.ExpressionSemantics <> E var
R21727:21735 Snapv.ExpressionSemantics <> DeltaMapR def
R21881:21891 Snapv.ExpressionSemantics <> Const_dist' thm
R21881:21891 Snapv.ExpressionSemantics <> Const_dist' thm
R21911:21924 Snapv.Infra.RealSimps <> Rabs_0_impl_eq thm
R21911:21924 Snapv.Infra.RealSimps <> Rabs_0_impl_eq thm
R22011:22018 Snapv.Infra.MachineType <> isCompat def
R22122:22130 Snapv.ExpressionSemantics <> Unop_neg' thm
R22122:22130 Snapv.ExpressionSemantics <> Unop_neg' thm
R22153:22160 Snapv.Infra.MachineType <> isCompat def
R22264:22272 Snapv.ExpressionSemantics <> Unop_inv' thm
R22264:22272 Snapv.ExpressionSemantics <> Unop_inv' thm
R22294:22307 Snapv.Infra.RealSimps <> Rabs_0_impl_eq thm
R22294:22307 Snapv.Infra.RealSimps <> Rabs_0_impl_eq thm
R22379:22381 Coq.Init.Logic <> ::type_scope:x_'='_x not
R22382:22385 Snapv.Infra.MachineType <> REAL constr
R22399:22415 Snapv.ExpressionSemantics <> toRTMap_eval_REAL thm
R22379:22381 Coq.Init.Logic <> ::type_scope:x_'='_x not
R22382:22385 Snapv.Infra.MachineType <> REAL constr
R22399:22415 Snapv.ExpressionSemantics <> toRTMap_eval_REAL thm
R22440:22442 Coq.Init.Logic <> ::type_scope:x_'='_x not
R22443:22446 Snapv.Infra.MachineType <> REAL constr
R22460:22476 Snapv.ExpressionSemantics <> toRTMap_eval_REAL thm
R22440:22442 Coq.Init.Logic <> ::type_scope:x_'='_x not
R22443:22446 Snapv.Infra.MachineType <> REAL constr
R22460:22476 Snapv.ExpressionSemantics <> toRTMap_eval_REAL thm
R22573:22583 Snapv.ExpressionSemantics <> Binop_dist' thm
R22573:22583 Snapv.ExpressionSemantics <> Binop_dist' thm
R22603:22616 Snapv.Infra.RealSimps <> Rabs_0_impl_eq thm
R22603:22616 Snapv.Infra.RealSimps <> Rabs_0_impl_eq thm
R22688:22690 Coq.Init.Logic <> ::type_scope:x_'='_x not
R22691:22694 Snapv.Infra.MachineType <> REAL constr
R22708:22724 Snapv.ExpressionSemantics <> toRTMap_eval_REAL thm
R22688:22690 Coq.Init.Logic <> ::type_scope:x_'='_x not
R22691:22694 Snapv.Infra.MachineType <> REAL constr
R22708:22724 Snapv.ExpressionSemantics <> toRTMap_eval_REAL thm
R22749:22751 Coq.Init.Logic <> ::type_scope:x_'='_x not
R22752:22755 Snapv.Infra.MachineType <> REAL constr
R22769:22785 Snapv.ExpressionSemantics <> toRTMap_eval_REAL thm
R22749:22751 Coq.Init.Logic <> ::type_scope:x_'='_x not
R22752:22755 Snapv.Infra.MachineType <> REAL constr
R22769:22785 Snapv.ExpressionSemantics <> toRTMap_eval_REAL thm
R22810:22812 Coq.Init.Logic <> ::type_scope:x_'='_x not
R22813:22816 Snapv.Infra.MachineType <> REAL constr
R22830:22846 Snapv.ExpressionSemantics <> toRTMap_eval_REAL thm
R22810:22812 Coq.Init.Logic <> ::type_scope:x_'='_x not
R22813:22816 Snapv.Infra.MachineType <> REAL constr
R22830:22846 Snapv.ExpressionSemantics <> toRTMap_eval_REAL thm
R22976:22984 Snapv.ExpressionSemantics <> Fma_dist' thm
R22976:22984 Snapv.ExpressionSemantics <> Fma_dist' thm
R23004:23017 Snapv.Infra.RealSimps <> Rabs_0_impl_eq thm
R23004:23017 Snapv.Infra.RealSimps <> Rabs_0_impl_eq thm
R23085:23104 Snapv.Infra.MachineType <> REAL_least_precision thm
R23085:23104 Snapv.Infra.MachineType <> REAL_least_precision thm
R23162:23175 Snapv.ExpressionSemantics <> Downcast_dist' thm
R23162:23175 Snapv.ExpressionSemantics <> Downcast_dist' thm
R23212:23225 Snapv.Infra.RealSimps <> Rabs_0_impl_eq thm
R23212:23225 Snapv.Infra.RealSimps <> Rabs_0_impl_eq thm
