DIGEST 9bda342ccb7036521566c2114c53d3f0
FSnapv.IntervalArithQ
R142:158 Coq.QArith.QArith <> <> lib
R160:177 Coq.QArith.Qminmax <> <> lib
R179:197 Coq.micromega.Psatz <> <> lib
R215:231 Coq.ZArith.ZArith <> <> lib
R249:267 Snapv.Infra.Abbrevs <> <> lib
R269:293 Snapv.Infra.RationalSimps <> <> lib
def 533:537 <> valid
R543:546 Snapv.Infra.Abbrevs <> intv def
R568:571 Coq.QArith.QArith_base <> ::Q_scope:x_'<='_x not
R561:564 Snapv.Infra.Abbrevs <> ivlo def
R566:567 Snapv.IntervalArithQ <> iv var
R572:575 Snapv.Infra.Abbrevs <> ivhi def
R577:578 Snapv.IntervalArithQ <> iv var
def 596:604 <> contained
R609:609 Coq.QArith.QArith_base <> Q rec
R616:619 Snapv.Infra.Abbrevs <> intv def
R635:638 Coq.QArith.QArith_base <> ::Q_scope:x_'<='_x_'<='_x not
R640:643 Coq.QArith.QArith_base <> ::Q_scope:x_'<='_x_'<='_x not
R628:631 Snapv.Infra.Abbrevs <> ivlo def
R633:634 Snapv.IntervalArithQ <> iv var
R639:639 Snapv.IntervalArithQ <> x var
R639:639 Snapv.IntervalArithQ <> x var
R644:647 Snapv.Infra.Abbrevs <> ivhi def
R649:650 Snapv.IntervalArithQ <> iv var
prf 663:685 <> contained_implies_valid
R690:690 Coq.QArith.QArith_base <> Q rec
R697:700 Snapv.Infra.Abbrevs <> intv def
R721:726 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R727:731 Snapv.IntervalArithQ <> valid def
R733:734 Snapv.IntervalArithQ <> iv var
R707:715 Snapv.IntervalArithQ <> contained def
R719:720 Snapv.IntervalArithQ <> iv var
R717:717 Snapv.IntervalArithQ <> x var
R753:761 Snapv.IntervalArithQ <> contained def
R764:768 Snapv.IntervalArithQ <> valid def
R791:799 Coq.QArith.QArith_base <> Qle_trans thm
R791:799 Coq.QArith.QArith_base <> Qle_trans thm
def 913:926 <> isSupersetIntv
R933:936 Snapv.Infra.Abbrevs <> intv def
R944:947 Snapv.Infra.Abbrevs <> intv def
R955:958 Coq.Init.Datatypes <> andb def
R990:993 Snapv.Infra.RationalSimps <> Qleb def
R1007:1010 Snapv.Infra.Abbrevs <> ivhi def
R1012:1014 Snapv.IntervalArithQ <> iv2 var
R996:999 Snapv.Infra.Abbrevs <> ivhi def
R1001:1003 Snapv.IntervalArithQ <> iv1 var
R961:964 Snapv.Infra.RationalSimps <> Qleb def
R978:981 Snapv.Infra.Abbrevs <> ivlo def
R983:985 Snapv.IntervalArithQ <> iv1 var
R967:970 Snapv.Infra.Abbrevs <> ivlo def
R972:974 Snapv.IntervalArithQ <> iv2 var
def 1031:1039 <> pointIntv
R1044:1044 Coq.QArith.QArith_base <> Q rec
R1050:1055 Snapv.Infra.Abbrevs <> mkIntv def
R1059:1059 Snapv.IntervalArithQ <> x var
R1057:1057 Snapv.IntervalArithQ <> x var
prf 1069:1092 <> contained_implies_subset
R1097:1097 Coq.QArith.QArith_base <> Q rec
R1104:1107 Snapv.Infra.Abbrevs <> intv def
R1127:1132 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R1164:1166 Coq.Init.Logic <> ::type_scope:x_'='_x not
R1133:1146 Snapv.IntervalArithQ <> isSupersetIntv def
R1162:1163 Snapv.IntervalArithQ <> iv var
R1149:1157 Snapv.IntervalArithQ <> pointIntv def
R1159:1159 Snapv.IntervalArithQ <> x var
R1167:1170 Coq.Init.Datatypes <> true constr
R1113:1121 Snapv.IntervalArithQ <> contained def
R1125:1126 Snapv.IntervalArithQ <> iv var
R1123:1123 Snapv.IntervalArithQ <> x var
R1211:1219 Snapv.IntervalArithQ <> contained def
R1222:1235 Snapv.IntervalArithQ <> isSupersetIntv def
R1238:1246 Snapv.IntervalArithQ <> pointIntv def
R1284:1298 Coq.Bool.Bool <> Is_true_eq_true thm
R1284:1298 Coq.Bool.Bool <> Is_true_eq_true thm
R1307:1321 Coq.Bool.Bool <> andb_prop_intro thm
R1307:1321 Coq.Bool.Bool <> andb_prop_intro thm
R1343:1354 Coq.QArith.QArith_base <> Qle_bool_iff thm
R1343:1354 Coq.QArith.QArith_base <> Qle_bool_iff thm
R1373:1376 Snapv.Infra.RationalSimps <> Qleb def
R1413:1419 Coq.Bool.Bool <> Is_true def
R1438:1449 Coq.QArith.QArith_base <> Qle_bool_iff thm
R1438:1449 Coq.QArith.QArith_base <> Qle_bool_iff thm
R1469:1472 Snapv.Infra.RationalSimps <> Qleb def
R1510:1516 Coq.Bool.Bool <> Is_true def
def 1542:1549 <> isEqIntv
R1556:1559 Snapv.Infra.Abbrevs <> intv def
R1567:1570 Snapv.Infra.Abbrevs <> intv def
R1578:1578 Coq.Init.Logic <> ::type_scope:x_'/\'_x not
R1599:1604 Coq.Init.Logic <> ::type_scope:x_'/\'_x not
R1625:1625 Coq.Init.Logic <> ::type_scope:x_'/\'_x not
R1587:1590 Coq.QArith.QArith_base <> ::Q_scope:x_'=='_x not
R1579:1582 Snapv.Infra.Abbrevs <> ivlo def
R1584:1586 Snapv.IntervalArithQ <> iv1 var
R1591:1594 Snapv.Infra.Abbrevs <> ivlo def
R1596:1598 Snapv.IntervalArithQ <> iv2 var
R1613:1616 Coq.QArith.QArith_base <> ::Q_scope:x_'=='_x not
R1605:1608 Snapv.Infra.Abbrevs <> ivhi def
R1610:1612 Snapv.IntervalArithQ <> iv1 var
R1617:1620 Snapv.Infra.Abbrevs <> ivhi def
R1622:1624 Snapv.IntervalArithQ <> iv2 var
prf 1635:1647 <> isEqIntv_refl
R1655:1662 Snapv.IntervalArithQ <> isEqIntv def
R1667:1668 Snapv.IntervalArithQ <> iv var
R1664:1665 Snapv.IntervalArithQ <> iv var
prf 1705:1716 <> isEqIntv_sym
R1745:1748 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R1749:1756 Snapv.IntervalArithQ <> isEqIntv def
R1762:1764 Snapv.IntervalArithQ <> iv1 var
R1758:1760 Snapv.IntervalArithQ <> iv2 var
R1729:1736 Snapv.IntervalArithQ <> isEqIntv def
R1742:1744 Snapv.IntervalArithQ <> iv2 var
R1738:1740 Snapv.IntervalArithQ <> iv1 var
R1783:1790 Snapv.IntervalArithQ <> isEqIntv def
prf 1810:1823 <> isEqIntv_trans
R1856:1859 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R1876:1879 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R1880:1887 Snapv.IntervalArithQ <> isEqIntv def
R1893:1895 Snapv.IntervalArithQ <> iv3 var
R1889:1891 Snapv.IntervalArithQ <> iv1 var
R1860:1867 Snapv.IntervalArithQ <> isEqIntv def
R1873:1875 Snapv.IntervalArithQ <> iv3 var
R1869:1871 Snapv.IntervalArithQ <> iv2 var
R1840:1847 Snapv.IntervalArithQ <> isEqIntv def
R1853:1855 Snapv.IntervalArithQ <> iv2 var
R1849:1851 Snapv.IntervalArithQ <> iv1 var
R1914:1921 Snapv.IntervalArithQ <> isEqIntv def
inst 1944:1963 <> isEqIntv_Equivalence
R1967:1977 Coq.Classes.RelationClasses <> Equivalence class
R1979:1986 Snapv.IntervalArithQ <> isEqIntv def
R2023:2035 Snapv.IntervalArithQ <> isEqIntv_refl thm
R2038:2049 Snapv.IntervalArithQ <> isEqIntv_sym thm
R2052:2065 Snapv.IntervalArithQ <> isEqIntv_trans thm
R2023:2035 Snapv.IntervalArithQ <> isEqIntv_refl thm
R2023:2035 Snapv.IntervalArithQ <> isEqIntv_refl thm
R2023:2035 Snapv.IntervalArithQ <> isEqIntv_refl thm
R2038:2049 Snapv.IntervalArithQ <> isEqIntv_sym thm
R2052:2065 Snapv.IntervalArithQ <> isEqIntv_trans thm
R2038:2049 Snapv.IntervalArithQ <> isEqIntv_sym thm
R2052:2065 Snapv.IntervalArithQ <> isEqIntv_trans thm
R2038:2049 Snapv.IntervalArithQ <> isEqIntv_sym thm
R2052:2065 Snapv.IntervalArithQ <> isEqIntv_trans thm
prf 2080:2093 <> supIntvAntisym
R2100:2103 Snapv.Infra.Abbrevs <> intv def
R2111:2114 Snapv.Infra.Abbrevs <> intv def
R2150:2155 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R2185:2190 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R2191:2198 Snapv.IntervalArithQ <> isEqIntv def
R2204:2206 Snapv.IntervalArithQ <> iv2 var
R2200:2202 Snapv.IntervalArithQ <> iv1 var
R2178:2180 Coq.Init.Logic <> ::type_scope:x_'='_x not
R2156:2169 Snapv.IntervalArithQ <> isSupersetIntv def
R2175:2177 Snapv.IntervalArithQ <> iv1 var
R2171:2173 Snapv.IntervalArithQ <> iv2 var
R2181:2184 Coq.Init.Datatypes <> true constr
R2143:2145 Coq.Init.Logic <> ::type_scope:x_'='_x not
R2121:2134 Snapv.IntervalArithQ <> isSupersetIntv def
R2140:2142 Snapv.IntervalArithQ <> iv2 var
R2136:2138 Snapv.IntervalArithQ <> iv1 var
R2146:2149 Coq.Init.Datatypes <> true constr
R2249:2262 Snapv.IntervalArithQ <> isSupersetIntv def
R2278:2290 Coq.Bool.Bool <> andb_true_iff thm
R2278:2290 Coq.Bool.Bool <> andb_true_iff thm
R2311:2323 Coq.Bool.Bool <> andb_true_iff thm
R2311:2323 Coq.Bool.Bool <> andb_true_iff thm
R2434:2445 Coq.QArith.QArith_base <> Qle_bool_iff thm
R2434:2445 Coq.QArith.QArith_base <> Qle_bool_iff thm
R2470:2481 Coq.QArith.QArith_base <> Qle_bool_iff thm
R2470:2481 Coq.QArith.QArith_base <> Qle_bool_iff thm
R2505:2516 Coq.QArith.QArith_base <> Qle_bool_iff thm
R2505:2516 Coq.QArith.QArith_base <> Qle_bool_iff thm
R2541:2552 Coq.QArith.QArith_base <> Qle_bool_iff thm
R2541:2552 Coq.QArith.QArith_base <> Qle_bool_iff thm
R2588:2598 Coq.QArith.QArith_base <> Qle_antisym thm
R2612:2615 Snapv.Infra.Abbrevs <> ivlo def
R2601:2604 Snapv.Infra.Abbrevs <> ivlo def
R2588:2598 Coq.QArith.QArith_base <> Qle_antisym thm
R2612:2615 Snapv.Infra.Abbrevs <> ivlo def
R2601:2604 Snapv.Infra.Abbrevs <> ivlo def
R2641:2651 Coq.QArith.QArith_base <> Qle_antisym thm
R2665:2668 Snapv.Infra.Abbrevs <> ivhi def
R2654:2657 Snapv.Infra.Abbrevs <> ivhi def
R2641:2651 Coq.QArith.QArith_base <> Qle_antisym thm
R2665:2668 Snapv.Infra.Abbrevs <> ivhi def
R2654:2657 Snapv.Infra.Abbrevs <> ivhi def
def 2700:2708 <> unionIntv
R2720:2723 Snapv.Infra.Abbrevs <> intv def
R2729:2734 Snapv.Infra.Abbrevs <> mkIntv def
R2766:2769 Coq.QArith.Qminmax <> Qmax def
R2783:2786 Snapv.Infra.Abbrevs <> ivhi def
R2788:2790 Snapv.IntervalArithQ <> iv2 var
R2772:2775 Snapv.Infra.Abbrevs <> ivhi def
R2777:2779 Snapv.IntervalArithQ <> iv1 var
R2737:2740 Coq.QArith.Qminmax <> Qmin def
R2754:2757 Snapv.Infra.Abbrevs <> ivlo def
R2759:2761 Snapv.IntervalArithQ <> iv2 var
R2743:2746 Snapv.Infra.Abbrevs <> ivlo def
R2748:2750 Snapv.IntervalArithQ <> iv1 var
prf 2802:2818 <> subset_union_left
R2868:2870 Coq.Init.Logic <> ::type_scope:x_'='_x not
R2830:2843 Snapv.IntervalArithQ <> isSupersetIntv def
R2850:2858 Snapv.IntervalArithQ <> unionIntv def
R2864:2866 Snapv.IntervalArithQ <> iv2 var
R2860:2862 Snapv.IntervalArithQ <> iv1 var
R2845:2847 Snapv.IntervalArithQ <> iv1 var
R2871:2874 Coq.Init.Datatypes <> true constr
R2912:2920 Snapv.IntervalArithQ <> unionIntv def
R2923:2936 Snapv.IntervalArithQ <> isSupersetIntv def
R2952:2966 Coq.Bool.Bool <> Is_true_eq_true thm
R2952:2966 Coq.Bool.Bool <> Is_true_eq_true thm
R2975:2989 Coq.Bool.Bool <> andb_prop_intro thm
R2975:2989 Coq.Bool.Bool <> andb_prop_intro thm
R3009:3023 Coq.Bool.Bool <> Is_true_eq_left thm
R3009:3023 Coq.Bool.Bool <> Is_true_eq_left thm
R3032:3043 Coq.QArith.QArith_base <> Qle_bool_iff thm
R3032:3043 Coq.QArith.QArith_base <> Qle_bool_iff thm
R3052:3061 Coq.QArith.Qminmax Q le_min_l thm
R3052:3061 Coq.QArith.Qminmax Q le_min_l thm
R3074:3088 Coq.Bool.Bool <> Is_true_eq_left thm
R3074:3088 Coq.Bool.Bool <> Is_true_eq_left thm
R3097:3108 Coq.QArith.QArith_base <> Qle_bool_iff thm
R3097:3108 Coq.QArith.QArith_base <> Qle_bool_iff thm
R3117:3126 Coq.QArith.Qminmax Q le_max_l thm
R3117:3126 Coq.QArith.Qminmax Q le_max_l thm
prf 3141:3158 <> subset_union_right
R3208:3210 Coq.Init.Logic <> ::type_scope:x_'='_x not
R3170:3183 Snapv.IntervalArithQ <> isSupersetIntv def
R3190:3198 Snapv.IntervalArithQ <> unionIntv def
R3204:3206 Snapv.IntervalArithQ <> iv2 var
R3200:3202 Snapv.IntervalArithQ <> iv1 var
R3185:3187 Snapv.IntervalArithQ <> iv2 var
R3211:3214 Coq.Init.Datatypes <> true constr
R3252:3260 Snapv.IntervalArithQ <> unionIntv def
R3263:3276 Snapv.IntervalArithQ <> isSupersetIntv def
R3292:3306 Coq.Bool.Bool <> Is_true_eq_true thm
R3292:3306 Coq.Bool.Bool <> Is_true_eq_true thm
R3315:3329 Coq.Bool.Bool <> andb_prop_intro thm
R3315:3329 Coq.Bool.Bool <> andb_prop_intro thm
R3349:3363 Coq.Bool.Bool <> Is_true_eq_left thm
R3349:3363 Coq.Bool.Bool <> Is_true_eq_left thm
R3372:3383 Coq.QArith.QArith_base <> Qle_bool_iff thm
R3372:3383 Coq.QArith.QArith_base <> Qle_bool_iff thm
R3392:3401 Coq.QArith.Qminmax Q le_min_r thm
R3392:3401 Coq.QArith.Qminmax Q le_min_r thm
R3414:3428 Coq.Bool.Bool <> Is_true_eq_left thm
R3414:3428 Coq.Bool.Bool <> Is_true_eq_left thm
R3437:3448 Coq.QArith.QArith_base <> Qle_bool_iff thm
R3437:3448 Coq.QArith.QArith_base <> Qle_bool_iff thm
R3457:3466 Coq.QArith.Qminmax Q le_max_r thm
R3457:3466 Coq.QArith.Qminmax Q le_max_r thm
def 3603:3614 <> validIntvAdd
R3621:3624 Snapv.Infra.Abbrevs <> intv def
R3632:3635 Snapv.Infra.Abbrevs <> intv def
R3643:3646 Snapv.Infra.Abbrevs <> intv def
R3681:3684 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R3700:3712 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R3713:3721 Snapv.IntervalArithQ <> contained def
R3731:3733 Snapv.IntervalArithQ <> iv3 var
R3725:3727 Coq.QArith.QArith_base <> ::Q_scope:x_'+'_x not
R3724:3724 Snapv.IntervalArithQ <> a var
R3728:3728 Snapv.IntervalArithQ <> b var
R3685:3693 Snapv.IntervalArithQ <> contained def
R3697:3699 Snapv.IntervalArithQ <> iv2 var
R3695:3695 Snapv.IntervalArithQ <> b var
R3666:3674 Snapv.IntervalArithQ <> contained def
R3678:3680 Snapv.IntervalArithQ <> iv1 var
R3676:3676 Snapv.IntervalArithQ <> a var
def 3748:3759 <> validIntvSub
R3766:3769 Snapv.Infra.Abbrevs <> intv def
R3777:3780 Snapv.Infra.Abbrevs <> intv def
R3788:3791 Snapv.Infra.Abbrevs <> intv def
R3826:3829 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R3845:3857 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R3858:3866 Snapv.IntervalArithQ <> contained def
R3876:3878 Snapv.IntervalArithQ <> iv3 var
R3870:3872 Coq.QArith.QArith_base <> ::Q_scope:x_'-'_x not
R3869:3869 Snapv.IntervalArithQ <> a var
R3873:3873 Snapv.IntervalArithQ <> b var
R3830:3838 Snapv.IntervalArithQ <> contained def
R3842:3844 Snapv.IntervalArithQ <> iv2 var
R3840:3840 Snapv.IntervalArithQ <> b var
R3811:3819 Snapv.IntervalArithQ <> contained def
R3823:3825 Snapv.IntervalArithQ <> iv1 var
R3821:3821 Snapv.IntervalArithQ <> a var
def 3893:3905 <> validIntvMult
R3912:3915 Snapv.Infra.Abbrevs <> intv def
R3923:3926 Snapv.Infra.Abbrevs <> intv def
R3934:3937 Snapv.Infra.Abbrevs <> intv def
R3972:3975 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R3991:4003 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R4004:4012 Snapv.IntervalArithQ <> contained def
R4022:4024 Snapv.IntervalArithQ <> iv3 var
R4016:4018 Coq.QArith.QArith_base <> ::Q_scope:x_'*'_x not
R4015:4015 Snapv.IntervalArithQ <> a var
R4019:4019 Snapv.IntervalArithQ <> b var
R3976:3984 Snapv.IntervalArithQ <> contained def
R3988:3990 Snapv.IntervalArithQ <> iv2 var
R3986:3986 Snapv.IntervalArithQ <> b var
R3957:3965 Snapv.IntervalArithQ <> contained def
R3969:3971 Snapv.IntervalArithQ <> iv1 var
R3967:3967 Snapv.IntervalArithQ <> a var
def 4039:4050 <> validIntvDiv
R4057:4060 Snapv.Infra.Abbrevs <> intv def
R4068:4071 Snapv.Infra.Abbrevs <> intv def
R4079:4082 Snapv.Infra.Abbrevs <> intv def
R4117:4120 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R4136:4148 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R4149:4157 Snapv.IntervalArithQ <> contained def
R4167:4169 Snapv.IntervalArithQ <> iv3 var
R4161:4163 Coq.QArith.QArith_base <> ::Q_scope:x_'/'_x not
R4160:4160 Snapv.IntervalArithQ <> a var
R4164:4164 Snapv.IntervalArithQ <> b var
R4121:4129 Snapv.IntervalArithQ <> contained def
R4133:4135 Snapv.IntervalArithQ <> iv2 var
R4131:4131 Snapv.IntervalArithQ <> b var
R4102:4110 Snapv.IntervalArithQ <> contained def
R4114:4116 Snapv.IntervalArithQ <> iv1 var
R4112:4112 Snapv.IntervalArithQ <> a var
prf 4179:4192 <> validPointIntv
R4197:4197 Coq.QArith.QArith_base <> Q rec
R4204:4212 Snapv.IntervalArithQ <> contained def
R4217:4225 Snapv.IntervalArithQ <> pointIntv def
R4227:4227 Snapv.IntervalArithQ <> a var
R4214:4214 Snapv.IntervalArithQ <> a var
R4247:4255 Snapv.IntervalArithQ <> contained def
R4278:4285 Coq.QArith.QArith_base <> Qle_refl thm
R4278:4285 Coq.QArith.QArith_base <> Qle_refl thm
R4278:4285 Coq.QArith.QArith_base <> Qle_refl thm
def 4601:4604 <> min4
R4609:4609 Coq.QArith.QArith_base <> Q rec
R4615:4615 Coq.QArith.QArith_base <> Q rec
R4621:4621 Coq.QArith.QArith_base <> Q rec
R4627:4627 Coq.QArith.QArith_base <> Q rec
R4633:4636 Coq.QArith.Qminmax <> Qmin def
R4641:4644 Coq.QArith.Qminmax <> Qmin def
R4649:4652 Coq.QArith.Qminmax <> Qmin def
R4656:4656 Snapv.IntervalArithQ <> d var
R4654:4654 Snapv.IntervalArithQ <> c var
R4646:4646 Snapv.IntervalArithQ <> b var
R4638:4638 Snapv.IntervalArithQ <> a var
def 4672:4675 <> max4
R4680:4680 Coq.QArith.QArith_base <> Q rec
R4686:4686 Coq.QArith.QArith_base <> Q rec
R4692:4692 Coq.QArith.QArith_base <> Q rec
R4698:4698 Coq.QArith.QArith_base <> Q rec
R4704:4707 Coq.QArith.Qminmax <> Qmax def
R4712:4715 Coq.QArith.Qminmax <> Qmax def
R4720:4723 Coq.QArith.Qminmax <> Qmax def
R4727:4727 Snapv.IntervalArithQ <> d var
R4725:4725 Snapv.IntervalArithQ <> c var
R4717:4717 Snapv.IntervalArithQ <> b var
R4709:4709 Snapv.IntervalArithQ <> a var
R4762:4773 Coq.QArith.Qminmax Q min_le_iff thm
R4788:4795 Coq.QArith.QArith_base <> Qle_refl thm
R4827:4838 Coq.QArith.Qminmax Q min_le_iff thm
R4854:4861 Coq.QArith.QArith_base <> Qle_refl thm
prf 4871:4882 <> min4_correct
R4893:4893 Coq.QArith.QArith_base <> Q rec
R4910:4913 Snapv.IntervalArithQ <> min4 def
R4921:4921 Snapv.IntervalArithQ <> d var
R4919:4919 Snapv.IntervalArithQ <> c var
R4917:4917 Snapv.IntervalArithQ <> b var
R4915:4915 Snapv.IntervalArithQ <> a var
R4935:4938 Coq.Init.Logic <> ::type_scope:x_'/\'_x not
R4930:4933 Coq.QArith.QArith_base <> ::Q_scope:x_'<='_x not
R4929:4929 Snapv.IntervalArithQ <> m var
R4934:4934 Snapv.IntervalArithQ <> a var
R4945:4948 Coq.Init.Logic <> ::type_scope:x_'/\'_x not
R4940:4943 Coq.QArith.QArith_base <> ::Q_scope:x_'<='_x not
R4939:4939 Snapv.IntervalArithQ <> m var
R4944:4944 Snapv.IntervalArithQ <> b var
R4955:4958 Coq.Init.Logic <> ::type_scope:x_'/\'_x not
R4950:4953 Coq.QArith.QArith_base <> ::Q_scope:x_'<='_x not
R4949:4949 Snapv.IntervalArithQ <> m var
R4954:4954 Snapv.IntervalArithQ <> c var
R4960:4963 Coq.QArith.QArith_base <> ::Q_scope:x_'<='_x not
R4959:4959 Snapv.IntervalArithQ <> m var
R4964:4964 Snapv.IntervalArithQ <> d var
R5015:5018 Snapv.IntervalArithQ <> min4 def
R5064:5067 Coq.QArith.QArith_base <> ::Q_scope:x_'<='_x not
R5056:5059 Coq.QArith.Qminmax <> Qmin def
R5063:5063 Snapv.IntervalArithQ <> c var
R5064:5067 Coq.QArith.QArith_base <> ::Q_scope:x_'<='_x not
R5056:5059 Coq.QArith.Qminmax <> Qmin def
R5063:5063 Snapv.IntervalArithQ <> c var
R5095:5103 Coq.QArith.QArith_base <> Qle_trans thm
R5108:5111 Coq.QArith.Qminmax <> Qmin def
R5116:5119 Coq.QArith.Qminmax <> Qmin def
R5095:5103 Coq.QArith.QArith_base <> Qle_trans thm
R5108:5111 Coq.QArith.Qminmax <> Qmin def
R5116:5119 Coq.QArith.Qminmax <> Qmin def
R5170:5173 Coq.QArith.QArith_base <> ::Q_scope:x_'<='_x not
R5162:5165 Coq.QArith.Qminmax <> Qmin def
R5170:5173 Coq.QArith.QArith_base <> ::Q_scope:x_'<='_x not
R5162:5165 Coq.QArith.Qminmax <> Qmin def
R5219:5222 Coq.QArith.QArith_base <> ::Q_scope:x_'<='_x not
R5202:5205 Coq.QArith.Qminmax <> Qmin def
R5210:5213 Coq.QArith.Qminmax <> Qmin def
R5219:5222 Coq.QArith.QArith_base <> ::Q_scope:x_'<='_x not
R5202:5205 Coq.QArith.Qminmax <> Qmin def
R5210:5213 Coq.QArith.Qminmax <> Qmin def
R5242:5250 Coq.QArith.QArith_base <> Qle_trans thm
R5255:5258 Coq.QArith.Qminmax <> Qmin def
R5242:5250 Coq.QArith.QArith_base <> Qle_trans thm
R5255:5258 Coq.QArith.Qminmax <> Qmin def
R5296:5304 Coq.QArith.QArith_base <> Qle_trans thm
R5309:5312 Coq.QArith.Qminmax <> Qmin def
R5317:5320 Coq.QArith.Qminmax <> Qmin def
R5296:5304 Coq.QArith.QArith_base <> Qle_trans thm
R5309:5312 Coq.QArith.Qminmax <> Qmin def
R5317:5320 Coq.QArith.Qminmax <> Qmin def
R5366:5369 Coq.QArith.QArith_base <> ::Q_scope:x_'<='_x not
R5358:5361 Coq.QArith.Qminmax <> Qmin def
R5366:5369 Coq.QArith.QArith_base <> ::Q_scope:x_'<='_x not
R5358:5361 Coq.QArith.Qminmax <> Qmin def
R5415:5418 Coq.QArith.QArith_base <> ::Q_scope:x_'<='_x not
R5398:5401 Coq.QArith.Qminmax <> Qmin def
R5406:5409 Coq.QArith.Qminmax <> Qmin def
R5415:5418 Coq.QArith.QArith_base <> ::Q_scope:x_'<='_x not
R5398:5401 Coq.QArith.Qminmax <> Qmin def
R5406:5409 Coq.QArith.Qminmax <> Qmin def
R5438:5446 Coq.QArith.QArith_base <> Qle_trans thm
R5451:5454 Coq.QArith.Qminmax <> Qmin def
R5438:5446 Coq.QArith.QArith_base <> Qle_trans thm
R5451:5454 Coq.QArith.Qminmax <> Qmin def
R5492:5500 Coq.QArith.QArith_base <> Qle_trans thm
R5505:5508 Coq.QArith.Qminmax <> Qmin def
R5513:5516 Coq.QArith.Qminmax <> Qmin def
R5492:5500 Coq.QArith.QArith_base <> Qle_trans thm
R5505:5508 Coq.QArith.Qminmax <> Qmin def
R5513:5516 Coq.QArith.Qminmax <> Qmin def
R5577:5588 Coq.QArith.Qminmax Q max_le_iff thm
R5603:5610 Coq.QArith.QArith_base <> Qle_refl thm
R5642:5653 Coq.QArith.Qminmax Q max_le_iff thm
R5669:5676 Coq.QArith.QArith_base <> Qle_refl thm
prf 5686:5697 <> max4_correct
R5708:5708 Coq.QArith.QArith_base <> Q rec
R5725:5728 Snapv.IntervalArithQ <> max4 def
R5736:5736 Snapv.IntervalArithQ <> d var
R5734:5734 Snapv.IntervalArithQ <> c var
R5732:5732 Snapv.IntervalArithQ <> b var
R5730:5730 Snapv.IntervalArithQ <> a var
R5750:5753 Coq.Init.Logic <> ::type_scope:x_'/\'_x not
R5745:5748 Coq.QArith.QArith_base <> ::Q_scope:x_'<='_x not
R5744:5744 Snapv.IntervalArithQ <> a var
R5749:5749 Snapv.IntervalArithQ <> m var
R5760:5763 Coq.Init.Logic <> ::type_scope:x_'/\'_x not
R5755:5758 Coq.QArith.QArith_base <> ::Q_scope:x_'<='_x not
R5754:5754 Snapv.IntervalArithQ <> b var
R5759:5759 Snapv.IntervalArithQ <> m var
R5770:5773 Coq.Init.Logic <> ::type_scope:x_'/\'_x not
R5765:5768 Coq.QArith.QArith_base <> ::Q_scope:x_'<='_x not
R5764:5764 Snapv.IntervalArithQ <> c var
R5769:5769 Snapv.IntervalArithQ <> m var
R5775:5778 Coq.QArith.QArith_base <> ::Q_scope:x_'<='_x not
R5774:5774 Snapv.IntervalArithQ <> d var
R5779:5779 Snapv.IntervalArithQ <> m var
R5830:5833 Snapv.IntervalArithQ <> max4 def
R5872:5875 Coq.QArith.QArith_base <> ::Q_scope:x_'<='_x not
R5876:5879 Coq.QArith.Qminmax <> Qmax def
R5883:5883 Snapv.IntervalArithQ <> c var
R5872:5875 Coq.QArith.QArith_base <> ::Q_scope:x_'<='_x not
R5876:5879 Coq.QArith.Qminmax <> Qmax def
R5883:5883 Snapv.IntervalArithQ <> c var
R5910:5918 Coq.QArith.QArith_base <> Qle_trans thm
R5923:5926 Coq.QArith.Qminmax <> Qmax def
R5931:5934 Coq.QArith.Qminmax <> Qmax def
R5910:5918 Coq.QArith.QArith_base <> Qle_trans thm
R5923:5926 Coq.QArith.Qminmax <> Qmax def
R5931:5934 Coq.QArith.Qminmax <> Qmax def
R5977:5980 Coq.QArith.QArith_base <> ::Q_scope:x_'<='_x not
R5981:5984 Coq.QArith.Qminmax <> Qmax def
R5977:5980 Coq.QArith.QArith_base <> ::Q_scope:x_'<='_x not
R5981:5984 Coq.QArith.Qminmax <> Qmax def
R6017:6020 Coq.QArith.QArith_base <> ::Q_scope:x_'<='_x not
R6021:6024 Coq.QArith.Qminmax <> Qmax def
R6029:6032 Coq.QArith.Qminmax <> Qmax def
R6017:6020 Coq.QArith.QArith_base <> ::Q_scope:x_'<='_x not
R6021:6024 Coq.QArith.Qminmax <> Qmax def
R6029:6032 Coq.QArith.Qminmax <> Qmax def
R6056:6064 Coq.QArith.QArith_base <> Qle_trans thm
R6069:6072 Coq.QArith.Qminmax <> Qmax def
R6056:6064 Coq.QArith.QArith_base <> Qle_trans thm
R6069:6072 Coq.QArith.Qminmax <> Qmax def
R6110:6118 Coq.QArith.QArith_base <> Qle_trans thm
R6123:6126 Coq.QArith.Qminmax <> Qmax def
R6131:6134 Coq.QArith.Qminmax <> Qmax def
R6110:6118 Coq.QArith.QArith_base <> Qle_trans thm
R6123:6126 Coq.QArith.Qminmax <> Qmax def
R6131:6134 Coq.QArith.Qminmax <> Qmax def
R6173:6176 Coq.QArith.QArith_base <> ::Q_scope:x_'<='_x not
R6177:6180 Coq.QArith.Qminmax <> Qmax def
R6173:6176 Coq.QArith.QArith_base <> ::Q_scope:x_'<='_x not
R6177:6180 Coq.QArith.Qminmax <> Qmax def
R6213:6216 Coq.QArith.QArith_base <> ::Q_scope:x_'<='_x not
R6217:6220 Coq.QArith.Qminmax <> Qmax def
R6225:6228 Coq.QArith.Qminmax <> Qmax def
R6213:6216 Coq.QArith.QArith_base <> ::Q_scope:x_'<='_x not
R6217:6220 Coq.QArith.Qminmax <> Qmax def
R6225:6228 Coq.QArith.Qminmax <> Qmax def
R6252:6260 Coq.QArith.QArith_base <> Qle_trans thm
R6265:6268 Coq.QArith.Qminmax <> Qmax def
R6252:6260 Coq.QArith.QArith_base <> Qle_trans thm
R6265:6268 Coq.QArith.Qminmax <> Qmax def
R6306:6314 Coq.QArith.QArith_base <> Qle_trans thm
R6319:6322 Coq.QArith.Qminmax <> Qmax def
R6327:6330 Coq.QArith.Qminmax <> Qmax def
R6306:6314 Coq.QArith.QArith_base <> Qle_trans thm
R6319:6322 Coq.QArith.Qminmax <> Qmax def
R6327:6330 Coq.QArith.Qminmax <> Qmax def
def 6452:6459 <> absIvUpd
R6466:6467 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R6469:6470 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R6471:6471 Coq.QArith.QArith_base <> Q rec
R6468:6468 Coq.QArith.QArith_base <> Q rec
R6465:6465 Coq.QArith.QArith_base <> Q rec
R6478:6481 Snapv.Infra.Abbrevs <> intv def
R6488:6491 Snapv.Infra.Abbrevs <> intv def
R6499:6504 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R6636:6641 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R6773:6776 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R6505:6508 Snapv.IntervalArithQ <> min4 def
R6613:6614 Snapv.IntervalArithQ <> op var
R6627:6630 Snapv.Infra.Abbrevs <> ivhi def
R6632:6633 Snapv.IntervalArithQ <> I2 var
R6617:6620 Snapv.Infra.Abbrevs <> ivhi def
R6622:6623 Snapv.IntervalArithQ <> I1 var
R6579:6580 Snapv.IntervalArithQ <> op var
R6593:6596 Snapv.Infra.Abbrevs <> ivlo def
R6598:6599 Snapv.IntervalArithQ <> I2 var
R6583:6586 Snapv.Infra.Abbrevs <> ivhi def
R6588:6589 Snapv.IntervalArithQ <> I1 var
R6545:6546 Snapv.IntervalArithQ <> op var
R6559:6562 Snapv.Infra.Abbrevs <> ivhi def
R6564:6565 Snapv.IntervalArithQ <> I2 var
R6549:6552 Snapv.Infra.Abbrevs <> ivlo def
R6554:6555 Snapv.IntervalArithQ <> I1 var
R6511:6512 Snapv.IntervalArithQ <> op var
R6525:6528 Snapv.Infra.Abbrevs <> ivlo def
R6530:6531 Snapv.IntervalArithQ <> I2 var
R6515:6518 Snapv.Infra.Abbrevs <> ivlo def
R6520:6521 Snapv.IntervalArithQ <> I1 var
R6642:6645 Snapv.IntervalArithQ <> max4 def
R6750:6751 Snapv.IntervalArithQ <> op var
R6764:6767 Snapv.Infra.Abbrevs <> ivhi def
R6769:6770 Snapv.IntervalArithQ <> I2 var
R6754:6757 Snapv.Infra.Abbrevs <> ivhi def
R6759:6760 Snapv.IntervalArithQ <> I1 var
R6716:6717 Snapv.IntervalArithQ <> op var
R6730:6733 Snapv.Infra.Abbrevs <> ivlo def
R6735:6736 Snapv.IntervalArithQ <> I2 var
R6720:6723 Snapv.Infra.Abbrevs <> ivhi def
R6725:6726 Snapv.IntervalArithQ <> I1 var
R6682:6683 Snapv.IntervalArithQ <> op var
R6696:6699 Snapv.Infra.Abbrevs <> ivhi def
R6701:6702 Snapv.IntervalArithQ <> I2 var
R6686:6689 Snapv.Infra.Abbrevs <> ivlo def
R6691:6692 Snapv.IntervalArithQ <> I1 var
R6648:6649 Snapv.IntervalArithQ <> op var
R6662:6665 Snapv.Infra.Abbrevs <> ivlo def
R6667:6668 Snapv.IntervalArithQ <> I2 var
R6652:6655 Snapv.Infra.Abbrevs <> ivlo def
R6657:6658 Snapv.IntervalArithQ <> I1 var
def 6791:6799 <> widenIntv
R6805:6808 Snapv.Infra.Abbrevs <> intv def
R6814:6814 Coq.QArith.QArith_base <> Q rec
R6820:6825 Snapv.Infra.Abbrevs <> mkIntv def
R6849:6851 Coq.QArith.QArith_base <> ::Q_scope:x_'+'_x not
R6842:6845 Snapv.Infra.Abbrevs <> ivhi def
R6847:6848 Snapv.IntervalArithQ <> Iv var
R6852:6852 Snapv.IntervalArithQ <> v var
R6835:6837 Coq.QArith.QArith_base <> ::Q_scope:x_'-'_x not
R6828:6831 Snapv.Infra.Abbrevs <> ivlo def
R6833:6834 Snapv.IntervalArithQ <> Iv var
R6838:6838 Snapv.IntervalArithQ <> v var
def 6868:6877 <> negateIntv
R6883:6886 Snapv.Infra.Abbrevs <> intv def
R6892:6897 Snapv.Infra.Abbrevs <> mkIntv def
R6912:6913 Coq.QArith.QArith_base <> ::Q_scope:'-'_x not
R6914:6917 Snapv.Infra.Abbrevs <> ivlo def
R6919:6920 Snapv.IntervalArithQ <> iv var
R6900:6901 Coq.QArith.QArith_base <> ::Q_scope:'-'_x not
R6902:6905 Snapv.Infra.Abbrevs <> ivhi def
R6907:6908 Snapv.IntervalArithQ <> iv var
prf 6931:6949 <> intv_negation_valid
R6955:6958 Snapv.Infra.Abbrevs <> intv def
R6964:6964 Coq.QArith.QArith_base <> Q rec
R6985:6987 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R6988:6996 Snapv.IntervalArithQ <> contained def
R7005:7014 Snapv.IntervalArithQ <> negateIntv def
R7016:7017 Snapv.IntervalArithQ <> iv var
R6999:7000 Coq.QArith.QArith_base <> ::Q_scope:'-'_x not
R7001:7001 Snapv.IntervalArithQ <> a var
R6971:6979 Snapv.IntervalArithQ <> contained def
R6983:6984 Snapv.IntervalArithQ <> iv var
R6981:6981 Snapv.IntervalArithQ <> a var
R7037:7045 Snapv.IntervalArithQ <> contained def
R7128:7141 Coq.QArith.QArith_base <> Qopp_le_compat thm
R7128:7141 Coq.QArith.QArith_base <> Qopp_le_compat thm
R7128:7141 Coq.QArith.QArith_base <> Qopp_le_compat thm
def 7167:7176 <> invertIntv
R7182:7185 Snapv.Infra.Abbrevs <> intv def
R7191:7196 Snapv.Infra.Abbrevs <> mkIntv def
R7211:7212 Coq.QArith.QArith_base <> ::Q_scope:'/'_x not
R7213:7216 Snapv.Infra.Abbrevs <> ivlo def
R7218:7219 Snapv.IntervalArithQ <> iv var
R7199:7200 Coq.QArith.QArith_base <> ::Q_scope:'/'_x not
R7201:7204 Snapv.Infra.Abbrevs <> ivhi def
R7206:7207 Snapv.IntervalArithQ <> iv var
prf 7819:7834 <> Qinv_Qopp_compat
R7839:7839 Coq.QArith.QArith_base <> Q rec
R7851:7853 Coq.Init.Logic <> ::type_scope:x_'='_x not
R7846:7847 Coq.QArith.QArith_base <> ::Q_scope:'/'_x not
R7848:7849 Coq.QArith.QArith_base <> ::Q_scope:'-'_x not
R7850:7850 Snapv.IntervalArithQ <> a var
R7854:7855 Coq.QArith.QArith_base <> ::Q_scope:'-'_x not
R7856:7857 Coq.QArith.QArith_base <> ::Q_scope:'/'_x not
R7858:7858 Snapv.IntervalArithQ <> a var
R7877:7880 Coq.QArith.QArith_base <> Qinv def
R7894:7897 Coq.QArith.QArith_base <> Qnum proj
R7918:7921 Coq.QArith.QArith_base <> Qopp def
R7894:7897 Coq.QArith.QArith_base <> Qnum proj
prf 7960:7979 <> intv_inversion_valid
R7985:7988 Snapv.Infra.Abbrevs <> intv def
R7994:7994 Coq.QArith.QArith_base <> Q rec
R8027:8030 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R8045:8048 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R8049:8057 Snapv.IntervalArithQ <> contained def
R8066:8075 Snapv.IntervalArithQ <> invertIntv def
R8077:8078 Snapv.IntervalArithQ <> iv var
R8060:8061 Coq.QArith.QArith_base <> ::Q_scope:'/'_x not
R8062:8062 Snapv.IntervalArithQ <> a var
R8031:8039 Snapv.IntervalArithQ <> contained def
R8043:8044 Snapv.IntervalArithQ <> iv var
R8041:8041 Snapv.IntervalArithQ <> a var
R8012:8015 Coq.Init.Logic <> ::type_scope:x_'\/'_x not
R8008:8010 Coq.QArith.QArith_base <> ::Q_scope:x_'<'_x not
R8001:8004 Snapv.Infra.Abbrevs <> ivhi def
R8006:8007 Snapv.IntervalArithQ <> iv var
R8017:8019 Coq.QArith.QArith_base <> ::Q_scope:x_'<'_x not
R8020:8023 Snapv.Infra.Abbrevs <> ivlo def
R8025:8026 Snapv.IntervalArithQ <> iv var
R8098:8106 Snapv.IntervalArithQ <> contained def
R8234:8237 Coq.QArith.QArith_base <> ::Q_scope:x_'<='_x not
R8255:8263 Coq.QArith.QArith_base <> Qle_trans thm
R8234:8237 Coq.QArith.QArith_base <> ::Q_scope:x_'<='_x not
R8255:8263 Coq.QArith.QArith_base <> Qle_trans thm
R8234:8237 Coq.QArith.QArith_base <> ::Q_scope:x_'<='_x not
R8255:8263 Coq.QArith.QArith_base <> Qle_trans thm
R8304:8307 Coq.QArith.QArith_base <> ::Q_scope:x_'<='_x not
R8299:8300 Coq.QArith.QArith_base <> ::Q_scope:'-'_x not
R8301:8302 Coq.QArith.QArith_base <> ::Q_scope:'/'_x not
R8308:8309 Coq.QArith.QArith_base <> ::Q_scope:'-'_x not
R8310:8311 Coq.QArith.QArith_base <> ::Q_scope:'/'_x not
R8304:8307 Coq.QArith.QArith_base <> ::Q_scope:x_'<='_x not
R8299:8300 Coq.QArith.QArith_base <> ::Q_scope:'-'_x not
R8301:8302 Coq.QArith.QArith_base <> ::Q_scope:'/'_x not
R8308:8309 Coq.QArith.QArith_base <> ::Q_scope:'-'_x not
R8310:8311 Coq.QArith.QArith_base <> ::Q_scope:'/'_x not
R8334:8336 Coq.QArith.QArith_base <> ::Q_scope:x_'<'_x not
R8337:8338 Coq.QArith.QArith_base <> ::Q_scope:'-'_x not
R8334:8336 Coq.QArith.QArith_base <> ::Q_scope:x_'<'_x not
R8337:8338 Coq.QArith.QArith_base <> ::Q_scope:'-'_x not
R8377:8392 Snapv.IntervalArithQ <> Qinv_Qopp_compat thm
R8377:8392 Snapv.IntervalArithQ <> Qinv_Qopp_compat thm
R8377:8392 Snapv.IntervalArithQ <> Qinv_Qopp_compat thm
R8377:8392 Snapv.IntervalArithQ <> Qinv_Qopp_compat thm
R8377:8392 Snapv.IntervalArithQ <> Qinv_Qopp_compat thm
R8377:8392 Snapv.IntervalArithQ <> Qinv_Qopp_compat thm
R8408:8422 Coq.QArith.QArith_base <> Qle_shift_inv_l thm
R8408:8422 Coq.QArith.QArith_base <> Qle_shift_inv_l thm
R8455:8458 Coq.QArith.QArith_base <> ::Q_scope:x_'<='_x not
R8449:8450 Coq.QArith.QArith_base <> ::Q_scope:'-'_x not
R8459:8460 Coq.QArith.QArith_base <> ::Q_scope:'-'_x not
R8455:8458 Coq.QArith.QArith_base <> ::Q_scope:x_'<='_x not
R8449:8450 Coq.QArith.QArith_base <> ::Q_scope:'-'_x not
R8459:8460 Coq.QArith.QArith_base <> ::Q_scope:'-'_x not
R8485:8494 Coq.QArith.QArith_base <> Qmult_le_r thm
R8501:8502 Coq.QArith.QArith_base <> ::Q_scope:'-'_x not
R8485:8494 Coq.QArith.QArith_base <> Qmult_le_r thm
R8501:8502 Coq.QArith.QArith_base <> ::Q_scope:'-'_x not
R8531:8539 Coq.QArith.QArith_base <> Qmult_1_l thm
R8531:8539 Coq.QArith.QArith_base <> Qmult_1_l thm
R8531:8539 Coq.QArith.QArith_base <> Qmult_1_l thm
R8563:8572 Coq.QArith.QArith_base <> Qmult_comm thm
R8563:8572 Coq.QArith.QArith_base <> Qmult_comm thm
R8563:8572 Coq.QArith.QArith_base <> Qmult_comm thm
R8563:8572 Coq.QArith.QArith_base <> Qmult_comm thm
R8563:8572 Coq.QArith.QArith_base <> Qmult_comm thm
R8563:8572 Coq.QArith.QArith_base <> Qmult_comm thm
R8563:8572 Coq.QArith.QArith_base <> Qmult_comm thm
R8594:8604 Coq.QArith.QArith_base <> Qmult_assoc thm
R8594:8604 Coq.QArith.QArith_base <> Qmult_assoc thm
R8594:8604 Coq.QArith.QArith_base <> Qmult_assoc thm
R8621:8631 Coq.QArith.QArith_base <> Qmult_inv_r thm
R8621:8631 Coq.QArith.QArith_base <> Qmult_inv_r thm
R8621:8631 Coq.QArith.QArith_base <> Qmult_inv_r thm
R8621:8631 Coq.QArith.QArith_base <> Qmult_inv_r thm
R8651:8664 Coq.QArith.QArith_base <> Qopp_le_compat thm
R8696:8710 Coq.QArith.QArith_base <> Qopp_involutive thm
R8651:8664 Coq.QArith.QArith_base <> Qopp_le_compat thm
R8696:8710 Coq.QArith.QArith_base <> Qopp_involutive thm
R8696:8710 Coq.QArith.QArith_base <> Qopp_involutive thm
R8696:8710 Coq.QArith.QArith_base <> Qopp_involutive thm
R8696:8710 Coq.QArith.QArith_base <> Qopp_involutive thm
R8696:8710 Coq.QArith.QArith_base <> Qopp_involutive thm
R8745:8748 Coq.QArith.QArith_base <> ::Q_scope:x_'<='_x not
R8737:8738 Coq.QArith.QArith_base <> ::Q_scope:'-'_x not
R8739:8740 Coq.QArith.QArith_base <> ::Q_scope:'/'_x not
R8749:8750 Coq.QArith.QArith_base <> ::Q_scope:'-'_x not
R8751:8752 Coq.QArith.QArith_base <> ::Q_scope:'/'_x not
R8745:8748 Coq.QArith.QArith_base <> ::Q_scope:x_'<='_x not
R8737:8738 Coq.QArith.QArith_base <> ::Q_scope:'-'_x not
R8739:8740 Coq.QArith.QArith_base <> ::Q_scope:'/'_x not
R8749:8750 Coq.QArith.QArith_base <> ::Q_scope:'-'_x not
R8751:8752 Coq.QArith.QArith_base <> ::Q_scope:'/'_x not
R8782:8797 Snapv.IntervalArithQ <> Qinv_Qopp_compat thm
R8782:8797 Snapv.IntervalArithQ <> Qinv_Qopp_compat thm
R8782:8797 Snapv.IntervalArithQ <> Qinv_Qopp_compat thm
R8782:8797 Snapv.IntervalArithQ <> Qinv_Qopp_compat thm
R8782:8797 Snapv.IntervalArithQ <> Qinv_Qopp_compat thm
R8782:8797 Snapv.IntervalArithQ <> Qinv_Qopp_compat thm
R8814:8828 Coq.QArith.QArith_base <> Qle_shift_inv_l thm
R8814:8828 Coq.QArith.QArith_base <> Qle_shift_inv_l thm
R8854:8863 Coq.QArith.QArith_base <> Qmult_le_r thm
R8870:8871 Coq.QArith.QArith_base <> ::Q_scope:'-'_x not
R8854:8863 Coq.QArith.QArith_base <> Qmult_le_r thm
R8870:8871 Coq.QArith.QArith_base <> ::Q_scope:'-'_x not
R8904:8913 Coq.QArith.QArith_base <> Qmult_comm thm
R8916:8926 Coq.QArith.QArith_base <> Qmult_assoc thm
R8929:8939 Coq.QArith.QArith_base <> Qmult_inv_r thm
R8942:8950 Coq.QArith.QArith_base <> Qmult_1_l thm
R8904:8913 Coq.QArith.QArith_base <> Qmult_comm thm
R8904:8913 Coq.QArith.QArith_base <> Qmult_comm thm
R8916:8926 Coq.QArith.QArith_base <> Qmult_assoc thm
R8916:8926 Coq.QArith.QArith_base <> Qmult_assoc thm
R8929:8939 Coq.QArith.QArith_base <> Qmult_inv_r thm
R8929:8939 Coq.QArith.QArith_base <> Qmult_inv_r thm
R8929:8939 Coq.QArith.QArith_base <> Qmult_inv_r thm
R8942:8950 Coq.QArith.QArith_base <> Qmult_1_l thm
R8942:8950 Coq.QArith.QArith_base <> Qmult_1_l thm
R8970:8983 Coq.QArith.QArith_base <> Qopp_le_compat thm
R8970:8983 Coq.QArith.QArith_base <> Qopp_le_compat thm
R9013:9027 Coq.QArith.QArith_base <> Qopp_involutive thm
R9013:9027 Coq.QArith.QArith_base <> Qopp_involutive thm
R9013:9027 Coq.QArith.QArith_base <> Qopp_involutive thm
R9013:9027 Coq.QArith.QArith_base <> Qopp_involutive thm
R9013:9027 Coq.QArith.QArith_base <> Qopp_involutive thm
R9013:9027 Coq.QArith.QArith_base <> Qopp_involutive thm
R9052:9066 Coq.QArith.QArith_base <> Qle_shift_inv_l thm
R9052:9066 Coq.QArith.QArith_base <> Qle_shift_inv_l thm
R9089:9098 Coq.QArith.QArith_base <> Qmult_le_r thm
R9089:9098 Coq.QArith.QArith_base <> Qmult_le_r thm
R9134:9143 Coq.QArith.QArith_base <> Qmult_comm thm
R9146:9156 Coq.QArith.QArith_base <> Qmult_assoc thm
R9159:9169 Coq.QArith.QArith_base <> Qmult_inv_r thm
R9172:9180 Coq.QArith.QArith_base <> Qmult_1_l thm
R9134:9143 Coq.QArith.QArith_base <> Qmult_comm thm
R9134:9143 Coq.QArith.QArith_base <> Qmult_comm thm
R9146:9156 Coq.QArith.QArith_base <> Qmult_assoc thm
R9146:9156 Coq.QArith.QArith_base <> Qmult_assoc thm
R9159:9169 Coq.QArith.QArith_base <> Qmult_inv_r thm
R9159:9169 Coq.QArith.QArith_base <> Qmult_inv_r thm
R9159:9169 Coq.QArith.QArith_base <> Qmult_inv_r thm
R9172:9180 Coq.QArith.QArith_base <> Qmult_1_l thm
R9172:9180 Coq.QArith.QArith_base <> Qmult_1_l thm
R9198:9212 Coq.QArith.QArith_base <> Qle_shift_inv_l thm
R9198:9212 Coq.QArith.QArith_base <> Qle_shift_inv_l thm
R9235:9244 Coq.QArith.QArith_base <> Qmult_le_r thm
R9235:9244 Coq.QArith.QArith_base <> Qmult_le_r thm
R9275:9284 Coq.QArith.QArith_base <> Qmult_comm thm
R9287:9297 Coq.QArith.QArith_base <> Qmult_assoc thm
R9300:9310 Coq.QArith.QArith_base <> Qmult_inv_r thm
R9313:9321 Coq.QArith.QArith_base <> Qmult_1_l thm
R9275:9284 Coq.QArith.QArith_base <> Qmult_comm thm
R9275:9284 Coq.QArith.QArith_base <> Qmult_comm thm
R9287:9297 Coq.QArith.QArith_base <> Qmult_assoc thm
R9287:9297 Coq.QArith.QArith_base <> Qmult_assoc thm
R9300:9310 Coq.QArith.QArith_base <> Qmult_inv_r thm
R9300:9310 Coq.QArith.QArith_base <> Qmult_inv_r thm
R9300:9310 Coq.QArith.QArith_base <> Qmult_inv_r thm
R9313:9321 Coq.QArith.QArith_base <> Qmult_1_l thm
R9313:9321 Coq.QArith.QArith_base <> Qmult_1_l thm
def 9346:9352 <> addIntv
R9359:9362 Snapv.Infra.Abbrevs <> intv def
R9370:9373 Snapv.Infra.Abbrevs <> intv def
R9381:9388 Snapv.IntervalArithQ <> absIvUpd def
R9400:9402 Snapv.IntervalArithQ <> iv2 var
R9396:9398 Snapv.IntervalArithQ <> iv1 var
R9390:9394 Coq.QArith.QArith_base <> Qplus def
prf 9412:9434 <> interval_addition_valid
R9447:9458 Snapv.IntervalArithQ <> validIntvAdd def
R9469:9475 Snapv.IntervalArithQ <> addIntv def
R9481:9483 Snapv.IntervalArithQ <> iv2 var
R9477:9479 Snapv.IntervalArithQ <> iv1 var
R9464:9466 Snapv.IntervalArithQ <> iv2 var
R9460:9462 Snapv.IntervalArithQ <> iv1 var
R9503:9514 Snapv.IntervalArithQ <> validIntvAdd def
R9540:9548 Snapv.IntervalArithQ <> contained def
R9551:9557 Snapv.IntervalArithQ <> addIntv def
R9560:9567 Snapv.IntervalArithQ <> absIvUpd def
R9570:9573 Snapv.IntervalArithQ <> min4 def
R9576:9579 Snapv.IntervalArithQ <> max4 def
R9700:9703 Coq.QArith.QArith_base <> ::Q_scope:x_'<='_x not
R9690:9692 Coq.QArith.QArith_base <> ::Q_scope:x_'+'_x not
R9683:9685 Coq.Init.Datatypes <> fst def
R9693:9695 Coq.Init.Datatypes <> fst def
R9705:9707 Coq.QArith.QArith_base <> ::Q_scope:x_'+'_x not
R9738:9752 Coq.QArith.QArith_base <> Qplus_le_compat thm
R9700:9703 Coq.QArith.QArith_base <> ::Q_scope:x_'<='_x not
R9690:9692 Coq.QArith.QArith_base <> ::Q_scope:x_'+'_x not
R9683:9685 Coq.Init.Datatypes <> fst def
R9693:9695 Coq.Init.Datatypes <> fst def
R9705:9707 Coq.QArith.QArith_base <> ::Q_scope:x_'+'_x not
R9738:9752 Coq.QArith.QArith_base <> Qplus_le_compat thm
R9773:9781 Coq.QArith.QArith_base <> Qle_trans thm
R9793:9795 Coq.QArith.QArith_base <> ::Q_scope:x_'+'_x not
R9786:9788 Coq.Init.Datatypes <> fst def
R9796:9798 Coq.Init.Datatypes <> fst def
R9773:9781 Coq.QArith.QArith_base <> Qle_trans thm
R9793:9795 Coq.QArith.QArith_base <> ::Q_scope:x_'+'_x not
R9786:9788 Coq.Init.Datatypes <> fst def
R9796:9798 Coq.Init.Datatypes <> fst def
R9865:9868 Coq.QArith.QArith_base <> ::Q_scope:x_'<='_x not
R9861:9863 Coq.QArith.QArith_base <> ::Q_scope:x_'+'_x not
R9876:9878 Coq.QArith.QArith_base <> ::Q_scope:x_'+'_x not
R9869:9871 Coq.Init.Datatypes <> snd def
R9879:9881 Coq.Init.Datatypes <> snd def
R9915:9929 Coq.QArith.QArith_base <> Qplus_le_compat thm
R9865:9868 Coq.QArith.QArith_base <> ::Q_scope:x_'<='_x not
R9861:9863 Coq.QArith.QArith_base <> ::Q_scope:x_'+'_x not
R9876:9878 Coq.QArith.QArith_base <> ::Q_scope:x_'+'_x not
R9869:9871 Coq.Init.Datatypes <> snd def
R9879:9881 Coq.Init.Datatypes <> snd def
R9915:9929 Coq.QArith.QArith_base <> Qplus_le_compat thm
R9950:9958 Coq.QArith.QArith_base <> Qle_trans thm
R9970:9972 Coq.QArith.QArith_base <> ::Q_scope:x_'+'_x not
R9963:9965 Coq.Init.Datatypes <> snd def
R9973:9975 Coq.Init.Datatypes <> snd def
R9950:9958 Coq.QArith.QArith_base <> Qle_trans thm
R9970:9972 Coq.QArith.QArith_base <> ::Q_scope:x_'+'_x not
R9963:9965 Coq.Init.Datatypes <> snd def
R9973:9975 Coq.Init.Datatypes <> snd def
R10009:10017 Coq.QArith.QArith_base <> Qle_trans thm
R10022:10025 Coq.QArith.Qminmax <> Qmax def
R10048:10051 Coq.QArith.Qminmax <> Qmax def
R10081:10083 Coq.QArith.QArith_base <> ::Q_scope:x_'+'_x not
R10074:10076 Coq.Init.Datatypes <> snd def
R10084:10086 Coq.Init.Datatypes <> snd def
R10061:10063 Coq.QArith.QArith_base <> ::Q_scope:x_'+'_x not
R10054:10056 Coq.Init.Datatypes <> snd def
R10064:10066 Coq.Init.Datatypes <> fst def
R10035:10037 Coq.QArith.QArith_base <> ::Q_scope:x_'+'_x not
R10028:10030 Coq.Init.Datatypes <> fst def
R10038:10040 Coq.Init.Datatypes <> snd def
R10009:10017 Coq.QArith.QArith_base <> Qle_trans thm
R10022:10025 Coq.QArith.Qminmax <> Qmax def
R10048:10051 Coq.QArith.Qminmax <> Qmax def
R10081:10083 Coq.QArith.QArith_base <> ::Q_scope:x_'+'_x not
R10074:10076 Coq.Init.Datatypes <> snd def
R10084:10086 Coq.Init.Datatypes <> snd def
R10061:10063 Coq.QArith.QArith_base <> ::Q_scope:x_'+'_x not
R10054:10056 Coq.Init.Datatypes <> snd def
R10064:10066 Coq.Init.Datatypes <> fst def
R10035:10037 Coq.QArith.QArith_base <> ::Q_scope:x_'+'_x not
R10028:10030 Coq.Init.Datatypes <> fst def
R10038:10040 Coq.Init.Datatypes <> snd def
R10129:10137 Coq.QArith.QArith_base <> Qle_trans thm
R10142:10145 Coq.QArith.Qminmax <> Qmax def
R10175:10177 Coq.QArith.QArith_base <> ::Q_scope:x_'+'_x not
R10168:10170 Coq.Init.Datatypes <> snd def
R10178:10180 Coq.Init.Datatypes <> snd def
R10155:10157 Coq.QArith.QArith_base <> ::Q_scope:x_'+'_x not
R10148:10150 Coq.Init.Datatypes <> snd def
R10158:10160 Coq.Init.Datatypes <> fst def
R10129:10137 Coq.QArith.QArith_base <> Qle_trans thm
R10142:10145 Coq.QArith.Qminmax <> Qmax def
R10175:10177 Coq.QArith.QArith_base <> ::Q_scope:x_'+'_x not
R10168:10170 Coq.Init.Datatypes <> snd def
R10178:10180 Coq.Init.Datatypes <> snd def
R10155:10157 Coq.QArith.QArith_base <> ::Q_scope:x_'+'_x not
R10148:10150 Coq.Init.Datatypes <> snd def
R10158:10160 Coq.Init.Datatypes <> fst def
R10217:10225 Coq.QArith.QArith_base <> Qle_trans thm
R10237:10239 Coq.QArith.QArith_base <> ::Q_scope:x_'+'_x not
R10230:10232 Coq.Init.Datatypes <> snd def
R10240:10242 Coq.Init.Datatypes <> snd def
R10261:10268 Coq.QArith.QArith_base <> Qle_refl thm
R10217:10225 Coq.QArith.QArith_base <> Qle_trans thm
R10237:10239 Coq.QArith.QArith_base <> ::Q_scope:x_'+'_x not
R10230:10232 Coq.Init.Datatypes <> snd def
R10240:10242 Coq.Init.Datatypes <> snd def
R10261:10268 Coq.QArith.QArith_base <> Qle_refl thm
def 10304:10315 <> subtractIntv
R10321:10324 Snapv.Infra.Abbrevs <> intv def
R10331:10334 Snapv.Infra.Abbrevs <> intv def
R10342:10348 Snapv.IntervalArithQ <> addIntv def
R10354:10363 Snapv.IntervalArithQ <> negateIntv def
R10365:10366 Snapv.IntervalArithQ <> I2 var
R10350:10351 Snapv.IntervalArithQ <> I1 var
prf 10381:10406 <> interval_subtraction_valid
R10419:10430 Snapv.IntervalArithQ <> validIntvSub def
R10441:10452 Snapv.IntervalArithQ <> subtractIntv def
R10458:10460 Snapv.IntervalArithQ <> iv2 var
R10454:10456 Snapv.IntervalArithQ <> iv1 var
R10436:10438 Snapv.IntervalArithQ <> iv2 var
R10432:10434 Snapv.IntervalArithQ <> iv1 var
R10480:10491 Snapv.IntervalArithQ <> subtractIntv def
R10553:10570 Snapv.Infra.RationalSimps <> Qsub_eq_Qopp_Qplus thm
R10553:10570 Snapv.Infra.RationalSimps <> Qsub_eq_Qopp_Qplus thm
R10553:10570 Snapv.Infra.RationalSimps <> Qsub_eq_Qopp_Qplus thm
R10581:10603 Snapv.IntervalArithQ <> interval_addition_valid thm
R10581:10603 Snapv.IntervalArithQ <> interval_addition_valid thm
R10620:10638 Snapv.IntervalArithQ <> intv_negation_valid thm
R10620:10638 Snapv.IntervalArithQ <> intv_negation_valid thm
def 10664:10671 <> multIntv
R10678:10681 Snapv.Infra.Abbrevs <> intv def
R10689:10692 Snapv.Infra.Abbrevs <> intv def
R10700:10707 Snapv.IntervalArithQ <> absIvUpd def
R10719:10721 Snapv.IntervalArithQ <> iv2 var
R10715:10717 Snapv.IntervalArithQ <> iv1 var
R10709:10713 Coq.QArith.QArith_base <> Qmult def
prf 10913:10937 <> intv_multiplication_valid
R10943:10946 Snapv.Infra.Abbrevs <> intv def
R10953:10956 Snapv.Infra.Abbrevs <> intv def
R10962:10962 Coq.QArith.QArith_base <> Q rec
R10968:10968 Coq.QArith.QArith_base <> Q rec
R10989:10994 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R11009:11014 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R11015:11023 Snapv.IntervalArithQ <> contained def
R11034:11041 Snapv.IntervalArithQ <> multIntv def
R11046:11047 Snapv.IntervalArithQ <> I2 var
R11043:11044 Snapv.IntervalArithQ <> I1 var
R11027:11029 Coq.QArith.QArith_base <> ::Q_scope:x_'*'_x not
R11026:11026 Snapv.IntervalArithQ <> a var
R11030:11030 Snapv.IntervalArithQ <> b var
R10995:11003 Snapv.IntervalArithQ <> contained def
R11007:11008 Snapv.IntervalArithQ <> I2 var
R11005:11005 Snapv.IntervalArithQ <> b var
R10975:10983 Snapv.IntervalArithQ <> contained def
R10987:10988 Snapv.IntervalArithQ <> I1 var
R10985:10985 Snapv.IntervalArithQ <> a var
R11067:11075 Snapv.IntervalArithQ <> contained def
R11078:11085 Snapv.IntervalArithQ <> multIntv def
R11088:11095 Snapv.IntervalArithQ <> absIvUpd def
R11098:11101 Snapv.Infra.Abbrevs <> ivlo def
R11104:11107 Snapv.Infra.Abbrevs <> ivhi def
R11243:11254 Snapv.IntervalArithQ <> min4_correct thm
R11310:11312 Coq.QArith.QArith_base <> ::Q_scope:x_'*'_x not
R11294:11296 Coq.QArith.QArith_base <> ::Q_scope:x_'*'_x not
R11278:11280 Coq.QArith.QArith_base <> ::Q_scope:x_'*'_x not
R11262:11264 Coq.QArith.QArith_base <> ::Q_scope:x_'*'_x not
R11387:11398 Snapv.IntervalArithQ <> max4_correct thm
R11454:11456 Coq.QArith.QArith_base <> ::Q_scope:x_'*'_x not
R11438:11440 Coq.QArith.QArith_base <> ::Q_scope:x_'*'_x not
R11422:11424 Coq.QArith.QArith_base <> ::Q_scope:x_'*'_x not
R11406:11408 Coq.QArith.QArith_base <> ::Q_scope:x_'*'_x not
R11243:11254 Snapv.IntervalArithQ <> min4_correct thm
R11310:11312 Coq.QArith.QArith_base <> ::Q_scope:x_'*'_x not
R11294:11296 Coq.QArith.QArith_base <> ::Q_scope:x_'*'_x not
R11278:11280 Coq.QArith.QArith_base <> ::Q_scope:x_'*'_x not
R11262:11264 Coq.QArith.QArith_base <> ::Q_scope:x_'*'_x not
R11387:11398 Snapv.IntervalArithQ <> max4_correct thm
R11454:11456 Coq.QArith.QArith_base <> ::Q_scope:x_'*'_x not
R11438:11440 Coq.QArith.QArith_base <> ::Q_scope:x_'*'_x not
R11422:11424 Coq.QArith.QArith_base <> ::Q_scope:x_'*'_x not
R11406:11408 Coq.QArith.QArith_base <> ::Q_scope:x_'*'_x not
R11558:11567 Coq.QArith.QArith_base <> Qlt_le_dec thm
R11558:11567 Coq.QArith.QArith_base <> Qlt_le_dec thm
R11587:11597 Coq.QArith.QArith_base <> Qlt_le_weak thm
R11587:11597 Coq.QArith.QArith_base <> Qlt_le_weak thm
R11621:11630 Coq.QArith.QArith_base <> Qlt_le_dec thm
R11621:11630 Coq.QArith.QArith_base <> Qlt_le_dec thm
R11656:11666 Coq.QArith.QArith_base <> Qlt_le_weak thm
R11656:11666 Coq.QArith.QArith_base <> Qlt_le_weak thm
R11696:11716 Snapv.Infra.RationalSimps <> Qmult_le_compat_neg_l thm
R11696:11716 Snapv.Infra.RationalSimps <> Qmult_le_compat_neg_l thm
R11772:11792 Snapv.Infra.RationalSimps <> Qmult_le_compat_neg_l thm
R11772:11792 Snapv.Infra.RationalSimps <> Qmult_le_compat_neg_l thm
R11846:11854 Coq.QArith.QArith_base <> Qle_trans thm
R11846:11854 Coq.QArith.QArith_base <> Qle_trans thm
R11889:11898 Coq.QArith.QArith_base <> Qmult_comm thm
R11889:11898 Coq.QArith.QArith_base <> Qmult_comm thm
R11889:11898 Coq.QArith.QArith_base <> Qmult_comm thm
R11916:11924 Coq.QArith.QArith_base <> Qle_trans thm
R11916:11924 Coq.QArith.QArith_base <> Qle_trans thm
R11964:11973 Coq.QArith.QArith_base <> Qmult_comm thm
R11964:11973 Coq.QArith.QArith_base <> Qmult_comm thm
R11964:11973 Coq.QArith.QArith_base <> Qmult_comm thm
R11997:12005 Coq.QArith.QArith_base <> Qle_trans thm
R11997:12005 Coq.QArith.QArith_base <> Qle_trans thm
R12055:12064 Coq.QArith.QArith_base <> Qmult_comm thm
R12055:12064 Coq.QArith.QArith_base <> Qmult_comm thm
R12055:12064 Coq.QArith.QArith_base <> Qmult_comm thm
R12055:12064 Coq.QArith.QArith_base <> Qmult_comm thm
R12055:12064 Coq.QArith.QArith_base <> Qmult_comm thm
R12094:12110 Coq.QArith.QArith_base <> Qmult_le_compat_r thm
R12094:12110 Coq.QArith.QArith_base <> Qmult_le_compat_r thm
R12156:12165 Coq.QArith.QArith_base <> Qmult_comm thm
R12156:12165 Coq.QArith.QArith_base <> Qmult_comm thm
R12156:12165 Coq.QArith.QArith_base <> Qmult_comm thm
R12184:12192 Coq.QArith.QArith_base <> Qle_trans thm
R12184:12192 Coq.QArith.QArith_base <> Qle_trans thm
R12235:12244 Coq.QArith.QArith_base <> Qmult_comm thm
R12235:12244 Coq.QArith.QArith_base <> Qmult_comm thm
R12235:12244 Coq.QArith.QArith_base <> Qmult_comm thm
R12270:12279 Coq.QArith.QArith_base <> Qmult_comm thm
R12270:12279 Coq.QArith.QArith_base <> Qmult_comm thm
R12270:12279 Coq.QArith.QArith_base <> Qmult_comm thm
R12270:12279 Coq.QArith.QArith_base <> Qmult_comm thm
R12270:12279 Coq.QArith.QArith_base <> Qmult_comm thm
R12305:12325 Snapv.Infra.RationalSimps <> Qmult_le_compat_neg_l thm
R12305:12325 Snapv.Infra.RationalSimps <> Qmult_le_compat_neg_l thm
R12351:12360 Coq.QArith.QArith_base <> Qlt_le_dec thm
R12351:12360 Coq.QArith.QArith_base <> Qlt_le_dec thm
R12387:12395 Coq.QArith.QArith_base <> Qle_trans thm
R12387:12395 Coq.QArith.QArith_base <> Qle_trans thm
R12438:12447 Coq.QArith.QArith_base <> Qmult_comm thm
R12438:12447 Coq.QArith.QArith_base <> Qmult_comm thm
R12438:12447 Coq.QArith.QArith_base <> Qmult_comm thm
R12465:12473 Coq.QArith.QArith_base <> Qle_trans thm
R12465:12473 Coq.QArith.QArith_base <> Qle_trans thm
R12490:12500 Coq.QArith.QArith_base <> Qlt_le_weak thm
R12490:12500 Coq.QArith.QArith_base <> Qlt_le_weak thm
R12524:12544 Snapv.Infra.RationalSimps <> Qmult_le_compat_neg_l thm
R12524:12544 Snapv.Infra.RationalSimps <> Qmult_le_compat_neg_l thm
R12582:12591 Coq.QArith.QArith_base <> Qmult_comm thm
R12582:12591 Coq.QArith.QArith_base <> Qmult_comm thm
R12582:12591 Coq.QArith.QArith_base <> Qmult_comm thm
R12617:12626 Coq.QArith.QArith_base <> Qmult_comm thm
R12617:12626 Coq.QArith.QArith_base <> Qmult_comm thm
R12617:12626 Coq.QArith.QArith_base <> Qmult_comm thm
R12617:12626 Coq.QArith.QArith_base <> Qmult_comm thm
R12617:12626 Coq.QArith.QArith_base <> Qmult_comm thm
R12652:12668 Coq.QArith.QArith_base <> Qmult_le_compat_r thm
R12652:12668 Coq.QArith.QArith_base <> Qmult_le_compat_r thm
R12699:12707 Coq.QArith.QArith_base <> Qle_trans thm
R12699:12707 Coq.QArith.QArith_base <> Qle_trans thm
R12750:12759 Coq.QArith.QArith_base <> Qmult_comm thm
R12750:12759 Coq.QArith.QArith_base <> Qmult_comm thm
R12750:12759 Coq.QArith.QArith_base <> Qmult_comm thm
R12777:12785 Coq.QArith.QArith_base <> Qle_trans thm
R12795:12797 Coq.QArith.QArith_base <> ::Q_scope:x_'*'_x not
R12777:12785 Coq.QArith.QArith_base <> Qle_trans thm
R12795:12797 Coq.QArith.QArith_base <> ::Q_scope:x_'*'_x not
R12826:12835 Coq.QArith.QArith_base <> Qmult_comm thm
R12826:12835 Coq.QArith.QArith_base <> Qmult_comm thm
R12826:12835 Coq.QArith.QArith_base <> Qmult_comm thm
R12826:12835 Coq.QArith.QArith_base <> Qmult_comm thm
R12826:12835 Coq.QArith.QArith_base <> Qmult_comm thm
R12861:12877 Coq.QArith.QArith_base <> Qmult_le_compat_r thm
R12861:12877 Coq.QArith.QArith_base <> Qmult_le_compat_r thm
R12914:12923 Coq.QArith.QArith_base <> Qmult_comm thm
R12914:12923 Coq.QArith.QArith_base <> Qmult_comm thm
R12914:12923 Coq.QArith.QArith_base <> Qmult_comm thm
R12949:12958 Coq.QArith.QArith_base <> Qmult_comm thm
R12949:12958 Coq.QArith.QArith_base <> Qmult_comm thm
R12949:12958 Coq.QArith.QArith_base <> Qmult_comm thm
R12949:12958 Coq.QArith.QArith_base <> Qmult_comm thm
R12949:12958 Coq.QArith.QArith_base <> Qmult_comm thm
R12984:13000 Coq.QArith.QArith_base <> Qmult_le_compat_r thm
R12984:13000 Coq.QArith.QArith_base <> Qmult_le_compat_r thm
R13030:13039 Coq.QArith.QArith_base <> Qlt_le_dec thm
R13030:13039 Coq.QArith.QArith_base <> Qlt_le_dec thm
R13059:13069 Coq.QArith.QArith_base <> Qlt_le_weak thm
R13059:13069 Coq.QArith.QArith_base <> Qlt_le_weak thm
R13090:13098 Coq.QArith.QArith_base <> Qle_trans thm
R13090:13098 Coq.QArith.QArith_base <> Qle_trans thm
R13115:13135 Snapv.Infra.RationalSimps <> Qmult_le_compat_neg_l thm
R13115:13135 Snapv.Infra.RationalSimps <> Qmult_le_compat_neg_l thm
R13162:13171 Coq.QArith.QArith_base <> Qlt_le_dec thm
R13162:13171 Coq.QArith.QArith_base <> Qlt_le_dec thm
R13199:13208 Coq.QArith.QArith_base <> Qmult_comm thm
R13199:13208 Coq.QArith.QArith_base <> Qmult_comm thm
R13199:13208 Coq.QArith.QArith_base <> Qmult_comm thm
R13226:13234 Coq.QArith.QArith_base <> Qle_trans thm
R13226:13234 Coq.QArith.QArith_base <> Qle_trans thm
R13253:13273 Snapv.Infra.RationalSimps <> Qmult_le_compat_neg_l thm
R13253:13273 Snapv.Infra.RationalSimps <> Qmult_le_compat_neg_l thm
R13298:13308 Coq.QArith.QArith_base <> Qlt_le_weak thm
R13298:13308 Coq.QArith.QArith_base <> Qlt_le_weak thm
R13333:13342 Coq.QArith.QArith_base <> Qmult_comm thm
R13333:13342 Coq.QArith.QArith_base <> Qmult_comm thm
R13333:13342 Coq.QArith.QArith_base <> Qmult_comm thm
R13366:13374 Coq.QArith.QArith_base <> Qle_trans thm
R13366:13374 Coq.QArith.QArith_base <> Qle_trans thm
R13393:13409 Coq.QArith.QArith_base <> Qmult_le_compat_r thm
R13393:13409 Coq.QArith.QArith_base <> Qmult_le_compat_r thm
R13491:13500 Coq.QArith.QArith_base <> Qmult_comm thm
R13491:13500 Coq.QArith.QArith_base <> Qmult_comm thm
R13491:13500 Coq.QArith.QArith_base <> Qmult_comm thm
R13516:13524 Coq.QArith.QArith_base <> Qle_trans thm
R13516:13524 Coq.QArith.QArith_base <> Qle_trans thm
R13541:13557 Coq.QArith.QArith_base <> Qmult_le_compat_r thm
R13541:13557 Coq.QArith.QArith_base <> Qmult_le_compat_r thm
R13605:13614 Coq.QArith.QArith_base <> Qlt_le_dec thm
R13605:13614 Coq.QArith.QArith_base <> Qlt_le_dec thm
R13641:13649 Coq.QArith.QArith_base <> Qle_trans thm
R13641:13649 Coq.QArith.QArith_base <> Qle_trans thm
R13668:13688 Snapv.Infra.RationalSimps <> Qmult_le_compat_neg_l thm
R13668:13688 Snapv.Infra.RationalSimps <> Qmult_le_compat_neg_l thm
R13712:13722 Coq.QArith.QArith_base <> Qlt_le_weak thm
R13712:13722 Coq.QArith.QArith_base <> Qlt_le_weak thm
R13771:13780 Coq.QArith.QArith_base <> Qmult_comm thm
R13771:13780 Coq.QArith.QArith_base <> Qmult_comm thm
R13771:13780 Coq.QArith.QArith_base <> Qmult_comm thm
R13804:13812 Coq.QArith.QArith_base <> Qle_trans thm
R13804:13812 Coq.QArith.QArith_base <> Qle_trans thm
R13831:13840 Coq.QArith.QArith_base <> Qmult_comm thm
R13831:13840 Coq.QArith.QArith_base <> Qmult_comm thm
R13831:13840 Coq.QArith.QArith_base <> Qmult_comm thm
R13859:13875 Coq.QArith.QArith_base <> Qmult_le_compat_r thm
R13859:13875 Coq.QArith.QArith_base <> Qmult_le_compat_r thm
def 13950:13959 <> divideIntv
R13965:13968 Snapv.Infra.Abbrevs <> intv def
R13975:13978 Snapv.Infra.Abbrevs <> intv def
R13986:13993 Snapv.IntervalArithQ <> multIntv def
R13999:14004 Snapv.Infra.Abbrevs <> mkIntv def
R14021:14023 Coq.QArith.QArith_base <> ::Q_scope:'/'_x not
R14031:14031 Coq.QArith.QArith_base <> ::Q_scope:'/'_x not
R14024:14027 Snapv.Infra.Abbrevs <> ivlo def
R14029:14030 Snapv.IntervalArithQ <> I2 var
R14007:14009 Coq.QArith.QArith_base <> ::Q_scope:'/'_x not
R14017:14017 Coq.QArith.QArith_base <> ::Q_scope:'/'_x not
R14010:14013 Snapv.Infra.Abbrevs <> ivhi def
R14015:14016 Snapv.IntervalArithQ <> I2 var
R13995:13996 Snapv.IntervalArithQ <> I1 var
prf 14047:14069 <> interval_division_valid
R14079:14082 Snapv.Infra.Abbrevs <> intv def
R14089:14092 Snapv.Infra.Abbrevs <> intv def
R14125:14128 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R14143:14146 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R14161:14164 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R14165:14173 Snapv.IntervalArithQ <> contained def
R14184:14193 Snapv.IntervalArithQ <> divideIntv def
R14198:14199 Snapv.IntervalArithQ <> I2 var
R14195:14196 Snapv.IntervalArithQ <> I1 var
R14177:14179 Coq.QArith.QArith_base <> ::Q_scope:x_'/'_x not
R14176:14176 Snapv.IntervalArithQ <> a var
R14180:14180 Snapv.IntervalArithQ <> b var
R14147:14155 Snapv.IntervalArithQ <> contained def
R14159:14160 Snapv.IntervalArithQ <> I2 var
R14157:14157 Snapv.IntervalArithQ <> b var
R14129:14137 Snapv.IntervalArithQ <> contained def
R14141:14142 Snapv.IntervalArithQ <> I1 var
R14139:14139 Snapv.IntervalArithQ <> a var
R14110:14113 Coq.Init.Logic <> ::type_scope:x_'\/'_x not
R14106:14108 Coq.QArith.QArith_base <> ::Q_scope:x_'<'_x not
R14099:14102 Snapv.Infra.Abbrevs <> ivhi def
R14104:14105 Snapv.IntervalArithQ <> I2 var
R14115:14117 Coq.QArith.QArith_base <> ::Q_scope:x_'<'_x not
R14118:14121 Snapv.Infra.Abbrevs <> ivlo def
R14123:14124 Snapv.IntervalArithQ <> I2 var
R14249:14268 Snapv.IntervalArithQ <> intv_inversion_valid thm
R14249:14268 Snapv.IntervalArithQ <> intv_inversion_valid thm
R14292:14301 Snapv.IntervalArithQ <> divideIntv def
R14304:14307 Coq.QArith.QArith_base <> Qdiv def
R14318:14342 Snapv.IntervalArithQ <> intv_multiplication_valid thm
R14318:14342 Snapv.IntervalArithQ <> intv_multiplication_valid thm
