DIGEST 402622ccbd3c06e3b846071bde2bb164
FSnapv.ssaPrgs
R390:406 Coq.QArith.QArith <> <> lib
R408:424 Coq.QArith.Qreals <> <> lib
R426:440 Coq.Reals.Reals <> <> lib
R458:476 Coq.micromega.Psatz <> <> lib
R494:522 Snapv.Infra.RealRationalProps <> <> lib
R524:540 Snapv.Infra.Ltacs <> <> lib
R558:582 Snapv.ExpressionSemantics <> <> lib
prf 592:604 <> validVars_add
R611:614 Snapv.Expressions <> expr ind
R616:616 Snapv.ssaPrgs <> V var
R656:661 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R662:674 Snapv.Infra.NatSet NatSet Subset def
R690:699 Snapv.Infra.NatSet NatSet add def
R703:704 Snapv.ssaPrgs <> Vs var
R701:701 Snapv.ssaPrgs <> n var
R677:684 Snapv.Expressions <> freeVars def
R686:686 Snapv.ssaPrgs <> e var
R627:639 Snapv.Infra.NatSet NatSet Subset def
R654:655 Snapv.ssaPrgs <> Vs var
R642:649 Snapv.Expressions <> freeVars def
R651:651 Snapv.ssaPrgs <> e var
ind 3695:3697 <> ssa
constr 3755:3760 <> ssaVar
constr 3875:3882 <> ssaConst
constr 3979:3985 <> ssaUnop
constr 4071:4078 <> ssaBinop
constr 4288:4293 <> ssaFma
constr 4584:4594 <> ssaDowncast
constr 4684:4689 <> ssaLet
R3709:3709 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R3716:3720 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R3729:3732 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R3741:3744 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R3733:3740 Snapv.Infra.NatSet NatSet t def
R3721:3728 Snapv.Infra.NatSet NatSet t def
R3710:3713 Snapv.Expressions <> expr ind
R3784:3784 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R3797:3805 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R3806:3806 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R3835:3843 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R3844:3846 Snapv.ssaPrgs <> ssa ind
R3865:3871 Snapv.ssaPrgs <> outVars var
R3858:3863 Snapv.ssaPrgs <> inVars var
R3849:3851 Snapv.Expressions <> Var constr
R3855:3855 Snapv.ssaPrgs <> x var
R3844:3846 Snapv.ssaPrgs <> V var
R3807:3819 Snapv.Infra.NatSet NatSet Subset def
R3828:3834 Snapv.ssaPrgs <> outVars var
R3821:3826 Snapv.ssaPrgs <> inVars var
R3786:3790 Snapv.Infra.NatSet <> :::x_'∈'_x not
R3785:3785 Snapv.ssaPrgs <> x var
R3791:3796 Snapv.ssaPrgs <> inVars var
R3908:3908 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R3937:3945 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R3946:3948 Snapv.ssaPrgs <> ssa ind
R3969:3975 Snapv.ssaPrgs <> outVars var
R3962:3967 Snapv.ssaPrgs <> inVars var
R3951:3955 Snapv.Expressions <> Const constr
R3959:3959 Snapv.ssaPrgs <> v var
R3957:3957 Snapv.ssaPrgs <> m var
R3946:3948 Snapv.ssaPrgs <> V var
R3909:3921 Snapv.Infra.NatSet NatSet Subset def
R3930:3936 Snapv.ssaPrgs <> outVars var
R3923:3928 Snapv.ssaPrgs <> inVars var
R4031:4038 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R4039:4041 Snapv.ssaPrgs <> ssa ind
R4061:4067 Snapv.ssaPrgs <> outVars var
R4054:4059 Snapv.ssaPrgs <> inVars var
R4044:4047 Snapv.Expressions <> Unop constr
R4051:4051 Snapv.ssaPrgs <> e var
R4049:4049 Snapv.ssaPrgs <> u var
R4039:4041 Snapv.ssaPrgs <> V var
R4011:4013 Snapv.ssaPrgs <> ssa ind
R4024:4030 Snapv.ssaPrgs <> outVars var
R4017:4022 Snapv.ssaPrgs <> inVars var
R4015:4015 Snapv.ssaPrgs <> e var
R4011:4013 Snapv.ssaPrgs <> V var
R4149:4156 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R4179:4186 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R4242:4249 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R4250:4252 Snapv.ssaPrgs <> ssa ind
R4277:4284 Snapv.ssaPrgs <> outVars3 var
R4270:4275 Snapv.ssaPrgs <> inVars var
R4255:4259 Snapv.Expressions <> Binop constr
R4266:4267 Snapv.ssaPrgs <> e2 var
R4263:4264 Snapv.ssaPrgs <> e1 var
R4261:4261 Snapv.ssaPrgs <> b var
R4250:4252 Snapv.ssaPrgs <> V var
R4187:4199 Snapv.Infra.NatSet NatSet Subset def
R4234:4241 Snapv.ssaPrgs <> outVars3 var
R4202:4213 Snapv.Infra.NatSet NatSet union def
R4224:4231 Snapv.ssaPrgs <> outVars2 var
R4215:4222 Snapv.ssaPrgs <> outVars1 var
R4157:4159 Snapv.ssaPrgs <> ssa ind
R4171:4178 Snapv.ssaPrgs <> outVars2 var
R4164:4169 Snapv.ssaPrgs <> inVars var
R4161:4162 Snapv.ssaPrgs <> e2 var
R4157:4159 Snapv.ssaPrgs <> V var
R4127:4129 Snapv.ssaPrgs <> ssa ind
R4141:4148 Snapv.ssaPrgs <> outVars1 var
R4134:4139 Snapv.ssaPrgs <> inVars var
R4131:4132 Snapv.ssaPrgs <> e1 var
R4127:4129 Snapv.ssaPrgs <> V var
R4374:4381 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R4404:4411 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R4434:4441 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R4539:4546 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R4547:4549 Snapv.ssaPrgs <> ssa ind
R4573:4580 Snapv.ssaPrgs <> outVars4 var
R4566:4571 Snapv.ssaPrgs <> inVars var
R4552:4554 Snapv.Expressions <> Fma constr
R4562:4563 Snapv.ssaPrgs <> e3 var
R4559:4560 Snapv.ssaPrgs <> e2 var
R4556:4557 Snapv.ssaPrgs <> e1 var
R4547:4549 Snapv.ssaPrgs <> V var
R4442:4454 Snapv.Infra.NatSet NatSet Subset def
R4531:4538 Snapv.ssaPrgs <> outVars4 var
R4457:4468 Snapv.Infra.NatSet NatSet union def
R4480:4491 Snapv.Infra.NatSet NatSet union def
R4502:4509 Snapv.ssaPrgs <> outVars3 var
R4493:4500 Snapv.ssaPrgs <> outVars2 var
R4470:4477 Snapv.ssaPrgs <> outVars1 var
R4412:4414 Snapv.ssaPrgs <> ssa ind
R4426:4433 Snapv.ssaPrgs <> outVars3 var
R4419:4424 Snapv.ssaPrgs <> inVars var
R4416:4417 Snapv.ssaPrgs <> e3 var
R4412:4414 Snapv.ssaPrgs <> V var
R4382:4384 Snapv.ssaPrgs <> ssa ind
R4396:4403 Snapv.ssaPrgs <> outVars2 var
R4389:4394 Snapv.ssaPrgs <> inVars var
R4386:4387 Snapv.ssaPrgs <> e2 var
R4382:4384 Snapv.ssaPrgs <> V var
R4352:4354 Snapv.ssaPrgs <> ssa ind
R4366:4373 Snapv.ssaPrgs <> outVars1 var
R4359:4364 Snapv.ssaPrgs <> inVars var
R4356:4357 Snapv.ssaPrgs <> e1 var
R4352:4354 Snapv.ssaPrgs <> V var
R4640:4647 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R4648:4650 Snapv.ssaPrgs <> ssa ind
R4674:4680 Snapv.ssaPrgs <> outVars var
R4667:4672 Snapv.ssaPrgs <> inVars var
R4653:4660 Snapv.Expressions <> Downcast constr
R4664:4664 Snapv.ssaPrgs <> e var
R4662:4662 Snapv.ssaPrgs <> m var
R4648:4650 Snapv.ssaPrgs <> V var
R4620:4622 Snapv.ssaPrgs <> ssa ind
R4633:4639 Snapv.ssaPrgs <> outVars var
R4626:4631 Snapv.ssaPrgs <> inVars var
R4624:4624 Snapv.ssaPrgs <> e var
R4620:4622 Snapv.ssaPrgs <> V var
R4765:4772 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R4794:4801 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R4838:4845 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R4901:4908 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R4909:4911 Snapv.ssaPrgs <> ssa ind
R4934:4941 Snapv.ssaPrgs <> outVars3 var
R4927:4932 Snapv.ssaPrgs <> inVars var
R4914:4916 Snapv.Expressions <> Let constr
R4924:4924 Snapv.ssaPrgs <> s var
R4922:4922 Snapv.ssaPrgs <> e var
R4920:4920 Snapv.ssaPrgs <> x var
R4918:4918 Snapv.ssaPrgs <> m var
R4909:4911 Snapv.ssaPrgs <> V var
R4846:4858 Snapv.Infra.NatSet NatSet Subset def
R4893:4900 Snapv.ssaPrgs <> outVars3 var
R4861:4872 Snapv.Infra.NatSet NatSet union def
R4883:4890 Snapv.ssaPrgs <> outVars2 var
R4874:4881 Snapv.ssaPrgs <> outVars1 var
R4802:4804 Snapv.ssaPrgs <> ssa ind
R4830:4837 Snapv.ssaPrgs <> outVars2 var
R4809:4818 Snapv.Infra.NatSet NatSet add def
R4822:4827 Snapv.ssaPrgs <> inVars var
R4820:4820 Snapv.ssaPrgs <> x var
R4806:4806 Snapv.ssaPrgs <> s var
R4802:4804 Snapv.ssaPrgs <> V var
R4773:4775 Snapv.ssaPrgs <> ssa ind
R4786:4793 Snapv.ssaPrgs <> outVars1 var
R4779:4784 Snapv.ssaPrgs <> inVars var
R4777:4777 Snapv.ssaPrgs <> e var
R4773:4775 Snapv.ssaPrgs <> V var
R4757:4759 Coq.Init.Logic <> ::type_scope:x_'='_x not
R4738:4747 Snapv.Infra.NatSet NatSet mem def
R4751:4756 Snapv.ssaPrgs <> inVars var
R4749:4749 Snapv.ssaPrgs <> x var
R4760:4764 Coq.Init.Datatypes <> false constr
prf 5136:5154 <> ssa_subset_freeVars
R5162:5165 Snapv.Expressions <> expr ind
R5167:5167 Snapv.ssaPrgs <> V var
R5208:5213 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R5214:5226 Snapv.Infra.NatSet NatSet Subset def
R5241:5246 Snapv.ssaPrgs <> inVars var
R5229:5236 Snapv.Expressions <> freeVars def
R5238:5238 Snapv.ssaPrgs <> f var
R5188:5190 Snapv.ssaPrgs <> ssa ind
R5201:5207 Snapv.ssaPrgs <> outVars var
R5194:5199 Snapv.ssaPrgs <> inVars var
R5192:5192 Snapv.ssaPrgs <> f var
R5495:5517 Snapv.Infra.NatSet NatSetProps.Dec.F add_3 thm
R5495:5517 Snapv.Infra.NatSet NatSetProps.Dec.F add_3 thm
prf 5592:5604 <> ssa_equal_set
R5611:5614 Snapv.Expressions <> expr ind
R5616:5616 Snapv.ssaPrgs <> V var
R5672:5677 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R5698:5703 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R5704:5706 Snapv.ssaPrgs <> ssa ind
R5718:5724 Snapv.ssaPrgs <> outVars var
R5710:5716 Snapv.ssaPrgs <> inVars' var
R5708:5708 Snapv.ssaPrgs <> f var
R5678:5680 Snapv.ssaPrgs <> ssa ind
R5691:5697 Snapv.ssaPrgs <> outVars var
R5684:5689 Snapv.ssaPrgs <> inVars var
R5682:5682 Snapv.ssaPrgs <> f var
R5645:5656 Snapv.Infra.NatSet NatSet Equal def
R5666:5671 Snapv.ssaPrgs <> inVars var
R5658:5664 Snapv.ssaPrgs <> inVars' var
R6158:6186 Snapv.Infra.NatSet NatSetProps.Dec.F not_mem_iff thm
R6158:6186 Snapv.Infra.NatSet NatSetProps.Dec.F not_mem_iff thm
prf 6331:6344 <> ssa_subset_ext
R6351:6354 Snapv.Expressions <> expr ind
R6356:6356 Snapv.ssaPrgs <> V var
R6427:6434 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R6469:6476 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R6498:6505 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R6506:6508 Snapv.ssaPrgs <> ssa ind
R6520:6526 Snapv.ssaPrgs <> outVars var
R6512:6518 Snapv.ssaPrgs <> inVars1 var
R6510:6510 Snapv.ssaPrgs <> f var
R6477:6479 Snapv.ssaPrgs <> ssa ind
R6491:6497 Snapv.ssaPrgs <> outVars var
R6483:6489 Snapv.ssaPrgs <> inVars2 var
R6481:6481 Snapv.ssaPrgs <> f var
R6435:6447 Snapv.Infra.NatSet NatSet Subset def
R6462:6468 Snapv.ssaPrgs <> inVars1 var
R6450:6457 Snapv.Expressions <> freeVars def
R6459:6459 Snapv.ssaPrgs <> f var
R6398:6410 Snapv.Infra.NatSet NatSet Subset def
R6420:6426 Snapv.ssaPrgs <> inVars2 var
R6412:6418 Snapv.ssaPrgs <> inVars1 var
R6901:6916 Coq.Init.Logic <> ::type_scope:x_'/\'_x not
R6866:6878 Snapv.Infra.NatSet NatSet Subset def
R6881:6888 Snapv.Expressions <> freeVars def
R6917:6929 Snapv.Infra.NatSet NatSet Subset def
R6932:6939 Snapv.Expressions <> freeVars def
R6901:6916 Coq.Init.Logic <> ::type_scope:x_'/\'_x not
R6866:6878 Snapv.Infra.NatSet NatSet Subset def
R6881:6888 Snapv.Expressions <> freeVars def
R6917:6929 Snapv.Infra.NatSet NatSet Subset def
R6932:6939 Snapv.Expressions <> freeVars def
R7027:7034 Snapv.ssaPrgs <> ssaBinop constr
R7027:7034 Snapv.ssaPrgs <> ssaBinop constr
R7142:7157 Coq.Init.Logic <> ::type_scope:x_'/\'_x not
R7107:7119 Snapv.Infra.NatSet NatSet Subset def
R7122:7129 Snapv.Expressions <> freeVars def
R7193:7208 Coq.Init.Logic <> ::type_scope:x_'/\'_x not
R7158:7170 Snapv.Infra.NatSet NatSet Subset def
R7173:7180 Snapv.Expressions <> freeVars def
R7209:7221 Snapv.Infra.NatSet NatSet Subset def
R7224:7231 Snapv.Expressions <> freeVars def
R7142:7157 Coq.Init.Logic <> ::type_scope:x_'/\'_x not
R7107:7119 Snapv.Infra.NatSet NatSet Subset def
R7122:7129 Snapv.Expressions <> freeVars def
R7193:7208 Coq.Init.Logic <> ::type_scope:x_'/\'_x not
R7158:7170 Snapv.Infra.NatSet NatSet Subset def
R7173:7180 Snapv.Expressions <> freeVars def
R7209:7221 Snapv.Infra.NatSet NatSet Subset def
R7224:7231 Snapv.Expressions <> freeVars def
R7338:7343 Snapv.ssaPrgs <> ssaFma constr
R7338:7343 Snapv.ssaPrgs <> ssaFma constr
R7511:7516 Snapv.ssaPrgs <> ssaLet constr
R7511:7516 Snapv.ssaPrgs <> ssaLet constr
R7535:7535 Snapv.Infra.NatSet <> :::x_'mem'_x not
R7537:7543 Snapv.Infra.NatSet <> :::x_'mem'_x not
R7551:7551 Snapv.Infra.NatSet <> :::x_'mem'_x not
R7535:7535 Snapv.Infra.NatSet <> :::x_'mem'_x not
R7537:7543 Snapv.Infra.NatSet <> :::x_'mem'_x not
R7551:7551 Snapv.Infra.NatSet <> :::x_'mem'_x not
R7774:7777 Coq.Arith.PeanoNat <> ::nat_scope:x_'=?'_x not
R7774:7777 Coq.Arith.PeanoNat <> ::nat_scope:x_'=?'_x not
R7813:7822 Coq.Arith.PeanoNat Nat eqb_eq thm
R7813:7822 Coq.Arith.PeanoNat Nat eqb_eq thm
R7813:7822 Coq.Arith.PeanoNat Nat eqb_eq thm
R7863:7873 Coq.Arith.PeanoNat Nat eqb_neq thm
R7863:7873 Coq.Arith.PeanoNat Nat eqb_neq thm
R7863:7873 Coq.Arith.PeanoNat Nat eqb_neq thm
prf 7971:7982 <> ssa_is_fVars
R7989:7992 Snapv.Expressions <> expr ind
R7994:7994 Snapv.ssaPrgs <> V var
R8048:8053 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R8074:8079 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R8080:8082 Snapv.ssaPrgs <> ssa ind
R8099:8105 Snapv.ssaPrgs <> outVars var
R8087:8094 Snapv.Expressions <> freeVars def
R8096:8096 Snapv.ssaPrgs <> f var
R8084:8084 Snapv.ssaPrgs <> f var
R8054:8056 Snapv.ssaPrgs <> ssa ind
R8067:8073 Snapv.ssaPrgs <> outVars var
R8060:8065 Snapv.ssaPrgs <> inVars var
R8058:8058 Snapv.ssaPrgs <> f var
R8015:8027 Snapv.Infra.NatSet NatSet Subset def
R8042:8047 Snapv.ssaPrgs <> inVars var
R8030:8037 Snapv.Expressions <> freeVars def
R8039:8039 Snapv.ssaPrgs <> f var
R8134:8147 Snapv.ssaPrgs <> ssa_subset_ext thm
R8134:8147 Snapv.ssaPrgs <> ssa_subset_ext thm
prf 8180:8201 <> ssa_outVars_extensible
R8208:8211 Snapv.Expressions <> expr ind
R8213:8213 Snapv.ssaPrgs <> V var
R8277:8284 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R8316:8323 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R8324:8326 Snapv.ssaPrgs <> ssa ind
R8337:8344 Snapv.ssaPrgs <> outVars2 var
R8330:8335 Snapv.ssaPrgs <> inVars var
R8328:8328 Snapv.ssaPrgs <> e var
R8285:8297 Snapv.Infra.NatSet NatSet Subset def
R8308:8315 Snapv.ssaPrgs <> outVars2 var
R8299:8306 Snapv.ssaPrgs <> outVars1 var
R8256:8258 Snapv.ssaPrgs <> ssa ind
R8269:8276 Snapv.ssaPrgs <> outVars1 var
R8262:8267 Snapv.ssaPrgs <> inVars var
R8260:8260 Snapv.ssaPrgs <> e var
R8658:8686 Snapv.Infra.NatSet NatSetProps.Dec.F not_mem_iff thm
R8658:8686 Snapv.Infra.NatSet NatSetProps.Dec.F not_mem_iff thm
R8658:8686 Snapv.Infra.NatSet NatSetProps.Dec.F not_mem_iff thm
R8747:8768 Snapv.ssaPrgs <> ssa_outVars_extensible thm
def 8801:8808 <> validSSA
R8813:8816 Snapv.Expressions <> expr ind
R8818:8818 Coq.QArith.QArith_base <> Q rec
R8829:8836 Snapv.Infra.NatSet NatSet t def
R8850:8850 Snapv.ssaPrgs <> f var
R8861:8863 Snapv.Expressions <> Var constr
R8872:8881 Snapv.Infra.NatSet NatSet mem def
R8885:8890 Snapv.ssaPrgs <> inVars var
R8896:8900 Snapv.Expressions <> Const constr
R8909:8912 Coq.Init.Datatypes <> true constr
R8918:8921 Snapv.Expressions <> Unop constr
R8930:8937 Snapv.ssaPrgs <> validSSA def
R8941:8946 Snapv.ssaPrgs <> inVars var
R8952:8956 Snapv.Expressions <> Binop constr
R8987:8990 Coq.Init.Datatypes <> ::bool_scope:x_'&&'_x not
R8969:8976 Snapv.ssaPrgs <> validSSA def
R8981:8986 Snapv.ssaPrgs <> inVars var
R8991:8998 Snapv.ssaPrgs <> validSSA def
R9003:9008 Snapv.ssaPrgs <> inVars var
R9014:9016 Snapv.Expressions <> Fma constr
R9070:9073 Coq.Init.Datatypes <> ::bool_scope:x_'&&'_x not
R9048:9051 Coq.Init.Datatypes <> ::bool_scope:x_'&&'_x not
R9030:9037 Snapv.ssaPrgs <> validSSA def
R9042:9047 Snapv.ssaPrgs <> inVars var
R9052:9059 Snapv.ssaPrgs <> validSSA def
R9064:9069 Snapv.ssaPrgs <> inVars var
R9074:9081 Snapv.ssaPrgs <> validSSA def
R9086:9091 Snapv.ssaPrgs <> inVars var
R9097:9104 Snapv.Expressions <> Downcast constr
R9113:9120 Snapv.ssaPrgs <> validSSA def
R9124:9129 Snapv.ssaPrgs <> inVars var
R9135:9137 Snapv.Expressions <> Let constr
R9203:9206 Coq.Init.Datatypes <> ::bool_scope:x_'&&'_x not
R9154:9154 Coq.Init.Datatypes <> ::bool_scope:x_'&&'_x not
R9181:9185 Coq.Init.Datatypes <> ::bool_scope:x_'&&'_x not
R9155:9158 Coq.Init.Datatypes <> negb def
R9161:9170 Snapv.Infra.NatSet NatSet mem def
R9174:9179 Snapv.ssaPrgs <> inVars var
R9186:9193 Snapv.ssaPrgs <> validSSA def
R9197:9202 Snapv.ssaPrgs <> inVars var
R9207:9214 Snapv.ssaPrgs <> validSSA def
R9219:9228 Snapv.Infra.NatSet NatSet add def
R9232:9237 Snapv.ssaPrgs <> inVars var
prf 9344:9357 <> validSSA_sound
R9395:9400 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R9401:9407 Coq.Init.Logic <> ::type_scope:'exists'_x_'..'_x_','_x not
R9415:9416 Coq.Init.Logic <> ::type_scope:'exists'_x_'..'_x_','_x not
R9417:9419 Snapv.ssaPrgs <> ssa ind
R9430:9436 Snapv.ssaPrgs <> outVars var
R9423:9428 Snapv.ssaPrgs <> inVars var
R9421:9421 Snapv.ssaPrgs <> f var
R9388:9390 Coq.Init.Logic <> ::type_scope:x_'='_x not
R9371:9378 Snapv.ssaPrgs <> validSSA def
R9382:9387 Snapv.ssaPrgs <> inVars var
R9380:9380 Snapv.ssaPrgs <> f var
R9391:9394 Coq.Init.Datatypes <> true constr
R9546:9568 Snapv.Infra.NatSet NatSetProps subset_refl thm
R9546:9568 Snapv.Infra.NatSet NatSetProps subset_refl thm
R9615:9637 Snapv.Infra.NatSet NatSetProps subset_refl thm
R9615:9637 Snapv.Infra.NatSet NatSetProps subset_refl thm
R9812:9816 Snapv.Infra.NatSet <> :::x_'∪'_x not
R9812:9816 Snapv.Infra.NatSet <> :::x_'∪'_x not
R10005:10009 Snapv.Infra.NatSet <> :::x_'∪'_x not
R10012:10016 Snapv.Infra.NatSet <> :::x_'∪'_x not
R10005:10009 Snapv.Infra.NatSet <> :::x_'∪'_x not
R10012:10016 Snapv.Infra.NatSet <> :::x_'∪'_x not
R10190:10202 Coq.Bool.Bool <> negb_true_iff thm
R10190:10202 Coq.Bool.Bool <> negb_true_iff thm
R10299:10303 Snapv.Infra.NatSet <> :::x_'∪'_x not
R10299:10303 Snapv.Infra.NatSet <> :::x_'∪'_x not
prf 10574:10597 <> validSSA_checks_freeVars
R10626:10631 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R10632:10644 Snapv.Infra.NatSet NatSet Subset def
R10659:10659 Snapv.ssaPrgs <> S var
R10647:10654 Snapv.Expressions <> freeVars def
R10656:10656 Snapv.ssaPrgs <> f var
R10619:10621 Coq.Init.Logic <> ::type_scope:x_'='_x not
R10607:10614 Snapv.ssaPrgs <> validSSA def
R10618:10618 Snapv.ssaPrgs <> S var
R10616:10616 Snapv.ssaPrgs <> f var
R10622:10625 Coq.Init.Datatypes <> true constr
prf 11319:11333 <> validSSA_eq_set
R11363:11366 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R11386:11389 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R11403:11405 Coq.Init.Logic <> ::type_scope:x_'='_x not
R11390:11397 Snapv.ssaPrgs <> validSSA def
R11401:11402 Snapv.ssaPrgs <> s' var
R11399:11399 Snapv.ssaPrgs <> f var
R11406:11409 Coq.Init.Datatypes <> true constr
R11379:11381 Coq.Init.Logic <> ::type_scope:x_'='_x not
R11367:11374 Snapv.ssaPrgs <> validSSA def
R11378:11378 Snapv.ssaPrgs <> s var
R11376:11376 Snapv.ssaPrgs <> f var
R11382:11385 Coq.Init.Datatypes <> true constr
R11346:11357 Snapv.Infra.NatSet NatSet Equal def
R11362:11362 Snapv.ssaPrgs <> s var
R11359:11360 Snapv.ssaPrgs <> s' var
R11687:11699 Coq.Bool.Bool <> andb_true_iff thm
R11687:11699 Coq.Bool.Bool <> andb_true_iff thm
R11719:11731 Coq.Bool.Bool <> andb_true_iff thm
R11719:11731 Coq.Bool.Bool <> andb_true_iff thm
R11753:11765 Coq.Bool.Bool <> negb_true_iff thm
R11753:11765 Coq.Bool.Bool <> negb_true_iff thm
R11780:11792 Coq.Bool.Bool <> negb_true_iff thm
R11780:11792 Coq.Bool.Bool <> negb_true_iff thm
R11828:11853 Snapv.Infra.NatSet NatSetProps.FM not_mem_iff thm
R11828:11853 Snapv.Infra.NatSet NatSetProps.FM not_mem_iff thm
R12164:12176 Snapv.Infra.NatSet NatSet Subset def
R12197:12220 Snapv.Infra.NatSet NatSetProps subset_equal thm
R12164:12176 Snapv.Infra.NatSet NatSet Subset def
R12197:12220 Snapv.Infra.NatSet NatSetProps subset_equal thm
R12242:12262 Snapv.Infra.NatSet NatSetProps equal_sym thm
R12242:12262 Snapv.Infra.NatSet NatSetProps equal_sym thm
R12284:12307 Snapv.Infra.NatSet NatSetProps subset_equal thm
R12284:12307 Snapv.Infra.NatSet NatSetProps subset_equal thm
prf 12432:12455 <> validSSA_downward_closed
R12497:12502 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R12521:12526 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R12546:12551 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R12565:12567 Coq.Init.Logic <> ::type_scope:x_'='_x not
R12552:12559 Snapv.ssaPrgs <> validSSA def
R12563:12564 Snapv.ssaPrgs <> S' var
R12561:12561 Snapv.ssaPrgs <> f var
R12568:12571 Coq.Init.Datatypes <> true constr
R12539:12541 Coq.Init.Logic <> ::type_scope:x_'='_x not
R12527:12534 Snapv.ssaPrgs <> validSSA def
R12538:12538 Snapv.ssaPrgs <> S var
R12536:12536 Snapv.ssaPrgs <> f var
R12542:12545 Coq.Init.Datatypes <> true constr
R12503:12515 Snapv.Infra.NatSet NatSet Subset def
R12520:12520 Snapv.ssaPrgs <> S var
R12517:12518 Snapv.ssaPrgs <> S' var
R12468:12480 Snapv.Infra.NatSet NatSet Subset def
R12495:12496 Snapv.ssaPrgs <> S' var
R12483:12490 Snapv.Expressions <> freeVars def
R12492:12492 Snapv.ssaPrgs <> f var
R12807:12821 Coq.Init.Datatypes <> andb_true_intro thm
R12807:12821 Coq.Init.Datatypes <> andb_true_intro thm
R12841:12855 Coq.Init.Datatypes <> andb_true_intro thm
R12841:12855 Coq.Init.Datatypes <> andb_true_intro thm
R12877:12889 Coq.Bool.Bool <> negb_true_iff thm
R12877:12889 Coq.Bool.Bool <> negb_true_iff thm
R12904:12916 Coq.Bool.Bool <> negb_true_iff thm
R12904:12916 Coq.Bool.Bool <> negb_true_iff thm
R12952:12977 Snapv.Infra.NatSet NatSetProps.FM not_mem_iff thm
R12952:12977 Snapv.Infra.NatSet NatSetProps.FM not_mem_iff thm
R13230:13239 Coq.Arith.Peano_dec <> dec_eq_nat thm
R13230:13239 Coq.Arith.Peano_dec <> dec_eq_nat thm
prf 13398:13415 <> ssa_shadowing_free
R13537:13542 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R13561:13566 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R13621:13626 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R13667:13669 Coq.Init.Logic <> ::type_scope:x_'='_x not
R13639:13644 Snapv.Infra.Abbrevs <> updEnv def
R13666:13666 Snapv.ssaPrgs <> n var
R13651:13656 Snapv.Infra.Abbrevs <> updEnv def
R13663:13663 Snapv.ssaPrgs <> E var
R13660:13661 Snapv.ssaPrgs <> v' var
R13658:13658 Snapv.ssaPrgs <> y var
R13648:13648 Snapv.ssaPrgs <> v var
R13646:13646 Snapv.ssaPrgs <> x var
R13670:13675 Snapv.Infra.Abbrevs <> updEnv def
R13697:13697 Snapv.ssaPrgs <> n var
R13683:13688 Snapv.Infra.Abbrevs <> updEnv def
R13694:13694 Snapv.ssaPrgs <> E var
R13692:13692 Snapv.ssaPrgs <> v var
R13690:13690 Snapv.ssaPrgs <> x var
R13679:13680 Snapv.ssaPrgs <> v' var
R13677:13677 Snapv.ssaPrgs <> y var
R13567:13575 Snapv.ExpressionSemantics <> eval_expr ind
R13617:13620 Snapv.Infra.MachineType <> REAL constr
R13615:13615 Snapv.ssaPrgs <> v var
R13595:13601 Snapv.Expressions <> toREval def
R13604:13609 Snapv.Expressions <> toRExp def
R13611:13611 Snapv.ssaPrgs <> e var
R13585:13592 Snapv.ssaPrgs <> DeltaMap var
R13579:13583 Snapv.ssaPrgs <> Gamma var
R13577:13577 Snapv.ssaPrgs <> E var
R13543:13551 Snapv.Infra.NatSet NatSet In def
R13555:13560 Snapv.ssaPrgs <> inVars var
R13553:13553 Snapv.ssaPrgs <> y var
R13467:13469 Snapv.ssaPrgs <> ssa ind
R13530:13536 Snapv.ssaPrgs <> outVars var
R13523:13528 Snapv.ssaPrgs <> inVars var
R13472:13474 Snapv.Expressions <> Let constr
R13502:13508 Snapv.Expressions <> toREval def
R13511:13516 Snapv.Expressions <> toRExp def
R13518:13518 Snapv.ssaPrgs <> f var
R13481:13487 Snapv.Expressions <> toREval def
R13490:13495 Snapv.Expressions <> toRExp def
R13497:13497 Snapv.ssaPrgs <> e var
R13478:13478 Snapv.ssaPrgs <> x var
R13476:13476 Snapv.ssaPrgs <> m var
R13789:13794 Snapv.Infra.Abbrevs <> updEnv def
R13809:13812 Coq.Arith.PeanoNat <> ::nat_scope:x_'=?'_x not
R13809:13812 Coq.Arith.PeanoNat <> ::nat_scope:x_'=?'_x not
R13848:13857 Coq.Arith.PeanoNat Nat eqb_eq thm
R13848:13857 Coq.Arith.PeanoNat Nat eqb_eq thm
R13848:13857 Coq.Arith.PeanoNat Nat eqb_eq thm
R13884:13887 Coq.Arith.PeanoNat <> ::nat_scope:x_'=?'_x not
R13884:13887 Coq.Arith.PeanoNat <> ::nat_scope:x_'=?'_x not
R13933:13942 Coq.Arith.PeanoNat Nat eqb_eq thm
R13933:13942 Coq.Arith.PeanoNat Nat eqb_eq thm
R13933:13942 Coq.Arith.PeanoNat Nat eqb_eq thm
R14033:14047 Snapv.Infra.NatSet NatSet mem_spec thm
R14033:14047 Snapv.Infra.NatSet NatSet mem_spec thm
R14033:14047 Snapv.Infra.NatSet NatSet mem_spec thm
R14110:14113 Coq.Arith.PeanoNat <> ::nat_scope:x_'=?'_x not
R14110:14113 Coq.Arith.PeanoNat <> ::nat_scope:x_'=?'_x not
prf 14136:14146 <> ssa_inv_let
R14154:14157 Snapv.Expressions <> expr ind
R14159:14159 Snapv.ssaPrgs <> V var
R14216:14219 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R14240:14243 Coq.Init.Logic <> ::type_scope:x_'/\'_x not
R14220:14221 Coq.Init.Logic <> ::type_scope:'~'_x not
R14222:14230 Snapv.Infra.NatSet NatSet In def
R14234:14239 Snapv.ssaPrgs <> inVars var
R14232:14232 Snapv.ssaPrgs <> x var
R14244:14245 Coq.Init.Logic <> ::type_scope:'~'_x not
R14246:14254 Snapv.Infra.NatSet NatSet In def
R14259:14266 Snapv.Expressions <> freeVars def
R14268:14268 Snapv.ssaPrgs <> e var
R14256:14256 Snapv.ssaPrgs <> x var
R14184:14186 Snapv.ssaPrgs <> ssa ind
R14209:14215 Snapv.ssaPrgs <> outVars var
R14202:14207 Snapv.ssaPrgs <> inVars var
R14189:14191 Snapv.Expressions <> Let constr
R14199:14199 Snapv.ssaPrgs <> g var
R14197:14197 Snapv.ssaPrgs <> e var
R14195:14195 Snapv.ssaPrgs <> x var
R14193:14193 Snapv.ssaPrgs <> m var
R14377:14395 Snapv.ssaPrgs <> ssa_subset_freeVars thm
R14377:14395 Snapv.ssaPrgs <> ssa_subset_freeVars thm
prf 14427:14449 <> eval_expr_ssa_extension
R14455:14458 Snapv.Expressions <> expr ind
R14460:14460 Coq.Reals.Rdefinitions <> R defax
R14541:14546 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R14562:14567 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R14604:14609 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R14610:14618 Snapv.ExpressionSemantics <> eval_expr ind
R14657:14660 Snapv.ssaPrgs <> m__e var
R14654:14655 Snapv.ssaPrgs <> vR var
R14652:14652 Snapv.ssaPrgs <> e var
R14643:14650 Snapv.ssaPrgs <> DeltaMap var
R14637:14641 Snapv.ssaPrgs <> Gamma var
R14621:14626 Snapv.Infra.Abbrevs <> updEnv def
R14634:14634 Snapv.ssaPrgs <> E var
R14630:14632 Snapv.ssaPrgs <> vR' var
R14628:14628 Snapv.ssaPrgs <> n var
R14568:14576 Snapv.ExpressionSemantics <> eval_expr ind
R14600:14603 Snapv.ssaPrgs <> m__e var
R14597:14598 Snapv.ssaPrgs <> vR var
R14595:14595 Snapv.ssaPrgs <> e var
R14586:14593 Snapv.ssaPrgs <> DeltaMap var
R14580:14584 Snapv.ssaPrgs <> Gamma var
R14578:14578 Snapv.ssaPrgs <> E var
R14547:14549 Coq.Init.Logic <> ::type_scope:'~'_x not
R14561:14561 Coq.Init.Logic <> ::type_scope:'~'_x not
R14551:14555 Snapv.Infra.NatSet <> :::x_'∈'_x not
R14550:14550 Snapv.ssaPrgs <> n var
R14556:14560 Snapv.ssaPrgs <> fVars var
R14509:14521 Snapv.Infra.NatSet NatSet Subset def
R14536:14540 Snapv.ssaPrgs <> fVars var
R14524:14531 Snapv.Expressions <> freeVars def
R14533:14533 Snapv.ssaPrgs <> e var
R14707:14727 Snapv.ExpressionSemantics <> eval_expr_ignore_bind thm
R14707:14727 Snapv.ExpressionSemantics <> eval_expr_ignore_bind thm
prf 14787:14810 <> eval_expr_ssa_extension2
R14816:14819 Snapv.Expressions <> expr ind
R14821:14821 Coq.Reals.Rdefinitions <> R defax
R14830:14833 Snapv.Expressions <> expr ind
R14835:14835 Coq.QArith.QArith_base <> Q rec
R14947:14952 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R14997:15002 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R15028:15033 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R15080:15085 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R15086:15094 Snapv.ExpressionSemantics <> eval_expr ind
R15117:15117 Snapv.ssaPrgs <> m var
R15115:15115 Snapv.ssaPrgs <> v var
R15113:15113 Snapv.ssaPrgs <> e var
R15104:15111 Snapv.ssaPrgs <> DeltaMap var
R15098:15102 Snapv.ssaPrgs <> Gamma var
R15096:15096 Snapv.ssaPrgs <> E var
R15034:15042 Snapv.ExpressionSemantics <> eval_expr ind
R15079:15079 Snapv.ssaPrgs <> m var
R15077:15077 Snapv.ssaPrgs <> v var
R15075:15075 Snapv.ssaPrgs <> e var
R15066:15073 Snapv.ssaPrgs <> DeltaMap var
R15060:15064 Snapv.ssaPrgs <> Gamma var
R15045:15050 Snapv.Infra.Abbrevs <> updEnv def
R15057:15057 Snapv.ssaPrgs <> E var
R15054:15055 Snapv.ssaPrgs <> v' var
R15052:15052 Snapv.ssaPrgs <> n var
R15003:15005 Coq.Init.Logic <> ::type_scope:'~'_x not
R15027:15027 Coq.Init.Logic <> ::type_scope:'~'_x not
R15007:15011 Snapv.Infra.NatSet <> :::x_'∈'_x not
R15006:15006 Snapv.ssaPrgs <> n var
R15017:15021 Snapv.Infra.NatSet <> :::x_'∪'_x not
R15012:15016 Snapv.ssaPrgs <> fVars var
R15022:15026 Snapv.ssaPrgs <> dVars var
R14953:14965 Snapv.Infra.NatSet NatSet Subset def
R14986:14990 Snapv.Infra.NatSet <> :::x_'∪'_x not
R14981:14985 Snapv.ssaPrgs <> fVars var
R14991:14995 Snapv.ssaPrgs <> dVars var
R14968:14975 Snapv.Expressions <> freeVars def
R14977:14977 Snapv.ssaPrgs <> e var
R14900:14902 Snapv.ssaPrgs <> ssa ind
R14940:14946 Snapv.ssaPrgs <> outVars var
R14928:14932 Snapv.Infra.NatSet <> :::x_'∪'_x not
R14923:14927 Snapv.ssaPrgs <> fVars var
R14933:14937 Snapv.ssaPrgs <> dVars var
R14905:14907 Snapv.Expressions <> Let constr
R14919:14919 Snapv.ssaPrgs <> c var
R14916:14917 Snapv.ssaPrgs <> e' var
R14914:14914 Snapv.ssaPrgs <> n var
R14909:14912 Snapv.ssaPrgs <> m__e var
R15169:15194 Snapv.ExpressionSemantics <> eval_expr_det_ignore_bind2 thm
R15169:15194 Snapv.ExpressionSemantics <> eval_expr_det_ignore_bind2 thm
R15220:15230 Snapv.ssaPrgs <> ssa_inv_let thm
