COQAUX1 6cb25b5ab89cd7b4af3f6ce4da815149 /Users/admin/Dropbox/Research/verify snap/implementation/src/Infra/ExpressionAbbrevs.v
650 737 context_used ""
650 737 context_used ""
650 737 context_used ""
650 737 context_used ""
650 737 context_used ""
0 0 VernacProof "tac:no using:no"
2286 2290 proof_build_time "0.493"
0 0 expr_compare_eq_eval_compat "0.493"
2286 2290 context_used ""
2286 2290 proof_check_time "0.118"
0 0 VernacProof "tac:no using:no"
2847 2851 proof_build_time "0.004"
0 0 Qcompare_Rcompare "0.004"
2847 2851 context_used ""
2847 2851 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
4034 4038 proof_build_time "0.565"
0 0 QcompareExp_RcompareExp "0.565"
4034 4038 context_used ""
4034 4038 proof_check_time "0.132"
0 0 VernacProof "tac:no using:no"
6466 6470 proof_build_time "0.472"
0 0 freeVars_eq_compat "0.472"
6466 6470 context_used ""
6466 6470 proof_check_time "0.126"
0 0 VernacProof "tac:no using:no"
6726 6730 proof_build_time "0.005"
0 0 freeVars_toREval_toRExp_compat "0.005"
6726 6730 context_used ""
6726 6730 proof_check_time "0.002"
0 0 VernacProof "tac:no using:no"
6968 6972 proof_build_time "0.006"
0 0 freeVars_toRExp_compat "0.006"
6968 6972 context_used ""
6968 6972 proof_check_time "0.001"
7079 7140 context_used ""
7141 7206 context_used ""
7356 7405 context_used ""
7407 7557 context_used ""
0 0 VernacProof "tac:no using:no"
7724 7728 proof_build_time "0.248"
7724 7728 context_used ""
7724 7728 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
8217 8221 proof_build_time "0.003"
0 0 contained_Snapv_map_extension "0.003"
8217 8221 context_used ""
8217 8221 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
8885 8889 proof_build_time "0.007"
0 0 contained_Snapv_map_add_compat "0.007"
8885 8889 context_used ""
8885 8889 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
9244 9248 proof_build_time "0.001"
0 0 contained_Snapv_map_none "0.001"
9244 9248 context_used ""
9244 9248 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
9609 9613 proof_build_time "0.003"
0 0 map_find_add "0.003"
9609 9613 context_used ""
9609 9613 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
9974 9978 proof_build_time "0.003"
0 0 map_mem_add "0.003"
9974 9978 context_used ""
9974 9978 proof_check_time "0.012"
9980 10324 context_used ""
10326 10562 context_used ""
10564 10722 context_used ""
0 0 VernacProof "tac:no using:no"
11066 11070 proof_build_time "0.004"
0 0 findA_find "0.004"
11066 11070 context_used ""
11066 11070 proof_check_time "0.002"
0 0 VernacProof "tac:no using:no"
11385 11389 proof_build_time "0.003"
0 0 find_swap "0.003"
11385 11389 context_used ""
11385 11389 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
11740 11744 proof_build_time "0.003"
0 0 findA_swap "0.003"
11740 11744 context_used ""
11740 11744 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
12073 12077 proof_build_time "0.003"
0 0 findA_swap2 "0.003"
12073 12077 context_used ""
12073 12077 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
12621 12625 proof_build_time "0.004"
0 0 toRExpMap_some "0.004"
12621 12625 context_used ""
12621 12625 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
13242 13246 proof_build_time "0.010"
0 0 toRExpMap_find_map "0.010"
13242 13246 context_used ""
13242 13246 proof_check_time "0.002"
0 0 VernacProof "tac:no using:no"
13752 13756 proof_build_time "0.005"
0 0 toRExpMap_some_cases "0.005"
13752 13756 context_used ""
13752 13756 proof_check_time "0.002"
0 0 VernacProof "tac:no using:no"
14082 14086 proof_build_time "0.001"
0 0 eqb_cmp_eq "0.001"
14082 14086 context_used ""
14082 14086 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
15059 15063 proof_build_time "0.661"
0 0 Q_compare_eq_Rcompare_eq "0.661"
15059 15063 context_used ""
15059 15063 proof_check_time "0.227"
15279 15283 proof_build_time "0.023"
0 0 no_cycle_unop "0.023"
15279 15283 context_used ""
15279 15283 proof_check_time "0.001"
15688 15692 proof_build_time "0.054"
0 0 no_cycle_cast "0.054"
15688 15692 context_used ""
15688 15692 proof_check_time "0.005"
16094 16098 proof_build_time "0.029"
0 0 no_cycle_binop_left "0.029"
16094 16098 context_used ""
16094 16098 proof_check_time "0.004"
16406 16410 proof_build_time "0.028"
0 0 no_cycle_binop_right "0.028"
16406 16410 context_used ""
16406 16410 proof_check_time "0.003"
0 0 VernacProof "tac:no using:no"
16652 16656 proof_build_time "0.020"
0 0 no_cycle_fma_left "0.020"
16652 16656 context_used ""
16652 16656 proof_check_time "0.002"
0 0 VernacProof "tac:no using:no"
16970 16974 proof_build_time "0.021"
0 0 no_cycle_fma_center "0.021"
16970 16974 context_used ""
16970 16974 proof_check_time "0.002"
0 0 VernacProof "tac:no using:no"
17271 17275 proof_build_time "0.021"
0 0 no_cycle_fma_right "0.021"
17271 17275 context_used ""
17271 17275 proof_check_time "0.007"
0 0 VernacProof "tac:no using:no"
18423 18427 proof_build_time "0.051"
0 0 no_cycle_let_left "0.051"
18423 18427 context_used ""
18423 18427 proof_check_time "0.009"
0 0 VernacProof "tac:no using:no"
19546 19550 proof_build_time "0.063"
0 0 no_cycle_let_right "0.063"
19546 19550 context_used ""
19546 19550 proof_check_time "0.010"
0 0 vo_compile_time "11.788"
