COQAUX1 ddb4cbb6144c2138eaa0119d3df65b2b /Users/admin/Dropbox/Research/verify snap/implementation/src/Infra/Ltacs.v
2088 2222 context_used ""
2224 2357 context_used ""
2359 2412 context_used ""
0 0 VernacProof "tac:no using:no"
3255 3259 proof_build_time "0.000"
0 0 optionBind_eq "0.000"
3255 3259 context_used ""
3255 3259 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
3392 3396 proof_build_time "0.000"
0 0 optionBind_cond "0.000"
3392 3396 context_used ""
3392 3396 proof_check_time "0.000"
0 0 vo_compile_time "1.504"
