COQAUX1 972a0c90c71c26c9eeb1f1c5a1ff0163 /Users/admin/Dropbox/Research/verify snap/implementation/src/Infra/MachineType.v
673 853 context_used ""
673 853 context_used ""
673 853 context_used ""
883 971 context_used ""
973 1062 context_used ""
0 0 VernacProof "tac:no using:no"
1228 1232 proof_build_time "0.003"
0 0 isFixedPoint_isFixedPointB "0.003"
1228 1232 context_used ""
1228 1232 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
1435 1439 proof_build_time "0.002"
0 0 isFixedPoint_isFixedPointB_false "0.002"
1435 1439 context_used ""
1435 1439 proof_check_time "0.001"
1504 1666 context_used ""
1668 1886 context_used ""
1888 2008 context_used ""
2010 2130 context_used ""
0 0 VernacProof "tac:no using:no"
2277 2281 proof_build_time "0.002"
0 0 Pos_pow_1_l "0.002"
2277 2281 context_used ""
2277 2281 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
3447 3451 proof_build_time "0.032"
0 0 mTypeToQ_mTypeToR "0.032"
3447 3451 context_used ""
3447 3451 proof_check_time "0.032"
0 0 VernacProof "tac:no using:no"
3786 3790 proof_build_time "0.007"
0 0 computeErrorQ_computeErrorR "0.007"
3786 3790 context_used ""
3786 3790 proof_check_time "0.002"
0 0 VernacProof "tac:no using:no"
3997 4001 proof_build_time "0.007"
0 0 mTypeToR_pos_R "0.007"
3997 4001 context_used ""
3997 4001 proof_check_time "0.006"
0 0 VernacProof "tac:no using:no"
4391 4395 proof_build_time "0.180"
0 0 computeErrorR_up "0.180"
4391 4395 context_used ""
4391 4395 proof_check_time "0.002"
0 0 VernacProof "tac:no using:no"
4618 4622 proof_build_time "0.013"
0 0 mTypeToQ_pos_Q "0.013"
4618 4622 context_used ""
4618 4622 proof_check_time "0.003"
0 0 VernacProof "tac:no using:no"
4761 4765 proof_build_time "0.001"
0 0 mTypeToQ_pos_R "0.001"
4761 4765 context_used ""
4761 4765 proof_check_time "0.000"
4767 5001 context_used ""
0 0 VernacProof "tac:no using:no"
5143 5147 proof_build_time "0.001"
0 0 mTypeEq_refl "0.001"
5143 5147 context_used ""
5143 5147 proof_check_time "0.002"
0 0 VernacProof "tac:no using:no"
5563 5567 proof_build_time "0.031"
0 0 mTypeEq_compat_eq "0.031"
5563 5567 context_used ""
5563 5567 proof_check_time "0.007"
0 0 VernacProof "tac:no using:no"
5990 5994 proof_build_time "0.049"
0 0 mTypeEq_compat_eq_false "0.049"
5990 5994 context_used ""
5990 5994 proof_check_time "0.003"
0 0 VernacProof "tac:no using:no"
6386 6390 proof_build_time "0.003"
0 0 mTypeEq_sym "0.003"
6386 6390 context_used ""
6386 6390 proof_check_time "0.001"
6892 7155 context_used ""
7262 7597 context_used ""
0 0 VernacProof "tac:no using:no"
7702 7706 proof_build_time "0.001"
0 0 morePrecise_refl "0.001"
7702 7706 context_used ""
7702 7706 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
8031 8035 proof_build_time "0.014"
0 0 morePrecise_trans "0.014"
8031 8035 context_used ""
8031 8035 proof_check_time "0.007"
0 0 VernacProof "tac:no using:no"
8170 8174 proof_build_time "0.020"
0 0 isMorePrecise_morePrecise "0.020"
8170 8174 context_used ""
8170 8174 proof_check_time "0.002"
0 0 VernacProof "tac:no using:no"
8360 8364 proof_build_time "0.005"
0 0 isMorePrecise_refl "0.005"
8360 8364 context_used ""
8360 8364 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
8555 8559 proof_build_time "0.001"
0 0 REAL_least_precision "0.001"
8555 8559 context_used ""
8555 8559 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
8681 8685 proof_build_time "0.001"
0 0 REAL_lower_bound "0.001"
8681 8685 context_used ""
8681 8685 proof_check_time "0.000"
8883 9052 context_used ""
9054 9162 context_used ""
9337 9526 context_used ""
9528 9749 context_used ""
9751 10021 context_used ""
10023 10157 context_used ""
10159 10296 context_used ""
10595 10783 context_used ""
10914 11044 context_used ""
11284 11392 context_used ""
11394 11493 context_used ""
11495 11603 context_used ""
11605 11695 context_used ""
11915 12046 context_used ""
12048 12167 context_used ""
0 0 VernacProof "tac:no using:no"
12388 12392 proof_build_time "0.002"
0 0 no_underflow_fixed_point "0.002"
12388 12392 context_used ""
12388 12392 proof_check_time "0.001"
0 0 vo_compile_time "2.002"
