COQAUX1 6b6beb4147fc30b66a099ea5a3fd5774 /Users/admin/Dropbox/Research/verify snap/implementation/src/Infra/NatSet.v
217 237 context_used ""
240 263 context_used ""
266 320 context_used ""
323 343 context_used ""
346 405 context_used ""
0 0 VernacProof "tac:no using:no"
504 508 proof_build_time "1582776544.970"
504 508 context_used ""
504 508 proof_check_time "0.000"
511 545 context_used ""
0 0 VernacProof "tac:no using:no"
793 797 proof_build_time "0.001"
0 0 compare_spec "0.001"
793 797 context_used ""
793 797 proof_check_time "0.000"
799 841 context_used ""
842 884 context_used ""
0 0 VernacProof "tac:no using:no"
1589 1593 proof_build_time "0.036"
0 0 not_in_not_mem "0.036"
1589 1593 context_used ""
1589 1593 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
2166 2170 proof_build_time "0.005"
0 0 add_spec_strong "0.005"
2166 2170 context_used ""
2166 2170 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
2627 2631 proof_build_time "0.003"
0 0 subset_diff_to_subset_union "0.003"
2627 2631 context_used ""
2627 2631 proof_check_time "0.000"
0 0 vo_compile_time "1.099"
