COQAUX1 64f56bfc5e737476496dee73aff81df9 /Users/admin/Dropbox/Research/verify snap/implementation/src/Infra/RationalSimps.v
202 230 context_used ""
231 259 context_used ""
261 330 context_used ""
332 401 context_used ""
0 0 VernacProof "tac:no using:no"
530 534 proof_build_time "0.001"
0 0 maxAbs_pointIntv "0.001"
530 534 context_used ""
530 534 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
638 642 proof_build_time "0.120"
0 0 Qsub_eq_Qopp_Qplus "0.120"
638 642 context_used ""
638 642 proof_check_time "0.003"
0 0 VernacProof "tac:no using:no"
1075 1079 proof_build_time "0.015"
0 0 Qmult_le_compat_neg_l "0.015"
1075 1079 context_used ""
1075 1079 proof_check_time "0.004"
0 0 VernacProof "tac:no using:no"
1763 1767 proof_build_time "0.004"
0 0 le_neq_bool_to_lt_prop "0.004"
1763 1767 context_used ""
1763 1767 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
1880 1884 proof_build_time "0.000"
0 0 equal_naming "0.000"
1880 1884 context_used ""
1880 1884 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
2335 2339 proof_build_time "0.004"
0 0 Qeq_bool_sym "0.004"
2335 2339 context_used ""
2335 2339 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
2423 2427 proof_build_time "0.002"
0 0 Qeq_bool_refl "0.002"
2423 2427 context_used ""
2423 2427 proof_check_time "0.001"
2429 2503 context_used ""
0 0 VernacProof "tac:no using:no"
3176 3180 proof_build_time "0.012"
0 0 Qlt_bool_iff "0.012"
3176 3180 context_used ""
3176 3180 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
3294 3298 proof_build_time "0.002"
0 0 Qabs_nonzero_positive "0.002"
3294 3298 context_used ""
3294 3298 proof_check_time "0.001"
3419 3423 proof_build_time "0.001"
0 0 Qmult_div_l "0.001"
3419 3423 context_used ""
3419 3423 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
3756 3760 proof_build_time "0.005"
0 0 Qdiv_le_ubounds "0.005"
3756 3760 context_used ""
3756 3760 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
4126 4130 proof_build_time "0.015"
0 0 Qdiv_le_lbounds "0.015"
4126 4130 context_used ""
4126 4130 proof_check_time "0.003"
0 0 VernacProof "tac:no using:no"
4328 4332 proof_build_time "0.012"
0 0 Qdiv_le_bounds "0.012"
4328 4332 context_used ""
4328 4332 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
4482 4486 proof_build_time "0.005"
0 0 Qdiv_abs_le_bounds "0.005"
4482 4486 context_used ""
4482 4486 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
4703 4707 proof_build_time "0.005"
0 0 Qmult_le_compat_l "0.005"
4703 4707 context_used ""
4703 4707 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
4877 4881 proof_build_time "0.003"
0 0 Qmult_nonneg "0.003"
4877 4881 context_used ""
4877 4881 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
4991 4995 proof_build_time "0.001"
0 0 Qdiv_pos "0.001"
4991 4995 context_used ""
4991 4995 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
5073 5077 proof_build_time "0.001"
0 0 Qpos_1_div_pos "0.001"
5073 5077 context_used ""
5073 5077 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
5316 5320 proof_build_time "0.020"
0 0 Qlt_inverse_lt "0.020"
5316 5320 context_used ""
5316 5320 proof_check_time "0.004"
0 0 VernacProof "tac:no using:no"
5527 5531 proof_build_time "0.005"
0 0 Qmult_piecewise_le "0.005"
5527 5531 context_used ""
5527 5531 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
5599 5603 proof_build_time "0.001"
0 0 Qminus_le_iff "0.001"
5599 5603 context_used ""
5599 5603 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
5846 5850 proof_build_time "0.004"
0 0 Qmult_neg_nonneg "0.004"
5846 5850 context_used ""
5846 5850 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
5985 5989 proof_build_time "0.002"
0 0 Qsquare_nonneg "0.002"
5985 5989 context_used ""
5985 5989 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
6121 6125 proof_build_time "0.001"
0 0 Qabs_0_impl_eq "0.001"
6121 6125 context_used ""
6121 6125 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
6401 6405 proof_build_time "0.005"
0 0 Qabs_bounded "0.005"
6401 6405 context_used ""
6401 6405 proof_check_time "0.001"
0 0 vo_compile_time "1.022"
