COQAUX1 cd922f7134c69ee4528f0ebe5e4335db /Users/admin/Dropbox/Research/verify snap/implementation/src/Infra/RealSimps.v
311 386 context_used ""
388 464 context_used ""
0 0 VernacProof "tac:no using:no"
568 572 proof_build_time "0.006"
0 0 Rsub_eq_Ropp_Rplus "0.006"
568 572 context_used ""
568 572 proof_check_time "0.003"
0 0 VernacProof "tac:no using:no"
833 837 proof_build_time "0.004"
0 0 Rabs_simplify "0.004"
833 837 context_used ""
833 837 proof_check_time "0.002"
0 0 VernacProof "tac:no using:no"
1089 1093 proof_build_time "0.001"
0 0 bound_flip_sub "0.001"
1089 1093 context_used ""
1089 1093 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
1352 1356 proof_build_time "0.068"
0 0 plus_bounds_simplify "0.068"
1352 1356 context_used ""
1352 1356 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
1758 1762 proof_build_time "0.004"
0 0 Rabs_err_simpl "0.004"
1758 1762 context_used ""
1758 1762 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
2171 2175 proof_build_time "0.012"
0 0 Rabs_0_impl_eq "0.012"
2171 2175 context_used ""
2171 2175 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
2429 2433 proof_build_time "0.011"
0 0 Rabs_bounded "0.011"
2429 2433 context_used ""
2429 2433 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
2591 2595 proof_build_time "0.001"
0 0 RmaxAbs_peel_Rabs "0.001"
2591 2595 context_used ""
2591 2595 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
2973 2977 proof_build_time "0.022"
0 0 equal_naming "0.022"
2973 2977 context_used ""
2973 2977 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
3034 3038 proof_build_time "0.001"
0 0 inv_eq_1_div "0.001"
3034 3038 context_used ""
3034 3038 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
3236 3240 proof_build_time "0.003"
0 0 equal_naming_inv "0.003"
3236 3240 context_used ""
3236 3240 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
3398 3402 proof_build_time "0.002"
0 0 Rmult_0_lt_preserving "0.002"
3398 3402 context_used ""
3398 3402 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
3651 3655 proof_build_time "0.004"
0 0 Rmult_lt_0_inverting "0.004"
3651 3655 context_used ""
3651 3655 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
3952 3956 proof_build_time "0.006"
0 0 Rabs_case_inverted "0.006"
3952 3956 context_used ""
3952 3956 proof_check_time "0.003"
0 0 VernacProof "tac:no using:no"
4126 4130 proof_build_time "0.012"
0 0 lt_or_gt_neq_zero_hi "0.012"
4126 4130 context_used ""
4126 4130 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
4300 4304 proof_build_time "0.001"
0 0 lt_or_gt_neq_zero_lo "0.001"
4300 4304 context_used ""
4300 4304 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
4412 4416 proof_build_time "0.001"
0 0 Rle_trans2 "0.001"
4412 4416 context_used ""
4412 4416 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
4601 4605 proof_build_time "0.003"
0 0 Req_dec_sum "0.003"
4601 4605 context_used ""
4601 4605 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
4701 4705 proof_build_time "0.000"
0 0 Req_trans "0.000"
4701 4705 context_used ""
4701 4705 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
4977 4981 proof_build_time "0.005"
0 0 Rabs_Rle_condition "0.005"
4977 4981 context_used ""
4977 4981 proof_check_time "0.002"
0 0 VernacProof "tac:no using:no"
5345 5349 proof_build_time "0.004"
0 0 Rdiv_le_ubounds "0.004"
5345 5349 context_used ""
5345 5349 proof_check_time "0.002"
0 0 VernacProof "tac:no using:no"
5760 5764 proof_build_time "0.004"
0 0 Rdiv_le_lbounds "0.004"
5760 5764 context_used ""
5760 5764 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
5962 5966 proof_build_time "0.003"
0 0 Rdiv_le_bounds "0.003"
5962 5966 context_used ""
5962 5966 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
6116 6120 proof_build_time "0.004"
0 0 Rdiv_abs_le_bounds "0.004"
6116 6120 context_used ""
6116 6120 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
6269 6273 proof_build_time "0.001"
0 0 Rmult_nonneg "0.001"
6269 6273 context_used ""
6269 6273 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
6429 6433 proof_build_time "0.001"
0 0 Rdiv_pos "0.001"
6429 6433 context_used ""
6429 6433 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
6511 6515 proof_build_time "0.001"
0 0 Rpos_1_div_pos "0.001"
6511 6515 context_used ""
6511 6515 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
6847 6851 proof_build_time "0.005"
0 0 Rlt_inverse_lt "0.005"
6847 6851 context_used ""
6847 6851 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
7077 7081 proof_build_time "0.003"
0 0 Rmult_piecewise_le "0.003"
7077 7081 context_used ""
7077 7081 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
7149 7153 proof_build_time "0.001"
0 0 Rle_minus_iff "0.001"
7149 7153 context_used ""
7149 7153 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
7221 7225 proof_build_time "0.001"
0 0 Rminus_le_iff "0.001"
7221 7225 context_used ""
7221 7225 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
7442 7446 proof_build_time "0.002"
0 0 Rmult_neg_nonneg "0.002"
7442 7446 context_used ""
7442 7446 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
7552 7556 proof_build_time "0.001"
0 0 Rsquare_nonneg "0.001"
7552 7556 context_used ""
7552 7556 proof_check_time "0.000"
0 0 vo_compile_time "1.177"
