COQAUX1 96427db1bb16486b3e1b32461a1342d1 /Users/admin/Dropbox/Research/verify snap/implementation/src/Infra/RealRationalProps.v
0 0 VernacProof "tac:no using:no"
370 374 proof_build_time "0.002"
0 0 Q2R0_is_0 "0.002"
370 374 context_used ""
370 374 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
438 442 proof_build_time "0.001"
0 0 Q2R1 "0.001"
438 442 context_used ""
438 442 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
1287 1291 proof_build_time "0.010"
0 0 Rabs_eq_Qabs "0.010"
1287 1291 context_used ""
1287 1291 proof_check_time "0.003"
0 0 VernacProof "tac:no using:no"
2002 2006 proof_build_time "0.009"
0 0 Q2R_max "0.009"
2002 2006 context_used ""
2002 2006 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
2719 2723 proof_build_time "0.023"
0 0 Q2R_min "0.023"
2719 2723 context_used ""
2719 2723 proof_check_time "0.002"
0 0 VernacProof "tac:no using:no"
2932 2936 proof_build_time "0.001"
0 0 maxAbs_impl_RmaxAbs "0.001"
2932 2936 context_used ""
2932 2936 proof_check_time "0.001"
2938 3006 context_used ""
0 0 VernacProof "tac:no using:no"
3149 3153 proof_build_time "0.001"
0 0 maxAbs_impl_RmaxAbs_iv "0.001"
3149 3153 context_used ""
3149 3153 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
3359 3363 proof_build_time "0.001"
0 0 minAbs_impl_RminAbs "0.001"
3359 3363 context_used ""
3359 3363 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
3506 3510 proof_build_time "0.000"
0 0 minAbs_impl_RminAbs_iv "0.000"
3506 3510 context_used ""
3506 3510 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
3688 3692 proof_build_time "0.001"
0 0 Q_case_div_to_R_case_div "0.001"
3688 3692 context_used ""
3688 3692 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
3801 3805 proof_build_time "0.001"
0 0 Rabs_0_equiv "0.001"
3801 3805 context_used ""
3801 3805 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
4010 4014 proof_build_time "0.008"
0 0 bounded_inAbs "0.008"
4010 4014 context_used ""
4010 4014 proof_check_time "0.003"
0 0 vo_compile_time "1.029"
