DIGEST 400dbe65569159ccd5164463dfdcf528
FSnapv.Infra.Abbrevs
R86:100 Coq.Reals.Reals <> <> lib
R102:118 Coq.QArith.QArith <> <> lib
R120:136 Coq.QArith.Qreals <> <> lib
R154:176 Snapv.Infra.MachineType <> <> lib
def 641:648 <> interval
R659:661 Coq.Init.Datatypes <> ::type_scope:x_'*'_x not
R658:658 Coq.Reals.Rdefinitions <> R defax
R662:662 Coq.Reals.Rdefinitions <> R defax
def 676:678 <> err
R688:688 Coq.Reals.Rdefinitions <> R defax
def 702:711 <> mkInterval
R719:719 Coq.Reals.Rdefinitions <> R defax
R728:728 Coq.Reals.Rdefinitions <> R defax
R734:734 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R739:739 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R744:744 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R735:738 Snapv.Infra.Abbrevs <> ivlo var
R740:743 Snapv.Infra.Abbrevs <> ivhi var
def 758:761 <> IVlo
R769:776 Snapv.Infra.Abbrevs <> interval def
R782:784 Coq.Init.Datatypes <> fst def
R786:789 Snapv.Infra.Abbrevs <> intv var
def 803:806 <> IVhi
R814:821 Snapv.Infra.Abbrevs <> interval def
R827:829 Coq.Init.Datatypes <> snd def
R831:834 Snapv.Infra.Abbrevs <> intv var
R848:857 Snapv.Infra.Abbrevs <> mkInterval def
R875:878 Snapv.Infra.Abbrevs <> IVlo def
R895:898 Snapv.Infra.Abbrevs <> IVhi def
def 917:920 <> intv
R931:933 Coq.Init.Datatypes <> ::type_scope:x_'*'_x not
R930:930 Coq.QArith.QArith_base <> Q rec
R934:934 Coq.QArith.QArith_base <> Q rec
def 948:952 <> error
R963:963 Coq.QArith.QArith_base <> Q rec
def 978:983 <> mkIntv
R991:991 Coq.QArith.QArith_base <> Q rec
R1000:1000 Coq.QArith.QArith_base <> Q rec
R1006:1006 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R1011:1011 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R1016:1016 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R1007:1010 Snapv.Infra.Abbrevs <> ivlo var
R1012:1015 Snapv.Infra.Abbrevs <> ivhi var
def 1030:1033 <> ivlo
R1041:1044 Snapv.Infra.Abbrevs <> intv def
R1050:1052 Coq.Init.Datatypes <> fst def
R1054:1057 Snapv.Infra.Abbrevs <> intv var
def 1071:1074 <> ivhi
R1082:1085 Snapv.Infra.Abbrevs <> intv def
R1091:1093 Coq.Init.Datatypes <> snd def
R1095:1098 Snapv.Infra.Abbrevs <> intv var
R1112:1117 Snapv.Infra.Abbrevs <> mkIntv def
R1135:1138 Snapv.Infra.Abbrevs <> ivlo def
R1155:1158 Snapv.Infra.Abbrevs <> ivhi def
def 1276:1278 <> env
R1286:1289 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R1290:1295 Coq.Init.Datatypes <> option ind
R1297:1297 Coq.Reals.Rdefinitions <> R defax
R1283:1285 Coq.Init.Datatypes <> nat ind
def 1380:1387 <> emptyEnv
R1389:1391 Snapv.Infra.Abbrevs <> env def
R1405:1408 Coq.Init.Datatypes <> None constr
def 1511:1516 <> updEnv
R1521:1523 Coq.Init.Datatypes <> nat ind
R1530:1530 Coq.Reals.Rdefinitions <> R defax
R1536:1538 Snapv.Infra.Abbrevs <> env def
R1544:1546 Coq.Init.Datatypes <> nat ind
R1559:1562 Coq.Arith.PeanoNat <> ::nat_scope:x_'=?'_x not
R1558:1558 Snapv.Infra.Abbrevs <> y var
R1563:1563 Snapv.Infra.Abbrevs <> x var
R1587:1587 Snapv.Infra.Abbrevs <> E var
R1589:1589 Snapv.Infra.Abbrevs <> y var
R1573:1576 Coq.Init.Datatypes <> Some constr
R1578:1578 Snapv.Infra.Abbrevs <> v var
def 1604:1613 <> updDefVars
R1618:1620 Coq.Init.Datatypes <> nat ind
R1626:1630 Snapv.Infra.MachineType <> mType ind
R1645:1648 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R1649:1654 Coq.Init.Datatypes <> option ind
R1656:1660 Snapv.Infra.MachineType <> mType ind
R1642:1644 Coq.Init.Datatypes <> nat ind
R1666:1668 Coq.Init.Datatypes <> nat ind
R1681:1684 Coq.Arith.PeanoNat <> ::nat_scope:x_'=?'_x not
R1680:1680 Snapv.Infra.Abbrevs <> y var
R1685:1685 Snapv.Infra.Abbrevs <> x var
R1705:1711 Snapv.Infra.Abbrevs <> defVars var
R1713:1713 Snapv.Infra.Abbrevs <> y var
R1693:1696 Coq.Init.Datatypes <> Some constr
R1698:1698 Snapv.Infra.Abbrevs <> m var
