DIGEST 6cb25b5ab89cd7b4af3f6ce4da815149
FSnapv.Infra.ExpressionAbbrevs
R206:222 Coq.QArith.QArith <> <> lib
R224:238 Coq.Reals.Reals <> <> lib
R240:256 Coq.QArith.Qreals <> <> lib
R258:280 Coq.QArith.QOrderedType <> <> lib
R282:298 Coq.FSets.FMapAVL <> <> lib
R300:318 Coq.FSets.FMapFacts <> <> lib
R320:341 Coq.Reals.ROrderedType <> <> lib
R343:348 Coq.funind.Recdef <> <> lib
R366:384 Snapv.Infra.Abbrevs <> <> lib
R386:401 Snapv.AffineForm <> <> lib
R403:419 Snapv.Expressions <> <> lib
R421:437 Snapv.Infra.Ltacs <> <> lib
R439:462 Snapv.OrderedExpressions <> <> lib
R490:504 Snapv.Expressions ExprOrderedType <> modtype
R507:513 Coq.QArith.QOrderedType Q_as_OT <> modtype
mod 473:485 <> Q_orderedExps
R547:578 Coq.Structures.OrdersAlt Backport_OT <> modtype
R581:593 Snapv.Infra.ExpressionAbbrevs Q_orderedExps <> modtype
mod 524:542 <> legacy_OrderedQExps
R622:636 Snapv.Expressions ExprOrderedType <> modtype
R639:645 Coq.Reals.ROrderedType R_as_OT <> modtype
mod 605:617 <> R_orderedExps
prf 745:771 <> expr_compare_eq_eval_compat
R781:784 Snapv.Expressions <> expr ind
R786:786 Coq.QArith.QArith_base <> Q rec
R828:831 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R832:832 Coq.Init.Logic <> ::type_scope:x_'='_x not
R842:846 Coq.Init.Logic <> ::type_scope:x_'='_x not
R856:856 Coq.Init.Logic <> ::type_scope:x_'='_x not
R833:838 Snapv.Expressions <> toRExp def
R840:841 Snapv.Infra.ExpressionAbbrevs <> e1 var
R847:852 Snapv.Expressions <> toRExp def
R854:855 Snapv.Infra.ExpressionAbbrevs <> e2 var
R823:825 Coq.Init.Logic <> ::type_scope:x_'='_x not
R792:816 Snapv.Infra.ExpressionAbbrevs <> exprCompare def
R821:822 Snapv.Infra.ExpressionAbbrevs <> e2 var
R818:819 Snapv.Infra.ExpressionAbbrevs <> e1 var
R826:827 Coq.Init.Datatypes <> Eq constr
R904:928 Snapv.Infra.ExpressionAbbrevs <> exprCompare def
R1020:1036 Snapv.Infra.MachineType <> mTypeEq_compat_eq thm
R1060:1073 Coq.Arith.PeanoNat Nat compare_eq thm
R904:928 Snapv.Infra.ExpressionAbbrevs <> exprCompare def
R1020:1036 Snapv.Infra.MachineType <> mTypeEq_compat_eq thm
R1020:1036 Snapv.Infra.MachineType <> mTypeEq_compat_eq thm
R1020:1036 Snapv.Infra.MachineType <> mTypeEq_compat_eq thm
R1020:1036 Snapv.Infra.MachineType <> mTypeEq_compat_eq thm
R1020:1036 Snapv.Infra.MachineType <> mTypeEq_compat_eq thm
R1020:1036 Snapv.Infra.MachineType <> mTypeEq_compat_eq thm
R1020:1036 Snapv.Infra.MachineType <> mTypeEq_compat_eq thm
R1020:1036 Snapv.Infra.MachineType <> mTypeEq_compat_eq thm
R1020:1036 Snapv.Infra.MachineType <> mTypeEq_compat_eq thm
R1020:1036 Snapv.Infra.MachineType <> mTypeEq_compat_eq thm
R1020:1036 Snapv.Infra.MachineType <> mTypeEq_compat_eq thm
R1020:1036 Snapv.Infra.MachineType <> mTypeEq_compat_eq thm
R1020:1036 Snapv.Infra.MachineType <> mTypeEq_compat_eq thm
R1020:1036 Snapv.Infra.MachineType <> mTypeEq_compat_eq thm
R1020:1036 Snapv.Infra.MachineType <> mTypeEq_compat_eq thm
R1020:1036 Snapv.Infra.MachineType <> mTypeEq_compat_eq thm
R1020:1036 Snapv.Infra.MachineType <> mTypeEq_compat_eq thm
R1020:1036 Snapv.Infra.MachineType <> mTypeEq_compat_eq thm
R1020:1036 Snapv.Infra.MachineType <> mTypeEq_compat_eq thm
R1020:1036 Snapv.Infra.MachineType <> mTypeEq_compat_eq thm
R1020:1036 Snapv.Infra.MachineType <> mTypeEq_compat_eq thm
R1060:1073 Coq.Arith.PeanoNat Nat compare_eq thm
R1060:1073 Coq.Arith.PeanoNat Nat compare_eq thm
R1060:1073 Coq.Arith.PeanoNat Nat compare_eq thm
R1060:1073 Coq.Arith.PeanoNat Nat compare_eq thm
R1060:1073 Coq.Arith.PeanoNat Nat compare_eq thm
R1060:1073 Coq.Arith.PeanoNat Nat compare_eq thm
R1060:1073 Coq.Arith.PeanoNat Nat compare_eq thm
R1060:1073 Coq.Arith.PeanoNat Nat compare_eq thm
R1060:1073 Coq.Arith.PeanoNat Nat compare_eq thm
R1060:1073 Coq.Arith.PeanoNat Nat compare_eq thm
R1060:1073 Coq.Arith.PeanoNat Nat compare_eq thm
R1060:1073 Coq.Arith.PeanoNat Nat compare_eq thm
R1091:1097 Coq.QArith.QArith_base <> Qeq_alt thm
R1091:1097 Coq.QArith.QArith_base <> Qeq_alt thm
R1091:1097 Coq.QArith.QArith_base <> Qeq_alt thm
R1121:1127 Coq.QArith.Qreals <> Qeq_eqR thm
R1121:1127 Coq.QArith.Qreals <> Qeq_eqR thm
R1140:1157 Coq.NArith.Ndec <> Pcompare_Peqb thm
R1140:1157 Coq.NArith.Ndec <> Pcompare_Peqb thm
R1176:1185 Coq.PArith.BinPos Pos eqb_eq thm
R1176:1185 Coq.PArith.BinPos Pos eqb_eq thm
R1211:1222 Coq.NArith.BinNat N compare_eq thm
R1211:1222 Coq.NArith.BinNat N compare_eq thm
R1272:1285 Coq.Bool.Bool <> andb_false_iff thm
R1272:1285 Coq.Bool.Bool <> andb_false_iff thm
R1304:1321 Coq.NArith.Ndec <> Pcompare_Peqb thm
R1304:1321 Coq.NArith.Ndec <> Pcompare_Peqb thm
R1340:1349 Coq.PArith.BinPos Pos eqb_eq thm
R1340:1349 Coq.PArith.BinPos Pos eqb_eq thm
R1375:1386 Coq.NArith.BinNat N compare_eq thm
R1375:1386 Coq.NArith.BinNat N compare_eq thm
R1421:1430 Coq.NArith.BinNat N eqb_refl thm
R1433:1444 Coq.PArith.BinPos Pos eqb_refl thm
R1421:1430 Coq.NArith.BinNat N eqb_refl thm
R1421:1430 Coq.NArith.BinNat N eqb_refl thm
R1433:1444 Coq.PArith.BinPos Pos eqb_refl thm
R1433:1444 Coq.PArith.BinPos Pos eqb_refl thm
R1493:1498 Snapv.Expressions <> unopEq def
R1567:1580 Coq.Bool.Bool <> andb_false_iff thm
R1567:1580 Coq.Bool.Bool <> andb_false_iff thm
R1599:1616 Coq.NArith.Ndec <> Pcompare_Peqb thm
R1599:1616 Coq.NArith.Ndec <> Pcompare_Peqb thm
R1637:1646 Coq.PArith.BinPos Pos eqb_eq thm
R1637:1646 Coq.PArith.BinPos Pos eqb_eq thm
R1637:1646 Coq.PArith.BinPos Pos eqb_eq thm
R1672:1683 Coq.NArith.BinNat N compare_eq thm
R1672:1683 Coq.NArith.BinNat N compare_eq thm
R1756:1769 Coq.Bool.Bool <> andb_false_iff thm
R1756:1769 Coq.Bool.Bool <> andb_false_iff thm
R1788:1805 Coq.NArith.Ndec <> Pcompare_Peqb thm
R1788:1805 Coq.NArith.Ndec <> Pcompare_Peqb thm
R1826:1835 Coq.PArith.BinPos Pos eqb_eq thm
R1826:1835 Coq.PArith.BinPos Pos eqb_eq thm
R1826:1835 Coq.PArith.BinPos Pos eqb_eq thm
R1854:1865 Coq.NArith.BinNat N compare_eq thm
R1854:1865 Coq.NArith.BinNat N compare_eq thm
R1894:1903 Coq.NArith.BinNat N eqb_refl thm
R1906:1917 Coq.PArith.BinPos Pos eqb_refl thm
R1894:1903 Coq.NArith.BinNat N eqb_refl thm
R1894:1903 Coq.NArith.BinNat N eqb_refl thm
R1906:1917 Coq.PArith.BinPos Pos eqb_refl thm
R1906:1917 Coq.PArith.BinPos Pos eqb_refl thm
R1964:1977 Coq.PArith.BinPos Pos compare_eq thm
R1964:1977 Coq.PArith.BinPos Pos compare_eq thm
R1996:2007 Coq.NArith.BinNat N compare_eq thm
R1996:2007 Coq.NArith.BinNat N compare_eq thm
R2058:2072 Coq.PArith.BinPos Pos eqb_compare thm
R2058:2072 Coq.PArith.BinPos Pos eqb_compare thm
R2058:2072 Coq.PArith.BinPos Pos eqb_compare thm
R2093:2105 Coq.NArith.BinNat N eqb_compare thm
R2093:2105 Coq.NArith.BinNat N eqb_compare thm
R2093:2105 Coq.NArith.BinNat N eqb_compare thm
R2185:2199 Coq.PArith.BinPos Pos eqb_compare thm
R2185:2199 Coq.PArith.BinPos Pos eqb_compare thm
R2185:2199 Coq.PArith.BinPos Pos eqb_compare thm
R2220:2232 Coq.NArith.BinNat N eqb_compare thm
R2220:2232 Coq.NArith.BinNat N eqb_compare thm
R2220:2232 Coq.NArith.BinNat N eqb_compare thm
prf 2298:2314 <> Qcompare_Rcompare
R2339:2341 Coq.Init.Logic <> ::type_scope:x_'='_x not
R2325:2332 Coq.QArith.QArith_base <> Qcompare def
R2337:2338 Snapv.Infra.ExpressionAbbrevs <> q2 var
R2334:2335 Snapv.Infra.ExpressionAbbrevs <> q1 var
R2342:2349 Coq.Reals.ROrderedType <> Rcompare def
R2361:2363 Coq.QArith.Qreals <> Q2R def
R2365:2366 Snapv.Infra.ExpressionAbbrevs <> q2 var
R2352:2354 Coq.QArith.Qreals <> Q2R def
R2356:2357 Snapv.Infra.ExpressionAbbrevs <> q1 var
R2389:2396 Coq.QArith.QArith_base <> Qcompare def
R2389:2396 Coq.QArith.QArith_base <> Qcompare def
R2433:2439 Coq.QArith.QArith_base <> Qeq_alt thm
R2433:2439 Coq.QArith.QArith_base <> Qeq_alt thm
R2433:2439 Coq.QArith.QArith_base <> Qeq_alt thm
R2463:2469 Coq.QArith.Qreals <> Qeq_eqR thm
R2463:2469 Coq.QArith.Qreals <> Qeq_eqR thm
R2521:2561 Snapv.Infra.ExpressionAbbrevs <> compare_refl thm
R2521:2561 Snapv.Infra.ExpressionAbbrevs <> compare_refl thm
R2521:2561 Snapv.Infra.ExpressionAbbrevs <> compare_refl thm
R2590:2596 Coq.QArith.QArith_base <> Qlt_alt thm
R2590:2596 Coq.QArith.QArith_base <> Qlt_alt thm
R2590:2596 Coq.QArith.QArith_base <> Qlt_alt thm
R2620:2626 Coq.QArith.Qreals <> Qlt_Rlt thm
R2620:2626 Coq.QArith.Qreals <> Qlt_Rlt thm
R2666:2708 Snapv.Infra.ExpressionAbbrevs <> compare_lt_iff thm
R2666:2708 Snapv.Infra.ExpressionAbbrevs <> compare_lt_iff thm
R2666:2708 Snapv.Infra.ExpressionAbbrevs <> compare_lt_iff thm
R2732:2738 Coq.QArith.QArith_base <> Qgt_alt thm
R2732:2738 Coq.QArith.QArith_base <> Qgt_alt thm
R2732:2738 Coq.QArith.QArith_base <> Qgt_alt thm
R2778:2820 Snapv.Infra.ExpressionAbbrevs <> compare_gt_iff thm
R2778:2820 Snapv.Infra.ExpressionAbbrevs <> compare_gt_iff thm
R2778:2820 Snapv.Infra.ExpressionAbbrevs <> compare_gt_iff thm
R2838:2844 Coq.QArith.Qreals <> Qlt_Rlt thm
R2838:2844 Coq.QArith.Qreals <> Qlt_Rlt thm
prf 2859:2881 <> QcompareExp_RcompareExp
R2923:2925 Coq.Init.Logic <> ::type_scope:x_'='_x not
R2892:2916 Snapv.Infra.ExpressionAbbrevs <> exprCompare def
R2921:2922 Snapv.Infra.ExpressionAbbrevs <> e2 var
R2918:2919 Snapv.Infra.ExpressionAbbrevs <> e1 var
R2926:2950 Snapv.Infra.ExpressionAbbrevs <> exprCompare def
R2965:2970 Snapv.Expressions <> toRExp def
R2972:2973 Snapv.Infra.ExpressionAbbrevs <> e2 var
R2953:2958 Snapv.Expressions <> toRExp def
R2960:2961 Snapv.Infra.ExpressionAbbrevs <> e1 var
R3008:3032 Snapv.Infra.ExpressionAbbrevs <> exprCompare def
R3008:3032 Snapv.Infra.ExpressionAbbrevs <> exprCompare def
R3166:3173 Coq.QArith.QArith_base <> Qcompare def
R3202:3218 Snapv.Infra.ExpressionAbbrevs <> Qcompare_Rcompare thm
R3166:3173 Coq.QArith.QArith_base <> Qcompare def
R3202:3218 Snapv.Infra.ExpressionAbbrevs <> Qcompare_Rcompare thm
R3202:3218 Snapv.Infra.ExpressionAbbrevs <> Qcompare_Rcompare thm
R3202:3218 Snapv.Infra.ExpressionAbbrevs <> Qcompare_Rcompare thm
R3202:3218 Snapv.Infra.ExpressionAbbrevs <> Qcompare_Rcompare thm
R3202:3218 Snapv.Infra.ExpressionAbbrevs <> Qcompare_Rcompare thm
R3202:3218 Snapv.Infra.ExpressionAbbrevs <> Qcompare_Rcompare thm
prf 4441:4458 <> freeVars_eq_compat
R4491:4496 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R4497:4505 Snapv.Infra.NatSet NatSet eq def
R4522:4529 Snapv.Expressions <> freeVars def
R4531:4532 Snapv.Infra.ExpressionAbbrevs <> e2 var
R4508:4515 Snapv.Expressions <> freeVars def
R4517:4518 Snapv.Infra.ExpressionAbbrevs <> e1 var
R4469:4484 Snapv.Infra.ExpressionAbbrevs <> eq def
R4489:4490 Snapv.Infra.ExpressionAbbrevs <> e2 var
R4486:4487 Snapv.Infra.ExpressionAbbrevs <> e1 var
R4566:4581 Snapv.Infra.ExpressionAbbrevs <> eq def
R4615:4639 Snapv.Infra.ExpressionAbbrevs <> exprCompare def
R4615:4639 Snapv.Infra.ExpressionAbbrevs <> exprCompare def
R4675:4688 Coq.Arith.PeanoNat Nat compare_eq thm
R4675:4688 Coq.Arith.PeanoNat Nat compare_eq thm
R4839:4855 Snapv.Infra.NatSet NatSet eq_leibniz thm
R4839:4855 Snapv.Infra.NatSet NatSet eq_leibniz thm
R4875:4891 Snapv.Infra.NatSet NatSet eq_leibniz thm
R4875:4891 Snapv.Infra.NatSet NatSet eq_leibniz thm
R5002:5018 Snapv.Infra.NatSet NatSet eq_leibniz thm
R5002:5018 Snapv.Infra.NatSet NatSet eq_leibniz thm
R5038:5054 Snapv.Infra.NatSet NatSet eq_leibniz thm
R5038:5054 Snapv.Infra.NatSet NatSet eq_leibniz thm
R5165:5181 Snapv.Infra.NatSet NatSet eq_leibniz thm
R5165:5181 Snapv.Infra.NatSet NatSet eq_leibniz thm
R5201:5217 Snapv.Infra.NatSet NatSet eq_leibniz thm
R5201:5217 Snapv.Infra.NatSet NatSet eq_leibniz thm
R5328:5344 Snapv.Infra.NatSet NatSet eq_leibniz thm
R5328:5344 Snapv.Infra.NatSet NatSet eq_leibniz thm
R5364:5380 Snapv.Infra.NatSet NatSet eq_leibniz thm
R5364:5380 Snapv.Infra.NatSet NatSet eq_leibniz thm
R5517:5533 Snapv.Infra.NatSet NatSet eq_leibniz thm
R5517:5533 Snapv.Infra.NatSet NatSet eq_leibniz thm
R5553:5569 Snapv.Infra.NatSet NatSet eq_leibniz thm
R5553:5569 Snapv.Infra.NatSet NatSet eq_leibniz thm
R5590:5606 Snapv.Infra.NatSet NatSet eq_leibniz thm
R5590:5606 Snapv.Infra.NatSet NatSet eq_leibniz thm
R5720:5733 Coq.Bool.Bool <> andb_false_iff thm
R5720:5733 Coq.Bool.Bool <> andb_false_iff thm
R5720:5733 Coq.Bool.Bool <> andb_false_iff thm
R5771:5788 Coq.NArith.Ndec <> Pcompare_Peqb thm
R5771:5788 Coq.NArith.Ndec <> Pcompare_Peqb thm
R5827:5838 Coq.NArith.BinNat N compare_eq thm
R5827:5838 Coq.NArith.BinNat N compare_eq thm
R5869:5878 Coq.NArith.BinNat N eqb_refl thm
R5869:5878 Coq.NArith.BinNat N eqb_refl thm
R5869:5878 Coq.NArith.BinNat N eqb_refl thm
R5960:5976 Snapv.Infra.NatSet NatSet eq_leibniz thm
R5960:5976 Snapv.Infra.NatSet NatSet eq_leibniz thm
R5996:6012 Snapv.Infra.NatSet NatSet eq_leibniz thm
R5996:6012 Snapv.Infra.NatSet NatSet eq_leibniz thm
R6044:6057 Coq.Arith.Compare_dec <> nat_compare_eq thm
R6044:6057 Coq.Arith.Compare_dec <> nat_compare_eq thm
R6123:6137 Coq.PArith.BinPos Pos eqb_compare thm
R6123:6137 Coq.PArith.BinPos Pos eqb_compare thm
R6123:6137 Coq.PArith.BinPos Pos eqb_compare thm
R6158:6170 Coq.NArith.BinNat N eqb_compare thm
R6158:6170 Coq.NArith.BinNat N eqb_compare thm
R6158:6170 Coq.NArith.BinNat N eqb_compare thm
prf 6478:6507 <> freeVars_toREval_toRExp_compat
R6543:6545 Coq.Init.Logic <> ::type_scope:x_'='_x not
R6514:6521 Snapv.Expressions <> freeVars def
R6524:6530 Snapv.Expressions <> toREval def
R6533:6538 Snapv.Expressions <> toRExp def
R6540:6540 Snapv.Infra.ExpressionAbbrevs <> e var
R6546:6553 Snapv.Expressions <> freeVars def
R6555:6555 Snapv.Infra.ExpressionAbbrevs <> e var
prf 6738:6759 <> freeVars_toRExp_compat
R6785:6787 Coq.Init.Logic <> ::type_scope:x_'='_x not
R6766:6773 Snapv.Expressions <> freeVars def
R6776:6781 Snapv.Expressions <> toRExp def
R6783:6783 Snapv.Infra.ExpressionAbbrevs <> e var
R6788:6795 Snapv.Expressions <> freeVars def
R6797:6797 Snapv.Infra.ExpressionAbbrevs <> e var
R6993:7004 Coq.FSets.FMapAVL Make <> modtype
R7006:7024 Snapv.Infra.ExpressionAbbrevs legacy_OrderedQExps <> modtype
mod 6981:6988 <> SnapvMap
R7052:7064 Coq.FSets.FMapFacts OrdProperties <> modtype
R7067:7074 Snapv.Infra.ExpressionAbbrevs SnapvMap <> modtype
mod 7035:7047 <> SnapvMapFacts
def 7090:7103 <> analysisResult
R7114:7123 Snapv.Infra.ExpressionAbbrevs <> t def
R7130:7132 Coq.Init.Datatypes <> ::type_scope:x_'*'_x not
R7126:7129 Snapv.Infra.Abbrevs <> intv def
R7133:7137 Snapv.Infra.Abbrevs <> error def
def 7152:7168 <> expressionsAffine
R7179:7188 Snapv.Infra.ExpressionAbbrevs <> t def
R7191:7201 Snapv.AffineForm <> affine_form ind
R7203:7203 Coq.QArith.QArith_base <> Q rec
def 7367:7377 <> precondIntv
R7389:7398 Snapv.Infra.ExpressionAbbrevs <> t def
R7400:7403 Snapv.Infra.Abbrevs <> intv def
def 7418:7436 <> contained_Snapv_map
R7472:7475 Snapv.Expressions <> expr ind
R7477:7477 Coq.QArith.QArith_base <> Q rec
R7484:7484 Snapv.Infra.ExpressionAbbrevs <> V var
R7520:7523 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R7547:7549 Coq.Init.Logic <> ::type_scope:x_'='_x not
R7524:7536 Snapv.Infra.ExpressionAbbrevs <> find def
R7540:7546 Snapv.Infra.ExpressionAbbrevs <> expmap2 var
R7538:7538 Snapv.Infra.ExpressionAbbrevs <> e var
R7550:7553 Coq.Init.Datatypes <> Some constr
R7555:7555 Snapv.Infra.ExpressionAbbrevs <> v var
R7511:7513 Coq.Init.Logic <> ::type_scope:x_'='_x not
R7488:7500 Snapv.Infra.ExpressionAbbrevs <> find def
R7504:7510 Snapv.Infra.ExpressionAbbrevs <> expmap1 var
R7502:7502 Snapv.Infra.ExpressionAbbrevs <> e var
R7514:7517 Coq.Init.Datatypes <> Some constr
R7519:7519 Snapv.Infra.ExpressionAbbrevs <> v var
inst 7568:7595 <> contained_Snapv_map_preorder
R7609:7616 Coq.Classes.RelationClasses <> PreOrder class
R7620:7638 Snapv.Infra.ExpressionAbbrevs <> contained_Snapv_map def
R7640:7640 Snapv.Infra.ExpressionAbbrevs <> V var
R7673:7681 Coq.Classes.RelationClasses <> Reflexive class
R7684:7693 Coq.Classes.RelationClasses <> Transitive class
R7696:7714 Snapv.Infra.ExpressionAbbrevs <> contained_Snapv_map def
prf 7736:7764 <> contained_Snapv_map_extension
R7777:7786 Snapv.Infra.ExpressionAbbrevs <> t def
R7788:7788 Snapv.Infra.ExpressionAbbrevs <> V var
R7827:7832 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R7833:7851 Snapv.Infra.ExpressionAbbrevs <> contained_Snapv_map def
R7861:7872 Snapv.Infra.ExpressionAbbrevs <> add def
R7878:7883 Snapv.Infra.ExpressionAbbrevs <> expmap var
R7876:7876 Snapv.Infra.ExpressionAbbrevs <> v var
R7874:7874 Snapv.Infra.ExpressionAbbrevs <> e var
R7853:7858 Snapv.Infra.ExpressionAbbrevs <> expmap var
R7820:7822 Coq.Init.Logic <> ::type_scope:x_'='_x not
R7798:7810 Snapv.Infra.ExpressionAbbrevs <> find def
R7814:7819 Snapv.Infra.ExpressionAbbrevs <> expmap var
R7812:7812 Snapv.Infra.ExpressionAbbrevs <> e var
R7823:7826 Coq.Init.Datatypes <> None constr
R7954:7978 Snapv.Infra.ExpressionAbbrevs <> exprCompare def
R7954:7978 Snapv.Infra.ExpressionAbbrevs <> exprCompare def
R8032:8034 Coq.Init.Logic <> ::type_scope:x_'='_x not
R8010:8022 Snapv.Infra.ExpressionAbbrevs <> find def
R8035:8047 Snapv.Infra.ExpressionAbbrevs <> find def
R8070:8093 Snapv.Infra.ExpressionAbbrevs <> find_o thm
R8032:8034 Coq.Init.Logic <> ::type_scope:x_'='_x not
R8010:8022 Snapv.Infra.ExpressionAbbrevs <> find def
R8035:8047 Snapv.Infra.ExpressionAbbrevs <> find def
R8070:8093 Snapv.Infra.ExpressionAbbrevs <> find_o thm
R8125:8151 Snapv.Infra.ExpressionAbbrevs <> add_neq_o thm
R8125:8151 Snapv.Infra.ExpressionAbbrevs <> add_neq_o thm
R8176:8202 Snapv.Infra.ExpressionAbbrevs <> add_neq_o thm
R8176:8202 Snapv.Infra.ExpressionAbbrevs <> add_neq_o thm
prf 8229:8258 <> contained_Snapv_map_add_compat
R8280:8289 Snapv.Infra.ExpressionAbbrevs <> t def
R8291:8291 Snapv.Infra.ExpressionAbbrevs <> V var
R8336:8341 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R8342:8360 Snapv.Infra.ExpressionAbbrevs <> contained_Snapv_map def
R8390:8401 Snapv.Infra.ExpressionAbbrevs <> add def
R8407:8413 Snapv.Infra.ExpressionAbbrevs <> expmap2 var
R8405:8405 Snapv.Infra.ExpressionAbbrevs <> v var
R8403:8403 Snapv.Infra.ExpressionAbbrevs <> e var
R8363:8374 Snapv.Infra.ExpressionAbbrevs <> add def
R8380:8386 Snapv.Infra.ExpressionAbbrevs <> expmap1 var
R8378:8378 Snapv.Infra.ExpressionAbbrevs <> v var
R8376:8376 Snapv.Infra.ExpressionAbbrevs <> e var
R8301:8319 Snapv.Infra.ExpressionAbbrevs <> contained_Snapv_map def
R8329:8335 Snapv.Infra.ExpressionAbbrevs <> expmap2 var
R8321:8327 Snapv.Infra.ExpressionAbbrevs <> expmap1 var
R8433:8451 Snapv.Infra.ExpressionAbbrevs <> contained_Snapv_map def
R8486:8510 Snapv.Infra.ExpressionAbbrevs <> exprCompare def
R8486:8510 Snapv.Infra.ExpressionAbbrevs <> exprCompare def
R8542:8567 Snapv.Infra.ExpressionAbbrevs <> add_eq_o thm
R8542:8567 Snapv.Infra.ExpressionAbbrevs <> add_eq_o thm
R8542:8567 Snapv.Infra.ExpressionAbbrevs <> add_eq_o thm
R8542:8567 Snapv.Infra.ExpressionAbbrevs <> add_eq_o thm
R8593:8618 Snapv.Infra.ExpressionAbbrevs <> add_eq_o thm
R8593:8618 Snapv.Infra.ExpressionAbbrevs <> add_eq_o thm
R8593:8618 Snapv.Infra.ExpressionAbbrevs <> add_eq_o thm
R8593:8618 Snapv.Infra.ExpressionAbbrevs <> add_eq_o thm
R8639:8665 Snapv.Infra.ExpressionAbbrevs <> add_neq_o thm
R8639:8665 Snapv.Infra.ExpressionAbbrevs <> add_neq_o thm
R8639:8665 Snapv.Infra.ExpressionAbbrevs <> add_neq_o thm
R8639:8665 Snapv.Infra.ExpressionAbbrevs <> add_neq_o thm
R8701:8727 Snapv.Infra.ExpressionAbbrevs <> add_neq_o thm
R8701:8727 Snapv.Infra.ExpressionAbbrevs <> add_neq_o thm
R8701:8727 Snapv.Infra.ExpressionAbbrevs <> add_neq_o thm
R8701:8727 Snapv.Infra.ExpressionAbbrevs <> add_neq_o thm
R8768:8794 Snapv.Infra.ExpressionAbbrevs <> add_neq_o thm
R8768:8794 Snapv.Infra.ExpressionAbbrevs <> add_neq_o thm
R8768:8794 Snapv.Infra.ExpressionAbbrevs <> add_neq_o thm
R8768:8794 Snapv.Infra.ExpressionAbbrevs <> add_neq_o thm
R8830:8856 Snapv.Infra.ExpressionAbbrevs <> add_neq_o thm
R8830:8856 Snapv.Infra.ExpressionAbbrevs <> add_neq_o thm
R8830:8856 Snapv.Infra.ExpressionAbbrevs <> add_neq_o thm
R8830:8856 Snapv.Infra.ExpressionAbbrevs <> add_neq_o thm
prf 8897:8920 <> contained_Snapv_map_none
R8936:8939 Snapv.Expressions <> expr ind
R8941:8941 Coq.QArith.QArith_base <> Q rec
R8954:8963 Snapv.Infra.ExpressionAbbrevs <> t def
R8965:8965 Snapv.Infra.ExpressionAbbrevs <> V var
R9014:9019 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R9050:9055 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R9079:9081 Coq.Init.Logic <> ::type_scope:x_'='_x not
R9056:9068 Snapv.Infra.ExpressionAbbrevs <> find def
R9072:9078 Snapv.Infra.ExpressionAbbrevs <> expmap1 var
R9070:9070 Snapv.Infra.ExpressionAbbrevs <> e var
R9082:9085 Coq.Init.Datatypes <> None constr
R9043:9045 Coq.Init.Logic <> ::type_scope:x_'='_x not
R9020:9032 Snapv.Infra.ExpressionAbbrevs <> find def
R9036:9042 Snapv.Infra.ExpressionAbbrevs <> expmap2 var
R9034:9034 Snapv.Infra.ExpressionAbbrevs <> e var
R9046:9049 Coq.Init.Datatypes <> None constr
R8979:8997 Snapv.Infra.ExpressionAbbrevs <> contained_Snapv_map def
R9007:9013 Snapv.Infra.ExpressionAbbrevs <> expmap2 var
R8999:9005 Snapv.Infra.ExpressionAbbrevs <> expmap1 var
R9127:9145 Snapv.Infra.ExpressionAbbrevs <> contained_Snapv_map def
R9168:9180 Snapv.Infra.ExpressionAbbrevs <> find def
R9168:9180 Snapv.Infra.ExpressionAbbrevs <> find def
prf 9256:9267 <> map_find_add
R9326:9330 Coq.Init.Logic <> ::type_scope:x_'='_x not
R9285:9297 Snapv.Infra.ExpressionAbbrevs <> find def
R9303:9314 Snapv.Infra.ExpressionAbbrevs <> add def
R9321:9324 Snapv.Infra.ExpressionAbbrevs <> map1 var
R9319:9319 Snapv.Infra.ExpressionAbbrevs <> m var
R9316:9317 Snapv.Infra.ExpressionAbbrevs <> e2 var
R9299:9300 Snapv.Infra.ExpressionAbbrevs <> e1 var
R9337:9357 Snapv.Infra.ExpressionAbbrevs <> compare def
R9362:9363 Snapv.Infra.ExpressionAbbrevs <> e1 var
R9359:9360 Snapv.Infra.ExpressionAbbrevs <> e2 var
R9373:9374 Coq.Init.Datatypes <> Eq constr
R9379:9382 Coq.Init.Datatypes <> Some constr
R9384:9384 Snapv.Infra.ExpressionAbbrevs <> m var
R9394:9406 Snapv.Infra.ExpressionAbbrevs <> find def
R9424:9427 Snapv.Infra.ExpressionAbbrevs <> map1 var
R9421:9422 Snapv.Infra.ExpressionAbbrevs <> e1 var
R9414:9418 Snapv.Infra.MachineType <> mType ind
R9453:9475 Snapv.Infra.ExpressionAbbrevs <> add_o thm
R9453:9475 Snapv.Infra.ExpressionAbbrevs <> add_o thm
R9453:9475 Snapv.Infra.ExpressionAbbrevs <> add_o thm
R9487:9510 Snapv.Infra.ExpressionAbbrevs <> eq_dec defax
R9522:9542 Snapv.Infra.ExpressionAbbrevs <> compare def
R9557:9581 Snapv.Infra.ExpressionAbbrevs <> exprCompare def
R9557:9581 Snapv.Infra.ExpressionAbbrevs <> exprCompare def
prf 9621:9631 <> map_mem_add
R9689:9693 Coq.Init.Logic <> ::type_scope:x_'='_x not
R9649:9660 Snapv.Infra.ExpressionAbbrevs <> mem def
R9666:9677 Snapv.Infra.ExpressionAbbrevs <> add def
R9684:9687 Snapv.Infra.ExpressionAbbrevs <> map1 var
R9682:9682 Snapv.Infra.ExpressionAbbrevs <> m var
R9679:9680 Snapv.Infra.ExpressionAbbrevs <> e2 var
R9662:9663 Snapv.Infra.ExpressionAbbrevs <> e1 var
R9700:9720 Snapv.Infra.ExpressionAbbrevs <> compare def
R9725:9726 Snapv.Infra.ExpressionAbbrevs <> e1 var
R9722:9723 Snapv.Infra.ExpressionAbbrevs <> e2 var
R9736:9737 Coq.Init.Datatypes <> Eq constr
R9742:9745 Coq.Init.Datatypes <> true constr
R9756:9767 Snapv.Infra.ExpressionAbbrevs <> mem def
R9785:9788 Snapv.Infra.ExpressionAbbrevs <> map1 var
R9782:9783 Snapv.Infra.ExpressionAbbrevs <> e1 var
R9775:9779 Snapv.Infra.MachineType <> mType ind
R9814:9841 Snapv.Infra.ExpressionAbbrevs <> mem_find_b thm
R9814:9841 Snapv.Infra.ExpressionAbbrevs <> mem_find_b thm
R9814:9841 Snapv.Infra.ExpressionAbbrevs <> mem_find_b thm
R9854:9865 Snapv.Infra.ExpressionAbbrevs <> map_find_add thm
R9854:9865 Snapv.Infra.ExpressionAbbrevs <> map_find_add thm
R9854:9865 Snapv.Infra.ExpressionAbbrevs <> map_find_add thm
R9880:9900 Snapv.Infra.ExpressionAbbrevs <> compare def
R9938:9965 Snapv.Infra.ExpressionAbbrevs <> mem_find_b thm
R9880:9900 Snapv.Infra.ExpressionAbbrevs <> compare def
R9938:9965 Snapv.Infra.ExpressionAbbrevs <> mem_find_b thm
R9938:9965 Snapv.Infra.ExpressionAbbrevs <> mem_find_b thm
R9938:9965 Snapv.Infra.ExpressionAbbrevs <> mem_find_b thm
R9938:9965 Snapv.Infra.ExpressionAbbrevs <> mem_find_b thm
def 9991:9999 <> toRExpMap
R10007:10016 Snapv.Infra.ExpressionAbbrevs <> t def
R10018:10022 Snapv.Infra.MachineType <> mType ind
R10033:10036 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R10037:10042 Coq.Init.Datatypes <> option ind
R10044:10048 Snapv.Infra.MachineType <> mType ind
R10027:10030 Snapv.Expressions <> expr ind
R10032:10032 Coq.Reals.Rdefinitions <> R defax
R10071:10087 Snapv.Infra.ExpressionAbbrevs <> elements def
R10102:10105 Snapv.Infra.ExpressionAbbrevs <> tMap var
R10095:10099 Snapv.Infra.MachineType <> mType ind
R10119:10122 Snapv.Expressions <> expr ind
R10124:10124 Coq.Reals.Rdefinitions <> R defax
R10134:10138 Snapv.Infra.Ltacs <> :::'olet'_x_':='_x_'in'_x not
R10140:10143 Snapv.Infra.Ltacs <> :::'olet'_x_':='_x_'in'_x not
R10299:10316 Snapv.Infra.Ltacs <> :::'olet'_x_':='_x_'in'_x not
R10144:10148 Coq.Lists.SetoidList <> findA def
R10291:10298 Snapv.Infra.ExpressionAbbrevs <> elements var
R10182:10202 Snapv.Infra.ExpressionAbbrevs <> compare def
R10207:10212 Snapv.Expressions <> toRExp def
R10214:10214 Snapv.Infra.ExpressionAbbrevs <> p var
R10204:10204 Snapv.Infra.ExpressionAbbrevs <> e var
R10247:10248 Coq.Init.Datatypes <> Eq constr
R10253:10256 Coq.Init.Datatypes <> true constr
R10264:10268 Coq.Init.Datatypes <> false constr
R10317:10320 Coq.Init.Datatypes <> Some constr
R10322:10322 Snapv.Infra.ExpressionAbbrevs <> p var
def 10337:10343 <> toRTMap
R10358:10361 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R10362:10367 Coq.Init.Datatypes <> option ind
R10369:10373 Snapv.Infra.MachineType <> mType ind
R10352:10355 Snapv.Expressions <> expr ind
R10357:10357 Coq.Reals.Rdefinitions <> R defax
R10383:10386 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R10387:10392 Coq.Init.Datatypes <> option ind
R10394:10398 Snapv.Infra.MachineType <> mType ind
R10377:10380 Snapv.Expressions <> expr ind
R10382:10382 Coq.Reals.Rdefinitions <> R defax
R10412:10415 Snapv.Expressions <> expr ind
R10417:10417 Coq.Reals.Rdefinitions <> R defax
R10433:10433 Snapv.Infra.ExpressionAbbrevs <> e var
R10446:10448 Snapv.Expressions <> Var constr
R10468:10472 Snapv.Infra.ExpressionAbbrevs <> Gamma var
R10474:10474 Snapv.Infra.ExpressionAbbrevs <> e var
R10487:10490 Coq.Init.Datatypes <> Some constr
R10497:10500 Coq.Init.Datatypes <> Some constr
R10502:10505 Snapv.Infra.MachineType <> REAL constr
R10519:10522 Coq.Init.Datatypes <> None constr
R10544:10547 Coq.Init.Datatypes <> Some constr
R10549:10552 Snapv.Infra.MachineType <> REAL constr
def 10575:10584 <> updDefVars
R10590:10593 Snapv.Expressions <> expr ind
R10595:10595 Coq.Reals.Rdefinitions <> R defax
R10601:10605 Snapv.Infra.MachineType <> mType ind
R10641:10661 Snapv.Infra.ExpressionAbbrevs <> compare def
R10668:10668 Snapv.Infra.ExpressionAbbrevs <> e var
R10663:10666 Snapv.Infra.ExpressionAbbrevs <> eNew var
R10680:10681 Coq.Init.Datatypes <> Eq constr
R10686:10689 Coq.Init.Datatypes <> Some constr
R10691:10691 Snapv.Infra.ExpressionAbbrevs <> m var
R10703:10707 Snapv.Infra.ExpressionAbbrevs <> Gamma var
R10709:10712 Snapv.Infra.ExpressionAbbrevs <> eNew var
prf 10730:10739 <> findA_find
R10749:10752 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R10753:10756 Coq.Init.Datatypes <> bool ind
R10748:10748 Snapv.Infra.ExpressionAbbrevs <> A var
R10762:10765 Coq.Init.Datatypes <> list ind
R10769:10771 Coq.Init.Datatypes <> ::type_scope:x_'*'_x not
R10768:10768 Snapv.Infra.ExpressionAbbrevs <> A var
R10772:10772 Snapv.Infra.ExpressionAbbrevs <> B var
R10799:10804 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R10805:10811 Coq.Init.Logic <> ::type_scope:'exists'_x_'..'_x_','_x not
R10813:10816 Coq.Init.Logic <> ::type_scope:'exists'_x_'..'_x_','_x not
R10857:10860 Coq.Init.Logic <> ::type_scope:x_'/\'_x not
R10844:10846 Coq.Init.Logic <> ::type_scope:x_'='_x not
R10817:10820 Coq.Lists.List <> find def
R10843:10843 Snapv.Infra.ExpressionAbbrevs <> l var
R10832:10832 Snapv.Infra.ExpressionAbbrevs <> f var
R10835:10837 Coq.Init.Datatypes <> fst def
R10839:10839 Snapv.Infra.ExpressionAbbrevs <> p var
R10847:10850 Coq.Init.Datatypes <> Some constr
R10852:10852 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R10854:10854 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R10856:10856 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R10853:10853 Snapv.Infra.ExpressionAbbrevs <> k var
R10855:10855 Snapv.Infra.ExpressionAbbrevs <> r var
R10864:10866 Coq.Init.Logic <> ::type_scope:x_'='_x not
R10861:10861 Snapv.Infra.ExpressionAbbrevs <> f var
R10863:10863 Snapv.Infra.ExpressionAbbrevs <> k var
R10867:10870 Coq.Init.Datatypes <> true constr
R10790:10792 Coq.Init.Logic <> ::type_scope:x_'='_x not
R10781:10785 Coq.Lists.SetoidList <> findA def
R10789:10789 Snapv.Infra.ExpressionAbbrevs <> l var
R10787:10787 Snapv.Infra.ExpressionAbbrevs <> f var
R10793:10796 Coq.Init.Datatypes <> Some constr
R10798:10798 Snapv.Infra.ExpressionAbbrevs <> r var
prf 11078:11086 <> find_swap
R11095:11098 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R11099:11102 Coq.Init.Datatypes <> bool ind
R11094:11094 Snapv.Infra.ExpressionAbbrevs <> A var
R11115:11115 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R11137:11143 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R11162:11167 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R11177:11179 Coq.Init.Logic <> ::type_scope:x_'='_x not
R11168:11171 Coq.Lists.List <> find def
R11176:11176 Snapv.Infra.ExpressionAbbrevs <> l var
R11173:11174 Snapv.Infra.ExpressionAbbrevs <> f2 var
R11180:11183 Coq.Init.Datatypes <> Some constr
R11185:11185 Snapv.Infra.ExpressionAbbrevs <> r var
R11153:11155 Coq.Init.Logic <> ::type_scope:x_'='_x not
R11144:11147 Coq.Lists.List <> find def
R11152:11152 Snapv.Infra.ExpressionAbbrevs <> l var
R11149:11150 Snapv.Infra.ExpressionAbbrevs <> f1 var
R11156:11159 Coq.Init.Datatypes <> Some constr
R11161:11161 Snapv.Infra.ExpressionAbbrevs <> r var
R11130:11132 Coq.Init.Logic <> ::type_scope:x_'='_x not
R11126:11127 Snapv.Infra.ExpressionAbbrevs <> f1 var
R11129:11129 Snapv.Infra.ExpressionAbbrevs <> k var
R11133:11134 Snapv.Infra.ExpressionAbbrevs <> f2 var
R11136:11136 Snapv.Infra.ExpressionAbbrevs <> k var
prf 11397:11406 <> findA_swap
R11424:11427 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R11428:11431 Coq.Init.Datatypes <> bool ind
R11423:11423 Snapv.Infra.ExpressionAbbrevs <> A var
R11441:11444 Coq.Init.Datatypes <> list ind
R11448:11448 Coq.Init.Datatypes <> ::type_scope:x_'*'_x not
R11447:11447 Snapv.Infra.ExpressionAbbrevs <> A var
R11449:11449 Snapv.Infra.ExpressionAbbrevs <> B var
R11458:11458 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R11480:11486 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R11506:11511 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R11522:11524 Coq.Init.Logic <> ::type_scope:x_'='_x not
R11512:11516 Coq.Lists.SetoidList <> findA def
R11521:11521 Snapv.Infra.ExpressionAbbrevs <> l var
R11518:11519 Snapv.Infra.ExpressionAbbrevs <> f2 var
R11525:11528 Coq.Init.Datatypes <> Some constr
R11530:11530 Snapv.Infra.ExpressionAbbrevs <> r var
R11497:11499 Coq.Init.Logic <> ::type_scope:x_'='_x not
R11487:11491 Coq.Lists.SetoidList <> findA def
R11496:11496 Snapv.Infra.ExpressionAbbrevs <> l var
R11493:11494 Snapv.Infra.ExpressionAbbrevs <> f1 var
R11500:11503 Coq.Init.Datatypes <> Some constr
R11505:11505 Snapv.Infra.ExpressionAbbrevs <> r var
R11473:11475 Coq.Init.Logic <> ::type_scope:x_'='_x not
R11469:11470 Snapv.Infra.ExpressionAbbrevs <> f1 var
R11472:11472 Snapv.Infra.ExpressionAbbrevs <> k var
R11476:11477 Snapv.Infra.ExpressionAbbrevs <> f2 var
R11479:11479 Snapv.Infra.ExpressionAbbrevs <> k var
prf 11752:11762 <> findA_swap2
R11780:11783 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R11784:11787 Coq.Init.Datatypes <> bool ind
R11779:11779 Snapv.Infra.ExpressionAbbrevs <> A var
R11797:11800 Coq.Init.Datatypes <> list ind
R11804:11804 Coq.Init.Datatypes <> ::type_scope:x_'*'_x not
R11803:11803 Snapv.Infra.ExpressionAbbrevs <> A var
R11805:11805 Snapv.Infra.ExpressionAbbrevs <> B var
R11812:11812 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R11834:11840 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R11851:11853 Coq.Init.Logic <> ::type_scope:x_'='_x not
R11841:11845 Coq.Lists.SetoidList <> findA def
R11850:11850 Snapv.Infra.ExpressionAbbrevs <> l var
R11847:11848 Snapv.Infra.ExpressionAbbrevs <> f1 var
R11854:11858 Coq.Lists.SetoidList <> findA def
R11863:11863 Snapv.Infra.ExpressionAbbrevs <> l var
R11860:11861 Snapv.Infra.ExpressionAbbrevs <> f2 var
R11827:11829 Coq.Init.Logic <> ::type_scope:x_'='_x not
R11823:11824 Snapv.Infra.ExpressionAbbrevs <> f1 var
R11826:11826 Snapv.Infra.ExpressionAbbrevs <> k var
R11830:11831 Snapv.Infra.ExpressionAbbrevs <> f2 var
R11833:11833 Snapv.Infra.ExpressionAbbrevs <> k var
prf 12085:12098 <> toRExpMap_some
R12128:12133 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R12163:12168 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R12186:12188 Coq.Init.Logic <> ::type_scope:x_'='_x not
R12169:12177 Snapv.Infra.ExpressionAbbrevs <> toRExpMap def
R12184:12185 Snapv.Infra.ExpressionAbbrevs <> e2 var
R12179:12182 Snapv.Infra.ExpressionAbbrevs <> tMap var
R12189:12192 Coq.Init.Datatypes <> Some constr
R12194:12194 Snapv.Infra.ExpressionAbbrevs <> m var
R12154:12156 Coq.Init.Logic <> ::type_scope:x_'='_x not
R12134:12146 Snapv.Infra.ExpressionAbbrevs <> find def
R12150:12153 Snapv.Infra.ExpressionAbbrevs <> tMap var
R12148:12148 Snapv.Infra.ExpressionAbbrevs <> e var
R12157:12160 Coq.Init.Datatypes <> Some constr
R12162:12162 Snapv.Infra.ExpressionAbbrevs <> m var
R12117:12119 Coq.Init.Logic <> ::type_scope:x_'='_x not
R12115:12116 Snapv.Infra.ExpressionAbbrevs <> e2 var
R12120:12125 Snapv.Expressions <> toRExp def
R12127:12127 Snapv.Infra.ExpressionAbbrevs <> e var
R12241:12268 Snapv.Infra.ExpressionAbbrevs <> elements_o thm
R12241:12268 Snapv.Infra.ExpressionAbbrevs <> elements_o thm
R12241:12268 Snapv.Infra.ExpressionAbbrevs <> elements_o thm
R12290:12298 Snapv.Infra.ExpressionAbbrevs <> toRExpMap def
R12310:12319 Snapv.Infra.Ltacs <> optionBind def
R12360:12380 Snapv.Infra.ExpressionAbbrevs <> eqb def
R12336:12346 Snapv.Infra.ExpressionAbbrevs <> findA_swap2 thm
R12360:12380 Snapv.Infra.ExpressionAbbrevs <> eqb def
R12336:12346 Snapv.Infra.ExpressionAbbrevs <> findA_swap2 thm
R12360:12380 Snapv.Infra.ExpressionAbbrevs <> eqb def
R12336:12346 Snapv.Infra.ExpressionAbbrevs <> findA_swap2 thm
R12360:12380 Snapv.Infra.ExpressionAbbrevs <> eqb def
R12336:12346 Snapv.Infra.ExpressionAbbrevs <> findA_swap2 thm
R12423:12443 Snapv.Infra.ExpressionAbbrevs <> compare def
R12473:12495 Snapv.Infra.ExpressionAbbrevs <> QcompareExp_RcompareExp thm
R12473:12495 Snapv.Infra.ExpressionAbbrevs <> QcompareExp_RcompareExp thm
R12473:12495 Snapv.Infra.ExpressionAbbrevs <> QcompareExp_RcompareExp thm
R12509:12529 Snapv.Infra.ExpressionAbbrevs <> eqb def
R12532:12555 Snapv.Infra.ExpressionAbbrevs <> eq_dec defax
R12572:12596 Snapv.Infra.ExpressionAbbrevs <> exprCompare def
R12572:12596 Snapv.Infra.ExpressionAbbrevs <> exprCompare def
prf 12633:12650 <> toRExpMap_find_map
R12698:12703 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R12724:12726 Coq.Init.Logic <> ::type_scope:x_'='_x not
R12704:12716 Snapv.Infra.ExpressionAbbrevs <> find def
R12720:12723 Snapv.Infra.ExpressionAbbrevs <> tMap var
R12718:12718 Snapv.Infra.ExpressionAbbrevs <> e var
R12727:12730 Coq.Init.Datatypes <> Some constr
R12732:12732 Snapv.Infra.ExpressionAbbrevs <> m var
R12689:12691 Coq.Init.Logic <> ::type_scope:x_'='_x not
R12664:12672 Snapv.Infra.ExpressionAbbrevs <> toRExpMap def
R12680:12685 Snapv.Expressions <> toRExp def
R12687:12687 Snapv.Infra.ExpressionAbbrevs <> e var
R12674:12677 Snapv.Infra.ExpressionAbbrevs <> tMap var
R12692:12695 Coq.Init.Datatypes <> Some constr
R12697:12697 Snapv.Infra.ExpressionAbbrevs <> m var
R12771:12779 Snapv.Infra.ExpressionAbbrevs <> toRExpMap def
R12782:12791 Snapv.Infra.Ltacs <> optionBind def
R12856:12883 Snapv.Infra.ExpressionAbbrevs <> elements_o thm
R12856:12883 Snapv.Infra.ExpressionAbbrevs <> elements_o thm
R12856:12883 Snapv.Infra.ExpressionAbbrevs <> elements_o thm
R12945:12965 Snapv.Infra.ExpressionAbbrevs <> compare def
R12979:12984 Snapv.Expressions <> toRExp def
R12986:12986 Snapv.Infra.ExpressionAbbrevs <> p var
R12968:12973 Snapv.Expressions <> toRExp def
R13008:13009 Coq.Init.Datatypes <> Eq constr
R13014:13017 Coq.Init.Datatypes <> true constr
R13025:13029 Coq.Init.Datatypes <> false constr
R12900:12910 Snapv.Infra.ExpressionAbbrevs <> findA_swap2 thm
R12945:12965 Snapv.Infra.ExpressionAbbrevs <> compare def
R12979:12984 Snapv.Expressions <> toRExp def
R12986:12986 Snapv.Infra.ExpressionAbbrevs <> p var
R12968:12973 Snapv.Expressions <> toRExp def
R13008:13009 Coq.Init.Datatypes <> Eq constr
R13014:13017 Coq.Init.Datatypes <> true constr
R13025:13029 Coq.Init.Datatypes <> false constr
R12900:12910 Snapv.Infra.ExpressionAbbrevs <> findA_swap2 thm
R12945:12965 Snapv.Infra.ExpressionAbbrevs <> compare def
R12979:12984 Snapv.Expressions <> toRExp def
R12986:12986 Snapv.Infra.ExpressionAbbrevs <> p var
R12968:12973 Snapv.Expressions <> toRExp def
R13008:13009 Coq.Init.Datatypes <> Eq constr
R13014:13017 Coq.Init.Datatypes <> true constr
R13025:13029 Coq.Init.Datatypes <> false constr
R12900:12910 Snapv.Infra.ExpressionAbbrevs <> findA_swap2 thm
R12945:12965 Snapv.Infra.ExpressionAbbrevs <> compare def
R12979:12984 Snapv.Expressions <> toRExp def
R12986:12986 Snapv.Infra.ExpressionAbbrevs <> p var
R12968:12973 Snapv.Expressions <> toRExp def
R13008:13009 Coq.Init.Datatypes <> Eq constr
R13014:13017 Coq.Init.Datatypes <> true constr
R13025:13029 Coq.Init.Datatypes <> false constr
R12900:12910 Snapv.Infra.ExpressionAbbrevs <> findA_swap2 thm
R13064:13084 Snapv.Infra.ExpressionAbbrevs <> compare def
R13098:13120 Snapv.Infra.ExpressionAbbrevs <> QcompareExp_RcompareExp thm
R13098:13120 Snapv.Infra.ExpressionAbbrevs <> QcompareExp_RcompareExp thm
R13098:13120 Snapv.Infra.ExpressionAbbrevs <> QcompareExp_RcompareExp thm
R13132:13152 Snapv.Infra.ExpressionAbbrevs <> eqb def
R13155:13178 Snapv.Infra.ExpressionAbbrevs <> eq_dec defax
R13193:13217 Snapv.Infra.ExpressionAbbrevs <> exprCompare def
R13193:13217 Snapv.Infra.ExpressionAbbrevs <> exprCompare def
prf 13254:13273 <> toRExpMap_some_cases
R13352:13357 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R13358:13358 Coq.Init.Logic <> ::type_scope:x_'\/'_x not
R13424:13428 Coq.Init.Logic <> ::type_scope:x_'\/'_x not
R13413:13416 Coq.Init.Logic <> ::type_scope:x_'/\'_x not
R13408:13410 Coq.Init.Logic <> ::type_scope:x_'='_x not
R13359:13383 Snapv.Infra.ExpressionAbbrevs <> exprCompare def
R13398:13403 Snapv.Expressions <> toRExp def
R13405:13406 Snapv.Infra.ExpressionAbbrevs <> e2 var
R13386:13391 Snapv.Expressions <> toRExp def
R13393:13394 Snapv.Infra.ExpressionAbbrevs <> e1 var
R13411:13412 Coq.Init.Datatypes <> Eq constr
R13419:13421 Coq.Init.Logic <> ::type_scope:x_'='_x not
R13417:13418 Snapv.Infra.ExpressionAbbrevs <> m1 var
R13422:13423 Snapv.Infra.ExpressionAbbrevs <> m2 var
R13455:13457 Coq.Init.Logic <> ::type_scope:x_'='_x not
R13429:13437 Snapv.Infra.ExpressionAbbrevs <> toRExpMap def
R13445:13450 Snapv.Expressions <> toRExp def
R13452:13453 Snapv.Infra.ExpressionAbbrevs <> e2 var
R13439:13442 Snapv.Infra.ExpressionAbbrevs <> tMap var
R13458:13461 Coq.Init.Datatypes <> Some constr
R13463:13464 Snapv.Infra.ExpressionAbbrevs <> m2 var
R13342:13344 Coq.Init.Logic <> ::type_scope:x_'='_x not
R13295:13303 Snapv.Infra.ExpressionAbbrevs <> toRExpMap def
R13332:13337 Snapv.Expressions <> toRExp def
R13339:13340 Snapv.Infra.ExpressionAbbrevs <> e2 var
R13306:13317 Snapv.Infra.ExpressionAbbrevs <> add def
R13325:13328 Snapv.Infra.ExpressionAbbrevs <> tMap var
R13322:13323 Snapv.Infra.ExpressionAbbrevs <> m1 var
R13319:13320 Snapv.Infra.ExpressionAbbrevs <> e1 var
R13345:13348 Coq.Init.Datatypes <> Some constr
R13350:13351 Snapv.Infra.ExpressionAbbrevs <> m2 var
R13500:13517 Snapv.Infra.ExpressionAbbrevs <> toRExpMap_find_map thm
R13500:13517 Snapv.Infra.ExpressionAbbrevs <> toRExpMap_find_map thm
R13541:13563 Snapv.Infra.ExpressionAbbrevs <> add_o thm
R13541:13563 Snapv.Infra.ExpressionAbbrevs <> add_o thm
R13541:13563 Snapv.Infra.ExpressionAbbrevs <> add_o thm
R13589:13605 Snapv.Infra.ExpressionAbbrevs <> eq_dec defax
R13589:13605 Snapv.Infra.ExpressionAbbrevs <> eq_dec defax
R13682:13704 Snapv.Infra.ExpressionAbbrevs <> QcompareExp_RcompareExp thm
R13682:13704 Snapv.Infra.ExpressionAbbrevs <> QcompareExp_RcompareExp thm
R13682:13704 Snapv.Infra.ExpressionAbbrevs <> QcompareExp_RcompareExp thm
R13736:13749 Snapv.Infra.ExpressionAbbrevs <> toRExpMap_some thm
R13736:13749 Snapv.Infra.ExpressionAbbrevs <> toRExpMap_some thm
prf 13764:13773 <> eqb_cmp_eq
R13811:13813 Coq.Init.Logic <> ::type_scope:x_'='_x not
R13784:13804 Snapv.Infra.ExpressionAbbrevs <> eqb def
R13809:13810 Snapv.Infra.ExpressionAbbrevs <> e2 var
R13806:13807 Snapv.Infra.ExpressionAbbrevs <> e1 var
R13820:13844 Snapv.Infra.ExpressionAbbrevs <> exprCompare def
R13849:13850 Snapv.Infra.ExpressionAbbrevs <> e2 var
R13846:13847 Snapv.Infra.ExpressionAbbrevs <> e1 var
R13892:13893 Coq.Init.Datatypes <> Eq constr
R13898:13901 Coq.Init.Datatypes <> true constr
R13943:13947 Coq.Init.Datatypes <> false constr
R13970:13990 Snapv.Infra.ExpressionAbbrevs <> eqb def
R13993:14016 Snapv.Infra.ExpressionAbbrevs <> eq_dec defax
R14031:14055 Snapv.Infra.ExpressionAbbrevs <> exprCompare def
R14031:14055 Snapv.Infra.ExpressionAbbrevs <> exprCompare def
prf 14094:14117 <> Q_compare_eq_Rcompare_eq
R14164:14169 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R14239:14241 Coq.Init.Logic <> ::type_scope:x_'='_x not
R14170:14194 Snapv.Infra.ExpressionAbbrevs <> exprCompare def
R14219:14225 Snapv.Expressions <> toREval def
R14228:14233 Snapv.Expressions <> toRExp def
R14235:14236 Snapv.Infra.ExpressionAbbrevs <> e2 var
R14197:14203 Snapv.Expressions <> toREval def
R14206:14211 Snapv.Expressions <> toRExp def
R14213:14214 Snapv.Infra.ExpressionAbbrevs <> e1 var
R14242:14243 Coq.Init.Datatypes <> Eq constr
R14159:14161 Coq.Init.Logic <> ::type_scope:x_'='_x not
R14128:14152 Snapv.Infra.ExpressionAbbrevs <> exprCompare def
R14157:14158 Snapv.Infra.ExpressionAbbrevs <> e2 var
R14154:14155 Snapv.Infra.ExpressionAbbrevs <> e1 var
R14162:14163 Coq.Init.Datatypes <> Eq constr
R14277:14301 Snapv.Infra.ExpressionAbbrevs <> exprCompare def
R14277:14301 Snapv.Infra.ExpressionAbbrevs <> exprCompare def
R14389:14405 Snapv.Infra.ExpressionAbbrevs <> Qcompare_Rcompare thm
R14389:14405 Snapv.Infra.ExpressionAbbrevs <> Qcompare_Rcompare thm
R14389:14405 Snapv.Infra.ExpressionAbbrevs <> Qcompare_Rcompare thm
R14424:14437 Coq.PArith.BinPos Pos compare_eq thm
R14424:14437 Coq.PArith.BinPos Pos compare_eq thm
R14463:14474 Coq.NArith.BinNat N compare_eq thm
R14463:14474 Coq.NArith.BinNat N compare_eq thm
R14501:14512 Coq.PArith.BinPos Pos eqb_refl thm
R14515:14524 Coq.NArith.BinNat N eqb_refl thm
R14501:14512 Coq.PArith.BinPos Pos eqb_refl thm
R14501:14512 Coq.PArith.BinPos Pos eqb_refl thm
R14515:14524 Coq.NArith.BinNat N eqb_refl thm
R14515:14524 Coq.NArith.BinNat N eqb_refl thm
R14733:14746 Coq.PArith.BinPos Pos compare_eq thm
R14733:14746 Coq.PArith.BinPos Pos compare_eq thm
R14772:14783 Coq.NArith.BinNat N compare_eq thm
R14772:14783 Coq.NArith.BinNat N compare_eq thm
R14810:14821 Coq.PArith.BinPos Pos eqb_refl thm
R14824:14833 Coq.NArith.BinNat N eqb_refl thm
R14810:14821 Coq.PArith.BinPos Pos eqb_refl thm
R14810:14821 Coq.PArith.BinPos Pos eqb_refl thm
R14824:14833 Coq.NArith.BinNat N eqb_refl thm
R14824:14833 Coq.NArith.BinNat N eqb_refl thm
R14925:14939 Coq.PArith.BinPos Pos eqb_compare thm
R14925:14939 Coq.PArith.BinPos Pos eqb_compare thm
R14925:14939 Coq.PArith.BinPos Pos eqb_compare thm
R14960:14972 Coq.NArith.BinNat N eqb_compare thm
R14960:14972 Coq.NArith.BinNat N eqb_compare thm
R14960:14972 Coq.NArith.BinNat N eqb_compare thm
prf 15071:15083 <> no_cycle_unop
R15138:15141 Coq.Init.Logic <> ::type_scope:x_'<>'_x not
R15100:15124 Snapv.Infra.ExpressionAbbrevs <> exprCompare def
R15129:15132 Snapv.Expressions <> Unop constr
R15136:15136 Snapv.Infra.ExpressionAbbrevs <> e var
R15134:15134 Snapv.Infra.ExpressionAbbrevs <> u var
R15126:15126 Snapv.Infra.ExpressionAbbrevs <> e var
R15142:15143 Coq.Init.Datatypes <> Eq constr
R15210:15215 Snapv.Expressions <> unopEq def
R15210:15215 Snapv.Expressions <> unopEq def
R15252:15257 Snapv.Expressions <> unopEq def
R15261:15263 Snapv.Expressions <> Neg constr
R15252:15257 Snapv.Expressions <> unopEq def
R15261:15263 Snapv.Expressions <> Neg constr
prf 15291:15303 <> no_cycle_cast
R15362:15365 Coq.Init.Logic <> ::type_scope:x_'<>'_x not
R15320:15344 Snapv.Infra.ExpressionAbbrevs <> exprCompare def
R15349:15356 Snapv.Expressions <> Downcast constr
R15360:15360 Snapv.Infra.ExpressionAbbrevs <> e var
R15358:15358 Snapv.Infra.ExpressionAbbrevs <> m var
R15346:15346 Snapv.Infra.ExpressionAbbrevs <> e var
R15366:15367 Coq.Init.Datatypes <> Eq constr
R15434:15440 Snapv.Infra.MachineType <> mTypeEq def
R15434:15440 Snapv.Infra.MachineType <> mTypeEq def
R15570:15573 Coq.PArith.BinPos <> ::positive_scope:x_'?='_x not
R15570:15573 Coq.PArith.BinPos <> ::positive_scope:x_'?='_x not
R15618:15631 Coq.PArith.BinPos Pos compare_eq thm
R15618:15631 Coq.PArith.BinPos Pos compare_eq thm
R15650:15661 Coq.NArith.BinNat N compare_eq thm
R15650:15661 Coq.NArith.BinNat N compare_eq thm
prf 15700:15718 <> no_cycle_binop_left
R15783:15786 Coq.Init.Logic <> ::type_scope:x_'<>'_x not
R15739:15763 Snapv.Infra.ExpressionAbbrevs <> exprCompare def
R15769:15773 Snapv.Expressions <> Binop constr
R15780:15781 Snapv.Infra.ExpressionAbbrevs <> e2 var
R15777:15778 Snapv.Infra.ExpressionAbbrevs <> e1 var
R15775:15775 Snapv.Infra.ExpressionAbbrevs <> b var
R15765:15766 Snapv.Infra.ExpressionAbbrevs <> e1 var
R15787:15788 Coq.Init.Datatypes <> Eq constr
R15949:15973 Snapv.Infra.ExpressionAbbrevs <> exprCompare def
R15981:15985 Snapv.Expressions <> Binop constr
R15949:15973 Snapv.Infra.ExpressionAbbrevs <> exprCompare def
R15981:15985 Snapv.Expressions <> Binop constr
R15949:15973 Snapv.Infra.ExpressionAbbrevs <> exprCompare def
R15981:15985 Snapv.Expressions <> Binop constr
R15949:15973 Snapv.Infra.ExpressionAbbrevs <> exprCompare def
R15981:15985 Snapv.Expressions <> Binop constr
R15949:15973 Snapv.Infra.ExpressionAbbrevs <> exprCompare def
R15981:15985 Snapv.Expressions <> Binop constr
prf 16106:16125 <> no_cycle_binop_right
R16190:16193 Coq.Init.Logic <> ::type_scope:x_'<>'_x not
R16146:16170 Snapv.Infra.ExpressionAbbrevs <> exprCompare def
R16176:16180 Snapv.Expressions <> Binop constr
R16187:16188 Snapv.Infra.ExpressionAbbrevs <> e2 var
R16184:16185 Snapv.Infra.ExpressionAbbrevs <> e1 var
R16182:16182 Snapv.Infra.ExpressionAbbrevs <> b var
R16172:16173 Snapv.Infra.ExpressionAbbrevs <> e2 var
R16194:16195 Coq.Init.Datatypes <> Eq constr
R16352:16376 Snapv.Infra.ExpressionAbbrevs <> exprCompare def
R16352:16376 Snapv.Infra.ExpressionAbbrevs <> exprCompare def
R16352:16376 Snapv.Infra.ExpressionAbbrevs <> exprCompare def
R16352:16376 Snapv.Infra.ExpressionAbbrevs <> exprCompare def
R16352:16376 Snapv.Infra.ExpressionAbbrevs <> exprCompare def
prf 16418:16434 <> no_cycle_fma_left
R16499:16502 Coq.Init.Logic <> ::type_scope:x_'<>'_x not
R16456:16480 Snapv.Infra.ExpressionAbbrevs <> exprCompare def
R16486:16488 Snapv.Expressions <> Fma constr
R16496:16497 Snapv.Infra.ExpressionAbbrevs <> e3 var
R16493:16494 Snapv.Infra.ExpressionAbbrevs <> e2 var
R16490:16491 Snapv.Infra.ExpressionAbbrevs <> e1 var
R16482:16483 Snapv.Infra.ExpressionAbbrevs <> e1 var
R16503:16504 Coq.Init.Datatypes <> Eq constr
R16580:16604 Snapv.Infra.ExpressionAbbrevs <> exprCompare def
R16612:16614 Snapv.Expressions <> Fma constr
R16580:16604 Snapv.Infra.ExpressionAbbrevs <> exprCompare def
R16612:16614 Snapv.Expressions <> Fma constr
prf 16664:16682 <> no_cycle_fma_center
R16747:16750 Coq.Init.Logic <> ::type_scope:x_'<>'_x not
R16704:16728 Snapv.Infra.ExpressionAbbrevs <> exprCompare def
R16734:16736 Snapv.Expressions <> Fma constr
R16744:16745 Snapv.Infra.ExpressionAbbrevs <> e3 var
R16741:16742 Snapv.Infra.ExpressionAbbrevs <> e2 var
R16738:16739 Snapv.Infra.ExpressionAbbrevs <> e1 var
R16730:16731 Snapv.Infra.ExpressionAbbrevs <> e2 var
R16751:16752 Coq.Init.Datatypes <> Eq constr
R16826:16850 Snapv.Infra.ExpressionAbbrevs <> exprCompare def
R16826:16850 Snapv.Infra.ExpressionAbbrevs <> exprCompare def
R16898:16922 Snapv.Infra.ExpressionAbbrevs <> exprCompare def
R16930:16932 Snapv.Expressions <> Fma constr
R16898:16922 Snapv.Infra.ExpressionAbbrevs <> exprCompare def
R16930:16932 Snapv.Expressions <> Fma constr
prf 16982:16999 <> no_cycle_fma_right
R17064:17067 Coq.Init.Logic <> ::type_scope:x_'<>'_x not
R17021:17045 Snapv.Infra.ExpressionAbbrevs <> exprCompare def
R17051:17053 Snapv.Expressions <> Fma constr
R17061:17062 Snapv.Infra.ExpressionAbbrevs <> e3 var
R17058:17059 Snapv.Infra.ExpressionAbbrevs <> e2 var
R17055:17056 Snapv.Infra.ExpressionAbbrevs <> e1 var
R17047:17048 Snapv.Infra.ExpressionAbbrevs <> e3 var
R17068:17069 Coq.Init.Datatypes <> Eq constr
R17143:17167 Snapv.Infra.ExpressionAbbrevs <> exprCompare def
R17143:17167 Snapv.Infra.ExpressionAbbrevs <> exprCompare def
R17213:17237 Snapv.Infra.ExpressionAbbrevs <> exprCompare def
R17213:17237 Snapv.Infra.ExpressionAbbrevs <> exprCompare def
prf 17283:17299 <> no_cycle_let_left
R17366:17369 Coq.Init.Logic <> ::type_scope:x_'<>'_x not
R17322:17346 Snapv.Infra.ExpressionAbbrevs <> exprCompare def
R17352:17354 Snapv.Expressions <> Let constr
R17363:17364 Snapv.Infra.ExpressionAbbrevs <> e2 var
R17360:17361 Snapv.Infra.ExpressionAbbrevs <> e1 var
R17358:17358 Snapv.Infra.ExpressionAbbrevs <> x var
R17356:17356 Snapv.Infra.ExpressionAbbrevs <> m var
R17348:17349 Snapv.Infra.ExpressionAbbrevs <> e1 var
R17370:17371 Coq.Init.Datatypes <> Eq constr
R17445:17451 Snapv.Infra.MachineType <> mTypeEq def
R17445:17451 Snapv.Infra.MachineType <> mTypeEq def
R17481:17484 Coq.Arith.PeanoNat <> ::nat_scope:x_'?='_x not
R17481:17484 Coq.Arith.PeanoNat <> ::nat_scope:x_'?='_x not
R17529:17553 Snapv.Infra.ExpressionAbbrevs <> exprCompare def
R17561:17563 Snapv.Expressions <> Let constr
R17529:17553 Snapv.Infra.ExpressionAbbrevs <> exprCompare def
R17561:17563 Snapv.Expressions <> Let constr
R17632:17635 Coq.Arith.PeanoNat <> ::nat_scope:x_'?='_x not
R17632:17635 Coq.Arith.PeanoNat <> ::nat_scope:x_'?='_x not
R17680:17690 Snapv.Infra.MachineType <> morePrecise def
R17712:17722 Snapv.Infra.MachineType <> morePrecise def
R17680:17690 Snapv.Infra.MachineType <> morePrecise def
R17791:17805 Coq.PArith.BinPos Pos leb_compare thm
R17791:17805 Coq.PArith.BinPos Pos leb_compare thm
R17791:17805 Coq.PArith.BinPos Pos leb_compare thm
R17826:17832 Snapv.Infra.MachineType <> mTypeEq def
R17854:17896 Coq.PArith.POrderedType Positive_as_OT compare_antisym thm
R17854:17896 Coq.PArith.POrderedType Positive_as_OT compare_antisym thm
R17854:17896 Coq.PArith.POrderedType Positive_as_OT compare_antisym thm
R17922:17936 Coq.PArith.BinPos Pos eqb_compare thm
R17922:17936 Coq.PArith.BinPos Pos eqb_compare thm
R17922:17936 Coq.PArith.BinPos Pos eqb_compare thm
R17961:17964 Coq.PArith.BinPos <> ::positive_scope:x_'?='_x not
R17961:17964 Coq.PArith.BinPos <> ::positive_scope:x_'?='_x not
R18022:18034 Coq.NArith.BinNat N eqb_compare thm
R18022:18034 Coq.NArith.BinNat N eqb_compare thm
R18022:18034 Coq.NArith.BinNat N eqb_compare thm
R18059:18062 Coq.NArith.BinNat <> ::N_scope:x_'?='_x not
R18059:18062 Coq.NArith.BinNat <> ::N_scope:x_'?='_x not
R18114:18128 Coq.PArith.BinPos Pos leb_compare thm
R18114:18128 Coq.PArith.BinPos Pos leb_compare thm
R18114:18128 Coq.PArith.BinPos Pos leb_compare thm
R18149:18155 Snapv.Infra.MachineType <> mTypeEq def
R18177:18219 Coq.PArith.POrderedType Positive_as_OT compare_antisym thm
R18177:18219 Coq.PArith.POrderedType Positive_as_OT compare_antisym thm
R18177:18219 Coq.PArith.POrderedType Positive_as_OT compare_antisym thm
R18245:18259 Coq.PArith.BinPos Pos eqb_compare thm
R18245:18259 Coq.PArith.BinPos Pos eqb_compare thm
R18245:18259 Coq.PArith.BinPos Pos eqb_compare thm
R18284:18287 Coq.PArith.BinPos <> ::positive_scope:x_'?='_x not
R18284:18287 Coq.PArith.BinPos <> ::positive_scope:x_'?='_x not
R18345:18357 Coq.NArith.BinNat N eqb_compare thm
R18345:18357 Coq.NArith.BinNat N eqb_compare thm
R18345:18357 Coq.NArith.BinNat N eqb_compare thm
R18382:18385 Coq.NArith.BinNat <> ::N_scope:x_'?='_x not
R18382:18385 Coq.NArith.BinNat <> ::N_scope:x_'?='_x not
prf 18435:18452 <> no_cycle_let_right
R18519:18522 Coq.Init.Logic <> ::type_scope:x_'<>'_x not
R18475:18499 Snapv.Infra.ExpressionAbbrevs <> exprCompare def
R18505:18507 Snapv.Expressions <> Let constr
R18516:18517 Snapv.Infra.ExpressionAbbrevs <> e2 var
R18513:18514 Snapv.Infra.ExpressionAbbrevs <> e1 var
R18511:18511 Snapv.Infra.ExpressionAbbrevs <> x var
R18509:18509 Snapv.Infra.ExpressionAbbrevs <> m var
R18501:18502 Snapv.Infra.ExpressionAbbrevs <> e2 var
R18523:18524 Coq.Init.Datatypes <> Eq constr
R18598:18604 Snapv.Infra.MachineType <> mTypeEq def
R18598:18604 Snapv.Infra.MachineType <> mTypeEq def
R18634:18637 Coq.Arith.PeanoNat <> ::nat_scope:x_'?='_x not
R18634:18637 Coq.Arith.PeanoNat <> ::nat_scope:x_'?='_x not
R18682:18706 Snapv.Infra.ExpressionAbbrevs <> exprCompare def
R18682:18706 Snapv.Infra.ExpressionAbbrevs <> exprCompare def
R18755:18758 Coq.Arith.PeanoNat <> ::nat_scope:x_'?='_x not
R18755:18758 Coq.Arith.PeanoNat <> ::nat_scope:x_'?='_x not
R18803:18813 Snapv.Infra.MachineType <> morePrecise def
R18835:18845 Snapv.Infra.MachineType <> morePrecise def
R18803:18813 Snapv.Infra.MachineType <> morePrecise def
R18914:18928 Coq.PArith.BinPos Pos leb_compare thm
R18914:18928 Coq.PArith.BinPos Pos leb_compare thm
R18914:18928 Coq.PArith.BinPos Pos leb_compare thm
R18949:18955 Snapv.Infra.MachineType <> mTypeEq def
R18977:19019 Coq.PArith.POrderedType Positive_as_OT compare_antisym thm
R18977:19019 Coq.PArith.POrderedType Positive_as_OT compare_antisym thm
R18977:19019 Coq.PArith.POrderedType Positive_as_OT compare_antisym thm
R19045:19059 Coq.PArith.BinPos Pos eqb_compare thm
R19045:19059 Coq.PArith.BinPos Pos eqb_compare thm
R19045:19059 Coq.PArith.BinPos Pos eqb_compare thm
R19084:19087 Coq.PArith.BinPos <> ::positive_scope:x_'?='_x not
R19084:19087 Coq.PArith.BinPos <> ::positive_scope:x_'?='_x not
R19145:19157 Coq.NArith.BinNat N eqb_compare thm
R19145:19157 Coq.NArith.BinNat N eqb_compare thm
R19145:19157 Coq.NArith.BinNat N eqb_compare thm
R19182:19185 Coq.NArith.BinNat <> ::N_scope:x_'?='_x not
R19182:19185 Coq.NArith.BinNat <> ::N_scope:x_'?='_x not
R19237:19251 Coq.PArith.BinPos Pos leb_compare thm
R19237:19251 Coq.PArith.BinPos Pos leb_compare thm
R19237:19251 Coq.PArith.BinPos Pos leb_compare thm
R19272:19278 Snapv.Infra.MachineType <> mTypeEq def
R19300:19342 Coq.PArith.POrderedType Positive_as_OT compare_antisym thm
R19300:19342 Coq.PArith.POrderedType Positive_as_OT compare_antisym thm
R19300:19342 Coq.PArith.POrderedType Positive_as_OT compare_antisym thm
R19368:19382 Coq.PArith.BinPos Pos eqb_compare thm
R19368:19382 Coq.PArith.BinPos Pos eqb_compare thm
R19368:19382 Coq.PArith.BinPos Pos eqb_compare thm
R19407:19410 Coq.PArith.BinPos <> ::positive_scope:x_'?='_x not
R19407:19410 Coq.PArith.BinPos <> ::positive_scope:x_'?='_x not
R19468:19480 Coq.NArith.BinNat N eqb_compare thm
R19468:19480 Coq.NArith.BinNat N eqb_compare thm
R19468:19480 Coq.NArith.BinNat N eqb_compare thm
R19505:19508 Coq.NArith.BinNat <> ::N_scope:x_'?='_x not
R19505:19508 Coq.NArith.BinNat <> ::N_scope:x_'?='_x not
