DIGEST ddb4cbb6144c2138eaa0119d3df65b2b
FSnapv.Infra.Ltacs
R54:62 Coq.Bool.Bool <> <> lib
R64:74 Coq.Reals.Reals <> <> lib
R76:88 Coq.QArith.QArith <> <> lib
R90:102 Coq.QArith.Qreals <> <> lib
R104:118 Coq.micromega.Psatz <> <> lib
R158:166 Snapv.Infra.RealSimps <> <> lib
R168:173 Snapv.Infra.NatSet <> <> lib
R175:187 Snapv.Infra.RationalSimps <> <> lib
R189:205 Snapv.Infra.RealRationalProps <> <> lib
R207:213 Snapv.Infra.Results <> <> lib
R284:290 Coq.Init.Logic <> ::type_scope:'exists'_x_'..'_x_','_x not
R300:301 Coq.Init.Logic <> ::type_scope:'exists'_x_'..'_x_','_x not
R304:306 Coq.Init.Logic <> ::type_scope:x_'='_x not
R307:307 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R312:313 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R318:318 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R308:311 Snapv.Infra.Ltacs <> ivlo var
R314:317 Snapv.Infra.Ltacs <> ivhi var
R483:497 Coq.Bool.Bool <> Is_true_eq_left thm
R513:526 Coq.Bool.Bool <> andb_prop_elim thm
R627:641 Coq.Bool.Bool <> Is_true_eq_true thm
R660:674 Coq.Bool.Bool <> Is_true_eq_true thm
R783:783 Coq.Init.Logic <> ::type_scope:x_'='_x not
R790:793 Coq.Init.Logic <> ::type_scope:x_'='_x not
R785:788 Coq.Init.Datatypes <> ::bool_scope:x_'&&'_x not
R794:797 Coq.Init.Datatypes <> true constr
R783:783 Coq.Init.Logic <> ::type_scope:x_'='_x not
R790:793 Coq.Init.Logic <> ::type_scope:x_'='_x not
R785:788 Coq.Init.Datatypes <> ::bool_scope:x_'&&'_x not
R794:797 Coq.Init.Datatypes <> true constr
R810:824 Coq.Bool.Bool <> Is_true_eq_true thm
R862:876 Coq.Bool.Bool <> andb_prop_intro thm
R950:964 Coq.Bool.Bool <> Is_true_eq_left thm
R1100:1102 Coq.Init.Logic <> ::type_scope:x_'='_x not
R1086:1093 Coq.QArith.QArith_base <> Qle_bool def
R1103:1106 Coq.Init.Datatypes <> true constr
R1100:1102 Coq.Init.Logic <> ::type_scope:x_'='_x not
R1086:1093 Coq.QArith.QArith_base <> Qle_bool def
R1103:1106 Coq.Init.Datatypes <> true constr
R1162:1164 Coq.Init.Logic <> ::type_scope:x_'='_x not
R1152:1155 Snapv.Infra.RationalSimps <> Qleb def
R1165:1168 Coq.Init.Datatypes <> true constr
R1162:1164 Coq.Init.Logic <> ::type_scope:x_'='_x not
R1152:1155 Snapv.Infra.RationalSimps <> Qleb def
R1165:1168 Coq.Init.Datatypes <> true constr
R1229:1231 Coq.Init.Logic <> ::type_scope:x_'='_x not
R1215:1222 Coq.QArith.QArith_base <> Qeq_bool def
R1232:1235 Coq.Init.Datatypes <> true constr
R1229:1231 Coq.Init.Logic <> ::type_scope:x_'='_x not
R1215:1222 Coq.QArith.QArith_base <> Qeq_bool def
R1232:1235 Coq.Init.Datatypes <> true constr
R1254:1265 Coq.QArith.QArith_base <> Qeq_bool_iff thm
R1188:1199 Coq.QArith.QArith_base <> Qle_bool_iff thm
R1125:1136 Coq.QArith.QArith_base <> Qle_bool_iff thm
R1334:1337 Coq.QArith.QArith_base <> ::Q_scope:x_'<='_x not
R1334:1337 Coq.QArith.QArith_base <> ::Q_scope:x_'<='_x not
R1385:1388 Coq.QArith.QArith_base <> ::Q_scope:x_'=='_x not
R1385:1388 Coq.QArith.QArith_base <> ::Q_scope:x_'=='_x not
R1442:1444 Coq.QArith.Qreals <> Q2R def
R1442:1444 Coq.QArith.Qreals <> Q2R def
R1500:1502 Coq.QArith.Qreals <> Q2R def
R1500:1502 Coq.QArith.Qreals <> Q2R def
R1520:1528 Snapv.Infra.RealRationalProps <> Q2R0_is_0 thm
R1467:1475 Snapv.Infra.RealRationalProps <> Q2R0_is_0 thm
R1411:1417 Coq.QArith.Qreals <> Qeq_eqR thm
R1360:1366 Coq.QArith.Qreals <> Qle_Rle thm
R1675:1677 Coq.QArith.QArith_base <> ::Q_scope:x_'+'_x not
R1669:1671 Coq.QArith.Qreals <> Q2R def
R1678:1680 Coq.QArith.Qreals <> Q2R def
R1675:1677 Coq.QArith.QArith_base <> ::Q_scope:x_'+'_x not
R1669:1671 Coq.QArith.Qreals <> Q2R def
R1678:1680 Coq.QArith.Qreals <> Q2R def
R1743:1745 Coq.QArith.QArith_base <> ::Q_scope:x_'-'_x not
R1737:1739 Coq.QArith.Qreals <> Q2R def
R1746:1748 Coq.QArith.Qreals <> Q2R def
R1743:1745 Coq.QArith.QArith_base <> ::Q_scope:x_'-'_x not
R1737:1739 Coq.QArith.Qreals <> Q2R def
R1746:1748 Coq.QArith.Qreals <> Q2R def
R1812:1814 Coq.QArith.QArith_base <> ::Q_scope:x_'*'_x not
R1806:1808 Coq.QArith.Qreals <> Q2R def
R1815:1817 Coq.QArith.Qreals <> Q2R def
R1812:1814 Coq.QArith.QArith_base <> ::Q_scope:x_'*'_x not
R1806:1808 Coq.QArith.Qreals <> Q2R def
R1815:1817 Coq.QArith.Qreals <> Q2R def
R1881:1883 Coq.QArith.QArith_base <> ::Q_scope:x_'+'_x not
R1875:1877 Coq.QArith.Qreals <> Q2R def
R1884:1886 Coq.QArith.Qreals <> Q2R def
R1881:1883 Coq.QArith.QArith_base <> ::Q_scope:x_'+'_x not
R1875:1877 Coq.QArith.Qreals <> Q2R def
R1884:1886 Coq.QArith.Qreals <> Q2R def
R1939:1941 Coq.QArith.QArith_base <> ::Q_scope:x_'-'_x not
R1933:1935 Coq.QArith.Qreals <> Q2R def
R1942:1944 Coq.QArith.Qreals <> Q2R def
R1939:1941 Coq.QArith.QArith_base <> ::Q_scope:x_'-'_x not
R1933:1935 Coq.QArith.Qreals <> Q2R def
R1942:1944 Coq.QArith.Qreals <> Q2R def
R1998:2000 Coq.QArith.QArith_base <> ::Q_scope:x_'*'_x not
R1992:1994 Coq.QArith.Qreals <> Q2R def
R2001:2003 Coq.QArith.Qreals <> Q2R def
R1998:2000 Coq.QArith.QArith_base <> ::Q_scope:x_'*'_x not
R1992:1994 Coq.QArith.Qreals <> Q2R def
R2001:2003 Coq.QArith.Qreals <> Q2R def
R2024:2032 Coq.QArith.Qreals <> Q2R_minus thm
R1965:1973 Coq.QArith.Qreals <> Q2R_minus thm
R1907:1914 Coq.QArith.Qreals <> Q2R_plus thm
R1843:1851 Coq.QArith.Qreals <> Q2R_minus thm
R1774:1782 Coq.QArith.Qreals <> Q2R_minus thm
R1706:1713 Coq.QArith.Qreals <> Q2R_plus thm
def 2099:2108 <> optionBind
R2134:2139 Coq.Init.Datatypes <> option ind
R2141:2141 Snapv.Infra.Ltacs <> X var
R2149:2152 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R2153:2153 Snapv.Infra.Ltacs <> Y var
R2148:2148 Snapv.Infra.Ltacs <> X var
R2160:2160 Snapv.Infra.Ltacs <> Y var
R2164:2164 Snapv.Infra.Ltacs <> Y var
R2177:2177 Snapv.Infra.Ltacs <> v var
R2188:2191 Coq.Init.Datatypes <> Some constr
R2198:2198 Snapv.Infra.Ltacs <> f var
R2200:2200 Snapv.Infra.Ltacs <> v var
R2206:2209 Coq.Init.Datatypes <> None constr
R2214:2214 Snapv.Infra.Ltacs <> e var
def 2235:2244 <> resultBind
R2258:2263 Snapv.Infra.Results <> result ind
R2265:2265 Snapv.Infra.Ltacs <> X var
R2273:2277 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R2278:2283 Snapv.Infra.Results <> result ind
R2285:2285 Snapv.Infra.Ltacs <> X var
R2272:2272 Snapv.Infra.Ltacs <> X var
R2289:2294 Snapv.Infra.Results <> result ind
R2296:2296 Snapv.Infra.Ltacs <> X var
R2309:2309 Snapv.Infra.Ltacs <> r var
R2320:2325 Snapv.Infra.Results <> Succes constr
R2334:2334 Snapv.Infra.Ltacs <> f var
R2349:2349 Snapv.Infra.Ltacs <> r var
def 2370:2381 <> resultReturn
R2395:2395 Snapv.Infra.Ltacs <> X var
R2403:2408 Snapv.Infra.Results <> Succes constr
R2410:2410 Snapv.Infra.Ltacs <> r var
R2452:2461 Snapv.Infra.Ltacs <> optionBind def
R2478:2481 Coq.Init.Datatypes <> None constr
not 2423:2423 <> :::'olet'_x_':='_x_'in'_x
R2605:2614 Snapv.Infra.Ltacs <> optionBind def
R2631:2635 Coq.Init.Logic <> False ind
not 2576:2576 <> :::'plet'_x_':='_x_'in'_x
R2759:2768 Snapv.Infra.Ltacs <> resultBind def
not 2730:2730 <> :::'rlet'_x_':='_x_'in'_x
R2892:2903 Snapv.Infra.Ltacs <> resultReturn def
not 2878:2878 <> :::'ret'_x
R2986:2995 Snapv.Infra.Ltacs <> resultBind def
R2986:2995 Snapv.Infra.Ltacs <> resultBind def
R3046:3055 Snapv.Infra.Ltacs <> optionBind def
R3046:3055 Snapv.Infra.Ltacs <> optionBind def
prf 3115:3127 <> optionBind_eq
R3148:3151 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R3152:3152 Snapv.Infra.Ltacs <> Y var
R3147:3147 Snapv.Infra.Ltacs <> X var
R3159:3159 Snapv.Infra.Ltacs <> Y var
R3212:3214 Coq.Init.Logic <> ::type_scope:x_'='_x not
R3171:3171 Snapv.Infra.Ltacs <> v var
R3179:3182 Coq.Init.Datatypes <> Some constr
R3191:3191 Snapv.Infra.Ltacs <> f var
R3199:3202 Coq.Init.Datatypes <> None constr
R3207:3207 Snapv.Infra.Ltacs <> e var
R3215:3224 Snapv.Infra.Ltacs <> optionBind def
R3230:3230 Snapv.Infra.Ltacs <> e var
R3228:3228 Snapv.Infra.Ltacs <> f var
R3226:3226 Snapv.Infra.Ltacs <> v var
prf 3267:3281 <> optionBind_cond
R3288:3291 Coq.Init.Datatypes <> bool ind
R3300:3300 Snapv.Infra.Ltacs <> X var
R3306:3306 Coq.Init.Logic <> ::type_scope:x_'='_x not
R3325:3328 Coq.Init.Logic <> ::type_scope:x_'='_x not
R3310:3310 Snapv.Infra.Ltacs <> a var
R3324:3324 Snapv.Infra.Ltacs <> c var
R3317:3317 Snapv.Infra.Ltacs <> b var
R3335:3335 Snapv.Infra.Ltacs <> a var
R3343:3346 Coq.Init.Datatypes <> true constr
R3351:3351 Snapv.Infra.Ltacs <> b var
R3354:3358 Coq.Init.Datatypes <> false constr
R3363:3363 Snapv.Infra.Ltacs <> c var
R3429:3441 Snapv.Infra.Ltacs <> optionBind_eq thm
R3485:3497 Snapv.Infra.Ltacs <> optionBind_eq thm
R3542:3554 Coq.Bool.Bool <> andb_lazy_alt thm
R3599:3611 Coq.Bool.Bool <> andb_lazy_alt thm
R3682:3684 Coq.Init.Logic <> ::type_scope:x_'='_x not
R3682:3684 Coq.Init.Logic <> ::type_scope:x_'='_x not
R3700:3709 Snapv.Infra.Ltacs <> resultBind def
R3700:3709 Snapv.Infra.Ltacs <> resultBind def
R3753:3755 Coq.Init.Logic <> ::type_scope:x_'='_x not
R3753:3755 Coq.Init.Logic <> ::type_scope:x_'='_x not
R3773:3782 Snapv.Infra.Ltacs <> resultBind def
R3773:3782 Snapv.Infra.Ltacs <> resultBind def
R3850:3859 Snapv.Infra.Ltacs <> resultBind def
R3850:3859 Snapv.Infra.Ltacs <> resultBind def
R4020:4029 Snapv.Infra.Ltacs <> resultBind def
R4020:4029 Snapv.Infra.Ltacs <> resultBind def
R4149:4151 Coq.Init.Logic <> ::type_scope:x_'='_x not
R4149:4151 Coq.Init.Logic <> ::type_scope:x_'='_x not
R4167:4176 Snapv.Infra.Ltacs <> optionBind def
R4167:4176 Snapv.Infra.Ltacs <> optionBind def
R4221:4223 Coq.Init.Logic <> ::type_scope:x_'='_x not
R4221:4223 Coq.Init.Logic <> ::type_scope:x_'='_x not
R4241:4250 Snapv.Infra.Ltacs <> optionBind def
R4241:4250 Snapv.Infra.Ltacs <> optionBind def
R4320:4329 Snapv.Infra.Ltacs <> optionBind def
R4320:4329 Snapv.Infra.Ltacs <> optionBind def
R4489:4498 Snapv.Infra.Ltacs <> optionBind def
R4489:4498 Snapv.Infra.Ltacs <> optionBind def
R4736:4738 Coq.Init.Logic <> ::type_scope:x_'='_x not
R4739:4742 Coq.Init.Datatypes <> Some constr
R4736:4738 Coq.Init.Logic <> ::type_scope:x_'='_x not
R4739:4742 Coq.Init.Datatypes <> Some constr
R4756:4758 Coq.Init.Logic <> ::type_scope:x_'='_x not
R4759:4762 Coq.Init.Datatypes <> Some constr
R4756:4758 Coq.Init.Logic <> ::type_scope:x_'='_x not
R4759:4762 Coq.Init.Datatypes <> Some constr
R4847:4849 Coq.Init.Logic <> ::type_scope:x_'='_x not
R4850:4853 Coq.Init.Datatypes <> Some constr
R4847:4849 Coq.Init.Logic <> ::type_scope:x_'='_x not
R4850:4853 Coq.Init.Datatypes <> Some constr
R4870:4872 Coq.Init.Logic <> ::type_scope:x_'='_x not
R4873:4876 Coq.Init.Datatypes <> Some constr
R4870:4872 Coq.Init.Logic <> ::type_scope:x_'='_x not
R4873:4876 Coq.Init.Datatypes <> Some constr
R5138:5140 Coq.Init.Logic <> ::type_scope:x_'='_x not
R5141:5144 Coq.Init.Datatypes <> true constr
R5138:5140 Coq.Init.Logic <> ::type_scope:x_'='_x not
R5141:5144 Coq.Init.Datatypes <> true constr
R6889:6895 Coq.Init.Logic <> ::type_scope:'exists'_x_'..'_x_','_x not
R6897:6898 Coq.Init.Logic <> ::type_scope:'exists'_x_'..'_x_','_x not
R6889:6895 Coq.Init.Logic <> ::type_scope:'exists'_x_'..'_x_','_x not
R6897:6898 Coq.Init.Logic <> ::type_scope:'exists'_x_'..'_x_','_x not
R7322:7324 Coq.Init.Logic <> ::type_scope:x_'='_x not
