DIGEST 972a0c90c71c26c9eeb1f1c5a1ff0163
FSnapv.Infra.MachineType
R184:189 Coq.QArith.Qpower <> <> lib
R224:246 Snapv.Infra.RealRationalProps <> <> lib
R248:258 Snapv.Infra.Ltacs <> <> lib
ind 683:687 <> mType
constr 698:701 <> REAL
constr 759:761 <> M16
constr 765:767 <> M32
constr 771:773 <> M64
constr 832:832 <> F
R702:702 Snapv.Infra.MachineType <> mType ind
R762:762 Snapv.Infra.MachineType <> mType ind
R768:768 Snapv.Infra.MachineType <> mType ind
R774:774 Snapv.Infra.MachineType <> mType ind
R837:844 Coq.Numbers.BinNums <> positive ind
R850:850 Coq.Numbers.BinNums <> N ind
R852:852 Snapv.Infra.MachineType <> mType ind
def 894:905 <> isFixedPoint
R926:926 Snapv.Infra.MachineType <> m var
R936:936 Snapv.Infra.MachineType <> F constr
R945:948 Coq.Init.Logic <> True ind
R959:963 Coq.Init.Logic <> False ind
def 984:996 <> isFixedPointB
R1001:1004 Coq.Init.Datatypes <> bool ind
R1017:1017 Snapv.Infra.MachineType <> m var
R1027:1027 Snapv.Infra.MachineType <> F constr
R1036:1039 Coq.Init.Datatypes <> true constr
R1050:1054 Coq.Init.Datatypes <> false constr
prf 1070:1095 <> isFixedPoint_isFixedPointB
R1117:1121 Coq.Init.Logic <> ::type_scope:x_'<->'_x not
R1103:1114 Snapv.Infra.MachineType <> isFixedPoint def
R1116:1116 Snapv.Infra.MachineType <> m var
R1137:1139 Coq.Init.Logic <> ::type_scope:x_'='_x not
R1122:1134 Snapv.Infra.MachineType <> isFixedPointB def
R1136:1136 Snapv.Infra.MachineType <> m var
R1140:1143 Coq.Init.Datatypes <> true constr
R1174:1185 Snapv.Infra.MachineType <> isFixedPoint def
prf 1240:1271 <> isFixedPoint_isFixedPointB_false
R1278:1278 Coq.Init.Logic <> ::type_scope:x_'<->'_x not
R1295:1300 Coq.Init.Logic <> ::type_scope:x_'<->'_x not
R1279:1280 Coq.Init.Logic <> ::type_scope:'~'_x not
R1281:1292 Snapv.Infra.MachineType <> isFixedPoint def
R1294:1294 Snapv.Infra.MachineType <> m var
R1316:1318 Coq.Init.Logic <> ::type_scope:x_'='_x not
R1301:1313 Snapv.Infra.MachineType <> isFixedPointB def
R1315:1315 Snapv.Infra.MachineType <> m var
R1319:1323 Coq.Init.Datatypes <> false constr
R1354:1365 Snapv.Infra.MachineType <> isFixedPoint def
def 1515:1522 <> mTypeToR
R1527:1531 Snapv.Infra.MachineType <> mType ind
R1535:1535 Coq.Reals.Rdefinitions <> R defax
R1548:1548 Snapv.Infra.MachineType <> m var
R1559:1562 Snapv.Infra.MachineType <> REAL constr
R1575:1577 Snapv.Infra.MachineType <> M16 constr
R1583:1585 Coq.Reals.Rdefinitions <> ::R_scope:x_'/'_x not
R1587:1587 Coq.Reals.Rfunctions <> ::R_scope:x_'^'_x not
R1595:1597 Snapv.Infra.MachineType <> M32 constr
R1603:1604 Coq.Reals.Rdefinitions <> ::R_scope:x_'/'_x not
R1606:1606 Coq.Reals.Rfunctions <> ::R_scope:x_'^'_x not
R1614:1616 Snapv.Infra.MachineType <> M64 constr
R1622:1623 Coq.Reals.Rdefinitions <> ::R_scope:x_'/'_x not
R1625:1625 Coq.Reals.Rfunctions <> ::R_scope:x_'^'_x not
R1633:1633 Snapv.Infra.MachineType <> F constr
R1643:1644 Coq.Reals.Rdefinitions <> ::R_scope:x_'/'_x not
R1646:1647 Coq.Reals.Rfunctions <> ::R_scope:x_'^'_x not
R1658:1658 Coq.Reals.Rfunctions <> ::R_scope:x_'^'_x not
R1648:1655 Coq.NArith.BinNat N to_nat def
def 1679:1686 <> mTypeToQ
R1691:1695 Snapv.Infra.MachineType <> mType ind
R1699:1699 Coq.QArith.QArith_base <> Q rec
R1712:1712 Snapv.Infra.MachineType <> m var
R1723:1726 Snapv.Infra.MachineType <> REAL constr
R1737:1739 Snapv.Infra.MachineType <> M16 constr
R1745:1750 Coq.QArith.QArith_base <> Qpower def
R1759:1762 Coq.Numbers.BinNums <> Zneg constr
R1754:1754 Coq.QArith.QArith_base <> ::Q_scope:x_'#'_x not
R1773:1775 Snapv.Infra.MachineType <> M32 constr
R1781:1786 Coq.QArith.QArith_base <> Qpower def
R1795:1798 Coq.Numbers.BinNums <> Zneg constr
R1790:1790 Coq.QArith.QArith_base <> ::Q_scope:x_'#'_x not
R1809:1811 Snapv.Infra.MachineType <> M64 constr
R1817:1822 Coq.QArith.QArith_base <> Qpower def
R1831:1834 Coq.Numbers.BinNums <> Zneg constr
R1826:1826 Coq.QArith.QArith_base <> ::Q_scope:x_'#'_x not
R1845:1845 Snapv.Infra.MachineType <> F constr
R1854:1859 Coq.QArith.QArith_base <> Qpower def
R1868:1869 Coq.ZArith.BinInt <> ::Z_scope:'-'_x not
R1870:1875 Coq.ZArith.BinInt Z of_N def
R1863:1863 Coq.QArith.QArith_base <> ::Q_scope:x_'#'_x not
def 1899:1911 <> computeErrorR
R1918:1918 Coq.Reals.Rdefinitions <> R defax
R1931:1931 Snapv.Infra.MachineType <> m var
R1941:1944 Snapv.Infra.MachineType <> REAL constr
R1954:1954 Snapv.Infra.MachineType <> F constr
R1963:1970 Snapv.Infra.MachineType <> mTypeToR def
R1972:1972 Snapv.Infra.MachineType <> m var
R1988:1990 Coq.Reals.Rdefinitions <> ::R_scope:x_'*'_x not
R1982:1985 Coq.Reals.Rbasic_fun <> Rabs def
R1987:1987 Snapv.Infra.MachineType <> v var
R1991:1998 Snapv.Infra.MachineType <> mTypeToR def
R2000:2000 Snapv.Infra.MachineType <> m var
def 2021:2033 <> computeErrorQ
R2040:2040 Coq.QArith.QArith_base <> Q rec
R2053:2053 Snapv.Infra.MachineType <> m var
R2063:2066 Snapv.Infra.MachineType <> REAL constr
R2076:2076 Snapv.Infra.MachineType <> F constr
R2085:2092 Snapv.Infra.MachineType <> mTypeToQ def
R2094:2094 Snapv.Infra.MachineType <> m var
R2110:2112 Coq.QArith.QArith_base <> ::Q_scope:x_'*'_x not
R2104:2107 Coq.QArith.Qabs <> Qabs def
R2109:2109 Snapv.Infra.MachineType <> v var
R2113:2120 Snapv.Infra.MachineType <> mTypeToQ def
R2122:2122 Snapv.Infra.MachineType <> m var
prf 2138:2148 <> Pos_pow_1_l
R2166:2168 Coq.Init.Logic <> ::type_scope:x_'='_x not
R2155:2161 Coq.PArith.BinPos Pos pow def
R2165:2165 Snapv.Infra.MachineType <> p var
R2210:2216 Coq.PArith.BinPos Pos pow def
prf 2289:2305 <> mTypeToQ_mTypeToR
R2329:2331 Coq.Init.Logic <> ::type_scope:x_'='_x not
R2313:2315 Coq.QArith.Qreals <> Q2R def
R2318:2325 Snapv.Infra.MachineType <> mTypeToQ def
R2327:2327 Snapv.Infra.MachineType <> m var
R2332:2339 Snapv.Infra.MachineType <> mTypeToR def
R2341:2341 Snapv.Infra.MachineType <> m var
R2385:2393 Snapv.Infra.RealRationalProps <> Q2R0_is_0 thm
R2408:2410 Coq.QArith.Qreals <> Q2R def
R2385:2393 Snapv.Infra.RealRationalProps <> Q2R0_is_0 thm
R2385:2393 Snapv.Infra.RealRationalProps <> Q2R0_is_0 thm
R2385:2393 Snapv.Infra.RealRationalProps <> Q2R0_is_0 thm
R2385:2393 Snapv.Infra.RealRationalProps <> Q2R0_is_0 thm
R2385:2393 Snapv.Infra.RealRationalProps <> Q2R0_is_0 thm
R2440:2449 Coq.QArith.Qpower <> Qpower_opp thm
R2458:2463 Coq.ZArith.BinInt Z of_N def
R2453:2453 Coq.QArith.QArith_base <> ::Q_scope:x_'#'_x not
R2440:2449 Coq.QArith.Qpower <> Qpower_opp thm
R2458:2463 Coq.ZArith.BinInt Z of_N def
R2453:2453 Coq.QArith.QArith_base <> ::Q_scope:x_'#'_x not
R2491:2497 Coq.QArith.Qreals <> Qeq_eqR thm
R2491:2497 Coq.QArith.Qreals <> Qeq_eqR thm
R2544:2550 Coq.QArith.Qreals <> Q2R_inv thm
R2544:2550 Coq.QArith.Qreals <> Q2R_inv thm
R2544:2550 Coq.QArith.Qreals <> Q2R_inv thm
R2544:2550 Coq.QArith.Qreals <> Q2R_inv thm
R2564:2567 Coq.Reals.Rdefinitions <> Rdiv def
R2578:2586 Coq.Reals.Raxioms <> Rmult_1_l prfax
R2578:2586 Coq.Reals.Raxioms <> Rmult_1_l prfax
R2578:2586 Coq.Reals.Raxioms <> Rmult_1_l prfax
R2616:2621 Coq.ZArith.BinInt Z of_N def
R2616:2621 Coq.ZArith.BinInt Z of_N def
R2756:2761 Coq.QArith.QArith_base <> Qpower def
R2778:2790 Coq.QArith.Qpower <> Qpower_decomp thm
R2778:2790 Coq.QArith.Qpower <> Qpower_decomp thm
R2778:2790 Coq.QArith.Qpower <> Qpower_decomp thm
R2806:2808 Coq.QArith.Qreals <> Q2R def
R2832:2849 Coq.Reals.Rfunctions <> Zpower_pos_powerRZ thm
R2832:2849 Coq.Reals.Rfunctions <> Zpower_pos_powerRZ thm
R2832:2849 Coq.Reals.Rfunctions <> Zpower_pos_powerRZ thm
R2866:2876 Coq.Reals.Rfunctions <> pow_powerRZ thm
R2866:2876 Coq.Reals.Rfunctions <> pow_powerRZ thm
R2866:2876 Coq.Reals.Rfunctions <> pow_powerRZ thm
R2893:2899 Coq.ZArith.Znat <> N_nat_Z thm
R2893:2899 Coq.ZArith.Znat <> N_nat_Z thm
R2893:2899 Coq.ZArith.Znat <> N_nat_Z thm
R2956:2958 Coq.Init.Logic <> ::type_scope:x_'='_x not
R2937:2939 Coq.Reals.Rdefinitions <> IZR def
R2942:2946 Coq.ZArith.BinInt Z pos syndef
R2950:2952 Coq.PArith.BinPos <> ::positive_scope:x_'^'_x not
R2956:2958 Coq.Init.Logic <> ::type_scope:x_'='_x not
R2937:2939 Coq.Reals.Rdefinitions <> IZR def
R2942:2946 Coq.ZArith.BinInt Z pos syndef
R2950:2952 Coq.PArith.BinPos <> ::positive_scope:x_'^'_x not
R2989:2991 Coq.Reals.Rdefinitions <> IZR def
R3027:3037 Snapv.Infra.MachineType <> Pos_pow_1_l thm
R3027:3037 Snapv.Infra.MachineType <> Pos_pow_1_l thm
R3027:3037 Snapv.Infra.MachineType <> Pos_pow_1_l thm
R3083:3088 Coq.Reals.RIneq <> Rinv_1 thm
R3091:3099 Coq.Reals.RIneq <> Rmult_1_r thm
R3083:3088 Coq.Reals.RIneq <> Rinv_1 thm
R3083:3088 Coq.Reals.RIneq <> Rinv_1 thm
R3091:3099 Coq.Reals.RIneq <> Rmult_1_r thm
R3091:3099 Coq.Reals.RIneq <> Rmult_1_r thm
R3182:3194 Coq.QArith.Qpower <> Qpower_decomp thm
R3182:3194 Coq.QArith.Qpower <> Qpower_decomp thm
R3182:3194 Coq.QArith.Qpower <> Qpower_decomp thm
R3213:3215 Coq.QArith.QArith_base <> Qeq def
R3251:3275 Coq.ZArith.Zpow_facts <> Zpower_pos_pos thm
R3251:3275 Coq.ZArith.Zpow_facts <> Zpower_pos_pos thm
R3310:3311 Coq.ZArith.BinInt <> ::Z_scope:x_'<'_x not
R3310:3311 Coq.ZArith.BinInt <> ::Z_scope:x_'<'_x not
R3383:3391 Coq.ZArith.BinInt Z mul_1_r thm
R3383:3391 Coq.ZArith.BinInt Z mul_1_r thm
R3383:3391 Coq.ZArith.BinInt Z mul_1_r thm
R3463:3470 Snapv.Infra.MachineType <> mTypeToR def
R3486:3493 Snapv.Infra.MachineType <> mTypeToQ def
prf 3506:3532 <> computeErrorQ_computeErrorR
R3564:3566 Coq.Init.Logic <> ::type_scope:x_'='_x not
R3541:3543 Coq.QArith.Qreals <> Q2R def
R3546:3558 Snapv.Infra.MachineType <> computeErrorQ def
R3562:3562 Snapv.Infra.MachineType <> m var
R3560:3560 Snapv.Infra.MachineType <> v var
R3567:3579 Snapv.Infra.MachineType <> computeErrorR def
R3589:3589 Snapv.Infra.MachineType <> m var
R3582:3584 Coq.QArith.Qreals <> Q2R def
R3586:3586 Snapv.Infra.MachineType <> v var
R3620:3632 Snapv.Infra.MachineType <> computeErrorQ def
R3635:3647 Snapv.Infra.MachineType <> computeErrorR def
R3678:3685 Coq.QArith.Qreals <> Q2R_mult thm
R3696:3712 Snapv.Infra.MachineType <> mTypeToQ_mTypeToR thm
R3678:3685 Coq.QArith.Qreals <> Q2R_mult thm
R3678:3685 Coq.QArith.Qreals <> Q2R_mult thm
R3678:3685 Coq.QArith.Qreals <> Q2R_mult thm
R3678:3685 Coq.QArith.Qreals <> Q2R_mult thm
R3678:3685 Coq.QArith.Qreals <> Q2R_mult thm
R3678:3685 Coq.QArith.Qreals <> Q2R_mult thm
R3678:3685 Coq.QArith.Qreals <> Q2R_mult thm
R3696:3712 Snapv.Infra.MachineType <> mTypeToQ_mTypeToR thm
R3696:3712 Snapv.Infra.MachineType <> mTypeToQ_mTypeToR thm
R3696:3712 Snapv.Infra.MachineType <> mTypeToQ_mTypeToR thm
R3696:3712 Snapv.Infra.MachineType <> mTypeToQ_mTypeToR thm
R3696:3712 Snapv.Infra.MachineType <> mTypeToQ_mTypeToR thm
R3696:3712 Snapv.Infra.MachineType <> mTypeToQ_mTypeToR thm
R3696:3712 Snapv.Infra.MachineType <> mTypeToQ_mTypeToR thm
R3696:3712 Snapv.Infra.MachineType <> mTypeToQ_mTypeToR thm
R3766:3777 Snapv.Infra.RealRationalProps <> Rabs_eq_Qabs thm
R3766:3777 Snapv.Infra.RealRationalProps <> Rabs_eq_Qabs thm
R3766:3777 Snapv.Infra.RealRationalProps <> Rabs_eq_Qabs thm
R3766:3777 Snapv.Infra.RealRationalProps <> Rabs_eq_Qabs thm
R3766:3777 Snapv.Infra.RealRationalProps <> Rabs_eq_Qabs thm
R3766:3777 Snapv.Infra.RealRationalProps <> Rabs_eq_Qabs thm
R3766:3777 Snapv.Infra.RealRationalProps <> Rabs_eq_Qabs thm
prf 3819:3832 <> mTypeToR_pos_R
R3840:3843 Coq.Reals.Rdefinitions <> ::R_scope:x_'<='_x not
R3844:3851 Snapv.Infra.MachineType <> mTypeToR def
R3853:3853 Snapv.Infra.MachineType <> m var
R3902:3905 Coq.Reals.Rdefinitions <> Rdiv def
R3916:3927 Coq.Reals.RIneq <> Rmult_le_pos thm
R3916:3927 Coq.Reals.RIneq <> Rmult_le_pos thm
R3958:3973 Coq.Reals.RIneq <> Rinv_0_lt_compat thm
R3958:3973 Coq.Reals.RIneq <> Rinv_0_lt_compat thm
R3984:3989 Coq.Reals.Rfunctions <> pow_lt thm
R3984:3989 Coq.Reals.Rfunctions <> pow_lt thm
prf 4009:4024 <> computeErrorR_up
R4033:4033 Coq.Reals.Rdefinitions <> R defax
R4067:4072 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R4090:4093 Coq.Reals.Rdefinitions <> ::R_scope:x_'<='_x not
R4073:4085 Snapv.Infra.MachineType <> computeErrorR def
R4089:4089 Snapv.Infra.MachineType <> m var
R4087:4087 Snapv.Infra.MachineType <> v var
R4094:4106 Snapv.Infra.MachineType <> computeErrorR def
R4127:4127 Snapv.Infra.MachineType <> m var
R4109:4118 Snapv.Infra.RealSimps <> RmaxAbsFun def
R4120:4120 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R4122:4122 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R4124:4124 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R4121:4121 Snapv.Infra.MachineType <> a var
R4123:4123 Snapv.Infra.MachineType <> b var
R4047:4050 Coq.Reals.Rdefinitions <> ::R_scope:x_'<='_x not
R4041:4044 Coq.Reals.Rbasic_fun <> Rabs def
R4046:4046 Snapv.Infra.MachineType <> v var
R4051:4060 Snapv.Infra.RealSimps <> RmaxAbsFun def
R4062:4062 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R4064:4064 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R4066:4066 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R4063:4063 Snapv.Infra.MachineType <> a var
R4065:4065 Snapv.Infra.MachineType <> b var
R4156:4168 Snapv.Infra.MachineType <> computeErrorR def
R4204:4220 Coq.Reals.RIneq <> Rmult_le_compat_r thm
R4238:4251 Snapv.Infra.MachineType <> mTypeToR_pos_R thm
R4204:4220 Coq.Reals.RIneq <> Rmult_le_compat_r thm
R4204:4220 Coq.Reals.RIneq <> Rmult_le_compat_r thm
R4204:4220 Coq.Reals.RIneq <> Rmult_le_compat_r thm
R4238:4251 Snapv.Infra.MachineType <> mTypeToR_pos_R thm
R4238:4251 Snapv.Infra.MachineType <> mTypeToR_pos_R thm
R4238:4251 Snapv.Infra.MachineType <> mTypeToR_pos_R thm
R4238:4251 Snapv.Infra.MachineType <> mTypeToR_pos_R thm
R4238:4251 Snapv.Infra.MachineType <> mTypeToR_pos_R thm
R4238:4251 Snapv.Infra.MachineType <> mTypeToR_pos_R thm
R4267:4276 Snapv.Infra.RealSimps <> RmaxAbsFun def
R4305:4314 Coq.Reals.Rbasic_fun <> Rabs_right thm
R4305:4314 Coq.Reals.Rbasic_fun <> Rabs_right thm
R4305:4314 Coq.Reals.Rbasic_fun <> Rabs_right thm
R4305:4314 Coq.Reals.Rbasic_fun <> Rabs_right thm
R4305:4314 Coq.Reals.Rbasic_fun <> Rabs_right thm
R4305:4314 Coq.Reals.Rbasic_fun <> Rabs_right thm
R4305:4314 Coq.Reals.Rbasic_fun <> Rabs_right thm
R4305:4314 Coq.Reals.Rbasic_fun <> Rabs_right thm
R4305:4314 Coq.Reals.Rbasic_fun <> Rabs_right thm
R4305:4314 Coq.Reals.Rbasic_fun <> Rabs_right thm
R4305:4314 Coq.Reals.Rbasic_fun <> Rabs_right thm
R4305:4314 Coq.Reals.Rbasic_fun <> Rabs_right thm
R4305:4314 Coq.Reals.Rbasic_fun <> Rabs_right thm
R4305:4314 Coq.Reals.Rbasic_fun <> Rabs_right thm
R4305:4314 Coq.Reals.Rbasic_fun <> Rabs_right thm
R4305:4314 Coq.Reals.Rbasic_fun <> Rabs_right thm
R4305:4314 Coq.Reals.Rbasic_fun <> Rabs_right thm
R4305:4314 Coq.Reals.Rbasic_fun <> Rabs_right thm
R4305:4314 Coq.Reals.Rbasic_fun <> Rabs_right thm
R4344:4349 Coq.Reals.RIneq <> Rle_ge thm
R4360:4367 Coq.Reals.Rbasic_fun <> Rmax_Rle thm
R4381:4388 Coq.Reals.Rbasic_fun <> Rabs_pos thm
R4344:4349 Coq.Reals.RIneq <> Rle_ge thm
R4344:4349 Coq.Reals.RIneq <> Rle_ge thm
R4344:4349 Coq.Reals.RIneq <> Rle_ge thm
R4360:4367 Coq.Reals.Rbasic_fun <> Rmax_Rle thm
R4360:4367 Coq.Reals.Rbasic_fun <> Rmax_Rle thm
R4360:4367 Coq.Reals.Rbasic_fun <> Rmax_Rle thm
R4360:4367 Coq.Reals.Rbasic_fun <> Rmax_Rle thm
R4360:4367 Coq.Reals.Rbasic_fun <> Rmax_Rle thm
R4360:4367 Coq.Reals.Rbasic_fun <> Rmax_Rle thm
R4381:4388 Coq.Reals.Rbasic_fun <> Rabs_pos thm
R4381:4388 Coq.Reals.Rbasic_fun <> Rabs_pos thm
R4381:4388 Coq.Reals.Rbasic_fun <> Rabs_pos thm
prf 4425:4438 <> mTypeToQ_pos_Q
R4446:4449 Coq.QArith.QArith_base <> ::Q_scope:x_'<='_x not
R4450:4457 Snapv.Infra.MachineType <> mTypeToQ def
R4459:4459 Snapv.Infra.MachineType <> m var
R4513:4518 Coq.QArith.QArith_base <> Qpower def
R4564:4579 Coq.QArith.QArith_base <> Qinv_le_0_compat thm
R4564:4579 Coq.QArith.QArith_base <> Qinv_le_0_compat thm
R4590:4608 Coq.QArith.Qpower <> Qpower_pos_positive thm
R4590:4608 Coq.QArith.Qpower <> Qpower_pos_positive thm
prf 4630:4643 <> mTypeToQ_pos_R
R4652:4655 Coq.Reals.Rdefinitions <> ::R_scope:x_'<='_x not
R4656:4658 Coq.QArith.Qreals <> Q2R def
R4661:4668 Snapv.Infra.MachineType <> mTypeToQ def
R4670:4670 Snapv.Infra.MachineType <> m var
R4709:4717 Snapv.Infra.RealRationalProps <> Q2R0_is_0 thm
R4709:4717 Snapv.Infra.RealRationalProps <> Q2R0_is_0 thm
R4709:4717 Snapv.Infra.RealRationalProps <> Q2R0_is_0 thm
R4728:4734 Coq.QArith.Qreals <> Qle_Rle thm
R4728:4734 Coq.QArith.Qreals <> Qle_Rle thm
R4745:4758 Snapv.Infra.MachineType <> mTypeToQ_pos_Q thm
R4745:4758 Snapv.Infra.MachineType <> mTypeToQ_pos_Q thm
def 4778:4784 <> mTypeEq
R4790:4794 Snapv.Infra.MachineType <> mType ind
R4801:4805 Snapv.Infra.MachineType <> mType ind
R4823:4824 Snapv.Infra.MachineType <> m2 var
R4819:4820 Snapv.Infra.MachineType <> m1 var
R4835:4838 Snapv.Infra.MachineType <> REAL constr
R4841:4844 Snapv.Infra.MachineType <> REAL constr
R4849:4852 Coq.Init.Datatypes <> true constr
R4858:4860 Snapv.Infra.MachineType <> M16 constr
R4863:4865 Snapv.Infra.MachineType <> M16 constr
R4870:4873 Coq.Init.Datatypes <> true constr
R4879:4881 Snapv.Infra.MachineType <> M32 constr
R4884:4886 Snapv.Infra.MachineType <> M32 constr
R4891:4894 Coq.Init.Datatypes <> true constr
R4900:4902 Snapv.Infra.MachineType <> M64 constr
R4905:4907 Snapv.Infra.MachineType <> M64 constr
R4912:4915 Coq.Init.Datatypes <> true constr
R4921:4921 Snapv.Infra.MachineType <> F constr
R4930:4930 Snapv.Infra.MachineType <> F constr
R4960:4963 Coq.Init.Datatypes <> ::bool_scope:x_'&&'_x not
R4944:4947 Coq.PArith.BinPos <> ::positive_scope:x_'=?'_x not
R4967:4970 Coq.NArith.BinNat <> ::N_scope:x_'=?'_x not
R4989:4993 Coq.Init.Datatypes <> false constr
prf 5009:5020 <> mTypeEq_refl
R5025:5029 Snapv.Infra.MachineType <> mType ind
R5046:5048 Coq.Init.Logic <> ::type_scope:x_'='_x not
R5035:5041 Snapv.Infra.MachineType <> mTypeEq def
R5045:5045 Snapv.Infra.MachineType <> m var
R5043:5043 Snapv.Infra.MachineType <> m var
R5049:5052 Coq.Init.Datatypes <> true constr
R5111:5122 Coq.PArith.BinPos Pos eqb_refl thm
R5125:5134 Coq.NArith.BinNat N eqb_refl thm
R5111:5122 Coq.PArith.BinPos Pos eqb_refl thm
R5111:5122 Coq.PArith.BinPos Pos eqb_refl thm
R5125:5134 Coq.NArith.BinNat N eqb_refl thm
R5125:5134 Coq.NArith.BinNat N eqb_refl thm
prf 5155:5171 <> mTypeEq_compat_eq
R5176:5180 Snapv.Infra.MachineType <> mType ind
R5187:5191 Snapv.Infra.MachineType <> mType ind
R5217:5221 Coq.Init.Logic <> ::type_scope:x_'<->'_x not
R5210:5212 Coq.Init.Logic <> ::type_scope:x_'='_x not
R5197:5203 Snapv.Infra.MachineType <> mTypeEq def
R5208:5209 Snapv.Infra.MachineType <> m2 var
R5205:5206 Snapv.Infra.MachineType <> m1 var
R5213:5216 Coq.Init.Datatypes <> true constr
R5224:5226 Coq.Init.Logic <> ::type_scope:x_'='_x not
R5222:5223 Snapv.Infra.MachineType <> m1 var
R5227:5228 Snapv.Infra.MachineType <> m2 var
R5475:5486 Coq.PArith.BinPos <> Peqb_true_eq thm
R5475:5486 Coq.PArith.BinPos <> Peqb_true_eq thm
R5475:5486 Coq.PArith.BinPos <> Peqb_true_eq thm
R5504:5511 Coq.NArith.BinNat N eqb_eq thm
R5504:5511 Coq.NArith.BinNat N eqb_eq thm
R5504:5511 Coq.NArith.BinNat N eqb_eq thm
R5549:5560 Snapv.Infra.MachineType <> mTypeEq_refl thm
R5549:5560 Snapv.Infra.MachineType <> mTypeEq_refl thm
prf 5575:5597 <> mTypeEq_compat_eq_false
R5603:5607 Snapv.Infra.MachineType <> mType ind
R5614:5618 Snapv.Infra.MachineType <> mType ind
R5645:5649 Coq.Init.Logic <> ::type_scope:x_'<->'_x not
R5637:5639 Coq.Init.Logic <> ::type_scope:x_'='_x not
R5624:5630 Snapv.Infra.MachineType <> mTypeEq def
R5635:5636 Snapv.Infra.MachineType <> m2 var
R5632:5633 Snapv.Infra.MachineType <> m1 var
R5640:5644 Coq.Init.Datatypes <> false constr
R5650:5651 Coq.Init.Logic <> ::type_scope:'~'_x not
R5659:5659 Coq.Init.Logic <> ::type_scope:'~'_x not
R5654:5656 Coq.Init.Logic <> ::type_scope:x_'='_x not
R5652:5653 Snapv.Infra.MachineType <> m1 var
R5657:5658 Snapv.Infra.MachineType <> m2 var
R5726:5737 Snapv.Infra.MachineType <> mTypeEq_refl thm
R5726:5737 Snapv.Infra.MachineType <> mTypeEq_refl thm
R5726:5737 Snapv.Infra.MachineType <> mTypeEq_refl thm
R5856:5859 Coq.PArith.BinPos <> ::positive_scope:x_'=?'_x not
R5856:5859 Coq.PArith.BinPos <> ::positive_scope:x_'=?'_x not
R5905:5908 Coq.NArith.BinNat <> ::N_scope:x_'=?'_x not
R5905:5908 Coq.NArith.BinNat <> ::N_scope:x_'=?'_x not
R5944:5953 Coq.PArith.BinPos Pos eqb_eq thm
R5956:5963 Coq.NArith.BinNat N eqb_eq thm
R5944:5953 Coq.PArith.BinPos Pos eqb_eq thm
R5944:5953 Coq.PArith.BinPos Pos eqb_eq thm
R5956:5963 Coq.NArith.BinNat N eqb_eq thm
R5956:5963 Coq.NArith.BinNat N eqb_eq thm
R6067:6069 Coq.Init.Logic <> ::type_scope:x_'='_x not
R6056:6062 Snapv.Infra.MachineType <> mTypeEq def
R6070:6073 Coq.Init.Datatypes <> true constr
R6067:6069 Coq.Init.Logic <> ::type_scope:x_'='_x not
R6056:6062 Snapv.Infra.MachineType <> mTypeEq def
R6070:6073 Coq.Init.Datatypes <> true constr
R6145:6147 Coq.Init.Logic <> ::type_scope:x_'='_x not
R6134:6140 Snapv.Infra.MachineType <> mTypeEq def
R6148:6152 Coq.Init.Datatypes <> false constr
R6145:6147 Coq.Init.Logic <> ::type_scope:x_'='_x not
R6134:6140 Snapv.Infra.MachineType <> mTypeEq def
R6148:6152 Coq.Init.Datatypes <> false constr
R6171:6193 Snapv.Infra.MachineType <> mTypeEq_compat_eq_false thm
R6092:6108 Snapv.Infra.MachineType <> mTypeEq_compat_eq thm
prf 6218:6228 <> mTypeEq_sym
R6234:6238 Snapv.Infra.MachineType <> mType ind
R6245:6249 Snapv.Infra.MachineType <> mType ind
R6268:6270 Coq.Init.Logic <> ::type_scope:x_'='_x not
R6255:6261 Snapv.Infra.MachineType <> mTypeEq def
R6266:6267 Snapv.Infra.MachineType <> m2 var
R6263:6264 Snapv.Infra.MachineType <> m1 var
R6271:6277 Snapv.Infra.MachineType <> mTypeEq def
R6282:6283 Snapv.Infra.MachineType <> m1 var
R6279:6280 Snapv.Infra.MachineType <> m2 var
R6345:6355 Coq.PArith.BinPos Pos eqb_sym thm
R6345:6355 Coq.PArith.BinPos Pos eqb_sym thm
R6345:6355 Coq.PArith.BinPos Pos eqb_sym thm
R6375:6383 Coq.NArith.BinNat N eqb_sym thm
R6375:6383 Coq.NArith.BinNat N eqb_sym thm
def 6903:6915 <> isMorePrecise
R6921:6925 Snapv.Infra.MachineType <> mType ind
R6932:6936 Snapv.Infra.MachineType <> mType ind
R6954:6955 Snapv.Infra.MachineType <> m2 var
R6950:6951 Snapv.Infra.MachineType <> m1 var
R6965:6968 Snapv.Infra.MachineType <> REAL constr
R6976:6979 Coq.Init.Datatypes <> true constr
R6985:6985 Snapv.Infra.MachineType <> F constr
R6994:6994 Snapv.Infra.MachineType <> F constr
R7008:7012 Coq.PArith.BinPos <> ::positive_scope:x_'<=?'_x not
R7059:7059 Snapv.Infra.MachineType <> F constr
R7071:7075 Coq.Init.Datatypes <> false constr
R7085:7085 Snapv.Infra.MachineType <> F constr
R7094:7098 Coq.Init.Datatypes <> false constr
R7112:7119 Coq.QArith.QArith_base <> Qle_bool def
R7136:7143 Snapv.Infra.MachineType <> mTypeToQ def
R7145:7146 Snapv.Infra.MachineType <> m2 var
R7122:7129 Snapv.Infra.MachineType <> mTypeToQ def
R7131:7132 Snapv.Infra.MachineType <> m1 var
def 7273:7283 <> morePrecise
R7289:7293 Snapv.Infra.MachineType <> mType ind
R7300:7304 Snapv.Infra.MachineType <> mType ind
R7322:7323 Snapv.Infra.MachineType <> m2 var
R7318:7319 Snapv.Infra.MachineType <> m1 var
R7334:7337 Snapv.Infra.MachineType <> REAL constr
R7345:7348 Coq.Init.Datatypes <> true constr
R7354:7354 Snapv.Infra.MachineType <> F constr
R7363:7363 Snapv.Infra.MachineType <> F constr
R7377:7381 Coq.PArith.BinPos <> ::positive_scope:x_'<=?'_x not
R7431:7431 Snapv.Infra.MachineType <> F constr
R7440:7444 Coq.Init.Datatypes <> false constr
R7450:7450 Snapv.Infra.MachineType <> F constr
R7462:7466 Coq.Init.Datatypes <> false constr
R7472:7474 Snapv.Infra.MachineType <> M16 constr
R7477:7479 Snapv.Infra.MachineType <> M16 constr
R7484:7487 Coq.Init.Datatypes <> true constr
R7493:7495 Snapv.Infra.MachineType <> M32 constr
R7498:7500 Snapv.Infra.MachineType <> M32 constr
R7505:7508 Coq.Init.Datatypes <> true constr
R7514:7516 Snapv.Infra.MachineType <> M32 constr
R7519:7521 Snapv.Infra.MachineType <> M16 constr
R7526:7529 Coq.Init.Datatypes <> true constr
R7535:7537 Snapv.Infra.MachineType <> M64 constr
R7540:7543 Snapv.Infra.MachineType <> REAL constr
R7548:7552 Coq.Init.Datatypes <> false constr
R7558:7560 Snapv.Infra.MachineType <> M64 constr
R7568:7571 Coq.Init.Datatypes <> true constr
R7585:7589 Coq.Init.Datatypes <> false constr
prf 7605:7620 <> morePrecise_refl
R7642:7644 Coq.Init.Logic <> ::type_scope:x_'='_x not
R7627:7637 Snapv.Infra.MachineType <> morePrecise def
R7641:7641 Snapv.Infra.MachineType <> m var
R7639:7639 Snapv.Infra.MachineType <> m var
R7645:7648 Coq.Init.Datatypes <> true constr
R7688:7699 Coq.PArith.BinPos Pos leb_refl thm
R7688:7699 Coq.PArith.BinPos Pos leb_refl thm
R7688:7699 Coq.PArith.BinPos Pos leb_refl thm
R7688:7699 Coq.PArith.BinPos Pos leb_refl thm
R7688:7699 Coq.PArith.BinPos Pos leb_refl thm
R7688:7699 Coq.PArith.BinPos Pos leb_refl thm
prf 7714:7730 <> morePrecise_trans
R7768:7773 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R7798:7803 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R7821:7823 Coq.Init.Logic <> ::type_scope:x_'='_x not
R7804:7814 Snapv.Infra.MachineType <> morePrecise def
R7819:7820 Snapv.Infra.MachineType <> m3 var
R7816:7817 Snapv.Infra.MachineType <> m1 var
R7824:7827 Coq.Init.Datatypes <> true constr
R7791:7793 Coq.Init.Logic <> ::type_scope:x_'='_x not
R7774:7784 Snapv.Infra.MachineType <> morePrecise def
R7789:7790 Snapv.Infra.MachineType <> m3 var
R7786:7787 Snapv.Infra.MachineType <> m2 var
R7794:7797 Coq.Init.Datatypes <> true constr
R7761:7763 Coq.Init.Logic <> ::type_scope:x_'='_x not
R7744:7754 Snapv.Infra.MachineType <> morePrecise def
R7759:7760 Snapv.Infra.MachineType <> m2 var
R7756:7757 Snapv.Infra.MachineType <> m1 var
R7764:7767 Coq.Init.Datatypes <> true constr
R7935:7944 Coq.PArith.BinPos Pos leb_le thm
R7960:7969 Coq.PArith.BinPos Pos leb_le thm
R7935:7944 Coq.PArith.BinPos Pos leb_le thm
R7960:7969 Coq.PArith.BinPos Pos leb_le thm
R7987:7996 Coq.PArith.BinPos Pos leb_le thm
R8010:8021 Coq.PArith.BinPos Pos le_trans thm
R7987:7996 Coq.PArith.BinPos Pos leb_le thm
R8010:8021 Coq.PArith.BinPos Pos le_trans thm
prf 8043:8067 <> isMorePrecise_morePrecise
R8097:8099 Coq.Init.Logic <> ::type_scope:x_'='_x not
R8078:8090 Snapv.Infra.MachineType <> isMorePrecise def
R8095:8096 Snapv.Infra.MachineType <> m2 var
R8092:8093 Snapv.Infra.MachineType <> m1 var
R8100:8110 Snapv.Infra.MachineType <> morePrecise def
R8115:8116 Snapv.Infra.MachineType <> m2 var
R8112:8113 Snapv.Infra.MachineType <> m1 var
prf 8182:8199 <> isMorePrecise_refl
R8204:8208 Snapv.Infra.MachineType <> mType ind
R8232:8234 Coq.Init.Logic <> ::type_scope:x_'='_x not
R8215:8227 Snapv.Infra.MachineType <> isMorePrecise def
R8231:8231 Snapv.Infra.MachineType <> m var
R8229:8229 Snapv.Infra.MachineType <> m var
R8235:8238 Coq.Init.Datatypes <> true constr
R8257:8269 Snapv.Infra.MachineType <> isMorePrecise def
R8329:8338 Coq.PArith.BinPos Pos leb_le thm
R8347:8357 Coq.PArith.BinPos Pos le_refl thm
R8329:8338 Coq.PArith.BinPos Pos leb_le thm
R8347:8357 Coq.PArith.BinPos Pos le_refl thm
prf 8372:8391 <> REAL_least_precision
R8396:8400 Snapv.Infra.MachineType <> mType ind
R8434:8437 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R8439:8441 Coq.Init.Logic <> ::type_scope:x_'='_x not
R8438:8438 Snapv.Infra.MachineType <> m var
R8442:8445 Snapv.Infra.MachineType <> REAL constr
R8427:8429 Coq.Init.Logic <> ::type_scope:x_'='_x not
R8407:8419 Snapv.Infra.MachineType <> isMorePrecise def
R8423:8426 Snapv.Infra.MachineType <> REAL constr
R8421:8421 Snapv.Infra.MachineType <> m var
R8430:8433 Coq.Init.Datatypes <> true constr
R8487:8499 Snapv.Infra.MachineType <> isMorePrecise def
prf 8567:8582 <> REAL_lower_bound
R8587:8591 Snapv.Infra.MachineType <> mType ind
R8618:8620 Coq.Init.Logic <> ::type_scope:x_'='_x not
R8598:8610 Snapv.Infra.MachineType <> isMorePrecise def
R8617:8617 Snapv.Infra.MachineType <> m var
R8612:8615 Snapv.Infra.MachineType <> REAL constr
R8621:8624 Coq.Init.Datatypes <> true constr
R8655:8667 Snapv.Infra.MachineType <> isMorePrecise def
def 8894:8900 <> join_fl
R8906:8910 Snapv.Infra.MachineType <> mType ind
R8917:8921 Snapv.Infra.MachineType <> mType ind
R8925:8930 Coq.Init.Datatypes <> option ind
R8932:8936 Snapv.Infra.MachineType <> mType ind
R8953:8954 Snapv.Infra.MachineType <> m2 var
R8949:8950 Snapv.Infra.MachineType <> m1 var
R8964:8964 Snapv.Infra.MachineType <> F constr
R8971:8971 Snapv.Infra.MachineType <> F constr
R8980:8983 Coq.Init.Datatypes <> None constr
R9001:9011 Snapv.Infra.MachineType <> morePrecise def
R9016:9017 Snapv.Infra.MachineType <> m2 var
R9013:9014 Snapv.Infra.MachineType <> m1 var
R9038:9041 Coq.Init.Datatypes <> Some constr
R9043:9044 Snapv.Infra.MachineType <> m2 var
R9025:9028 Coq.Init.Datatypes <> Some constr
R9030:9031 Snapv.Infra.MachineType <> m1 var
def 9065:9072 <> join_fl3
R9078:9082 Snapv.Infra.MachineType <> mType ind
R9089:9093 Snapv.Infra.MachineType <> mType ind
R9100:9104 Snapv.Infra.MachineType <> mType ind
R9112:9116 Snapv.Infra.Ltacs <> :::'olet'_x_':='_x_'in'_x not
R9121:9124 Snapv.Infra.Ltacs <> :::'olet'_x_':='_x_'in'_x not
R9138:9145 Snapv.Infra.Ltacs <> :::'olet'_x_':='_x_'in'_x not
R9125:9131 Snapv.Infra.MachineType <> join_fl def
R9136:9137 Snapv.Infra.MachineType <> m3 var
R9133:9134 Snapv.Infra.MachineType <> m2 var
R9146:9152 Snapv.Infra.MachineType <> join_fl def
R9157:9160 Snapv.Infra.MachineType <> msub var
R9154:9155 Snapv.Infra.MachineType <> m1 var
def 9348:9355 <> isCompat
R9364:9367 Coq.Init.Datatypes <> bool ind
R9384:9385 Snapv.Infra.MachineType <> m2 var
R9380:9381 Snapv.Infra.MachineType <> m1 var
R9395:9398 Snapv.Infra.MachineType <> REAL constr
R9401:9404 Snapv.Infra.MachineType <> REAL constr
R9409:9412 Coq.Init.Datatypes <> true constr
R9417:9417 Snapv.Infra.MachineType <> F constr
R9424:9424 Snapv.Infra.MachineType <> F constr
R9433:9443 Snapv.Infra.MachineType <> morePrecise def
R9448:9449 Snapv.Infra.MachineType <> m2 var
R9445:9446 Snapv.Infra.MachineType <> m1 var
R9454:9454 Snapv.Infra.MachineType <> F constr
R9466:9470 Coq.Init.Datatypes <> false constr
R9478:9478 Snapv.Infra.MachineType <> F constr
R9487:9491 Coq.Init.Datatypes <> false constr
R9506:9512 Snapv.Infra.MachineType <> mTypeEq def
R9517:9518 Snapv.Infra.MachineType <> m2 var
R9514:9515 Snapv.Infra.MachineType <> m1 var
def 9539:9544 <> isJoin
R9556:9559 Coq.Init.Datatypes <> bool ind
R9586:9589 Coq.Init.Datatypes <> ::bool_scope:x_'&&'_x not
R9570:9582 Snapv.Infra.MachineType <> isFixedPointB def
R9584:9585 Snapv.Infra.MachineType <> m1 var
R9590:9602 Snapv.Infra.MachineType <> isFixedPointB def
R9604:9605 Snapv.Infra.MachineType <> m2 var
R9671:9677 Snapv.Infra.MachineType <> join_fl def
R9682:9683 Snapv.Infra.MachineType <> m2 var
R9679:9680 Snapv.Infra.MachineType <> m1 var
R9696:9699 Coq.Init.Datatypes <> None constr
R9704:9708 Coq.Init.Datatypes <> false constr
R9716:9719 Coq.Init.Datatypes <> Some constr
R9729:9735 Snapv.Infra.MachineType <> mTypeEq def
R9742:9743 Snapv.Infra.MachineType <> mj var
R9632:9635 Coq.Init.Datatypes <> ::bool_scope:x_'&&'_x not
R9615:9625 Snapv.Infra.MachineType <> morePrecise def
R9630:9631 Snapv.Infra.MachineType <> mj var
R9627:9628 Snapv.Infra.MachineType <> m1 var
R9636:9646 Snapv.Infra.MachineType <> morePrecise def
R9651:9652 Snapv.Infra.MachineType <> mj var
R9648:9649 Snapv.Infra.MachineType <> m2 var
def 9762:9768 <> isJoin3
R9783:9786 Coq.Init.Datatypes <> bool ind
R9833:9836 Coq.Init.Datatypes <> ::bool_scope:x_'&&'_x not
R9813:9816 Coq.Init.Datatypes <> ::bool_scope:x_'&&'_x not
R9797:9809 Snapv.Infra.MachineType <> isFixedPointB def
R9811:9812 Snapv.Infra.MachineType <> m1 var
R9817:9829 Snapv.Infra.MachineType <> isFixedPointB def
R9831:9832 Snapv.Infra.MachineType <> m2 var
R9837:9849 Snapv.Infra.MachineType <> isFixedPointB def
R9851:9852 Snapv.Infra.MachineType <> m3 var
R9939:9946 Snapv.Infra.MachineType <> join_fl3 def
R9954:9955 Snapv.Infra.MachineType <> m3 var
R9951:9952 Snapv.Infra.MachineType <> m2 var
R9948:9949 Snapv.Infra.MachineType <> m1 var
R9968:9971 Coq.Init.Datatypes <> None constr
R9976:9980 Coq.Init.Datatypes <> false constr
R9988:9991 Coq.Init.Datatypes <> Some constr
R10001:10007 Snapv.Infra.MachineType <> mTypeEq def
R10014:10015 Snapv.Infra.MachineType <> mj var
R9900:9903 Coq.Init.Datatypes <> ::bool_scope:x_'&&'_x not
R9879:9882 Coq.Init.Datatypes <> ::bool_scope:x_'&&'_x not
R9862:9872 Snapv.Infra.MachineType <> morePrecise def
R9877:9878 Snapv.Infra.MachineType <> mj var
R9874:9875 Snapv.Infra.MachineType <> m1 var
R9883:9893 Snapv.Infra.MachineType <> morePrecise def
R9898:9899 Snapv.Infra.MachineType <> mj var
R9895:9896 Snapv.Infra.MachineType <> m2 var
R9904:9914 Snapv.Infra.MachineType <> morePrecise def
R9919:9920 Snapv.Infra.MachineType <> mj var
R9916:9917 Snapv.Infra.MachineType <> m3 var
def 10034:10044 <> maxExponent
R10049:10053 Snapv.Infra.MachineType <> mType ind
R10057:10057 Coq.Numbers.BinNums <> N ind
R10070:10070 Snapv.Infra.MachineType <> m var
R10081:10084 Snapv.Infra.MachineType <> REAL constr
R10095:10097 Snapv.Infra.MachineType <> M16 constr
R10109:10111 Snapv.Infra.MachineType <> M32 constr
R10124:10126 Snapv.Infra.MachineType <> M64 constr
R10140:10140 Snapv.Infra.MachineType <> F constr
def 10170:10183 <> minExponentPos
R10188:10192 Snapv.Infra.MachineType <> mType ind
R10196:10196 Coq.Numbers.BinNums <> N ind
R10209:10209 Snapv.Infra.MachineType <> m var
R10220:10223 Snapv.Infra.MachineType <> REAL constr
R10234:10236 Snapv.Infra.MachineType <> M16 constr
R10248:10250 Snapv.Infra.MachineType <> M32 constr
R10263:10265 Snapv.Infra.MachineType <> M64 constr
R10279:10279 Snapv.Infra.MachineType <> F constr
def 10606:10613 <> maxValue
R10618:10622 Snapv.Infra.MachineType <> mType ind
R10636:10636 Snapv.Infra.MachineType <> m var
R10646:10646 Snapv.Infra.MachineType <> F constr
R10655:10655 Coq.QArith.QArith_base <> ::Q_scope:x_'*'_x not
R10682:10685 Coq.QArith.QArith_base <> ::Q_scope:x_'*'_x not
R10656:10656 Coq.QArith.QArith_base <> ::Q_scope:x_'#'_x not
R10679:10680 Coq.QArith.QArith_base <> ::Q_scope:x_'#'_x not
R10657:10657 Coq.ZArith.BinInt <> ::Z_scope:x_'-'_x not
R10676:10677 Coq.ZArith.BinInt <> ::Z_scope:x_'-'_x not
R10658:10666 Coq.ZArith.BinInt Z pow_pos def
R10672:10673 Coq.PArith.BinPos <> ::positive_scope:x_'-'_x not
R10686:10689 Coq.QArith.QArith_base <> Qinv def
R10692:10692 Coq.QArith.QArith_base <> ::Q_scope:x_'#'_x not
R10725:10726 Coq.QArith.QArith_base <> ::Q_scope:x_'#'_x not
R10693:10697 Coq.ZArith.BinInt Z pow def
R10702:10707 Coq.ZArith.BinInt Z of_N def
R10710:10720 Snapv.Infra.MachineType <> maxExponent def
R10722:10722 Snapv.Infra.MachineType <> m var
R10738:10738 Coq.QArith.QArith_base <> ::Q_scope:x_'#'_x not
R10771:10774 Coq.QArith.QArith_base <> ::Q_scope:x_'#'_x not
R10739:10743 Coq.ZArith.BinInt Z pow def
R10748:10753 Coq.ZArith.BinInt Z of_N def
R10756:10766 Snapv.Infra.MachineType <> maxExponent def
R10768:10768 Snapv.Infra.MachineType <> m var
def 10925:10936 <> minValue_pos
R10941:10945 Snapv.Infra.MachineType <> mType ind
R10959:10959 Snapv.Infra.MachineType <> m var
R10969:10969 Snapv.Infra.MachineType <> F constr
R10989:10992 Coq.QArith.QArith_base <> Qinv def
R10995:10995 Coq.QArith.QArith_base <> ::Q_scope:x_'#'_x not
R11031:11034 Coq.QArith.QArith_base <> ::Q_scope:x_'#'_x not
R10996:11000 Coq.ZArith.BinInt Z pow def
R11005:11010 Coq.ZArith.BinInt Z of_N def
R11013:11026 Snapv.Infra.MachineType <> minExponentPos def
R11028:11028 Snapv.Infra.MachineType <> m var
def 11295:11300 <> normal
R11305:11305 Coq.QArith.QArith_base <> Q rec
R11311:11315 Snapv.Infra.MachineType <> mType ind
R11357:11360 Coq.Init.Datatypes <> ::bool_scope:x_'&&'_x not
R11323:11330 Coq.QArith.QArith_base <> Qle_bool def
R11350:11353 Coq.QArith.Qabs <> Qabs def
R11355:11355 Snapv.Infra.MachineType <> v var
R11333:11344 Snapv.Infra.MachineType <> minValue_pos def
R11346:11346 Snapv.Infra.MachineType <> m var
R11361:11368 Coq.QArith.QArith_base <> Qle_bool def
R11380:11387 Snapv.Infra.MachineType <> maxValue def
R11389:11389 Snapv.Infra.MachineType <> m var
R11371:11374 Coq.QArith.Qabs <> Qabs def
R11376:11376 Snapv.Infra.MachineType <> v var
def 11405:11412 <> denormal
R11417:11417 Coq.QArith.QArith_base <> Q rec
R11423:11427 Snapv.Infra.MachineType <> mType ind
R11469:11472 Coq.Init.Datatypes <> ::bool_scope:x_'&&'_x not
R11435:11442 Coq.QArith.QArith_base <> Qle_bool def
R11454:11465 Snapv.Infra.MachineType <> minValue_pos def
R11467:11467 Snapv.Infra.MachineType <> m var
R11445:11448 Coq.QArith.Qabs <> Qabs def
R11450:11450 Snapv.Infra.MachineType <> v var
R11473:11476 Coq.Init.Datatypes <> negb def
R11479:11486 Coq.QArith.QArith_base <> Qeq_bool def
R11488:11488 Snapv.Infra.MachineType <> v var
def 11506:11511 <> Normal
R11516:11516 Coq.Reals.Rdefinitions <> R defax
R11522:11526 Snapv.Infra.MachineType <> mType ind
R11567:11570 Coq.Init.Logic <> ::type_scope:x_'/\'_x not
R11555:11559 Coq.Reals.Rdefinitions <> ::R_scope:x_'<='_x not
R11566:11566 Coq.Reals.Rdefinitions <> ::R_scope:x_'<='_x not
R11535:11537 Coq.QArith.Qreals <> Q2R def
R11540:11551 Snapv.Infra.MachineType <> minValue_pos def
R11553:11553 Snapv.Infra.MachineType <> m var
R11560:11563 Coq.Reals.Rbasic_fun <> Rabs def
R11565:11565 Snapv.Infra.MachineType <> v var
R11571:11571 Coq.Reals.Rdefinitions <> ::R_scope:x_'<='_x not
R11578:11582 Coq.Reals.Rdefinitions <> ::R_scope:x_'<='_x not
R11572:11575 Coq.Reals.Rbasic_fun <> Rabs def
R11577:11577 Snapv.Infra.MachineType <> v var
R11583:11585 Coq.QArith.Qreals <> Q2R def
R11588:11595 Snapv.Infra.MachineType <> maxValue def
R11597:11597 Snapv.Infra.MachineType <> m var
def 11616:11623 <> Denormal
R11628:11628 Coq.Reals.Rdefinitions <> R defax
R11634:11638 Snapv.Infra.MachineType <> mType ind
R11678:11681 Coq.Init.Logic <> ::type_scope:x_'/\'_x not
R11647:11647 Coq.Reals.Rdefinitions <> ::R_scope:x_'<'_x not
R11654:11657 Coq.Reals.Rdefinitions <> ::R_scope:x_'<'_x not
R11648:11651 Coq.Reals.Rbasic_fun <> Rabs def
R11653:11653 Snapv.Infra.MachineType <> v var
R11658:11660 Coq.QArith.Qreals <> Q2R def
R11663:11674 Snapv.Infra.MachineType <> minValue_pos def
R11676:11676 Snapv.Infra.MachineType <> m var
R11682:11684 Coq.Init.Logic <> ::type_scope:'~'_x not
R11690:11690 Coq.Init.Logic <> ::type_scope:'~'_x not
R11686:11688 Coq.Init.Logic <> ::type_scope:x_'='_x not
R11685:11685 Snapv.Infra.MachineType <> v var
def 11926:11940 <> validFloatValue
R11945:11945 Coq.Reals.Rdefinitions <> R defax
R11951:11955 Snapv.Infra.MachineType <> mType ind
R11969:11969 Snapv.Infra.MachineType <> m var
R11980:11983 Snapv.Infra.MachineType <> REAL constr
R11988:11991 Coq.Init.Logic <> True ind
R12012:12015 Coq.Init.Logic <> ::type_scope:x_'\/'_x not
R12002:12007 Snapv.Infra.MachineType <> Normal def
R12011:12011 Snapv.Infra.MachineType <> m var
R12009:12009 Snapv.Infra.MachineType <> v var
R12028:12031 Coq.Init.Logic <> ::type_scope:x_'\/'_x not
R12016:12023 Snapv.Infra.MachineType <> Denormal def
R12027:12027 Snapv.Infra.MachineType <> m var
R12025:12025 Snapv.Infra.MachineType <> v var
R12033:12035 Coq.Init.Logic <> ::type_scope:x_'='_x not
R12032:12032 Snapv.Infra.MachineType <> v var
def 12059:12068 <> validValue
R12073:12073 Coq.QArith.QArith_base <> Q rec
R12079:12083 Snapv.Infra.MachineType <> mType ind
R12097:12097 Snapv.Infra.MachineType <> m var
R12108:12111 Snapv.Infra.MachineType <> REAL constr
R12116:12119 Coq.Init.Datatypes <> true constr
R12130:12137 Coq.QArith.QArith_base <> Qle_bool def
R12149:12156 Snapv.Infra.MachineType <> maxValue def
R12158:12158 Snapv.Infra.MachineType <> m var
R12140:12143 Coq.QArith.Qabs <> Qabs def
R12145:12145 Snapv.Infra.MachineType <> v var
prf 12175:12198 <> no_underflow_fixed_point
R12227:12230 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R12231:12235 Coq.Init.Logic <> False ind
R12209:12216 Snapv.Infra.MachineType <> Denormal def
R12221:12221 Snapv.Infra.MachineType <> F constr
R12225:12225 Snapv.Infra.MachineType <> f var
R12223:12223 Snapv.Infra.MachineType <> w var
R12218:12218 Snapv.Infra.MachineType <> v var
R12254:12261 Snapv.Infra.MachineType <> Denormal def
R12264:12275 Snapv.Infra.MachineType <> minValue_pos def
R12316:12324 Snapv.Infra.RealRationalProps <> Q2R0_is_0 thm
R12316:12324 Snapv.Infra.RealRationalProps <> Q2R0_is_0 thm
R12316:12324 Snapv.Infra.RealRationalProps <> Q2R0_is_0 thm
R12341:12344 Coq.Reals.Rbasic_fun <> Rabs def
R12369:12377 Coq.Reals.Rbasic_fun <> Rcase_abs thm
R12369:12377 Coq.Reals.Rbasic_fun <> Rcase_abs thm
