DIGEST 64f56bfc5e737476496dee73aff81df9
FSnapv.Infra.RationalSimps
R127:132 Coq.QArith.QArith <> <> lib
R134:140 Coq.QArith.Qminmax <> <> lib
R142:145 Coq.QArith.Qabs <> <> lib
R147:152 Coq.QArith.Qround <> <> lib
R184:198 Coq.micromega.Psatz <> <> lib
def 213:216 <> Qleb
R221:228 Coq.QArith.QArith_base <> Qle_bool def
def 242:245 <> Qeqb
R250:257 Coq.QArith.QArith_base <> Qeq_bool def
def 272:277 <> maxAbs
R284:284 Coq.Init.Datatypes <> ::type_scope:x_'*'_x not
R283:283 Coq.QArith.QArith_base <> Q rec
R285:285 Coq.QArith.QArith_base <> Q rec
R293:296 Coq.QArith.Qminmax <> Qmax def
R315:318 Coq.QArith.Qabs <> Qabs def
R321:323 Coq.Init.Datatypes <> snd def
R325:326 Snapv.Infra.RationalSimps <> iv var
R299:302 Coq.QArith.Qabs <> Qabs def
R305:307 Coq.Init.Datatypes <> fst def
R309:310 Snapv.Infra.RationalSimps <> iv var
def 343:348 <> minAbs
R355:355 Coq.Init.Datatypes <> ::type_scope:x_'*'_x not
R354:354 Coq.QArith.QArith_base <> Q rec
R356:356 Coq.QArith.QArith_base <> Q rec
R364:367 Coq.QArith.Qminmax <> Qmin def
R386:389 Coq.QArith.Qabs <> Qabs def
R392:394 Coq.Init.Datatypes <> snd def
R396:397 Snapv.Infra.RationalSimps <> iv var
R370:373 Coq.QArith.Qabs <> Qabs def
R376:378 Coq.Init.Datatypes <> fst def
R380:381 Snapv.Infra.RationalSimps <> iv var
prf 409:424 <> maxAbs_pointIntv
R443:446 Coq.QArith.QArith_base <> ::Q_scope:x_'=='_x not
R431:436 Snapv.Infra.RationalSimps <> maxAbs def
R438:438 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R440:440 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R442:442 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R439:439 Snapv.Infra.RationalSimps <> a var
R441:441 Snapv.Infra.RationalSimps <> a var
R447:450 Coq.QArith.Qabs <> Qabs def
R452:452 Snapv.Infra.RationalSimps <> a var
R471:476 Snapv.Infra.RationalSimps <> maxAbs def
R494:502 Coq.QArith.Qabs <> Qabs_case thm
R520:527 Coq.QArith.Qminmax Q max_id thm
R494:502 Coq.QArith.Qabs <> Qabs_case thm
R520:527 Coq.QArith.Qminmax Q max_id thm
R520:527 Coq.QArith.Qminmax Q max_id thm
prf 542:559 <> Qsub_eq_Qopp_Qplus
R564:564 Coq.QArith.QArith_base <> Q rec
R570:570 Coq.QArith.QArith_base <> Q rec
R583:585 Coq.Init.Logic <> ::type_scope:x_'='_x not
R579:581 Coq.QArith.QArith_base <> ::Q_scope:x_'-'_x not
R578:578 Snapv.Infra.RationalSimps <> a var
R582:582 Snapv.Infra.RationalSimps <> b var
R587:590 Coq.QArith.QArith_base <> ::Q_scope:x_'+'_x not
R594:594 Coq.QArith.QArith_base <> ::Q_scope:x_'+'_x not
R586:586 Snapv.Infra.RationalSimps <> a var
R591:592 Coq.QArith.QArith_base <> ::Q_scope:'-'_x not
R593:593 Snapv.Infra.RationalSimps <> b var
prf 687:707 <> Qmult_le_compat_neg_l
R718:718 Coq.QArith.QArith_base <> Q rec
R731:734 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R743:746 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R753:756 Coq.QArith.QArith_base <> ::Q_scope:x_'<='_x not
R748:750 Coq.QArith.QArith_base <> ::Q_scope:x_'*'_x not
R747:747 Snapv.Infra.RationalSimps <> r var
R751:752 Snapv.Infra.RationalSimps <> r2 var
R758:760 Coq.QArith.QArith_base <> ::Q_scope:x_'*'_x not
R757:757 Snapv.Infra.RationalSimps <> r var
R761:762 Snapv.Infra.RationalSimps <> r1 var
R737:740 Coq.QArith.QArith_base <> ::Q_scope:x_'<='_x not
R735:736 Snapv.Infra.RationalSimps <> r1 var
R741:742 Snapv.Infra.RationalSimps <> r2 var
R726:729 Coq.QArith.QArith_base <> ::Q_scope:x_'<='_x not
R725:725 Snapv.Infra.RationalSimps <> r var
R795:809 Coq.QArith.QArith_base <> Qopp_involutive thm
R795:809 Coq.QArith.QArith_base <> Qopp_involutive thm
R795:809 Coq.QArith.QArith_base <> Qopp_involutive thm
R823:836 Coq.QArith.QArith_base <> Qopp_le_compat thm
R823:836 Coq.QArith.QArith_base <> Qopp_le_compat thm
R856:859 Coq.QArith.QArith_base <> ::Q_scope:x_'=='_x not
R854:854 Coq.QArith.QArith_base <> ::Q_scope:'-'_x not
R856:859 Coq.QArith.QArith_base <> ::Q_scope:x_'=='_x not
R854:854 Coq.QArith.QArith_base <> ::Q_scope:'-'_x not
R919:922 Coq.QArith.QArith_base <> ::Q_scope:x_'=='_x not
R917:917 Coq.QArith.QArith_base <> ::Q_scope:x_'*'_x not
R914:915 Coq.QArith.QArith_base <> ::Q_scope:'-'_x not
R916:916 Snapv.Infra.RationalSimps <> a var
R918:918 Snapv.Infra.RationalSimps <> b var
R923:925 Coq.QArith.QArith_base <> ::Q_scope:'-'_x not
R931:931 Coq.QArith.QArith_base <> ::Q_scope:'-'_x not
R927:929 Coq.QArith.QArith_base <> ::Q_scope:x_'*'_x not
R926:926 Snapv.Infra.RationalSimps <> a var
R930:930 Snapv.Infra.RationalSimps <> b var
R919:922 Coq.QArith.QArith_base <> ::Q_scope:x_'=='_x not
R917:917 Coq.QArith.QArith_base <> ::Q_scope:x_'*'_x not
R914:915 Coq.QArith.QArith_base <> ::Q_scope:'-'_x not
R916:916 Snapv.Infra.RationalSimps <> a var
R918:918 Snapv.Infra.RationalSimps <> b var
R923:925 Coq.QArith.QArith_base <> ::Q_scope:'-'_x not
R931:931 Coq.QArith.QArith_base <> ::Q_scope:'-'_x not
R927:929 Coq.QArith.QArith_base <> ::Q_scope:x_'*'_x not
R926:926 Snapv.Infra.RationalSimps <> a var
R930:930 Snapv.Infra.RationalSimps <> b var
R990:1003 Coq.QArith.QArith_base <> Qopp_le_compat thm
R990:1003 Coq.QArith.QArith_base <> Qopp_le_compat thm
R1023:1032 Coq.QArith.QArith_base <> Qmult_comm thm
R1023:1032 Coq.QArith.QArith_base <> Qmult_comm thm
R1023:1032 Coq.QArith.QArith_base <> Qmult_comm thm
R1023:1032 Coq.QArith.QArith_base <> Qmult_comm thm
R1023:1032 Coq.QArith.QArith_base <> Qmult_comm thm
R1050:1066 Coq.QArith.QArith_base <> Qmult_le_compat_r thm
R1050:1066 Coq.QArith.QArith_base <> Qmult_le_compat_r thm
prf 1087:1108 <> le_neq_bool_to_lt_prop
R1192:1197 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R1203:1206 Coq.Init.Logic <> ::type_scope:x_'\/'_x not
R1199:1201 Coq.QArith.QArith_base <> ::Q_scope:x_'<'_x not
R1198:1198 Snapv.Infra.RationalSimps <> a var
R1208:1210 Coq.QArith.QArith_base <> ::Q_scope:x_'<'_x not
R1211:1211 Snapv.Infra.RationalSimps <> b var
R1117:1117 Coq.Init.Logic <> ::type_scope:x_'='_x not
R1184:1187 Coq.Init.Logic <> ::type_scope:x_'='_x not
R1149:1152 Coq.Init.Datatypes <> ::bool_scope:x_'||'_x not
R1126:1129 Coq.Init.Datatypes <> ::bool_scope:x_'&&'_x not
R1118:1121 Snapv.Infra.RationalSimps <> Qleb def
R1123:1123 Snapv.Infra.RationalSimps <> a var
R1130:1133 Coq.Init.Datatypes <> negb def
R1136:1143 Coq.QArith.QArith_base <> Qeq_bool def
R1145:1145 Snapv.Infra.RationalSimps <> a var
R1161:1164 Coq.Init.Datatypes <> ::bool_scope:x_'&&'_x not
R1153:1156 Snapv.Infra.RationalSimps <> Qleb def
R1160:1160 Snapv.Infra.RationalSimps <> b var
R1165:1168 Coq.Init.Datatypes <> negb def
R1171:1178 Coq.QArith.QArith_base <> Qeq_bool def
R1180:1180 Snapv.Infra.RationalSimps <> b var
R1188:1191 Coq.Init.Datatypes <> true constr
R1251:1265 Coq.Bool.Bool <> Is_true_eq_left thm
R1251:1265 Coq.Bool.Bool <> Is_true_eq_left thm
R1291:1303 Coq.Bool.Bool <> orb_prop_elim thm
R1291:1303 Coq.Bool.Bool <> orb_prop_elim thm
R1372:1385 Coq.Bool.Bool <> andb_prop_elim thm
R1439:1453 Coq.Bool.Bool <> Is_true_eq_true thm
R1470:1484 Coq.Bool.Bool <> Is_true_eq_true thm
R1510:1522 Coq.Bool.Bool <> negb_true_iff thm
R1540:1551 Coq.QArith.QArith_base <> Qeq_bool_neq thm
R1581:1592 Coq.QArith.QArith_base <> Qle_bool_iff thm
R1621:1628 Coq.QArith.QArith_base <> Qle_lteq thm
R1372:1385 Coq.Bool.Bool <> andb_prop_elim thm
R1372:1385 Coq.Bool.Bool <> andb_prop_elim thm
R1439:1453 Coq.Bool.Bool <> Is_true_eq_true thm
R1439:1453 Coq.Bool.Bool <> Is_true_eq_true thm
R1470:1484 Coq.Bool.Bool <> Is_true_eq_true thm
R1470:1484 Coq.Bool.Bool <> Is_true_eq_true thm
R1510:1522 Coq.Bool.Bool <> negb_true_iff thm
R1510:1522 Coq.Bool.Bool <> negb_true_iff thm
R1540:1551 Coq.QArith.QArith_base <> Qeq_bool_neq thm
R1540:1551 Coq.QArith.QArith_base <> Qeq_bool_neq thm
R1581:1592 Coq.QArith.QArith_base <> Qle_bool_iff thm
R1581:1592 Coq.QArith.QArith_base <> Qle_bool_iff thm
R1581:1592 Coq.QArith.QArith_base <> Qle_bool_iff thm
R1581:1592 Coq.QArith.QArith_base <> Qle_bool_iff thm
R1621:1628 Coq.QArith.QArith_base <> Qle_lteq thm
R1621:1628 Coq.QArith.QArith_base <> Qle_lteq thm
R1621:1628 Coq.QArith.QArith_base <> Qle_lteq thm
R1621:1628 Coq.QArith.QArith_base <> Qle_lteq thm
prf 1775:1786 <> equal_naming
R1812:1814 Coq.Init.Logic <> ::type_scope:x_'='_x not
R1799:1799 Coq.QArith.QArith_base <> ::Q_scope:x_'+'_x not
R1803:1807 Coq.QArith.QArith_base <> ::Q_scope:x_'+'_x not
R1811:1811 Coq.QArith.QArith_base <> ::Q_scope:x_'+'_x not
R1801:1801 Coq.QArith.QArith_base <> ::Q_scope:x_'#'_x not
R1800:1800 Snapv.Infra.RationalSimps <> a var
R1802:1802 Snapv.Infra.RationalSimps <> b var
R1809:1809 Coq.QArith.QArith_base <> ::Q_scope:x_'#'_x not
R1808:1808 Snapv.Infra.RationalSimps <> c var
R1810:1810 Snapv.Infra.RationalSimps <> d var
R1815:1815 Coq.QArith.QArith_base <> ::Q_scope:x_'#'_x not
R1837:1839 Coq.QArith.QArith_base <> ::Q_scope:x_'#'_x not
R1843:1843 Coq.QArith.QArith_base <> ::Q_scope:x_'#'_x not
R1824:1826 Coq.ZArith.BinInt <> ::Z_scope:x_'+'_x not
R1817:1817 Coq.ZArith.BinInt <> ::Z_scope:x_'*'_x not
R1816:1816 Snapv.Infra.RationalSimps <> a var
R1818:1821 Coq.Numbers.BinNums <> Zpos constr
R1823:1823 Snapv.Infra.RationalSimps <> d var
R1828:1830 Coq.ZArith.BinInt <> ::Z_scope:x_'*'_x not
R1827:1827 Snapv.Infra.RationalSimps <> c var
R1831:1834 Coq.Numbers.BinNums <> Zpos constr
R1836:1836 Snapv.Infra.RationalSimps <> b var
R1841:1841 Coq.PArith.BinPos <> ::positive_scope:x_'*'_x not
R1840:1840 Snapv.Infra.RationalSimps <> b var
R1842:1842 Snapv.Infra.RationalSimps <> d var
R1862:1866 Coq.QArith.QArith_base <> Qplus def
R1869:1871 Coq.QArith.QArith_base <> Qeq def
prf 1892:1903 <> Qeq_bool_sym
R1924:1926 Coq.Init.Logic <> ::type_scope:x_'='_x not
R1912:1919 Coq.QArith.QArith_base <> Qeq_bool def
R1923:1923 Snapv.Infra.RationalSimps <> b var
R1921:1921 Snapv.Infra.RationalSimps <> a var
R1927:1934 Coq.QArith.QArith_base <> Qeq_bool def
R1938:1938 Snapv.Infra.RationalSimps <> a var
R1936:1936 Snapv.Infra.RationalSimps <> b var
R1957:1964 Coq.QArith.QArith_base <> Qeq_bool def
R1978:1985 Coq.ZArith.Zbool <> Zeq_bool def
R2021:2024 Coq.ZArith.BinInt <> ::Z_scope:x_'*'_x not
R2038:2038 Coq.ZArith.BinInt <> ::Z_scope:x_'*'_x not
R2015:2018 Coq.QArith.QArith_base <> Qnum proj
R2025:2028 Coq.Numbers.BinNums <> Zpos constr
R2031:2034 Coq.QArith.QArith_base <> Qden proj
R1994:1997 Coq.ZArith.BinInt <> ::Z_scope:x_'*'_x not
R2011:2011 Coq.ZArith.BinInt <> ::Z_scope:x_'*'_x not
R1988:1991 Coq.QArith.QArith_base <> Qnum proj
R1998:2001 Coq.Numbers.BinNums <> Zpos constr
R2004:2007 Coq.QArith.QArith_base <> Qden proj
R1978:1985 Coq.ZArith.Zbool <> Zeq_bool def
R2021:2024 Coq.ZArith.BinInt <> ::Z_scope:x_'*'_x not
R2038:2038 Coq.ZArith.BinInt <> ::Z_scope:x_'*'_x not
R2015:2018 Coq.QArith.QArith_base <> Qnum proj
R2025:2028 Coq.Numbers.BinNums <> Zpos constr
R2031:2034 Coq.QArith.QArith_base <> Qden proj
R1994:1997 Coq.ZArith.BinInt <> ::Z_scope:x_'*'_x not
R2011:2011 Coq.ZArith.BinInt <> ::Z_scope:x_'*'_x not
R1988:1991 Coq.QArith.QArith_base <> Qnum proj
R1998:2001 Coq.Numbers.BinNums <> Zpos constr
R2004:2007 Coq.QArith.QArith_base <> Qden proj
R2066:2079 Coq.ZArith.Zbool <> Zeq_is_eq_bool thm
R2066:2079 Coq.ZArith.Zbool <> Zeq_is_eq_bool thm
R2066:2079 Coq.ZArith.Zbool <> Zeq_is_eq_bool thm
R2127:2140 Coq.ZArith.Zbool <> Zeq_is_eq_bool thm
R2127:2140 Coq.ZArith.Zbool <> Zeq_is_eq_bool thm
R2127:2140 Coq.ZArith.Zbool <> Zeq_is_eq_bool thm
R2159:2170 Coq.ZArith.Zbool <> Zeq_bool_neq thm
R2159:2170 Coq.ZArith.Zbool <> Zeq_bool_neq thm
R2191:2198 Coq.ZArith.Zbool <> Zeq_bool def
R2232:2234 Coq.ZArith.BinInt <> ::Z_scope:x_'*'_x not
R2226:2229 Coq.QArith.QArith_base <> Qnum proj
R2235:2238 Coq.Numbers.BinNums <> Zpos constr
R2241:2244 Coq.QArith.QArith_base <> Qden proj
R2207:2209 Coq.ZArith.BinInt <> ::Z_scope:x_'*'_x not
R2201:2204 Coq.QArith.QArith_base <> Qnum proj
R2210:2213 Coq.Numbers.BinNums <> Zpos constr
R2216:2219 Coq.QArith.QArith_base <> Qden proj
R2191:2198 Coq.ZArith.Zbool <> Zeq_bool def
R2232:2234 Coq.ZArith.BinInt <> ::Z_scope:x_'*'_x not
R2226:2229 Coq.QArith.QArith_base <> Qnum proj
R2235:2238 Coq.Numbers.BinNums <> Zpos constr
R2241:2244 Coq.QArith.QArith_base <> Qden proj
R2207:2209 Coq.ZArith.BinInt <> ::Z_scope:x_'*'_x not
R2201:2204 Coq.QArith.QArith_base <> Qnum proj
R2210:2213 Coq.Numbers.BinNums <> Zpos constr
R2216:2219 Coq.QArith.QArith_base <> Qden proj
R2272:2285 Coq.ZArith.Zbool <> Zeq_is_eq_bool thm
R2272:2285 Coq.ZArith.Zbool <> Zeq_is_eq_bool thm
prf 2347:2359 <> Qeq_bool_refl
R2379:2381 Coq.Init.Logic <> ::type_scope:x_'='_x not
R2367:2374 Coq.QArith.QArith_base <> Qeq_bool def
R2378:2378 Snapv.Infra.RationalSimps <> v var
R2376:2376 Snapv.Infra.RationalSimps <> v var
R2382:2385 Coq.Init.Datatypes <> true constr
R2404:2415 Coq.QArith.QArith_base <> Qeq_bool_iff thm
R2404:2415 Coq.QArith.QArith_base <> Qeq_bool_iff thm
def 2440:2447 <> Qlt_bool
R2455:2455 Coq.QArith.QArith_base <> Q rec
R2463:2463 Coq.Init.Datatypes <> ::bool_scope:x_'&&'_x not
R2476:2481 Coq.Init.Datatypes <> ::bool_scope:x_'&&'_x not
R2501:2501 Coq.Init.Datatypes <> ::bool_scope:x_'&&'_x not
R2464:2471 Coq.QArith.QArith_base <> Qle_bool def
R2475:2475 Snapv.Infra.RationalSimps <> y var
R2473:2473 Snapv.Infra.RationalSimps <> x var
R2482:2485 Coq.Init.Datatypes <> negb def
R2488:2495 Coq.QArith.QArith_base <> Qeq_bool def
R2499:2499 Snapv.Infra.RationalSimps <> y var
R2497:2497 Snapv.Infra.RationalSimps <> x var
prf 2511:2522 <> Qlt_bool_iff
R2550:2554 Coq.Init.Logic <> ::type_scope:x_'<->'_x not
R2543:2545 Coq.Init.Logic <> ::type_scope:x_'='_x not
R2531:2538 Snapv.Infra.RationalSimps <> Qlt_bool def
R2542:2542 Snapv.Infra.RationalSimps <> y var
R2540:2540 Snapv.Infra.RationalSimps <> x var
R2546:2549 Coq.Init.Datatypes <> true constr
R2556:2558 Coq.QArith.QArith_base <> ::Q_scope:x_'<'_x not
R2555:2555 Snapv.Infra.RationalSimps <> x var
R2559:2559 Snapv.Infra.RationalSimps <> y var
R2599:2606 Snapv.Infra.RationalSimps <> Qlt_bool def
R2624:2632 Coq.Init.Datatypes <> andb_prop thm
R2624:2632 Coq.Init.Datatypes <> andb_prop thm
R2662:2673 Coq.QArith.QArith_base <> Qle_bool_iff thm
R2662:2673 Coq.QArith.QArith_base <> Qle_bool_iff thm
R2691:2702 Coq.QArith.QArith_base <> Qle_lt_or_eq thm
R2691:2702 Coq.QArith.QArith_base <> Qle_lt_or_eq thm
R2779:2786 Coq.QArith.QArith_base <> Qeq_refl thm
R2779:2786 Coq.QArith.QArith_base <> Qeq_refl thm
R2802:2813 Coq.QArith.QArith_base <> Qeq_bool_iff thm
R2802:2813 Coq.QArith.QArith_base <> Qeq_bool_iff thm
R2872:2879 Snapv.Infra.RationalSimps <> Qlt_bool def
R2892:2906 Coq.Init.Datatypes <> andb_true_intro thm
R2892:2906 Coq.Init.Datatypes <> andb_true_intro thm
R2932:2942 Coq.QArith.QArith_base <> Qlt_le_weak thm
R2932:2942 Coq.QArith.QArith_base <> Qlt_le_weak thm
R2966:2977 Coq.QArith.QArith_base <> Qle_bool_iff thm
R2966:2977 Coq.QArith.QArith_base <> Qle_bool_iff thm
R3004:3006 Coq.Init.Logic <> ::type_scope:x_'='_x not
R2994:2997 Coq.Init.Datatypes <> negb def
R2999:3003 Coq.Init.Datatypes <> false constr
R3007:3010 Coq.Init.Datatypes <> true constr
R3004:3006 Coq.Init.Logic <> ::type_scope:x_'='_x not
R2994:2997 Coq.Init.Datatypes <> negb def
R2999:3003 Coq.Init.Datatypes <> false constr
R3007:3010 Coq.Init.Datatypes <> true constr
R3084:3093 Coq.QArith.QArith_base <> Qlt_not_eq thm
R3084:3093 Coq.QArith.QArith_base <> Qlt_not_eq thm
R3118:3129 Coq.QArith.QArith_base <> Qeq_bool_iff thm
R3118:3129 Coq.QArith.QArith_base <> Qeq_bool_iff thm
R3118:3129 Coq.QArith.QArith_base <> Qeq_bool_iff thm
R3153:3160 Coq.QArith.QArith_base <> Qeq_bool def
prf 3188:3208 <> Qabs_nonzero_positive
R3214:3214 Coq.QArith.QArith_base <> Q rec
R3228:3231 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R3232:3232 Coq.QArith.QArith_base <> ::Q_scope:x_'>'_x not
R3239:3242 Coq.QArith.QArith_base <> ::Q_scope:x_'>'_x not
R3233:3236 Coq.QArith.Qabs <> Qabs def
R3238:3238 Snapv.Infra.RationalSimps <> q var
R3220:3221 Coq.Init.Logic <> ::type_scope:'~'_x not
R3223:3226 Coq.QArith.QArith_base <> ::Q_scope:x_'=='_x not
R3222:3222 Snapv.Infra.RationalSimps <> q var
R3278:3286 Coq.QArith.Qabs <> Qabs_case thm
R3278:3286 Coq.QArith.Qabs <> Qabs_case thm
prf 3308:3318 <> Qmult_div_l
R3342:3345 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R3353:3356 Coq.QArith.QArith_base <> ::Q_scope:x_'=='_x not
R3346:3346 Coq.QArith.QArith_base <> ::Q_scope:x_'*'_x not
R3350:3351 Coq.QArith.QArith_base <> ::Q_scope:x_'*'_x not
R3348:3348 Coq.QArith.QArith_base <> ::Q_scope:x_'/'_x not
R3347:3347 Snapv.Infra.RationalSimps <> x var
R3349:3349 Snapv.Infra.RationalSimps <> y var
R3352:3352 Snapv.Infra.RationalSimps <> y var
R3357:3357 Snapv.Infra.RationalSimps <> x var
R3334:3335 Coq.Init.Logic <> ::type_scope:'~'_x not
R3337:3340 Coq.QArith.QArith_base <> ::Q_scope:x_'=='_x not
R3336:3336 Snapv.Infra.RationalSimps <> y var
R3380:3389 Coq.QArith.QArith_base <> Qmult_comm thm
R3380:3389 Coq.QArith.QArith_base <> Qmult_comm thm
R3380:3389 Coq.QArith.QArith_base <> Qmult_comm thm
R3400:3410 Coq.QArith.QArith_base <> Qmult_div_r thm
R3400:3410 Coq.QArith.QArith_base <> Qmult_div_r thm
prf 3431:3445 <> Qdiv_le_ubounds
R3461:3465 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R3491:3491 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R3476:3480 Coq.Init.Logic <> ::type_scope:x_'<->'_x not
R3471:3474 Coq.QArith.QArith_base <> ::Q_scope:x_'<='_x not
R3467:3469 Coq.QArith.QArith_base <> ::Q_scope:x_'/'_x not
R3466:3466 Snapv.Infra.RationalSimps <> x var
R3470:3470 Snapv.Infra.RationalSimps <> y var
R3475:3475 Snapv.Infra.RationalSimps <> z var
R3482:3485 Coq.QArith.QArith_base <> ::Q_scope:x_'<='_x not
R3481:3481 Snapv.Infra.RationalSimps <> x var
R3487:3489 Coq.QArith.QArith_base <> ::Q_scope:x_'*'_x not
R3486:3486 Snapv.Infra.RationalSimps <> z var
R3490:3490 Snapv.Infra.RationalSimps <> y var
R3457:3459 Coq.QArith.QArith_base <> ::Q_scope:x_'>'_x not
R3456:3456 Snapv.Infra.RationalSimps <> y var
R3547:3550 Coq.QArith.QArith_base <> Qdiv def
R3568:3583 Coq.QArith.QArith_base <> Qinv_lt_0_compat thm
R3568:3583 Coq.QArith.QArith_base <> Qinv_lt_0_compat thm
R3608:3622 Coq.QArith.QArith_base <> Qle_shift_div_l thm
R3608:3622 Coq.QArith.QArith_base <> Qle_shift_div_l thm
R3647:3650 Coq.QArith.QArith_base <> Qdiv def
R3671:3685 Coq.QArith.QArith_base <> Qinv_involutive thm
R3671:3685 Coq.QArith.QArith_base <> Qinv_involutive thm
R3671:3685 Coq.QArith.QArith_base <> Qinv_involutive thm
R3734:3748 Coq.QArith.QArith_base <> Qle_shift_div_r thm
R3734:3748 Coq.QArith.QArith_base <> Qle_shift_div_r thm
prf 3768:3782 <> Qdiv_le_lbounds
R3798:3802 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R3832:3832 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R3814:3818 Coq.Init.Logic <> ::type_scope:x_'<->'_x not
R3805:3808 Coq.QArith.QArith_base <> ::Q_scope:x_'<='_x not
R3803:3803 Coq.QArith.QArith_base <> ::Q_scope:'-'_x not
R3804:3804 Snapv.Infra.RationalSimps <> z var
R3810:3812 Coq.QArith.QArith_base <> ::Q_scope:x_'/'_x not
R3809:3809 Snapv.Infra.RationalSimps <> x var
R3813:3813 Snapv.Infra.RationalSimps <> y var
R3827:3830 Coq.QArith.QArith_base <> ::Q_scope:x_'<='_x not
R3819:3820 Coq.QArith.QArith_base <> ::Q_scope:'-'_x not
R3826:3826 Coq.QArith.QArith_base <> ::Q_scope:'-'_x not
R3822:3824 Coq.QArith.QArith_base <> ::Q_scope:x_'*'_x not
R3821:3821 Snapv.Infra.RationalSimps <> z var
R3825:3825 Snapv.Infra.RationalSimps <> y var
R3831:3831 Snapv.Infra.RationalSimps <> x var
R3794:3796 Coq.QArith.QArith_base <> ::Q_scope:x_'>'_x not
R3793:3793 Snapv.Infra.RationalSimps <> y var
R3887:3900 Coq.QArith.QArith_base <> Qopp_le_compat thm
R3887:3900 Coq.QArith.QArith_base <> Qopp_le_compat thm
R3920:3927 Coq.QArith.Qfield <> Qopp_opp thm
R3920:3927 Coq.QArith.Qfield <> Qopp_opp thm
R3920:3927 Coq.QArith.Qfield <> Qopp_opp thm
R3956:3959 Coq.QArith.QArith_base <> ::Q_scope:x_'=='_x not
R3947:3949 Coq.QArith.QArith_base <> ::Q_scope:'-'_x not
R3955:3955 Coq.QArith.QArith_base <> ::Q_scope:'-'_x not
R3951:3953 Coq.QArith.QArith_base <> ::Q_scope:x_'/'_x not
R3960:3960 Coq.QArith.QArith_base <> ::Q_scope:x_'/'_x not
R3963:3966 Coq.QArith.QArith_base <> ::Q_scope:x_'/'_x not
R3961:3961 Coq.QArith.QArith_base <> ::Q_scope:'-'_x not
R3956:3959 Coq.QArith.QArith_base <> ::Q_scope:x_'=='_x not
R3947:3949 Coq.QArith.QArith_base <> ::Q_scope:'-'_x not
R3955:3955 Coq.QArith.QArith_base <> ::Q_scope:'-'_x not
R3951:3953 Coq.QArith.QArith_base <> ::Q_scope:x_'/'_x not
R3960:3960 Coq.QArith.QArith_base <> ::Q_scope:x_'/'_x not
R3963:3966 Coq.QArith.QArith_base <> ::Q_scope:x_'/'_x not
R3961:3961 Coq.QArith.QArith_base <> ::Q_scope:'-'_x not
R4040:4054 Snapv.Infra.RationalSimps <> Qdiv_le_ubounds thm
R4040:4054 Snapv.Infra.RationalSimps <> Qdiv_le_ubounds thm
R4040:4054 Snapv.Infra.RationalSimps <> Qdiv_le_ubounds thm
R4104:4118 Coq.QArith.QArith_base <> Qle_shift_div_l thm
R4104:4118 Coq.QArith.QArith_base <> Qle_shift_div_l thm
prf 4138:4151 <> Qdiv_le_bounds
R4167:4171 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R4219:4219 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R4172:4172 Coq.Init.Logic <> ::type_scope:x_'<->'_x not
R4189:4195 Coq.Init.Logic <> ::type_scope:x_'<->'_x not
R4218:4218 Coq.Init.Logic <> ::type_scope:x_'<->'_x not
R4175:4178 Coq.QArith.QArith_base <> ::Q_scope:x_'<='_x_'<='_x not
R4184:4187 Coq.QArith.QArith_base <> ::Q_scope:x_'<='_x_'<='_x not
R4173:4173 Coq.QArith.QArith_base <> ::Q_scope:'-'_x not
R4174:4174 Snapv.Infra.RationalSimps <> z var
R4180:4182 Coq.QArith.QArith_base <> ::Q_scope:x_'/'_x not
R4179:4179 Snapv.Infra.RationalSimps <> x var
R4183:4183 Snapv.Infra.RationalSimps <> y var
R4180:4182 Coq.QArith.QArith_base <> ::Q_scope:x_'/'_x not
R4179:4179 Snapv.Infra.RationalSimps <> x var
R4183:4183 Snapv.Infra.RationalSimps <> y var
R4188:4188 Snapv.Infra.RationalSimps <> z var
R4204:4207 Coq.QArith.QArith_base <> ::Q_scope:x_'<='_x_'<='_x not
R4209:4212 Coq.QArith.QArith_base <> ::Q_scope:x_'<='_x_'<='_x not
R4196:4197 Coq.QArith.QArith_base <> ::Q_scope:'-'_x not
R4203:4203 Coq.QArith.QArith_base <> ::Q_scope:'-'_x not
R4199:4201 Coq.QArith.QArith_base <> ::Q_scope:x_'*'_x not
R4198:4198 Snapv.Infra.RationalSimps <> z var
R4202:4202 Snapv.Infra.RationalSimps <> y var
R4208:4208 Snapv.Infra.RationalSimps <> x var
R4208:4208 Snapv.Infra.RationalSimps <> x var
R4214:4216 Coq.QArith.QArith_base <> ::Q_scope:x_'*'_x not
R4213:4213 Snapv.Infra.RationalSimps <> z var
R4217:4217 Snapv.Infra.RationalSimps <> y var
R4163:4165 Coq.QArith.QArith_base <> ::Q_scope:x_'>'_x not
R4162:4162 Snapv.Infra.RationalSimps <> y var
R4283:4297 Snapv.Infra.RationalSimps <> Qdiv_le_lbounds thm
R4311:4325 Snapv.Infra.RationalSimps <> Qdiv_le_ubounds thm
R4283:4297 Snapv.Infra.RationalSimps <> Qdiv_le_lbounds thm
R4283:4297 Snapv.Infra.RationalSimps <> Qdiv_le_lbounds thm
R4283:4297 Snapv.Infra.RationalSimps <> Qdiv_le_lbounds thm
R4283:4297 Snapv.Infra.RationalSimps <> Qdiv_le_lbounds thm
R4311:4325 Snapv.Infra.RationalSimps <> Qdiv_le_ubounds thm
R4311:4325 Snapv.Infra.RationalSimps <> Qdiv_le_ubounds thm
prf 4340:4357 <> Qdiv_abs_le_bounds
R4373:4376 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R4394:4398 Coq.Init.Logic <> ::type_scope:x_'<->'_x not
R4389:4392 Coq.QArith.QArith_base <> ::Q_scope:x_'<='_x not
R4377:4380 Coq.QArith.Qabs <> Qabs def
R4384:4386 Coq.QArith.QArith_base <> ::Q_scope:x_'/'_x not
R4383:4383 Snapv.Infra.RationalSimps <> x var
R4387:4387 Snapv.Infra.RationalSimps <> y var
R4393:4393 Snapv.Infra.RationalSimps <> z var
R4405:4408 Coq.QArith.QArith_base <> ::Q_scope:x_'<='_x not
R4399:4402 Coq.QArith.Qabs <> Qabs def
R4404:4404 Snapv.Infra.RationalSimps <> x var
R4410:4412 Coq.QArith.QArith_base <> ::Q_scope:x_'*'_x not
R4409:4409 Snapv.Infra.RationalSimps <> z var
R4413:4413 Snapv.Infra.RationalSimps <> y var
R4369:4371 Coq.QArith.QArith_base <> ::Q_scope:x_'>'_x not
R4368:4368 Snapv.Infra.RationalSimps <> y var
R4440:4457 Coq.QArith.Qabs <> Qabs_Qle_condition thm
R4466:4479 Snapv.Infra.RationalSimps <> Qdiv_le_bounds thm
R4440:4457 Coq.QArith.Qabs <> Qabs_Qle_condition thm
R4440:4457 Coq.QArith.Qabs <> Qabs_Qle_condition thm
R4440:4457 Coq.QArith.Qabs <> Qabs_Qle_condition thm
R4440:4457 Coq.QArith.Qabs <> Qabs_Qle_condition thm
R4440:4457 Coq.QArith.Qabs <> Qabs_Qle_condition thm
R4466:4479 Snapv.Infra.RationalSimps <> Qdiv_le_bounds thm
prf 4494:4510 <> Qmult_le_compat_l
R4527:4527 Coq.QArith.QArith_base <> Q rec
R4536:4539 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R4546:4549 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R4555:4558 Coq.QArith.QArith_base <> ::Q_scope:x_'<='_x not
R4551:4553 Coq.QArith.QArith_base <> ::Q_scope:x_'*'_x not
R4550:4550 Snapv.Infra.RationalSimps <> z var
R4554:4554 Snapv.Infra.RationalSimps <> x var
R4560:4562 Coq.QArith.QArith_base <> ::Q_scope:x_'*'_x not
R4559:4559 Snapv.Infra.RationalSimps <> z var
R4563:4563 Snapv.Infra.RationalSimps <> y var
R4541:4544 Coq.QArith.QArith_base <> ::Q_scope:x_'<='_x not
R4545:4545 Snapv.Infra.RationalSimps <> z var
R4531:4534 Coq.QArith.QArith_base <> ::Q_scope:x_'<='_x not
R4530:4530 Snapv.Infra.RationalSimps <> x var
R4535:4535 Snapv.Infra.RationalSimps <> y var
R4593:4602 Coq.QArith.QArith_base <> Qmult_comm thm
R4593:4602 Coq.QArith.QArith_base <> Qmult_comm thm
R4593:4602 Coq.QArith.QArith_base <> Qmult_comm thm
R4620:4623 Coq.QArith.QArith_base <> ::Q_scope:x_'=='_x not
R4616:4618 Coq.QArith.QArith_base <> ::Q_scope:x_'*'_x not
R4625:4627 Coq.QArith.QArith_base <> ::Q_scope:x_'*'_x not
R4620:4623 Coq.QArith.QArith_base <> ::Q_scope:x_'=='_x not
R4616:4618 Coq.QArith.QArith_base <> ::Q_scope:x_'*'_x not
R4625:4627 Coq.QArith.QArith_base <> ::Q_scope:x_'*'_x not
R4678:4694 Coq.QArith.QArith_base <> Qmult_le_compat_r thm
R4678:4694 Coq.QArith.QArith_base <> Qmult_le_compat_r thm
prf 4715:4726 <> Qmult_nonneg
R4741:4744 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R4750:4753 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R4759:4761 Coq.QArith.QArith_base <> ::Q_scope:x_'>'_x not
R4755:4757 Coq.QArith.QArith_base <> ::Q_scope:x_'*'_x not
R4754:4754 Snapv.Infra.RationalSimps <> x var
R4758:4758 Snapv.Infra.RationalSimps <> y var
R4746:4748 Coq.QArith.QArith_base <> ::Q_scope:x_'>'_x not
R4745:4745 Snapv.Infra.RationalSimps <> y var
R4737:4739 Coq.QArith.QArith_base <> ::Q_scope:x_'>'_x not
R4736:4736 Snapv.Infra.RationalSimps <> x var
R4803:4806 Coq.QArith.QArith_base <> ::Q_scope:x_'=='_x not
R4808:4810 Coq.QArith.QArith_base <> ::Q_scope:x_'*'_x not
R4803:4806 Coq.QArith.QArith_base <> ::Q_scope:x_'=='_x not
R4808:4810 Coq.QArith.QArith_base <> ::Q_scope:x_'*'_x not
R4865:4874 Coq.QArith.QArith_base <> Qmult_lt_r thm
R4865:4874 Coq.QArith.QArith_base <> Qmult_lt_r thm
prf 4889:4896 <> Qdiv_pos
R4910:4913 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R4919:4922 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R4928:4930 Coq.QArith.QArith_base <> ::Q_scope:x_'>'_x not
R4924:4926 Coq.QArith.QArith_base <> ::Q_scope:x_'/'_x not
R4923:4923 Snapv.Infra.RationalSimps <> x var
R4927:4927 Snapv.Infra.RationalSimps <> y var
R4915:4917 Coq.QArith.QArith_base <> ::Q_scope:x_'>'_x not
R4914:4914 Snapv.Infra.RationalSimps <> y var
R4906:4908 Coq.QArith.QArith_base <> ::Q_scope:x_'>'_x not
R4905:4905 Snapv.Infra.RationalSimps <> x var
R4969:4983 Coq.QArith.QArith_base <> Qlt_shift_div_l thm
R4969:4983 Coq.QArith.QArith_base <> Qlt_shift_div_l thm
prf 5003:5016 <> Qpos_1_div_pos
R5028:5031 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R5037:5039 Coq.QArith.QArith_base <> ::Q_scope:x_'>'_x not
R5033:5035 Coq.QArith.QArith_base <> ::Q_scope:x_'/'_x not
R5036:5036 Snapv.Infra.RationalSimps <> x var
R5024:5026 Coq.QArith.QArith_base <> ::Q_scope:x_'>'_x not
R5023:5023 Snapv.Infra.RationalSimps <> x var
R5058:5065 Snapv.Infra.RationalSimps <> Qdiv_pos thm
R5058:5065 Snapv.Infra.RationalSimps <> Qdiv_pos thm
prf 5085:5098 <> Qlt_inverse_lt
R5112:5115 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R5121:5124 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R5130:5133 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R5137:5139 Coq.QArith.QArith_base <> ::Q_scope:x_'>'_x not
R5141:5141 Coq.QArith.QArith_base <> ::Q_scope:x_'/'_x not
R5142:5142 Snapv.Infra.RationalSimps <> x var
R5135:5135 Coq.QArith.QArith_base <> ::Q_scope:x_'/'_x not
R5136:5136 Snapv.Infra.RationalSimps <> y var
R5126:5128 Coq.QArith.QArith_base <> ::Q_scope:x_'>'_x not
R5129:5129 Snapv.Infra.RationalSimps <> y var
R5125:5125 Snapv.Infra.RationalSimps <> x var
R5117:5119 Coq.QArith.QArith_base <> ::Q_scope:x_'>'_x not
R5116:5116 Snapv.Infra.RationalSimps <> y var
R5108:5110 Coq.QArith.QArith_base <> ::Q_scope:x_'>'_x not
R5107:5107 Snapv.Infra.RationalSimps <> x var
R5185:5199 Coq.QArith.QArith_base <> Qlt_shift_div_l thm
R5203:5203 Coq.QArith.QArith_base <> ::Q_scope:x_'/'_x not
R5185:5199 Coq.QArith.QArith_base <> Qlt_shift_div_l thm
R5203:5203 Coq.QArith.QArith_base <> ::Q_scope:x_'/'_x not
R5254:5268 Coq.QArith.QArith_base <> Qlt_shift_div_r thm
R5254:5268 Coq.QArith.QArith_base <> Qlt_shift_div_r thm
R5293:5301 Coq.QArith.QArith_base <> Qmult_1_l thm
R5293:5301 Coq.QArith.QArith_base <> Qmult_1_l thm
R5293:5301 Coq.QArith.QArith_base <> Qmult_1_l thm
prf 5328:5345 <> Qmult_piecewise_le
R5363:5366 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R5372:5375 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R5382:5385 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R5392:5395 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R5401:5404 Coq.QArith.QArith_base <> ::Q_scope:x_'<='_x not
R5397:5399 Coq.QArith.QArith_base <> ::Q_scope:x_'*'_x not
R5396:5396 Snapv.Infra.RationalSimps <> x var
R5400:5400 Snapv.Infra.RationalSimps <> u var
R5406:5408 Coq.QArith.QArith_base <> ::Q_scope:x_'*'_x not
R5405:5405 Snapv.Infra.RationalSimps <> y var
R5409:5409 Snapv.Infra.RationalSimps <> v var
R5387:5390 Coq.QArith.QArith_base <> ::Q_scope:x_'<='_x not
R5386:5386 Snapv.Infra.RationalSimps <> u var
R5391:5391 Snapv.Infra.RationalSimps <> v var
R5377:5380 Coq.QArith.QArith_base <> ::Q_scope:x_'<='_x not
R5376:5376 Snapv.Infra.RationalSimps <> x var
R5381:5381 Snapv.Infra.RationalSimps <> y var
R5368:5370 Coq.QArith.QArith_base <> ::Q_scope:x_'>'_x not
R5367:5367 Snapv.Infra.RationalSimps <> u var
R5359:5361 Coq.QArith.QArith_base <> ::Q_scope:x_'>'_x not
R5358:5358 Snapv.Infra.RationalSimps <> x var
R5467:5469 Coq.QArith.QArith_base <> ::Q_scope:x_'*'_x not
R5445:5453 Coq.QArith.QArith_base <> Qle_trans thm
R5484:5493 Coq.QArith.QArith_base <> Qmult_le_l thm
R5506:5515 Coq.QArith.QArith_base <> Qmult_le_r thm
R5467:5469 Coq.QArith.QArith_base <> ::Q_scope:x_'*'_x not
R5445:5453 Coq.QArith.QArith_base <> Qle_trans thm
R5484:5493 Coq.QArith.QArith_base <> Qmult_le_l thm
R5484:5493 Coq.QArith.QArith_base <> Qmult_le_l thm
R5506:5515 Coq.QArith.QArith_base <> Qmult_le_r thm
R5506:5515 Coq.QArith.QArith_base <> Qmult_le_r thm
R5506:5515 Coq.QArith.QArith_base <> Qmult_le_r thm
prf 5539:5551 <> Qminus_le_iff
R5566:5570 Coq.Init.Logic <> ::type_scope:x_'<->'_x not
R5561:5564 Coq.QArith.QArith_base <> ::Q_scope:x_'<='_x not
R5560:5560 Snapv.Infra.RationalSimps <> x var
R5565:5565 Snapv.Infra.RationalSimps <> y var
R5578:5581 Coq.QArith.QArith_base <> ::Q_scope:x_'<='_x not
R5572:5574 Coq.QArith.QArith_base <> ::Q_scope:x_'+'_x not
R5571:5571 Snapv.Infra.RationalSimps <> x var
R5575:5576 Coq.QArith.QArith_base <> ::Q_scope:'-'_x not
R5577:5577 Snapv.Infra.RationalSimps <> y var
prf 5611:5626 <> Qmult_neg_nonneg
R5640:5643 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R5649:5652 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R5658:5660 Coq.QArith.QArith_base <> ::Q_scope:x_'>'_x not
R5654:5656 Coq.QArith.QArith_base <> ::Q_scope:x_'*'_x not
R5653:5653 Snapv.Infra.RationalSimps <> x var
R5657:5657 Snapv.Infra.RationalSimps <> y var
R5645:5647 Coq.QArith.QArith_base <> ::Q_scope:x_'<'_x not
R5644:5644 Snapv.Infra.RationalSimps <> y var
R5636:5638 Coq.QArith.QArith_base <> ::Q_scope:x_'<'_x not
R5635:5635 Snapv.Infra.RationalSimps <> x var
R5706:5709 Coq.QArith.QArith_base <> ::Q_scope:x_'=='_x not
R5702:5704 Coq.QArith.QArith_base <> ::Q_scope:x_'*'_x not
R5710:5710 Coq.QArith.QArith_base <> ::Q_scope:x_'*'_x not
R5713:5715 Coq.QArith.QArith_base <> ::Q_scope:x_'*'_x not
R5718:5718 Coq.QArith.QArith_base <> ::Q_scope:x_'*'_x not
R5711:5711 Coq.QArith.QArith_base <> ::Q_scope:'-'_x not
R5716:5716 Coq.QArith.QArith_base <> ::Q_scope:'-'_x not
R5706:5709 Coq.QArith.QArith_base <> ::Q_scope:x_'=='_x not
R5702:5704 Coq.QArith.QArith_base <> ::Q_scope:x_'*'_x not
R5710:5710 Coq.QArith.QArith_base <> ::Q_scope:x_'*'_x not
R5713:5715 Coq.QArith.QArith_base <> ::Q_scope:x_'*'_x not
R5718:5718 Coq.QArith.QArith_base <> ::Q_scope:x_'*'_x not
R5711:5711 Coq.QArith.QArith_base <> ::Q_scope:'-'_x not
R5716:5716 Coq.QArith.QArith_base <> ::Q_scope:'-'_x not
R5772:5774 Coq.QArith.QArith_base <> ::Q_scope:x_'>'_x not
R5770:5770 Coq.QArith.QArith_base <> ::Q_scope:'-'_x not
R5772:5774 Coq.QArith.QArith_base <> ::Q_scope:x_'>'_x not
R5770:5770 Coq.QArith.QArith_base <> ::Q_scope:'-'_x not
R5798:5800 Coq.QArith.QArith_base <> ::Q_scope:x_'>'_x not
R5796:5796 Coq.QArith.QArith_base <> ::Q_scope:'-'_x not
R5798:5800 Coq.QArith.QArith_base <> ::Q_scope:x_'>'_x not
R5796:5796 Coq.QArith.QArith_base <> ::Q_scope:'-'_x not
R5820:5831 Snapv.Infra.RationalSimps <> Qmult_nonneg thm
R5820:5831 Snapv.Infra.RationalSimps <> Qmult_nonneg thm
prf 5858:5871 <> Qsquare_nonneg
R5880:5883 Coq.QArith.QArith_base <> ::Q_scope:x_'<='_x not
R5885:5887 Coq.QArith.QArith_base <> ::Q_scope:x_'*'_x not
R5884:5884 Snapv.Infra.RationalSimps <> x var
R5888:5888 Snapv.Infra.RationalSimps <> x var
R5907:5911 Coq.QArith.QArith_base <> Qmult def
R5923:5925 Coq.QArith.QArith_base <> Qle def
R5951:5965 Coq.ZArith.BinInt Z square_nonneg thm
R5968:5971 Coq.QArith.QArith_base <> Qnum proj
R5951:5965 Coq.ZArith.BinInt Z square_nonneg thm
R5968:5971 Coq.QArith.QArith_base <> Qnum proj
prf 5997:6010 <> Qabs_0_impl_eq
R6015:6015 Coq.QArith.QArith_base <> Q rec
R6032:6035 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R6037:6040 Coq.QArith.QArith_base <> ::Q_scope:x_'=='_x not
R6036:6036 Snapv.Infra.RationalSimps <> d var
R6027:6030 Coq.QArith.QArith_base <> ::Q_scope:x_'<='_x not
R6021:6024 Coq.QArith.Qabs <> Qabs def
R6026:6026 Snapv.Infra.RationalSimps <> d var
R6081:6098 Coq.QArith.Qabs <> Qabs_Qle_condition thm
R6081:6098 Coq.QArith.Qabs <> Qabs_Qle_condition thm
R6081:6098 Coq.QArith.Qabs <> Qabs_Qle_condition thm
prf 6133:6144 <> Qabs_bounded
R6152:6152 Coq.QArith.QArith_base <> Q rec
R6172:6177 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R6187:6190 Coq.QArith.QArith_base <> ::Q_scope:x_'<='_x not
R6178:6181 Coq.QArith.Qabs <> Qabs def
R6184:6184 Coq.QArith.QArith_base <> ::Q_scope:x_'*'_x not
R6183:6183 Snapv.Infra.RationalSimps <> x var
R6185:6185 Snapv.Infra.RationalSimps <> y var
R6191:6194 Coq.QArith.Qabs <> Qabs def
R6196:6196 Snapv.Infra.RationalSimps <> y var
R6162:6165 Coq.QArith.QArith_base <> ::Q_scope:x_'<='_x_'<='_x not
R6167:6170 Coq.QArith.QArith_base <> ::Q_scope:x_'<='_x_'<='_x not
R6158:6158 Coq.QArith.QArith_base <> ::Q_scope:'-'_x not
R6166:6166 Snapv.Infra.RationalSimps <> x var
R6166:6166 Snapv.Infra.RationalSimps <> x var
R6226:6235 Coq.QArith.Qabs <> Qabs_Qmult thm
R6226:6235 Coq.QArith.Qabs <> Qabs_Qmult thm
R6226:6235 Coq.QArith.Qabs <> Qabs_Qmult thm
R6254:6257 Coq.QArith.QArith_base <> ::Q_scope:x_'=='_x not
R6248:6251 Coq.QArith.Qabs <> Qabs def
R6259:6261 Coq.QArith.QArith_base <> ::Q_scope:x_'*'_x not
R6262:6265 Coq.QArith.Qabs <> Qabs def
R6254:6257 Coq.QArith.QArith_base <> ::Q_scope:x_'=='_x not
R6248:6251 Coq.QArith.Qabs <> Qabs def
R6259:6261 Coq.QArith.QArith_base <> ::Q_scope:x_'*'_x not
R6262:6265 Coq.QArith.Qabs <> Qabs def
R6323:6339 Coq.QArith.QArith_base <> Qmult_le_compat_r thm
R6323:6339 Coq.QArith.QArith_base <> Qmult_le_compat_r thm
R6352:6369 Coq.QArith.Qabs <> Qabs_Qle_condition thm
R6352:6369 Coq.QArith.Qabs <> Qabs_Qle_condition thm
R6388:6398 Coq.QArith.Qabs <> Qabs_nonneg thm
R6388:6398 Coq.QArith.Qabs <> Qabs_nonneg thm
