DIGEST 96427db1bb16486b3e1b32461a1342d1
FSnapv.Infra.RealRationalProps
R233:238 Coq.QArith.Qreals <> <> lib
R279:291 Snapv.Infra.RationalSimps <> <> lib
R293:301 Snapv.Infra.RealSimps <> <> lib
prf 311:319 <> Q2R0_is_0
R329:331 Coq.Init.Logic <> ::type_scope:x_'='_x not
R324:326 Coq.QArith.Qreals <> Q2R def
R353:355 Coq.QArith.Qreals <> Q2R def
prf 382:385 <> Q2R1
R396:398 Coq.Init.Logic <> ::type_scope:x_'='_x not
R391:393 Coq.QArith.Qreals <> Q2R def
R421:423 Coq.QArith.Qreals <> Q2R def
prf 450:461 <> Rabs_eq_Qabs
R488:490 Coq.Init.Logic <> ::type_scope:x_'='_x not
R476:479 Coq.Reals.Rbasic_fun <> Rabs def
R482:484 Coq.QArith.Qreals <> Q2R def
R486:486 Snapv.Infra.RealRationalProps <> x var
R491:493 Coq.QArith.Qreals <> Q2R def
R496:499 Coq.QArith.Qabs <> Qabs def
R501:501 Snapv.Infra.RealRationalProps <> x var
R529:537 Coq.QArith.Qabs <> Qabs_case thm
R547:550 Coq.Reals.Rbasic_fun <> Rabs def
R529:537 Coq.QArith.Qabs <> Qabs_case thm
R562:570 Coq.Reals.Rbasic_fun <> Rcase_abs thm
R562:570 Coq.Reals.Rbasic_fun <> Rcase_abs thm
R601:607 Coq.QArith.Qreals <> Qle_Rle thm
R601:607 Coq.QArith.Qreals <> Qle_Rle thm
R634:643 Coq.Reals.RIneq <> Rle_not_lt thm
R634:643 Coq.Reals.RIneq <> Rle_not_lt thm
R677:679 Coq.Init.Logic <> ::type_scope:x_'='_x not
R672:674 Coq.QArith.Qreals <> Q2R def
R696:698 Coq.QArith.Qreals <> Q2R def
R677:679 Coq.Init.Logic <> ::type_scope:x_'='_x not
R672:674 Coq.QArith.Qreals <> Q2R def
R754:756 Coq.QArith.Qreals <> Q2R def
R775:791 Coq.Reals.RIneq <> Ropp_mult_distr_l thm
R775:791 Coq.Reals.RIneq <> Ropp_mult_distr_l thm
R775:791 Coq.Reals.RIneq <> Ropp_mult_distr_l thm
R816:822 Coq.Reals.RIneq <> opp_IZR thm
R816:822 Coq.Reals.RIneq <> opp_IZR thm
R816:822 Coq.Reals.RIneq <> opp_IZR thm
R841:847 Coq.QArith.Qreals <> Qle_Rle thm
R841:847 Coq.QArith.Qreals <> Qle_Rle thm
R911:920 Coq.Reals.RIneq <> Rlt_not_ge thm
R911:920 Coq.Reals.RIneq <> Rlt_not_ge thm
R962:970 Snapv.Infra.RealRationalProps <> Q2R0_is_0 thm
R962:970 Snapv.Infra.RealRationalProps <> Q2R0_is_0 thm
R962:970 Snapv.Infra.RealRationalProps <> Q2R0_is_0 thm
R1014:1023 Coq.Reals.RIneq <> Rgt_not_le thm
R1014:1023 Coq.Reals.RIneq <> Rgt_not_le thm
R1071:1079 Snapv.Infra.RealRationalProps <> Q2R0_is_0 thm
R1071:1079 Snapv.Infra.RealRationalProps <> Q2R0_is_0 thm
R1071:1079 Snapv.Infra.RealRationalProps <> Q2R0_is_0 thm
R1137:1145 Snapv.Infra.RealRationalProps <> Q2R0_is_0 thm
R1137:1145 Snapv.Infra.RealRationalProps <> Q2R0_is_0 thm
R1137:1145 Snapv.Infra.RealRationalProps <> Q2R0_is_0 thm
R1165:1174 Coq.Reals.RIneq <> Rlt_not_ge thm
R1165:1174 Coq.Reals.RIneq <> Rlt_not_ge thm
R1237:1239 Coq.QArith.Qreals <> Q2R def
R1273:1279 Coq.Reals.RIneq <> opp_IZR thm
R1273:1279 Coq.Reals.RIneq <> opp_IZR thm
R1273:1279 Coq.Reals.RIneq <> opp_IZR thm
prf 1299:1305 <> Q2R_max
R1310:1310 Coq.QArith.QArith_base <> Q rec
R1316:1316 Coq.QArith.QArith_base <> Q rec
R1343:1345 Coq.Init.Logic <> ::type_scope:x_'='_x not
R1323:1326 Coq.Reals.Rbasic_fun <> Rmax def
R1337:1339 Coq.QArith.Qreals <> Q2R def
R1341:1341 Snapv.Infra.RealRationalProps <> b var
R1329:1331 Coq.QArith.Qreals <> Q2R def
R1333:1333 Snapv.Infra.RealRationalProps <> a var
R1346:1348 Coq.QArith.Qreals <> Q2R def
R1351:1354 Coq.QArith.Qminmax <> Qmax def
R1358:1358 Snapv.Infra.RealRationalProps <> b var
R1356:1356 Snapv.Infra.RealRationalProps <> a var
R1381:1390 Coq.QArith.QArith_base <> Qlt_le_dec thm
R1381:1390 Coq.QArith.QArith_base <> Qlt_le_dec thm
R1415:1421 Coq.QArith.Qreals <> Qlt_Rlt thm
R1415:1421 Coq.QArith.Qreals <> Qlt_Rlt thm
R1453:1462 Coq.Reals.Rbasic_fun <> Rmax_right thm
R1453:1462 Coq.Reals.Rbasic_fun <> Rmax_right thm
R1453:1462 Coq.Reals.Rbasic_fun <> Rmax_right thm
R1453:1462 Coq.Reals.Rbasic_fun <> Rmax_right thm
R1495:1498 Coq.QArith.Qminmax <> Qmax def
R1508:1525 Coq.Structures.GenericMinMax <> gmax def
R1541:1547 Coq.QArith.QArith_base <> Qlt_alt thm
R1541:1547 Coq.QArith.QArith_base <> Qlt_alt thm
R1541:1547 Coq.QArith.QArith_base <> Qlt_alt thm
R1593:1599 Coq.QArith.Qreals <> Qle_Rle thm
R1593:1599 Coq.QArith.Qreals <> Qle_Rle thm
R1670:1678 Coq.Reals.Rbasic_fun <> Rmax_left thm
R1670:1678 Coq.Reals.Rbasic_fun <> Rmax_left thm
R1670:1678 Coq.Reals.Rbasic_fun <> Rmax_left thm
R1670:1678 Coq.Reals.Rbasic_fun <> Rmax_left thm
R1702:1708 Coq.QArith.Qreals <> Rlt_Qlt thm
R1702:1708 Coq.QArith.Qreals <> Rlt_Qlt thm
R1738:1741 Coq.QArith.Qminmax <> Qmax def
R1751:1768 Coq.Structures.GenericMinMax <> gmax def
R1785:1791 Coq.QArith.QArith_base <> Qgt_alt thm
R1785:1791 Coq.QArith.QArith_base <> Qgt_alt thm
R1785:1791 Coq.QArith.QArith_base <> Qgt_alt thm
R1836:1844 Coq.Reals.Rbasic_fun <> Rmax_left thm
R1836:1844 Coq.Reals.Rbasic_fun <> Rmax_left thm
R1836:1844 Coq.Reals.Rbasic_fun <> Rmax_left thm
R1836:1844 Coq.Reals.Rbasic_fun <> Rmax_left thm
R1884:1887 Coq.QArith.Qminmax <> Qmax def
R1890:1907 Coq.Structures.GenericMinMax <> gmax def
R1922:1928 Coq.QArith.Qreals <> eqR_Qeq thm
R1922:1928 Coq.QArith.Qreals <> eqR_Qeq thm
R1971:1977 Coq.QArith.QArith_base <> Qeq_alt thm
R1971:1977 Coq.QArith.QArith_base <> Qeq_alt thm
R1971:1977 Coq.QArith.QArith_base <> Qeq_alt thm
prf 2014:2020 <> Q2R_min
R2025:2025 Coq.QArith.QArith_base <> Q rec
R2031:2031 Coq.QArith.QArith_base <> Q rec
R2060:2062 Coq.Init.Logic <> ::type_scope:x_'='_x not
R2040:2043 Coq.Reals.Rbasic_fun <> Rmin def
R2054:2056 Coq.QArith.Qreals <> Q2R def
R2058:2058 Snapv.Infra.RealRationalProps <> b var
R2046:2048 Coq.QArith.Qreals <> Q2R def
R2050:2050 Snapv.Infra.RealRationalProps <> a var
R2063:2065 Coq.QArith.Qreals <> Q2R def
R2068:2071 Coq.QArith.Qminmax <> Qmin def
R2075:2075 Snapv.Infra.RealRationalProps <> b var
R2073:2073 Snapv.Infra.RealRationalProps <> a var
R2098:2107 Coq.QArith.QArith_base <> Qlt_le_dec thm
R2098:2107 Coq.QArith.QArith_base <> Qlt_le_dec thm
R2132:2138 Coq.QArith.Qreals <> Qlt_Rlt thm
R2132:2138 Coq.QArith.Qreals <> Qlt_Rlt thm
R2170:2178 Coq.Reals.Rbasic_fun <> Rmin_left thm
R2170:2178 Coq.Reals.Rbasic_fun <> Rmin_left thm
R2170:2178 Coq.Reals.Rbasic_fun <> Rmin_left thm
R2170:2178 Coq.Reals.Rbasic_fun <> Rmin_left thm
R2211:2214 Coq.QArith.Qminmax <> Qmin def
R2224:2241 Coq.Structures.GenericMinMax <> gmin def
R2257:2263 Coq.QArith.QArith_base <> Qlt_alt thm
R2257:2263 Coq.QArith.QArith_base <> Qlt_alt thm
R2257:2263 Coq.QArith.QArith_base <> Qlt_alt thm
R2309:2315 Coq.QArith.Qreals <> Qle_Rle thm
R2309:2315 Coq.QArith.Qreals <> Qle_Rle thm
R2386:2395 Coq.Reals.Rbasic_fun <> Rmin_right thm
R2386:2395 Coq.Reals.Rbasic_fun <> Rmin_right thm
R2386:2395 Coq.Reals.Rbasic_fun <> Rmin_right thm
R2386:2395 Coq.Reals.Rbasic_fun <> Rmin_right thm
R2419:2425 Coq.QArith.Qreals <> Rlt_Qlt thm
R2419:2425 Coq.QArith.Qreals <> Rlt_Qlt thm
R2455:2458 Coq.QArith.Qminmax <> Qmin def
R2468:2485 Coq.Structures.GenericMinMax <> gmin def
R2502:2508 Coq.QArith.QArith_base <> Qgt_alt thm
R2502:2508 Coq.QArith.QArith_base <> Qgt_alt thm
R2502:2508 Coq.QArith.QArith_base <> Qgt_alt thm
R2553:2561 Coq.Reals.Rbasic_fun <> Rmin_left thm
R2553:2561 Coq.Reals.Rbasic_fun <> Rmin_left thm
R2553:2561 Coq.Reals.Rbasic_fun <> Rmin_left thm
R2553:2561 Coq.Reals.Rbasic_fun <> Rmin_left thm
R2601:2604 Coq.QArith.Qminmax <> Qmin def
R2607:2624 Coq.Structures.GenericMinMax <> gmin def
R2639:2645 Coq.QArith.Qreals <> eqR_Qeq thm
R2639:2645 Coq.QArith.Qreals <> eqR_Qeq thm
R2688:2694 Coq.QArith.QArith_base <> Qeq_alt thm
R2688:2694 Coq.QArith.QArith_base <> Qeq_alt thm
R2688:2694 Coq.QArith.QArith_base <> Qeq_alt thm
prf 2731:2749 <> maxAbs_impl_RmaxAbs
R2757:2757 Coq.QArith.QArith_base <> Q rec
R2766:2766 Coq.QArith.QArith_base <> Q rec
R2803:2805 Coq.Init.Logic <> ::type_scope:x_'='_x not
R2772:2781 Snapv.Infra.RealSimps <> RmaxAbsFun def
R2783:2783 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R2792:2793 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R2802:2802 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R2784:2786 Coq.QArith.Qreals <> Q2R def
R2788:2791 Snapv.Infra.RealRationalProps <> ivlo var
R2794:2796 Coq.QArith.Qreals <> Q2R def
R2798:2801 Snapv.Infra.RealRationalProps <> ivhi var
R2806:2808 Coq.QArith.Qreals <> Q2R def
R2811:2816 Snapv.Infra.RationalSimps <> maxAbs def
R2818:2818 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R2823:2824 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R2829:2829 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R2819:2822 Snapv.Infra.RealRationalProps <> ivlo var
R2825:2828 Snapv.Infra.RealRationalProps <> ivhi var
R2849:2858 Snapv.Infra.RealSimps <> RmaxAbsFun def
R2861:2866 Snapv.Infra.RationalSimps <> maxAbs def
R2893:2904 Snapv.Infra.RealRationalProps <> Rabs_eq_Qabs thm
R2893:2904 Snapv.Infra.RealRationalProps <> Rabs_eq_Qabs thm
R2893:2904 Snapv.Infra.RealRationalProps <> Rabs_eq_Qabs thm
R2893:2904 Snapv.Infra.RealRationalProps <> Rabs_eq_Qabs thm
R2893:2904 Snapv.Infra.RealRationalProps <> Rabs_eq_Qabs thm
R2893:2904 Snapv.Infra.RealRationalProps <> Rabs_eq_Qabs thm
R2917:2923 Snapv.Infra.RealRationalProps <> Q2R_max thm
R2917:2923 Snapv.Infra.RealRationalProps <> Q2R_max thm
R2917:2923 Snapv.Infra.RealRationalProps <> Q2R_max thm
def 2949:2952 <> Q2RP
R2959:2959 Coq.Init.Datatypes <> ::type_scope:x_'*'_x not
R2958:2958 Coq.QArith.QArith_base <> Q rec
R2960:2960 Coq.QArith.QArith_base <> Q rec
R2983:2984 Snapv.Infra.RealRationalProps <> iv var
R2989:2989 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R2996:2997 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R3004:3004 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R2990:2992 Coq.QArith.Qreals <> Q2R def
R2994:2995 Snapv.Infra.RealRationalProps <> lo var
R2998:3000 Coq.QArith.Qreals <> Q2R def
R3002:3003 Snapv.Infra.RealRationalProps <> hi var
prf 3018:3039 <> maxAbs_impl_RmaxAbs_iv
R3067:3069 Coq.Init.Logic <> ::type_scope:x_'='_x not
R3047:3056 Snapv.Infra.RealSimps <> RmaxAbsFun def
R3059:3062 Snapv.Infra.RealRationalProps <> Q2RP def
R3064:3065 Snapv.Infra.RealRationalProps <> iv var
R3070:3072 Coq.QArith.Qreals <> Q2R def
R3075:3080 Snapv.Infra.RationalSimps <> maxAbs def
R3082:3083 Snapv.Infra.RealRationalProps <> iv var
R3103:3106 Snapv.Infra.RealRationalProps <> Q2RP def
R3128:3146 Snapv.Infra.RealRationalProps <> maxAbs_impl_RmaxAbs thm
R3128:3146 Snapv.Infra.RealRationalProps <> maxAbs_impl_RmaxAbs thm
prf 3161:3179 <> minAbs_impl_RminAbs
R3192:3192 Coq.QArith.QArith_base <> Q rec
R3230:3232 Coq.Init.Logic <> ::type_scope:x_'='_x not
R3199:3208 Snapv.Infra.RealSimps <> RminAbsFun def
R3210:3210 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R3219:3220 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R3229:3229 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R3211:3213 Coq.QArith.Qreals <> Q2R def
R3215:3218 Snapv.Infra.RealRationalProps <> ivlo var
R3221:3223 Coq.QArith.Qreals <> Q2R def
R3225:3228 Snapv.Infra.RealRationalProps <> ivhi var
R3233:3235 Coq.QArith.Qreals <> Q2R def
R3238:3243 Snapv.Infra.RationalSimps <> minAbs def
R3245:3245 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R3250:3251 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R3256:3256 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R3246:3249 Snapv.Infra.RealRationalProps <> ivlo var
R3252:3255 Snapv.Infra.RealRationalProps <> ivhi var
R3276:3285 Snapv.Infra.RealSimps <> RminAbsFun def
R3288:3293 Snapv.Infra.RationalSimps <> minAbs def
R3320:3331 Snapv.Infra.RealRationalProps <> Rabs_eq_Qabs thm
R3320:3331 Snapv.Infra.RealRationalProps <> Rabs_eq_Qabs thm
R3320:3331 Snapv.Infra.RealRationalProps <> Rabs_eq_Qabs thm
R3320:3331 Snapv.Infra.RealRationalProps <> Rabs_eq_Qabs thm
R3320:3331 Snapv.Infra.RealRationalProps <> Rabs_eq_Qabs thm
R3320:3331 Snapv.Infra.RealRationalProps <> Rabs_eq_Qabs thm
R3344:3350 Snapv.Infra.RealRationalProps <> Q2R_min thm
R3344:3350 Snapv.Infra.RealRationalProps <> Q2R_min thm
R3344:3350 Snapv.Infra.RealRationalProps <> Q2R_min thm
prf 3375:3396 <> minAbs_impl_RminAbs_iv
R3424:3426 Coq.Init.Logic <> ::type_scope:x_'='_x not
R3404:3413 Snapv.Infra.RealSimps <> RminAbsFun def
R3416:3419 Snapv.Infra.RealRationalProps <> Q2RP def
R3421:3422 Snapv.Infra.RealRationalProps <> iv var
R3427:3429 Coq.QArith.Qreals <> Q2R def
R3432:3437 Snapv.Infra.RationalSimps <> minAbs def
R3439:3440 Snapv.Infra.RealRationalProps <> iv var
R3460:3463 Snapv.Infra.RealRationalProps <> Q2RP def
R3485:3503 Snapv.Infra.RealRationalProps <> minAbs_impl_RminAbs thm
R3485:3503 Snapv.Infra.RealRationalProps <> minAbs_impl_RminAbs thm
prf 3518:3541 <> Q_case_div_to_R_case_div
R3568:3573 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R3584:3587 Coq.Init.Logic <> ::type_scope:x_'\/'_x not
R3580:3582 Coq.Reals.Rdefinitions <> ::R_scope:x_'<'_x not
R3575:3577 Coq.QArith.Qreals <> Q2R def
R3579:3579 Snapv.Infra.RealRationalProps <> b var
R3589:3591 Coq.Reals.Rdefinitions <> ::R_scope:x_'<'_x not
R3592:3594 Coq.QArith.Qreals <> Q2R def
R3596:3596 Snapv.Infra.RealRationalProps <> a var
R3556:3559 Coq.Init.Logic <> ::type_scope:x_'\/'_x not
R3552:3554 Coq.QArith.QArith_base <> ::Q_scope:x_'<'_x not
R3551:3551 Snapv.Infra.RealRationalProps <> b var
R3561:3563 Coq.QArith.QArith_base <> ::Q_scope:x_'<'_x not
R3564:3564 Snapv.Infra.RealRationalProps <> a var
R3656:3664 Snapv.Infra.RealRationalProps <> Q2R0_is_0 thm
R3673:3679 Coq.QArith.Qreals <> Qlt_Rlt thm
R3656:3664 Snapv.Infra.RealRationalProps <> Q2R0_is_0 thm
R3656:3664 Snapv.Infra.RealRationalProps <> Q2R0_is_0 thm
R3656:3664 Snapv.Infra.RealRationalProps <> Q2R0_is_0 thm
R3656:3664 Snapv.Infra.RealRationalProps <> Q2R0_is_0 thm
R3673:3679 Coq.QArith.Qreals <> Qlt_Rlt thm
R3673:3679 Coq.QArith.Qreals <> Qlt_Rlt thm
prf 3700:3711 <> Rabs_0_equiv
R3734:3737 Coq.Reals.Rdefinitions <> ::R_scope:x_'<='_x not
R3717:3731 Coq.Reals.Rbasic_fun <> Rabs def
R3738:3740 Coq.QArith.Qreals <> Q2R def
R3765:3773 Snapv.Infra.RealRationalProps <> Q2R0_is_0 thm
R3776:3793 Coq.Reals.Rbasic_fun <> Rabs_R0 thm
R3765:3773 Snapv.Infra.RealRationalProps <> Q2R0_is_0 thm
R3765:3773 Snapv.Infra.RealRationalProps <> Q2R0_is_0 thm
R3776:3793 Coq.Reals.Rbasic_fun <> Rabs_R0 thm
R3776:3793 Coq.Reals.Rbasic_fun <> Rabs_R0 thm
prf 3813:3825 <> bounded_inAbs
R3848:3851 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R3852:3852 Coq.Init.Logic <> ::type_scope:x_'\/'_x not
R3869:3873 Coq.Init.Logic <> ::type_scope:x_'\/'_x not
R3859:3862 Coq.Reals.Rdefinitions <> ::R_scope:x_'<='_x not
R3853:3856 Coq.Reals.Rbasic_fun <> Rabs def
R3858:3858 Snapv.Infra.RealRationalProps <> b var
R3863:3866 Coq.Reals.Rbasic_fun <> Rabs def
R3868:3868 Snapv.Infra.RealRationalProps <> c var
R3880:3883 Coq.Reals.Rdefinitions <> ::R_scope:x_'<='_x not
R3874:3877 Coq.Reals.Rbasic_fun <> Rabs def
R3879:3879 Snapv.Infra.RealRationalProps <> b var
R3884:3887 Coq.Reals.Rbasic_fun <> Rabs def
R3889:3889 Snapv.Infra.RealRationalProps <> a var
R3838:3841 Coq.Reals.Rdefinitions <> ::R_scope:x_'<='_x_'<='_x not
R3843:3846 Coq.Reals.Rdefinitions <> ::R_scope:x_'<='_x_'<='_x not
R3837:3837 Snapv.Infra.RealRationalProps <> a var
R3842:3842 Snapv.Infra.RealRationalProps <> b var
R3842:3842 Snapv.Infra.RealRationalProps <> b var
R3847:3847 Snapv.Infra.RealRationalProps <> c var
R3921:3924 Coq.Reals.Rbasic_fun <> Rabs def
R3939:3947 Coq.Reals.Rbasic_fun <> Rcase_abs thm
R3963:3971 Coq.Reals.Rbasic_fun <> Rcase_abs thm
R3987:3995 Coq.Reals.Rbasic_fun <> Rcase_abs thm
R3939:3947 Coq.Reals.Rbasic_fun <> Rcase_abs thm
R3963:3971 Coq.Reals.Rbasic_fun <> Rcase_abs thm
R3963:3971 Coq.Reals.Rbasic_fun <> Rcase_abs thm
R3987:3995 Coq.Reals.Rbasic_fun <> Rcase_abs thm
R3987:3995 Coq.Reals.Rbasic_fun <> Rcase_abs thm
R3987:3995 Coq.Reals.Rbasic_fun <> Rcase_abs thm
R3987:3995 Coq.Reals.Rbasic_fun <> Rcase_abs thm
