DIGEST cd922f7134c69ee4528f0ebe5e4335db
FSnapv.Infra.RealSimps
R123:136 Coq.Setoids.Setoid <> <> lib
R169:179 Coq.Reals.Reals <> <> lib
R181:195 Coq.micromega.Psatz <> <> lib
def 322:331 <> RmaxAbsFun
R338:340 Coq.Init.Datatypes <> ::type_scope:x_'*'_x not
R337:337 Coq.Reals.Rdefinitions <> R defax
R341:341 Coq.Reals.Rdefinitions <> R defax
R349:352 Coq.Reals.Rbasic_fun <> Rmax def
R371:374 Coq.Reals.Rbasic_fun <> Rabs def
R377:379 Coq.Init.Datatypes <> snd def
R381:382 Snapv.Infra.RealSimps <> iv var
R355:358 Coq.Reals.Rbasic_fun <> Rabs def
R361:363 Coq.Init.Datatypes <> fst def
R365:366 Snapv.Infra.RealSimps <> iv var
def 399:408 <> RminAbsFun
R416:418 Coq.Init.Datatypes <> ::type_scope:x_'*'_x not
R415:415 Coq.Reals.Rdefinitions <> R defax
R419:419 Coq.Reals.Rdefinitions <> R defax
R427:430 Coq.Reals.Rbasic_fun <> Rmin def
R449:452 Coq.Reals.Rbasic_fun <> Rabs def
R455:457 Coq.Init.Datatypes <> snd def
R459:460 Snapv.Infra.RealSimps <> iv var
R433:436 Coq.Reals.Rbasic_fun <> Rabs def
R439:441 Coq.Init.Datatypes <> fst def
R443:444 Snapv.Infra.RealSimps <> iv var
prf 472:489 <> Rsub_eq_Ropp_Rplus
R494:494 Coq.Reals.Rdefinitions <> R defax
R500:500 Coq.Reals.Rdefinitions <> R defax
R513:515 Coq.Init.Logic <> ::type_scope:x_'='_x not
R509:511 Coq.Reals.Rdefinitions <> ::R_scope:x_'-'_x not
R508:508 Snapv.Infra.RealSimps <> a var
R512:512 Snapv.Infra.RealSimps <> b var
R517:520 Coq.Reals.Rdefinitions <> ::R_scope:x_'+'_x not
R524:524 Coq.Reals.Rdefinitions <> ::R_scope:x_'+'_x not
R516:516 Snapv.Infra.RealSimps <> a var
R521:522 Coq.Reals.Rdefinitions <> ::R_scope:'-'_x not
R523:523 Snapv.Infra.RealSimps <> b var
prf 580:592 <> Rabs_simplify
R600:600 Coq.Reals.Rdefinitions <> R defax
R619:623 Coq.Init.Logic <> ::type_scope:x_'<->'_x not
R614:617 Coq.Reals.Rdefinitions <> ::R_scope:x_'<='_x not
R608:611 Coq.Reals.Rbasic_fun <> Rabs def
R613:613 Snapv.Infra.RealSimps <> a var
R618:618 Snapv.Infra.RealSimps <> b var
R624:624 Coq.Init.Logic <> ::type_scope:x_'\/'_x not
R645:650 Coq.Init.Logic <> ::type_scope:x_'\/'_x not
R667:667 Coq.Init.Logic <> ::type_scope:x_'\/'_x not
R625:625 Coq.Init.Logic <> ::type_scope:x_'/\'_x not
R632:636 Coq.Init.Logic <> ::type_scope:x_'/\'_x not
R627:630 Coq.Reals.Rdefinitions <> ::R_scope:x_'<='_x not
R626:626 Snapv.Infra.RealSimps <> a var
R638:641 Coq.Reals.Rdefinitions <> ::R_scope:x_'>='_x not
R637:637 Snapv.Infra.RealSimps <> a var
R642:643 Coq.Reals.Rdefinitions <> ::R_scope:'-'_x not
R644:644 Snapv.Infra.RealSimps <> b var
R657:660 Coq.Init.Logic <> ::type_scope:x_'/\'_x not
R652:655 Coq.Reals.Rdefinitions <> ::R_scope:x_'>='_x not
R651:651 Snapv.Infra.RealSimps <> a var
R662:665 Coq.Reals.Rdefinitions <> ::R_scope:x_'<='_x not
R661:661 Snapv.Infra.RealSimps <> a var
R666:666 Snapv.Infra.RealSimps <> b var
R716:719 Coq.Reals.Rbasic_fun <> Rabs def
R742:750 Coq.Reals.Rbasic_fun <> Rcase_abs thm
R798:801 Coq.Reals.Rbasic_fun <> Rabs def
R817:825 Coq.Reals.Rbasic_fun <> Rcase_abs thm
prf 845:858 <> bound_flip_sub
R899:907 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R927:930 Coq.Reals.Rdefinitions <> ::R_scope:x_'<='_x not
R908:911 Coq.Reals.Rbasic_fun <> Rabs def
R918:921 Coq.Reals.Rdefinitions <> ::R_scope:x_'-'_x not
R925:925 Coq.Reals.Rdefinitions <> ::R_scope:x_'-'_x not
R915:916 Coq.Reals.Rdefinitions <> ::R_scope:'-'_x not
R917:917 Snapv.Infra.RealSimps <> a var
R922:923 Coq.Reals.Rdefinitions <> ::R_scope:'-'_x not
R924:924 Snapv.Infra.RealSimps <> b var
R931:931 Snapv.Infra.RealSimps <> e var
R894:897 Coq.Reals.Rdefinitions <> ::R_scope:x_'<='_x not
R882:885 Coq.Reals.Rbasic_fun <> Rabs def
R889:891 Coq.Reals.Rdefinitions <> ::R_scope:x_'-'_x not
R888:888 Snapv.Infra.RealSimps <> a var
R892:892 Snapv.Infra.RealSimps <> b var
R898:898 Snapv.Infra.RealSimps <> e var
R979:996 Snapv.Infra.RealSimps <> Rsub_eq_Ropp_Rplus thm
R979:996 Snapv.Infra.RealSimps <> Rsub_eq_Ropp_Rplus thm
R979:996 Snapv.Infra.RealSimps <> Rsub_eq_Ropp_Rplus thm
R1012:1026 Coq.Reals.RIneq <> Ropp_plus_distr thm
R1012:1026 Coq.Reals.RIneq <> Ropp_plus_distr thm
R1012:1026 Coq.Reals.RIneq <> Ropp_plus_distr thm
R1039:1047 Coq.Reals.Rbasic_fun <> Rabs_Ropp thm
R1039:1047 Coq.Reals.Rbasic_fun <> Rabs_Ropp thm
R1039:1047 Coq.Reals.Rbasic_fun <> Rabs_Ropp thm
R1063:1080 Snapv.Infra.RealSimps <> Rsub_eq_Ropp_Rplus thm
R1063:1080 Snapv.Infra.RealSimps <> Rsub_eq_Ropp_Rplus thm
R1063:1080 Snapv.Infra.RealSimps <> Rsub_eq_Ropp_Rplus thm
prf 1101:1120 <> plus_bounds_simplify
R1164:1166 Coq.Init.Logic <> ::type_scope:x_'='_x not
R1149:1153 Coq.Reals.Rdefinitions <> ::R_scope:x_'+'_x not
R1163:1163 Coq.Reals.Rdefinitions <> ::R_scope:x_'+'_x not
R1145:1147 Coq.Reals.Rdefinitions <> ::R_scope:x_'+'_x not
R1144:1144 Snapv.Infra.RealSimps <> a var
R1148:1148 Snapv.Infra.RealSimps <> b var
R1159:1161 Coq.Reals.Rdefinitions <> ::R_scope:x_'+'_x not
R1155:1157 Coq.Reals.Rdefinitions <> ::R_scope:x_'+'_x not
R1154:1154 Snapv.Infra.RealSimps <> c var
R1158:1158 Snapv.Infra.RealSimps <> d var
R1162:1162 Snapv.Infra.RealSimps <> e var
R1184:1186 Coq.Reals.Rdefinitions <> ::R_scope:x_'+'_x not
R1167:1167 Coq.Reals.Rdefinitions <> ::R_scope:x_'+'_x not
R1173:1177 Coq.Reals.Rdefinitions <> ::R_scope:x_'+'_x not
R1183:1183 Coq.Reals.Rdefinitions <> ::R_scope:x_'+'_x not
R1169:1171 Coq.Reals.Rdefinitions <> ::R_scope:x_'+'_x not
R1168:1168 Snapv.Infra.RealSimps <> a var
R1172:1172 Snapv.Infra.RealSimps <> c var
R1179:1181 Coq.Reals.Rdefinitions <> ::R_scope:x_'+'_x not
R1178:1178 Snapv.Infra.RealSimps <> b var
R1182:1182 Snapv.Infra.RealSimps <> d var
R1187:1187 Snapv.Infra.RealSimps <> e var
R1230:1240 Coq.Reals.Raxioms <> Rplus_assoc prfax
R1230:1240 Coq.Reals.Raxioms <> Rplus_assoc prfax
R1230:1240 Coq.Reals.Raxioms <> Rplus_assoc prfax
R1230:1240 Coq.Reals.Raxioms <> Rplus_assoc prfax
R1230:1240 Coq.Reals.Raxioms <> Rplus_assoc prfax
R1230:1240 Coq.Reals.Raxioms <> Rplus_assoc prfax
R1230:1240 Coq.Reals.Raxioms <> Rplus_assoc prfax
R1230:1240 Coq.Reals.Raxioms <> Rplus_assoc prfax
R1260:1269 Coq.Reals.Raxioms <> Rplus_comm prfax
R1260:1269 Coq.Reals.Raxioms <> Rplus_comm prfax
R1260:1269 Coq.Reals.Raxioms <> Rplus_comm prfax
R1260:1269 Coq.Reals.Raxioms <> Rplus_comm prfax
R1260:1269 Coq.Reals.Raxioms <> Rplus_comm prfax
R1260:1269 Coq.Reals.Raxioms <> Rplus_comm prfax
R1260:1269 Coq.Reals.Raxioms <> Rplus_comm prfax
R1260:1269 Coq.Reals.Raxioms <> Rplus_comm prfax
R1260:1269 Coq.Reals.Raxioms <> Rplus_comm prfax
R1260:1269 Coq.Reals.Raxioms <> Rplus_comm prfax
R1260:1269 Coq.Reals.Raxioms <> Rplus_comm prfax
R1260:1269 Coq.Reals.Raxioms <> Rplus_comm prfax
R1260:1269 Coq.Reals.Raxioms <> Rplus_comm prfax
R1260:1269 Coq.Reals.Raxioms <> Rplus_comm prfax
R1260:1269 Coq.Reals.Raxioms <> Rplus_comm prfax
R1260:1269 Coq.Reals.Raxioms <> Rplus_comm prfax
R1260:1269 Coq.Reals.Raxioms <> Rplus_comm prfax
R1260:1269 Coq.Reals.Raxioms <> Rplus_comm prfax
R1260:1269 Coq.Reals.Raxioms <> Rplus_comm prfax
R1260:1269 Coq.Reals.Raxioms <> Rplus_comm prfax
R1260:1269 Coq.Reals.Raxioms <> Rplus_comm prfax
R1260:1269 Coq.Reals.Raxioms <> Rplus_comm prfax
R1260:1269 Coq.Reals.Raxioms <> Rplus_comm prfax
R1260:1269 Coq.Reals.Raxioms <> Rplus_comm prfax
R1260:1269 Coq.Reals.Raxioms <> Rplus_comm prfax
R1260:1269 Coq.Reals.Raxioms <> Rplus_comm prfax
R1260:1269 Coq.Reals.Raxioms <> Rplus_comm prfax
R1294:1304 Coq.Reals.Raxioms <> Rplus_assoc prfax
R1294:1304 Coq.Reals.Raxioms <> Rplus_assoc prfax
R1294:1304 Coq.Reals.Raxioms <> Rplus_assoc prfax
R1294:1304 Coq.Reals.Raxioms <> Rplus_assoc prfax
R1294:1304 Coq.Reals.Raxioms <> Rplus_assoc prfax
R1294:1304 Coq.Reals.Raxioms <> Rplus_assoc prfax
R1294:1304 Coq.Reals.Raxioms <> Rplus_assoc prfax
R1294:1304 Coq.Reals.Raxioms <> Rplus_assoc prfax
R1294:1304 Coq.Reals.Raxioms <> Rplus_assoc prfax
R1294:1304 Coq.Reals.Raxioms <> Rplus_assoc prfax
R1294:1304 Coq.Reals.Raxioms <> Rplus_assoc prfax
R1294:1304 Coq.Reals.Raxioms <> Rplus_assoc prfax
R1294:1304 Coq.Reals.Raxioms <> Rplus_assoc prfax
R1294:1304 Coq.Reals.Raxioms <> Rplus_assoc prfax
R1294:1304 Coq.Reals.Raxioms <> Rplus_assoc prfax
R1294:1304 Coq.Reals.Raxioms <> Rplus_assoc prfax
R1294:1304 Coq.Reals.Raxioms <> Rplus_assoc prfax
R1294:1304 Coq.Reals.Raxioms <> Rplus_assoc prfax
R1294:1304 Coq.Reals.Raxioms <> Rplus_assoc prfax
R1294:1304 Coq.Reals.Raxioms <> Rplus_assoc prfax
R1294:1304 Coq.Reals.Raxioms <> Rplus_assoc prfax
R1294:1304 Coq.Reals.Raxioms <> Rplus_assoc prfax
R1294:1304 Coq.Reals.Raxioms <> Rplus_assoc prfax
R1294:1304 Coq.Reals.Raxioms <> Rplus_assoc prfax
R1329:1338 Coq.Reals.Raxioms <> Rplus_comm prfax
R1329:1338 Coq.Reals.Raxioms <> Rplus_comm prfax
R1329:1338 Coq.Reals.Raxioms <> Rplus_comm prfax
R1329:1338 Coq.Reals.Raxioms <> Rplus_comm prfax
R1329:1338 Coq.Reals.Raxioms <> Rplus_comm prfax
R1329:1338 Coq.Reals.Raxioms <> Rplus_comm prfax
R1329:1338 Coq.Reals.Raxioms <> Rplus_comm prfax
R1329:1338 Coq.Reals.Raxioms <> Rplus_comm prfax
R1329:1338 Coq.Reals.Raxioms <> Rplus_comm prfax
R1329:1338 Coq.Reals.Raxioms <> Rplus_comm prfax
R1329:1338 Coq.Reals.Raxioms <> Rplus_comm prfax
R1329:1338 Coq.Reals.Raxioms <> Rplus_comm prfax
R1329:1338 Coq.Reals.Raxioms <> Rplus_comm prfax
R1329:1338 Coq.Reals.Raxioms <> Rplus_comm prfax
R1329:1338 Coq.Reals.Raxioms <> Rplus_comm prfax
R1329:1338 Coq.Reals.Raxioms <> Rplus_comm prfax
R1329:1338 Coq.Reals.Raxioms <> Rplus_comm prfax
R1329:1338 Coq.Reals.Raxioms <> Rplus_comm prfax
R1329:1338 Coq.Reals.Raxioms <> Rplus_comm prfax
R1329:1338 Coq.Reals.Raxioms <> Rplus_comm prfax
R1329:1338 Coq.Reals.Raxioms <> Rplus_comm prfax
R1329:1338 Coq.Reals.Raxioms <> Rplus_comm prfax
R1329:1338 Coq.Reals.Raxioms <> Rplus_comm prfax
R1329:1338 Coq.Reals.Raxioms <> Rplus_comm prfax
prf 1364:1377 <> Rabs_err_simpl
R1423:1425 Coq.Init.Logic <> ::type_scope:x_'='_x not
R1399:1402 Coq.Reals.Rbasic_fun <> Rabs def
R1406:1409 Coq.Reals.Rdefinitions <> ::R_scope:x_'-'_x not
R1421:1421 Coq.Reals.Rdefinitions <> ::R_scope:x_'-'_x not
R1405:1405 Snapv.Infra.RealSimps <> a var
R1411:1414 Coq.Reals.Rdefinitions <> ::R_scope:x_'*'_x not
R1420:1420 Coq.Reals.Rdefinitions <> ::R_scope:x_'*'_x not
R1410:1410 Snapv.Infra.RealSimps <> a var
R1416:1418 Coq.Reals.Rdefinitions <> ::R_scope:x_'+'_x not
R1419:1419 Snapv.Infra.RealSimps <> b var
R1426:1429 Coq.Reals.Rbasic_fun <> Rabs def
R1433:1435 Coq.Reals.Rdefinitions <> ::R_scope:x_'*'_x not
R1432:1432 Snapv.Infra.RealSimps <> a var
R1436:1436 Snapv.Infra.RealSimps <> b var
R1474:1491 Coq.Reals.Raxioms <> Rmult_plus_distr_l prfax
R1474:1491 Coq.Reals.Raxioms <> Rmult_plus_distr_l prfax
R1474:1491 Coq.Reals.Raxioms <> Rmult_plus_distr_l prfax
R1504:1512 Coq.Reals.RIneq <> Rmult_1_r thm
R1504:1512 Coq.Reals.RIneq <> Rmult_1_r thm
R1504:1512 Coq.Reals.RIneq <> Rmult_1_r thm
R1525:1542 Snapv.Infra.RealSimps <> Rsub_eq_Ropp_Rplus thm
R1525:1542 Snapv.Infra.RealSimps <> Rsub_eq_Ropp_Rplus thm
R1525:1542 Snapv.Infra.RealSimps <> Rsub_eq_Ropp_Rplus thm
R1555:1569 Coq.Reals.RIneq <> Ropp_plus_distr thm
R1555:1569 Coq.Reals.RIneq <> Ropp_plus_distr thm
R1555:1569 Coq.Reals.RIneq <> Ropp_plus_distr thm
R1599:1603 Coq.Init.Logic <> ::type_scope:x_'='_x not
R1619:1619 Coq.Init.Logic <> ::type_scope:x_'='_x not
R1585:1588 Coq.Reals.Rdefinitions <> ::R_scope:x_'+'_x not
R1598:1598 Coq.Reals.Rdefinitions <> ::R_scope:x_'+'_x not
R1582:1583 Coq.Reals.Rdefinitions <> ::R_scope:'-'_x not
R1589:1591 Coq.Reals.Rdefinitions <> ::R_scope:'-'_x not
R1597:1597 Coq.Reals.Rdefinitions <> ::R_scope:'-'_x not
R1593:1595 Coq.Reals.Rdefinitions <> ::R_scope:x_'*'_x not
R1613:1615 Coq.Reals.Rdefinitions <> ::R_scope:x_'+'_x not
R1604:1606 Coq.Reals.Rdefinitions <> ::R_scope:'-'_x not
R1612:1612 Coq.Reals.Rdefinitions <> ::R_scope:'-'_x not
R1608:1610 Coq.Reals.Rdefinitions <> ::R_scope:x_'*'_x not
R1616:1617 Coq.Reals.Rdefinitions <> ::R_scope:'-'_x not
R1636:1645 Coq.Reals.Raxioms <> Rplus_comm prfax
R1599:1603 Coq.Init.Logic <> ::type_scope:x_'='_x not
R1619:1619 Coq.Init.Logic <> ::type_scope:x_'='_x not
R1585:1588 Coq.Reals.Rdefinitions <> ::R_scope:x_'+'_x not
R1598:1598 Coq.Reals.Rdefinitions <> ::R_scope:x_'+'_x not
R1582:1583 Coq.Reals.Rdefinitions <> ::R_scope:'-'_x not
R1589:1591 Coq.Reals.Rdefinitions <> ::R_scope:'-'_x not
R1597:1597 Coq.Reals.Rdefinitions <> ::R_scope:'-'_x not
R1593:1595 Coq.Reals.Rdefinitions <> ::R_scope:x_'*'_x not
R1613:1615 Coq.Reals.Rdefinitions <> ::R_scope:x_'+'_x not
R1604:1606 Coq.Reals.Rdefinitions <> ::R_scope:'-'_x not
R1612:1612 Coq.Reals.Rdefinitions <> ::R_scope:'-'_x not
R1608:1610 Coq.Reals.Rdefinitions <> ::R_scope:x_'*'_x not
R1616:1617 Coq.Reals.Rdefinitions <> ::R_scope:'-'_x not
R1636:1645 Coq.Reals.Raxioms <> Rplus_comm prfax
R1636:1645 Coq.Reals.Raxioms <> Rplus_comm prfax
R1681:1698 Snapv.Infra.RealSimps <> Rsub_eq_Ropp_Rplus thm
R1681:1698 Snapv.Infra.RealSimps <> Rsub_eq_Ropp_Rplus thm
R1681:1698 Snapv.Infra.RealSimps <> Rsub_eq_Ropp_Rplus thm
R1711:1721 Coq.Reals.RIneq <> Rplus_minus thm
R1711:1721 Coq.Reals.RIneq <> Rplus_minus thm
R1711:1721 Coq.Reals.RIneq <> Rplus_minus thm
R1734:1742 Coq.Reals.Rbasic_fun <> Rabs_Ropp thm
R1734:1742 Coq.Reals.Rbasic_fun <> Rabs_Ropp thm
R1734:1742 Coq.Reals.Rbasic_fun <> Rabs_Ropp thm
prf 1841:1854 <> Rabs_0_impl_eq
R1859:1859 Coq.Reals.Rdefinitions <> R defax
R1879:1882 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R1884:1886 Coq.Init.Logic <> ::type_scope:x_'='_x not
R1883:1883 Snapv.Infra.RealSimps <> d var
R1865:1867 Coq.Reals.Rdefinitions <> Rle def
R1870:1873 Coq.Reals.Rbasic_fun <> Rabs def
R1875:1875 Snapv.Infra.RealSimps <> d var
R1933:1940 Coq.Reals.Rbasic_fun <> Rabs_pos thm
R1933:1940 Coq.Reals.Rbasic_fun <> Rabs_pos thm
R1973:1983 Coq.Reals.RIneq <> Rle_antisym thm
R1986:1989 Coq.Reals.Rbasic_fun <> Rabs def
R1973:1983 Coq.Reals.RIneq <> Rle_antisym thm
R1986:1989 Coq.Reals.Rbasic_fun <> Rabs def
R2044:2050 Coq.Reals.Rbasic_fun <> Rabs_R0 thm
R2044:2050 Coq.Reals.Rbasic_fun <> Rabs_R0 thm
R2044:2050 Coq.Reals.Rbasic_fun <> Rabs_R0 thm
R2072:2084 Coq.Reals.R_sqr <> Rsqr_eq_asb_1 thm
R2072:2084 Coq.Reals.R_sqr <> Rsqr_eq_asb_1 thm
R2108:2113 Coq.Reals.RIneq <> Rsqr_0 thm
R2108:2113 Coq.Reals.RIneq <> Rsqr_0 thm
R2108:2113 Coq.Reals.RIneq <> Rsqr_0 thm
R2135:2145 Coq.Reals.RIneq <> Rsqr_0_uniq thm
R2135:2145 Coq.Reals.RIneq <> Rsqr_0_uniq thm
prf 2183:2194 <> Rabs_bounded
R2202:2202 Coq.Reals.Rdefinitions <> R defax
R2224:2229 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R2240:2243 Coq.Reals.Rdefinitions <> ::R_scope:x_'<='_x not
R2231:2234 Coq.Reals.Rbasic_fun <> Rabs def
R2237:2237 Coq.Reals.Rdefinitions <> ::R_scope:x_'*'_x not
R2236:2236 Snapv.Infra.RealSimps <> x var
R2238:2238 Snapv.Infra.RealSimps <> y var
R2244:2247 Coq.Reals.Rbasic_fun <> Rabs def
R2249:2249 Snapv.Infra.RealSimps <> y var
R2211:2214 Coq.Reals.Rdefinitions <> ::R_scope:x_'<='_x_'<='_x not
R2216:2219 Coq.Reals.Rdefinitions <> ::R_scope:x_'<='_x_'<='_x not
R2215:2215 Snapv.Infra.RealSimps <> x var
R2215:2215 Snapv.Infra.RealSimps <> x var
R2282:2290 Coq.Reals.Rbasic_fun <> Rabs_mult thm
R2282:2290 Coq.Reals.Rbasic_fun <> Rabs_mult thm
R2282:2290 Coq.Reals.Rbasic_fun <> Rabs_mult thm
R2309:2311 Coq.Init.Logic <> ::type_scope:x_'='_x not
R2303:2306 Coq.Reals.Rbasic_fun <> Rabs def
R2313:2315 Coq.Reals.Rdefinitions <> ::R_scope:x_'*'_x not
R2316:2319 Coq.Reals.Rbasic_fun <> Rabs def
R2309:2311 Coq.Init.Logic <> ::type_scope:x_'='_x not
R2303:2306 Coq.Reals.Rbasic_fun <> Rabs def
R2313:2315 Coq.Reals.Rdefinitions <> ::R_scope:x_'*'_x not
R2316:2319 Coq.Reals.Rbasic_fun <> Rabs def
R2379:2395 Coq.Reals.RIneq <> Rmult_le_compat_r thm
R2410:2417 Coq.Reals.Rbasic_fun <> Rabs_pos thm
R2420:2426 Coq.Reals.Rbasic_fun <> Rabs_le thm
R2379:2395 Coq.Reals.RIneq <> Rmult_le_compat_r thm
R2410:2417 Coq.Reals.Rbasic_fun <> Rabs_pos thm
R2410:2417 Coq.Reals.Rbasic_fun <> Rabs_pos thm
R2420:2426 Coq.Reals.Rbasic_fun <> Rabs_le thm
R2420:2426 Coq.Reals.Rbasic_fun <> Rabs_le thm
prf 2441:2457 <> RmaxAbs_peel_Rabs
R2488:2490 Coq.Init.Logic <> ::type_scope:x_'='_x not
R2466:2469 Coq.Reals.Rbasic_fun <> Rmax def
R2481:2484 Coq.Reals.Rbasic_fun <> Rabs def
R2486:2486 Snapv.Infra.RealSimps <> b var
R2472:2475 Coq.Reals.Rbasic_fun <> Rabs def
R2477:2477 Snapv.Infra.RealSimps <> a var
R2491:2494 Coq.Reals.Rbasic_fun <> Rabs def
R2497:2500 Coq.Reals.Rbasic_fun <> Rmax def
R2512:2515 Coq.Reals.Rbasic_fun <> Rabs def
R2517:2517 Snapv.Infra.RealSimps <> b var
R2503:2506 Coq.Reals.Rbasic_fun <> Rabs def
R2508:2508 Snapv.Infra.RealSimps <> a var
R2537:2552 Coq.Reals.Rbasic_fun <> Rmax_case_strong thm
R2571:2582 Coq.Reals.Rbasic_fun <> Rabs_Rabsolu thm
R2537:2552 Coq.Reals.Rbasic_fun <> Rmax_case_strong thm
R2571:2582 Coq.Reals.Rbasic_fun <> Rabs_Rabsolu thm
R2571:2582 Coq.Reals.Rbasic_fun <> Rabs_Rabsolu thm
R2571:2582 Coq.Reals.Rbasic_fun <> Rabs_Rabsolu thm
R2571:2582 Coq.Reals.Rbasic_fun <> Rabs_Rabsolu thm
prf 2603:2614 <> equal_naming
R2645:2650 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R2669:2674 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R2689:2691 Coq.Init.Logic <> ::type_scope:x_'='_x not
R2681:2683 Coq.Reals.Rdefinitions <> ::R_scope:x_'+'_x not
R2677:2679 Coq.Reals.Rdefinitions <> ::R_scope:x_'/'_x not
R2676:2676 Snapv.Infra.RealSimps <> a var
R2680:2680 Snapv.Infra.RealSimps <> b var
R2685:2687 Coq.Reals.Rdefinitions <> ::R_scope:x_'/'_x not
R2684:2684 Snapv.Infra.RealSimps <> c var
R2688:2688 Snapv.Infra.RealSimps <> d var
R2692:2692 Coq.Reals.Rdefinitions <> ::R_scope:x_'/'_x not
R2706:2710 Coq.Reals.Rdefinitions <> ::R_scope:x_'/'_x not
R2716:2716 Coq.Reals.Rdefinitions <> ::R_scope:x_'/'_x not
R2698:2700 Coq.Reals.Rdefinitions <> ::R_scope:x_'+'_x not
R2694:2696 Coq.Reals.Rdefinitions <> ::R_scope:x_'*'_x not
R2693:2693 Snapv.Infra.RealSimps <> a var
R2697:2697 Snapv.Infra.RealSimps <> d var
R2702:2704 Coq.Reals.Rdefinitions <> ::R_scope:x_'*'_x not
R2701:2701 Snapv.Infra.RealSimps <> c var
R2705:2705 Snapv.Infra.RealSimps <> b var
R2712:2714 Coq.Reals.Rdefinitions <> ::R_scope:x_'*'_x not
R2711:2711 Snapv.Infra.RealSimps <> b var
R2715:2715 Snapv.Infra.RealSimps <> d var
R2657:2660 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R2661:2665 Coq.Init.Logic <> False ind
R2653:2655 Coq.Init.Logic <> ::type_scope:x_'='_x not
R2652:2652 Snapv.Infra.RealSimps <> d var
R2633:2636 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R2637:2641 Coq.Init.Logic <> False ind
R2629:2631 Coq.Init.Logic <> ::type_scope:x_'='_x not
R2628:2628 Snapv.Infra.RealSimps <> b var
R2771:2785 Coq.Reals.RIneq <> Rdiv_plus_distr thm
R2771:2785 Coq.Reals.RIneq <> Rdiv_plus_distr thm
R2771:2785 Coq.Reals.RIneq <> Rdiv_plus_distr thm
R2797:2800 Coq.Reals.Rdefinitions <> Rdiv def
R2821:2835 Coq.Reals.RIneq <> Rinv_mult_distr thm
R2821:2835 Coq.Reals.RIneq <> Rinv_mult_distr thm
R2821:2835 Coq.Reals.RIneq <> Rinv_mult_distr thm
R2821:2835 Coq.Reals.RIneq <> Rinv_mult_distr thm
R2821:2835 Coq.Reals.RIneq <> Rinv_mult_distr thm
R2821:2835 Coq.Reals.RIneq <> Rinv_mult_distr thm
R2867:2876 Coq.Reals.Raxioms <> Rmult_comm prfax
R2884:2884 Coq.Reals.Rdefinitions <> ::R_scope:'/'_x not
R2879:2879 Coq.Reals.Rdefinitions <> ::R_scope:'/'_x not
R2867:2876 Coq.Reals.Raxioms <> Rmult_comm prfax
R2884:2884 Coq.Reals.Rdefinitions <> ::R_scope:'/'_x not
R2879:2879 Coq.Reals.Rdefinitions <> ::R_scope:'/'_x not
R2867:2876 Coq.Reals.Raxioms <> Rmult_comm prfax
R2884:2884 Coq.Reals.Rdefinitions <> ::R_scope:'/'_x not
R2879:2879 Coq.Reals.Rdefinitions <> ::R_scope:'/'_x not
R2867:2876 Coq.Reals.Raxioms <> Rmult_comm prfax
R2884:2884 Coq.Reals.Rdefinitions <> ::R_scope:'/'_x not
R2879:2879 Coq.Reals.Rdefinitions <> ::R_scope:'/'_x not
R2867:2876 Coq.Reals.Raxioms <> Rmult_comm prfax
R2884:2884 Coq.Reals.Rdefinitions <> ::R_scope:'/'_x not
R2879:2879 Coq.Reals.Rdefinitions <> ::R_scope:'/'_x not
R2867:2876 Coq.Reals.Raxioms <> Rmult_comm prfax
R2884:2884 Coq.Reals.Rdefinitions <> ::R_scope:'/'_x not
R2879:2879 Coq.Reals.Rdefinitions <> ::R_scope:'/'_x not
R2867:2876 Coq.Reals.Raxioms <> Rmult_comm prfax
R2884:2884 Coq.Reals.Rdefinitions <> ::R_scope:'/'_x not
R2879:2879 Coq.Reals.Rdefinitions <> ::R_scope:'/'_x not
R2867:2876 Coq.Reals.Raxioms <> Rmult_comm prfax
R2884:2884 Coq.Reals.Rdefinitions <> ::R_scope:'/'_x not
R2879:2879 Coq.Reals.Rdefinitions <> ::R_scope:'/'_x not
R2867:2876 Coq.Reals.Raxioms <> Rmult_comm prfax
R2884:2884 Coq.Reals.Rdefinitions <> ::R_scope:'/'_x not
R2879:2879 Coq.Reals.Rdefinitions <> ::R_scope:'/'_x not
R2867:2876 Coq.Reals.Raxioms <> Rmult_comm prfax
R2884:2884 Coq.Reals.Rdefinitions <> ::R_scope:'/'_x not
R2879:2879 Coq.Reals.Rdefinitions <> ::R_scope:'/'_x not
R2867:2876 Coq.Reals.Raxioms <> Rmult_comm prfax
R2884:2884 Coq.Reals.Rdefinitions <> ::R_scope:'/'_x not
R2879:2879 Coq.Reals.Rdefinitions <> ::R_scope:'/'_x not
R2867:2876 Coq.Reals.Raxioms <> Rmult_comm prfax
R2884:2884 Coq.Reals.Rdefinitions <> ::R_scope:'/'_x not
R2879:2879 Coq.Reals.Rdefinitions <> ::R_scope:'/'_x not
R2867:2876 Coq.Reals.Raxioms <> Rmult_comm prfax
R2884:2884 Coq.Reals.Rdefinitions <> ::R_scope:'/'_x not
R2879:2879 Coq.Reals.Rdefinitions <> ::R_scope:'/'_x not
R2867:2876 Coq.Reals.Raxioms <> Rmult_comm prfax
R2884:2884 Coq.Reals.Rdefinitions <> ::R_scope:'/'_x not
R2879:2879 Coq.Reals.Rdefinitions <> ::R_scope:'/'_x not
R2867:2876 Coq.Reals.Raxioms <> Rmult_comm prfax
R2884:2884 Coq.Reals.Rdefinitions <> ::R_scope:'/'_x not
R2879:2879 Coq.Reals.Rdefinitions <> ::R_scope:'/'_x not
R2867:2876 Coq.Reals.Raxioms <> Rmult_comm prfax
R2884:2884 Coq.Reals.Rdefinitions <> ::R_scope:'/'_x not
R2879:2879 Coq.Reals.Rdefinitions <> ::R_scope:'/'_x not
R2867:2876 Coq.Reals.Raxioms <> Rmult_comm prfax
R2884:2884 Coq.Reals.Rdefinitions <> ::R_scope:'/'_x not
R2879:2879 Coq.Reals.Rdefinitions <> ::R_scope:'/'_x not
R2867:2876 Coq.Reals.Raxioms <> Rmult_comm prfax
R2884:2884 Coq.Reals.Rdefinitions <> ::R_scope:'/'_x not
R2879:2879 Coq.Reals.Rdefinitions <> ::R_scope:'/'_x not
R2867:2876 Coq.Reals.Raxioms <> Rmult_comm prfax
R2884:2884 Coq.Reals.Rdefinitions <> ::R_scope:'/'_x not
R2879:2879 Coq.Reals.Rdefinitions <> ::R_scope:'/'_x not
R2867:2876 Coq.Reals.Raxioms <> Rmult_comm prfax
R2884:2884 Coq.Reals.Rdefinitions <> ::R_scope:'/'_x not
R2879:2879 Coq.Reals.Rdefinitions <> ::R_scope:'/'_x not
R2867:2876 Coq.Reals.Raxioms <> Rmult_comm prfax
R2884:2884 Coq.Reals.Rdefinitions <> ::R_scope:'/'_x not
R2879:2879 Coq.Reals.Rdefinitions <> ::R_scope:'/'_x not
R2867:2876 Coq.Reals.Raxioms <> Rmult_comm prfax
R2884:2884 Coq.Reals.Rdefinitions <> ::R_scope:'/'_x not
R2879:2879 Coq.Reals.Rdefinitions <> ::R_scope:'/'_x not
R2867:2876 Coq.Reals.Raxioms <> Rmult_comm prfax
R2884:2884 Coq.Reals.Rdefinitions <> ::R_scope:'/'_x not
R2879:2879 Coq.Reals.Rdefinitions <> ::R_scope:'/'_x not
R2867:2876 Coq.Reals.Raxioms <> Rmult_comm prfax
R2884:2884 Coq.Reals.Rdefinitions <> ::R_scope:'/'_x not
R2879:2879 Coq.Reals.Rdefinitions <> ::R_scope:'/'_x not
R2867:2876 Coq.Reals.Raxioms <> Rmult_comm prfax
R2884:2884 Coq.Reals.Rdefinitions <> ::R_scope:'/'_x not
R2879:2879 Coq.Reals.Rdefinitions <> ::R_scope:'/'_x not
R2867:2876 Coq.Reals.Raxioms <> Rmult_comm prfax
R2884:2884 Coq.Reals.Rdefinitions <> ::R_scope:'/'_x not
R2879:2879 Coq.Reals.Rdefinitions <> ::R_scope:'/'_x not
R2867:2876 Coq.Reals.Raxioms <> Rmult_comm prfax
R2884:2884 Coq.Reals.Rdefinitions <> ::R_scope:'/'_x not
R2879:2879 Coq.Reals.Rdefinitions <> ::R_scope:'/'_x not
R2867:2876 Coq.Reals.Raxioms <> Rmult_comm prfax
R2884:2884 Coq.Reals.Rdefinitions <> ::R_scope:'/'_x not
R2879:2879 Coq.Reals.Rdefinitions <> ::R_scope:'/'_x not
R2867:2876 Coq.Reals.Raxioms <> Rmult_comm prfax
R2884:2884 Coq.Reals.Rdefinitions <> ::R_scope:'/'_x not
R2879:2879 Coq.Reals.Rdefinitions <> ::R_scope:'/'_x not
R2867:2876 Coq.Reals.Raxioms <> Rmult_comm prfax
R2884:2884 Coq.Reals.Rdefinitions <> ::R_scope:'/'_x not
R2879:2879 Coq.Reals.Rdefinitions <> ::R_scope:'/'_x not
R2867:2876 Coq.Reals.Raxioms <> Rmult_comm prfax
R2884:2884 Coq.Reals.Rdefinitions <> ::R_scope:'/'_x not
R2879:2879 Coq.Reals.Rdefinitions <> ::R_scope:'/'_x not
R2867:2876 Coq.Reals.Raxioms <> Rmult_comm prfax
R2884:2884 Coq.Reals.Rdefinitions <> ::R_scope:'/'_x not
R2879:2879 Coq.Reals.Rdefinitions <> ::R_scope:'/'_x not
R2867:2876 Coq.Reals.Raxioms <> Rmult_comm prfax
R2884:2884 Coq.Reals.Rdefinitions <> ::R_scope:'/'_x not
R2879:2879 Coq.Reals.Rdefinitions <> ::R_scope:'/'_x not
R2867:2876 Coq.Reals.Raxioms <> Rmult_comm prfax
R2884:2884 Coq.Reals.Rdefinitions <> ::R_scope:'/'_x not
R2879:2879 Coq.Reals.Rdefinitions <> ::R_scope:'/'_x not
R2867:2876 Coq.Reals.Raxioms <> Rmult_comm prfax
R2884:2884 Coq.Reals.Rdefinitions <> ::R_scope:'/'_x not
R2879:2879 Coq.Reals.Rdefinitions <> ::R_scope:'/'_x not
R2867:2876 Coq.Reals.Raxioms <> Rmult_comm prfax
R2884:2884 Coq.Reals.Rdefinitions <> ::R_scope:'/'_x not
R2879:2879 Coq.Reals.Rdefinitions <> ::R_scope:'/'_x not
R2867:2876 Coq.Reals.Raxioms <> Rmult_comm prfax
R2884:2884 Coq.Reals.Rdefinitions <> ::R_scope:'/'_x not
R2879:2879 Coq.Reals.Rdefinitions <> ::R_scope:'/'_x not
R2867:2876 Coq.Reals.Raxioms <> Rmult_comm prfax
R2884:2884 Coq.Reals.Rdefinitions <> ::R_scope:'/'_x not
R2879:2879 Coq.Reals.Rdefinitions <> ::R_scope:'/'_x not
R2867:2876 Coq.Reals.Raxioms <> Rmult_comm prfax
R2884:2884 Coq.Reals.Rdefinitions <> ::R_scope:'/'_x not
R2879:2879 Coq.Reals.Rdefinitions <> ::R_scope:'/'_x not
R2867:2876 Coq.Reals.Raxioms <> Rmult_comm prfax
R2884:2884 Coq.Reals.Rdefinitions <> ::R_scope:'/'_x not
R2879:2879 Coq.Reals.Rdefinitions <> ::R_scope:'/'_x not
R2867:2876 Coq.Reals.Raxioms <> Rmult_comm prfax
R2884:2884 Coq.Reals.Rdefinitions <> ::R_scope:'/'_x not
R2879:2879 Coq.Reals.Rdefinitions <> ::R_scope:'/'_x not
R2915:2925 Coq.Reals.Raxioms <> Rmult_assoc prfax
R2915:2925 Coq.Reals.Raxioms <> Rmult_assoc prfax
R2915:2925 Coq.Reals.Raxioms <> Rmult_assoc prfax
R2915:2925 Coq.Reals.Raxioms <> Rmult_assoc prfax
R2915:2925 Coq.Reals.Raxioms <> Rmult_assoc prfax
R2915:2925 Coq.Reals.Raxioms <> Rmult_assoc prfax
R2946:2959 Coq.Reals.RIneq <> Rinv_r_simpl_l thm
R2946:2959 Coq.Reals.RIneq <> Rinv_r_simpl_l thm
R2946:2959 Coq.Reals.RIneq <> Rinv_r_simpl_l thm
R2946:2959 Coq.Reals.RIneq <> Rinv_r_simpl_l thm
R2946:2959 Coq.Reals.RIneq <> Rinv_r_simpl_l thm
R2946:2959 Coq.Reals.RIneq <> Rinv_r_simpl_l thm
R2946:2959 Coq.Reals.RIneq <> Rinv_r_simpl_l thm
prf 2985:2996 <> inv_eq_1_div
R3007:3009 Coq.Init.Logic <> ::type_scope:x_'='_x not
R3004:3005 Coq.Reals.Rdefinitions <> ::R_scope:'/'_x not
R3006:3006 Snapv.Infra.RealSimps <> a var
R3011:3013 Coq.Reals.Rdefinitions <> ::R_scope:x_'/'_x not
R3014:3014 Snapv.Infra.RealSimps <> a var
prf 3046:3061 <> equal_naming_inv
R3088:3093 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R3112:3117 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R3128:3130 Coq.Init.Logic <> ::type_scope:x_'='_x not
R3122:3124 Coq.Reals.Rdefinitions <> ::R_scope:x_'+'_x not
R3119:3120 Coq.Reals.Rdefinitions <> ::R_scope:'/'_x not
R3121:3121 Snapv.Infra.RealSimps <> a var
R3125:3126 Coq.Reals.Rdefinitions <> ::R_scope:'/'_x not
R3127:3127 Snapv.Infra.RealSimps <> b var
R3131:3131 Coq.Reals.Rdefinitions <> ::R_scope:x_'/'_x not
R3137:3141 Coq.Reals.Rdefinitions <> ::R_scope:x_'/'_x not
R3147:3147 Coq.Reals.Rdefinitions <> ::R_scope:x_'/'_x not
R3133:3135 Coq.Reals.Rdefinitions <> ::R_scope:x_'+'_x not
R3132:3132 Snapv.Infra.RealSimps <> a var
R3136:3136 Snapv.Infra.RealSimps <> b var
R3143:3145 Coq.Reals.Rdefinitions <> ::R_scope:x_'*'_x not
R3142:3142 Snapv.Infra.RealSimps <> a var
R3146:3146 Snapv.Infra.RealSimps <> b var
R3100:3103 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R3104:3108 Coq.Init.Logic <> False ind
R3096:3098 Coq.Init.Logic <> ::type_scope:x_'='_x not
R3095:3095 Snapv.Infra.RealSimps <> b var
R3076:3079 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R3080:3084 Coq.Init.Logic <> False ind
R3072:3074 Coq.Init.Logic <> ::type_scope:x_'='_x not
R3071:3071 Snapv.Infra.RealSimps <> a var
R3177:3188 Snapv.Infra.RealSimps <> inv_eq_1_div thm
R3177:3188 Snapv.Infra.RealSimps <> inv_eq_1_div thm
R3177:3188 Snapv.Infra.RealSimps <> inv_eq_1_div thm
R3177:3188 Snapv.Infra.RealSimps <> inv_eq_1_div thm
R3177:3188 Snapv.Infra.RealSimps <> inv_eq_1_div thm
R3177:3188 Snapv.Infra.RealSimps <> inv_eq_1_div thm
R3209:3220 Snapv.Infra.RealSimps <> equal_naming thm
R3209:3220 Snapv.Infra.RealSimps <> equal_naming thm
R3209:3220 Snapv.Infra.RealSimps <> equal_naming thm
R3209:3220 Snapv.Infra.RealSimps <> equal_naming thm
R3209:3220 Snapv.Infra.RealSimps <> equal_naming thm
prf 3248:3268 <> Rmult_0_lt_preserving
R3286:3291 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R3301:3306 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R3309:3311 Coq.Reals.Rdefinitions <> ::R_scope:x_'<'_x not
R3313:3315 Coq.Reals.Rdefinitions <> ::R_scope:x_'*'_x not
R3312:3312 Snapv.Infra.RealSimps <> a var
R3316:3316 Snapv.Infra.RealSimps <> b var
R3294:3296 Coq.Reals.Rdefinitions <> ::R_scope:x_'<'_x not
R3297:3297 Snapv.Infra.RealSimps <> b var
R3279:3281 Coq.Reals.Rdefinitions <> ::R_scope:x_'<'_x not
R3282:3282 Snapv.Infra.RealSimps <> a var
R3351:3359 Coq.Reals.RIneq <> Rmult_0_l thm
R3371:3390 Coq.Reals.RIneq <> Rmult_le_0_lt_compat thm
R3351:3359 Coq.Reals.RIneq <> Rmult_0_l thm
R3351:3359 Coq.Reals.RIneq <> Rmult_0_l thm
R3371:3390 Coq.Reals.RIneq <> Rmult_le_0_lt_compat thm
prf 3410:3429 <> Rmult_lt_0_inverting
R3447:3452 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R3462:3467 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R3470:3472 Coq.Reals.Rdefinitions <> ::R_scope:x_'<'_x not
R3474:3476 Coq.Reals.Rdefinitions <> ::R_scope:x_'*'_x not
R3473:3473 Snapv.Infra.RealSimps <> a var
R3477:3477 Snapv.Infra.RealSimps <> b var
R3455:3457 Coq.Reals.Rdefinitions <> ::R_scope:x_'<'_x not
R3454:3454 Snapv.Infra.RealSimps <> b var
R3440:3442 Coq.Reals.Rdefinitions <> ::R_scope:x_'<'_x not
R3439:3439 Snapv.Infra.RealSimps <> a var
R3514:3528 Coq.Reals.RIneq <> Ropp_involutive thm
R3532:3534 Coq.Reals.Rdefinitions <> ::R_scope:x_'*'_x not
R3514:3528 Coq.Reals.RIneq <> Ropp_involutive thm
R3532:3534 Coq.Reals.Rdefinitions <> ::R_scope:x_'*'_x not
R3514:3528 Coq.Reals.RIneq <> Ropp_involutive thm
R3532:3534 Coq.Reals.Rdefinitions <> ::R_scope:x_'*'_x not
R3550:3566 Coq.Reals.RIneq <> Ropp_mult_distr_r thm
R3569:3585 Coq.Reals.RIneq <> Ropp_mult_distr_l thm
R3550:3566 Coq.Reals.RIneq <> Ropp_mult_distr_r thm
R3550:3566 Coq.Reals.RIneq <> Ropp_mult_distr_r thm
R3569:3585 Coq.Reals.RIneq <> Ropp_mult_distr_l thm
R3569:3585 Coq.Reals.RIneq <> Ropp_mult_distr_l thm
R3602:3610 Coq.Reals.RIneq <> Rmult_0_l thm
R3602:3610 Coq.Reals.RIneq <> Rmult_0_l thm
R3602:3610 Coq.Reals.RIneq <> Rmult_0_l thm
R3624:3643 Coq.Reals.RIneq <> Rmult_le_0_lt_compat thm
R3624:3643 Coq.Reals.RIneq <> Rmult_le_0_lt_compat thm
prf 3663:3680 <> Rabs_case_inverted
R3712:3716 Coq.Init.Logic <> ::type_scope:x_'<->'_x not
R3704:3707 Coq.Reals.Rdefinitions <> ::R_scope:x_'<='_x not
R3692:3695 Coq.Reals.Rbasic_fun <> Rabs def
R3699:3701 Coq.Reals.Rdefinitions <> ::R_scope:x_'-'_x not
R3698:3698 Snapv.Infra.RealSimps <> a var
R3702:3702 Snapv.Infra.RealSimps <> b var
R3708:3708 Snapv.Infra.RealSimps <> c var
R3718:3718 Coq.Init.Logic <> ::type_scope:x_'\/'_x not
R3742:3748 Coq.Init.Logic <> ::type_scope:x_'\/'_x not
R3777:3777 Coq.Init.Logic <> ::type_scope:x_'\/'_x not
R3728:3731 Coq.Init.Logic <> ::type_scope:x_'/\'_x not
R3724:3726 Coq.Reals.Rdefinitions <> ::R_scope:x_'>'_x not
R3720:3722 Coq.Reals.Rdefinitions <> ::R_scope:x_'-'_x not
R3719:3719 Snapv.Infra.RealSimps <> a var
R3723:3723 Snapv.Infra.RealSimps <> b var
R3737:3740 Coq.Reals.Rdefinitions <> ::R_scope:x_'<='_x not
R3733:3735 Coq.Reals.Rdefinitions <> ::R_scope:x_'-'_x not
R3732:3732 Snapv.Infra.RealSimps <> a var
R3736:3736 Snapv.Infra.RealSimps <> b var
R3741:3741 Snapv.Infra.RealSimps <> c var
R3759:3762 Coq.Init.Logic <> ::type_scope:x_'/\'_x not
R3754:3757 Coq.Reals.Rdefinitions <> ::R_scope:x_'<='_x not
R3750:3752 Coq.Reals.Rdefinitions <> ::R_scope:x_'-'_x not
R3749:3749 Snapv.Infra.RealSimps <> a var
R3753:3753 Snapv.Infra.RealSimps <> b var
R3772:3775 Coq.Reals.Rdefinitions <> ::R_scope:x_'<='_x not
R3763:3765 Coq.Reals.Rdefinitions <> ::R_scope:'-'_x not
R3771:3771 Coq.Reals.Rdefinitions <> ::R_scope:'-'_x not
R3767:3769 Coq.Reals.Rdefinitions <> ::R_scope:x_'-'_x not
R3766:3766 Snapv.Infra.RealSimps <> a var
R3770:3770 Snapv.Infra.RealSimps <> b var
R3776:3776 Snapv.Infra.RealSimps <> c var
R3831:3834 Coq.Reals.Rbasic_fun <> Rabs def
R3851:3859 Coq.Reals.Rbasic_fun <> Rcase_abs thm
R3917:3920 Coq.Reals.Rbasic_fun <> Rabs def
R3932:3940 Coq.Reals.Rbasic_fun <> Rcase_abs thm
R3932:3940 Coq.Reals.Rbasic_fun <> Rcase_abs thm
prf 3964:3983 <> lt_or_gt_neq_zero_hi
R4010:4015 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R4026:4031 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R4041:4044 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R4045:4049 Coq.Init.Logic <> False ind
R4034:4036 Coq.Init.Logic <> ::type_scope:x_'='_x not
R4033:4033 Snapv.Infra.RealSimps <> b var
R4018:4021 Coq.Reals.Rdefinitions <> ::R_scope:x_'<='_x not
R4017:4017 Snapv.Infra.RealSimps <> a var
R4022:4022 Snapv.Infra.RealSimps <> b var
R3998:4001 Coq.Init.Logic <> ::type_scope:x_'\/'_x not
R3994:3996 Coq.Reals.Rdefinitions <> ::R_scope:x_'<'_x not
R3993:3993 Snapv.Infra.RealSimps <> b var
R4003:4005 Coq.Reals.Rdefinitions <> ::R_scope:x_'<'_x not
R4006:4006 Snapv.Infra.RealSimps <> a var
prf 4138:4157 <> lt_or_gt_neq_zero_lo
R4184:4189 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R4200:4205 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R4215:4218 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R4219:4223 Coq.Init.Logic <> False ind
R4208:4210 Coq.Init.Logic <> ::type_scope:x_'='_x not
R4207:4207 Snapv.Infra.RealSimps <> a var
R4192:4195 Coq.Reals.Rdefinitions <> ::R_scope:x_'<='_x not
R4191:4191 Snapv.Infra.RealSimps <> a var
R4196:4196 Snapv.Infra.RealSimps <> b var
R4172:4175 Coq.Init.Logic <> ::type_scope:x_'\/'_x not
R4168:4170 Coq.Reals.Rdefinitions <> ::R_scope:x_'<'_x not
R4167:4167 Snapv.Infra.RealSimps <> b var
R4177:4179 Coq.Reals.Rdefinitions <> ::R_scope:x_'<'_x not
R4180:4180 Snapv.Infra.RealSimps <> a var
prf 4327:4336 <> Rle_trans2
R4358:4361 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R4368:4371 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R4383:4386 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R4388:4391 Coq.Reals.Rdefinitions <> ::R_scope:x_'<='_x_'<='_x not
R4393:4396 Coq.Reals.Rdefinitions <> ::R_scope:x_'<='_x_'<='_x not
R4387:4387 Snapv.Infra.RealSimps <> a var
R4392:4392 Snapv.Infra.RealSimps <> y var
R4392:4392 Snapv.Infra.RealSimps <> y var
R4397:4397 Snapv.Infra.RealSimps <> b var
R4373:4376 Coq.Reals.Rdefinitions <> ::R_scope:x_'<='_x_'<='_x not
R4378:4381 Coq.Reals.Rdefinitions <> ::R_scope:x_'<='_x_'<='_x not
R4372:4372 Snapv.Infra.RealSimps <> x var
R4377:4377 Snapv.Infra.RealSimps <> y var
R4377:4377 Snapv.Infra.RealSimps <> y var
R4382:4382 Snapv.Infra.RealSimps <> z var
R4363:4366 Coq.Reals.Rdefinitions <> ::R_scope:x_'<='_x not
R4362:4362 Snapv.Infra.RealSimps <> z var
R4367:4367 Snapv.Infra.RealSimps <> b var
R4353:4356 Coq.Reals.Rdefinitions <> ::R_scope:x_'<='_x not
R4352:4352 Snapv.Infra.RealSimps <> a var
R4357:4357 Snapv.Infra.RealSimps <> x var
prf 4424:4434 <> Req_dec_sum
R4442:4442 Coq.Reals.Rdefinitions <> R defax
R4448:4448 Coq.Init.Specif <> ::type_scope:'{'_x_'}'_'+'_'{'_x_'}' not
R4454:4458 Coq.Init.Specif <> ::type_scope:'{'_x_'}'_'+'_'{'_x_'}' not
R4465:4465 Coq.Init.Specif <> ::type_scope:'{'_x_'}'_'+'_'{'_x_'}' not
R4450:4452 Coq.Init.Logic <> ::type_scope:x_'='_x not
R4449:4449 Snapv.Infra.RealSimps <> x var
R4453:4453 Snapv.Infra.RealSimps <> y var
R4460:4463 Coq.Init.Logic <> ::type_scope:x_'<>'_x not
R4459:4459 Snapv.Infra.RealSimps <> x var
R4464:4464 Snapv.Infra.RealSimps <> y var
R4489:4495 Coq.Reals.RIneq <> Rle_dec thm
R4489:4495 Coq.Reals.RIneq <> Rle_dec thm
R4536:4542 Coq.Reals.RIneq <> Rge_dec thm
R4536:4542 Coq.Reals.RIneq <> Rge_dec thm
prf 4613:4621 <> Req_trans
R4631:4631 Coq.Reals.Rdefinitions <> R defax
R4642:4645 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R4651:4654 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R4656:4658 Coq.Init.Logic <> ::type_scope:x_'='_x not
R4655:4655 Snapv.Infra.RealSimps <> x var
R4659:4659 Snapv.Infra.RealSimps <> z var
R4647:4649 Coq.Init.Logic <> ::type_scope:x_'='_x not
R4646:4646 Snapv.Infra.RealSimps <> y var
R4650:4650 Snapv.Infra.RealSimps <> z var
R4638:4640 Coq.Init.Logic <> ::type_scope:x_'='_x not
R4637:4637 Snapv.Infra.RealSimps <> x var
R4641:4641 Snapv.Infra.RealSimps <> y var
prf 4713:4730 <> Rabs_Rle_condition
R4750:4754 Coq.Init.Logic <> ::type_scope:x_'<->'_x not
R4745:4748 Coq.Reals.Rdefinitions <> ::R_scope:x_'<='_x not
R4739:4742 Coq.Reals.Rbasic_fun <> Rabs def
R4744:4744 Snapv.Infra.RealSimps <> x var
R4749:4749 Snapv.Infra.RealSimps <> y var
R4757:4760 Coq.Reals.Rdefinitions <> ::R_scope:x_'<='_x_'<='_x not
R4762:4765 Coq.Reals.Rdefinitions <> ::R_scope:x_'<='_x_'<='_x not
R4755:4755 Coq.Reals.Rdefinitions <> ::R_scope:'-'_x not
R4756:4756 Snapv.Infra.RealSimps <> y var
R4761:4761 Snapv.Infra.RealSimps <> x var
R4761:4761 Snapv.Infra.RealSimps <> x var
R4766:4766 Snapv.Infra.RealSimps <> y var
R4795:4801 Coq.Reals.Rbasic_fun <> Rabs_le thm
R4795:4801 Coq.Reals.Rbasic_fun <> Rabs_le thm
R4795:4801 Coq.Reals.Rbasic_fun <> Rabs_le thm
R4816:4822 Coq.Reals.RIneq <> Req_dec thm
R4816:4822 Coq.Reals.RIneq <> Req_dec thm
R4856:4862 Coq.Reals.Rbasic_fun <> Rabs_R0 thm
R4856:4862 Coq.Reals.Rbasic_fun <> Rabs_R0 thm
R4856:4862 Coq.Reals.Rbasic_fun <> Rabs_R0 thm
R4888:4894 Coq.Reals.RIneq <> Rle_dec thm
R4888:4894 Coq.Reals.RIneq <> Rle_dec thm
R4929:4937 Coq.Reals.Rbasic_fun <> Rabs_left thm
R4929:4937 Coq.Reals.Rbasic_fun <> Rabs_left thm
R4929:4937 Coq.Reals.Rbasic_fun <> Rabs_left thm
R4929:4937 Coq.Reals.Rbasic_fun <> Rabs_left thm
R4959:4969 Coq.Reals.Rbasic_fun <> Rabs_pos_eq thm
R4959:4969 Coq.Reals.Rbasic_fun <> Rabs_pos_eq thm
R4959:4969 Coq.Reals.Rbasic_fun <> Rabs_pos_eq thm
R4959:4969 Coq.Reals.Rbasic_fun <> Rabs_pos_eq thm
prf 4989:5003 <> Rdiv_le_ubounds
R5019:5023 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R5049:5049 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R5034:5038 Coq.Init.Logic <> ::type_scope:x_'<->'_x not
R5029:5032 Coq.Reals.Rdefinitions <> ::R_scope:x_'<='_x not
R5025:5027 Coq.Reals.Rdefinitions <> ::R_scope:x_'/'_x not
R5024:5024 Snapv.Infra.RealSimps <> x var
R5028:5028 Snapv.Infra.RealSimps <> y var
R5033:5033 Snapv.Infra.RealSimps <> z var
R5040:5043 Coq.Reals.Rdefinitions <> ::R_scope:x_'<='_x not
R5039:5039 Snapv.Infra.RealSimps <> x var
R5045:5047 Coq.Reals.Rdefinitions <> ::R_scope:x_'*'_x not
R5044:5044 Snapv.Infra.RealSimps <> z var
R5048:5048 Snapv.Infra.RealSimps <> y var
R5015:5017 Coq.Reals.Rdefinitions <> ::R_scope:x_'<'_x not
R5018:5018 Snapv.Infra.RealSimps <> y var
R5101:5104 Coq.Reals.Rdefinitions <> Rdiv def
R5123:5136 Coq.Reals.RIneq <> Rmult_le_reg_r thm
R5150:5165 Coq.Reals.RIneq <> Rinv_0_lt_compat thm
R5123:5136 Coq.Reals.RIneq <> Rmult_le_reg_r thm
R5150:5165 Coq.Reals.RIneq <> Rinv_0_lt_compat thm
R5150:5165 Coq.Reals.RIneq <> Rinv_0_lt_compat thm
R5185:5198 Coq.Reals.RIneq <> Rinv_r_simpl_l thm
R5185:5198 Coq.Reals.RIneq <> Rinv_r_simpl_l thm
R5185:5198 Coq.Reals.RIneq <> Rinv_r_simpl_l thm
R5185:5198 Coq.Reals.RIneq <> Rinv_r_simpl_l thm
R5217:5230 Coq.Reals.RIneq <> Rmult_le_reg_r thm
R5217:5230 Coq.Reals.RIneq <> Rmult_le_reg_r thm
R5264:5266 Coq.Reals.Rdefinitions <> ::R_scope:x_'*'_x not
R5260:5262 Coq.Reals.Rdefinitions <> ::R_scope:x_'/'_x not
R5281:5283 Coq.Reals.Rdefinitions <> ::R_scope:x_'/'_x not
R5277:5279 Coq.Reals.Rdefinitions <> ::R_scope:x_'*'_x not
R5264:5266 Coq.Reals.Rdefinitions <> ::R_scope:x_'*'_x not
R5260:5262 Coq.Reals.Rdefinitions <> ::R_scope:x_'/'_x not
R5281:5283 Coq.Reals.Rdefinitions <> ::R_scope:x_'/'_x not
R5277:5279 Coq.Reals.Rdefinitions <> ::R_scope:x_'*'_x not
R5306:5309 Coq.Reals.Rdefinitions <> Rdiv def
R5324:5337 Coq.Reals.RIneq <> Rinv_r_simpl_l thm
R5324:5337 Coq.Reals.RIneq <> Rinv_r_simpl_l thm
R5324:5337 Coq.Reals.RIneq <> Rinv_r_simpl_l thm
R5324:5337 Coq.Reals.RIneq <> Rinv_r_simpl_l thm
prf 5357:5371 <> Rdiv_le_lbounds
R5387:5391 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R5421:5421 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R5403:5407 Coq.Init.Logic <> ::type_scope:x_'<->'_x not
R5394:5397 Coq.Reals.Rdefinitions <> ::R_scope:x_'<='_x not
R5392:5392 Coq.Reals.Rdefinitions <> ::R_scope:'-'_x not
R5393:5393 Snapv.Infra.RealSimps <> z var
R5399:5401 Coq.Reals.Rdefinitions <> ::R_scope:x_'/'_x not
R5398:5398 Snapv.Infra.RealSimps <> x var
R5402:5402 Snapv.Infra.RealSimps <> y var
R5416:5419 Coq.Reals.Rdefinitions <> ::R_scope:x_'<='_x not
R5408:5409 Coq.Reals.Rdefinitions <> ::R_scope:'-'_x not
R5415:5415 Coq.Reals.Rdefinitions <> ::R_scope:'-'_x not
R5411:5413 Coq.Reals.Rdefinitions <> ::R_scope:x_'*'_x not
R5410:5410 Snapv.Infra.RealSimps <> z var
R5414:5414 Snapv.Infra.RealSimps <> y var
R5420:5420 Snapv.Infra.RealSimps <> x var
R5383:5385 Coq.Reals.Rdefinitions <> ::R_scope:x_'>'_x not
R5382:5382 Snapv.Infra.RealSimps <> y var
R5476:5492 Coq.Reals.RIneq <> Ropp_le_contravar thm
R5476:5492 Coq.Reals.RIneq <> Ropp_le_contravar thm
R5512:5526 Coq.Reals.RIneq <> Ropp_involutive thm
R5512:5526 Coq.Reals.RIneq <> Ropp_involutive thm
R5512:5526 Coq.Reals.RIneq <> Ropp_involutive thm
R5547:5549 Coq.Reals.Rdefinitions <> ::R_scope:'-'_x not
R5555:5555 Coq.Reals.Rdefinitions <> ::R_scope:'-'_x not
R5551:5553 Coq.Reals.Rdefinitions <> ::R_scope:x_'/'_x not
R5564:5564 Coq.Reals.Rdefinitions <> ::R_scope:x_'/'_x not
R5567:5570 Coq.Reals.Rdefinitions <> ::R_scope:x_'/'_x not
R5565:5565 Coq.Reals.Rdefinitions <> ::R_scope:'-'_x not
R5547:5549 Coq.Reals.Rdefinitions <> ::R_scope:'-'_x not
R5555:5555 Coq.Reals.Rdefinitions <> ::R_scope:'-'_x not
R5551:5553 Coq.Reals.Rdefinitions <> ::R_scope:x_'/'_x not
R5564:5564 Coq.Reals.Rdefinitions <> ::R_scope:x_'/'_x not
R5567:5570 Coq.Reals.Rdefinitions <> ::R_scope:x_'/'_x not
R5565:5565 Coq.Reals.Rdefinitions <> ::R_scope:'-'_x not
R5600:5614 Snapv.Infra.RealSimps <> Rdiv_le_ubounds thm
R5600:5614 Snapv.Infra.RealSimps <> Rdiv_le_ubounds thm
R5600:5614 Snapv.Infra.RealSimps <> Rdiv_le_ubounds thm
R5660:5676 Coq.Reals.RIneq <> Ropp_le_contravar thm
R5660:5676 Coq.Reals.RIneq <> Ropp_le_contravar thm
R5696:5710 Coq.Reals.RIneq <> Ropp_involutive thm
R5696:5710 Coq.Reals.RIneq <> Ropp_involutive thm
R5696:5710 Coq.Reals.RIneq <> Ropp_involutive thm
R5733:5747 Snapv.Infra.RealSimps <> Rdiv_le_ubounds thm
R5733:5747 Snapv.Infra.RealSimps <> Rdiv_le_ubounds thm
R5733:5747 Snapv.Infra.RealSimps <> Rdiv_le_ubounds thm
R5733:5747 Snapv.Infra.RealSimps <> Rdiv_le_ubounds thm
prf 5772:5785 <> Rdiv_le_bounds
R5801:5805 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R5853:5853 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R5806:5806 Coq.Init.Logic <> ::type_scope:x_'<->'_x not
R5823:5829 Coq.Init.Logic <> ::type_scope:x_'<->'_x not
R5852:5852 Coq.Init.Logic <> ::type_scope:x_'<->'_x not
R5809:5812 Coq.Reals.Rdefinitions <> ::R_scope:x_'<='_x_'<='_x not
R5818:5821 Coq.Reals.Rdefinitions <> ::R_scope:x_'<='_x_'<='_x not
R5807:5807 Coq.Reals.Rdefinitions <> ::R_scope:'-'_x not
R5808:5808 Snapv.Infra.RealSimps <> z var
R5814:5816 Coq.Reals.Rdefinitions <> ::R_scope:x_'/'_x not
R5813:5813 Snapv.Infra.RealSimps <> x var
R5817:5817 Snapv.Infra.RealSimps <> y var
R5814:5816 Coq.Reals.Rdefinitions <> ::R_scope:x_'/'_x not
R5813:5813 Snapv.Infra.RealSimps <> x var
R5817:5817 Snapv.Infra.RealSimps <> y var
R5822:5822 Snapv.Infra.RealSimps <> z var
R5838:5841 Coq.Reals.Rdefinitions <> ::R_scope:x_'<='_x_'<='_x not
R5843:5846 Coq.Reals.Rdefinitions <> ::R_scope:x_'<='_x_'<='_x not
R5830:5831 Coq.Reals.Rdefinitions <> ::R_scope:'-'_x not
R5837:5837 Coq.Reals.Rdefinitions <> ::R_scope:'-'_x not
R5833:5835 Coq.Reals.Rdefinitions <> ::R_scope:x_'*'_x not
R5832:5832 Snapv.Infra.RealSimps <> z var
R5836:5836 Snapv.Infra.RealSimps <> y var
R5842:5842 Snapv.Infra.RealSimps <> x var
R5842:5842 Snapv.Infra.RealSimps <> x var
R5848:5850 Coq.Reals.Rdefinitions <> ::R_scope:x_'*'_x not
R5847:5847 Snapv.Infra.RealSimps <> z var
R5851:5851 Snapv.Infra.RealSimps <> y var
R5797:5799 Coq.Reals.Rdefinitions <> ::R_scope:x_'>'_x not
R5796:5796 Snapv.Infra.RealSimps <> y var
R5917:5931 Snapv.Infra.RealSimps <> Rdiv_le_lbounds thm
R5945:5959 Snapv.Infra.RealSimps <> Rdiv_le_ubounds thm
R5917:5931 Snapv.Infra.RealSimps <> Rdiv_le_lbounds thm
R5917:5931 Snapv.Infra.RealSimps <> Rdiv_le_lbounds thm
R5917:5931 Snapv.Infra.RealSimps <> Rdiv_le_lbounds thm
R5917:5931 Snapv.Infra.RealSimps <> Rdiv_le_lbounds thm
R5945:5959 Snapv.Infra.RealSimps <> Rdiv_le_ubounds thm
R5945:5959 Snapv.Infra.RealSimps <> Rdiv_le_ubounds thm
prf 5974:5991 <> Rdiv_abs_le_bounds
R6007:6010 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R6028:6032 Coq.Init.Logic <> ::type_scope:x_'<->'_x not
R6023:6026 Coq.Reals.Rdefinitions <> ::R_scope:x_'<='_x not
R6011:6014 Coq.Reals.Rbasic_fun <> Rabs def
R6018:6020 Coq.Reals.Rdefinitions <> ::R_scope:x_'/'_x not
R6017:6017 Snapv.Infra.RealSimps <> x var
R6021:6021 Snapv.Infra.RealSimps <> y var
R6027:6027 Snapv.Infra.RealSimps <> z var
R6039:6042 Coq.Reals.Rdefinitions <> ::R_scope:x_'<='_x not
R6033:6036 Coq.Reals.Rbasic_fun <> Rabs def
R6038:6038 Snapv.Infra.RealSimps <> x var
R6044:6046 Coq.Reals.Rdefinitions <> ::R_scope:x_'*'_x not
R6043:6043 Snapv.Infra.RealSimps <> z var
R6047:6047 Snapv.Infra.RealSimps <> y var
R6003:6005 Coq.Reals.Rdefinitions <> ::R_scope:x_'>'_x not
R6002:6002 Snapv.Infra.RealSimps <> y var
R6074:6091 Snapv.Infra.RealSimps <> Rabs_Rle_condition thm
R6100:6113 Snapv.Infra.RealSimps <> Rdiv_le_bounds thm
R6074:6091 Snapv.Infra.RealSimps <> Rabs_Rle_condition thm
R6074:6091 Snapv.Infra.RealSimps <> Rabs_Rle_condition thm
R6074:6091 Snapv.Infra.RealSimps <> Rabs_Rle_condition thm
R6074:6091 Snapv.Infra.RealSimps <> Rabs_Rle_condition thm
R6074:6091 Snapv.Infra.RealSimps <> Rabs_Rle_condition thm
R6100:6113 Snapv.Infra.RealSimps <> Rdiv_le_bounds thm
prf 6128:6139 <> Rmult_nonneg
R6154:6157 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R6163:6166 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R6172:6174 Coq.Reals.Rdefinitions <> ::R_scope:x_'>'_x not
R6168:6170 Coq.Reals.Rdefinitions <> ::R_scope:x_'*'_x not
R6167:6167 Snapv.Infra.RealSimps <> x var
R6171:6171 Snapv.Infra.RealSimps <> y var
R6159:6161 Coq.Reals.Rdefinitions <> ::R_scope:x_'>'_x not
R6158:6158 Snapv.Infra.RealSimps <> y var
R6150:6152 Coq.Reals.Rdefinitions <> ::R_scope:x_'>'_x not
R6149:6149 Snapv.Infra.RealSimps <> x var
R6224:6226 Coq.Reals.Rdefinitions <> ::R_scope:x_'*'_x not
R6224:6226 Coq.Reals.Rdefinitions <> ::R_scope:x_'*'_x not
R6250:6266 Coq.Reals.RIneq <> Rmult_gt_compat_r thm
R6250:6266 Coq.Reals.RIneq <> Rmult_gt_compat_r thm
prf 6281:6288 <> Rdiv_pos
R6302:6305 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R6311:6314 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R6320:6322 Coq.Reals.Rdefinitions <> ::R_scope:x_'>'_x not
R6316:6318 Coq.Reals.Rdefinitions <> ::R_scope:x_'/'_x not
R6315:6315 Snapv.Infra.RealSimps <> x var
R6319:6319 Snapv.Infra.RealSimps <> y var
R6307:6309 Coq.Reals.Rdefinitions <> ::R_scope:x_'>'_x not
R6306:6306 Snapv.Infra.RealSimps <> y var
R6298:6300 Coq.Reals.Rdefinitions <> ::R_scope:x_'>'_x not
R6297:6297 Snapv.Infra.RealSimps <> x var
R6362:6365 Coq.Reals.Rdefinitions <> Rdiv def
R6376:6391 Coq.Reals.RIneq <> Rinv_0_lt_compat thm
R6376:6391 Coq.Reals.RIneq <> Rinv_0_lt_compat thm
R6410:6421 Snapv.Infra.RealSimps <> Rmult_nonneg thm
R6410:6421 Snapv.Infra.RealSimps <> Rmult_nonneg thm
prf 6441:6454 <> Rpos_1_div_pos
R6466:6469 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R6475:6477 Coq.Reals.Rdefinitions <> ::R_scope:x_'>'_x not
R6471:6473 Coq.Reals.Rdefinitions <> ::R_scope:x_'/'_x not
R6474:6474 Snapv.Infra.RealSimps <> x var
R6462:6464 Coq.Reals.Rdefinitions <> ::R_scope:x_'>'_x not
R6461:6461 Snapv.Infra.RealSimps <> x var
R6496:6503 Snapv.Infra.RealSimps <> Rdiv_pos thm
R6496:6503 Snapv.Infra.RealSimps <> Rdiv_pos thm
prf 6523:6536 <> Rlt_inverse_lt
R6550:6553 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R6559:6562 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R6568:6571 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R6575:6577 Coq.Reals.Rdefinitions <> ::R_scope:x_'>'_x not
R6573:6573 Coq.Reals.Rdefinitions <> ::R_scope:x_'/'_x not
R6574:6574 Snapv.Infra.RealSimps <> y var
R6579:6579 Coq.Reals.Rdefinitions <> ::R_scope:x_'/'_x not
R6580:6580 Snapv.Infra.RealSimps <> x var
R6564:6566 Coq.Reals.Rdefinitions <> ::R_scope:x_'>'_x not
R6563:6563 Snapv.Infra.RealSimps <> x var
R6567:6567 Snapv.Infra.RealSimps <> y var
R6555:6557 Coq.Reals.Rdefinitions <> ::R_scope:x_'>'_x not
R6554:6554 Snapv.Infra.RealSimps <> y var
R6546:6548 Coq.Reals.Rdefinitions <> ::R_scope:x_'>'_x not
R6545:6545 Snapv.Infra.RealSimps <> x var
R6622:6627 Coq.Reals.RIneq <> Rlt_gt thm
R6622:6627 Coq.Reals.RIneq <> Rlt_gt thm
R6639:6652 Coq.Reals.RIneq <> Rmult_lt_reg_r thm
R6639:6652 Coq.Reals.RIneq <> Rmult_lt_reg_r thm
R6678:6691 Coq.Reals.RIneq <> Rmult_lt_reg_r thm
R6678:6691 Coq.Reals.RIneq <> Rmult_lt_reg_r thm
R6728:6739 Snapv.Infra.RealSimps <> inv_eq_1_div thm
R6728:6739 Snapv.Infra.RealSimps <> inv_eq_1_div thm
R6728:6739 Snapv.Infra.RealSimps <> inv_eq_1_div thm
R6728:6739 Snapv.Infra.RealSimps <> inv_eq_1_div thm
R6728:6739 Snapv.Infra.RealSimps <> inv_eq_1_div thm
R6728:6739 Snapv.Infra.RealSimps <> inv_eq_1_div thm
R6752:6757 Coq.Reals.Raxioms <> Rinv_l prfax
R6752:6757 Coq.Reals.Raxioms <> Rinv_l prfax
R6752:6757 Coq.Reals.Raxioms <> Rinv_l prfax
R6752:6757 Coq.Reals.Raxioms <> Rinv_l prfax
R6787:6789 Coq.Reals.Rdefinitions <> ::R_scope:x_'*'_x not
R6783:6785 Coq.Reals.Rdefinitions <> ::R_scope:x_'*'_x not
R6780:6781 Coq.Reals.Rdefinitions <> ::R_scope:'/'_x not
R6806:6808 Coq.Reals.Rdefinitions <> ::R_scope:x_'*'_x not
R6802:6804 Coq.Reals.Rdefinitions <> ::R_scope:x_'*'_x not
R6799:6800 Coq.Reals.Rdefinitions <> ::R_scope:'/'_x not
R6787:6789 Coq.Reals.Rdefinitions <> ::R_scope:x_'*'_x not
R6783:6785 Coq.Reals.Rdefinitions <> ::R_scope:x_'*'_x not
R6780:6781 Coq.Reals.Rdefinitions <> ::R_scope:'/'_x not
R6806:6808 Coq.Reals.Rdefinitions <> ::R_scope:x_'*'_x not
R6802:6804 Coq.Reals.Rdefinitions <> ::R_scope:x_'*'_x not
R6799:6800 Coq.Reals.Rdefinitions <> ::R_scope:'/'_x not
R6830:6835 Coq.Reals.Raxioms <> Rinv_l prfax
R6830:6835 Coq.Reals.Raxioms <> Rinv_l prfax
R6830:6835 Coq.Reals.Raxioms <> Rinv_l prfax
R6830:6835 Coq.Reals.Raxioms <> Rinv_l prfax
prf 6859:6876 <> Rmult_piecewise_le
R6894:6897 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R6903:6906 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R6913:6916 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R6923:6926 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R6932:6935 Coq.Reals.Rdefinitions <> ::R_scope:x_'<='_x not
R6928:6930 Coq.Reals.Rdefinitions <> ::R_scope:x_'*'_x not
R6927:6927 Snapv.Infra.RealSimps <> x var
R6931:6931 Snapv.Infra.RealSimps <> u var
R6937:6939 Coq.Reals.Rdefinitions <> ::R_scope:x_'*'_x not
R6936:6936 Snapv.Infra.RealSimps <> y var
R6940:6940 Snapv.Infra.RealSimps <> v var
R6918:6921 Coq.Reals.Rdefinitions <> ::R_scope:x_'<='_x not
R6917:6917 Snapv.Infra.RealSimps <> u var
R6922:6922 Snapv.Infra.RealSimps <> v var
R6908:6911 Coq.Reals.Rdefinitions <> ::R_scope:x_'<='_x not
R6907:6907 Snapv.Infra.RealSimps <> x var
R6912:6912 Snapv.Infra.RealSimps <> y var
R6899:6901 Coq.Reals.Rdefinitions <> ::R_scope:x_'>'_x not
R6898:6898 Snapv.Infra.RealSimps <> u var
R6890:6892 Coq.Reals.Rdefinitions <> ::R_scope:x_'>'_x not
R6889:6889 Snapv.Infra.RealSimps <> x var
R6999:7001 Coq.Reals.Rdefinitions <> ::R_scope:x_'*'_x not
R6976:6984 Coq.Reals.RIneq <> Rle_trans thm
R7016:7032 Coq.Reals.RIneq <> Rmult_le_compat_l thm
R7049:7065 Coq.Reals.RIneq <> Rmult_le_compat_r thm
R6999:7001 Coq.Reals.Rdefinitions <> ::R_scope:x_'*'_x not
R6976:6984 Coq.Reals.RIneq <> Rle_trans thm
R7016:7032 Coq.Reals.RIneq <> Rmult_le_compat_l thm
R7016:7032 Coq.Reals.RIneq <> Rmult_le_compat_l thm
R7049:7065 Coq.Reals.RIneq <> Rmult_le_compat_r thm
R7049:7065 Coq.Reals.RIneq <> Rmult_le_compat_r thm
R7049:7065 Coq.Reals.RIneq <> Rmult_le_compat_r thm
prf 7089:7101 <> Rle_minus_iff
R7116:7120 Coq.Init.Logic <> ::type_scope:x_'<->'_x not
R7111:7114 Coq.Reals.Rdefinitions <> ::R_scope:x_'<='_x not
R7110:7110 Snapv.Infra.RealSimps <> x var
R7115:7115 Snapv.Infra.RealSimps <> y var
R7122:7125 Coq.Reals.Rdefinitions <> ::R_scope:x_'<='_x not
R7127:7129 Coq.Reals.Rdefinitions <> ::R_scope:x_'+'_x not
R7126:7126 Snapv.Infra.RealSimps <> y var
R7130:7131 Coq.Reals.Rdefinitions <> ::R_scope:'-'_x not
R7132:7132 Snapv.Infra.RealSimps <> x var
prf 7161:7173 <> Rminus_le_iff
R7188:7192 Coq.Init.Logic <> ::type_scope:x_'<->'_x not
R7183:7186 Coq.Reals.Rdefinitions <> ::R_scope:x_'<='_x not
R7182:7182 Snapv.Infra.RealSimps <> x var
R7187:7187 Snapv.Infra.RealSimps <> y var
R7200:7203 Coq.Reals.Rdefinitions <> ::R_scope:x_'<='_x not
R7194:7196 Coq.Reals.Rdefinitions <> ::R_scope:x_'+'_x not
R7193:7193 Snapv.Infra.RealSimps <> x var
R7197:7198 Coq.Reals.Rdefinitions <> ::R_scope:'-'_x not
R7199:7199 Snapv.Infra.RealSimps <> y var
prf 7233:7248 <> Rmult_neg_nonneg
R7262:7265 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R7271:7274 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R7280:7282 Coq.Reals.Rdefinitions <> ::R_scope:x_'>'_x not
R7276:7278 Coq.Reals.Rdefinitions <> ::R_scope:x_'*'_x not
R7275:7275 Snapv.Infra.RealSimps <> x var
R7279:7279 Snapv.Infra.RealSimps <> y var
R7267:7269 Coq.Reals.Rdefinitions <> ::R_scope:x_'<'_x not
R7266:7266 Snapv.Infra.RealSimps <> y var
R7258:7260 Coq.Reals.Rdefinitions <> ::R_scope:x_'<'_x not
R7257:7257 Snapv.Infra.RealSimps <> x var
R7325:7327 Coq.Reals.Rdefinitions <> ::R_scope:x_'*'_x not
R7337:7337 Coq.Reals.Rdefinitions <> ::R_scope:x_'*'_x not
R7340:7342 Coq.Reals.Rdefinitions <> ::R_scope:x_'*'_x not
R7345:7345 Coq.Reals.Rdefinitions <> ::R_scope:x_'*'_x not
R7338:7338 Coq.Reals.Rdefinitions <> ::R_scope:'-'_x not
R7343:7343 Coq.Reals.Rdefinitions <> ::R_scope:'-'_x not
R7325:7327 Coq.Reals.Rdefinitions <> ::R_scope:x_'*'_x not
R7337:7337 Coq.Reals.Rdefinitions <> ::R_scope:x_'*'_x not
R7340:7342 Coq.Reals.Rdefinitions <> ::R_scope:x_'*'_x not
R7345:7345 Coq.Reals.Rdefinitions <> ::R_scope:x_'*'_x not
R7338:7338 Coq.Reals.Rdefinitions <> ::R_scope:'-'_x not
R7343:7343 Coq.Reals.Rdefinitions <> ::R_scope:'-'_x not
R7368:7370 Coq.Reals.Rdefinitions <> ::R_scope:x_'>'_x not
R7366:7366 Coq.Reals.Rdefinitions <> ::R_scope:'-'_x not
R7368:7370 Coq.Reals.Rdefinitions <> ::R_scope:x_'>'_x not
R7366:7366 Coq.Reals.Rdefinitions <> ::R_scope:'-'_x not
R7394:7396 Coq.Reals.Rdefinitions <> ::R_scope:x_'>'_x not
R7392:7392 Coq.Reals.Rdefinitions <> ::R_scope:'-'_x not
R7394:7396 Coq.Reals.Rdefinitions <> ::R_scope:x_'>'_x not
R7392:7392 Coq.Reals.Rdefinitions <> ::R_scope:'-'_x not
R7416:7427 Snapv.Infra.RealSimps <> Rmult_nonneg thm
R7416:7427 Snapv.Infra.RealSimps <> Rmult_nonneg thm
prf 7454:7467 <> Rsquare_nonneg
R7476:7479 Coq.Reals.Rdefinitions <> ::R_scope:x_'<='_x not
R7481:7483 Coq.Reals.Rdefinitions <> ::R_scope:x_'*'_x not
R7480:7480 Snapv.Infra.RealSimps <> x var
R7484:7484 Snapv.Infra.RealSimps <> x var
R7506:7508 Coq.Reals.Rdefinitions <> ::R_scope:x_'*'_x not
R7519:7521 Coq.Reals.Rfunctions <> ::R_scope:x_'^'_x not
R7506:7508 Coq.Reals.Rdefinitions <> ::R_scope:x_'*'_x not
R7519:7521 Coq.Reals.Rfunctions <> ::R_scope:x_'^'_x not
R7541:7549 Coq.Reals.Ratan <> pow2_ge_0 thm
R7541:7549 Coq.Reals.Ratan <> pow2_ge_0 thm
