DIGEST b79757d600605832af4f953a3144d2af
FSnapv.Infra.Results
R29:41 Coq.Strings.Ascii <> <> lib
R43:56 Coq.Strings.String <> <> lib
R58:67 Coq.Lists.List <> <> lib
ind 106:111 <> result
constr 137:142 <> Succes
constr 165:168 <> Fail
constr 195:201 <> FailDet
R147:150 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R151:156 Snapv.Infra.Results <> result ind
R158:159 Snapv.Infra.Results <> rT var
R145:146 Snapv.Infra.Results <> rT var
R177:180 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R181:186 Snapv.Infra.Results <> result ind
R188:189 Snapv.Infra.Results <> rT var
R171:176 Coq.Strings.String <> string ind
R210:213 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R216:219 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R220:225 Snapv.Infra.Results <> result ind
R227:228 Snapv.Infra.Results <> rT var
R214:215 Snapv.Infra.Results <> rT var
R204:209 Coq.Strings.String <> string ind
def 243:254 <> injectResult
R269:274 Snapv.Infra.Results <> result ind
R276:277 Snapv.Infra.Results <> rT var
R291:291 Snapv.Infra.Results <> r var
R302:307 Snapv.Infra.Results <> Succes constr
R314:317 Coq.Init.Datatypes <> true constr
R323:326 Snapv.Infra.Results <> Fail constr
R335:339 Coq.Init.Datatypes <> false constr
R345:351 Snapv.Infra.Results <> FailDet constr
R360:364 Coq.Init.Datatypes <> false constr
R374:412 Snapv.Infra.Results <> injectResult def
