COQAUX1 51159496f32bb7a1c4002285de2b7f58 /Users/weihaoqu/Desktop/random-master/Prelude.v
184 334 context_used ";"
441 445 proof_build_time "0.001"
0 0 comp0 "0.001"
441 445 context_used ";"
441 445 proof_check_time "0.000"
593 597 proof_build_time "0.000"
0 0 compS "0.000"
593 597 context_used ";"
593 597 proof_check_time "0.000"
661 771 context_used ";"
773 884 context_used ";"
1043 1047 proof_build_time "0.004"
0 0 if_then "0.004"
1043 1047 context_used ";"
1043 1047 proof_check_time "0.001"
1172 1176 proof_build_time "0.004"
0 0 if_else "0.004"
1172 1176 context_used ";"
1172 1176 proof_check_time "0.001"
1209 1248 context_used ";"
1322 1326 proof_build_time "0.002"
0 0 class_neg "0.002"
1322 1326 context_used ";"
1322 1326 proof_check_time "0.000"
1386 1390 proof_build_time "0.001"
0 0 class_false "0.001"
1386 1390 context_used ";"
1386 1390 proof_check_time "0.000"
1428 1506 context_used ";"
1571 1575 proof_build_time "0.002"
0 0 orc_left "0.002"
1571 1575 context_used ";"
1571 1575 proof_check_time "0.000"
1641 1645 proof_build_time "0.002"
0 0 orc_right "0.002"
1641 1645 context_used ";"
1641 1645 proof_check_time "0.000"
1818 1822 proof_build_time "0.001"
0 0 class_orc "0.001"
1818 1822 context_used ";"
1818 1822 proof_check_time "0.000"
1979 1983 proof_build_time "0.001"
0 0 orc_intro "0.001"
1979 1983 context_used ";"
1979 1983 proof_check_time "0.000"
2078 2082 proof_build_time "0.021"
0 0 class_and "0.021"
2078 2082 context_used ";"
2078 2082 proof_check_time "0.002"
2176 2180 proof_build_time "0.005"
0 0 excluded_middle "0.005"
2176 2180 context_used ";"
2176 2180 proof_check_time "0.001"
2182 2278 context_used ";"
2363 2367 proof_build_time "0.001"
0 0 exc_intro "0.001"
2363 2367 context_used ";"
2363 2367 proof_check_time "0.001"
2571 2575 proof_build_time "0.003"
0 0 class_exc "0.003"
2571 2575 context_used ";"
2571 2575 proof_check_time "0.001"
2778 2782 proof_build_time "0.006"
0 0 exc_intro_class "0.006"
2778 2782 context_used ";"
2778 2782 proof_check_time "0.000"
2856 2860 proof_build_time "0.002"
0 0 not_and_elim_left "0.002"
2856 2860 context_used ";"
2856 2860 proof_check_time "0.000"
2935 2939 proof_build_time "0.004"
0 0 not_and_elim_right "0.004"
2935 2939 context_used ";"
2935 2939 proof_check_time "0.000"
0 0 vo_compile_time "0.087"
