COQAUX1 034d4e409dbd074a36cd15f2d190cfd1 /Users/weihaoqu/Desktop/random-master/Probas.v
499 684 context_used ";"
499 684 context_used ";"
499 684 context_used ";"
499 684 context_used ";"
499 684 context_used ";"
902 906 proof_build_time "0.001"
0 0 mu_stable_eq "0.001"
902 906 context_used ";"
902 906 proof_check_time "0.000"
1225 1229 proof_build_time "0.129"
0 0 mu_zero "0.129"
1225 1229 context_used ";"
1225 1229 proof_check_time "0.001"
1735 1739 proof_build_time "0.169"
0 0 mu_one_inv "0.169"
1735 1739 context_used ";"
1735 1739 proof_check_time "0.002"
1924 1928 proof_build_time "0.001"
0 0 mu_le_minus "0.001"
1924 1928 context_used ";"
1924 1928 proof_check_time "0.000"
2311 2315 proof_build_time "0.044"
0 0 mu_le_plus "0.044"
2311 2315 context_used ";"
2311 2315 proof_check_time "0.002"
2595 2599 proof_build_time "0.010"
0 0 mu_cte "0.010"
2595 2599 context_used ";"
2595 2599 proof_check_time "0.001"
2763 2767 proof_build_time "0.002"
0 0 mu_cte_le "0.002"
2763 2767 context_used ";"
2763 2767 proof_check_time "0.000"
2956 2960 proof_build_time "0.009"
0 0 mu_cte_eq "0.009"
2956 2960 context_used ";"
2956 2960 proof_check_time "0.001"
3282 3286 proof_build_time "0.012"
0 0 mu_stable_mult_right "0.012"
3282 3286 context_used ";"
3282 3286 proof_check_time "0.001"
4028 4032 proof_build_time "0.202"
0 0 mu_stable_minus "0.202"
4028 4032 context_used ";"
4028 4032 proof_check_time "0.001"
4300 4304 proof_build_time "0.003"
0 0 mu_inv_minus "0.003"
4300 4304 context_used ";"
4300 4304 proof_check_time "0.001"
4636 4640 proof_build_time "0.006"
0 0 mu_inv_minus_inv "0.006"
4636 4640 context_used ";"
4636 4640 proof_check_time "0.001"
4970 4974 proof_build_time "0.057"
0 0 mu_le_esp_inv "0.057"
4970 4974 context_used ";"
4970 4974 proof_check_time "0.002"
5228 5232 proof_build_time "0.001"
0 0 mu_stable_inv_inv "0.001"
5228 5232 context_used ";"
5228 5232 proof_check_time "0.000"
5432 5436 proof_build_time "0.003"
0 0 mu_le_esp "0.003"
5432 5436 context_used ";"
5432 5436 proof_check_time "0.000"
5679 5687 proof_build_time "0.001"
5679 5687 context_used ";"
5679 5687 proof_check_time "0.000"
6142 6150 proof_build_time "0.093"
6142 6150 context_used ";"
6142 6150 proof_check_time "0.000"
6191 6268 context_used ";"
6270 6347 context_used ";"
6499 6503 proof_build_time "0.001"
0 0 le_distr_antisym "0.001"
6499 6503 context_used ";"
6499 6503 proof_check_time "0.000"
6594 6598 proof_build_time "0.001"
0 0 le_distr_refl "0.001"
6594 6598 context_used ";"
6594 6598 proof_check_time "0.000"
6704 6708 proof_build_time "0.003"
0 0 eq_distr_sym "0.003"
6704 6708 context_used ";"
6704 6708 proof_check_time "0.000"
6791 6795 proof_build_time "0.001"
0 0 eq_distr_refl "0.001"
6791 6795 context_used ";"
6791 6795 proof_check_time "0.000"
6969 6973 proof_build_time "0.001"
0 0 eq_distr_trans "0.001"
6969 6973 context_used ";"
6969 6973 proof_check_time "0.000"
7179 7183 proof_build_time "0.001"
0 0 distr_setoid "0.001"
7179 7183 context_used ";"
7179 7183 proof_check_time "0.000"
7361 7365 proof_build_time "0.001"
0 0 le_distr_trans "0.001"
7361 7365 context_used ";"
7361 7365 proof_check_time "0.000"
7418 7503 context_used ";"
7418 7503 context_used ";"
7418 7503 context_used ";"
7418 7503 context_used ";"
7605 7609 proof_build_time "0.000"
0 0 Munit_compat "0.000"
7605 7609 context_used ";"
7605 7609 proof_check_time "0.000"
7924 7928 proof_build_time "0.006"
0 0 Mlet_compat "0.006"
7924 7928 context_used ";"
7924 7928 proof_check_time "0.002"
8007 8011 proof_build_time "0.001"
0 0 Munit_eq "0.001"
8007 8011 context_used ";"
8007 8011 proof_check_time "0.000"
8208 8212 proof_build_time "0.008"
0 0 le_distr_gen "0.008"
8208 8212 context_used ";"
8208 8212 proof_check_time "0.000"
8394 8398 proof_build_time "0.001"
0 0 Mlet_unit "0.001"
8394 8398 context_used ";"
8394 8398 proof_check_time "0.001"
8527 8531 proof_build_time "0.001"
0 0 M_ext "0.001"
8527 8531 context_used ";"
8527 8531 proof_check_time "0.000"
8740 8744 proof_build_time "0.002"
0 0 Mcomp "0.002"
8740 8744 context_used ";"
8740 8744 proof_check_time "0.001"
9001 9005 proof_build_time "0.009"
0 0 Mlet_mon "0.009"
9001 9005 context_used ";"
9001 9005 proof_check_time "0.001"
9147 9155 proof_build_time "0.006"
9147 9155 context_used ";"
9147 9155 proof_check_time "0.000"
9282 9286 proof_build_time "0.001"
0 0 le_distr_null "0.001"
9282 9286 context_used ";"
9282 9286 proof_check_time "0.001"
10305 10313 proof_build_time "0.046"
10305 10313 proof_check_time "0.001"
10516 10520 proof_build_time "0.011"
0 0 mu_lub_le "0.011"
10516 10520 context_used ";"
10516 10520 proof_check_time "0.000"
10690 10694 proof_build_time "0.011"
0 0 mu_lub_sup "0.011"
10690 10694 context_used ";"
10690 10694 proof_check_time "0.000"
10844 10934 context_used ";"
11022 11026 proof_build_time "0.002"
0 0 flip_stable_inv "0.002"
11022 11026 context_used ";"
11022 11026 proof_check_time "0.000"
11331 11335 proof_build_time "0.200"
0 0 flip_stable_plus "0.200"
11331 11335 context_used ";"
11331 11335 proof_check_time "0.003"
11677 11681 proof_build_time "0.098"
0 0 flip_stable_mult "0.098"
11677 11681 context_used ";"
11677 11681 proof_check_time "0.002"
11825 11829 proof_build_time "0.009"
0 0 flip_monotonic "0.009"
11825 11829 context_used ";"
11825 11829 proof_check_time "0.001"
11831 11879 context_used ";"
11880 11929 context_used ";"
12091 12095 proof_build_time "0.013"
0 0 flip_ctrue "0.013"
12091 12095 context_used ";"
12091 12095 proof_check_time "0.001"
12260 12264 proof_build_time "0.015"
0 0 flip_cfalse "0.015"
12260 12264 context_used ";"
12260 12264 proof_check_time "0.001"
12441 12449 proof_build_time "0.000"
12441 12449 context_used ";"
12441 12449 proof_check_time "0.000"
12580 12637 context_used ";"
12779 12783 proof_build_time "0.000"
0 0 Unth_eq "0.000"
12779 12783 context_used ";"
12779 12783 proof_check_time "0.000"
12937 12941 proof_build_time "0.003"
0 0 sigma_fnth_one "0.003"
12937 12941 context_used ";"
12937 12941 proof_check_time "0.001"
13079 13083 proof_build_time "0.002"
0 0 Unth_inv_eq "0.002"
13079 13083 context_used ";"
13079 13083 proof_check_time "0.000"
13363 13367 proof_build_time "0.036"
0 0 sigma_fnth_sup "0.036"
13363 13367 context_used ";"
13363 13367 proof_check_time "0.002"
13499 13503 proof_build_time "0.004"
0 0 sigma_fnth_le "0.004"
13499 13503 context_used ";"
13499 13503 proof_check_time "0.001"
13717 13721 proof_build_time "0.036"
0 0 fnth_retract "0.036"
13717 13721 context_used ";"
13717 13721 proof_check_time "0.001"
13969 14058 context_used ";"
14255 14259 proof_build_time "0.043"
0 0 random_stable_inv "0.043"
14255 14259 context_used ";"
14255 14259 proof_check_time "0.001"
14675 14679 proof_build_time "0.027"
0 0 random_stable_plus "0.027"
14675 14679 context_used ";"
14675 14679 proof_check_time "0.001"
15108 15112 proof_build_time "0.088"
0 0 random_stable_mult "0.088"
15108 15112 context_used ";"
15108 15112 proof_check_time "0.001"
15244 15248 proof_build_time "0.005"
0 0 random_monotonic "0.005"
15244 15248 context_used ";"
15244 15248 proof_check_time "0.000"
15411 15419 proof_build_time "0.001"
15411 15419 context_used ";"
15411 15419 proof_check_time "0.000"
15639 15643 proof_build_time "0.003"
0 0 random_total "0.003"
15639 15643 context_used ";"
15639 15643 proof_check_time "0.001"
15679 15808 context_used ";"
15679 15808 context_used ";"
15679 15808 context_used ";"
15679 15808 context_used ";"
15979 15987 proof_build_time "0.001"
15979 15987 context_used ";"
15979 15987 proof_check_time "0.000"
16404 16412 proof_build_time "0.002"
16404 16412 context_used ";"
16404 16412 proof_check_time "0.001"
16416 16535 context_used ";"
16727 16735 proof_build_time "0.002"
16727 16735 context_used ";"
16727 16735 proof_check_time "0.000"
17477 17485 proof_build_time "0.033"
17477 17485 context_used ";"
17477 17485 proof_check_time "0.001"
17768 17772 proof_build_time "0.010"
0 0 Ndistr_eq_esp "0.010"
17768 17772 context_used ";"
17768 17772 proof_check_time "0.001"
17802 17883 context_used ";"
0 0 vo_compile_time "2.142"
