COQAUX1 7713d324c8ce539d61bdb553d6b4899a /Users/weihaoqu/Desktop/random-master/Uprop.v
894 898 proof_build_time "0.006"
0 0 Ueq_class "0.006"
894 898 context_used ";"
894 898 proof_check_time "0.001"
977 981 proof_build_time "0.000"
0 0 Ueq_double_neg "0.000"
977 981 context_used ";"
977 981 proof_check_time "0.000"
1093 1097 proof_build_time "0.000"
0 0 Ule_orc "0.000"
1093 1097 context_used ";"
1093 1097 proof_check_time "0.000"
1185 1189 proof_build_time "0.000"
0 0 Ueq_orc "0.000"
1185 1189 context_used ";"
1185 1189 proof_check_time "0.000"
1252 1256 proof_build_time "0.000"
0 0 Ule_0_1 "0.000"
1252 1256 context_used ";"
1252 1256 proof_check_time "0.000"
1300 1304 proof_build_time "0.000"
0 0 Ule_refl "0.000"
1300 1304 context_used ";"
1300 1304 proof_check_time "0.000"
1329 1429 context_used ";"
1329 1429 context_used ";"
1329 1429 context_used ";"
1329 1429 context_used ";"
1611 1615 proof_build_time "0.002"
0 0 Ueq_trans "0.002"
1611 1615 context_used ";"
1611 1615 proof_check_time "0.000"
1749 1753 proof_build_time "0.002"
0 0 Uplus_eq_compat_left "0.002"
1749 1753 context_used ";"
1749 1753 proof_check_time "0.000"
1947 1951 proof_build_time "0.003"
0 0 Uplus_eq_compat_right "0.003"
1947 1951 context_used ";"
1947 1951 proof_check_time "0.001"
2062 2066 proof_build_time "0.002"
0 0 Umult_eq_compat_left "0.002"
2062 2066 context_used ";"
2062 2066 proof_check_time "0.001"
2260 2264 proof_build_time "0.002"
0 0 Umult_eq_compat_right "0.002"
2260 2264 context_used ";"
2260 2264 proof_check_time "0.000"
2424 2428 proof_build_time "0.001"
0 0 Uinv_opp_right "0.001"
2424 2428 context_used ";"
2424 2428 proof_check_time "0.000"
2559 2563 proof_build_time "0.004"
0 0 Usetoid "0.004"
2559 2563 context_used ";"
2559 2563 proof_check_time "0.000"
2565 2602 context_used ";"
2565 2602 context_used ";"
2565 2602 context_used ";"
2565 2602 context_used ";"
2742 2746 proof_build_time "0.001"
0 0 Uplus_eq_compat "0.001"
2742 2746 context_used ";"
2742 2746 context_used ";"
2742 2746 proof_check_time "0.001"
2888 2892 proof_build_time "0.001"
0 0 Umult_eq_compat "0.001"
2888 2892 context_used ";"
2888 2892 context_used ";"
2888 2892 proof_check_time "0.001"
3040 3044 proof_build_time "0.002"
0 0 Uinv_eq_compat "0.002"
3040 3044 context_used ";"
3040 3044 context_used ";"
3040 3044 proof_check_time "0.001"
3290 3294 proof_build_time "0.008"
0 0 Ule_eq_compat_iff "0.008"
3290 3294 context_used ";"
3290 3294 context_used ";"
3290 3294 proof_check_time "0.002"
3469 3473 proof_build_time "0.001"
0 0 Ule_eq_compat "0.001"
3469 3473 context_used ";"
3469 3473 proof_check_time "0.001"
3520 3568 context_used ";"
3788 3792 proof_build_time "0.011"
0 0 Ult_eq_compat_iff "0.011"
3788 3792 context_used ";"
3788 3792 context_used ";"
3788 3792 proof_check_time "0.002"
3965 3969 proof_build_time "0.001"
0 0 Ult_eq_compat "0.001"
3965 3969 context_used ";"
3965 3969 proof_check_time "0.000"
4032 4036 proof_build_time "0.000"
0 0 Ult_class "0.000"
4032 4036 context_used ";"
4032 4036 proof_check_time "0.000"
4600 4604 proof_build_time "0.000"
0 0 Ule_zero_eq "0.000"
4600 4604 context_used ";"
4600 4604 proof_check_time "0.000"
4686 4690 proof_build_time "0.000"
0 0 Uge_one_eq "0.000"
4686 4690 context_used ";"
4686 4690 proof_check_time "0.000"
4837 4841 proof_build_time "0.003"
0 0 Ult_neq "0.003"
4837 4841 context_used ";"
4837 4841 proof_check_time "0.001"
4918 4922 proof_build_time "0.001"
0 0 Ult_neq_rev "0.001"
4918 4922 context_used ";"
4918 4922 proof_check_time "0.001"
5072 5076 proof_build_time "0.112"
0 0 Ult_trans "0.112"
5072 5076 context_used ";"
5072 5076 proof_check_time "0.001"
5244 5248 proof_build_time "0.002"
0 0 Ult_le "0.002"
5244 5248 context_used ";"
5244 5248 proof_check_time "0.001"
5329 5333 proof_build_time "0.003"
0 0 Ule_diff_lt "0.003"
5329 5333 context_used ";"
5329 5333 proof_check_time "0.000"
5460 5464 proof_build_time "0.001"
0 0 Ult_neq_zero "0.001"
5460 5464 context_used ";"
5460 5464 proof_check_time "0.000"
5750 5754 proof_build_time "0.013"
0 0 Udistr_plus_left "0.013"
5750 5754 context_used ";"
5750 5754 proof_check_time "0.001"
5918 5922 proof_build_time "0.005"
0 0 Udistr_inv_left "0.005"
5918 5922 context_used ";"
5918 5922 proof_check_time "0.001"
6133 6137 proof_build_time "0.062"
0 0 Uplus_perm2 "0.062"
6133 6137 context_used ";"
6133 6137 proof_check_time "0.001"
6285 6289 proof_build_time "0.003"
0 0 Umult_perm2 "0.003"
6285 6289 context_used ";"
6285 6289 proof_check_time "0.001"
6409 6413 proof_build_time "0.001"
0 0 Uplus_perm3 "0.001"
6409 6413 context_used ";"
6409 6413 proof_check_time "0.000"
6533 6537 proof_build_time "0.001"
0 0 Umult_perm3 "0.001"
6533 6537 context_used ";"
6533 6537 proof_check_time "0.000"
6755 6759 proof_build_time "0.004"
0 0 Uplus_le_compat_right "0.004"
6755 6759 context_used ";"
6755 6759 proof_check_time "0.001"
6922 6926 proof_build_time "0.001"
0 0 Uplus_le_compat "0.001"
6922 6926 context_used ";"
6922 6926 proof_check_time "0.000"
7055 7059 proof_build_time "0.001"
0 0 Uplus_zero_right "0.001"
7055 7059 context_used ";"
7055 7059 proof_check_time "0.000"
7285 7289 proof_build_time "0.004"
0 0 Uinv_zero "0.004"
7285 7289 context_used ";"
7285 7289 proof_check_time "0.000"
7512 7516 proof_build_time "0.004"
0 0 Uinv_inv "0.004"
7512 7516 context_used ";"
7512 7516 proof_check_time "0.000"
7685 7689 proof_build_time "0.001"
0 0 Uinv_simpl "0.001"
7685 7689 context_used ";"
7685 7689 proof_check_time "0.000"
7961 7965 proof_build_time "0.005"
0 0 Umult_le_compat_right "0.005"
7961 7965 context_used ";"
7961 7965 proof_check_time "0.001"
8142 8146 proof_build_time "0.001"
0 0 Umult_le_compat "0.001"
8142 8146 context_used ";"
8142 8146 context_used ";"
8142 8146 proof_check_time "0.001"
8276 8280 proof_build_time "0.001"
0 0 Umult_one_right "0.001"
8276 8280 context_used ";"
8276 8280 proof_check_time "0.000"
8570 8574 proof_build_time "0.018"
0 0 Udistr_plus_left_le "0.018"
8570 8574 context_used ";"
8570 8574 proof_check_time "0.002"
8791 8795 proof_build_time "0.005"
0 0 Uplus_eq_simpl_right "0.005"
8791 8795 context_used ";"
8791 8795 proof_check_time "0.000"
8900 8904 proof_build_time "0.001"
0 0 Ule_plus_right "0.001"
8900 8904 context_used ";"
8900 8904 proof_check_time "0.000"
9008 9012 proof_build_time "0.001"
0 0 Ule_plus_left "0.001"
9008 9012 context_used ";"
9008 9012 proof_check_time "0.000"
9161 9165 proof_build_time "0.001"
0 0 Ule_mult_right "0.001"
9161 9165 context_used ";"
9161 9165 proof_check_time "0.000"
9269 9273 proof_build_time "0.001"
0 0 Ule_mult_left "0.001"
9269 9273 context_used ";"
9269 9273 proof_check_time "0.000"
9439 9443 proof_build_time "0.001"
0 0 Uinv_le_perm_right "0.001"
9439 9443 context_used ";"
9439 9443 proof_check_time "0.000"
9599 9603 proof_build_time "0.006"
0 0 Uinv_le_perm_left "0.006"
9599 9603 context_used ";"
9599 9603 proof_check_time "0.000"
9758 9762 proof_build_time "0.001"
0 0 Uinv_eq_perm_left "0.001"
9758 9762 context_used ";"
9758 9762 proof_check_time "0.000"
9921 9925 proof_build_time "0.001"
0 0 Uinv_eq_perm_right "0.001"
9921 9925 context_used ";"
9921 9925 proof_check_time "0.000"
10088 10092 proof_build_time "0.003"
0 0 Uinv_plus_right "0.003"
10088 10092 context_used ";"
10088 10092 proof_check_time "0.000"
10368 10372 proof_build_time "0.007"
0 0 Uplus_eq_simpl_left "0.007"
10368 10372 context_used ";"
10368 10372 proof_check_time "0.001"
10528 10532 proof_build_time "0.005"
0 0 Uplus_eq_zero_left "0.005"
10528 10532 context_used ";"
10528 10532 proof_check_time "0.000"
10690 10694 proof_build_time "0.009"
0 0 Uinv_le_trans "0.009"
10690 10694 context_used ";"
10690 10694 proof_check_time "0.000"
10869 10873 proof_build_time "0.018"
0 0 Uinv_plus_left_le "0.018"
10869 10873 context_used ";"
10869 10873 proof_check_time "0.001"
11049 11053 proof_build_time "0.017"
0 0 Uinv_plus_right_le "0.017"
11049 11053 context_used ";"
11049 11053 proof_check_time "0.001"
11202 11206 proof_build_time "0.001"
0 0 neq_sym "0.001"
11202 11206 context_used ";"
11202 11206 proof_check_time "0.000"
11327 11331 proof_build_time "0.001"
0 0 Uinv_neq_compat "0.001"
11327 11331 context_used ";"
11327 11331 proof_check_time "0.000"
11426 11430 proof_build_time "0.001"
0 0 Uinv_neq_simpl "0.001"
11426 11430 context_used ";"
11426 11430 proof_check_time "0.000"
11587 11591 proof_build_time "0.000"
0 0 Uinv_neq_left "0.000"
11587 11591 context_used ";"
11587 11591 proof_check_time "0.000"
11687 11691 proof_build_time "0.000"
0 0 Uinv_neq_right "0.000"
11687 11691 context_used ";"
11687 11691 proof_check_time "0.000"
11788 11792 proof_build_time "0.001"
0 0 Ult_antirefl "0.001"
11788 11792 context_used ";"
11788 11792 proof_check_time "0.000"
11835 11839 proof_build_time "0.003"
0 0 Ult_0_1 "0.003"
11835 11839 context_used ";"
11835 11839 proof_check_time "0.000"
11970 11974 proof_build_time "0.035"
0 0 Ule_lt_trans "0.035"
11970 11974 context_used ";"
11970 11974 proof_check_time "0.000"
12104 12108 proof_build_time "0.034"
0 0 Ult_le_trans "0.034"
12104 12108 context_used ";"
12104 12108 proof_check_time "0.000"
12269 12273 proof_build_time "0.001"
0 0 Uplus_neq_zero_left "0.001"
12269 12273 context_used ";"
12269 12273 proof_check_time "0.000"
12398 12402 proof_build_time "0.000"
0 0 Uplus_neq_zero_right "0.000"
12398 12402 context_used ";"
12398 12402 proof_check_time "0.000"
12484 12488 proof_build_time "0.000"
0 0 not_Ult_le "0.000"
12484 12488 context_used ";"
12484 12488 proof_check_time "0.000"
12575 12579 proof_build_time "0.000"
0 0 Ule_not_lt "0.000"
12575 12579 context_used ";"
12575 12579 proof_check_time "0.000"
12830 12834 proof_build_time "0.007"
0 0 Uplus_le_simpl_left "0.007"
12830 12834 context_used ";"
12830 12834 proof_check_time "0.000"
13002 13006 proof_build_time "0.049"
0 0 Uplus_lt_compat_left "0.049"
13002 13006 context_used ";"
13002 13006 proof_check_time "0.000"
13212 13216 proof_build_time "0.006"
0 0 Uplus_lt_compat_right "0.006"
13212 13216 context_used ";"
13212 13216 proof_check_time "0.001"
13493 13497 proof_build_time "0.024"
0 0 Uplus_lt_compat "0.024"
13493 13497 context_used ";"
13493 13497 proof_check_time "0.000"
13666 13670 proof_build_time "0.001"
0 0 Uplus_lt_simpl_left "0.001"
13666 13670 context_used ";"
13666 13670 proof_check_time "0.000"
13807 13811 proof_build_time "0.001"
0 0 Uplus_lt_simpl_right "0.001"
13807 13811 context_used ";"
13807 13811 proof_check_time "0.000"
14043 14047 proof_build_time "0.080"
0 0 Uplus_one_le "0.080"
14043 14047 context_used ";"
14043 14047 proof_check_time "0.001"
14232 14236 proof_build_time "0.004"
0 0 Uplus_eq_zero "0.004"
14232 14236 context_used ";"
14232 14236 proof_check_time "0.000"
14422 14426 proof_build_time "0.007"
0 0 Umult_zero_left "0.007"
14422 14426 context_used ";"
14422 14426 proof_check_time "0.001"
14553 14557 proof_build_time "0.001"
0 0 Umult_zero_right "0.001"
14553 14557 context_used ";"
14553 14557 proof_check_time "0.000"
14874 14878 proof_build_time "0.008"
0 0 Umult_le_simpl_right "0.008"
14874 14878 context_used ";"
14874 14878 proof_check_time "0.001"
15113 15117 proof_build_time "0.007"
0 0 Umult_simpl_right "0.007"
15113 15117 context_used ";"
15113 15117 proof_check_time "0.000"
15314 15318 proof_build_time "0.008"
0 0 Umult_simpl_left "0.008"
15314 15318 context_used ";"
15314 15318 proof_check_time "0.000"
15477 15481 proof_build_time "0.000"
0 0 Umult_lt_compat_left "0.000"
15477 15481 context_used ";"
15477 15481 proof_check_time "0.000"
15641 15645 proof_build_time "0.000"
0 0 Umult_lt_compat_right "0.000"
15641 15645 context_used ";"
15641 15645 proof_check_time "0.000"
15771 15775 proof_build_time "0.001"
0 0 Umult_lt_simpl_right "0.001"
15771 15775 context_used ";"
15771 15775 proof_check_time "0.000"
15899 15903 proof_build_time "0.001"
0 0 Umult_lt_simpl_left "0.001"
15899 15903 context_used ";"
15899 15903 proof_check_time "0.000"
16125 16129 proof_build_time "0.003"
0 0 Umult_zero_simpl_right "0.003"
16125 16129 context_used ";"
16125 16129 proof_check_time "0.000"
16290 16294 proof_build_time "0.003"
0 0 Umult_zero_simpl_left "0.003"
16290 16294 context_used ";"
16290 16294 proof_check_time "0.000"
16440 16444 proof_build_time "0.001"
0 0 Umult_neq_zero "0.001"
16440 16444 context_used ";"
16440 16444 proof_check_time "0.000"
16542 16546 proof_build_time "0.001"
0 0 Umult_lt_zero "0.001"
16542 16546 context_used ";"
16542 16546 proof_check_time "0.001"
16881 16885 proof_build_time "0.119"
0 0 Umult_lt_compat "0.119"
16881 16885 context_used ";"
16881 16885 proof_check_time "0.001"
17046 17050 proof_build_time "0.003"
0 0 Uplus_one "0.003"
17046 17050 context_used ";"
17046 17050 proof_check_time "0.000"
17128 17132 proof_build_time "0.000"
0 0 Uplus_one_right "0.000"
17128 17132 context_used ";"
17128 17132 proof_check_time "0.000"
17187 17191 proof_build_time "0.001"
0 0 Uplus_one_left "0.001"
17187 17191 context_used ";"
17187 17191 proof_check_time "0.000"
17402 17406 proof_build_time "0.012"
0 0 Uinv_mult_simpl "0.012"
17402 17406 context_used ";"
17402 17406 proof_check_time "0.000"
17916 17920 proof_build_time "0.034"
0 0 Umult_inv_plus "0.034"
17916 17920 context_used ";"
17916 17920 proof_check_time "0.003"
18124 18128 proof_build_time "0.006"
0 0 Umult_inv_plus_le "0.006"
18124 18128 context_used ";"
18124 18128 proof_check_time "0.001"
18306 18310 proof_build_time "0.009"
0 0 Uplus_lt_Uinv "0.009"
18306 18310 context_used ";"
18306 18310 proof_check_time "0.001"
18402 18406 proof_build_time "0.001"
0 0 Uinv_lt_perm_left "0.001"
18402 18406 context_used ";"
18402 18406 proof_check_time "0.000"
18499 18503 proof_build_time "0.001"
0 0 Uinv_lt_perm_right "0.001"
18499 18503 context_used ";"
18499 18503 proof_check_time "0.000"
18653 18657 proof_build_time "0.003"
0 0 Uinv_lt_one "0.003"
18653 18657 context_used ";"
18653 18657 proof_check_time "0.001"
18754 18758 proof_build_time "0.003"
0 0 Uinv_lt_zero "0.003"
18754 18758 context_used ";"
18754 18758 proof_check_time "0.001"
18910 18914 proof_build_time "0.001"
0 0 Umult_lt_right "0.001"
18910 18914 context_used ";"
18910 18914 proof_check_time "0.000"
19026 19030 proof_build_time "0.001"
0 0 Umult_lt_left "0.001"
19026 19030 context_used ";"
19026 19030 proof_check_time "0.000"
19106 19203 context_used ";"
19281 19285 proof_build_time "0.000"
0 0 Uexp_1 "0.000"
19281 19285 context_used ";"
19281 19285 proof_check_time "0.000"
19333 19337 proof_build_time "0.000"
0 0 Uexp_0 "0.000"
19333 19337 context_used ";"
19333 19337 proof_check_time "0.000"
19443 19447 proof_build_time "0.006"
0 0 Uexp_zero "0.006"
19443 19447 context_used ";"
19443 19447 proof_check_time "0.001"
19529 19533 proof_build_time "0.006"
0 0 Uexp_one "0.006"
19529 19533 context_used ";"
19529 19533 proof_check_time "0.000"
19665 19669 proof_build_time "0.003"
0 0 Uexp_le_compat "0.003"
19665 19669 context_used ";"
19665 19669 proof_check_time "0.000"
19811 19815 proof_build_time "0.004"
0 0 Uexp_Ule_compat "0.004"
19811 19815 context_used ";"
19811 19815 proof_check_time "0.001"
19951 19955 proof_build_time "0.001"
0 0 Uexp_eq_compat "0.001"
19951 19955 context_used ";"
19951 19955 context_used ";"
19951 19955 proof_check_time "0.001"
20035 20039 proof_build_time "0.000"
0 0 Uexp_inv_S "0.000"
20035 20039 context_used ";"
20035 20039 proof_check_time "0.000"
20222 20226 proof_build_time "0.023"
0 0 Uexp_lt_compat "0.023"
20222 20226 context_used ";"
20222 20226 proof_check_time "0.001"
20383 20387 proof_build_time "0.017"
0 0 Uexp_lt_zero "0.017"
20383 20387 context_used ";"
20383 20387 proof_check_time "0.001"
20525 20529 proof_build_time "0.003"
0 0 Uexp_lt_one "0.003"
20525 20529 context_used ";"
20525 20529 proof_check_time "0.001"
20727 20731 proof_build_time "0.009"
0 0 Uexp_lt_antimon "0.009"
20727 20731 context_used ";"
20727 20731 proof_check_time "0.001"
20909 20959 context_used ";"
21178 21182 proof_build_time "0.005"
0 0 Uinv_plus_esp "0.005"
21178 21182 context_used ";"
21178 21182 proof_check_time "0.001"
21354 21358 proof_build_time "0.002"
0 0 Uinv_esp_plus "0.002"
21354 21358 context_used ";"
21354 21358 proof_check_time "0.001"
21465 21469 proof_build_time "0.002"
0 0 Uesp_sym "0.002"
21465 21469 context_used ";"
21465 21469 proof_check_time "0.000"
21615 21619 proof_build_time "0.005"
0 0 Uesp_one_right "0.005"
21615 21619 context_used ";"
21615 21619 proof_check_time "0.001"
21718 21722 proof_build_time "0.001"
0 0 Uesp_one_left "0.001"
21718 21722 context_used ";"
21718 21722 proof_check_time "0.000"
21836 21840 proof_build_time "0.004"
0 0 Uesp_zero "0.004"
21836 21840 context_used ";"
21836 21840 proof_check_time "0.001"
21961 21965 proof_build_time "0.001"
0 0 Uesp_zero_right "0.001"
21961 21965 context_used ";"
21961 21965 proof_check_time "0.000"
22022 22026 proof_build_time "0.001"
0 0 Uesp_zero_left "0.001"
22022 22026 context_used ";"
22022 22026 proof_check_time "0.000"
22219 22223 proof_build_time "0.005"
0 0 Uesp_eq_compat "0.005"
22219 22223 context_used ";"
22219 22223 context_used ";"
22219 22223 proof_check_time "0.001"
22365 22369 proof_build_time "0.013"
0 0 Uesp_le_compat "0.013"
22365 22369 context_used ";"
22365 22369 proof_check_time "0.001"
22516 22520 proof_build_time "0.000"
0 0 Uesp_le_left "0.000"
22516 22520 context_used ";"
22516 22520 proof_check_time "0.000"
22620 22624 proof_build_time "0.000"
0 0 Uesp_le_right "0.000"
22620 22624 context_used ";"
22620 22624 proof_check_time "0.000"
22790 22794 proof_build_time "0.009"
0 0 Uesp_plus_inv "0.009"
22790 22794 context_used ";"
22790 22794 proof_check_time "0.001"
22989 22993 proof_build_time "0.013"
0 0 Uesp_le_plus_inv "0.013"
22989 22993 context_used ";"
22989 22993 proof_check_time "0.001"
23196 23200 proof_build_time "0.004"
0 0 Uplus_inv_le_esp "0.004"
23196 23200 context_used ";"
23196 23200 proof_check_time "0.000"
23283 23330 context_used ";"
23455 23459 proof_build_time "0.037"
0 0 Uminus_le_compat_left "0.037"
23455 23459 context_used ";"
23455 23459 proof_check_time "0.000"
23554 23558 proof_build_time "0.008"
0 0 Uminus_le_compat_right "0.008"
23554 23558 context_used ";"
23554 23558 proof_check_time "0.000"
23740 23744 proof_build_time "0.001"
0 0 Uminus_le_compat "0.001"
23740 23744 context_used ";"
23740 23744 proof_check_time "0.000"
23939 23943 proof_build_time "0.005"
0 0 Uminus_eq_compat "0.005"
23939 23943 context_used ";"
23939 23943 context_used ";"
23939 23943 proof_check_time "0.001"
24099 24103 proof_build_time "0.001"
0 0 Uminus_zero_right "0.001"
24099 24103 context_used ";"
24099 24103 proof_check_time "0.000"
24210 24214 proof_build_time "0.003"
0 0 Uminus_one_left "0.003"
24210 24214 context_used ";"
24210 24214 proof_check_time "0.000"
24412 24416 proof_build_time "0.007"
0 0 Uminus_le_zero "0.007"
24412 24416 context_used ";"
24412 24416 proof_check_time "0.001"
24526 24530 proof_build_time "0.001"
0 0 Uminus_eq "0.001"
24526 24530 context_used ";"
24526 24530 proof_check_time "0.000"
24624 24628 proof_build_time "0.001"
0 0 Uminus_le_left "0.001"
24624 24628 context_used ";"
24624 24628 proof_check_time "0.000"
24762 24766 proof_build_time "0.000"
0 0 Uminus_le_inv "0.000"
24762 24766 context_used ";"
24762 24766 proof_check_time "0.000"
24966 24970 proof_build_time "0.006"
0 0 Uminus_plus_simpl "0.006"
24966 24970 context_used ";"
24966 24970 proof_check_time "0.000"
25086 25090 proof_build_time "0.001"
0 0 Uminus_plus_zero "0.001"
25086 25090 context_used ";"
25086 25090 proof_check_time "0.001"
25385 25389 proof_build_time "0.007"
0 0 Uesp_minus_distr_left "0.007"
25385 25389 context_used ";"
25385 25389 proof_check_time "0.001"
25572 25576 proof_build_time "0.002"
0 0 Uesp_minus_distr_right "0.002"
25572 25576 context_used ";"
25572 25576 proof_check_time "0.001"
25926 25930 proof_build_time "0.014"
0 0 Uesp_minus_distr "0.014"
25926 25930 context_used ";"
25926 25930 proof_check_time "0.001"
26151 26155 proof_build_time "0.010"
0 0 Uminus_esp_simpl_left "0.010"
26151 26155 context_used ";"
26151 26155 proof_check_time "0.001"
26369 26373 proof_build_time "0.021"
0 0 Uplus_esp_simpl "0.021"
26369 26373 context_used ";"
26369 26373 proof_check_time "0.001"
26604 26608 proof_build_time "0.038"
0 0 Uminus_esp_le_inv "0.038"
26604 26608 context_used ";"
26604 26608 proof_check_time "0.001"
26789 26793 proof_build_time "0.006"
0 0 Uplus_esp_inv_simpl "0.006"
26789 26793 context_used ";"
26789 26793 proof_check_time "0.001"
26988 26992 proof_build_time "0.014"
0 0 Uplus_inv_esp_simpl "0.014"
26988 26992 context_used ";"
26988 26992 proof_check_time "0.001"
27073 27117 context_used ";"
27198 27202 proof_build_time "0.001"
0 0 max_eq_right "0.001"
27198 27202 context_used ";"
27198 27202 proof_check_time "0.000"
27282 27286 proof_build_time "0.001"
0 0 max_eq_left "0.001"
27282 27286 context_used ";"
27282 27286 proof_check_time "0.000"
27436 27440 proof_build_time "0.004"
0 0 max_eq_case "0.004"
27436 27440 context_used ";"
27436 27440 proof_check_time "0.000"
27561 27565 proof_build_time "0.001"
0 0 max_eq_compat "0.001"
27561 27565 context_used ";"
27561 27565 context_used ";"
27561 27565 proof_check_time "0.001"
27718 27722 proof_build_time "0.009"
0 0 max_le_right "0.009"
27718 27722 context_used ";"
27718 27722 proof_check_time "0.001"
27874 27878 proof_build_time "0.012"
0 0 max_le_left "0.012"
27874 27878 context_used ";"
27874 27878 proof_check_time "0.001"
28087 28091 proof_build_time "0.009"
0 0 max_le "0.009"
28087 28091 context_used ";"
28087 28091 proof_check_time "0.001"
28137 28192 context_used ";"
28314 28318 proof_build_time "0.008"
0 0 min_eq_right "0.008"
28314 28318 context_used ";"
28314 28318 proof_check_time "0.000"
28429 28433 proof_build_time "0.002"
0 0 min_eq_left "0.002"
28429 28433 context_used ";"
28429 28433 proof_check_time "0.001"
28583 28587 proof_build_time "0.004"
0 0 min_eq_case "0.004"
28583 28587 context_used ";"
28583 28587 proof_check_time "0.000"
28736 28740 proof_build_time "0.005"
0 0 min_eq_compat "0.005"
28736 28740 context_used ";"
28736 28740 context_used ";"
28736 28740 proof_check_time "0.001"
28864 28868 proof_build_time "0.006"
0 0 min_le_right "0.006"
28864 28868 context_used ";"
28864 28868 proof_check_time "0.001"
28993 28997 proof_build_time "0.006"
0 0 min_le_left "0.006"
28993 28997 context_used ";"
28993 28997 proof_check_time "0.001"
29206 29210 proof_build_time "0.012"
0 0 min_le "0.012"
29206 29210 context_used ";"
29206 29210 proof_check_time "0.001"
29436 29440 proof_build_time "0.026"
0 0 Uinv_min_max "0.026"
29436 29440 context_used ";"
29436 29440 proof_check_time "0.001"
29666 29670 proof_build_time "0.023"
0 0 Uinv_max_min "0.023"
29666 29670 context_used ";"
29666 29670 proof_check_time "0.001"
29901 29905 proof_build_time "0.022"
0 0 min_mult "0.022"
29901 29905 context_used ";"
29901 29905 proof_check_time "0.001"
30051 30055 proof_build_time "0.001"
0 0 min_plus "0.001"
30051 30055 context_used ";"
30051 30055 proof_check_time "0.000"
30308 30312 proof_build_time "0.014"
0 0 min_plus_cte "0.014"
30308 30312 context_used ";"
30308 30312 proof_check_time "0.001"
30519 30523 proof_build_time "0.001"
0 0 min_le_compat "0.001"
30519 30523 context_used ";"
30519 30523 proof_check_time "0.000"
30728 30732 proof_build_time "0.011"
0 0 min_sym "0.011"
30728 30732 context_used ";"
30728 30732 proof_check_time "0.001"
30757 30812 context_used ";"
30942 30946 proof_build_time "0.003"
0 0 incr_mon "0.003"
30942 30946 context_used ";"
30942 30946 proof_check_time "0.000"
31457 31461 proof_build_time "0.081"
0 0 incr_decomp_aux "0.081"
31457 31461 context_used ";"
31457 31461 proof_check_time "0.001"
31971 31975 proof_build_time "0.005"
0 0 incr_decomp "0.005"
31971 31975 context_used ";"
31971 31975 proof_check_time "0.003"
32148 32152 proof_build_time "0.002"
0 0 Uplus_minus_simpl_right "0.002"
32148 32152 context_used ";"
32148 32152 proof_check_time "0.000"
32314 32318 proof_build_time "0.002"
0 0 Uplus_minus_simpl_left "0.002"
32314 32318 context_used ";"
32314 32318 proof_check_time "0.000"
32479 32483 proof_build_time "0.004"
0 0 Uminus_assoc_left "0.004"
32479 32483 context_used ";"
32479 32483 proof_check_time "0.001"
32646 32650 proof_build_time "0.006"
0 0 Uminus_perm "0.006"
32646 32650 context_used ";"
32646 32650 proof_check_time "0.001"
32811 32815 proof_build_time "0.003"
0 0 Uminus_le_perm_left "0.003"
32811 32815 context_used ";"
32811 32815 proof_check_time "0.001"
33078 33082 proof_build_time "0.007"
0 0 Uplus_le_perm_left "0.007"
33078 33082 context_used ";"
33078 33082 proof_check_time "0.002"
33217 33221 proof_build_time "0.002"
0 0 Uminus_eq_perm_left "0.002"
33217 33221 context_used ";"
33217 33221 proof_check_time "0.000"
33377 33381 proof_build_time "0.006"
0 0 Uplus_eq_perm_left "0.006"
33377 33381 context_used ";"
33377 33381 proof_check_time "0.001"
33624 33628 proof_build_time "0.003"
0 0 Uminus_le_perm_right "0.003"
33624 33628 context_used ";"
33624 33628 proof_check_time "0.001"
33763 33767 proof_build_time "0.013"
0 0 Uplus_le_perm_right "0.013"
33763 33767 context_used ";"
33763 33767 proof_check_time "0.000"
33991 33995 proof_build_time "0.008"
0 0 Uminus_le_perm "0.008"
33991 33995 context_used ";"
33991 33995 proof_check_time "0.001"
34153 34157 proof_build_time "0.003"
0 0 Uminus_eq_perm_right "0.003"
34153 34157 context_used ";"
34153 34157 proof_check_time "0.001"
34491 34495 proof_build_time "0.041"
0 0 Uminus_plus_perm "0.041"
34491 34495 context_used ";"
34491 34495 proof_check_time "0.001"
34749 34753 proof_build_time "0.035"
0 0 Uminus_zero_le "0.035"
34749 34753 context_used ";"
34749 34753 proof_check_time "0.001"
34874 34878 proof_build_time "0.006"
0 0 Uminus_lt_non_zero "0.006"
34874 34878 context_used ";"
34874 34878 proof_check_time "0.000"
35149 35153 proof_build_time "0.015"
0 0 Ult_le_nth "0.015"
35149 35153 context_used ";"
35149 35153 proof_check_time "0.001"
35798 35802 proof_build_time "0.152"
0 0 Uminus_distr_left "0.152"
35798 35802 context_used ";"
35798 35802 proof_check_time "0.002"
36029 36033 proof_build_time "0.006"
0 0 Uminus_distr_right "0.006"
36029 36033 context_used ";"
36029 36033 proof_check_time "0.001"
36435 36439 proof_build_time "0.086"
0 0 Uminus_assoc_right "0.086"
36435 36439 context_used ";"
36435 36439 proof_check_time "0.001"
36786 36790 proof_build_time "0.053"
0 0 Uplus_minus_assoc_right "0.053"
36786 36790 context_used ";"
36786 36790 proof_check_time "0.002"
36849 36917 context_used ";"
36983 36987 proof_build_time "0.001"
0 0 sigma_0 "0.001"
36983 36987 context_used ";"
36983 36987 proof_check_time "0.000"
37081 37085 proof_build_time "0.000"
0 0 sigma_S "0.000"
37081 37085 context_used ";"
37081 37085 proof_check_time "0.000"
37179 37183 proof_build_time "0.001"
0 0 sigma_1 "0.001"
37179 37183 context_used ";"
37179 37183 proof_check_time "0.000"
37475 37479 proof_build_time "0.017"
0 0 sigma_S_lift "0.017"
37475 37479 context_used ";"
37475 37479 proof_check_time "0.003"
37675 37679 proof_build_time "0.004"
0 0 sigma_incr "0.004"
37675 37679 context_used ";"
37675 37679 proof_check_time "0.000"
37942 37946 proof_build_time "0.008"
0 0 sigma_eq_compat "0.008"
37942 37946 context_used ";"
37942 37946 proof_check_time "0.001"
38183 38187 proof_build_time "0.012"
0 0 sigma_le_compat "0.012"
38183 38187 context_used ";"
38183 38187 proof_check_time "0.001"
38361 38365 proof_build_time "0.066"
0 0 sigma_zero "0.066"
38361 38365 context_used ";"
38361 38365 proof_check_time "0.001"
38684 38688 proof_build_time "0.130"
0 0 sigma_not_zero "0.130"
38684 38688 context_used ";"
38684 38688 proof_check_time "0.005"
38877 38881 proof_build_time "0.031"
0 0 sigma_zero_elim "0.031"
38877 38881 context_used ";"
38877 38881 proof_check_time "0.000"
39177 39181 proof_build_time "0.013"
0 0 sigma_le "0.013"
39177 39181 context_used ";"
39177 39181 proof_check_time "0.004"
39543 39547 proof_build_time "0.045"
0 0 sigma_minus_decr "0.045"
39543 39547 context_used ";"
39543 39547 proof_check_time "0.002"
39890 39894 proof_build_time "0.043"
0 0 sigma_minus_incr "0.043"
39890 39894 context_used ";"
39890 39894 proof_check_time "0.002"
39896 39953 context_used ";"
40016 40083 context_used ";"
40146 40150 proof_build_time "0.000"
0 0 prod_0 "0.000"
40146 40150 context_used ";"
40146 40150 proof_check_time "0.000"
40241 40245 proof_build_time "0.000"
0 0 prod_S "0.000"
40241 40245 context_used ";"
40241 40245 proof_check_time "0.000"
40336 40340 proof_build_time "0.001"
0 0 prod_1 "0.001"
40336 40340 context_used ";"
40336 40340 proof_check_time "0.000"
40627 40631 proof_build_time "0.014"
0 0 prod_S_lift "0.014"
40627 40631 context_used ";"
40627 40631 proof_check_time "0.002"
40823 40827 proof_build_time "0.004"
0 0 prod_decr "0.004"
40823 40827 context_used ";"
40823 40827 proof_check_time "0.000"
41084 41088 proof_build_time "0.009"
0 0 prod_eq_compat "0.009"
41084 41088 context_used ";"
41084 41088 proof_check_time "0.001"
41316 41320 proof_build_time "0.009"
0 0 prod_le_compat "0.009"
41316 41320 context_used ";"
41316 41320 proof_check_time "0.001"
41587 41591 proof_build_time "0.105"
0 0 prod_zero "0.105"
41587 41591 context_used ";"
41587 41591 proof_check_time "0.004"
41744 41748 proof_build_time "0.025"
0 0 prod_not_zero "0.025"
41744 41748 context_used ";"
41744 41748 proof_check_time "0.001"
42032 42036 proof_build_time "0.023"
0 0 prod_zero_elim "0.023"
42032 42036 context_used ";"
42032 42036 proof_check_time "0.001"
42329 42333 proof_build_time "0.010"
0 0 prod_le "0.010"
42329 42333 context_used ";"
42329 42333 proof_check_time "0.005"
42564 42568 proof_build_time "0.004"
0 0 prod_minus "0.004"
42564 42568 context_used ";"
42564 42568 proof_check_time "0.001"
42670 42674 proof_build_time "0.001"
0 0 Unth_zero "0.001"
42670 42674 context_used ";"
42670 42674 proof_check_time "0.000"
42797 42801 proof_build_time "0.002"
0 0 Unth_one "0.002"
42797 42801 context_used ";"
42797 42801 proof_check_time "0.000"
42928 42932 proof_build_time "0.002"
0 0 Unth_one_plus "0.002"
42928 42932 context_used ";"
42928 42932 proof_check_time "0.001"
43299 43303 proof_build_time "0.007"
0 0 Unth_not_null "0.007"
43299 43303 context_used ";"
43299 43303 proof_check_time "0.001"
43383 43387 proof_build_time "0.000"
0 0 Unth_lt_zero "0.000"
43383 43387 context_used ";"
43383 43387 proof_check_time "0.000"
43509 43513 proof_build_time "0.009"
0 0 Unth_inv_lt_one "0.009"
43509 43513 context_used ";"
43509 43513 proof_check_time "0.001"
43604 43608 proof_build_time "0.000"
0 0 Unth_not_one "0.000"
43604 43608 context_used ";"
43604 43608 proof_check_time "0.000"
43734 43738 proof_build_time "0.000"
0 0 Unth_prop_sigma "0.000"
43734 43738 context_used ";"
43734 43738 proof_check_time "0.000"
43944 43948 proof_build_time "0.005"
0 0 Unth_sigma_n "0.005"
43944 43948 context_used ";"
43944 43948 proof_check_time "0.001"
44145 44149 proof_build_time "0.005"
0 0 Unth_sigma_Sn "0.005"
44145 44149 context_used ";"
44145 44149 proof_check_time "0.000"
44385 44389 proof_build_time "0.004"
0 0 Unth_decr "0.004"
44385 44389 context_used ";"
44385 44389 proof_check_time "0.000"
44543 44547 proof_build_time "0.004"
0 0 Unth_anti_mon "0.004"
44543 44547 context_used ";"
44543 44547 proof_check_time "0.000"
44647 44651 proof_build_time "0.003"
0 0 Unth_le_half "0.003"
44647 44651 context_used ";"
44647 44651 proof_check_time "0.000"
44740 44789 context_used ";"
44983 44987 proof_build_time "0.012"
0 0 mean_eq "0.012"
44983 44987 context_used ";"
44983 44987 proof_check_time "0.001"
45120 45124 proof_build_time "0.001"
0 0 mean_le_compat_right "0.001"
45120 45124 context_used ";"
45120 45124 proof_check_time "0.000"
45255 45259 proof_build_time "0.001"
0 0 mean_le_compat_left "0.001"
45255 45259 context_used ";"
45255 45259 proof_check_time "0.001"
45454 45458 proof_build_time "0.006"
0 0 mean_lt_compat_right "0.006"
45454 45458 context_used ";"
45454 45458 proof_check_time "0.001"
45587 45591 proof_build_time "0.006"
0 0 mean_lt_compat_left "0.006"
45587 45591 context_used ";"
45587 45591 proof_check_time "0.001"
45816 45820 proof_build_time "0.002"
0 0 mean_le_up "0.002"
45816 45820 context_used ";"
45816 45820 proof_check_time "0.000"
45928 45932 proof_build_time "0.002"
0 0 mean_le_down "0.002"
45928 45932 context_used ";"
45928 45932 proof_check_time "0.000"
46039 46043 proof_build_time "0.005"
0 0 mean_lt_up "0.005"
46039 46043 context_used ";"
46039 46043 proof_check_time "0.000"
46152 46156 proof_build_time "0.003"
0 0 mean_lt_down "0.003"
46152 46156 context_used ";"
46152 46156 proof_check_time "0.000"
46393 46397 proof_build_time "0.028"
0 0 le_half_inv "0.028"
46393 46397 context_used ";"
46393 46397 proof_check_time "0.001"
46561 46565 proof_build_time "0.035"
0 0 ge_half_inv "0.035"
46561 46565 context_used ";"
46561 46565 proof_check_time "0.001"
46702 46706 proof_build_time "0.019"
0 0 Uinv_le_half_left "0.019"
46702 46706 context_used ";"
46702 46706 proof_check_time "0.001"
46815 46819 proof_build_time "0.016"
0 0 Uinv_le_half_right "0.016"
46815 46819 context_used ";"
46815 46819 proof_check_time "0.001"
47050 47054 proof_build_time "0.003"
0 0 half_twice "0.003"
47050 47054 context_used ";"
47050 47054 proof_check_time "0.000"
47293 47297 proof_build_time "0.022"
0 0 half_twice_le "0.022"
47293 47297 context_used ";"
47293 47297 proof_check_time "0.001"
47463 47467 proof_build_time "0.010"
0 0 Uinv_half "0.010"
47463 47467 context_used ";"
47463 47467 proof_check_time "0.001"
47710 47714 proof_build_time "0.019"
0 0 half_esp "0.019"
47710 47714 context_used ";"
47710 47714 proof_check_time "0.001"
48004 48008 proof_build_time "0.054"
0 0 half_esp_le "0.054"
48004 48008 context_used ";"
48004 48008 proof_check_time "0.003"
48259 48263 proof_build_time "0.048"
0 0 half_le "0.048"
48259 48263 context_used ";"
48259 48263 proof_check_time "0.001"
48801 48805 proof_build_time "0.093"
0 0 half_Unth "0.093"
48801 48805 context_used ";"
48801 48805 proof_check_time "0.003"
48961 48965 proof_build_time "0.001"
0 0 half_exp "0.001"
48961 48965 context_used ";"
48961 48965 proof_check_time "0.001"
49182 49186 proof_build_time "0.039"
0 0 Ule_lt_lim "0.039"
49182 49186 context_used ";"
49182 49186 proof_check_time "0.001"
49387 49391 proof_build_time "0.001"
0 0 lub_le_stable "0.001"
49387 49391 context_used ";"
49387 49391 proof_check_time "0.000"
49531 49535 proof_build_time "0.005"
0 0 lub_eq_stable "0.005"
49531 49535 context_used ";"
49531 49535 proof_check_time "0.000"
49633 49637 proof_build_time "0.002"
0 0 lub_zero "0.002"
49633 49637 context_used ";"
49633 49637 proof_check_time "0.000"
49758 49762 proof_build_time "0.003"
0 0 lub_un "0.003"
49758 49762 context_used ";"
49758 49762 proof_check_time "0.000"
49957 49961 proof_build_time "0.010"
0 0 lub_cte "0.010"
49957 49961 context_used ";"
49957 49961 proof_check_time "0.001"
50204 50208 proof_build_time "0.008"
0 0 lub_eq_plus_cte_left "0.008"
50204 50208 context_used ";"
50204 50208 proof_check_time "0.000"
50474 50478 proof_build_time "0.002"
0 0 min_lub_le "0.002"
50474 50478 context_used ";"
50474 50478 proof_check_time "0.000"
50892 50896 proof_build_time "0.030"
0 0 min_lub_le_incr_aux "0.030"
50892 50896 context_used ";"
50892 50896 proof_check_time "0.001"
51260 51264 proof_build_time "0.018"
0 0 min_lub_le_incr "0.018"
51260 51264 context_used ";"
51260 51264 proof_check_time "0.001"
51500 51504 proof_build_time "0.005"
0 0 lub_eq_esp_right "0.005"
51500 51504 context_used ";"
51500 51504 proof_check_time "0.001"
51570 51628 context_used ";"
51630 51685 context_used ";"
51807 51811 proof_build_time "0.106"
0 0 glb_le_stable "0.106"
51807 51811 context_used ";"
51807 51811 proof_check_time "0.000"
51968 51972 proof_build_time "0.005"
0 0 glb_eq_stable "0.005"
51968 51972 context_used ";"
51968 51972 proof_check_time "0.000"
52086 52090 proof_build_time "0.001"
0 0 glb_cte "0.001"
52086 52090 context_used ";"
52086 52090 proof_check_time "0.000"
52475 52479 proof_build_time "0.030"
0 0 glb_eq_plus_cte_right "0.030"
52475 52479 context_used ";"
52475 52479 proof_check_time "0.001"
52959 52963 proof_build_time "0.033"
0 0 glb_eq_mult "0.033"
52959 52963 context_used ";"
52959 52963 proof_check_time "0.001"
53122 53126 proof_build_time "0.001"
0 0 glb_le "0.001"
53122 53126 context_used ";"
53122 53126 proof_check_time "0.000"
53305 53309 proof_build_time "0.016"
0 0 le_glb "0.016"
53305 53309 context_used ";"
53305 53309 proof_check_time "0.000"
53865 53869 proof_build_time "0.002"
0 0 glb_le_esp "0.002"
53865 53869 context_used ";"
53865 53869 proof_check_time "0.000"
54061 54065 proof_build_time "0.001"
0 0 Uesp_min "0.001"
54061 54065 context_used ";"
54061 54065 proof_check_time "0.000"
54182 54186 proof_build_time "0.004"
0 0 mon_seq_Succ "0.004"
54182 54186 context_used ";"
54182 54186 proof_check_time "0.000"
54371 54375 proof_build_time "0.000"
0 0 mon_seqf "0.000"
54371 54375 context_used "monf;"
54371 54375 proof_check_time "0.000"
54415 54419 proof_build_time "0.000"
0 0 mon_seqg "0.000"
54415 54419 context_used "mong;"
54415 54419 proof_check_time "0.000"
54593 54597 proof_build_time "0.022"
0 0 lub_lift "0.022"
54593 54597 context_used "monf;"
54593 54597 proof_check_time "0.000"
54750 54754 proof_build_time "0.001"
0 0 mon_sum "0.001"
54750 54754 context_used "mong monf;"
54750 54754 proof_check_time "0.000"
55255 55259 proof_build_time "0.134"
0 0 lub_eq_plus "0.134"
55255 55259 context_used "mong monf;"
55255 55259 proof_check_time "0.001"
55442 55446 proof_build_time "0.001"
0 0 mon_prod "0.001"
55442 55446 context_used "monf;"
55442 55446 proof_check_time "0.000"
55777 55781 proof_build_time "0.076"
0 0 lub_inv "0.076"
55777 55781 context_used "mong monf;"
55777 55781 proof_check_time "0.000"
55961 55965 proof_build_time "0.005"
0 0 dec_sech "0.005"
55961 55965 context_used "dech;"
55961 55965 proof_check_time "0.000"
56143 56147 proof_build_time "0.001"
0 0 glb_lift "0.001"
56143 56147 context_used "dech;"
56143 56147 proof_check_time "0.000"
56393 56397 proof_build_time "0.017"
0 0 lub_glb_le "0.017"
56393 56397 context_used "dech monf;"
56393 56397 proof_check_time "0.001"
57037 57041 proof_build_time "0.020"
0 0 double_lub_simpl "0.020"
57037 57041 context_used ";"
57037 57041 proof_check_time "0.001"
57382 57386 proof_build_time "0.001"
0 0 double_lub_exch_le "0.001"
57382 57386 context_used ";"
57382 57386 proof_check_time "0.000"
57617 57621 proof_build_time "0.000"
0 0 double_lub_exch "0.000"
57617 57621 context_used ";"
57617 57621 proof_check_time "0.000"
57677 57750 context_used ";"
57751 57824 context_used ";"
57846 57910 context_used ";"
57911 57974 context_used ";"
57975 58040 context_used ";"
58041 58099 context_used ";"
58100 58164 context_used ";"
58165 58209 context_used ";"
58210 58255 context_used ";"
58256 58305 context_used ";"
58306 58383 context_used ";"
58384 58461 context_used ";"
58462 58546 context_used ";"
58547 58631 context_used ";"
58816 58820 proof_build_time "0.001"
0 0 feq_refl "0.001"
58816 58820 context_used ";"
58816 58820 proof_check_time "0.000"
58917 58921 proof_build_time "0.002"
0 0 feq_sym "0.002"
58917 58921 context_used ";"
58917 58921 proof_check_time "0.000"
59058 59062 proof_build_time "0.001"
0 0 feq_trans "0.001"
59058 59062 context_used ";"
59058 59062 proof_check_time "0.000"
59168 59172 proof_build_time "0.021"
0 0 fSetoid "0.021"
59168 59172 context_used ";"
59168 59172 proof_check_time "0.001"
59174 59241 context_used ";"
59174 59241 context_used ";"
59174 59241 context_used ";"
59174 59241 context_used ";"
59315 59319 proof_build_time "0.002"
0 0 feq_fle "0.002"
59315 59319 context_used ";"
59315 59319 proof_check_time "0.001"
59397 59401 proof_build_time "0.003"
0 0 feq_fle_sym "0.003"
59397 59401 context_used ";"
59397 59401 proof_check_time "0.000"
59523 59527 proof_build_time "0.000"
0 0 fle_le "0.000"
59523 59527 context_used ";"
59523 59527 proof_check_time "0.000"
59587 59591 proof_build_time "0.000"
0 0 fle_refl "0.000"
59587 59591 context_used ";"
59587 59591 proof_check_time "0.000"
59728 59732 proof_build_time "0.001"
0 0 fle_trans "0.001"
59728 59732 context_used ";"
59728 59732 proof_check_time "0.000"
59734 59872 context_used ";"
59734 59872 context_used ";"
59734 59872 context_used ";"
59734 59872 context_used ";"
60013 60017 proof_build_time "0.002"
0 0 fle_feq_trans "0.002"
60013 60017 context_used ";"
60013 60017 proof_check_time "0.000"
60158 60162 proof_build_time "0.002"
0 0 feq_fle_trans "0.002"
60158 60162 context_used ";"
60158 60162 proof_check_time "0.000"
60251 60255 proof_build_time "0.001"
0 0 fle_antisym "0.001"
60251 60255 context_used ";"
60251 60255 proof_check_time "0.000"
60540 60544 proof_build_time "0.014"
0 0 fle_feq_compat "0.014"
60540 60544 context_used ";"
60540 60544 context_used ";"
60540 60544 proof_check_time "0.001"
60642 60646 proof_build_time "0.000"
0 0 fle_fplus_left "0.000"
60642 60646 context_used ";"
60642 60646 proof_check_time "0.000"
60745 60749 proof_build_time "0.000"
0 0 fle_fplus_right "0.000"
60745 60749 context_used ";"
60745 60749 proof_check_time "0.000"
60845 60849 proof_build_time "0.000"
0 0 fle_fmult "0.000"
60845 60849 context_used ";"
60845 60849 proof_check_time "0.000"
60939 60943 proof_build_time "0.000"
0 0 fle_zero "0.000"
60939 60943 context_used ";"
60939 60943 proof_check_time "0.000"
61030 61034 proof_build_time "0.000"
0 0 fle_one "0.000"
61030 61034 context_used ";"
61030 61034 proof_check_time "0.000"
61132 61136 proof_build_time "0.001"
0 0 feq_finv_finv "0.001"
61132 61136 context_used ";"
61132 61136 proof_check_time "0.001"
61231 61235 proof_build_time "0.000"
0 0 fle_fesp_left "0.000"
61231 61235 context_used ";"
61231 61235 proof_check_time "0.000"
61331 61335 proof_build_time "0.000"
0 0 fle_fesp_right "0.000"
61331 61335 context_used ";"
61331 61335 proof_check_time "0.000"
61502 61506 proof_build_time "0.002"
0 0 fplus_feq_compat "0.002"
61502 61506 context_used ";"
61502 61506 context_used ";"
61502 61506 proof_check_time "0.001"
61642 61646 proof_build_time "0.003"
0 0 fplus_fle_compat "0.003"
61642 61646 context_used ";"
61642 61646 context_used ";"
61642 61646 proof_check_time "0.001"
61766 61770 proof_build_time "0.002"
0 0 finv_feq_compat "0.002"
61766 61770 context_used ";"
61766 61770 context_used ";"
61766 61770 proof_check_time "0.001"
61890 61894 proof_build_time "0.016"
0 0 finv_fle_compat "0.016"
61890 61894 context_used ";"
61890 61894 context_used ";"
61890 61894 proof_check_time "0.001"
62025 62029 proof_build_time "0.002"
0 0 fmult_feq_compat "0.002"
62025 62029 context_used ";"
62025 62029 context_used ";"
62025 62029 proof_check_time "0.001"
62160 62164 proof_build_time "0.002"
0 0 fmult_fle_compat "0.002"
62160 62164 context_used ";"
62160 62164 context_used ";"
62160 62164 proof_check_time "0.001"
62303 62307 proof_build_time "0.001"
0 0 fminus_feq_compat "0.001"
62303 62307 context_used ";"
62303 62307 context_used ";"
62303 62307 proof_check_time "0.001"
62446 62450 proof_build_time "0.001"
0 0 fminus_fle_compat "0.001"
62446 62450 context_used ";"
62446 62450 context_used ";"
62446 62450 proof_check_time "0.001"
62584 62588 proof_build_time "0.001"
0 0 fesp_feq_compat "0.001"
62584 62588 context_used ";"
62584 62588 context_used ";"
62584 62588 proof_check_time "0.001"
62721 62725 proof_build_time "0.002"
0 0 fesp_fle_compat "0.002"
62721 62725 context_used ";"
62721 62725 context_used ";"
62721 62725 proof_check_time "0.001"
63371 63375 proof_build_time "0.001"
0 0 Fmonotonic_stable "0.001"
63371 63375 context_used ";"
63371 63375 proof_check_time "0.000"
63460 63464 proof_build_time "0.000"
0 0 Fmonotonic_fle "0.000"
63460 63464 context_used ";"
63460 63464 proof_check_time "0.000"
63557 63561 proof_build_time "0.000"
0 0 Fmonotonic_le "0.000"
63557 63561 context_used ";"
63557 63561 proof_check_time "0.000"
63640 63644 proof_build_time "0.000"
0 0 Fstable_feq "0.000"
63640 63644 context_used ";"
63640 63644 proof_check_time "0.000"
63731 63735 proof_build_time "0.000"
0 0 Fstable_eq "0.000"
63731 63735 context_used ";"
63731 63735 proof_check_time "0.000"
64348 64352 proof_build_time "0.015"
0 0 mufix_inv "0.015"
64348 64352 context_used "Fmon;"
64348 64352 proof_check_time "0.000"
64569 64573 proof_build_time "0.007"
0 0 nufix_inv "0.007"
64569 64573 context_used "Fmon;"
64569 64573 proof_check_time "0.000"
64804 64808 proof_build_time "0.011"
0 0 mufix_le "0.011"
64804 64808 context_used "Fmon;"
64804 64808 proof_check_time "0.001"
65034 65038 proof_build_time "0.009"
0 0 nufix_sup "0.009"
65034 65038 context_used "Fmon;"
65034 65038 proof_check_time "0.000"
65453 65457 proof_build_time "0.000"
0 0 Fcontlub_fle "0.000"
65453 65457 context_used ";"
65453 65457 proof_check_time "0.000"
65599 65603 proof_build_time "0.000"
0 0 Fcontglb_fle "0.000"
65599 65603 context_used ";"
65599 65603 proof_check_time "0.000"
66005 66009 proof_build_time "0.005"
0 0 incr_muiter "0.005"
66005 66009 context_used "Fmon;"
66005 66009 proof_check_time "0.000"
66100 66104 proof_build_time "0.005"
0 0 decr_nuiter "0.005"
66100 66104 context_used "Fmon;"
66100 66104 proof_check_time "0.000"
66401 66405 proof_build_time "0.017"
0 0 mufix_sup "0.017"
66401 66405 context_used "muFcont Fmon;"
66401 66405 proof_check_time "0.000"
66686 66690 proof_build_time "0.009"
0 0 nufix_le "0.009"
66686 66690 context_used "nuFcont Fmon;"
66686 66690 proof_check_time "0.000"
66797 66801 proof_build_time "0.001"
0 0 mufix_eq "0.001"
66797 66801 context_used "muFcont Fmon;"
66797 66801 proof_check_time "0.000"
66908 66912 proof_build_time "0.001"
0 0 nufix_eq "0.001"
66908 66912 context_used "nuFcont Fmon;"
66908 66912 proof_check_time "0.000"
67113 67168 context_used ";"
67264 67268 proof_build_time "0.000"
0 0 Fcte_mon "0.000"
67264 67268 context_used ";"
67264 67268 proof_check_time "0.000"
67589 67593 proof_build_time "0.005"
0 0 mufix_cte "0.005"
67589 67593 context_used ";"
67589 67593 proof_check_time "0.001"
67914 67918 proof_build_time "0.006"
0 0 nufix_cte "0.006"
67914 67918 context_used ";"
67914 67918 proof_check_time "0.001"
69235 69239 proof_build_time "1.108"
0 0 Uinv_bary "1.108"
69235 69239 context_used "sum_le_one;"
69235 69239 proof_check_time "0.005"
69366 69370 proof_build_time "0.004"
0 0 Uinv_bary_le "0.004"
69366 69370 context_used "sum_le_one;"
69366 69370 proof_check_time "0.001"
69604 69608 proof_build_time "0.115"
0 0 Uinv_half_bary "0.115"
69604 69608 context_used ";"
69604 69608 proof_check_time "0.003"
70063 70067 proof_build_time "0.030"
0 0 sigma_plus "0.030"
70063 70067 context_used ";"
70063 70067 proof_check_time "0.002"
70070 70168 context_used ";"
70273 70277 proof_build_time "0.009"
0 0 retract0 "0.009"
70273 70277 context_used ";"
70273 70277 proof_check_time "0.000"
70398 70402 proof_build_time "0.000"
0 0 retract_pred "0.000"
70398 70402 context_used ";"
70398 70402 proof_check_time "0.000"
70530 70534 proof_build_time "0.001"
0 0 retractS "0.001"
70530 70534 context_used ";"
70530 70534 proof_check_time "0.000"
70738 70742 proof_build_time "0.051"
0 0 retractS_intro "0.051"
70738 70742 context_used ";"
70738 70742 proof_check_time "0.004"
71095 71099 proof_build_time "0.023"
0 0 retract_lt "0.023"
71095 71099 context_used ";"
71095 71099 proof_check_time "0.001"
71387 71391 proof_build_time "0.022"
0 0 sigma_mult "0.022"
71387 71391 context_used ";"
71387 71391 proof_check_time "0.001"
71530 71534 proof_build_time "0.001"
0 0 sigma_prod_maj "0.001"
71530 71534 context_used ";"
71530 71534 proof_check_time "0.000"
71968 71972 proof_build_time "0.118"
0 0 sigma_prod_le "0.118"
71968 71972 context_used ";"
71968 71972 proof_check_time "0.002"
72332 72336 proof_build_time "0.078"
0 0 sigma_prod_ge "0.078"
72332 72336 context_used ";"
72332 72336 proof_check_time "0.002"
73801 73805 proof_build_time "0.598"
0 0 sigma_inv "0.598"
73801 73805 context_used ";"
73801 73805 proof_check_time "0.009"
73895 74011 context_used ";"
74092 74186 context_used ";"
74246 74250 proof_build_time "0.000"
0 0 Nmult_def_O "0.000"
74246 74250 context_used ";"
74246 74250 proof_check_time "0.000"
74366 74370 proof_build_time "0.003"
0 0 Nmult_def_1 "0.003"
74366 74370 context_used ";"
74366 74370 proof_check_time "0.001"
74495 74499 proof_build_time "0.000"
0 0 Nmult_def_intro "0.000"
74495 74499 context_used ";"
74495 74499 proof_check_time "0.000"
74597 74601 proof_build_time "0.000"
0 0 Nmult_def_Unth "0.000"
74597 74601 context_used ";"
74597 74601 proof_check_time "0.000"
74787 74791 proof_build_time "0.004"
0 0 Nmult_def_pred "0.004"
74787 74791 context_used ";"
74787 74791 proof_check_time "0.000"
74924 74928 proof_build_time "0.000"
0 0 Nmult_defS "0.000"
74924 74928 context_used ";"
74924 74928 proof_check_time "0.000"
75053 75057 proof_build_time "0.130"
0 0 Nmult_def_class "0.130"
75053 75057 context_used ";"
75053 75057 proof_check_time "0.000"
75299 75303 proof_build_time "0.019"
0 0 Nmult_def_eq_compat "0.019"
75299 75303 context_used ";"
75299 75303 context_used ";"
75299 75303 proof_check_time "0.002"
75371 75375 proof_build_time "0.001"
0 0 Nmult_def_zero "0.001"
75371 75375 context_used ";"
75371 75375 proof_check_time "0.000"
75490 75494 proof_build_time "0.000"
0 0 Nmult_0 "0.000"
75490 75494 context_used ";"
75490 75494 proof_check_time "0.001"
75549 75553 proof_build_time "0.000"
0 0 Nmult_1 "0.000"
75549 75553 context_used ";"
75549 75553 proof_check_time "0.000"
75641 75645 proof_build_time "0.021"
0 0 Nmult_zero "0.021"
75641 75645 context_used ";"
75641 75645 proof_check_time "0.001"
75741 75745 proof_build_time "0.001"
0 0 Nmult_SS "0.001"
75741 75745 context_used ";"
75741 75745 proof_check_time "0.001"
75800 75804 proof_build_time "0.000"
0 0 Nmult_2 "0.000"
75800 75804 context_used ";"
75800 75804 proof_check_time "0.000"
75893 75897 proof_build_time "0.005"
0 0 Nmult_S "0.005"
75893 75897 context_used ";"
75893 75897 proof_check_time "0.000"
76154 76158 proof_build_time "0.004"
0 0 Nmult_eq_compat "0.004"
76154 76158 context_used ";"
76154 76158 context_used ";"
76154 76158 proof_check_time "0.001"
76303 76307 proof_build_time "0.001"
0 0 Nmult_eq_compat_right "0.001"
76303 76307 context_used ";"
76303 76307 proof_check_time "0.000"
76496 76500 proof_build_time "0.013"
0 0 Nmult_le_compat_right "0.013"
76496 76500 context_used ";"
76496 76500 proof_check_time "0.002"
76667 76671 proof_build_time "0.016"
0 0 Nmult_le_compat_left "0.016"
76667 76671 context_used ";"
76667 76671 proof_check_time "0.001"
76849 76853 proof_build_time "0.019"
0 0 Nmult_sigma "0.019"
76849 76853 context_used ";"
76849 76853 proof_check_time "0.002"
77082 77086 proof_build_time "0.005"
0 0 Nmult_Unth_prop "0.005"
77082 77086 context_used ";"
77082 77086 proof_check_time "0.000"
77223 77227 proof_build_time "0.002"
0 0 Nmult_n_Unth "0.002"
77223 77227 context_used ";"
77223 77227 proof_check_time "0.000"
77355 77359 proof_build_time "0.007"
0 0 Nmult_Sn_Unth "0.007"
77355 77359 context_used ";"
77355 77359 proof_check_time "0.001"
77546 77550 proof_build_time "0.008"
0 0 Nmult_ge_Sn_Unth "0.008"
77546 77550 context_used ";"
77546 77550 proof_check_time "0.001"
77686 77690 proof_build_time "0.006"
0 0 Nmult_le_n_Unth "0.006"
77686 77690 context_used ";"
77686 77690 proof_check_time "0.000"
78150 78154 proof_build_time "0.069"
0 0 Nmult_Umult_assoc_left "0.069"
78150 78154 context_used ";"
78150 78154 proof_check_time "0.001"
78360 78364 proof_build_time "0.005"
0 0 Nmult_Umult_assoc_right "0.005"
78360 78364 context_used ";"
78360 78364 proof_check_time "0.001"
78618 78622 proof_build_time "0.016"
0 0 plus_Nmult_distr "0.016"
78618 78622 context_used ";"
78618 78622 proof_check_time "0.001"
78914 78918 proof_build_time "0.024"
0 0 Nmult_Uplus_distr "0.024"
78914 78918 context_used ";"
78914 78918 proof_check_time "0.002"
79102 79106 proof_build_time "0.014"
0 0 Nmult_mult_assoc "0.014"
79102 79106 context_used ";"
79102 79106 proof_check_time "0.001"
79291 79295 proof_build_time "0.003"
0 0 Nmult_Unth_simpl_left "0.003"
79291 79295 context_used ";"
79291 79295 proof_check_time "0.001"
79482 79486 proof_build_time "0.005"
0 0 Nmult_Unth_simpl_right "0.005"
79482 79486 context_used ";"
79482 79486 proof_check_time "0.001"
80282 80286 proof_build_time "0.119"
0 0 Uinv_Nmult "0.119"
80282 80286 context_used ";"
80282 80286 proof_check_time "0.037"
80423 80427 proof_build_time "0.016"
0 0 Nmult_neq_zero "0.016"
80423 80427 context_used ";"
80423 80427 proof_check_time "0.001"
80972 80976 proof_build_time "0.026"
0 0 Nmult_le_simpl "0.026"
80972 80976 context_used ";"
80972 80976 proof_check_time "0.004"
81514 81518 proof_build_time "0.017"
0 0 Nmult_Unth_le "0.017"
81514 81518 context_used ";"
81514 81518 proof_check_time "0.002"
81958 81962 proof_build_time "0.004"
0 0 Nmult_Unth_eq "0.004"
81958 81962 context_used ";"
81958 81962 proof_check_time "0.001"
82197 82201 proof_build_time "0.010"
0 0 Nmult_def_lt "0.010"
82197 82201 context_used ";"
82197 82201 proof_check_time "0.001"
82274 82323 context_used ";"
82324 82374 context_used ";"
82461 82465 proof_build_time "0.002"
0 0 B2Uinv "0.002"
82461 82465 context_used ";"
82461 82465 proof_check_time "0.000"
82553 82557 proof_build_time "0.002"
0 0 NB2Uinv "0.002"
82553 82557 context_used ";"
82553 82557 proof_check_time "0.000"
82665 82713 context_used ";"
82810 82814 proof_build_time "0.001"
0 0 pmin_eq_compat "0.001"
82810 82814 context_used ";"
82810 82814 context_used ";"
82810 82814 proof_check_time "0.001"
83061 83065 proof_build_time "0.008"
0 0 pmin_esp_S "0.008"
83061 83065 context_used ";"
83061 83065 proof_check_time "0.001"
83197 83201 proof_build_time "0.009"
0 0 pmin_esp_le "0.009"
83197 83201 context_used ";"
83197 83201 proof_check_time "0.001"
83417 83421 proof_build_time "0.005"
0 0 pmin_plus_eq "0.005"
83417 83421 context_used ";"
83417 83421 proof_check_time "0.002"
83491 83495 proof_build_time "0.002"
0 0 pmin_0 "0.002"
83491 83495 context_used ";"
83491 83495 proof_check_time "0.000"
83695 83699 proof_build_time "0.017"
0 0 pmin_le "0.017"
83695 83699 context_used ";"
83695 83699 proof_check_time "0.001"
84000 84004 proof_build_time "0.025"
0 0 le_p_lim_pmin "0.025"
84000 84004 context_used ";"
84000 84004 proof_check_time "0.000"
84097 84101 proof_build_time "0.000"
0 0 le_lim_pmin_p "0.000"
84097 84101 context_used ";"
84097 84101 proof_check_time "0.000"
84229 84233 proof_build_time "0.000"
0 0 eq_lim_pmin_p "0.000"
84229 84233 context_used ";"
84229 84233 proof_check_time "0.000"
84300 84327 context_used ";"
84386 84390 proof_build_time "0.000"
0 0 eq_lim_U1min "0.000"
84386 84390 context_used ";"
84386 84390 proof_check_time "0.000"
84624 84628 proof_build_time "0.012"
0 0 U1min_S "0.012"
84624 84628 context_used ";"
84624 84628 proof_check_time "0.002"
84680 84684 proof_build_time "0.000"
0 0 U1min_0 "0.000"
84680 84684 context_used ";"
84680 84684 proof_check_time "0.000"
88991 89049 context_used ";"
88991 89049 context_used ";"
88991 89049 context_used ";"
89102 89136 context_used ";"
89162 89207 context_used ";"
89238 89277 context_used ";"
89306 89345 context_used ";"
89368 89423 context_used ";"
89425 89480 context_used ";"
89482 89535 context_used ";"
89633 89637 proof_build_time "0.001"
0 0 Iin_low "0.001"
89633 89637 context_used ";"
89633 89637 proof_check_time "0.000"
89684 89688 proof_build_time "0.001"
0 0 Iin_up "0.001"
89684 89688 context_used ";"
89684 89688 proof_check_time "0.000"
89819 89823 proof_build_time "0.002"
0 0 Iin_singl_elim "0.002"
89819 89823 context_used ";"
89819 89823 proof_check_time "0.001"
89921 89925 proof_build_time "0.001"
0 0 Iin_inf_elim "0.001"
89921 89925 context_used ";"
89921 89925 proof_check_time "0.000"
90022 90026 proof_build_time "0.001"
0 0 Iin_sup_elim "0.001"
90022 90026 context_used ";"
90022 90026 proof_check_time "0.000"
90097 90101 proof_build_time "0.004"
0 0 Iin_singl_intro "0.004"
90097 90101 context_used ";"
90097 90101 proof_check_time "0.000"
90168 90172 proof_build_time "0.000"
0 0 Iin_inf_intro "0.000"
90168 90172 context_used ";"
90168 90172 proof_check_time "0.000"
90239 90243 proof_build_time "0.000"
0 0 Iin_sup_intro "0.000"
90239 90243 context_used ";"
90239 90243 proof_check_time "0.000"
90490 90494 proof_build_time "0.003"
0 0 Iin_class "0.003"
90490 90494 context_used ";"
90490 90494 proof_check_time "0.001"
90631 90635 proof_build_time "0.003"
0 0 Iincl_class "0.003"
90631 90635 context_used ";"
90631 90635 proof_check_time "0.001"
90766 90770 proof_build_time "0.003"
0 0 Ieq_class "0.003"
90766 90770 context_used ";"
90766 90770 proof_check_time "0.001"
90990 90994 proof_build_time "0.017"
0 0 Iincl_in "0.017"
90990 90994 context_used ";"
90990 90994 proof_check_time "0.001"
91080 91084 proof_build_time "0.001"
0 0 Iincl_low "0.001"
91080 91084 context_used ";"
91080 91084 proof_check_time "0.000"
91167 91171 proof_build_time "0.001"
0 0 Iincl_up "0.001"
91167 91171 context_used ";"
91167 91171 proof_check_time "0.001"
91274 91278 proof_build_time "0.006"
0 0 Iincl_refl "0.006"
91274 91278 context_used ";"
91274 91278 proof_check_time "0.000"
91472 91476 proof_build_time "0.019"
0 0 Iincl_trans "0.019"
91472 91476 context_used ";"
91472 91476 proof_check_time "0.001"
91558 91562 proof_build_time "0.006"
0 0 Ieq_incl "0.006"
91558 91562 context_used ";"
91558 91562 proof_check_time "0.000"
91648 91652 proof_build_time "0.006"
0 0 Ieq_incl_sym "0.006"
91648 91652 context_used ";"
91648 91652 proof_check_time "0.001"
91863 91867 proof_build_time "0.005"
0 0 lincl_eq_compat "0.005"
91863 91867 context_used ";"
91863 91867 proof_check_time "0.000"
91992 91996 proof_build_time "0.001"
0 0 lincl_eq_trans "0.001"
91992 91996 context_used ";"
91992 91996 proof_check_time "0.001"
92121 92125 proof_build_time "0.002"
0 0 Ieq_incl_trans "0.002"
92121 92125 context_used ";"
92121 92125 proof_check_time "0.000"
92221 92225 proof_build_time "0.005"
0 0 Iincl_antisym "0.005"
92221 92225 context_used ";"
92221 92225 proof_check_time "0.001"
92311 92315 proof_build_time "0.001"
0 0 Ieq_refl "0.001"
92311 92315 context_used ";"
92311 92315 proof_check_time "0.000"
92411 92415 proof_build_time "0.010"
0 0 Ieq_sym "0.010"
92411 92415 context_used ";"
92411 92415 proof_check_time "0.000"
92598 92602 proof_build_time "0.012"
0 0 Ieq_trans "0.012"
92598 92602 context_used ";"
92598 92602 proof_check_time "0.001"
92701 92705 proof_build_time "0.002"
0 0 Isingl_eq "0.002"
92701 92705 context_used ";"
92701 92705 proof_check_time "0.000"
92807 92811 proof_build_time "0.001"
0 0 Iincl_full "0.001"
92807 92811 context_used ";"
92807 92811 proof_check_time "0.000"
92874 92944 context_used ";"
93016 93020 proof_build_time "0.000"
0 0 low_Iplus "0.000"
93016 93020 context_used ";"
93016 93020 proof_check_time "0.000"
93088 93092 proof_build_time "0.000"
0 0 up_Iplus "0.000"
93088 93092 context_used ";"
93088 93092 proof_check_time "0.000"
93215 93219 proof_build_time "0.008"
0 0 Iplus_in "0.008"
93215 93219 context_used ";"
93215 93219 proof_check_time "0.002"
94103 94107 proof_build_time "0.230"
0 0 lplus_in_elim "0.230"
94103 94107 context_used ";"
94103 94107 proof_check_time "0.004"
94109 94179 context_used ";"
94253 94257 proof_build_time "0.000"
0 0 low_Imult "0.000"
94253 94257 context_used ";"
94253 94257 proof_check_time "0.000"
94327 94331 proof_build_time "0.000"
0 0 up_Imult "0.000"
94327 94331 context_used ";"
94327 94331 proof_check_time "0.000"
94334 94402 context_used ";"
94474 94478 proof_build_time "0.000"
0 0 low_Imultk "0.000"
94474 94478 context_used ";"
94474 94478 proof_check_time "0.000"
94547 94551 proof_build_time "0.000"
0 0 up_Imultk "0.000"
94547 94551 context_used ";"
94547 94551 proof_check_time "0.000"
94668 94672 proof_build_time "0.005"
0 0 Imult_in "0.005"
94668 94672 context_used ";"
94668 94672 proof_check_time "0.001"
94779 94783 proof_build_time "0.007"
0 0 Imultk_in "0.007"
94779 94783 context_used ";"
94779 94783 proof_check_time "0.001"
94990 94998 proof_build_time "0.037"
94990 94998 context_used ";"
94990 94998 proof_check_time "0.000"
95144 95148 proof_build_time "0.000"
0 0 low_lim "0.000"
95144 95148 context_used ";"
95144 95148 proof_check_time "0.000"
95291 95295 proof_build_time "0.000"
0 0 up_lim "0.000"
95291 95295 context_used ";"
95291 95295 proof_check_time "0.000"
95559 95563 proof_build_time "0.001"
0 0 lim_Iincl "0.001"
95559 95563 context_used ";"
95559 95563 proof_check_time "0.001"
95918 95922 proof_build_time "0.002"
0 0 Iincl_lim "0.002"
95918 95922 context_used ";"
95918 95922 proof_check_time "0.002"
96210 96214 proof_build_time "0.001"
0 0 Iim_incl_stable "0.001"
96210 96214 context_used ";"
96210 96214 proof_check_time "0.000"
96657 96661 proof_build_time "0.001"
0 0 Iiter_decr "0.001"
96657 96661 context_used "Fmon;"
96657 96661 proof_check_time "0.000"
96964 96968 proof_build_time "0.018"
0 0 Iincl_fix "0.018"
96964 96968 context_used ";"
96964 96968 proof_check_time "0.000"
97199 97203 proof_build_time "0.006"
0 0 Iincl_inv "0.006"
97199 97203 context_used ";"
97199 97203 proof_check_time "0.000"
0 0 vo_compile_time "8.369"
