COQAUX1 944e90a5293192e5cca909da8fe82b47 /Users/weihaoqu/Desktop/random-master/Ycart.v
769 773 proof_build_time "0.127"
0 0 uniform_one "0.127"
769 773 context_used "uniform_inf Ule_dec;"
769 773 proof_check_time "0.000"
933 937 proof_build_time "0.060"
0 0 uniform_inv_inf "0.060"
933 937 context_used "uniform_inf;"
933 937 proof_check_time "0.001"
1633 1637 proof_build_time "0.023"
0 0 FYcart_mon "0.023"
1633 1637 context_used ";"
1633 1637 proof_check_time "0.001"
2461 2465 proof_build_time "0.069"
0 0 FYcart_val "0.069"
2461 2465 context_used "uniform_inf;"
2461 2465 proof_check_time "0.007"
2705 2709 proof_build_time "0.005"
0 0 P_prod "0.005"
2705 2709 context_used ";"
2705 2709 proof_check_time "0.001"
2971 2975 proof_build_time "0.004"
0 0 p_diff "0.004"
2971 2975 context_used ";"
2971 2975 proof_check_time "0.001"
3219 3223 proof_build_time "0.003"
0 0 p_lub "0.003"
3219 3223 context_used ";"
3219 3223 proof_check_time "0.001"
3991 3995 proof_build_time "0.106"
0 0 p_equation "0.106"
3991 3995 context_used ";"
3991 3995 proof_check_time "0.008"
4747 4751 proof_build_time "0.045"
0 0 Ycart_term1 "0.045"
4747 4751 context_used "uniform_inf;"
4747 4751 proof_check_time "0.003"
5324 5328 proof_build_time "0.047"
0 0 Ycart_term2 "0.047"
5324 5328 context_used "uniform_inf;"
5324 5328 proof_check_time "0.002"
5429 5437 proof_build_time "0.017"
5429 5437 proof_check_time "0.000"
5538 5546 proof_build_time "0.021"
5538 5546 proof_check_time "0.000"
5636 5644 proof_build_time "0.020"
5636 5644 proof_check_time "0.000"
6082 6086 proof_build_time "0.109"
0 0 Ycart_ltx "0.109"
6082 6086 context_used "uniform_inf;"
6082 6086 proof_check_time "0.004"
6765 6769 proof_build_time "0.092"
0 0 Ycart_eqx "0.092"
6765 6769 context_used "uniform_inf;"
6765 6769 proof_check_time "0.003"
0 0 vo_compile_time "1.440"
