DIGEST 3902dc91f3e6b8a6baac3fe0d75188cc
FRandom.Carac
R58:61 Random.Prog <> <> lib
R149:152 Random.Sets <> <> lib
R170:174 Coq.Arith.Arith <> <> lib
R199:206 Random.Ubase Universe <> mod
mod 184:191 <> CaracFun
R225:229 Random.Prog Rules <> modtype
R231:234 Random.Carac Univ <> modtype
mod 218:219 <> CaracFun.RP
def 358:362 CaracFun carac
R376:379 Coq.Init.Logic <> :type_scope:x_'->'_x not
R375:375 Random.Carac <> A var
R391:393 Random.Sets <> dec def
R395:395 Random.Carac <> P var
R400:400 Random.Carac <> A var
R404:404 Random.Carac Univ U defax
R413:416 Random.Carac <> Pdec var
R418:418 Random.Carac <> z var
prf 443:451 CaracFun carac_one
R474:477 Coq.Init.Logic <> :type_scope:x_'->'_x not
R473:473 Random.Carac <> A var
R489:491 Random.Sets <> dec def
R493:493 Random.Carac <> P var
R498:498 Random.Carac <> A var
R512:515 Coq.Init.Logic <> :type_scope:x_'->'_x not
R528:531 Random.Ubase Universe :U_scope:x_'=='_x not
R516:520 Random.Carac CaracFun carac def
R527:527 Random.Carac <> z var
R522:525 Random.Carac <> Pdec var
R509:509 Random.Carac <> P var
R511:511 Random.Carac <> z var
R542:546 Random.Carac CaracFun carac def
prf 595:604 CaracFun carac_zero
R627:630 Coq.Init.Logic <> :type_scope:x_'->'_x not
R626:626 Random.Carac <> A var
R642:644 Random.Sets <> dec def
R646:646 Random.Carac <> P var
R651:651 Random.Carac <> A var
R666:669 Coq.Init.Logic <> :type_scope:x_'->'_x not
R682:685 Random.Ubase Universe :U_scope:x_'=='_x not
R670:674 Random.Carac CaracFun carac def
R681:681 Random.Carac <> z var
R676:679 Random.Carac <> Pdec var
R662:662 Coq.Init.Logic <> :type_scope:'~'_x not
R663:663 Random.Carac <> P var
R665:665 Random.Carac <> z var
R696:700 Random.Carac CaracFun carac def
prf 749:758 CaracFun carac_unit
R781:784 Coq.Init.Logic <> :type_scope:x_'->'_x not
R780:780 Random.Carac <> A var
R798:800 Random.Sets <> dec def
R802:802 Random.Carac <> P var
R807:807 Random.Carac <> A var
R845:845 Coq.Init.Logic <> :type_scope:x_'->'_x not
R849:853 Coq.Init.Logic <> :type_scope:x_'->'_x not
R855:858 Random.Ubase Universe :U_scope:x_'<='_x not
R860:861 Random.Carac CaracFun mu proj
R864:868 Random.Carac CaracFun Munit def
R870:870 Random.Carac <> a var
R875:879 Random.Carac CaracFun carac def
R881:884 Random.Carac <> Pdec var
R846:846 Random.Carac <> P var
R848:848 Random.Carac <> a var
R909:912 Random.Carac CaracFun unit def
R914:918 Random.Carac CaracFun carac def
prf 959:971 CaracFun carac_let_one
R997:1001 Random.Carac CaracFun distr rec
R1003:1003 Random.Carac <> A var
R1011:1014 Coq.Init.Logic <> :type_scope:x_'->'_x not
R1015:1019 Random.Carac CaracFun distr rec
R1021:1021 Random.Carac <> B var
R1010:1010 Random.Carac <> A var
R1028:1031 Coq.Init.Logic <> :type_scope:x_'->'_x not
R1027:1027 Random.Carac <> B var
R1044:1046 Random.Sets <> dec def
R1048:1048 Random.Carac <> P var
R1077:1080 Coq.Init.Logic <> :type_scope:x_'->'_x not
R1081:1081 Coq.Init.Logic <> :type_scope:x_'->'_x not
R1121:1125 Coq.Init.Logic <> :type_scope:x_'->'_x not
R1127:1130 Random.Ubase Universe :U_scope:x_'<='_x not
R1131:1132 Random.Carac CaracFun mu proj
R1148:1152 Random.Carac CaracFun carac def
R1154:1157 Random.Carac <> Pdec var
R1135:1138 Random.Carac CaracFun Mlet def
R1143:1144 Random.Carac <> m2 var
R1140:1141 Random.Carac <> m1 var
R1091:1091 Random.Carac <> A var
R1095:1098 Random.Ubase Universe :U_scope:x_'<='_x not
R1099:1100 Random.Carac CaracFun mu proj
R1110:1114 Random.Carac CaracFun carac def
R1116:1119 Random.Carac <> Pdec var
R1103:1104 Random.Carac <> m2 var
R1106:1106 Random.Carac <> x var
R1072:1075 Random.Ubase Universe :U_scope:x_'=='_x not
R1057:1058 Random.Carac CaracFun mu proj
R1064:1068 Random.Carac CaracFun f_one def
R1070:1070 Random.Carac <> A var
R1060:1061 Random.Carac <> m1 var
R1194:1197 Random.Carac CaracFun star def
R1232:1243 Random.Carac CaracFun mu_monotonic proj
R1232:1243 Random.Carac CaracFun mu_monotonic proj
R1270:1274 Random.Carac CaracFun f_one def
prf 1302:1310 CaracFun carac_let
R1336:1340 Random.Carac CaracFun distr rec
R1342:1342 Random.Carac <> A var
R1350:1351 Coq.Init.Logic <> :type_scope:x_'->'_x not
R1352:1356 Random.Carac CaracFun distr rec
R1358:1358 Random.Carac <> B var
R1349:1349 Random.Carac <> A var
R1365:1366 Coq.Init.Logic <> :type_scope:x_'->'_x not
R1364:1364 Random.Carac <> A var
R1379:1381 Random.Sets <> dec def
R1383:1383 Random.Carac <> P var
R1389:1390 Coq.Init.Logic <> :type_scope:x_'->'_x not
R1391:1391 Random.Carac Univ U defax
R1388:1388 Random.Carac <> B var
R1396:1396 Random.Carac Univ U defax
R1428:1431 Coq.Init.Logic <> :type_scope:x_'->'_x not
R1432:1432 Coq.Init.Logic <> :type_scope:x_'->'_x not
R1468:1477 Coq.Init.Logic <> :type_scope:x_'->'_x not
R1479:1482 Random.Ubase Universe :U_scope:x_'<='_x not
R1478:1478 Random.Carac <> p var
R1483:1484 Random.Carac CaracFun mu proj
R1499:1499 Random.Carac <> f var
R1487:1490 Random.Carac CaracFun Mlet def
R1495:1496 Random.Carac <> m2 var
R1492:1493 Random.Carac <> m1 var
R1442:1442 Random.Carac <> A var
R1448:1451 Coq.Init.Logic <> :type_scope:x_'->'_x not
R1453:1456 Random.Ubase Universe :U_scope:x_'<='_x not
R1452:1452 Random.Carac <> p var
R1457:1458 Random.Carac CaracFun mu proj
R1467:1467 Random.Carac <> f var
R1461:1462 Random.Carac <> m2 var
R1464:1464 Random.Carac <> x var
R1445:1445 Random.Carac <> P var
R1447:1447 Random.Carac <> x var
R1406:1409 Random.Ubase Universe :U_scope:x_'<='_x not
R1410:1411 Random.Carac CaracFun mu proj
R1417:1421 Random.Carac CaracFun carac def
R1423:1426 Random.Carac <> Pdec var
R1413:1414 Random.Carac <> m1 var
R1534:1537 Random.Carac CaracFun star def
R1574:1575 Random.Carac CaracFun mu proj
R1591:1594 Random.Ubase Universe :U_scope:x_'*'_x not
R1607:1607 Random.Ubase Universe :U_scope:x_'*'_x not
R1595:1599 Random.Carac CaracFun carac def
R1606:1606 Random.Carac <> x var
R1574:1575 Random.Carac CaracFun mu proj
R1591:1594 Random.Ubase Universe :U_scope:x_'*'_x not
R1607:1607 Random.Ubase Universe :U_scope:x_'*'_x not
R1595:1599 Random.Carac CaracFun carac def
R1606:1606 Random.Carac <> x var
R1625:1636 Random.Carac CaracFun mu_monotonic proj
R1625:1636 Random.Carac CaracFun mu_monotonic proj
R1663:1667 Random.Carac CaracFun carac def
R1723:1736 Random.Carac CaracFun mu_stable_mult proj
R1744:1748 Random.Carac CaracFun carac def
R1723:1736 Random.Carac CaracFun mu_stable_mult proj
R1744:1748 Random.Carac CaracFun carac def
R1723:1736 Random.Carac CaracFun mu_stable_mult proj
R1744:1748 Random.Carac CaracFun carac def
R1781:1783 Random.Ubase Universe :U_scope:x_'*'_x not
R1764:1772 Random.Carac CaracFun Ueq_trans thm
R1781:1783 Random.Ubase Universe :U_scope:x_'*'_x not
R1764:1772 Random.Carac CaracFun Ueq_trans thm
prf 1806:1815 CaracFun carac_incl
R1839:1842 Coq.Init.Logic <> :type_scope:x_'->'_x not
R1838:1838 Random.Carac <> A var
R1855:1857 Random.Sets <> dec def
R1859:1859 Random.Carac <> P var
R1868:1870 Random.Sets <> dec def
R1872:1872 Random.Carac <> Q var
R1916:1919 Coq.Init.Logic <> :type_scope:x_'->'_x not
R1920:1922 Random.Carac CaracFun fle def
R1938:1942 Random.Carac CaracFun carac def
R1944:1947 Random.Carac <> Qdec var
R1925:1929 Random.Carac CaracFun carac def
R1931:1934 Random.Carac <> Pdec var
R1908:1911 Random.Sets <> incl def
R1915:1915 Random.Carac <> Q var
R1913:1913 Random.Carac <> P var
R1970:1974 Random.Carac CaracFun carac def
def 2060:2068 CaracFun equiv_dec
R2093:2096 Coq.Init.Logic <> :type_scope:x_'->'_x not
R2092:2092 Random.Carac <> A var
R2108:2111 Coq.Init.Logic <> :type_scope:x_'->'_x not
R2121:2124 Coq.Init.Logic <> :type_scope:x_'->'_x not
R2125:2127 Random.Sets <> dec def
R2129:2129 Random.Carac <> Q var
R2112:2116 Random.Sets <> equiv def
R2120:2120 Random.Carac <> Q var
R2118:2118 Random.Carac <> P var
R2103:2105 Random.Sets <> dec def
R2107:2107 Random.Carac <> P var
R2161:2163 Random.Sets <> dec def
prf 2288:2298 CaracFun carac_equiv
R2323:2326 Coq.Init.Logic <> :type_scope:x_'->'_x not
R2322:2322 Random.Carac <> A var
R2340:2342 Random.Sets <> dec def
R2344:2344 Random.Carac <> P var
R2352:2356 Random.Sets <> equiv def
R2360:2360 Random.Carac <> Q var
R2358:2358 Random.Carac <> P var
R2364:2366 Random.Carac CaracFun feq def
R2398:2402 Random.Carac CaracFun carac def
R2404:2407 Random.Carac <> Pdec var
R2370:2374 Random.Carac CaracFun carac def
R2377:2385 Random.Carac CaracFun equiv_dec def
R2392:2393 Random.Carac <> EQ var
R2387:2390 Random.Carac <> Pdec var
R2423:2427 Random.Carac CaracFun carac def
R2445:2453 Random.Carac CaracFun equiv_dec def
def 2499:2507 CaracFun union_dec
R2532:2535 Coq.Init.Logic <> :type_scope:x_'->'_x not
R2531:2531 Random.Carac <> A var
R2548:2551 Coq.Init.Logic <> :type_scope:x_'->'_x not
R2557:2560 Coq.Init.Logic <> :type_scope:x_'->'_x not
R2561:2563 Random.Sets <> dec def
R2566:2570 Random.Sets <> union def
R2574:2574 Random.Carac <> Q var
R2572:2572 Random.Carac <> P var
R2552:2554 Random.Sets <> dec def
R2556:2556 Random.Carac <> Q var
R2543:2545 Random.Sets <> dec def
R2547:2547 Random.Carac <> P var
R2609:2611 Random.Sets <> dec def
R2613:2617 Random.Sets <> union def
prf 2697:2707 CaracFun carac_union
R2732:2735 Coq.Init.Logic <> :type_scope:x_'->'_x not
R2731:2731 Random.Carac <> A var
R2749:2751 Random.Sets <> dec def
R2753:2753 Random.Carac <> P var
R2763:2765 Random.Sets <> dec def
R2767:2767 Random.Carac <> Q var
R2771:2773 Random.Carac CaracFun feq def
R2816:2816 Random.Ubase Universe :U_scope:x_'+'_x not
R2829:2833 Random.Ubase Universe :U_scope:x_'+'_x not
R2846:2846 Random.Ubase Universe :U_scope:x_'+'_x not
R2817:2821 Random.Carac CaracFun carac def
R2828:2828 Random.Carac <> a var
R2823:2826 Random.Carac <> Pdec var
R2834:2838 Random.Carac CaracFun carac def
R2845:2845 Random.Carac <> a var
R2840:2843 Random.Carac <> Qdec var
R2777:2781 Random.Carac CaracFun carac def
R2784:2792 Random.Carac CaracFun union_dec def
R2799:2802 Random.Carac <> Qdec var
R2794:2797 Random.Carac <> Pdec var
R2862:2866 Random.Carac CaracFun carac def
R2885:2893 Random.Carac CaracFun union_dec def
def 2965:2973 CaracFun inter_dec
R2998:3001 Coq.Init.Logic <> :type_scope:x_'->'_x not
R2997:2997 Random.Carac <> A var
R3008:3008 Coq.Init.Logic <> :type_scope:x_'->'_x not
R3014:3016 Coq.Init.Logic <> :type_scope:x_'->'_x not
R3017:3017 Coq.Init.Logic <> :type_scope:x_'->'_x not
R3023:3027 Coq.Init.Logic <> :type_scope:x_'->'_x not
R3028:3030 Random.Sets <> dec def
R3033:3037 Random.Sets <> inter def
R3041:3041 Random.Carac <> Q var
R3039:3039 Random.Carac <> P var
R3018:3020 Random.Sets <> dec def
R3022:3022 Random.Carac <> Q var
R3009:3011 Random.Sets <> dec def
R3013:3013 Random.Carac <> P var
R3076:3078 Random.Sets <> dec def
R3080:3084 Random.Sets <> inter def
prf 3164:3174 CaracFun carac_inter
R3199:3202 Coq.Init.Logic <> :type_scope:x_'->'_x not
R3198:3198 Random.Carac <> A var
R3216:3218 Random.Sets <> dec def
R3220:3220 Random.Carac <> P var
R3230:3232 Random.Sets <> dec def
R3234:3234 Random.Carac <> Q var
R3238:3240 Random.Carac CaracFun feq def
R3283:3283 Random.Ubase Universe :U_scope:x_'*'_x not
R3296:3300 Random.Ubase Universe :U_scope:x_'*'_x not
R3313:3313 Random.Ubase Universe :U_scope:x_'*'_x not
R3284:3288 Random.Carac CaracFun carac def
R3295:3295 Random.Carac <> a var
R3290:3293 Random.Carac <> Pdec var
R3301:3305 Random.Carac CaracFun carac def
R3312:3312 Random.Carac <> a var
R3307:3310 Random.Carac <> Qdec var
R3244:3248 Random.Carac CaracFun carac def
R3251:3259 Random.Carac CaracFun inter_dec def
R3266:3269 Random.Carac <> Qdec var
R3261:3264 Random.Carac <> Pdec var
R3329:3333 Random.Carac CaracFun carac def
R3352:3360 Random.Carac CaracFun inter_dec def
def 3433:3441 CaracFun compl_dec
R3464:3467 Coq.Init.Logic <> :type_scope:x_'->'_x not
R3463:3463 Random.Carac <> A var
R3480:3483 Coq.Init.Logic <> :type_scope:x_'->'_x not
R3484:3486 Random.Sets <> dec def
R3489:3493 Random.Sets <> compl def
R3495:3495 Random.Carac <> P var
R3475:3477 Random.Sets <> dec def
R3479:3479 Random.Carac <> P var
R3523:3525 Random.Sets <> dec def
R3527:3531 Random.Sets <> compl def
prf 3585:3595 CaracFun carac_compl
R3618:3621 Coq.Init.Logic <> :type_scope:x_'->'_x not
R3617:3617 Random.Carac <> A var
R3635:3637 Random.Sets <> dec def
R3639:3639 Random.Carac <> P var
R3643:3645 Random.Carac CaracFun feq def
R3683:3687 Random.Ubase Universe :U_scope:'[1-]'_x not
R3700:3700 Random.Ubase Universe :U_scope:'[1-]'_x not
R3688:3692 Random.Carac CaracFun carac def
R3699:3699 Random.Carac <> a var
R3694:3697 Random.Carac <> Pdec var
R3649:3653 Random.Carac CaracFun carac def
R3656:3664 Random.Carac CaracFun compl_dec def
R3666:3669 Random.Carac <> Pdec var
R3716:3720 Random.Carac CaracFun carac def
R3739:3747 Random.Carac CaracFun compl_dec def
def 3793:3801 CaracFun empty_dec
R3824:3825 Coq.Init.Logic <> :type_scope:x_'->'_x not
R3823:3823 Random.Carac <> A var
R3850:3852 Coq.Init.Logic <> :type_scope:x_'->'_x not
R3853:3855 Random.Sets <> dec def
R3857:3857 Random.Carac <> P var
R3833:3837 Random.Sets <> equiv def
R3842:3846 Random.Sets <> empty def
R3848:3848 Random.Carac <> A var
R3839:3839 Random.Carac <> P var
R3867:3869 Random.Sets <> dec def
R3871:3875 Random.Sets <> empty def
R3905:3921 Random.Sets <> equiv_empty_false thm
R3905:3921 Random.Sets <> equiv_empty_false thm
prf 3961:3971 CaracFun carac_empty
R3994:3995 Coq.Init.Logic <> :type_scope:x_'->'_x not
R3993:3993 Random.Carac <> A var
R4015:4019 Random.Sets <> equiv def
R4024:4028 Random.Sets <> empty def
R4030:4030 Random.Carac <> A var
R4021:4021 Random.Carac <> P var
R4034:4036 Random.Carac CaracFun feq def
R4064:4069 Random.Carac CaracFun f_zero def
R4071:4071 Random.Carac <> A var
R4039:4043 Random.Carac CaracFun carac def
R4046:4054 Random.Carac CaracFun empty_dec def
R4056:4059 Random.Carac <> empP var
R4087:4091 Random.Carac CaracFun carac def
R4110:4118 Random.Carac CaracFun empty_dec def
prf 4144:4157 CaracFun carac_mult_fun
R4180:4183 Coq.Init.Logic <> :type_scope:x_'->'_x not
R4179:4179 Random.Carac <> A var
R4197:4199 Random.Sets <> dec def
R4201:4201 Random.Carac <> P var
R4209:4210 Coq.Init.Logic <> :type_scope:x_'->'_x not
R4211:4211 Random.Carac Univ U defax
R4208:4208 Random.Carac <> A var
R4217:4217 Coq.Init.Logic <> :type_scope:x_'->'_x not
R4243:4247 Coq.Init.Logic <> :type_scope:x_'->'_x not
R4276:4279 Random.Ubase Universe :U_scope:x_'=='_x not
R4270:4272 Random.Ubase Universe :U_scope:x_'*'_x not
R4258:4262 Random.Carac CaracFun carac def
R4269:4269 Random.Carac <> x var
R4264:4267 Random.Carac <> Pdec var
R4273:4273 Random.Carac <> f var
R4275:4275 Random.Carac <> x var
R4292:4294 Random.Ubase Universe :U_scope:x_'*'_x not
R4280:4284 Random.Carac CaracFun carac def
R4291:4291 Random.Carac <> x var
R4286:4289 Random.Carac <> Pdec var
R4295:4295 Random.Carac <> g var
R4297:4297 Random.Carac <> x var
R4231:4234 Coq.Init.Logic <> :type_scope:x_'->'_x not
R4238:4239 Random.Ubase Universe :U_scope:x_'=='_x not
R4235:4235 Random.Carac <> f var
R4237:4237 Random.Carac <> x var
R4240:4240 Random.Carac <> g var
R4242:4242 Random.Carac <> x var
R4228:4228 Random.Carac <> P var
R4230:4230 Random.Carac <> x var
R4307:4311 Random.Carac CaracFun carac def
prf 4374:4386 CaracFun carac_esp_fun
R4409:4412 Coq.Init.Logic <> :type_scope:x_'->'_x not
R4408:4408 Random.Carac <> A var
R4426:4428 Random.Sets <> dec def
R4430:4430 Random.Carac <> P var
R4438:4439 Coq.Init.Logic <> :type_scope:x_'->'_x not
R4440:4440 Random.Carac Univ U defax
R4437:4437 Random.Carac <> A var
R4446:4446 Coq.Init.Logic <> :type_scope:x_'->'_x not
R4472:4476 Coq.Init.Logic <> :type_scope:x_'->'_x not
R4505:4508 Random.Ubase Universe :U_scope:x_'=='_x not
R4499:4501 Random.Uprop Univ_prop :U_scope:x_'&'_x not
R4487:4491 Random.Carac CaracFun carac def
R4498:4498 Random.Carac <> x var
R4493:4496 Random.Carac <> Pdec var
R4502:4502 Random.Carac <> f var
R4504:4504 Random.Carac <> x var
R4521:4523 Random.Uprop Univ_prop :U_scope:x_'&'_x not
R4509:4513 Random.Carac CaracFun carac def
R4520:4520 Random.Carac <> x var
R4515:4518 Random.Carac <> Pdec var
R4524:4524 Random.Carac <> g var
R4526:4526 Random.Carac <> x var
R4460:4463 Coq.Init.Logic <> :type_scope:x_'->'_x not
R4467:4468 Random.Ubase Universe :U_scope:x_'=='_x not
R4464:4464 Random.Carac <> f var
R4466:4466 Random.Carac <> x var
R4469:4469 Random.Carac <> g var
R4471:4471 Random.Carac <> x var
R4457:4457 Random.Carac <> P var
R4459:4459 Random.Carac <> x var
R4536:4540 Random.Carac CaracFun carac def
prf 4631:4646 CaracFun carac_esp_fun_le
R4669:4672 Coq.Init.Logic <> :type_scope:x_'->'_x not
R4668:4668 Random.Carac <> A var
R4686:4688 Random.Sets <> dec def
R4690:4690 Random.Carac <> P var
R4698:4699 Coq.Init.Logic <> :type_scope:x_'->'_x not
R4700:4700 Random.Carac Univ U defax
R4697:4697 Random.Carac <> A var
R4706:4706 Coq.Init.Logic <> :type_scope:x_'->'_x not
R4732:4736 Coq.Init.Logic <> :type_scope:x_'->'_x not
R4765:4768 Random.Ubase Universe :U_scope:x_'<='_x not
R4759:4761 Random.Uprop Univ_prop :U_scope:x_'&'_x not
R4747:4751 Random.Carac CaracFun carac def
R4758:4758 Random.Carac <> x var
R4753:4756 Random.Carac <> Pdec var
R4762:4762 Random.Carac <> f var
R4764:4764 Random.Carac <> x var
R4781:4783 Random.Uprop Univ_prop :U_scope:x_'&'_x not
R4769:4773 Random.Carac CaracFun carac def
R4780:4780 Random.Carac <> x var
R4775:4778 Random.Carac <> Pdec var
R4784:4784 Random.Carac <> g var
R4786:4786 Random.Carac <> x var
R4720:4723 Coq.Init.Logic <> :type_scope:x_'->'_x not
R4727:4728 Random.Ubase Universe :U_scope:x_'<='_x not
R4724:4724 Random.Carac <> f var
R4726:4726 Random.Carac <> x var
R4729:4729 Random.Carac <> g var
R4731:4731 Random.Carac <> x var
R4717:4717 Random.Carac <> P var
R4719:4719 Random.Carac <> x var
R4796:4800 Random.Carac CaracFun carac def
prf 4894:4901 CaracFun carac_ok
R4926:4929 Coq.Init.Logic <> :type_scope:x_'->'_x not
R4925:4925 Random.Carac <> A var
R4943:4945 Random.Sets <> dec def
R4947:4947 Random.Carac <> P var
R4957:4959 Random.Sets <> dec def
R4961:4961 Random.Carac <> Q var
R4973:4973 Coq.Init.Logic <> :type_scope:x_'->'_x not
R4996:5000 Coq.Init.Logic <> :type_scope:x_'->'_x not
R5001:5007 Random.Carac CaracFun fplusok def
R5023:5027 Random.Carac CaracFun carac def
R5029:5032 Random.Carac <> Qdec var
R5010:5014 Random.Carac CaracFun carac def
R5016:5019 Random.Carac <> Pdec var
R4987:4990 Coq.Init.Logic <> :type_scope:x_'->'_x not
R4991:4992 Coq.Init.Logic <> :type_scope:'~'_x not
R4993:4993 Random.Carac <> Q var
R4995:4995 Random.Carac <> x var
R4984:4984 Random.Carac <> P var
R4986:4986 Random.Carac <> x var
R5061:5064 Random.Carac CaracFun finv def
R5097:5105 Random.Carac CaracFun carac_one thm
R5122:5131 Random.Carac CaracFun carac_zero thm
R5097:5105 Random.Carac CaracFun carac_one thm
R5097:5105 Random.Carac CaracFun carac_one thm
R5097:5105 Random.Carac CaracFun carac_one thm
R5122:5131 Random.Carac CaracFun carac_zero thm
R5122:5131 Random.Carac CaracFun carac_zero thm
R5122:5131 Random.Carac CaracFun carac_zero thm
R5148:5157 Random.Carac CaracFun carac_zero thm
R5148:5157 Random.Carac CaracFun carac_zero thm
R5148:5157 Random.Carac CaracFun carac_zero thm
R5148:5157 Random.Carac CaracFun carac_zero thm
prf 5243:5254 CaracFun mu_carac_esp
R5276:5280 Random.Carac CaracFun distr rec
R5282:5282 Random.Carac <> A var
R5288:5291 Coq.Init.Logic <> :type_scope:x_'->'_x not
R5287:5287 Random.Carac <> A var
R5305:5307 Random.Sets <> dec def
R5309:5309 Random.Carac <> P var
R5315:5316 Coq.Init.Logic <> :type_scope:x_'->'_x not
R5317:5317 Random.Carac Univ U defax
R5314:5314 Random.Carac <> A var
R5343:5346 Coq.Init.Logic <> :type_scope:x_'->'_x not
R5353:5356 Random.Ubase Universe :U_scope:x_'=='_x not
R5347:5348 Random.Carac CaracFun mu proj
R5352:5352 Random.Carac <> f var
R5350:5350 Random.Carac <> m var
R5357:5358 Random.Carac CaracFun mu proj
R5384:5386 Random.Uprop Univ_prop :U_scope:x_'&'_x not
R5372:5376 Random.Carac CaracFun carac def
R5383:5383 Random.Carac <> x var
R5378:5381 Random.Carac <> Pdec var
R5387:5387 Random.Carac <> f var
R5389:5389 Random.Carac <> x var
R5360:5360 Random.Carac <> m var
R5324:5325 Random.Ubase Universe :U_scope:x_'<='_x not
R5326:5327 Random.Carac CaracFun mu proj
R5332:5336 Random.Carac CaracFun carac def
R5338:5341 Random.Carac <> Pdec var
R5329:5329 Random.Carac <> m var
R5407:5417 Random.Carac Univ Ule_antisym prfax
R5407:5417 Random.Carac Univ Ule_antisym prfax
R5459:5461 Random.Uprop Univ_prop :U_scope:x_'&'_x not
R5442:5443 Random.Carac CaracFun mu proj
R5448:5452 Random.Carac CaracFun carac def
R5462:5463 Random.Carac CaracFun mu proj
R5426:5434 Random.Carac Univ Ule_trans prfax
R5459:5461 Random.Uprop Univ_prop :U_scope:x_'&'_x not
R5442:5443 Random.Carac CaracFun mu proj
R5448:5452 Random.Carac CaracFun carac def
R5462:5463 Random.Carac CaracFun mu proj
R5426:5434 Random.Carac Univ Ule_trans prfax
R5487:5488 Random.Carac CaracFun mu proj
R5493:5497 Random.Carac CaracFun carac def
R5487:5488 Random.Carac CaracFun mu proj
R5493:5497 Random.Carac CaracFun carac def
R5545:5549 Random.Carac CaracFun carac def
R5526:5534 Random.Carac CaracFun mu_le_esp thm
R5545:5549 Random.Carac CaracFun carac def
R5526:5534 Random.Carac CaracFun mu_le_esp thm
R5571:5582 Random.Carac CaracFun mu_monotonic proj
R5571:5582 Random.Carac CaracFun mu_monotonic proj
prf 5623:5628 CaracFun mu_cut
R5650:5654 Random.Carac CaracFun distr rec
R5656:5656 Random.Carac <> A var
R5662:5665 Coq.Init.Logic <> :type_scope:x_'->'_x not
R5661:5661 Random.Carac <> A var
R5679:5681 Random.Sets <> dec def
R5683:5683 Random.Carac <> P var
R5691:5692 Coq.Init.Logic <> :type_scope:x_'->'_x not
R5693:5693 Random.Carac Univ U defax
R5690:5690 Random.Carac <> A var
R5699:5699 Coq.Init.Logic <> :type_scope:x_'->'_x not
R5725:5729 Coq.Init.Logic <> :type_scope:x_'->'_x not
R5750:5753 Coq.Init.Logic <> :type_scope:x_'->'_x not
R5760:5763 Random.Ubase Universe :U_scope:x_'=='_x not
R5754:5755 Random.Carac CaracFun mu proj
R5759:5759 Random.Carac <> f var
R5757:5757 Random.Carac <> m var
R5764:5765 Random.Carac CaracFun mu proj
R5769:5769 Random.Carac <> g var
R5767:5767 Random.Carac <> m var
R5731:5732 Random.Ubase Universe :U_scope:x_'<='_x not
R5733:5734 Random.Carac CaracFun mu proj
R5739:5743 Random.Carac CaracFun carac def
R5745:5748 Random.Carac <> Pdec var
R5736:5736 Random.Carac <> m var
R5713:5716 Coq.Init.Logic <> :type_scope:x_'->'_x not
R5720:5721 Random.Ubase Universe :U_scope:x_'=='_x not
R5717:5717 Random.Carac <> f var
R5719:5719 Random.Carac <> x var
R5722:5722 Random.Carac <> g var
R5724:5724 Random.Carac <> x var
R5710:5710 Random.Carac <> P var
R5712:5712 Random.Carac <> x var
R5802:5803 Random.Carac CaracFun mu proj
R5829:5831 Random.Uprop Univ_prop :U_scope:x_'&'_x not
R5817:5821 Random.Carac CaracFun carac def
R5828:5828 Random.Carac <> x var
R5834:5834 Random.Carac <> x var
R5786:5794 Random.Carac CaracFun Ueq_trans thm
R5802:5803 Random.Carac CaracFun mu proj
R5829:5831 Random.Uprop Univ_prop :U_scope:x_'&'_x not
R5817:5821 Random.Carac CaracFun carac def
R5828:5828 Random.Carac <> x var
R5834:5834 Random.Carac <> x var
R5786:5794 Random.Carac CaracFun Ueq_trans thm
R5845:5856 Random.Carac CaracFun mu_carac_esp thm
R5845:5856 Random.Carac CaracFun mu_carac_esp thm
R5895:5896 Random.Carac CaracFun mu proj
R5922:5924 Random.Uprop Univ_prop :U_scope:x_'&'_x not
R5910:5914 Random.Carac CaracFun carac def
R5921:5921 Random.Carac <> x var
R5927:5927 Random.Carac <> x var
R5879:5887 Random.Carac CaracFun Ueq_trans thm
R5895:5896 Random.Carac CaracFun mu proj
R5922:5924 Random.Uprop Univ_prop :U_scope:x_'&'_x not
R5910:5914 Random.Carac CaracFun carac def
R5921:5921 Random.Carac <> x var
R5927:5927 Random.Carac <> x var
R5879:5887 Random.Carac CaracFun Ueq_trans thm
R5938:5949 Random.Carac CaracFun mu_stable_eq thm
R5938:5949 Random.Carac CaracFun mu_stable_eq thm
R5983:5989 Random.Carac Univ Ueq_sym prfax
R5998:6009 Random.Carac CaracFun mu_carac_esp thm
R5983:5989 Random.Carac Univ Ueq_sym prfax
R5998:6009 Random.Carac CaracFun mu_carac_esp thm
def 6103:6109 CaracFun nb_elts
R6117:6120 Coq.Init.Logic <> :type_scope:x_'->'_x not
R6114:6116 Coq.Init.Datatypes <> nat ind
R6134:6136 Random.Sets <> dec def
R6138:6138 Random.Carac <> P var
R6143:6145 Coq.Init.Datatypes <> nat ind
R6161:6163 Coq.Init.Datatypes <> nat ind
R6174:6174 Random.Carac <> n var
R6199:6199 Coq.Init.Datatypes <> S constr
R6209:6212 Random.Carac <> Pdec var
R6214:6214 Random.Carac <> n var
R6248:6254 Random.Carac <> nb_elts def
R6261:6261 Random.Carac <> n var
R6256:6259 Random.Carac <> Pdec var
R6222:6222 Coq.Init.Datatypes <> S constr
R6225:6231 Random.Carac <> nb_elts def
R6238:6238 Random.Carac <> n var
R6233:6236 Random.Carac <> Pdec var
prf 6429:6440 CaracFun random_carac
R6457:6460 Coq.Init.Logic <> :type_scope:x_'->'_x not
R6454:6456 Coq.Init.Datatypes <> nat ind
R6474:6476 Random.Sets <> dec def
R6478:6478 Random.Carac <> P var
R6483:6485 Coq.Init.Datatypes <> nat ind
R6514:6517 Random.Ubase Universe :U_scope:x_'=='_x not
R6493:6498 Random.Carac CaracFun random def
R6503:6507 Random.Carac CaracFun carac def
R6509:6512 Random.Carac <> Pdec var
R6500:6500 Random.Carac <> n var
R6518:6518 Random.Uprop Univ_prop :U_scope:x_'*/'_x not
R6537:6541 Random.Uprop Univ_prop :U_scope:x_'*/'_x not
R6519:6525 Random.Carac CaracFun nb_elts def
R6533:6533 Coq.Init.Datatypes <> S constr
R6535:6535 Random.Carac <> n var
R6527:6530 Random.Carac <> Pdec var
R6542:6547 Random.Ubase Universe :U_scope:'[1/]1+'_x not
R6548:6548 Random.Carac <> n var
R6558:6563 Random.Carac CaracFun random def
R6565:6568 Random.Carac CaracFun fnth def
R6585:6585 Coq.Init.Datatypes <> S constr
R6585:6585 Coq.Init.Datatypes <> S constr
R6619:6625 Random.Carac CaracFun sigma_S thm
R6619:6625 Random.Carac CaracFun sigma_S thm
R6619:6625 Random.Carac CaracFun sigma_S thm
R6646:6650 Random.Carac CaracFun carac def
prf 6694:6705 CaracFun mu_carac_inv
R6728:6729 Coq.Init.Logic <> :type_scope:x_'->'_x not
R6727:6727 Random.Carac <> A var
R6741:6743 Random.Sets <> dec def
R6745:6745 Random.Carac <> P var
R6758:6760 Random.Sets <> dec def
R6772:6774 Coq.Init.Logic <> :type_scope:'~'_x not
R6778:6778 Coq.Init.Logic <> :type_scope:'~'_x not
R6775:6775 Random.Carac <> P var
R6777:6777 Random.Carac <> x var
R6793:6797 Random.Carac CaracFun distr rec
R6799:6799 Random.Carac <> A var
R6820:6823 Random.Ubase Universe :U_scope:x_'=='_x not
R6803:6804 Random.Carac CaracFun mu proj
R6809:6813 Random.Carac CaracFun carac def
R6815:6818 Random.Carac <> Pdec var
R6806:6806 Random.Carac <> m var
R6824:6825 Random.Carac CaracFun mu proj
R6830:6833 Random.Carac CaracFun finv def
R6836:6840 Random.Carac CaracFun carac def
R6842:6848 Random.Carac <> notPdec var
R6827:6827 Random.Carac <> m var
R6868:6879 Random.Carac CaracFun mu_stable_eq thm
R6868:6879 Random.Carac CaracFun mu_stable_eq thm
R6905:6908 Random.Carac CaracFun finv def
R6910:6914 Random.Carac CaracFun carac def
sec 6976:6986 CaracFun SigmaFinite
var 6998:6998 CaracFun.SigmaFinite A
var 7015:7018 CaracFun.SigmaFinite decA
R7033:7033 Random.Carac <> CaracFun.SigmaFinite.A var
R7036:7036 Coq.Init.Specif <> :type_scope:'{'_x_'}'_'+'_'{'_x_'}' not
R7040:7042 Coq.Init.Specif <> :type_scope:'{'_x_'}'_'+'_'{'_x_'}' not
R7047:7047 Coq.Init.Specif <> :type_scope:'{'_x_'}'_'+'_'{'_x_'}' not
R7038:7038 Coq.Init.Logic <> :type_scope:x_'='_x not
R7037:7037 Random.Carac <> x var
R7039:7039 Random.Carac <> y var
R7043:7043 Coq.Init.Logic <> :type_scope:'~'_x not
R7045:7045 Coq.Init.Logic <> :type_scope:x_'='_x not
R7044:7044 Random.Carac <> x var
R7046:7046 Random.Carac <> y var
sec 7059:7070 CaracFun.SigmaFinite RandomFinite
def 7405:7413 CaracFun sigma_fin
R7419:7420 Coq.Init.Logic <> :type_scope:x_'->'_x not
R7421:7421 Random.Carac Univ U defax
R7418:7418 Random.Carac <> CaracFun.SigmaFinite.A var
R7427:7428 Coq.Init.Logic <> :type_scope:x_'->'_x not
R7426:7426 Random.Carac <> CaracFun.SigmaFinite.A var
R7438:7443 Random.Sets <> finite ind
R7445:7445 Random.Carac <> P var
R7459:7459 Random.Carac Univ U defax
R7471:7472 Random.Carac <> FP var
R7484:7495 Random.Sets <> fin_eq_empty constr
R7511:7520 Random.Sets <> fin_eq_add constr
R7540:7540 Random.Ubase Universe :U_scope:x_'+'_x not
R7544:7547 Random.Ubase Universe :U_scope:x_'+'_x not
R7541:7541 Random.Carac <> f var
R7548:7556 Random.Carac <> sigma_fin def
R7558:7558 Random.Carac <> f var
def 7581:7591 CaracFun retract_fin
R7597:7598 Coq.Init.Logic <> :type_scope:x_'->'_x not
R7596:7596 Random.Carac <> CaracFun.SigmaFinite.A var
R7609:7610 Coq.Init.Logic <> :type_scope:x_'->'_x not
R7611:7611 Random.Carac Univ U defax
R7608:7608 Random.Carac <> CaracFun.SigmaFinite.A var
R7637:7642 Random.Sets <> finite ind
R7644:7644 Random.Carac <> Q var
R7656:7659 Coq.Init.Logic <> :type_scope:x_'->'_x not
R7676:7679 Coq.Init.Logic <> :type_scope:x_'->'_x not
R7680:7680 Coq.Init.Logic <> :type_scope:x_'->'_x not
R7684:7688 Coq.Init.Logic <> :type_scope:x_'->'_x not
R7692:7695 Random.Ubase Universe :U_scope:x_'<='_x not
R7689:7689 Random.Carac <> f var
R7691:7691 Random.Carac <> x var
R7696:7700 Random.Ubase Universe :U_scope:'[1-]'_x not
R7715:7715 Random.Ubase Universe :U_scope:'[1-]'_x not
R7701:7709 Random.Carac CaracFun sigma_fin def
R7713:7714 Random.Carac <> FQ var
R7711:7711 Random.Carac <> f var
R7681:7681 Random.Carac <> P var
R7683:7683 Random.Carac <> x var
R7670:7671 Coq.Init.Logic <> :type_scope:'~'_x not
R7675:7675 Coq.Init.Logic <> :type_scope:'~'_x not
R7672:7672 Random.Carac <> Q var
R7674:7674 Random.Carac <> x var
R7648:7651 Random.Sets <> incl def
R7655:7655 Random.Carac <> P var
R7653:7653 Random.Carac <> Q var
prf 7725:7740 CaracFun retract_fin_incl
R7773:7776 Coq.Init.Logic <> :type_scope:x_'->'_x not
R7785:7788 Coq.Init.Logic <> :type_scope:x_'->'_x not
R7789:7799 Random.Carac CaracFun retract_fin def
R7803:7803 Random.Carac <> f var
R7801:7801 Random.Carac <> Q var
R7777:7780 Random.Sets <> incl def
R7784:7784 Random.Carac <> P var
R7782:7782 Random.Carac <> Q var
R7758:7768 Random.Carac CaracFun retract_fin def
R7772:7772 Random.Carac <> f var
R7770:7770 Random.Carac <> P var
R7813:7823 Random.Carac CaracFun retract_fin def
R7863:7872 Random.Sets <> incl_trans thm
R7863:7872 Random.Sets <> incl_trans thm
prf 7900:7918 CaracFun sigma_fin_monotonic
R7937:7940 Coq.Init.Logic <> :type_scope:x_'->'_x not
R7941:7941 Random.Carac Univ U defax
R7936:7936 Random.Carac <> CaracFun.SigmaFinite.A var
R7947:7948 Coq.Init.Logic <> :type_scope:x_'->'_x not
R7946:7946 Random.Carac <> CaracFun.SigmaFinite.A var
R7958:7963 Random.Sets <> finite ind
R7965:7965 Random.Carac <> P var
R7976:7976 Coq.Init.Logic <> :type_scope:x_'->'_x not
R8006:8009 Coq.Init.Logic <> :type_scope:x_'->'_x not
R8024:8027 Random.Ubase Universe :U_scope:x_'<='_x not
R8010:8018 Random.Carac CaracFun sigma_fin def
R8022:8023 Random.Carac <> FP var
R8020:8020 Random.Carac <> f var
R8028:8036 Random.Carac CaracFun sigma_fin def
R8040:8041 Random.Carac <> FP var
R8038:8038 Random.Carac <> g var
R7990:7993 Coq.Init.Logic <> :type_scope:x_'->'_x not
R7994:7994 Random.Ubase Universe :U_scope:x_'<='_x not
R7998:8001 Random.Ubase Universe :U_scope:x_'<='_x not
R8005:8005 Random.Ubase Universe :U_scope:x_'<='_x not
R7995:7995 Random.Carac <> f var
R7997:7997 Random.Carac <> x var
R8002:8002 Random.Carac <> g var
R8004:8004 Random.Carac <> x var
R7987:7987 Random.Carac <> P var
R7989:7989 Random.Carac <> x var
R8104:8106 Random.Ubase Universe :U_scope:x_'+'_x not
R8107:8115 Random.Carac CaracFun sigma_fin def
R8085:8093 Random.Carac Univ Ule_trans prfax
R8104:8106 Random.Ubase Universe :U_scope:x_'+'_x not
R8107:8115 Random.Carac CaracFun sigma_fin def
R8085:8093 Random.Carac Univ Ule_trans prfax
R8179:8181 Random.Sets <> add def
R8228:8230 Random.Sets <> add def
prf 8261:8279 CaracFun sigma_fin_eq_compat
R8299:8302 Coq.Init.Logic <> :type_scope:x_'->'_x not
R8303:8303 Random.Carac Univ U defax
R8298:8298 Random.Carac <> CaracFun.SigmaFinite.A var
R8309:8310 Coq.Init.Logic <> :type_scope:x_'->'_x not
R8308:8308 Random.Carac <> CaracFun.SigmaFinite.A var
R8320:8325 Random.Sets <> finite ind
R8327:8327 Random.Carac <> P var
R8338:8338 Coq.Init.Logic <> :type_scope:x_'->'_x not
R8368:8371 Coq.Init.Logic <> :type_scope:x_'->'_x not
R8386:8389 Random.Ubase Universe :U_scope:x_'=='_x not
R8372:8380 Random.Carac CaracFun sigma_fin def
R8384:8385 Random.Carac <> FP var
R8382:8382 Random.Carac <> f var
R8390:8398 Random.Carac CaracFun sigma_fin def
R8402:8403 Random.Carac <> FP var
R8400:8400 Random.Carac <> g var
R8352:8355 Coq.Init.Logic <> :type_scope:x_'->'_x not
R8356:8356 Random.Ubase Universe :U_scope:x_'=='_x not
R8360:8363 Random.Ubase Universe :U_scope:x_'=='_x not
R8367:8367 Random.Ubase Universe :U_scope:x_'=='_x not
R8357:8357 Random.Carac <> f var
R8359:8359 Random.Carac <> x var
R8364:8364 Random.Carac <> g var
R8366:8366 Random.Carac <> x var
R8349:8349 Random.Carac <> P var
R8351:8351 Random.Carac <> x var
R8420:8430 Random.Carac Univ Ule_antisym prfax
R8439:8457 Random.Carac CaracFun sigma_fin_monotonic thm
R8420:8430 Random.Carac Univ Ule_antisym prfax
R8439:8457 Random.Carac CaracFun sigma_fin_monotonic thm
R8439:8457 Random.Carac CaracFun sigma_fin_monotonic thm
prf 8508:8521 CaracFun retract_fin_le
R8536:8537 Coq.Init.Logic <> :type_scope:x_'->'_x not
R8535:8535 Random.Carac <> CaracFun.SigmaFinite.A var
R8550:8551 Coq.Init.Logic <> :type_scope:x_'->'_x not
R8552:8552 Random.Carac Univ U defax
R8549:8549 Random.Carac <> CaracFun.SigmaFinite.A var
R8565:8565 Coq.Init.Logic <> :type_scope:x_'->'_x not
R8593:8597 Coq.Init.Logic <> :type_scope:x_'->'_x not
R8613:8616 Coq.Init.Logic <> :type_scope:x_'->'_x not
R8617:8627 Random.Carac CaracFun retract_fin def
R8631:8631 Random.Carac <> f var
R8629:8629 Random.Carac <> P var
R8598:8608 Random.Carac CaracFun retract_fin def
R8612:8612 Random.Carac <> g var
R8610:8610 Random.Carac <> P var
R8579:8582 Coq.Init.Logic <> :type_scope:x_'->'_x not
R8586:8589 Random.Ubase Universe :U_scope:x_'<='_x not
R8583:8583 Random.Carac <> f var
R8585:8585 Random.Carac <> x var
R8590:8590 Random.Carac <> g var
R8592:8592 Random.Carac <> x var
R8576:8576 Random.Carac <> P var
R8578:8578 Random.Carac <> x var
R8641:8651 Random.Carac CaracFun retract_fin def
R8668:8676 Random.Carac Univ Ule_trans prfax
R8668:8676 Random.Carac Univ Ule_trans prfax
R8718:8722 Random.Ubase Universe :U_scope:'[1-]'_x not
R8723:8731 Random.Carac CaracFun sigma_fin def
R8702:8710 Random.Carac Univ Ule_trans prfax
R8718:8722 Random.Ubase Universe :U_scope:'[1-]'_x not
R8723:8731 Random.Carac CaracFun sigma_fin def
R8702:8710 Random.Carac Univ Ule_trans prfax
R8752:8765 Random.Carac Univ Uinv_le_compat prfax
R8752:8765 Random.Carac Univ Uinv_le_compat prfax
R8774:8792 Random.Carac CaracFun sigma_fin_monotonic thm
R8774:8792 Random.Carac CaracFun sigma_fin_monotonic thm
prf 8813:8826 CaracFun sigma_fin_mult
R8843:8846 Coq.Init.Logic <> :type_scope:x_'->'_x not
R8847:8847 Random.Carac Univ U defax
R8842:8842 Random.Carac <> CaracFun.SigmaFinite.A var
R8856:8857 Coq.Init.Logic <> :type_scope:x_'->'_x not
R8855:8855 Random.Carac <> CaracFun.SigmaFinite.A var
R8867:8872 Random.Sets <> finite ind
R8874:8874 Random.Carac <> P var
R8900:8903 Coq.Init.Logic <> :type_scope:x_'->'_x not
R8936:8939 Random.Ubase Universe :U_scope:x_'=='_x not
R8904:8912 Random.Carac CaracFun sigma_fin def
R8934:8935 Random.Carac <> FP var
R8926:8928 Random.Ubase Universe :U_scope:x_'*'_x not
R8925:8925 Random.Carac <> c var
R8929:8929 Random.Carac <> f var
R8931:8931 Random.Carac <> k var
R8941:8943 Random.Ubase Universe :U_scope:x_'*'_x not
R8940:8940 Random.Carac <> c var
R8944:8952 Random.Carac CaracFun sigma_fin def
R8956:8957 Random.Carac <> FP var
R8954:8954 Random.Carac <> f var
R8885:8895 Random.Carac CaracFun retract_fin def
R8899:8899 Random.Carac <> f var
R8897:8897 Random.Carac <> P var
R9018:9021 Random.Sets <> incl def
R9018:9021 Random.Sets <> incl def
R9052:9054 Random.Sets <> add def
R9035:9044 Random.Sets <> incl_trans thm
R9052:9054 Random.Sets <> add def
R9035:9044 Random.Sets <> incl_trans thm
R9076:9091 Random.Carac CaracFun Udistr_plus_left thm
R9076:9091 Random.Carac CaracFun Udistr_plus_left thm
R9076:9091 Random.Carac CaracFun Udistr_plus_left thm
R9076:9091 Random.Carac CaracFun Udistr_plus_left thm
R9126:9141 Random.Carac CaracFun retract_fin_incl thm
R9126:9141 Random.Carac CaracFun retract_fin_incl thm
prf 9192:9205 CaracFun sigma_fin_plus
R9223:9226 Coq.Init.Logic <> :type_scope:x_'->'_x not
R9227:9227 Random.Carac Univ U defax
R9222:9222 Random.Carac <> CaracFun.SigmaFinite.A var
R9234:9235 Coq.Init.Logic <> :type_scope:x_'->'_x not
R9233:9233 Random.Carac <> CaracFun.SigmaFinite.A var
R9245:9250 Random.Sets <> finite ind
R9252:9252 Random.Carac <> P var
R9297:9300 Random.Ubase Universe :U_scope:x_'=='_x not
R9263:9271 Random.Carac CaracFun sigma_fin def
R9295:9296 Random.Carac <> FP var
R9287:9289 Random.Ubase Universe :U_scope:x_'+'_x not
R9284:9284 Random.Carac <> f var
R9286:9286 Random.Carac <> k var
R9290:9290 Random.Carac <> g var
R9292:9292 Random.Carac <> k var
R9315:9317 Random.Ubase Universe :U_scope:x_'+'_x not
R9301:9309 Random.Carac CaracFun sigma_fin def
R9313:9314 Random.Carac <> FP var
R9311:9311 Random.Carac <> f var
R9318:9326 Random.Carac CaracFun sigma_fin def
R9330:9331 Random.Carac <> FP var
R9328:9328 Random.Carac <> g var
prf 9495:9512 CaracFun sigma_fin_prod_maj
R9532:9535 Coq.Init.Logic <> :type_scope:x_'->'_x not
R9536:9536 Random.Carac Univ U defax
R9531:9531 Random.Carac <> CaracFun.SigmaFinite.A var
R9542:9543 Coq.Init.Logic <> :type_scope:x_'->'_x not
R9541:9541 Random.Carac <> CaracFun.SigmaFinite.A var
R9553:9558 Random.Sets <> finite ind
R9560:9560 Random.Carac <> P var
R9605:9608 Random.Ubase Universe :U_scope:x_'<='_x not
R9571:9579 Random.Carac CaracFun sigma_fin def
R9603:9604 Random.Carac <> FP var
R9595:9597 Random.Ubase Universe :U_scope:x_'*'_x not
R9592:9592 Random.Carac <> f var
R9594:9594 Random.Carac <> k var
R9598:9598 Random.Carac <> g var
R9600:9600 Random.Carac <> k var
R9609:9617 Random.Carac CaracFun sigma_fin def
R9621:9622 Random.Carac <> FP var
R9619:9619 Random.Carac <> f var
prf 9664:9680 CaracFun sigma_fin_prod_le
R9700:9703 Coq.Init.Logic <> :type_scope:x_'->'_x not
R9704:9704 Random.Carac Univ U defax
R9699:9699 Random.Carac <> CaracFun.SigmaFinite.A var
R9710:9710 Random.Carac Univ U defax
R9715:9715 Coq.Init.Logic <> :type_scope:x_'->'_x not
R9734:9738 Coq.Init.Logic <> :type_scope:x_'->'_x not
R9750:9751 Coq.Init.Logic <> :type_scope:x_'->'_x not
R9749:9749 Random.Carac <> CaracFun.SigmaFinite.A var
R9761:9766 Random.Sets <> finite ind
R9768:9768 Random.Carac <> P var
R9787:9790 Coq.Init.Logic <> :type_scope:x_'->'_x not
R9825:9828 Random.Ubase Universe :U_scope:x_'<='_x not
R9791:9799 Random.Carac CaracFun sigma_fin def
R9823:9824 Random.Carac <> FP var
R9815:9817 Random.Ubase Universe :U_scope:x_'*'_x not
R9812:9812 Random.Carac <> f var
R9814:9814 Random.Carac <> k var
R9818:9818 Random.Carac <> g var
R9820:9820 Random.Carac <> k var
R9830:9832 Random.Ubase Universe :U_scope:x_'*'_x not
R9829:9829 Random.Carac <> c var
R9833:9841 Random.Carac CaracFun sigma_fin def
R9845:9846 Random.Carac <> FP var
R9843:9843 Random.Carac <> g var
R9772:9782 Random.Carac CaracFun retract_fin def
R9786:9786 Random.Carac <> g var
R9784:9784 Random.Carac <> P var
R9729:9732 Random.Ubase Universe :U_scope:x_'<='_x not
R9726:9726 Random.Carac <> f var
R9728:9728 Random.Carac <> k var
R9733:9733 Random.Carac <> c var
R9907:9910 Random.Sets <> incl def
R9907:9910 Random.Sets <> incl def
R9941:9943 Random.Sets <> add def
R9924:9933 Random.Sets <> incl_trans thm
R9941:9943 Random.Sets <> add def
R9924:9933 Random.Sets <> incl_trans thm
R9965:9975 Random.Carac CaracFun retract_fin def
R9965:9975 Random.Carac CaracFun retract_fin def
R9989:10004 Random.Carac CaracFun retract_fin_incl thm
R9989:10004 Random.Carac CaracFun retract_fin_incl thm
R10055:10058 Random.Ubase Universe :U_scope:x_'+'_x not
R10077:10077 Random.Ubase Universe :U_scope:x_'+'_x not
R10042:10042 Random.Ubase Universe :U_scope:x_'*'_x not
R10046:10050 Random.Ubase Universe :U_scope:x_'*'_x not
R10054:10054 Random.Ubase Universe :U_scope:x_'*'_x not
R10060:10062 Random.Ubase Universe :U_scope:x_'*'_x not
R10063:10071 Random.Carac CaracFun sigma_fin def
R10026:10034 Random.Carac Univ Ule_trans prfax
R10055:10058 Random.Ubase Universe :U_scope:x_'+'_x not
R10077:10077 Random.Ubase Universe :U_scope:x_'+'_x not
R10042:10042 Random.Ubase Universe :U_scope:x_'*'_x not
R10046:10050 Random.Ubase Universe :U_scope:x_'*'_x not
R10054:10054 Random.Ubase Universe :U_scope:x_'*'_x not
R10060:10062 Random.Ubase Universe :U_scope:x_'*'_x not
R10063:10071 Random.Carac CaracFun sigma_fin def
R10026:10034 Random.Carac Univ Ule_trans prfax
R10119:10122 Random.Ubase Universe :U_scope:x_'+'_x not
R10141:10141 Random.Ubase Universe :U_scope:x_'+'_x not
R10111:10114 Random.Ubase Universe :U_scope:x_'*'_x not
R10118:10118 Random.Ubase Universe :U_scope:x_'*'_x not
R10124:10126 Random.Ubase Universe :U_scope:x_'*'_x not
R10127:10135 Random.Carac CaracFun sigma_fin def
R10093:10101 Random.Carac Univ Ule_trans prfax
R10119:10122 Random.Ubase Universe :U_scope:x_'+'_x not
R10141:10141 Random.Ubase Universe :U_scope:x_'+'_x not
R10111:10114 Random.Ubase Universe :U_scope:x_'*'_x not
R10118:10118 Random.Ubase Universe :U_scope:x_'*'_x not
R10124:10126 Random.Ubase Universe :U_scope:x_'*'_x not
R10127:10135 Random.Carac CaracFun sigma_fin def
R10093:10101 Random.Carac Univ Ule_trans prfax
R10159:10174 Random.Carac CaracFun Udistr_plus_left thm
R10159:10174 Random.Carac CaracFun Udistr_plus_left thm
R10159:10174 Random.Carac CaracFun Udistr_plus_left thm
R10159:10174 Random.Carac CaracFun Udistr_plus_left thm
prf 10218:10234 CaracFun sigma_fin_prod_ge
R10254:10257 Coq.Init.Logic <> :type_scope:x_'->'_x not
R10258:10258 Random.Carac Univ U defax
R10253:10253 Random.Carac <> CaracFun.SigmaFinite.A var
R10264:10264 Random.Carac Univ U defax
R10269:10269 Coq.Init.Logic <> :type_scope:x_'->'_x not
R10288:10292 Coq.Init.Logic <> :type_scope:x_'->'_x not
R10304:10305 Coq.Init.Logic <> :type_scope:x_'->'_x not
R10303:10303 Random.Carac <> CaracFun.SigmaFinite.A var
R10315:10320 Random.Sets <> finite ind
R10322:10322 Random.Carac <> P var
R10341:10344 Coq.Init.Logic <> :type_scope:x_'->'_x not
R10363:10366 Random.Ubase Universe :U_scope:x_'<='_x not
R10346:10348 Random.Ubase Universe :U_scope:x_'*'_x not
R10345:10345 Random.Carac <> c var
R10349:10357 Random.Carac CaracFun sigma_fin def
R10361:10362 Random.Carac <> FP var
R10359:10359 Random.Carac <> g var
R10367:10375 Random.Carac CaracFun sigma_fin def
R10399:10400 Random.Carac <> FP var
R10391:10393 Random.Ubase Universe :U_scope:x_'*'_x not
R10388:10388 Random.Carac <> f var
R10390:10390 Random.Carac <> k var
R10394:10394 Random.Carac <> g var
R10396:10396 Random.Carac <> k var
R10326:10336 Random.Carac CaracFun retract_fin def
R10340:10340 Random.Carac <> g var
R10338:10338 Random.Carac <> P var
R10281:10284 Random.Ubase Universe :U_scope:x_'<='_x not
R10280:10280 Random.Carac <> c var
R10285:10285 Random.Carac <> f var
R10287:10287 Random.Carac <> k var
R10461:10464 Random.Sets <> incl def
R10461:10464 Random.Sets <> incl def
R10495:10497 Random.Sets <> add def
R10478:10487 Random.Sets <> incl_trans thm
R10495:10497 Random.Sets <> add def
R10478:10487 Random.Sets <> incl_trans thm
R10519:10529 Random.Carac CaracFun retract_fin def
R10519:10529 Random.Carac CaracFun retract_fin def
R10543:10558 Random.Carac CaracFun retract_fin_incl thm
R10543:10558 Random.Carac CaracFun retract_fin_incl thm
R10609:10612 Random.Ubase Universe :U_scope:x_'+'_x not
R10631:10631 Random.Ubase Universe :U_scope:x_'+'_x not
R10596:10596 Random.Ubase Universe :U_scope:x_'*'_x not
R10600:10604 Random.Ubase Universe :U_scope:x_'*'_x not
R10608:10608 Random.Ubase Universe :U_scope:x_'*'_x not
R10614:10616 Random.Ubase Universe :U_scope:x_'*'_x not
R10617:10625 Random.Carac CaracFun sigma_fin def
R10580:10588 Random.Carac Univ Ule_trans prfax
R10609:10612 Random.Ubase Universe :U_scope:x_'+'_x not
R10631:10631 Random.Ubase Universe :U_scope:x_'+'_x not
R10596:10596 Random.Ubase Universe :U_scope:x_'*'_x not
R10600:10604 Random.Ubase Universe :U_scope:x_'*'_x not
R10608:10608 Random.Ubase Universe :U_scope:x_'*'_x not
R10614:10616 Random.Ubase Universe :U_scope:x_'*'_x not
R10617:10625 Random.Carac CaracFun sigma_fin def
R10580:10588 Random.Carac Univ Ule_trans prfax
R10673:10676 Random.Ubase Universe :U_scope:x_'+'_x not
R10695:10695 Random.Ubase Universe :U_scope:x_'+'_x not
R10665:10668 Random.Ubase Universe :U_scope:x_'*'_x not
R10672:10672 Random.Ubase Universe :U_scope:x_'*'_x not
R10678:10680 Random.Ubase Universe :U_scope:x_'*'_x not
R10681:10689 Random.Carac CaracFun sigma_fin def
R10647:10655 Random.Carac Univ Ule_trans prfax
R10673:10676 Random.Ubase Universe :U_scope:x_'+'_x not
R10695:10695 Random.Ubase Universe :U_scope:x_'+'_x not
R10665:10668 Random.Ubase Universe :U_scope:x_'*'_x not
R10672:10672 Random.Ubase Universe :U_scope:x_'*'_x not
R10678:10680 Random.Ubase Universe :U_scope:x_'*'_x not
R10681:10689 Random.Carac CaracFun sigma_fin def
R10647:10655 Random.Carac Univ Ule_trans prfax
prf 10809:10821 CaracFun sigma_fin_inv
R10840:10843 Coq.Init.Logic <> :type_scope:x_'->'_x not
R10844:10844 Random.Carac Univ U defax
R10839:10839 Random.Carac <> CaracFun.SigmaFinite.A var
R10850:10851 Coq.Init.Logic <> :type_scope:x_'->'_x not
R10849:10849 Random.Carac <> CaracFun.SigmaFinite.A var
R10861:10866 Random.Sets <> finite ind
R10868:10868 Random.Carac <> P var
R10894:10904 Coq.Init.Logic <> :type_scope:x_'->'_x not
R10944:10954 Random.Ubase Universe :U_scope:x_'=='_x not
R10905:10909 Random.Ubase Universe :U_scope:'[1-]'_x not
R10910:10918 Random.Carac CaracFun sigma_fin def
R10942:10943 Random.Carac <> FP var
R10934:10936 Random.Ubase Universe :U_scope:x_'*'_x not
R10931:10931 Random.Carac <> f var
R10933:10933 Random.Carac <> k var
R10937:10937 Random.Carac <> g var
R10939:10939 Random.Carac <> k var
R10993:10995 Random.Ubase Universe :U_scope:x_'+'_x not
R10955:10963 Random.Carac CaracFun sigma_fin def
R10991:10992 Random.Carac <> FP var
R10978:10980 Random.Ubase Universe :U_scope:x_'*'_x not
R10975:10975 Random.Carac <> f var
R10977:10977 Random.Carac <> k var
R10981:10985 Random.Ubase Universe :U_scope:'[1-]'_x not
R10986:10986 Random.Carac <> g var
R10988:10988 Random.Carac <> k var
R10996:11000 Random.Ubase Universe :U_scope:'[1-]'_x not
R11001:11009 Random.Carac CaracFun sigma_fin def
R11013:11014 Random.Carac <> FP var
R11011:11011 Random.Carac <> f var
R10879:10889 Random.Carac CaracFun retract_fin def
R10893:10893 Random.Carac <> f var
R10891:10891 Random.Carac <> P var
R11074:11077 Random.Sets <> incl def
R11074:11077 Random.Sets <> incl def
R11108:11110 Random.Sets <> add def
R11091:11100 Random.Sets <> incl_trans thm
R11108:11110 Random.Sets <> add def
R11091:11100 Random.Sets <> incl_trans thm
R11132:11142 Random.Carac CaracFun retract_fin def
R11132:11142 Random.Carac CaracFun retract_fin def
R11156:11171 Random.Carac CaracFun retract_fin_incl thm
R11156:11171 Random.Carac CaracFun retract_fin_incl thm
R11261:11261 Random.Ubase Universe :U_scope:x_'*'_x not
R11265:11269 Random.Ubase Universe :U_scope:x_'*'_x not
R11273:11273 Random.Ubase Universe :U_scope:x_'*'_x not
R11234:11253 Random.Carac CaracFun Uplus_eq_simpl_right thm
R11261:11261 Random.Ubase Universe :U_scope:x_'*'_x not
R11265:11269 Random.Ubase Universe :U_scope:x_'*'_x not
R11273:11273 Random.Ubase Universe :U_scope:x_'*'_x not
R11234:11253 Random.Carac CaracFun Uplus_eq_simpl_right thm
R11305:11322 Random.Carac CaracFun Uinv_le_perm_right thm
R11305:11322 Random.Carac CaracFun Uinv_le_perm_right thm
R11334:11348 Random.Carac CaracFun Udistr_inv_left thm
R11334:11348 Random.Carac CaracFun Udistr_inv_left thm
R11334:11348 Random.Carac CaracFun Udistr_inv_left thm
R11395:11415 Random.Carac CaracFun Uplus_le_compat_right thm
R11395:11415 Random.Carac CaracFun Uplus_le_compat_right thm
R11457:11459 Random.Ubase Universe :U_scope:x_'+'_x not
R11443:11451 Random.Carac CaracFun sigma_fin def
R11460:11465 Random.Ubase Universe :U_scope:'[1-]'_x not
R11486:11486 Random.Ubase Universe :U_scope:'[1-]'_x not
R11469:11471 Random.Ubase Universe :U_scope:x_'+'_x not
R11472:11480 Random.Carac CaracFun sigma_fin def
R11424:11432 Random.Carac Univ Ule_trans prfax
R11457:11459 Random.Ubase Universe :U_scope:x_'+'_x not
R11443:11451 Random.Carac CaracFun sigma_fin def
R11460:11465 Random.Ubase Universe :U_scope:'[1-]'_x not
R11486:11486 Random.Ubase Universe :U_scope:'[1-]'_x not
R11469:11471 Random.Ubase Universe :U_scope:x_'+'_x not
R11472:11480 Random.Carac CaracFun sigma_fin def
R11424:11432 Random.Carac Univ Ule_trans prfax
R11512:11529 Random.Carac CaracFun sigma_fin_prod_maj thm
R11543:11547 Random.Ubase Universe :U_scope:'[1-]'_x not
R11551:11551 Random.Ubase Universe :U_scope:'[1-]'_x not
R11550:11550 Random.Carac <> k var
R11512:11529 Random.Carac CaracFun sigma_fin_prod_maj thm
R11543:11547 Random.Ubase Universe :U_scope:'[1-]'_x not
R11551:11551 Random.Ubase Universe :U_scope:'[1-]'_x not
R11550:11550 Random.Carac <> k var
R11582:11585 Random.Ubase Universe :U_scope:x_'<='_x not
R11568:11576 Random.Carac CaracFun sigma_fin def
R11586:11591 Random.Ubase Universe :U_scope:'[1-]'_x not
R11595:11595 Random.Ubase Universe :U_scope:'[1-]'_x not
R11582:11585 Random.Ubase Universe :U_scope:x_'<='_x not
R11568:11576 Random.Carac CaracFun sigma_fin def
R11586:11591 Random.Ubase Universe :U_scope:'[1-]'_x not
R11595:11595 Random.Ubase Universe :U_scope:'[1-]'_x not
R11617:11631 Random.Carac CaracFun Uinv_plus_right thm
R11617:11631 Random.Carac CaracFun Uinv_plus_right thm
R11617:11631 Random.Carac CaracFun Uinv_plus_right thm
R11686:11689 Random.Ubase Universe :U_scope:x_'<='_x not
R11653:11661 Random.Carac CaracFun sigma_fin def
R11676:11678 Random.Ubase Universe :U_scope:x_'*'_x not
R11675:11675 Random.Carac <> k var
R11681:11681 Random.Carac <> k var
R11690:11695 Random.Ubase Universe :U_scope:'[1-]'_x not
R11705:11705 Random.Ubase Universe :U_scope:'[1-]'_x not
R11699:11701 Random.Ubase Universe :U_scope:x_'*'_x not
R11686:11689 Random.Ubase Universe :U_scope:x_'<='_x not
R11653:11661 Random.Carac CaracFun sigma_fin def
R11676:11678 Random.Ubase Universe :U_scope:x_'*'_x not
R11675:11675 Random.Carac <> k var
R11681:11681 Random.Carac <> k var
R11690:11695 Random.Ubase Universe :U_scope:'[1-]'_x not
R11705:11705 Random.Ubase Universe :U_scope:'[1-]'_x not
R11699:11701 Random.Ubase Universe :U_scope:x_'*'_x not
R11731:11739 Random.Carac CaracFun sigma_fin def
R11715:11723 Random.Carac Univ Ule_trans prfax
R11731:11739 Random.Carac CaracFun sigma_fin def
R11715:11723 Random.Carac Univ Ule_trans prfax
R11777:11782 Random.Ubase Universe :U_scope:'[1-]'_x not
R11786:11786 Random.Ubase Universe :U_scope:'[1-]'_x not
R11761:11769 Random.Carac Univ Ule_trans prfax
R11777:11782 Random.Ubase Universe :U_scope:'[1-]'_x not
R11786:11786 Random.Ubase Universe :U_scope:'[1-]'_x not
R11761:11769 Random.Carac Univ Ule_trans prfax
R11805:11818 Random.Carac Univ Uinv_plus_left prfax
R11805:11818 Random.Carac Univ Uinv_plus_left prfax
R11805:11818 Random.Carac Univ Uinv_plus_left prfax
R11831:11839 Random.Carac CaracFun Ueq_trans thm
R11831:11839 Random.Carac CaracFun Ueq_trans thm
R11869:11877 Random.Carac Univ Uplus_sym prfax
R11925:11933 Random.Carac CaracFun sigma_fin def
R11949:11951 Random.Ubase Universe :U_scope:x_'*'_x not
R11948:11948 Random.Carac <> k var
R11952:11957 Random.Ubase Universe :U_scope:'[1-]'_x not
R11961:11961 Random.Ubase Universe :U_scope:'[1-]'_x not
R11960:11960 Random.Carac <> k var
R11883:11885 Random.Ubase Universe :U_scope:x_'*'_x not
R11886:11891 Random.Ubase Universe :U_scope:'[1-]'_x not
R11895:11895 Random.Ubase Universe :U_scope:'[1-]'_x not
R11869:11877 Random.Carac Univ Uplus_sym prfax
R11925:11933 Random.Carac CaracFun sigma_fin def
R11949:11951 Random.Ubase Universe :U_scope:x_'*'_x not
R11948:11948 Random.Carac <> k var
R11952:11957 Random.Ubase Universe :U_scope:'[1-]'_x not
R11961:11961 Random.Ubase Universe :U_scope:'[1-]'_x not
R11960:11960 Random.Carac <> k var
R11883:11885 Random.Ubase Universe :U_scope:x_'*'_x not
R11886:11891 Random.Ubase Universe :U_scope:'[1-]'_x not
R11895:11895 Random.Ubase Universe :U_scope:'[1-]'_x not
R11869:11877 Random.Carac Univ Uplus_sym prfax
R11925:11933 Random.Carac CaracFun sigma_fin def
R11949:11951 Random.Ubase Universe :U_scope:x_'*'_x not
R11948:11948 Random.Carac <> k var
R11952:11957 Random.Ubase Universe :U_scope:'[1-]'_x not
R11961:11961 Random.Ubase Universe :U_scope:'[1-]'_x not
R11960:11960 Random.Carac <> k var
R11883:11885 Random.Ubase Universe :U_scope:x_'*'_x not
R11886:11891 Random.Ubase Universe :U_scope:'[1-]'_x not
R11895:11895 Random.Ubase Universe :U_scope:'[1-]'_x not
R12000:12020 Random.Carac CaracFun Uplus_eq_compat_right thm
R12000:12020 Random.Carac CaracFun Uplus_eq_compat_right thm
R12039:12047 Random.Carac Univ Uplus_sym prfax
R12084:12086 Random.Ubase Universe :U_scope:x_'*'_x not
R12051:12056 Random.Ubase Universe :U_scope:'[1-]'_x not
R12077:12077 Random.Ubase Universe :U_scope:'[1-]'_x not
R12060:12062 Random.Ubase Universe :U_scope:x_'+'_x not
R12063:12071 Random.Carac CaracFun sigma_fin def
R12039:12047 Random.Carac Univ Uplus_sym prfax
R12084:12086 Random.Ubase Universe :U_scope:x_'*'_x not
R12051:12056 Random.Ubase Universe :U_scope:'[1-]'_x not
R12077:12077 Random.Ubase Universe :U_scope:'[1-]'_x not
R12060:12062 Random.Ubase Universe :U_scope:x_'+'_x not
R12063:12071 Random.Carac CaracFun sigma_fin def
R12039:12047 Random.Carac Univ Uplus_sym prfax
R12084:12086 Random.Ubase Universe :U_scope:x_'*'_x not
R12051:12056 Random.Ubase Universe :U_scope:'[1-]'_x not
R12077:12077 Random.Ubase Universe :U_scope:'[1-]'_x not
R12060:12062 Random.Ubase Universe :U_scope:x_'+'_x not
R12063:12071 Random.Carac CaracFun sigma_fin def
R12039:12047 Random.Carac Univ Uplus_sym prfax
R12084:12086 Random.Ubase Universe :U_scope:x_'*'_x not
R12051:12056 Random.Ubase Universe :U_scope:'[1-]'_x not
R12077:12077 Random.Ubase Universe :U_scope:'[1-]'_x not
R12060:12062 Random.Ubase Universe :U_scope:x_'+'_x not
R12063:12071 Random.Carac CaracFun sigma_fin def
R12039:12047 Random.Carac Univ Uplus_sym prfax
R12084:12086 Random.Ubase Universe :U_scope:x_'*'_x not
R12051:12056 Random.Ubase Universe :U_scope:'[1-]'_x not
R12077:12077 Random.Ubase Universe :U_scope:'[1-]'_x not
R12060:12062 Random.Ubase Universe :U_scope:x_'+'_x not
R12063:12071 Random.Carac CaracFun sigma_fin def
R12039:12047 Random.Carac Univ Uplus_sym prfax
R12084:12086 Random.Ubase Universe :U_scope:x_'*'_x not
R12051:12056 Random.Ubase Universe :U_scope:'[1-]'_x not
R12077:12077 Random.Ubase Universe :U_scope:'[1-]'_x not
R12060:12062 Random.Ubase Universe :U_scope:x_'+'_x not
R12063:12071 Random.Carac CaracFun sigma_fin def
R12039:12047 Random.Carac Univ Uplus_sym prfax
R12084:12086 Random.Ubase Universe :U_scope:x_'*'_x not
R12051:12056 Random.Ubase Universe :U_scope:'[1-]'_x not
R12077:12077 Random.Ubase Universe :U_scope:'[1-]'_x not
R12060:12062 Random.Ubase Universe :U_scope:x_'+'_x not
R12063:12071 Random.Carac CaracFun sigma_fin def
R12039:12047 Random.Carac Univ Uplus_sym prfax
R12084:12086 Random.Ubase Universe :U_scope:x_'*'_x not
R12051:12056 Random.Ubase Universe :U_scope:'[1-]'_x not
R12077:12077 Random.Ubase Universe :U_scope:'[1-]'_x not
R12060:12062 Random.Ubase Universe :U_scope:x_'+'_x not
R12063:12071 Random.Carac CaracFun sigma_fin def
R12039:12047 Random.Carac Univ Uplus_sym prfax
R12084:12086 Random.Ubase Universe :U_scope:x_'*'_x not
R12051:12056 Random.Ubase Universe :U_scope:'[1-]'_x not
R12077:12077 Random.Ubase Universe :U_scope:'[1-]'_x not
R12060:12062 Random.Ubase Universe :U_scope:x_'+'_x not
R12063:12071 Random.Carac CaracFun sigma_fin def
R12039:12047 Random.Carac Univ Uplus_sym prfax
R12084:12086 Random.Ubase Universe :U_scope:x_'*'_x not
R12051:12056 Random.Ubase Universe :U_scope:'[1-]'_x not
R12077:12077 Random.Ubase Universe :U_scope:'[1-]'_x not
R12060:12062 Random.Ubase Universe :U_scope:x_'+'_x not
R12063:12071 Random.Carac CaracFun sigma_fin def
R12039:12047 Random.Carac Univ Uplus_sym prfax
R12084:12086 Random.Ubase Universe :U_scope:x_'*'_x not
R12051:12056 Random.Ubase Universe :U_scope:'[1-]'_x not
R12077:12077 Random.Ubase Universe :U_scope:'[1-]'_x not
R12060:12062 Random.Ubase Universe :U_scope:x_'+'_x not
R12063:12071 Random.Carac CaracFun sigma_fin def
R12039:12047 Random.Carac Univ Uplus_sym prfax
R12084:12086 Random.Ubase Universe :U_scope:x_'*'_x not
R12051:12056 Random.Ubase Universe :U_scope:'[1-]'_x not
R12077:12077 Random.Ubase Universe :U_scope:'[1-]'_x not
R12060:12062 Random.Ubase Universe :U_scope:x_'+'_x not
R12063:12071 Random.Carac CaracFun sigma_fin def
R12039:12047 Random.Carac Univ Uplus_sym prfax
R12084:12086 Random.Ubase Universe :U_scope:x_'*'_x not
R12051:12056 Random.Ubase Universe :U_scope:'[1-]'_x not
R12077:12077 Random.Ubase Universe :U_scope:'[1-]'_x not
R12060:12062 Random.Ubase Universe :U_scope:x_'+'_x not
R12063:12071 Random.Carac CaracFun sigma_fin def
R12039:12047 Random.Carac Univ Uplus_sym prfax
R12084:12086 Random.Ubase Universe :U_scope:x_'*'_x not
R12051:12056 Random.Ubase Universe :U_scope:'[1-]'_x not
R12077:12077 Random.Ubase Universe :U_scope:'[1-]'_x not
R12060:12062 Random.Ubase Universe :U_scope:x_'+'_x not
R12063:12071 Random.Carac CaracFun sigma_fin def
R12039:12047 Random.Carac Univ Uplus_sym prfax
R12084:12086 Random.Ubase Universe :U_scope:x_'*'_x not
R12051:12056 Random.Ubase Universe :U_scope:'[1-]'_x not
R12077:12077 Random.Ubase Universe :U_scope:'[1-]'_x not
R12060:12062 Random.Ubase Universe :U_scope:x_'+'_x not
R12063:12071 Random.Carac CaracFun sigma_fin def
R12039:12047 Random.Carac Univ Uplus_sym prfax
R12084:12086 Random.Ubase Universe :U_scope:x_'*'_x not
R12051:12056 Random.Ubase Universe :U_scope:'[1-]'_x not
R12077:12077 Random.Ubase Universe :U_scope:'[1-]'_x not
R12060:12062 Random.Ubase Universe :U_scope:x_'+'_x not
R12063:12071 Random.Carac CaracFun sigma_fin def
R12039:12047 Random.Carac Univ Uplus_sym prfax
R12084:12086 Random.Ubase Universe :U_scope:x_'*'_x not
R12051:12056 Random.Ubase Universe :U_scope:'[1-]'_x not
R12077:12077 Random.Ubase Universe :U_scope:'[1-]'_x not
R12060:12062 Random.Ubase Universe :U_scope:x_'+'_x not
R12063:12071 Random.Carac CaracFun sigma_fin def
R12039:12047 Random.Carac Univ Uplus_sym prfax
R12084:12086 Random.Ubase Universe :U_scope:x_'*'_x not
R12051:12056 Random.Ubase Universe :U_scope:'[1-]'_x not
R12077:12077 Random.Ubase Universe :U_scope:'[1-]'_x not
R12060:12062 Random.Ubase Universe :U_scope:x_'+'_x not
R12063:12071 Random.Carac CaracFun sigma_fin def
R12039:12047 Random.Carac Univ Uplus_sym prfax
R12084:12086 Random.Ubase Universe :U_scope:x_'*'_x not
R12051:12056 Random.Ubase Universe :U_scope:'[1-]'_x not
R12077:12077 Random.Ubase Universe :U_scope:'[1-]'_x not
R12060:12062 Random.Ubase Universe :U_scope:x_'+'_x not
R12063:12071 Random.Carac CaracFun sigma_fin def
R12039:12047 Random.Carac Univ Uplus_sym prfax
R12084:12086 Random.Ubase Universe :U_scope:x_'*'_x not
R12051:12056 Random.Ubase Universe :U_scope:'[1-]'_x not
R12077:12077 Random.Ubase Universe :U_scope:'[1-]'_x not
R12060:12062 Random.Ubase Universe :U_scope:x_'+'_x not
R12063:12071 Random.Carac CaracFun sigma_fin def
R12039:12047 Random.Carac Univ Uplus_sym prfax
R12084:12086 Random.Ubase Universe :U_scope:x_'*'_x not
R12051:12056 Random.Ubase Universe :U_scope:'[1-]'_x not
R12077:12077 Random.Ubase Universe :U_scope:'[1-]'_x not
R12060:12062 Random.Ubase Universe :U_scope:x_'+'_x not
R12063:12071 Random.Carac CaracFun sigma_fin def
R12039:12047 Random.Carac Univ Uplus_sym prfax
R12084:12086 Random.Ubase Universe :U_scope:x_'*'_x not
R12051:12056 Random.Ubase Universe :U_scope:'[1-]'_x not
R12077:12077 Random.Ubase Universe :U_scope:'[1-]'_x not
R12060:12062 Random.Ubase Universe :U_scope:x_'+'_x not
R12063:12071 Random.Carac CaracFun sigma_fin def
R12039:12047 Random.Carac Univ Uplus_sym prfax
R12084:12086 Random.Ubase Universe :U_scope:x_'*'_x not
R12051:12056 Random.Ubase Universe :U_scope:'[1-]'_x not
R12077:12077 Random.Ubase Universe :U_scope:'[1-]'_x not
R12060:12062 Random.Ubase Universe :U_scope:x_'+'_x not
R12063:12071 Random.Carac CaracFun sigma_fin def
R12136:12139 Random.Ubase Universe :U_scope:x_'<='_x not
R12126:12131 Random.Ubase Universe :U_scope:'[1-]'_x not
R12135:12135 Random.Ubase Universe :U_scope:'[1-]'_x not
R12140:12145 Random.Ubase Universe :U_scope:'[1-]'_x not
R12149:12149 Random.Ubase Universe :U_scope:'[1-]'_x not
R12136:12139 Random.Ubase Universe :U_scope:x_'<='_x not
R12126:12131 Random.Ubase Universe :U_scope:'[1-]'_x not
R12135:12135 Random.Ubase Universe :U_scope:'[1-]'_x not
R12140:12145 Random.Ubase Universe :U_scope:'[1-]'_x not
R12149:12149 Random.Ubase Universe :U_scope:'[1-]'_x not
R12172:12187 Random.Carac CaracFun Udistr_plus_left thm
R12172:12187 Random.Carac CaracFun Udistr_plus_left thm
R12172:12187 Random.Carac CaracFun Udistr_plus_left thm
R12209:12221 Random.Carac Univ Uinv_opp_left prfax
R12209:12221 Random.Carac Univ Uinv_opp_left prfax
R12209:12221 Random.Carac Univ Uinv_opp_left prfax
R12240:12254 Random.Carac CaracFun Umult_one_right thm
R12240:12254 Random.Carac CaracFun Umult_one_right thm
R12240:12254 Random.Carac CaracFun Umult_one_right thm
R12279:12287 Random.Carac Univ Uplus_sym prfax
R12296:12301 Random.Ubase Universe :U_scope:'[1-]'_x not
R12322:12322 Random.Ubase Universe :U_scope:'[1-]'_x not
R12305:12307 Random.Ubase Universe :U_scope:x_'+'_x not
R12308:12316 Random.Carac CaracFun sigma_fin def
R12279:12287 Random.Carac Univ Uplus_sym prfax
R12296:12301 Random.Ubase Universe :U_scope:'[1-]'_x not
R12322:12322 Random.Ubase Universe :U_scope:'[1-]'_x not
R12305:12307 Random.Ubase Universe :U_scope:x_'+'_x not
R12308:12316 Random.Carac CaracFun sigma_fin def
R12279:12287 Random.Carac Univ Uplus_sym prfax
R12296:12301 Random.Ubase Universe :U_scope:'[1-]'_x not
R12322:12322 Random.Ubase Universe :U_scope:'[1-]'_x not
R12305:12307 Random.Ubase Universe :U_scope:x_'+'_x not
R12308:12316 Random.Carac CaracFun sigma_fin def
R12333:12339 Random.Carac Univ Ueq_sym prfax
R12348:12361 Random.Carac Univ Uinv_plus_left prfax
R12333:12339 Random.Carac Univ Ueq_sym prfax
R12348:12361 Random.Carac Univ Uinv_plus_left prfax
prf 12382:12396 CaracFun sigma_fin_equiv
R12418:12423 Random.Sets <> finite ind
R12425:12425 Random.Carac <> P var
R12431:12435 Random.Sets <> equiv def
R12439:12439 Random.Carac <> Q var
R12437:12437 Random.Carac <> P var
R12447:12447 Coq.Init.Logic <> :type_scope:x_'='_x not
R12476:12480 Coq.Init.Logic <> :type_scope:x_'='_x not
R12495:12495 Coq.Init.Logic <> :type_scope:x_'='_x not
R12448:12456 Random.Carac CaracFun sigma_fin def
R12461:12469 Random.Sets <> fin_equiv thm
R12473:12474 Random.Carac <> FP var
R12471:12471 Random.Carac <> e var
R12458:12458 Random.Carac <> f var
R12481:12489 Random.Carac CaracFun sigma_fin def
R12493:12494 Random.Carac <> FP var
R12491:12491 Random.Carac <> f var
prf 12545:12557 CaracFun sigma_fin_rem
R12576:12581 Random.Sets <> finite ind
R12583:12583 Random.Carac <> P var
R12606:12609 Coq.Init.Logic <> :type_scope:x_'->'_x not
R12624:12627 Random.Ubase Universe :U_scope:x_'=='_x not
R12610:12618 Random.Carac CaracFun sigma_fin def
R12622:12623 Random.Carac <> FP var
R12620:12620 Random.Carac <> f var
R12631:12633 Random.Ubase Universe :U_scope:x_'+'_x not
R12628:12628 Random.Carac <> f var
R12630:12630 Random.Carac <> a var
R12634:12642 Random.Carac CaracFun sigma_fin def
R12647:12656 Random.Sets <> finite_rem thm
R12665:12666 Random.Carac <> FP var
R12663:12663 Random.Carac <> a var
R12658:12661 Random.Carac <> CaracFun.SigmaFinite.decA var
R12644:12644 Random.Carac <> f var
R12603:12603 Random.Carac <> P var
R12605:12605 Random.Carac <> a var
R12702:12718 Random.Sets <> equiv_empty_false thm
R12702:12718 Random.Sets <> equiv_empty_false thm
R12744:12747 Random.Carac <> CaracFun.SigmaFinite.decA var
R12744:12747 Random.Carac <> CaracFun.SigmaFinite.decA var
R12786:12794 Coq.Init.Logic <> eq_rect_r def
R12817:12831 Random.Carac CaracFun sigma_fin_equiv thm
R12817:12831 Random.Carac CaracFun sigma_fin_equiv thm
R12817:12831 Random.Carac CaracFun sigma_fin_equiv thm
R12883:12885 Random.Sets <> add def
prf 12926:12939 CaracFun sigma_fin_incl
R12958:12963 Random.Sets <> finite ind
R12965:12965 Random.Carac <> P var
R12974:12979 Random.Sets <> finite ind
R12981:12981 Random.Carac <> Q var
R12999:12999 Coq.Init.Logic <> :type_scope:x_'->'_x not
R13008:13012 Coq.Init.Logic <> :type_scope:x_'->'_x not
R13027:13030 Random.Ubase Universe :U_scope:x_'<='_x not
R13013:13021 Random.Carac CaracFun sigma_fin def
R13025:13026 Random.Carac <> FP var
R13023:13023 Random.Carac <> f var
R13031:13039 Random.Carac CaracFun sigma_fin def
R13043:13044 Random.Carac <> FQ var
R13041:13041 Random.Carac <> f var
R13000:13003 Random.Sets <> incl def
R13007:13007 Random.Carac <> Q var
R13005:13005 Random.Carac <> P var
R13115:13128 Random.Sets <> incl_add_empty thm
R13115:13128 Random.Sets <> incl_add_empty thm
R13156:13165 Random.Sets <> incl_trans thm
R13156:13165 Random.Sets <> incl_trans thm
R13188:13197 Random.Sets <> incl_trans thm
R13188:13197 Random.Sets <> incl_trans thm
R13219:13222 Random.Carac <> CaracFun.SigmaFinite.decA var
R13219:13222 Random.Carac <> CaracFun.SigmaFinite.decA var
R13309:13311 Random.Sets <> rem def
R13292:13301 Random.Sets <> incl_trans thm
R13309:13311 Random.Sets <> rem def
R13292:13301 Random.Sets <> incl_trans thm
R13332:13343 Random.Sets <> incl_add_rem thm
R13332:13343 Random.Sets <> incl_add_rem thm
R13375:13377 Random.Sets <> rem def
R13358:13367 Random.Sets <> incl_trans thm
R13375:13377 Random.Sets <> rem def
R13358:13367 Random.Sets <> incl_trans thm
R13401:13416 Random.Sets <> incl_rem_add_iff thm
R13401:13416 Random.Sets <> incl_rem_add_iff thm
R13401:13416 Random.Sets <> incl_rem_add_iff thm
R13401:13416 Random.Sets <> incl_rem_add_iff thm
R13451:13463 Random.Carac CaracFun sigma_fin_rem thm
R13451:13463 Random.Carac CaracFun sigma_fin_rem thm
R13451:13463 Random.Carac CaracFun sigma_fin_rem thm
R13451:13463 Random.Carac CaracFun sigma_fin_rem thm
R13513:13521 Random.Carac Univ Uplus_sym prfax
R13513:13521 Random.Carac Univ Uplus_sym prfax
R13513:13521 Random.Carac Univ Uplus_sym prfax
R13582:13583 Coq.Init.Logic <> :type_scope:'~'_x not
R13595:13595 Coq.Init.Logic <> :type_scope:'~'_x not
R13584:13586 Random.Sets <> rem def
R13582:13583 Coq.Init.Logic <> :type_scope:'~'_x not
R13595:13595 Coq.Init.Logic <> :type_scope:'~'_x not
R13584:13586 Random.Sets <> rem def
R13606:13608 Random.Sets <> rem def
R13630:13633 Random.Sets <> incl def
R13638:13640 Random.Sets <> add def
R13646:13648 Random.Sets <> rem def
R13630:13633 Random.Sets <> incl def
R13638:13640 Random.Sets <> add def
R13646:13648 Random.Sets <> rem def
R13786:13788 Random.Sets <> add def
R13790:13792 Random.Sets <> rem def
R13835:13838 Random.Carac <> CaracFun.SigmaFinite.decA var
R13835:13838 Random.Carac <> CaracFun.SigmaFinite.decA var
R13883:13886 Random.Carac <> CaracFun.SigmaFinite.decA var
R13883:13886 Random.Carac <> CaracFun.SigmaFinite.decA var
R13957:13966 Random.Sets <> fin_eq_add constr
R13995:14004 Random.Sets <> equiv_refl thm
R14007:14009 Random.Sets <> add def
R14015:14017 Random.Sets <> rem def
R13972:13981 Random.Sets <> finite_rem thm
R13983:13986 Random.Carac <> CaracFun.SigmaFinite.decA var
R13937:13939 Random.Sets <> add def
R13945:13947 Random.Sets <> rem def
R13957:13966 Random.Sets <> fin_eq_add constr
R13995:14004 Random.Sets <> equiv_refl thm
R14007:14009 Random.Sets <> add def
R14015:14017 Random.Sets <> rem def
R13972:13981 Random.Sets <> finite_rem thm
R13983:13986 Random.Carac <> CaracFun.SigmaFinite.decA var
R13937:13939 Random.Sets <> add def
R13945:13947 Random.Sets <> rem def
prf 14170:14185 CaracFun sigma_fin_unique
R14206:14211 Random.Sets <> finite ind
R14213:14213 Random.Carac <> P var
R14220:14225 Random.Sets <> finite ind
R14227:14227 Random.Carac <> Q var
R14231:14231 Coq.Init.Logic <> :type_scope:x_'->'_x not
R14241:14245 Coq.Init.Logic <> :type_scope:x_'->'_x not
R14260:14263 Random.Ubase Universe :U_scope:x_'=='_x not
R14246:14254 Random.Carac CaracFun sigma_fin def
R14258:14259 Random.Carac <> FP var
R14256:14256 Random.Carac <> f var
R14264:14272 Random.Carac CaracFun sigma_fin def
R14276:14277 Random.Carac <> FQ var
R14274:14274 Random.Carac <> f var
R14232:14236 Random.Sets <> equiv def
R14240:14240 Random.Carac <> Q var
R14238:14238 Random.Carac <> P var
R14294:14304 Random.Carac Univ Ule_antisym prfax
R14294:14304 Random.Carac Univ Ule_antisym prfax
R14313:14326 Random.Carac CaracFun sigma_fin_incl thm
R14313:14326 Random.Carac CaracFun sigma_fin_incl thm
R14341:14354 Random.Carac CaracFun sigma_fin_incl thm
R14341:14354 Random.Carac CaracFun sigma_fin_incl thm
prf 14375:14387 CaracFun sigma_fin_cte
R14406:14411 Random.Sets <> finite ind
R14413:14413 Random.Carac <> P var
R14450:14453 Random.Ubase Universe :U_scope:x_'=='_x not
R14425:14433 Random.Carac CaracFun sigma_fin def
R14448:14449 Random.Carac <> FP var
R14445:14445 Random.Carac <> c var
R14454:14454 Random.Uprop Univ_prop :U_scope:x_'*/'_x not
R14462:14466 Random.Uprop Univ_prop :U_scope:x_'*/'_x not
R14455:14458 Random.Sets <> size def
R14460:14461 Random.Carac <> FP var
R14467:14467 Random.Carac <> c var
var 14608:14608 CaracFun.SigmaFinite.RandomFinite P
R14613:14614 Coq.Init.Logic <> :type_scope:x_'->'_x not
R14612:14612 Random.Carac <> CaracFun.SigmaFinite.A var
var 14630:14631 CaracFun.SigmaFinite.RandomFinite FP
R14635:14640 Random.Sets <> finite ind
R14642:14642 Random.Carac <> CaracFun.SigmaFinite.RandomFinite.P var
var 14649:14649 CaracFun.SigmaFinite.RandomFinite s
R14661:14663 Coq.Init.Peano <> :nat_scope:x_'-'_x not
R14654:14657 Random.Sets <> size def
R14659:14660 Random.Carac <> CaracFun.SigmaFinite.RandomFinite.FP var
prf 14678:14689 CaracFun pred_size_le
R14701:14703 Coq.Init.Peano <> :nat_scope:x_'<='_x not
R14694:14697 Random.Sets <> size def
R14699:14700 Random.Carac <> CaracFun.SigmaFinite.RandomFinite.FP var
R14704:14704 Coq.Init.Datatypes <> S constr
R14706:14706 Random.Carac <> CaracFun.SigmaFinite.RandomFinite.s var
R14721:14721 Random.Carac <> s vardef
prf 14771:14782 CaracFun pred_size_eq
R14796:14799 Coq.Init.Logic <> :type_scope:x_'->'_x not
R14807:14808 Coq.Init.Logic <> :type_scope:x_'='_x not
R14800:14803 Random.Sets <> size def
R14805:14806 Random.Carac <> CaracFun.SigmaFinite.RandomFinite.FP var
R14809:14809 Coq.Init.Datatypes <> S constr
R14811:14811 Random.Carac <> CaracFun.SigmaFinite.RandomFinite.s var
R14786:14793 Random.Sets <> notempty def
R14795:14795 Random.Carac <> CaracFun.SigmaFinite.RandomFinite.P var
R14823:14824 Random.Carac <> CaracFun.SigmaFinite.RandomFinite.FP var
R14849:14856 Random.Sets <> notempty def
R14886:14886 Random.Carac <> s vardef
def 14920:14929 CaracFun random_fin
R14932:14932 Random.Carac CaracFun M def
R14934:14934 Random.Carac <> CaracFun.SigmaFinite.A var
R14947:14948 Coq.Init.Logic <> :type_scope:x_'->'_x not
R14949:14949 Random.Carac Univ U defax
R14946:14946 Random.Carac <> CaracFun.SigmaFinite.A var
R14955:14963 Random.Carac CaracFun sigma_fin def
R14990:14991 Random.Carac <> CaracFun.SigmaFinite.RandomFinite.FP var
R14981:14984 Random.Ubase Universe :U_scope:x_'*'_x not
R14975:14978 Random.Carac Univ Unth defax
R14980:14980 Random.Carac <> CaracFun.SigmaFinite.RandomFinite.s var
R14985:14985 Random.Carac <> f var
R14987:14987 Random.Carac <> k var
prf 15001:15016 CaracFun fnth_retract_fin
R15055:15059 Coq.Init.Logic <> :type_scope:x_'->'_x not
R15092:15092 Coq.Init.Logic <> :type_scope:x_'->'_x not
R15060:15070 Random.Carac CaracFun retract_fin def
R15084:15089 Random.Ubase Universe :U_scope:'[1/]1+'_x not
R15090:15090 Random.Carac <> n var
R15072:15072 Random.Carac <> CaracFun.SigmaFinite.RandomFinite.P var
R15045:15046 Coq.Init.Peano <> :nat_scope:x_'<='_x not
R15038:15041 Random.Sets <> size def
R15043:15044 Random.Carac <> CaracFun.SigmaFinite.RandomFinite.FP var
R15047:15047 Coq.Init.Datatypes <> S constr
R15049:15049 Random.Carac <> n var
R15116:15128 Random.Carac CaracFun sigma_fin_cte thm
R15116:15128 Random.Carac CaracFun sigma_fin_cte thm
R15116:15128 Random.Carac CaracFun sigma_fin_cte thm
R15153:15158 Random.Ubase Universe :U_scope:'[1-]'_x not
R15171:15171 Random.Ubase Universe :U_scope:'[1-]'_x not
R15160:15163 Random.Uprop Univ_prop :U_scope:x_'*/'_x not
R15164:15169 Random.Ubase Universe :U_scope:'[1/]1+'_x not
R15137:15145 Random.Carac Univ Ule_trans prfax
R15153:15158 Random.Ubase Universe :U_scope:'[1-]'_x not
R15171:15171 Random.Ubase Universe :U_scope:'[1-]'_x not
R15160:15163 Random.Uprop Univ_prop :U_scope:x_'*/'_x not
R15164:15169 Random.Ubase Universe :U_scope:'[1/]1+'_x not
R15137:15145 Random.Carac Univ Ule_trans prfax
R15187:15200 Random.Carac Univ Uinv_le_compat prfax
R15187:15200 Random.Carac Univ Uinv_le_compat prfax
R15209:15228 Random.Carac CaracFun Nmult_le_compat_left thm
R15209:15228 Random.Carac CaracFun Nmult_le_compat_left thm
R15252:15255 Random.Sets <> size def
R15258:15267 Random.Sets <> finite_rem thm
R15276:15277 Random.Carac <> CaracFun.SigmaFinite.RandomFinite.FP var
R15269:15272 Random.Carac <> CaracFun.SigmaFinite.decA var
R15237:15244 Coq.Arith.Le <> le_trans syndef
R15252:15255 Random.Sets <> size def
R15258:15267 Random.Sets <> finite_rem thm
R15276:15277 Random.Carac <> CaracFun.SigmaFinite.RandomFinite.FP var
R15269:15272 Random.Carac <> CaracFun.SigmaFinite.decA var
R15237:15244 Coq.Arith.Le <> le_trans syndef
R15294:15302 Random.Sets <> size_incl thm
R15294:15302 Random.Sets <> size_incl thm
R15318:15321 Random.Sets <> incl def
R15324:15326 Random.Sets <> rem def
R15364:15369 Coq.Arith.Le <> le_S_n thm
R15364:15369 Coq.Arith.Le <> le_S_n thm
R15393:15396 Random.Sets <> size def
R15398:15399 Random.Carac <> CaracFun.SigmaFinite.RandomFinite.FP var
R15378:15385 Coq.Arith.Le <> le_trans syndef
R15393:15396 Random.Sets <> size def
R15398:15399 Random.Carac <> CaracFun.SigmaFinite.RandomFinite.FP var
R15378:15385 Coq.Arith.Le <> le_trans syndef
R15418:15432 Random.Sets <> size_finite_rem thm
R15441:15442 Random.Carac <> CaracFun.SigmaFinite.RandomFinite.FP var
R15434:15437 Random.Carac <> CaracFun.SigmaFinite.decA var
R15418:15432 Random.Sets <> size_finite_rem thm
R15441:15442 Random.Carac <> CaracFun.SigmaFinite.RandomFinite.FP var
R15434:15437 Random.Carac <> CaracFun.SigmaFinite.decA var
R15418:15432 Random.Sets <> size_finite_rem thm
R15441:15442 Random.Carac <> CaracFun.SigmaFinite.RandomFinite.FP var
R15434:15437 Random.Carac <> CaracFun.SigmaFinite.decA var
R15418:15432 Random.Sets <> size_finite_rem thm
R15441:15442 Random.Carac <> CaracFun.SigmaFinite.RandomFinite.FP var
R15434:15437 Random.Carac <> CaracFun.SigmaFinite.decA var
prf 15464:15484 CaracFun random_fin_stable_inv
R15488:15497 Random.Carac CaracFun stable_inv def
R15499:15508 Random.Carac CaracFun random_fin def
R15518:15527 Random.Carac CaracFun random_fin def
R15530:15539 Random.Carac CaracFun stable_inv def
R15542:15545 Random.Carac CaracFun finv def
R15572:15584 Random.Carac CaracFun sigma_fin_inv thm
R15609:15610 Random.Carac <> CaracFun.SigmaFinite.RandomFinite.FP var
R15607:15607 Random.Carac <> CaracFun.SigmaFinite.RandomFinite.P var
R15596:15601 Random.Ubase Universe :U_scope:'[1/]1+'_x not
R15602:15602 Random.Carac <> CaracFun.SigmaFinite.RandomFinite.s var
R15572:15584 Random.Carac CaracFun sigma_fin_inv thm
R15609:15610 Random.Carac <> CaracFun.SigmaFinite.RandomFinite.FP var
R15607:15607 Random.Carac <> CaracFun.SigmaFinite.RandomFinite.P var
R15596:15601 Random.Ubase Universe :U_scope:'[1/]1+'_x not
R15602:15602 Random.Carac <> CaracFun.SigmaFinite.RandomFinite.s var
R15572:15584 Random.Carac CaracFun sigma_fin_inv thm
R15609:15610 Random.Carac <> CaracFun.SigmaFinite.RandomFinite.FP var
R15607:15607 Random.Carac <> CaracFun.SigmaFinite.RandomFinite.P var
R15596:15601 Random.Ubase Universe :U_scope:'[1/]1+'_x not
R15602:15602 Random.Carac <> CaracFun.SigmaFinite.RandomFinite.s var
R15572:15584 Random.Carac CaracFun sigma_fin_inv thm
R15609:15610 Random.Carac <> CaracFun.SigmaFinite.RandomFinite.FP var
R15607:15607 Random.Carac <> CaracFun.SigmaFinite.RandomFinite.P var
R15596:15601 Random.Ubase Universe :U_scope:'[1/]1+'_x not
R15602:15602 Random.Carac <> CaracFun.SigmaFinite.RandomFinite.s var
R15626:15641 Random.Carac CaracFun fnth_retract_fin thm
R15626:15641 Random.Carac CaracFun fnth_retract_fin thm
prf 15665:15686 CaracFun random_fin_stable_plus
R15690:15700 Random.Carac CaracFun stable_plus def
R15702:15711 Random.Carac CaracFun random_fin def
R15721:15730 Random.Carac CaracFun random_fin def
R15733:15743 Random.Carac CaracFun stable_plus def
R15746:15750 Random.Carac CaracFun fplus def
R15774:15780 Random.Carac CaracFun fplusok def
R15783:15785 Random.Carac CaracFun fle def
R15788:15791 Random.Carac CaracFun finv def
R15823:15831 Random.Carac CaracFun sigma_fin def
R15879:15880 Random.Carac <> CaracFun.SigmaFinite.RandomFinite.FP var
R15843:15843 Random.Ubase Universe :U_scope:x_'+'_x not
R15857:15861 Random.Ubase Universe :U_scope:x_'+'_x not
R15876:15876 Random.Ubase Universe :U_scope:x_'+'_x not
R15851:15853 Random.Ubase Universe :U_scope:x_'*'_x not
R15844:15849 Random.Ubase Universe :U_scope:'[1/]1+'_x not
R15850:15850 Random.Carac <> CaracFun.SigmaFinite.RandomFinite.s var
R15856:15856 Random.Carac <> k var
R15869:15872 Random.Ubase Universe :U_scope:x_'*'_x not
R15862:15867 Random.Ubase Universe :U_scope:'[1/]1+'_x not
R15868:15868 Random.Carac <> CaracFun.SigmaFinite.RandomFinite.s var
R15875:15875 Random.Carac <> k var
R15805:15813 Random.Carac CaracFun Ueq_trans thm
R15823:15831 Random.Carac CaracFun sigma_fin def
R15879:15880 Random.Carac <> CaracFun.SigmaFinite.RandomFinite.FP var
R15843:15843 Random.Ubase Universe :U_scope:x_'+'_x not
R15857:15861 Random.Ubase Universe :U_scope:x_'+'_x not
R15876:15876 Random.Ubase Universe :U_scope:x_'+'_x not
R15851:15853 Random.Ubase Universe :U_scope:x_'*'_x not
R15844:15849 Random.Ubase Universe :U_scope:'[1/]1+'_x not
R15850:15850 Random.Carac <> CaracFun.SigmaFinite.RandomFinite.s var
R15856:15856 Random.Carac <> k var
R15869:15872 Random.Ubase Universe :U_scope:x_'*'_x not
R15862:15867 Random.Ubase Universe :U_scope:'[1/]1+'_x not
R15868:15868 Random.Carac <> CaracFun.SigmaFinite.RandomFinite.s var
R15875:15875 Random.Carac <> k var
R15805:15813 Random.Carac CaracFun Ueq_trans thm
R15890:15908 Random.Carac CaracFun sigma_fin_eq_compat thm
R15890:15908 Random.Carac CaracFun sigma_fin_eq_compat thm
R15970:15972 Random.Ubase Universe :U_scope:x_'*'_x not
R15964:15967 Random.Carac Univ Unth defax
R15969:15969 Random.Carac <> CaracFun.SigmaFinite.RandomFinite.s var
R15975:15975 Random.Carac <> k var
R16019:16021 Random.Ubase Universe :U_scope:x_'*'_x not
R16013:16016 Random.Carac Univ Unth defax
R16018:16018 Random.Carac <> CaracFun.SigmaFinite.RandomFinite.s var
R16024:16024 Random.Carac <> k var
R15931:15944 Random.Carac CaracFun sigma_fin_plus thm
R15970:15972 Random.Ubase Universe :U_scope:x_'*'_x not
R15964:15967 Random.Carac Univ Unth defax
R15969:15969 Random.Carac <> CaracFun.SigmaFinite.RandomFinite.s var
R15975:15975 Random.Carac <> k var
R16019:16021 Random.Ubase Universe :U_scope:x_'*'_x not
R16013:16016 Random.Carac Univ Unth defax
R16018:16018 Random.Carac <> CaracFun.SigmaFinite.RandomFinite.s var
R16024:16024 Random.Carac <> k var
R15931:15944 Random.Carac CaracFun sigma_fin_plus thm
prf 16046:16067 CaracFun random_fin_stable_mult
R16071:16081 Random.Carac CaracFun stable_mult def
R16083:16092 Random.Carac CaracFun random_fin def
R16102:16111 Random.Carac CaracFun random_fin def
R16114:16124 Random.Carac CaracFun stable_mult def
R16127:16131 Random.Carac CaracFun fmult def
R16171:16179 Random.Carac CaracFun sigma_fin def
R16212:16213 Random.Carac <> CaracFun.SigmaFinite.RandomFinite.FP var
R16192:16195 Random.Ubase Universe :U_scope:x_'*'_x not
R16209:16209 Random.Ubase Universe :U_scope:x_'*'_x not
R16203:16205 Random.Ubase Universe :U_scope:x_'*'_x not
R16196:16201 Random.Ubase Universe :U_scope:'[1/]1+'_x not
R16202:16202 Random.Carac <> CaracFun.SigmaFinite.RandomFinite.s var
R16208:16208 Random.Carac <> l var
R16154:16162 Random.Carac CaracFun Ueq_trans thm
R16171:16179 Random.Carac CaracFun sigma_fin def
R16212:16213 Random.Carac <> CaracFun.SigmaFinite.RandomFinite.FP var
R16192:16195 Random.Ubase Universe :U_scope:x_'*'_x not
R16209:16209 Random.Ubase Universe :U_scope:x_'*'_x not
R16203:16205 Random.Ubase Universe :U_scope:x_'*'_x not
R16196:16201 Random.Ubase Universe :U_scope:'[1/]1+'_x not
R16202:16202 Random.Carac <> CaracFun.SigmaFinite.RandomFinite.s var
R16208:16208 Random.Carac <> l var
R16154:16162 Random.Carac CaracFun Ueq_trans thm
R16223:16241 Random.Carac CaracFun sigma_fin_eq_compat thm
R16223:16241 Random.Carac CaracFun sigma_fin_eq_compat thm
R16304:16306 Random.Ubase Universe :U_scope:x_'*'_x not
R16298:16301 Random.Carac Univ Unth defax
R16303:16303 Random.Carac <> CaracFun.SigmaFinite.RandomFinite.s var
R16309:16309 Random.Carac <> k var
R16264:16277 Random.Carac CaracFun sigma_fin_mult thm
R16304:16306 Random.Ubase Universe :U_scope:x_'*'_x not
R16298:16301 Random.Carac Univ Unth defax
R16303:16303 Random.Carac <> CaracFun.SigmaFinite.RandomFinite.s var
R16309:16309 Random.Carac <> k var
R16264:16277 Random.Carac CaracFun sigma_fin_mult thm
R16347:16347 Random.Carac <> CaracFun.SigmaFinite.A var
R16353:16358 Random.Ubase Universe :U_scope:'[1/]1+'_x not
R16359:16359 Random.Carac <> CaracFun.SigmaFinite.RandomFinite.s var
R16319:16332 Random.Carac CaracFun retract_fin_le thm
R16347:16347 Random.Carac <> CaracFun.SigmaFinite.A var
R16353:16358 Random.Ubase Universe :U_scope:'[1/]1+'_x not
R16359:16359 Random.Carac <> CaracFun.SigmaFinite.RandomFinite.s var
R16319:16332 Random.Carac CaracFun retract_fin_le thm
R16375:16390 Random.Carac CaracFun fnth_retract_fin thm
R16375:16390 Random.Carac CaracFun fnth_retract_fin thm
prf 16411:16430 CaracFun random_fin_monotonic
R16434:16442 Random.Carac CaracFun monotonic def
R16444:16453 Random.Carac CaracFun random_fin def
R16463:16471 Random.Carac CaracFun monotonic def
R16474:16483 Random.Carac CaracFun random_fin def
R16510:16528 Random.Carac CaracFun sigma_fin_monotonic thm
R16510:16528 Random.Carac CaracFun sigma_fin_monotonic thm
def 16554:16563 CaracFun Random_fin
R16568:16572 Random.Carac CaracFun distr rec
R16574:16574 Random.Carac <> CaracFun.SigmaFinite.A var
R16585:16594 Random.Carac CaracFun random_fin def
R16585:16594 Random.Carac CaracFun random_fin def
R16603:16623 Random.Carac CaracFun random_fin_stable_inv thm
R16603:16623 Random.Carac CaracFun random_fin_stable_inv thm
R16641:16662 Random.Carac CaracFun random_fin_stable_plus thm
R16641:16662 Random.Carac CaracFun random_fin_stable_plus thm
R16671:16692 Random.Carac CaracFun random_fin_stable_mult thm
R16671:16692 Random.Carac CaracFun random_fin_stable_mult thm
R16710:16729 Random.Carac CaracFun random_fin_monotonic thm
R16710:16729 Random.Carac CaracFun random_fin_monotonic thm
prf 16748:16763 CaracFun random_fin_total
R16777:16780 Coq.Init.Logic <> :type_scope:x_'->'_x not
R16804:16807 Random.Ubase Universe :U_scope:x_'=='_x not
R16781:16782 Random.Carac CaracFun mu proj
R16796:16800 Random.Carac CaracFun f_one def
R16802:16802 Random.Carac <> CaracFun.SigmaFinite.A var
R16784:16793 Random.Carac CaracFun Random_fin def
R16767:16774 Random.Sets <> notempty def
R16776:16776 Random.Carac <> CaracFun.SigmaFinite.RandomFinite.P var
R16833:16842 Random.Carac CaracFun random_fin def
R16852:16856 Random.Carac CaracFun f_one def
R16882:16890 Random.Carac CaracFun sigma_fin def
R16912:16913 Random.Carac <> CaracFun.SigmaFinite.RandomFinite.FP var
R16903:16908 Random.Ubase Universe :U_scope:'[1/]1+'_x not
R16909:16909 Random.Carac <> CaracFun.SigmaFinite.RandomFinite.s var
R16865:16873 Random.Carac CaracFun Ueq_trans thm
R16882:16890 Random.Carac CaracFun sigma_fin def
R16912:16913 Random.Carac <> CaracFun.SigmaFinite.RandomFinite.FP var
R16903:16908 Random.Ubase Universe :U_scope:'[1/]1+'_x not
R16909:16909 Random.Carac <> CaracFun.SigmaFinite.RandomFinite.s var
R16865:16873 Random.Carac CaracFun Ueq_trans thm
R16923:16941 Random.Carac CaracFun sigma_fin_eq_compat thm
R16923:16941 Random.Carac CaracFun sigma_fin_eq_compat thm
R16981:16993 Random.Carac CaracFun sigma_fin_cte thm
R16981:16993 Random.Carac CaracFun sigma_fin_cte thm
R16981:16993 Random.Carac CaracFun sigma_fin_cte thm
R17004:17015 Random.Carac CaracFun pred_size_eq thm
R17004:17015 Random.Carac CaracFun pred_size_eq thm
R17004:17015 Random.Carac CaracFun pred_size_eq thm
R17004:17015 Random.Carac CaracFun pred_size_eq thm
R17033:17044 Random.Carac CaracFun.SigmaFinite.RandomFinite <> sec
prf 17054:17069 CaracFun random_fin_carac
R17093:17098 Random.Sets <> finite ind
R17100:17100 Random.Carac <> P var
R17109:17111 Random.Sets <> dec def
R17113:17113 Random.Carac <> Q var
R17158:17161 Random.Ubase Universe :U_scope:x_'=='_x not
R17127:17128 Random.Carac CaracFun mu proj
R17147:17151 Random.Carac CaracFun carac def
R17153:17156 Random.Carac <> decQ var
R17131:17140 Random.Carac CaracFun Random_fin def
R17142:17143 Random.Carac <> FP var
R17189:17192 Random.Uprop Univ_prop :U_scope:x_'*/'_x not
R17162:17165 Random.Sets <> size def
R17168:17179 Random.Sets <> finite_inter thm
R17186:17187 Random.Carac <> FP var
R17181:17184 Random.Carac <> decQ var
R17193:17198 Random.Ubase Universe :U_scope:'[1/]1+'_x not
R17207:17207 Coq.Init.Peano <> :nat_scope:x_'-'_x not
R17200:17203 Random.Sets <> size def
R17205:17206 Random.Carac <> FP var
R17241:17250 Random.Carac CaracFun random_fin def
R17333:17337 Random.Carac CaracFun carac def
R17386:17402 Random.Sets <> size_inter_add_in thm
R17386:17402 Random.Sets <> size_inter_add_in thm
R17386:17402 Random.Sets <> size_inter_add_in thm
R17386:17402 Random.Sets <> size_inter_add_in thm
R17419:17425 Random.Carac CaracFun Nmult_S thm
R17419:17425 Random.Carac CaracFun Nmult_S thm
R17419:17425 Random.Carac CaracFun Nmult_S thm
R17457:17476 Random.Sets <> size_inter_add_notin thm
R17457:17476 Random.Sets <> size_inter_add_notin thm
R17457:17476 Random.Sets <> size_inter_add_notin thm
R17457:17476 Random.Sets <> size_inter_add_notin thm
prf 17497:17508 CaracFun random_fin_P
R17525:17530 Random.Sets <> finite ind
R17532:17532 Random.Carac <> P var
R17541:17543 Random.Sets <> dec def
R17545:17545 Random.Carac <> P var
R17569:17572 Coq.Init.Logic <> :type_scope:x_'->'_x not
R17604:17606 Random.Ubase Universe :U_scope:x_'=='_x not
R17573:17574 Random.Carac CaracFun mu proj
R17593:17597 Random.Carac CaracFun carac def
R17599:17602 Random.Carac <> decP var
R17577:17586 Random.Carac CaracFun Random_fin def
R17588:17589 Random.Carac <> FP var
R17559:17566 Random.Sets <> notempty def
R17568:17568 Random.Carac <> P var
R17626:17641 Random.Carac CaracFun random_fin_carac thm
R17626:17641 Random.Carac CaracFun random_fin_carac thm
R17626:17641 Random.Carac CaracFun random_fin_carac thm
R17653:17667 Random.Sets <> size_inter_incl thm
R17669:17672 Random.Carac <> CaracFun.SigmaFinite.decA var
R17653:17667 Random.Sets <> size_inter_incl thm
R17669:17672 Random.Carac <> CaracFun.SigmaFinite.decA var
R17653:17667 Random.Sets <> size_inter_incl thm
R17669:17672 Random.Carac <> CaracFun.SigmaFinite.decA var
R17653:17667 Random.Sets <> size_inter_incl thm
R17669:17672 Random.Carac <> CaracFun.SigmaFinite.decA var
R17702:17705 Random.Sets <> size def
R17725:17736 Random.Carac CaracFun pred_size_eq thm
R17702:17705 Random.Sets <> size def
R17725:17736 Random.Carac CaracFun pred_size_eq thm
R17725:17736 Random.Carac CaracFun pred_size_eq thm
R17725:17736 Random.Carac CaracFun pred_size_eq thm
R17756:17766 Random.Carac CaracFun.SigmaFinite <> sec
R17773:17780 Random.Carac CaracFun <> mod
