DIGEST 973c815fadc47448b22e062fb6bcd32f
FRandom.IterFlip
R77:80 Random.Prog <> <> lib
R91:96 Coq.ZArith.ZArith <> <> lib
R146:153 Random.Ubase Universe <> mod
mod 131:138 <> IterFlip
R171:175 Random.Prog Rules <> modtype
R177:180 Random.IterFlip Univ <> modtype
mod 164:165 <> IterFlip.RP
def 453:457 IterFlip Fiter
R464:468 Coq.Init.Logic <> :type_scope:x_'->'_x not
R476:476 Coq.Init.Logic <> :type_scope:x_'->'_x not
R469:473 Random.IterFlip IterFlip distr rec
R475:475 Coq.Numbers.BinNums <> Z ind
R463:463 Coq.Numbers.BinNums <> Z ind
R482:482 Coq.Numbers.BinNums <> Z ind
R488:490 Random.IterFlip IterFlip Mif def
R512:516 Random.IterFlip IterFlip Munit def
R518:518 Random.IterFlip <> x var
R498:498 Random.IterFlip <> f var
R501:505 Coq.ZArith.BinInt <> Zsucc syndef
R507:507 Random.IterFlip <> x var
R492:495 Random.IterFlip IterFlip Flip def
prf 529:537 IterFlip Fiter_mon
R555:558 Coq.Init.Logic <> :type_scope:x_'->'_x not
R559:563 Random.IterFlip IterFlip distr rec
R565:565 Coq.Numbers.BinNums <> Z ind
R554:554 Coq.Numbers.BinNums <> Z ind
R571:571 Coq.Init.Logic <> :type_scope:x_'->'_x not
R602:606 Coq.Init.Logic <> :type_scope:x_'->'_x not
R617:624 Random.IterFlip IterFlip le_distr def
R639:643 Random.IterFlip IterFlip Fiter def
R647:647 Random.IterFlip <> n var
R645:645 Random.IterFlip <> g var
R627:631 Random.IterFlip IterFlip Fiter def
R635:635 Random.IterFlip <> n var
R633:633 Random.IterFlip <> f var
R582:589 Random.IterFlip IterFlip le_distr def
R598:598 Random.IterFlip <> g var
R600:600 Random.IterFlip <> n var
R592:592 Random.IterFlip <> f var
R594:594 Random.IterFlip <> n var
R658:662 Random.IterFlip IterFlip Fiter def
R679:685 Random.IterFlip IterFlip Mif_mon thm
R679:685 Random.IterFlip IterFlip Mif_mon thm
def 711:718 IterFlip iterflip
R723:727 Coq.Init.Logic <> :type_scope:x_'->'_x not
R735:735 Coq.Init.Logic <> :type_scope:x_'->'_x not
R728:732 Random.IterFlip IterFlip distr rec
R734:734 Coq.Numbers.BinNums <> Z ind
R722:722 Coq.Numbers.BinNums <> Z ind
R740:743 Random.IterFlip IterFlip Mfix def
R751:759 Random.IterFlip IterFlip Fiter_mon thm
R745:749 Random.IterFlip IterFlip Fiter def
def 922:922 IterFlip p
R929:931 Coq.Init.Datatypes <> nat ind
R936:936 Random.IterFlip Univ U defax
R947:947 Random.IterFlip <> n var
R954:954 Coq.Init.Datatypes <> O constr
R964:964 Coq.Init.Datatypes <> S constr
R983:985 Random.Ubase Universe :U_scope:x_'+'_x not
R977:979 Random.Ubase Universe :U_scope:x_'*'_x not
R972:976 Random.Uprop Univ_prop ::'[1/2]' not
R980:980 Random.IterFlip <> p def
R982:982 Random.IterFlip <> n var
R986:990 Random.Uprop Univ_prop ::'[1/2]' not
prf 1004:1007 IterFlip p_eq
R1020:1022 Coq.Init.Datatypes <> nat ind
R1028:1031 Random.Ubase Universe :U_scope:x_'=='_x not
R1025:1025 Random.IterFlip IterFlip p def
R1027:1027 Random.IterFlip <> n var
R1032:1036 Random.Ubase Universe :U_scope:'[1-]'_x not
R1044:1044 Random.Ubase Universe :U_scope:'[1-]'_x not
R1042:1042 Random.Uprop Univ_prop :U_scope:x_'^'_x not
R1037:1041 Random.Uprop Univ_prop ::'[1/2]' not
R1043:1043 Random.IterFlip <> n var
R1136:1138 Random.Ubase Universe :U_scope:x_'+'_x not
R1120:1122 Random.Ubase Universe :U_scope:x_'*'_x not
R1115:1119 Random.Uprop Univ_prop ::'[1/2]' not
R1123:1127 Random.Ubase Universe :U_scope:'[1-]'_x not
R1135:1135 Random.Ubase Universe :U_scope:'[1-]'_x not
R1133:1133 Random.Uprop Univ_prop :U_scope:x_'^'_x not
R1128:1132 Random.Uprop Univ_prop ::'[1/2]' not
R1139:1142 Random.Ubase Universe :U_scope:'[1-]'_x not
R1143:1147 Random.Uprop Univ_prop ::'[1/2]' not
R1099:1107 Random.IterFlip IterFlip Ueq_trans thm
R1136:1138 Random.Ubase Universe :U_scope:x_'+'_x not
R1120:1122 Random.Ubase Universe :U_scope:x_'*'_x not
R1115:1119 Random.Uprop Univ_prop ::'[1/2]' not
R1123:1127 Random.Ubase Universe :U_scope:'[1-]'_x not
R1135:1135 Random.Ubase Universe :U_scope:'[1-]'_x not
R1133:1133 Random.Uprop Univ_prop :U_scope:x_'^'_x not
R1128:1132 Random.Uprop Univ_prop ::'[1/2]' not
R1139:1142 Random.Ubase Universe :U_scope:'[1-]'_x not
R1143:1147 Random.Uprop Univ_prop ::'[1/2]' not
R1099:1107 Random.IterFlip IterFlip Ueq_trans thm
prf 1187:1190 IterFlip p_le
R1203:1205 Coq.Init.Datatypes <> nat ind
R1221:1224 Random.Ubase Universe :U_scope:x_'<='_x not
R1208:1212 Random.Ubase Universe :U_scope:'[1-]'_x not
R1220:1220 Random.Ubase Universe :U_scope:'[1-]'_x not
R1213:1218 Random.Ubase Universe :U_scope:'[1/]1+'_x not
R1219:1219 Random.IterFlip <> n var
R1225:1225 Random.IterFlip IterFlip p def
R1227:1227 Random.IterFlip <> n var
R1253:1256 Random.IterFlip IterFlip p_eq thm
R1253:1256 Random.IterFlip IterFlip p_eq thm
R1253:1256 Random.IterFlip IterFlip p_eq thm
R1253:1256 Random.IterFlip IterFlip p_eq thm
R1253:1256 Random.IterFlip IterFlip p_eq thm
R1253:1256 Random.IterFlip IterFlip p_eq thm
R1253:1256 Random.IterFlip IterFlip p_eq thm
R1253:1256 Random.IterFlip IterFlip p_eq thm
R1253:1256 Random.IterFlip IterFlip p_eq thm
R1268:1281 Random.IterFlip Univ Uinv_le_compat prfax
R1268:1281 Random.IterFlip Univ Uinv_le_compat prfax
R1345:1348 Random.Ubase Universe :U_scope:x_'*'_x not
R1356:1356 Random.Ubase Universe :U_scope:x_'*'_x not
R1340:1344 Random.Uprop Univ_prop ::'[1/2]' not
R1349:1354 Random.Ubase Universe :U_scope:'[1/]1+'_x not
R1324:1332 Random.IterFlip Univ Ule_trans prfax
R1345:1348 Random.Ubase Universe :U_scope:x_'*'_x not
R1356:1356 Random.Ubase Universe :U_scope:x_'*'_x not
R1340:1344 Random.Uprop Univ_prop ::'[1/2]' not
R1349:1354 Random.Ubase Universe :U_scope:'[1/]1+'_x not
R1324:1332 Random.IterFlip Univ Ule_trans prfax
prf 1398:1406 IterFlip lim_p_one
R1411:1414 Random.Ubase Universe :U_scope:x_'<='_x not
R1415:1417 Random.IterFlip Univ lub defax
R1419:1419 Random.IterFlip IterFlip p def
R1428:1437 Random.IterFlip IterFlip Ule_lt_lim thm
R1428:1437 Random.IterFlip IterFlip Ule_lt_lim thm
R1456:1458 Random.Prelude <> exc def
R1469:1471 Coq.Init.Datatypes <> nat ind
R1477:1480 Random.Ubase Universe :U_scope:x_'<='_x not
R1481:1486 Random.Ubase Universe :U_scope:'[1-]'_x not
R1494:1494 Random.Ubase Universe :U_scope:'[1-]'_x not
R1487:1492 Random.Ubase Universe :U_scope:'[1/]1+'_x not
R1493:1493 Random.IterFlip <> n var
R1456:1458 Random.Prelude <> exc def
R1469:1471 Coq.Init.Datatypes <> nat ind
R1477:1480 Random.Ubase Universe :U_scope:x_'<='_x not
R1481:1486 Random.Ubase Universe :U_scope:'[1-]'_x not
R1494:1494 Random.Ubase Universe :U_scope:'[1-]'_x not
R1487:1492 Random.Ubase Universe :U_scope:'[1/]1+'_x not
R1493:1493 Random.IterFlip <> n var
R1507:1508 Coq.Init.Logic <> :type_scope:'~'_x not
R1518:1518 Coq.Init.Logic <> :type_scope:'~'_x not
R1510:1511 Random.Ubase Universe :U_scope:x_'=='_x not
R1512:1516 Random.Ubase Universe :U_scope:'[1-]'_x not
R1507:1508 Coq.Init.Logic <> :type_scope:'~'_x not
R1518:1518 Coq.Init.Logic <> :type_scope:'~'_x not
R1510:1511 Random.Ubase Universe :U_scope:x_'=='_x not
R1512:1516 Random.Ubase Universe :U_scope:'[1-]'_x not
R1571:1575 Random.Ubase Universe :U_scope:'[1-]'_x not
R1555:1563 Random.IterFlip Univ Ule_trans prfax
R1571:1575 Random.Ubase Universe :U_scope:'[1-]'_x not
R1555:1563 Random.IterFlip Univ Ule_trans prfax
R1593:1603 Random.IterFlip Univ archimedian prfax
R1593:1603 Random.IterFlip Univ archimedian prfax
R1635:1643 Random.Prelude <> exc_intro thm
R1635:1643 Random.Prelude <> exc_intro thm
R1705:1705 Random.IterFlip IterFlip p def
R1689:1697 Random.IterFlip Univ Ule_trans prfax
R1705:1705 Random.IterFlip IterFlip p def
R1689:1697 Random.IterFlip Univ Ule_trans prfax
R1739:1744 Random.Ubase Universe :U_scope:'[1-]'_x not
R1752:1752 Random.Ubase Universe :U_scope:'[1-]'_x not
R1745:1750 Random.Ubase Universe :U_scope:'[1/]1+'_x not
R1723:1731 Random.IterFlip Univ Ule_trans prfax
R1739:1744 Random.Ubase Universe :U_scope:'[1-]'_x not
R1752:1752 Random.Ubase Universe :U_scope:'[1-]'_x not
R1745:1750 Random.Ubase Universe :U_scope:'[1/]1+'_x not
R1723:1731 Random.IterFlip Univ Ule_trans prfax
def 1851:1852 IterFlip q1
R1861:1861 Coq.Numbers.BinNums <> Z ind
prf 1877:1889 IterFlip iterflip_term
R1893:1897 Random.IterFlip IterFlip okfun def
R1921:1922 Random.IterFlip IterFlip q1 def
R1912:1919 Random.IterFlip IterFlip iterflip def
R1932:1939 Random.IterFlip IterFlip iterflip def
R1985:1985 Coq.Numbers.BinNums <> Z ind
R1991:1993 Random.IterFlip Univ lub defax
R1995:1995 Random.IterFlip IterFlip p def
R1998:1999 Random.IterFlip IterFlip q1 def
R1956:1970 Random.IterFlip IterFlip okfun_le_compat thm
R1985:1985 Coq.Numbers.BinNums <> Z ind
R1991:1993 Random.IterFlip Univ lub defax
R1995:1995 Random.IterFlip IterFlip p def
R1998:1999 Random.IterFlip IterFlip q1 def
R1956:1970 Random.IterFlip IterFlip okfun_le_compat thm
R2039:2039 Coq.Numbers.BinNums <> Z ind
R2045:2045 Random.IterFlip IterFlip p def
R2014:2020 Random.IterFlip IterFlip fixrule thm
R2039:2039 Coq.Numbers.BinNums <> Z ind
R2045:2045 Random.IterFlip IterFlip p def
R2014:2020 Random.IterFlip IterFlip fixrule thm
R2090:2094 Random.IterFlip IterFlip Fiter def
R2118:2123 Random.IterFlip IterFlip Mif_eq thm
R2155:2156 Random.IterFlip IterFlip q1 def
R2145:2149 Random.IterFlip IterFlip Munit def
R2134:2138 Coq.ZArith.BinInt <> Zsucc syndef
R2125:2128 Random.IterFlip IterFlip Flip def
R2118:2123 Random.IterFlip IterFlip Mif_eq thm
R2155:2156 Random.IterFlip IterFlip q1 def
R2145:2149 Random.IterFlip IterFlip Munit def
R2134:2138 Coq.ZArith.BinInt <> Zsucc syndef
R2125:2128 Random.IterFlip IterFlip Flip def
R2118:2123 Random.IterFlip IterFlip Mif_eq thm
R2155:2156 Random.IterFlip IterFlip q1 def
R2145:2149 Random.IterFlip IterFlip Munit def
R2134:2138 Coq.ZArith.BinInt <> Zsucc syndef
R2125:2128 Random.IterFlip IterFlip Flip def
R2118:2123 Random.IterFlip IterFlip Mif_eq thm
R2155:2156 Random.IterFlip IterFlip q1 def
R2145:2149 Random.IterFlip IterFlip Munit def
R2134:2138 Coq.ZArith.BinInt <> Zsucc syndef
R2125:2128 Random.IterFlip IterFlip Flip def
R2118:2123 Random.IterFlip IterFlip Mif_eq thm
R2155:2156 Random.IterFlip IterFlip q1 def
R2145:2149 Random.IterFlip IterFlip Munit def
R2134:2138 Coq.ZArith.BinInt <> Zsucc syndef
R2125:2128 Random.IterFlip IterFlip Flip def
R2118:2123 Random.IterFlip IterFlip Mif_eq thm
R2155:2156 Random.IterFlip IterFlip q1 def
R2145:2149 Random.IterFlip IterFlip Munit def
R2134:2138 Coq.ZArith.BinInt <> Zsucc syndef
R2125:2128 Random.IterFlip IterFlip Flip def
R2118:2123 Random.IterFlip IterFlip Mif_eq thm
R2155:2156 Random.IterFlip IterFlip q1 def
R2145:2149 Random.IterFlip IterFlip Munit def
R2134:2138 Coq.ZArith.BinInt <> Zsucc syndef
R2125:2128 Random.IterFlip IterFlip Flip def
R2118:2123 Random.IterFlip IterFlip Mif_eq thm
R2155:2156 Random.IterFlip IterFlip q1 def
R2145:2149 Random.IterFlip IterFlip Munit def
R2134:2138 Coq.ZArith.BinInt <> Zsucc syndef
R2125:2128 Random.IterFlip IterFlip Flip def
R2118:2123 Random.IterFlip IterFlip Mif_eq thm
R2155:2156 Random.IterFlip IterFlip q1 def
R2145:2149 Random.IterFlip IterFlip Munit def
R2134:2138 Coq.ZArith.BinInt <> Zsucc syndef
R2125:2128 Random.IterFlip IterFlip Flip def
R2118:2123 Random.IterFlip IterFlip Mif_eq thm
R2155:2156 Random.IterFlip IterFlip q1 def
R2145:2149 Random.IterFlip IterFlip Munit def
R2134:2138 Coq.ZArith.BinInt <> Zsucc syndef
R2125:2128 Random.IterFlip IterFlip Flip def
R2118:2123 Random.IterFlip IterFlip Mif_eq thm
R2155:2156 Random.IterFlip IterFlip q1 def
R2145:2149 Random.IterFlip IterFlip Munit def
R2134:2138 Coq.ZArith.BinInt <> Zsucc syndef
R2125:2128 Random.IterFlip IterFlip Flip def
R2118:2123 Random.IterFlip IterFlip Mif_eq thm
R2155:2156 Random.IterFlip IterFlip q1 def
R2145:2149 Random.IterFlip IterFlip Munit def
R2134:2138 Coq.ZArith.BinInt <> Zsucc syndef
R2125:2128 Random.IterFlip IterFlip Flip def
R2118:2123 Random.IterFlip IterFlip Mif_eq thm
R2155:2156 Random.IterFlip IterFlip q1 def
R2145:2149 Random.IterFlip IterFlip Munit def
R2134:2138 Coq.ZArith.BinInt <> Zsucc syndef
R2125:2128 Random.IterFlip IterFlip Flip def
R2118:2123 Random.IterFlip IterFlip Mif_eq thm
R2155:2156 Random.IterFlip IterFlip q1 def
R2145:2149 Random.IterFlip IterFlip Munit def
R2134:2138 Coq.ZArith.BinInt <> Zsucc syndef
R2125:2128 Random.IterFlip IterFlip Flip def
R2118:2123 Random.IterFlip IterFlip Mif_eq thm
R2155:2156 Random.IterFlip IterFlip q1 def
R2145:2149 Random.IterFlip IterFlip Munit def
R2134:2138 Coq.ZArith.BinInt <> Zsucc syndef
R2125:2128 Random.IterFlip IterFlip Flip def
R2118:2123 Random.IterFlip IterFlip Mif_eq thm
R2155:2156 Random.IterFlip IterFlip q1 def
R2145:2149 Random.IterFlip IterFlip Munit def
R2134:2138 Coq.ZArith.BinInt <> Zsucc syndef
R2125:2128 Random.IterFlip IterFlip Flip def
R2118:2123 Random.IterFlip IterFlip Mif_eq thm
R2155:2156 Random.IterFlip IterFlip q1 def
R2145:2149 Random.IterFlip IterFlip Munit def
R2134:2138 Coq.ZArith.BinInt <> Zsucc syndef
R2125:2128 Random.IterFlip IterFlip Flip def
R2118:2123 Random.IterFlip IterFlip Mif_eq thm
R2155:2156 Random.IterFlip IterFlip q1 def
R2145:2149 Random.IterFlip IterFlip Munit def
R2134:2138 Coq.ZArith.BinInt <> Zsucc syndef
R2125:2128 Random.IterFlip IterFlip Flip def
R2118:2123 Random.IterFlip IterFlip Mif_eq thm
R2155:2156 Random.IterFlip IterFlip q1 def
R2145:2149 Random.IterFlip IterFlip Munit def
R2134:2138 Coq.ZArith.BinInt <> Zsucc syndef
R2125:2128 Random.IterFlip IterFlip Flip def
R2118:2123 Random.IterFlip IterFlip Mif_eq thm
R2155:2156 Random.IterFlip IterFlip q1 def
R2145:2149 Random.IterFlip IterFlip Munit def
R2134:2138 Coq.ZArith.BinInt <> Zsucc syndef
R2125:2128 Random.IterFlip IterFlip Flip def
R2118:2123 Random.IterFlip IterFlip Mif_eq thm
R2155:2156 Random.IterFlip IterFlip q1 def
R2145:2149 Random.IterFlip IterFlip Munit def
R2134:2138 Coq.ZArith.BinInt <> Zsucc syndef
R2125:2128 Random.IterFlip IterFlip Flip def
R2177:2180 Random.IterFlip IterFlip unit def
R2205:2214 Random.IterFlip IterFlip flip_ctrue thm
R2205:2214 Random.IterFlip IterFlip flip_ctrue thm
R2205:2214 Random.IterFlip IterFlip flip_ctrue thm
R2205:2214 Random.IterFlip IterFlip flip_ctrue thm
R2205:2214 Random.IterFlip IterFlip flip_ctrue thm
R2205:2214 Random.IterFlip IterFlip flip_ctrue thm
R2205:2214 Random.IterFlip IterFlip flip_ctrue thm
R2205:2214 Random.IterFlip IterFlip flip_ctrue thm
R2205:2214 Random.IterFlip IterFlip flip_ctrue thm
R2205:2214 Random.IterFlip IterFlip flip_ctrue thm
R2205:2214 Random.IterFlip IterFlip flip_ctrue thm
R2205:2214 Random.IterFlip IterFlip flip_ctrue thm
R2205:2214 Random.IterFlip IterFlip flip_ctrue thm
R2205:2214 Random.IterFlip IterFlip flip_ctrue thm
R2205:2214 Random.IterFlip IterFlip flip_ctrue thm
R2205:2214 Random.IterFlip IterFlip flip_ctrue thm
R2205:2214 Random.IterFlip IterFlip flip_ctrue thm
R2205:2214 Random.IterFlip IterFlip flip_ctrue thm
R2205:2214 Random.IterFlip IterFlip flip_ctrue thm
R2205:2214 Random.IterFlip IterFlip flip_ctrue thm
R2205:2214 Random.IterFlip IterFlip flip_ctrue thm
R2205:2214 Random.IterFlip IterFlip flip_ctrue thm
R2205:2214 Random.IterFlip IterFlip flip_ctrue thm
R2205:2214 Random.IterFlip IterFlip flip_ctrue thm
R2205:2214 Random.IterFlip IterFlip flip_ctrue thm
R2205:2214 Random.IterFlip IterFlip flip_ctrue thm
R2205:2214 Random.IterFlip IterFlip flip_ctrue thm
R2205:2214 Random.IterFlip IterFlip flip_ctrue thm
R2205:2214 Random.IterFlip IterFlip flip_ctrue thm
R2205:2214 Random.IterFlip IterFlip flip_ctrue thm
R2205:2214 Random.IterFlip IterFlip flip_ctrue thm
R2205:2214 Random.IterFlip IterFlip flip_ctrue thm
R2205:2214 Random.IterFlip IterFlip flip_ctrue thm
R2205:2214 Random.IterFlip IterFlip flip_ctrue thm
R2205:2214 Random.IterFlip IterFlip flip_ctrue thm
R2205:2214 Random.IterFlip IterFlip flip_ctrue thm
R2205:2214 Random.IterFlip IterFlip flip_ctrue thm
R2205:2214 Random.IterFlip IterFlip flip_ctrue thm
R2205:2214 Random.IterFlip IterFlip flip_ctrue thm
R2205:2214 Random.IterFlip IterFlip flip_ctrue thm
R2205:2214 Random.IterFlip IterFlip flip_ctrue thm
R2205:2214 Random.IterFlip IterFlip flip_ctrue thm
R2205:2214 Random.IterFlip IterFlip flip_ctrue thm
R2205:2214 Random.IterFlip IterFlip flip_ctrue thm
R2205:2214 Random.IterFlip IterFlip flip_ctrue thm
R2232:2242 Random.IterFlip IterFlip flip_cfalse thm
R2232:2242 Random.IterFlip IterFlip flip_cfalse thm
R2232:2242 Random.IterFlip IterFlip flip_cfalse thm
R2232:2242 Random.IterFlip IterFlip flip_cfalse thm
R2232:2242 Random.IterFlip IterFlip flip_cfalse thm
R2232:2242 Random.IterFlip IterFlip flip_cfalse thm
R2232:2242 Random.IterFlip IterFlip flip_cfalse thm
R2232:2242 Random.IterFlip IterFlip flip_cfalse thm
R2232:2242 Random.IterFlip IterFlip flip_cfalse thm
R2232:2242 Random.IterFlip IterFlip flip_cfalse thm
R2232:2242 Random.IterFlip IterFlip flip_cfalse thm
R2232:2242 Random.IterFlip IterFlip flip_cfalse thm
R2232:2242 Random.IterFlip IterFlip flip_cfalse thm
R2232:2242 Random.IterFlip IterFlip flip_cfalse thm
R2232:2242 Random.IterFlip IterFlip flip_cfalse thm
R2232:2242 Random.IterFlip IterFlip flip_cfalse thm
R2232:2242 Random.IterFlip IterFlip flip_cfalse thm
R2232:2242 Random.IterFlip IterFlip flip_cfalse thm
R2232:2242 Random.IterFlip IterFlip flip_cfalse thm
R2232:2242 Random.IterFlip IterFlip flip_cfalse thm
R2232:2242 Random.IterFlip IterFlip flip_cfalse thm
R2232:2242 Random.IterFlip IterFlip flip_cfalse thm
R2232:2242 Random.IterFlip IterFlip flip_cfalse thm
R2232:2242 Random.IterFlip IterFlip flip_cfalse thm
R2232:2242 Random.IterFlip IterFlip flip_cfalse thm
R2232:2242 Random.IterFlip IterFlip flip_cfalse thm
R2232:2242 Random.IterFlip IterFlip flip_cfalse thm
R2232:2242 Random.IterFlip IterFlip flip_cfalse thm
R2232:2242 Random.IterFlip IterFlip flip_cfalse thm
R2232:2242 Random.IterFlip IterFlip flip_cfalse thm
R2232:2242 Random.IterFlip IterFlip flip_cfalse thm
R2232:2242 Random.IterFlip IterFlip flip_cfalse thm
R2232:2242 Random.IterFlip IterFlip flip_cfalse thm
R2232:2242 Random.IterFlip IterFlip flip_cfalse thm
R2232:2242 Random.IterFlip IterFlip flip_cfalse thm
R2232:2242 Random.IterFlip IterFlip flip_cfalse thm
R2232:2242 Random.IterFlip IterFlip flip_cfalse thm
R2232:2242 Random.IterFlip IterFlip flip_cfalse thm
R2232:2242 Random.IterFlip IterFlip flip_cfalse thm
R2232:2242 Random.IterFlip IterFlip flip_cfalse thm
R2232:2242 Random.IterFlip IterFlip flip_cfalse thm
R2232:2242 Random.IterFlip IterFlip flip_cfalse thm
R2232:2242 Random.IterFlip IterFlip flip_cfalse thm
R2232:2242 Random.IterFlip IterFlip flip_cfalse thm
R2232:2242 Random.IterFlip IterFlip flip_cfalse thm
R2232:2242 Random.IterFlip IterFlip flip_cfalse thm
R2232:2242 Random.IterFlip IterFlip flip_cfalse thm
R2252:2253 Random.IterFlip IterFlip q1 def
R2277:2290 Random.IterFlip Univ Umult_one_left prfax
R2292:2296 Random.Uprop Univ_prop ::'[1/2]' not
R2277:2290 Random.IterFlip Univ Umult_one_left prfax
R2292:2296 Random.Uprop Univ_prop ::'[1/2]' not
R2277:2290 Random.IterFlip Univ Umult_one_left prfax
R2292:2296 Random.Uprop Univ_prop ::'[1/2]' not
R2277:2290 Random.IterFlip Univ Umult_one_left prfax
R2292:2296 Random.Uprop Univ_prop ::'[1/2]' not
R2277:2290 Random.IterFlip Univ Umult_one_left prfax
R2292:2296 Random.Uprop Univ_prop ::'[1/2]' not
R2277:2290 Random.IterFlip Univ Umult_one_left prfax
R2292:2296 Random.Uprop Univ_prop ::'[1/2]' not
R2277:2290 Random.IterFlip Univ Umult_one_left prfax
R2292:2296 Random.Uprop Univ_prop ::'[1/2]' not
R2277:2290 Random.IterFlip Univ Umult_one_left prfax
R2292:2296 Random.Uprop Univ_prop ::'[1/2]' not
R2277:2290 Random.IterFlip Univ Umult_one_left prfax
R2292:2296 Random.Uprop Univ_prop ::'[1/2]' not
R2277:2290 Random.IterFlip Univ Umult_one_left prfax
R2292:2296 Random.Uprop Univ_prop ::'[1/2]' not
R2277:2290 Random.IterFlip Univ Umult_one_left prfax
R2292:2296 Random.Uprop Univ_prop ::'[1/2]' not
R2277:2290 Random.IterFlip Univ Umult_one_left prfax
R2292:2296 Random.Uprop Univ_prop ::'[1/2]' not
R2277:2290 Random.IterFlip Univ Umult_one_left prfax
R2292:2296 Random.Uprop Univ_prop ::'[1/2]' not
R2277:2290 Random.IterFlip Univ Umult_one_left prfax
R2292:2296 Random.Uprop Univ_prop ::'[1/2]' not
R2277:2290 Random.IterFlip Univ Umult_one_left prfax
R2292:2296 Random.Uprop Univ_prop ::'[1/2]' not
R2277:2290 Random.IterFlip Univ Umult_one_left prfax
R2292:2296 Random.Uprop Univ_prop ::'[1/2]' not
R2277:2290 Random.IterFlip Univ Umult_one_left prfax
R2292:2296 Random.Uprop Univ_prop ::'[1/2]' not
R2277:2290 Random.IterFlip Univ Umult_one_left prfax
R2292:2296 Random.Uprop Univ_prop ::'[1/2]' not
R2277:2290 Random.IterFlip Univ Umult_one_left prfax
R2292:2296 Random.Uprop Univ_prop ::'[1/2]' not
R2277:2290 Random.IterFlip Univ Umult_one_left prfax
R2292:2296 Random.Uprop Univ_prop ::'[1/2]' not
R2277:2290 Random.IterFlip Univ Umult_one_left prfax
R2292:2296 Random.Uprop Univ_prop ::'[1/2]' not
R2277:2290 Random.IterFlip Univ Umult_one_left prfax
R2292:2296 Random.Uprop Univ_prop ::'[1/2]' not
R2277:2290 Random.IterFlip Univ Umult_one_left prfax
R2292:2296 Random.Uprop Univ_prop ::'[1/2]' not
R2277:2290 Random.IterFlip Univ Umult_one_left prfax
R2292:2296 Random.Uprop Univ_prop ::'[1/2]' not
R2277:2290 Random.IterFlip Univ Umult_one_left prfax
R2292:2296 Random.Uprop Univ_prop ::'[1/2]' not
R2277:2290 Random.IterFlip Univ Umult_one_left prfax
R2292:2296 Random.Uprop Univ_prop ::'[1/2]' not
R2277:2290 Random.IterFlip Univ Umult_one_left prfax
R2292:2296 Random.Uprop Univ_prop ::'[1/2]' not
R2277:2290 Random.IterFlip Univ Umult_one_left prfax
R2292:2296 Random.Uprop Univ_prop ::'[1/2]' not
R2277:2290 Random.IterFlip Univ Umult_one_left prfax
R2292:2296 Random.Uprop Univ_prop ::'[1/2]' not
R2277:2290 Random.IterFlip Univ Umult_one_left prfax
R2292:2296 Random.Uprop Univ_prop ::'[1/2]' not
R2277:2290 Random.IterFlip Univ Umult_one_left prfax
R2292:2296 Random.Uprop Univ_prop ::'[1/2]' not
R2277:2290 Random.IterFlip Univ Umult_one_left prfax
R2292:2296 Random.Uprop Univ_prop ::'[1/2]' not
R2277:2290 Random.IterFlip Univ Umult_one_left prfax
R2292:2296 Random.Uprop Univ_prop ::'[1/2]' not
R2277:2290 Random.IterFlip Univ Umult_one_left prfax
R2292:2296 Random.Uprop Univ_prop ::'[1/2]' not
R2277:2290 Random.IterFlip Univ Umult_one_left prfax
R2292:2296 Random.Uprop Univ_prop ::'[1/2]' not
R2277:2290 Random.IterFlip Univ Umult_one_left prfax
R2292:2296 Random.Uprop Univ_prop ::'[1/2]' not
R2277:2290 Random.IterFlip Univ Umult_one_left prfax
R2292:2296 Random.Uprop Univ_prop ::'[1/2]' not
R2277:2290 Random.IterFlip Univ Umult_one_left prfax
R2292:2296 Random.Uprop Univ_prop ::'[1/2]' not
R2277:2290 Random.IterFlip Univ Umult_one_left prfax
R2292:2296 Random.Uprop Univ_prop ::'[1/2]' not
R2277:2290 Random.IterFlip Univ Umult_one_left prfax
R2292:2296 Random.Uprop Univ_prop ::'[1/2]' not
R2277:2290 Random.IterFlip Univ Umult_one_left prfax
R2292:2296 Random.Uprop Univ_prop ::'[1/2]' not
R2306:2325 Random.IterFlip Univ Uplus_le_compat_left prfax
R2306:2325 Random.IterFlip Univ Uplus_le_compat_left prfax
R2353:2355 Random.Ubase Universe :U_scope:x_'*'_x not
R2350:2350 Random.IterFlip IterFlip p def
R2356:2360 Random.Uprop Univ_prop ::'[1/2]' not
R2334:2342 Random.IterFlip Univ Ule_trans prfax
R2353:2355 Random.Ubase Universe :U_scope:x_'*'_x not
R2350:2350 Random.IterFlip IterFlip p def
R2356:2360 Random.Uprop Univ_prop ::'[1/2]' not
R2334:2342 Random.IterFlip Univ Ule_trans prfax
R2376:2395 Random.IterFlip Univ Umult_le_compat_left prfax
R2376:2395 Random.IterFlip Univ Umult_le_compat_left prfax
R2414:2418 Coq.ZArith.BinInt <> Zsucc syndef
R2414:2418 Coq.ZArith.BinInt <> Zsucc syndef
R2437:2444 Random.IterFlip IterFlip <> mod
