DIGEST 52c7a6bf8c92ef0320c1485333350ee0
FRandom.Monads
R95:99 Random.Uprop <> <> lib
R122:129 Random.Ubase Universe <> mod
mod 110:114 <> Monad
R147:155 Random.Uprop Univ_prop <> modtype
R157:160 Random.Monads Univ <> modtype
mod 140:141 <> Monad.UP
def 273:273 Monad M
R287:287 Coq.Init.Logic <> :type_scope:x_'->'_x not
R294:298 Coq.Init.Logic <> :type_scope:x_'->'_x not
R299:299 Random.Monads Univ U defax
R289:292 Coq.Init.Logic <> :type_scope:x_'->'_x not
R293:293 Random.Monads Univ U defax
R288:288 Random.Monads <> A var
def 314:317 Monad unit
R331:331 Random.Monads <> A var
R336:336 Random.Monads Monad M def
R338:338 Random.Monads <> A var
R352:352 Random.Monads <> f var
R354:354 Random.Monads <> x var
def 369:372 Monad star
R388:388 Random.Monads Monad M def
R390:390 Random.Monads <> A var
R397:400 Coq.Init.Logic <> :type_scope:x_'->'_x not
R401:401 Random.Monads Monad M def
R403:403 Random.Monads <> B var
R396:396 Random.Monads <> A var
R408:408 Random.Monads Monad M def
R410:410 Random.Monads <> B var
R424:424 Random.Monads <> a var
R436:436 Random.Monads <> F var
R440:440 Random.Monads <> f var
R438:438 Random.Monads <> x var
prf 493:496 Monad law1
R521:521 Random.Monads <> A var
R528:531 Coq.Init.Logic <> :type_scope:x_'->'_x not
R532:532 Random.Monads Monad M def
R534:534 Random.Monads <> B var
R527:527 Random.Monads <> A var
R541:544 Coq.Init.Logic <> :type_scope:x_'->'_x not
R545:545 Random.Monads Univ U defax
R540:540 Random.Monads <> B var
R566:568 Coq.Init.Logic <> :type_scope:x_'='_x not
R549:552 Random.Monads Monad star def
R565:565 Random.Monads <> f var
R563:563 Random.Monads <> F var
R555:558 Random.Monads Monad unit def
R560:560 Random.Monads <> x var
R569:569 Random.Monads <> F var
R573:573 Random.Monads <> f var
R571:571 Random.Monads <> x var
prf 597:600 Monad law2
R624:624 Random.Monads Monad M def
R626:626 Random.Monads <> A var
R633:636 Coq.Init.Logic <> :type_scope:x_'->'_x not
R637:637 Random.Monads Univ U defax
R632:632 Random.Monads <> A var
R669:671 Coq.Init.Logic <> :type_scope:x_'='_x not
R641:644 Random.Monads Monad star def
R668:668 Random.Monads <> f var
R655:655 Random.Monads <> A var
R660:663 Random.Monads Monad unit def
R665:665 Random.Monads <> x var
R646:646 Random.Monads <> a var
R672:672 Random.Monads <> a var
R681:681 Random.Monads <> A var
R686:686 Random.Monads <> f var
R688:688 Random.Monads <> x var
prf 713:716 Monad law3
R744:744 Random.Monads Monad M def
R746:746 Random.Monads <> A var
R753:755 Coq.Init.Logic <> :type_scope:x_'->'_x not
R756:756 Random.Monads Monad M def
R758:758 Random.Monads <> B var
R752:752 Random.Monads <> A var
R765:767 Coq.Init.Logic <> :type_scope:x_'->'_x not
R768:768 Random.Monads Monad M def
R770:770 Random.Monads <> C var
R764:764 Random.Monads <> B var
R781:782 Coq.Init.Logic <> :type_scope:x_'->'_x not
R783:783 Random.Monads Univ U defax
R780:780 Random.Monads <> C var
R806:808 Coq.Init.Logic <> :type_scope:x_'='_x not
R787:790 Random.Monads Monad star def
R805:805 Random.Monads <> f var
R803:803 Random.Monads <> G var
R793:796 Random.Monads Monad star def
R800:800 Random.Monads <> F var
R798:798 Random.Monads <> a var
R809:812 Random.Monads Monad star def
R842:842 Random.Monads <> f var
R823:823 Random.Monads <> A var
R828:831 Random.Monads Monad star def
R839:839 Random.Monads <> G var
R834:834 Random.Monads <> F var
R836:836 Random.Monads <> x var
R814:814 Random.Monads <> a var
def 952:960 Monad monotonic
R974:974 Random.Monads Monad M def
R976:976 Random.Monads <> A var
R1001:1002 Coq.Init.Logic <> :type_scope:x_'->'_x not
R1003:1003 Random.Monads Univ U defax
R1000:1000 Random.Monads <> A var
R1013:1016 Coq.Init.Logic <> :type_scope:x_'->'_x not
R1017:1017 Random.Ubase Universe :U_scope:x_'<='_x not
R1021:1026 Random.Ubase Universe :U_scope:x_'<='_x not
R1030:1030 Random.Ubase Universe :U_scope:x_'<='_x not
R1018:1018 Random.Monads <> m var
R1020:1020 Random.Monads <> f var
R1027:1027 Random.Monads <> m var
R1029:1029 Random.Monads <> g var
R1006:1008 Random.Monads Monad fle def
R1012:1012 Random.Monads <> g var
R1010:1010 Random.Monads <> f var
def 1045:1053 Monad stable_eq
R1067:1067 Random.Monads Monad M def
R1069:1069 Random.Monads <> A var
R1095:1096 Coq.Init.Logic <> :type_scope:x_'->'_x not
R1097:1097 Random.Monads Univ U defax
R1094:1094 Random.Monads <> A var
R1107:1110 Coq.Init.Logic <> :type_scope:x_'->'_x not
R1111:1111 Random.Ubase Universe :U_scope:x_'=='_x not
R1115:1120 Random.Ubase Universe :U_scope:x_'=='_x not
R1124:1124 Random.Ubase Universe :U_scope:x_'=='_x not
R1112:1112 Random.Monads <> m var
R1114:1114 Random.Monads <> f var
R1121:1121 Random.Monads <> m var
R1123:1123 Random.Monads <> g var
R1100:1102 Random.Monads Monad feq def
R1106:1106 Random.Monads <> g var
R1104:1104 Random.Monads <> f var
def 1139:1148 Monad stable_inv
R1162:1162 Random.Monads Monad M def
R1164:1164 Random.Monads <> A var
R1188:1189 Coq.Init.Logic <> :type_scope:x_'->'_x not
R1190:1190 Random.Monads Univ U defax
R1187:1187 Random.Monads <> A var
R1203:1206 Random.Ubase Universe :U_scope:x_'<='_x not
R1193:1193 Random.Monads <> m var
R1196:1199 Random.Monads Monad finv def
R1201:1201 Random.Monads <> f var
R1207:1210 Random.Monads Univ Uinv defax
R1213:1213 Random.Monads <> m var
R1215:1215 Random.Monads <> f var
def 1231:1240 Monad continuous
R1254:1254 Random.Monads Monad M def
R1256:1256 Random.Monads <> A var
R1277:1280 Coq.Init.Logic <> :type_scope:x_'->'_x not
R1282:1286 Coq.Init.Logic <> :type_scope:x_'->'_x not
R1287:1287 Random.Monads Univ U defax
R1281:1281 Random.Monads <> A var
R1274:1276 Coq.Init.Datatypes <> nat ind
R1297:1297 Coq.Init.Logic <> :type_scope:x_'->'_x not
R1309:1313 Coq.Init.Logic <> :type_scope:x_'->'_x not
R1325:1328 Random.Ubase Universe :U_scope:x_'<='_x not
R1314:1314 Random.Monads <> m var
R1317:1320 Random.Monads Monad flub def
R1322:1323 Random.Monads <> fn var
R1329:1331 Random.Monads Univ lub defax
R1343:1343 Random.Monads <> m var
R1346:1347 Random.Monads <> fn var
R1349:1349 Random.Monads <> n var
R1298:1305 Random.Monads Monad increase def
R1307:1308 Random.Monads <> fn var
def 1366:1372 Monad fplusok
R1391:1394 Coq.Init.Logic <> :type_scope:x_'->'_x not
R1395:1395 Random.Monads Univ U defax
R1390:1390 Random.Monads <> A var
R1401:1403 Random.Monads Monad fle def
R1408:1411 Random.Monads Monad finv def
R1413:1413 Random.Monads <> g var
R1405:1405 Random.Monads <> f var
R1429:1435 Random.Monads Monad fplusok def
prf 1445:1455 Monad fplusok_sym
R1483:1486 Coq.Init.Logic <> :type_scope:x_'->'_x not
R1487:1487 Random.Monads Univ U defax
R1482:1482 Random.Monads <> A var
R1503:1506 Coq.Init.Logic <> :type_scope:x_'->'_x not
R1507:1513 Random.Monads Monad fplusok def
R1517:1517 Random.Monads <> f var
R1515:1515 Random.Monads <> g var
R1492:1498 Random.Monads Monad fplusok def
R1502:1502 Random.Monads <> g var
R1500:1500 Random.Monads <> f var
R1527:1533 Random.Monads Monad fplusok def
R1536:1539 Random.Monads Monad finv def
def 1593:1603 Monad stable_plus
R1617:1617 Random.Monads Monad M def
R1619:1619 Random.Monads <> A var
R1646:1647 Coq.Init.Logic <> :type_scope:x_'->'_x not
R1648:1648 Random.Monads Univ U defax
R1645:1645 Random.Monads <> A var
R1662:1665 Coq.Init.Logic <> :type_scope:x_'->'_x not
R1679:1682 Random.Ubase Universe :U_scope:x_'=='_x not
R1666:1666 Random.Monads <> m var
R1669:1673 Random.Monads Monad fplus def
R1677:1677 Random.Monads <> g var
R1675:1675 Random.Monads <> f var
R1683:1683 Random.Ubase Universe :U_scope:x_'+'_x not
R1687:1691 Random.Ubase Universe :U_scope:x_'+'_x not
R1695:1695 Random.Ubase Universe :U_scope:x_'+'_x not
R1684:1684 Random.Monads <> m var
R1686:1686 Random.Monads <> f var
R1692:1692 Random.Monads <> m var
R1694:1694 Random.Monads <> g var
R1651:1657 Random.Monads Monad fplusok def
R1661:1661 Random.Monads <> g var
R1659:1659 Random.Monads <> f var
def 1710:1716 Monad le_plus
R1730:1730 Random.Monads Monad M def
R1732:1732 Random.Monads <> A var
R1759:1760 Coq.Init.Logic <> :type_scope:x_'->'_x not
R1761:1761 Random.Monads Univ U defax
R1758:1758 Random.Monads <> A var
R1776:1779 Coq.Init.Logic <> :type_scope:x_'->'_x not
R1793:1796 Random.Ubase Universe :U_scope:x_'<='_x not
R1780:1780 Random.Ubase Universe :U_scope:x_'+'_x not
R1784:1788 Random.Ubase Universe :U_scope:x_'+'_x not
R1792:1792 Random.Ubase Universe :U_scope:x_'+'_x not
R1781:1781 Random.Monads <> m var
R1783:1783 Random.Monads <> f var
R1789:1789 Random.Monads <> m var
R1791:1791 Random.Monads <> g var
R1797:1797 Random.Monads <> m var
R1800:1804 Random.Monads Monad fplus def
R1808:1808 Random.Monads <> g var
R1806:1806 Random.Monads <> f var
R1765:1771 Random.Monads Monad fplusok def
R1775:1775 Random.Monads <> g var
R1773:1773 Random.Monads <> f var
def 1824:1829 Monad le_esp
R1843:1843 Random.Monads Monad M def
R1845:1845 Random.Monads <> A var
R1872:1873 Coq.Init.Logic <> :type_scope:x_'->'_x not
R1874:1874 Random.Monads Univ U defax
R1871:1871 Random.Monads <> A var
R1891:1894 Random.Ubase Universe :U_scope:x_'<='_x not
R1878:1878 Random.Uprop Univ_prop :U_scope:x_'&'_x not
R1882:1886 Random.Uprop Univ_prop :U_scope:x_'&'_x not
R1890:1890 Random.Uprop Univ_prop :U_scope:x_'&'_x not
R1879:1879 Random.Monads <> m var
R1881:1881 Random.Monads <> f var
R1887:1887 Random.Monads <> m var
R1889:1889 Random.Monads <> g var
R1895:1895 Random.Monads <> m var
R1898:1901 Random.Monads Monad fesp def
R1905:1905 Random.Monads <> g var
R1903:1903 Random.Monads <> f var
def 1921:1931 Monad le_plus_cte
R1945:1945 Random.Monads Monad M def
R1947:1947 Random.Monads <> A var
R1974:1975 Coq.Init.Logic <> :type_scope:x_'->'_x not
R1976:1976 Random.Monads Univ U defax
R1973:1973 Random.Monads <> A var
R1982:1982 Random.Monads Univ U defax
R2010:2014 Random.Ubase Universe :U_scope:x_'<='_x not
R1987:1987 Random.Monads <> m var
R1990:1994 Random.Monads Monad fplus def
R1999:2003 Random.Monads Monad f_cte def
R2007:2007 Random.Monads <> k var
R2005:2005 Random.Monads <> A var
R1996:1996 Random.Monads <> f var
R2018:2020 Random.Ubase Universe :U_scope:x_'+'_x not
R2015:2015 Random.Monads <> m var
R2017:2017 Random.Monads <> f var
R2021:2021 Random.Monads <> k var
def 2036:2046 Monad stable_mult
R2060:2060 Random.Monads Monad M def
R2062:2062 Random.Monads <> A var
R2087:2087 Random.Monads Univ U defax
R2094:2097 Coq.Init.Logic <> :type_scope:x_'->'_x not
R2098:2098 Random.Monads Univ U defax
R2093:2093 Random.Monads <> A var
R2115:2118 Random.Ubase Universe :U_scope:x_'=='_x not
R2102:2102 Random.Monads <> m var
R2105:2109 Random.Monads Monad fmult def
R2113:2113 Random.Monads <> f var
R2111:2111 Random.Monads <> k var
R2120:2123 Random.Ubase Universe :U_scope:x_'*'_x not
R2127:2127 Random.Ubase Universe :U_scope:x_'*'_x not
R2119:2119 Random.Monads <> k var
R2124:2124 Random.Monads <> m var
R2126:2126 Random.Monads <> f var
prf 2171:2189 Monad monotonic_stable_eq
R2212:2212 Random.Monads Monad M def
R2214:2214 Random.Monads <> A var
R2218:2218 Coq.Init.Logic <> :type_scope:x_'->'_x not
R2230:2235 Coq.Init.Logic <> :type_scope:x_'->'_x not
R2247:2247 Coq.Init.Logic <> :type_scope:x_'->'_x not
R2236:2244 Random.Monads Monad stable_eq def
R2246:2246 Random.Monads <> m var
R2219:2227 Random.Monads Monad monotonic def
R2229:2229 Random.Monads <> m var
R2262:2270 Random.Monads Monad monotonic def
R2273:2275 Random.Monads Monad fle def
R2292:2302 Random.Monads Univ Ule_antisym prfax
R2292:2302 Random.Monads Univ Ule_antisym prfax
prf 2357:2374 Monad stable_minus_distr
R2397:2397 Random.Monads Monad M def
R2399:2399 Random.Monads <> A var
R2422:2425 Coq.Init.Logic <> :type_scope:x_'->'_x not
R2438:2441 Coq.Init.Logic <> :type_scope:x_'->'_x not
R2453:2462 Coq.Init.Logic <> :type_scope:x_'->'_x not
R2478:2481 Coq.Init.Logic <> :type_scope:x_'->'_x not
R2482:2482 Random.Monads Univ U defax
R2477:2477 Random.Monads <> A var
R2493:2496 Coq.Init.Logic <> :type_scope:x_'->'_x not
R2511:2514 Random.Ubase Universe :U_scope:x_'=='_x not
R2497:2497 Random.Monads <> m var
R2500:2505 Random.Monads Monad fminus def
R2509:2509 Random.Monads <> g var
R2507:2507 Random.Monads <> f var
R2518:2520 Random.Uprop Univ_prop :U_scope:x_'-'_x not
R2515:2515 Random.Monads <> m var
R2517:2517 Random.Monads <> f var
R2521:2521 Random.Monads <> m var
R2523:2523 Random.Monads <> g var
R2486:2488 Random.Monads Monad fle def
R2492:2492 Random.Monads <> f var
R2490:2490 Random.Monads <> g var
R2442:2450 Random.Monads Monad monotonic def
R2452:2452 Random.Monads <> m var
R2426:2435 Random.Monads Monad stable_inv def
R2437:2437 Random.Monads <> m var
R2409:2419 Random.Monads Monad stable_plus def
R2421:2421 Random.Monads <> m var
R2573:2576 Random.Ubase Universe :U_scope:x_'<='_x not
R2573:2576 Random.Ubase Universe :U_scope:x_'<='_x not
R2619:2622 Random.Ubase Universe :U_scope:x_'<='_x not
R2607:2612 Random.Monads Monad fminus def
R2618:2618 Random.Monads <> x var
R2623:2626 Random.Monads Monad finv def
R2630:2630 Random.Monads <> x var
R2619:2622 Random.Ubase Universe :U_scope:x_'<='_x not
R2607:2612 Random.Monads Monad fminus def
R2618:2618 Random.Monads <> x var
R2623:2626 Random.Monads Monad finv def
R2630:2630 Random.Monads <> x var
R2649:2654 Random.Monads Monad fminus def
R2656:2661 Random.Monads Monad Uminus def
R2663:2666 Random.Monads Monad finv def
R2716:2718 Random.Ubase Universe :U_scope:x_'+'_x not
R2705:2710 Random.Monads Monad fminus def
R2716:2718 Random.Ubase Universe :U_scope:x_'+'_x not
R2705:2710 Random.Monads Monad fminus def
R2737:2743 Random.Monads Univ Ueq_sym prfax
R2752:2774 Random.Monads Monad Uplus_minus_simpl_right thm
R2737:2743 Random.Monads Univ Ueq_sym prfax
R2752:2774 Random.Monads Monad Uplus_minus_simpl_right thm
R2799:2803 Random.Ubase Universe :U_scope:'[1-]'_x not
R2814:2814 Random.Ubase Universe :U_scope:'[1-]'_x not
R2807:2810 Random.Monads Monad finv def
R2783:2791 Random.Monads Univ Ule_trans prfax
R2799:2803 Random.Ubase Universe :U_scope:'[1-]'_x not
R2814:2814 Random.Ubase Universe :U_scope:'[1-]'_x not
R2807:2810 Random.Monads Monad finv def
R2783:2791 Random.Monads Univ Ule_trans prfax
R2843:2848 Random.Monads Monad fminus def
R2843:2848 Random.Monads Monad fminus def
R2843:2848 Random.Monads Monad fminus def
R2843:2848 Random.Monads Monad fminus def
R2867:2885 Random.Monads Monad monotonic_stable_eq thm
R2919:2923 Random.Monads Monad fplus def
R2867:2885 Random.Monads Monad monotonic_stable_eq thm
prf 3012:3026 Monad inv_minus_distr
R3049:3049 Random.Monads Monad M def
R3051:3051 Random.Monads <> A var
R3074:3077 Coq.Init.Logic <> :type_scope:x_'->'_x not
R3090:3093 Coq.Init.Logic <> :type_scope:x_'->'_x not
R3105:3114 Coq.Init.Logic <> :type_scope:x_'->'_x not
R3128:3131 Coq.Init.Logic <> :type_scope:x_'->'_x not
R3132:3132 Random.Monads Univ U defax
R3127:3127 Random.Monads <> A var
R3146:3149 Random.Ubase Universe :U_scope:x_'=='_x not
R3136:3136 Random.Monads <> m var
R3139:3142 Random.Monads Monad finv def
R3144:3144 Random.Monads <> f var
R3161:3163 Random.Uprop Univ_prop :U_scope:x_'-'_x not
R3150:3150 Random.Monads <> m var
R3153:3157 Random.Monads Monad f_one def
R3159:3159 Random.Monads <> A var
R3164:3164 Random.Monads <> m var
R3166:3166 Random.Monads <> f var
R3094:3102 Random.Monads Monad monotonic def
R3104:3104 Random.Monads <> m var
R3078:3087 Random.Monads Monad stable_inv def
R3089:3089 Random.Monads <> m var
R3061:3071 Random.Monads Monad stable_plus def
R3073:3073 Random.Monads <> m var
R3230:3235 Random.Monads Monad fminus def
R3238:3242 Random.Monads Monad f_one def
R3211:3219 Random.Monads Monad Ueq_trans thm
R3230:3235 Random.Monads Monad fminus def
R3238:3242 Random.Monads Monad f_one def
R3211:3219 Random.Monads Monad Ueq_trans thm
R3265:3283 Random.Monads Monad monotonic_stable_eq thm
R3311:3316 Random.Monads Monad fminus def
R3318:3321 Random.Monads Monad finv def
R3323:3327 Random.Monads Monad f_one def
R3265:3283 Random.Monads Monad monotonic_stable_eq thm
prf 3386:3399 Monad le_minus_distr
R3423:3423 Random.Monads Monad M def
R3425:3425 Random.Monads <> A var
R3444:3448 Coq.Init.Logic <> :type_scope:x_'->'_x not
R3463:3466 Coq.Init.Logic <> :type_scope:x_'->'_x not
R3467:3467 Random.Monads Univ U defax
R3462:3462 Random.Monads <> A var
R3485:3488 Random.Ubase Universe :U_scope:x_'<='_x not
R3471:3471 Random.Monads <> m var
R3474:3479 Random.Monads Monad fminus def
R3483:3483 Random.Monads <> g var
R3481:3481 Random.Monads <> f var
R3489:3489 Random.Monads <> m var
R3491:3491 Random.Monads <> f var
R3433:3441 Random.Monads Monad monotonic def
R3443:3443 Random.Monads <> m var
R3550:3555 Random.Monads Monad fminus def
prf 3605:3617 Monad le_plus_distr
R3641:3641 Random.Monads Monad M def
R3643:3643 Random.Monads <> A var
R3664:3667 Coq.Init.Logic <> :type_scope:x_'->'_x not
R3680:3683 Coq.Init.Logic <> :type_scope:x_'->'_x not
R3695:3703 Coq.Init.Logic <> :type_scope:x_'->'_x not
R3717:3720 Coq.Init.Logic <> :type_scope:x_'->'_x not
R3721:3721 Random.Monads Univ U defax
R3716:3716 Random.Monads <> A var
R3738:3741 Random.Ubase Universe :U_scope:x_'<='_x not
R3725:3725 Random.Monads <> m var
R3728:3732 Random.Monads Monad fplus def
R3736:3736 Random.Monads <> g var
R3734:3734 Random.Monads <> f var
R3745:3747 Random.Ubase Universe :U_scope:x_'+'_x not
R3742:3742 Random.Monads <> m var
R3744:3744 Random.Monads <> f var
R3748:3748 Random.Monads <> m var
R3750:3750 Random.Monads <> g var
R3684:3692 Random.Monads Monad monotonic def
R3694:3694 Random.Monads <> m var
R3668:3677 Random.Monads Monad stable_inv def
R3679:3679 Random.Monads <> m var
R3651:3661 Random.Monads Monad stable_plus def
R3663:3663 Random.Monads <> m var
R3814:3818 Random.Monads Monad fplus def
R3821:3826 Random.Monads Monad fminus def
R3831:3834 Random.Monads Monad fesp def
R3795:3803 Random.Monads Univ Ule_trans prfax
R3814:3818 Random.Monads Monad fplus def
R3821:3826 Random.Monads Monad fminus def
R3831:3834 Random.Monads Monad fesp def
R3795:3803 Random.Monads Univ Ule_trans prfax
R3866:3868 Random.Monads Monad fle def
R3870:3874 Random.Monads Monad fplus def
R3876:3881 Random.Monads Monad fminus def
R3883:3886 Random.Monads Monad fesp def
R3920:3925 Random.Monads Monad fminus def
R3930:3933 Random.Monads Monad fesp def
R3920:3925 Random.Monads Monad fminus def
R3930:3933 Random.Monads Monad fesp def
R3920:3925 Random.Monads Monad fminus def
R3930:3933 Random.Monads Monad fesp def
R3920:3925 Random.Monads Monad fminus def
R3930:3933 Random.Monads Monad fesp def
R3978:3983 Random.Monads Monad fminus def
R3985:3988 Random.Monads Monad fesp def
R3990:3993 Random.Monads Monad finv def
prf 4042:4053 Monad le_esp_distr
R4078:4078 Random.Monads Monad M def
R4080:4080 Random.Monads <> A var
R4103:4106 Coq.Init.Logic <> :type_scope:x_'->'_x not
R4119:4122 Coq.Init.Logic <> :type_scope:x_'->'_x not
R4134:4137 Coq.Init.Logic <> :type_scope:x_'->'_x not
R4138:4143 Random.Monads Monad le_esp def
R4145:4145 Random.Monads <> m var
R4123:4131 Random.Monads Monad monotonic def
R4133:4133 Random.Monads <> m var
R4107:4116 Random.Monads Monad stable_inv def
R4118:4118 Random.Monads <> m var
R4090:4100 Random.Monads Monad stable_plus def
R4102:4102 Random.Monads <> m var
R4183:4188 Random.Monads Monad le_esp def
R4190:4193 Random.Monads Monad fesp def
R4195:4198 Random.Monads Monad Uesp def
R4234:4237 Random.Monads Monad finv def
R4240:4244 Random.Monads Monad fplus def
R4256:4259 Random.Monads Monad finv def
R4247:4250 Random.Monads Monad finv def
R4215:4223 Random.Monads Univ Ule_trans prfax
R4234:4237 Random.Monads Monad finv def
R4240:4244 Random.Monads Monad fplus def
R4256:4259 Random.Monads Monad finv def
R4247:4250 Random.Monads Monad finv def
R4215:4223 Random.Monads Univ Ule_trans prfax
R4282:4296 Random.Monads Monad inv_minus_distr thm
R4282:4296 Random.Monads Monad inv_minus_distr thm
R4282:4296 Random.Monads Monad inv_minus_distr thm
R4282:4296 Random.Monads Monad inv_minus_distr thm
R4282:4296 Random.Monads Monad inv_minus_distr thm
R4282:4296 Random.Monads Monad inv_minus_distr thm
R4341:4345 Random.Uprop Univ_prop :U_scope:x_'-'_x not
R4369:4369 Random.Uprop Univ_prop :U_scope:x_'-'_x not
R4333:4337 Random.Monads Monad f_one def
R4356:4358 Random.Ubase Universe :U_scope:x_'+'_x not
R4349:4352 Random.Monads Monad finv def
R4362:4365 Random.Monads Monad finv def
R4311:4319 Random.Monads Univ Ule_trans prfax
R4341:4345 Random.Uprop Univ_prop :U_scope:x_'-'_x not
R4369:4369 Random.Uprop Univ_prop :U_scope:x_'-'_x not
R4333:4337 Random.Monads Monad f_one def
R4356:4358 Random.Ubase Universe :U_scope:x_'+'_x not
R4349:4352 Random.Monads Monad finv def
R4362:4365 Random.Monads Monad finv def
R4311:4319 Random.Monads Univ Ule_trans prfax
R4404:4406 Random.Uprop Univ_prop :U_scope:x_'-'_x not
R4407:4411 Random.Ubase Universe :U_scope:'[1-]'_x not
R4385:4393 Random.Monads Univ Ule_trans prfax
R4404:4406 Random.Uprop Univ_prop :U_scope:x_'-'_x not
R4407:4411 Random.Ubase Universe :U_scope:'[1-]'_x not
R4385:4393 Random.Monads Univ Ule_trans prfax
R4448:4462 Random.Monads Monad inv_minus_distr thm
R4448:4462 Random.Monads Monad inv_minus_distr thm
R4448:4462 Random.Monads Monad inv_minus_distr thm
R4448:4462 Random.Monads Monad inv_minus_distr thm
R4448:4462 Random.Monads Monad inv_minus_distr thm
R4448:4462 Random.Monads Monad inv_minus_distr thm
R4496:4498 Random.Uprop Univ_prop :U_scope:x_'-'_x not
R4502:4505 Random.Monads Monad finv def
R4477:4485 Random.Monads Univ Ule_trans prfax
R4496:4498 Random.Uprop Univ_prop :U_scope:x_'-'_x not
R4502:4505 Random.Monads Monad finv def
R4477:4485 Random.Monads Univ Ule_trans prfax
R4534:4555 Random.Monads Monad Uminus_le_compat_right thm
R4534:4555 Random.Monads Monad Uminus_le_compat_right thm
R4578:4594 Random.Monads Monad Uminus_assoc_left thm
R4578:4594 Random.Monads Monad Uminus_assoc_left thm
R4578:4594 Random.Monads Monad Uminus_assoc_left thm
R4605:4622 Random.Monads Monad Uminus_assoc_right thm
R4605:4622 Random.Monads Monad Uminus_assoc_right thm
R4605:4622 Random.Monads Monad Uminus_assoc_right thm
R4605:4622 Random.Monads Monad Uminus_assoc_right thm
R4605:4622 Random.Monads Monad Uminus_assoc_right thm
prf 4683:4696 Monad unit_monotonic
R4719:4719 Random.Monads <> A var
R4723:4731 Random.Monads Monad monotonic def
R4734:4737 Random.Monads Monad unit def
R4739:4739 Random.Monads <> x var
R4763:4766 Random.Monads Monad unit def
R4769:4771 Random.Monads Monad fle def
prf 4800:4813 Monad star_monotonic
R4838:4838 Random.Monads Monad M def
R4840:4840 Random.Monads <> A var
R4847:4850 Coq.Init.Logic <> :type_scope:x_'->'_x not
R4851:4851 Random.Monads Monad M def
R4853:4853 Random.Monads <> B var
R4846:4846 Random.Monads <> A var
R4871:4874 Coq.Init.Logic <> :type_scope:x_'->'_x not
R4875:4875 Coq.Init.Logic <> :type_scope:x_'->'_x not
R4903:4907 Coq.Init.Logic <> :type_scope:x_'->'_x not
R4908:4916 Random.Monads Monad monotonic def
R4919:4922 Random.Monads Monad star def
R4926:4926 Random.Monads <> F var
R4924:4924 Random.Monads <> m var
R4885:4885 Random.Monads <> A var
R4888:4896 Random.Monads Monad monotonic def
R4899:4899 Random.Monads <> F var
R4901:4901 Random.Monads <> a var
R4860:4868 Random.Monads Monad monotonic def
R4870:4870 Random.Monads <> m var
R4937:4945 Random.Monads Monad monotonic def
R4948:4951 Random.Monads Monad star def
prf 5011:5024 Monad unit_stable_eq
R5047:5047 Random.Monads <> A var
R5051:5059 Random.Monads Monad stable_eq def
R5062:5065 Random.Monads Monad unit def
R5067:5067 Random.Monads <> x var
R5085:5103 Random.Monads Monad monotonic_stable_eq thm
R5085:5103 Random.Monads Monad monotonic_stable_eq thm
R5112:5125 Random.Monads Monad unit_monotonic thm
R5112:5125 Random.Monads Monad unit_monotonic thm
prf 5146:5159 Monad star_stable_eq
R5184:5184 Random.Monads Monad M def
R5186:5186 Random.Monads <> A var
R5193:5196 Coq.Init.Logic <> :type_scope:x_'->'_x not
R5197:5197 Random.Monads Monad M def
R5199:5199 Random.Monads <> B var
R5192:5192 Random.Monads <> A var
R5217:5220 Coq.Init.Logic <> :type_scope:x_'->'_x not
R5221:5221 Coq.Init.Logic <> :type_scope:x_'->'_x not
R5249:5253 Coq.Init.Logic <> :type_scope:x_'->'_x not
R5254:5262 Random.Monads Monad stable_eq def
R5265:5268 Random.Monads Monad star def
R5272:5272 Random.Monads <> F var
R5270:5270 Random.Monads <> m var
R5231:5231 Random.Monads <> A var
R5234:5242 Random.Monads Monad stable_eq def
R5245:5245 Random.Monads <> F var
R5247:5247 Random.Monads <> a var
R5206:5214 Random.Monads Monad stable_eq def
R5216:5216 Random.Monads <> m var
R5283:5291 Random.Monads Monad stable_eq def
R5294:5297 Random.Monads Monad star def
prf 5361:5375 Monad unit_stable_inv
R5398:5398 Random.Monads <> A var
R5402:5411 Random.Monads Monad stable_inv def
R5414:5417 Random.Monads Monad unit def
R5419:5419 Random.Monads <> x var
R5451:5454 Random.Monads Monad unit def
prf 5483:5497 Monad star_stable_inv
R5522:5522 Random.Monads Monad M def
R5524:5524 Random.Monads <> A var
R5531:5534 Coq.Init.Logic <> :type_scope:x_'->'_x not
R5535:5535 Random.Monads Monad M def
R5537:5537 Random.Monads <> B var
R5530:5530 Random.Monads <> A var
R5556:5560 Coq.Init.Logic <> :type_scope:x_'->'_x not
R5572:5579 Coq.Init.Logic <> :type_scope:x_'->'_x not
R5580:5580 Coq.Init.Logic <> :type_scope:x_'->'_x not
R5609:5613 Coq.Init.Logic <> :type_scope:x_'->'_x not
R5614:5614 Coq.Init.Logic <> :type_scope:x_'->'_x not
R5642:5649 Coq.Init.Logic <> :type_scope:x_'->'_x not
R5650:5659 Random.Monads Monad stable_inv def
R5662:5665 Random.Monads Monad star def
R5669:5669 Random.Monads <> F var
R5667:5667 Random.Monads <> m var
R5624:5624 Random.Monads <> A var
R5627:5635 Random.Monads Monad monotonic def
R5638:5638 Random.Monads <> F var
R5640:5640 Random.Monads <> a var
R5590:5590 Random.Monads <> A var
R5593:5602 Random.Monads Monad stable_inv def
R5605:5605 Random.Monads <> F var
R5607:5607 Random.Monads <> a var
R5561:5569 Random.Monads Monad monotonic def
R5571:5571 Random.Monads <> m var
R5544:5553 Random.Monads Monad stable_inv def
R5555:5555 Random.Monads <> m var
R5680:5689 Random.Monads Monad stable_inv def
R5715:5718 Random.Monads Monad star def
R5754:5757 Random.Monads Monad finv def
R5773:5773 Random.Monads <> x var
R5735:5743 Random.Monads Univ Ule_trans prfax
R5754:5757 Random.Monads Monad finv def
R5773:5773 Random.Monads <> x var
R5735:5743 Random.Monads Univ Ule_trans prfax
prf 5872:5887 Monad unit_stable_plus
R5910:5910 Random.Monads <> A var
R5914:5924 Random.Monads Monad stable_plus def
R5927:5930 Random.Monads Monad unit def
R5932:5932 Random.Monads <> x var
R5964:5967 Random.Monads Monad unit def
prf 5996:6011 Monad star_stable_plus
R6036:6036 Random.Monads Monad M def
R6038:6038 Random.Monads <> A var
R6045:6048 Coq.Init.Logic <> :type_scope:x_'->'_x not
R6049:6049 Random.Monads Monad M def
R6051:6051 Random.Monads <> B var
R6044:6044 Random.Monads <> A var
R6071:6074 Coq.Init.Logic <> :type_scope:x_'->'_x not
R6086:6093 Coq.Init.Logic <> :type_scope:x_'->'_x not
R6094:6094 Coq.Init.Logic <> :type_scope:x_'->'_x not
R6157:6164 Coq.Init.Logic <> :type_scope:x_'->'_x not
R6165:6165 Coq.Init.Logic <> :type_scope:x_'->'_x not
R6195:6199 Coq.Init.Logic <> :type_scope:x_'->'_x not
R6200:6210 Random.Monads Monad stable_plus def
R6213:6216 Random.Monads Monad star def
R6220:6220 Random.Monads <> F var
R6218:6218 Random.Monads <> m var
R6175:6175 Random.Monads <> A var
R6178:6188 Random.Monads Monad stable_plus def
R6191:6191 Random.Monads <> F var
R6193:6193 Random.Monads <> a var
R6104:6104 Random.Monads <> A var
R6130:6133 Coq.Init.Logic <> :type_scope:x_'->'_x not
R6134:6134 Random.Ubase Universe :U_scope:x_'<='_x not
R6140:6144 Random.Ubase Universe :U_scope:x_'<='_x not
R6135:6135 Random.Monads <> F var
R6139:6139 Random.Monads <> f var
R6137:6137 Random.Monads <> a var
R6145:6148 Random.Monads Univ Uinv defax
R6151:6151 Random.Monads <> F var
R6155:6155 Random.Monads <> g var
R6153:6153 Random.Monads <> a var
R6119:6125 Random.Monads Monad fplusok def
R6129:6129 Random.Monads <> g var
R6127:6127 Random.Monads <> f var
R6075:6083 Random.Monads Monad stable_eq def
R6085:6085 Random.Monads <> m var
R6058:6068 Random.Monads Monad stable_plus def
R6070:6070 Random.Monads <> m var
R6231:6241 Random.Monads Monad stable_plus def
R6267:6270 Random.Monads Monad star def
R6306:6310 Random.Monads Monad fplus def
R6345:6345 Random.Monads <> x var
R6326:6326 Random.Monads <> x var
R6287:6295 Random.Monads Monad Ueq_trans thm
R6306:6310 Random.Monads Monad fplus def
R6345:6345 Random.Monads <> x var
R6326:6326 Random.Monads <> x var
R6287:6295 Random.Monads Monad Ueq_trans thm
R6431:6434 Random.Monads Monad finv def
prf 6463:6474 Monad unit_le_plus
R6497:6497 Random.Monads <> A var
R6501:6507 Random.Monads Monad le_plus def
R6510:6513 Random.Monads Monad unit def
R6515:6515 Random.Monads <> x var
R6547:6550 Random.Monads Monad unit def
prf 6579:6590 Monad star_le_plus
R6615:6615 Random.Monads Monad M def
R6617:6617 Random.Monads <> A var
R6624:6627 Coq.Init.Logic <> :type_scope:x_'->'_x not
R6628:6628 Random.Monads Monad M def
R6630:6630 Random.Monads <> B var
R6623:6623 Random.Monads <> A var
R6646:6649 Coq.Init.Logic <> :type_scope:x_'->'_x not
R6661:6668 Coq.Init.Logic <> :type_scope:x_'->'_x not
R6669:6669 Coq.Init.Logic <> :type_scope:x_'->'_x not
R6732:6739 Coq.Init.Logic <> :type_scope:x_'->'_x not
R6740:6740 Coq.Init.Logic <> :type_scope:x_'->'_x not
R6766:6770 Coq.Init.Logic <> :type_scope:x_'->'_x not
R6771:6777 Random.Monads Monad le_plus def
R6781:6784 Random.Monads Monad star def
R6788:6788 Random.Monads <> F var
R6786:6786 Random.Monads <> m var
R6750:6750 Random.Monads <> A var
R6753:6759 Random.Monads Monad le_plus def
R6762:6762 Random.Monads <> F var
R6764:6764 Random.Monads <> a var
R6679:6679 Random.Monads <> A var
R6705:6708 Coq.Init.Logic <> :type_scope:x_'->'_x not
R6709:6709 Random.Ubase Universe :U_scope:x_'<='_x not
R6715:6719 Random.Ubase Universe :U_scope:x_'<='_x not
R6710:6710 Random.Monads <> F var
R6714:6714 Random.Monads <> f var
R6712:6712 Random.Monads <> a var
R6720:6723 Random.Monads Univ Uinv defax
R6726:6726 Random.Monads <> F var
R6730:6730 Random.Monads <> g var
R6728:6728 Random.Monads <> a var
R6694:6700 Random.Monads Monad fplusok def
R6704:6704 Random.Monads <> g var
R6702:6702 Random.Monads <> f var
R6650:6658 Random.Monads Monad monotonic def
R6660:6660 Random.Monads <> m var
R6637:6643 Random.Monads Monad le_plus def
R6645:6645 Random.Monads <> m var
R6799:6805 Random.Monads Monad le_plus def
R6831:6834 Random.Monads Monad star def
R6870:6874 Random.Monads Monad fplus def
R6909:6909 Random.Monads <> x var
R6890:6890 Random.Monads <> x var
R6851:6859 Random.Monads Univ Ule_trans prfax
R6870:6874 Random.Monads Monad fplus def
R6909:6909 Random.Monads <> x var
R6890:6890 Random.Monads <> x var
R6851:6859 Random.Monads Univ Ule_trans prfax
R6954:6957 Random.Monads Monad finv def
R7011:7015 Random.Monads Monad fplus def
prf 7074:7089 Monad unit_stable_mult
R7112:7112 Random.Monads <> A var
R7116:7126 Random.Monads Monad stable_mult def
R7129:7132 Random.Monads Monad unit def
R7134:7134 Random.Monads <> x var
R7166:7169 Random.Monads Monad unit def
prf 7198:7213 Monad star_stable_mult
R7238:7238 Random.Monads Monad M def
R7240:7240 Random.Monads <> A var
R7247:7250 Coq.Init.Logic <> :type_scope:x_'->'_x not
R7251:7251 Random.Monads Monad M def
R7253:7253 Random.Monads <> B var
R7246:7246 Random.Monads <> A var
R7273:7276 Coq.Init.Logic <> :type_scope:x_'->'_x not
R7288:7291 Coq.Init.Logic <> :type_scope:x_'->'_x not
R7292:7292 Coq.Init.Logic <> :type_scope:x_'->'_x not
R7322:7326 Coq.Init.Logic <> :type_scope:x_'->'_x not
R7327:7337 Random.Monads Monad stable_mult def
R7340:7343 Random.Monads Monad star def
R7347:7347 Random.Monads <> F var
R7345:7345 Random.Monads <> m var
R7302:7302 Random.Monads <> A var
R7305:7315 Random.Monads Monad stable_mult def
R7318:7318 Random.Monads <> F var
R7320:7320 Random.Monads <> a var
R7277:7285 Random.Monads Monad stable_eq def
R7287:7287 Random.Monads <> m var
R7260:7270 Random.Monads Monad stable_mult def
R7272:7272 Random.Monads <> m var
R7358:7368 Random.Monads Monad stable_mult def
R7394:7397 Random.Monads Monad star def
R7433:7437 Random.Monads Monad fmult def
R7455:7455 Random.Monads <> x var
R7414:7422 Random.Monads Monad Ueq_trans thm
R7433:7437 Random.Monads Monad fmult def
R7455:7455 Random.Monads <> x var
R7414:7422 Random.Monads Monad Ueq_trans thm
R7496:7500 Random.Monads Monad fmult def
prf 7559:7573 Monad unit_continuous
R7596:7596 Random.Monads <> A var
R7600:7609 Random.Monads Monad continuous def
R7612:7615 Random.Monads Monad unit def
R7617:7617 Random.Monads <> x var
R7634:7637 Random.Monads Monad unit def
prf 7666:7680 Monad star_continuous
R7709:7709 Random.Monads Monad M def
R7711:7711 Random.Monads <> A var
R7718:7721 Coq.Init.Logic <> :type_scope:x_'->'_x not
R7722:7722 Random.Monads Monad M def
R7724:7724 Random.Monads <> B var
R7717:7717 Random.Monads <> A var
R7744:7746 Coq.Init.Logic <> :type_scope:x_'->'_x not
R7759:7766 Coq.Init.Logic <> :type_scope:x_'->'_x not
R7767:7767 Coq.Init.Logic <> :type_scope:x_'->'_x not
R7794:7798 Coq.Init.Logic <> :type_scope:x_'->'_x not
R7799:7799 Coq.Init.Logic <> :type_scope:x_'->'_x not
R7825:7829 Coq.Init.Logic <> :type_scope:x_'->'_x not
R7830:7839 Random.Monads Monad continuous def
R7842:7845 Random.Monads Monad star def
R7849:7849 Random.Monads <> F var
R7847:7847 Random.Monads <> m var
R7810:7818 Random.Monads Monad monotonic def
R7821:7821 Random.Monads <> F var
R7823:7823 Random.Monads <> x var
R7778:7787 Random.Monads Monad continuous def
R7790:7790 Random.Monads <> F var
R7792:7792 Random.Monads <> x var
R7747:7756 Random.Monads Monad continuous def
R7758:7758 Random.Monads <> m var
R7733:7741 Random.Monads Monad monotonic def
R7743:7743 Random.Monads <> m var
R7865:7868 Random.Monads Monad star def
R7913:7915 Random.Monads Univ lub defax
R7936:7936 Random.Monads <> n var
R7930:7930 Random.Monads <> x var
R7885:7893 Random.Monads Univ Ule_trans prfax
R7913:7915 Random.Monads Univ lub defax
R7936:7936 Random.Monads <> n var
R7930:7930 Random.Monads <> x var
R7885:7893 Random.Monads Univ Ule_trans prfax
R8026:8026 Random.Monads <> n var
R8020:8020 Random.Monads <> x var
R8026:8026 Random.Monads <> n var
R8020:8020 Random.Monads <> x var
R8096:8100 Random.Monads Monad <> mod
