DIGEST e6c04c4d857d30060fccedc7ed958e12
FRandom.Nelist
sec 118:123 <> NELIST
var 136:136 NELIST A
ind 157:162 <> nelist
constr 179:183 <> singl
constr 201:203 <> add
R188:191 Coq.Init.Logic <> :type_scope:x_'->'_x not
R192:197 Random.Nelist <> nelist ind
R187:187 Random.Nelist <> NELIST.A var
R208:211 Coq.Init.Logic <> :type_scope:x_'->'_x not
R218:221 Coq.Init.Logic <> :type_scope:x_'->'_x not
R222:227 Random.Nelist <> nelist ind
R212:217 Random.Nelist <> nelist ind
R207:207 Random.Nelist <> NELIST.A var
def 242:243 <> hd
R248:253 Random.Nelist <> nelist ind
R258:258 Random.Nelist <> NELIST.A var
R275:275 Random.Nelist <> l var
R283:287 Random.Nelist <> singl constr
R300:302 Random.Nelist <> add constr
def 329:331 <> app
R340:345 Random.Nelist <> nelist ind
R361:366 Random.Nelist <> nelist ind
R382:382 Random.Nelist <> l var
R390:394 Random.Nelist <> singl constr
R402:404 Random.Nelist <> add constr
R408:408 Random.Nelist <> m var
R413:415 Random.Nelist <> add constr
R426:428 Random.Nelist <> add constr
R433:435 Random.Nelist <> app def
R440:440 Random.Nelist <> m var
def 458:464 <> rev_app
R473:478 Random.Nelist <> nelist ind
R494:499 Random.Nelist <> nelist ind
R515:515 Random.Nelist <> l var
R523:527 Random.Nelist <> singl constr
R535:537 Random.Nelist <> add constr
R541:541 Random.Nelist <> m var
R546:548 Random.Nelist <> add constr
R559:565 Random.Nelist <> rev_app def
R571:573 Random.Nelist <> add constr
R577:577 Random.Nelist <> m var
def 597:599 <> rev
R604:609 Random.Nelist <> nelist ind
R614:619 Random.Nelist <> nelist ind
R634:634 Random.Nelist <> l var
R642:646 Random.Nelist <> singl constr
R654:654 Random.Nelist <> l var
R659:661 Random.Nelist <> add constr
R672:678 Random.Nelist <> rev_app def
R684:688 Random.Nelist <> singl constr
prf 705:713 <> app_assoc
R752:754 Coq.Init.Logic <> :type_scope:x_'='_x not
R734:736 Random.Nelist <> app def
R742:744 Random.Nelist <> app def
R749:750 Random.Nelist <> l3 var
R746:747 Random.Nelist <> l2 var
R738:739 Random.Nelist <> l1 var
R755:757 Random.Nelist <> app def
R771:772 Random.Nelist <> l3 var
R760:762 Random.Nelist <> app def
R767:768 Random.Nelist <> l2 var
R764:765 Random.Nelist <> l1 var
prf 867:877 <> rev_app_rev
R904:906 Coq.Init.Logic <> :type_scope:x_'='_x not
R893:899 Random.Nelist <> rev_app def
R903:903 Random.Nelist <> m var
R901:901 Random.Nelist <> l var
R907:909 Random.Nelist <> app def
R919:919 Random.Nelist <> m var
R912:914 Random.Nelist <> rev def
R916:916 Random.Nelist <> l var
R993:1001 Random.Nelist <> app_assoc thm
R993:1001 Random.Nelist <> app_assoc thm
R993:1001 Random.Nelist <> app_assoc thm
prf 1052:1066 <> rev_app_app_rev
R1099:1101 Coq.Init.Logic <> :type_scope:x_'='_x not
R1082:1084 Random.Nelist <> rev def
R1087:1093 Random.Nelist <> rev_app def
R1097:1097 Random.Nelist <> m var
R1095:1095 Random.Nelist <> l var
R1102:1104 Random.Nelist <> app def
R1114:1114 Random.Nelist <> l var
R1107:1109 Random.Nelist <> rev def
R1111:1111 Random.Nelist <> m var
R1178:1188 Random.Nelist <> rev_app_rev thm
R1178:1188 Random.Nelist <> rev_app_rev thm
R1178:1188 Random.Nelist <> rev_app_rev thm
R1202:1210 Random.Nelist <> app_assoc thm
R1202:1210 Random.Nelist <> app_assoc thm
R1202:1210 Random.Nelist <> app_assoc thm
prf 1234:1240 <> rev_rev
R1265:1267 Coq.Init.Logic <> :type_scope:x_'='_x not
R1254:1256 Random.Nelist <> rev def
R1259:1261 Random.Nelist <> rev def
R1263:1263 Random.Nelist <> l var
R1268:1268 Random.Nelist <> l var
R1312:1326 Random.Nelist <> rev_app_app_rev thm
R1312:1326 Random.Nelist <> rev_app_app_rev thm
R1312:1326 Random.Nelist <> rev_app_app_rev thm
prf 1350:1362 <> rev_app_distr
R1391:1393 Coq.Init.Logic <> :type_scope:x_'='_x not
R1378:1380 Random.Nelist <> rev def
R1383:1385 Random.Nelist <> app def
R1389:1389 Random.Nelist <> m var
R1387:1387 Random.Nelist <> l var
R1394:1396 Random.Nelist <> app def
R1407:1409 Random.Nelist <> rev def
R1411:1411 Random.Nelist <> l var
R1399:1401 Random.Nelist <> rev def
R1403:1403 Random.Nelist <> m var
R1456:1466 Random.Nelist <> rev_app_rev thm
R1456:1466 Random.Nelist <> rev_app_rev thm
R1456:1466 Random.Nelist <> rev_app_rev thm
R1477:1487 Random.Nelist <> rev_app_rev thm
R1477:1487 Random.Nelist <> rev_app_rev thm
R1477:1487 Random.Nelist <> rev_app_rev thm
prf 1558:1563 <> hd_app
R1591:1593 Coq.Init.Logic <> :type_scope:x_'='_x not
R1579:1580 Random.Nelist <> hd def
R1583:1585 Random.Nelist <> app def
R1589:1589 Random.Nelist <> m var
R1587:1587 Random.Nelist <> l var
R1594:1595 Random.Nelist <> hd def
R1597:1597 Random.Nelist <> l var
prf 1659:1668 <> hd_rev_add
R1702:1704 Coq.Init.Logic <> :type_scope:x_'='_x not
R1684:1685 Random.Nelist <> hd def
R1688:1690 Random.Nelist <> rev def
R1693:1695 Random.Nelist <> add constr
R1699:1699 Random.Nelist <> l var
R1697:1697 Random.Nelist <> a var
R1705:1706 Random.Nelist <> hd def
R1709:1711 Random.Nelist <> rev def
R1713:1713 Random.Nelist <> l var
R1740:1750 Random.Nelist <> rev_app_rev thm
R1740:1750 Random.Nelist <> rev_app_rev thm
R1740:1750 Random.Nelist <> rev_app_rev thm
R1794:1799 Random.Nelist NELIST <> sec
