DIGEST 51159496f32bb7a1c4002285de2b7f58
FRandom.Prelude
def 193:196 <> comp
R213:216 Coq.Init.Logic <> :type_scope:x_'->'_x not
R218:221 Coq.Init.Logic <> :type_scope:x_'->'_x not
R222:222 Random.Prelude <> A var
R217:217 Random.Prelude <> A var
R212:212 Random.Prelude <> A var
R230:230 Random.Prelude <> A var
R241:244 Coq.Init.Logic <> :type_scope:x_'->'_x not
R245:245 Random.Prelude <> A var
R238:240 Coq.Init.Datatypes <> nat ind
R251:253 Coq.Init.Datatypes <> nat ind
R268:268 Random.Prelude <> A var
R283:283 Random.Prelude <> n var
R290:290 Coq.Init.Datatypes <> O constr
R295:295 Random.Prelude <> x var
R299:299 Coq.Init.Datatypes <> S constr
R307:307 Random.Prelude <> f var
R316:319 Random.Prelude <> comp def
R325:325 Random.Prelude <> u var
R323:323 Random.Prelude <> x var
R321:321 Random.Prelude <> f var
R310:310 Random.Prelude <> u var
prf 348:352 <> comp0
R378:381 Coq.Init.Logic <> :type_scope:x_'->'_x not
R383:386 Coq.Init.Logic <> :type_scope:x_'->'_x not
R387:387 Random.Prelude <> A var
R382:382 Random.Prelude <> A var
R377:377 Random.Prelude <> A var
R395:395 Random.Prelude <> A var
R406:409 Coq.Init.Logic <> :type_scope:x_'->'_x not
R410:410 Random.Prelude <> A var
R403:405 Coq.Init.Datatypes <> nat ind
R426:428 Coq.Init.Logic <> :type_scope:x_'='_x not
R414:417 Random.Prelude <> comp def
R423:423 Random.Prelude <> u var
R421:421 Random.Prelude <> x var
R419:419 Random.Prelude <> f var
R429:429 Random.Prelude <> x var
prf 453:457 <> compS
R483:486 Coq.Init.Logic <> :type_scope:x_'->'_x not
R488:491 Coq.Init.Logic <> :type_scope:x_'->'_x not
R492:492 Random.Prelude <> A var
R487:487 Random.Prelude <> A var
R482:482 Random.Prelude <> A var
R500:500 Random.Prelude <> A var
R511:514 Coq.Init.Logic <> :type_scope:x_'->'_x not
R515:515 Random.Prelude <> A var
R508:510 Coq.Init.Datatypes <> nat ind
R521:523 Coq.Init.Datatypes <> nat ind
R557:559 Coq.Init.Logic <> :type_scope:x_'='_x not
R541:544 Random.Prelude <> comp def
R553:553 Coq.Init.Datatypes <> S constr
R555:555 Random.Prelude <> n var
R550:550 Random.Prelude <> u var
R548:548 Random.Prelude <> x var
R546:546 Random.Prelude <> f var
R560:560 Random.Prelude <> f var
R569:572 Random.Prelude <> comp def
R580:580 Random.Prelude <> n var
R578:578 Random.Prelude <> u var
R576:576 Random.Prelude <> x var
R574:574 Random.Prelude <> f var
R563:563 Random.Prelude <> u var
R565:565 Random.Prelude <> n var
def 672:678 <> mon_seq
R696:699 Coq.Init.Logic <> :type_scope:x_'->'_x not
R701:704 Coq.Init.Logic <> :type_scope:x_'->'_x not
R700:700 Random.Prelude <> A var
R695:695 Random.Prelude <> A var
R717:719 Coq.Init.Logic <> :type_scope:x_'->'_x not
R720:720 Random.Prelude <> A var
R714:716 Coq.Init.Datatypes <> nat ind
R742:742 Coq.Init.Logic <> :type_scope:x_'->'_x not
R749:754 Coq.Init.Logic <> :type_scope:x_'->'_x not
R769:769 Coq.Init.Logic <> :type_scope:x_'->'_x not
R755:756 Random.Prelude <> le var
R765:765 Random.Prelude <> f var
R767:767 Random.Prelude <> m var
R759:759 Random.Prelude <> f var
R761:761 Random.Prelude <> n var
R744:747 Coq.Init.Peano <> :nat_scope:x_'<='_x not
R743:743 Random.Prelude <> n var
R748:748 Random.Prelude <> m var
def 784:791 <> decr_seq
R809:812 Coq.Init.Logic <> :type_scope:x_'->'_x not
R814:817 Coq.Init.Logic <> :type_scope:x_'->'_x not
R813:813 Random.Prelude <> A var
R808:808 Random.Prelude <> A var
R830:832 Coq.Init.Logic <> :type_scope:x_'->'_x not
R833:833 Random.Prelude <> A var
R827:829 Coq.Init.Datatypes <> nat ind
R855:855 Coq.Init.Logic <> :type_scope:x_'->'_x not
R862:867 Coq.Init.Logic <> :type_scope:x_'->'_x not
R882:882 Coq.Init.Logic <> :type_scope:x_'->'_x not
R868:869 Random.Prelude <> le var
R878:878 Random.Prelude <> f var
R880:880 Random.Prelude <> n var
R872:872 Random.Prelude <> f var
R874:874 Random.Prelude <> m var
R857:860 Coq.Init.Peano <> :nat_scope:x_'<='_x not
R856:856 Random.Prelude <> n var
R861:861 Random.Prelude <> m var
prf 927:933 <> if_then
R956:956 Coq.Init.Specif <> :type_scope:'{'_x_'}'_'+'_'{'_x_'}' not
R958:961 Coq.Init.Specif <> :type_scope:'{'_x_'}'_'+'_'{'_x_'}' not
R964:964 Coq.Init.Specif <> :type_scope:'{'_x_'}'_'+'_'{'_x_'}' not
R957:957 Random.Prelude <> P var
R962:962 Coq.Init.Logic <> :type_scope:'~'_x not
R963:963 Random.Prelude <> P var
R979:979 Random.Prelude <> A var
R984:987 Coq.Init.Logic <> :type_scope:x_'->'_x not
R988:988 Coq.Init.Logic <> :type_scope:x_'='_x not
R1007:1009 Coq.Init.Logic <> :type_scope:x_'='_x not
R992:992 Random.Prelude <> b var
R1006:1006 Random.Prelude <> q var
R999:999 Random.Prelude <> p var
R1010:1010 Random.Prelude <> p var
R983:983 Random.Prelude <> P var
prf 1055:1061 <> if_else
R1084:1084 Coq.Init.Specif <> :type_scope:'{'_x_'}'_'+'_'{'_x_'}' not
R1086:1089 Coq.Init.Specif <> :type_scope:'{'_x_'}'_'+'_'{'_x_'}' not
R1092:1092 Coq.Init.Specif <> :type_scope:'{'_x_'}'_'+'_'{'_x_'}' not
R1085:1085 Random.Prelude <> P var
R1090:1090 Coq.Init.Logic <> :type_scope:'~'_x not
R1091:1091 Random.Prelude <> P var
R1107:1107 Random.Prelude <> A var
R1113:1116 Coq.Init.Logic <> :type_scope:x_'->'_x not
R1117:1117 Coq.Init.Logic <> :type_scope:x_'='_x not
R1136:1138 Coq.Init.Logic <> :type_scope:x_'='_x not
R1121:1121 Random.Prelude <> b var
R1135:1135 Random.Prelude <> q var
R1128:1128 Random.Prelude <> p var
R1139:1139 Random.Prelude <> q var
R1111:1111 Coq.Init.Logic <> :type_scope:'~'_x not
R1112:1112 Random.Prelude <> P var
def 1220:1224 <> class
R1242:1245 Coq.Init.Logic <> :type_scope:x_'->'_x not
R1246:1246 Random.Prelude <> A var
R1238:1239 Coq.Init.Logic <> :type_scope:'~'_x not
R1240:1240 Coq.Init.Logic <> :type_scope:'~'_x not
R1241:1241 Random.Prelude <> A var
prf 1256:1264 <> class_neg
R1283:1287 Random.Prelude <> class def
R1291:1292 Coq.Init.Logic <> :type_scope:'~'_x not
R1293:1293 Random.Prelude <> A var
R1304:1308 Random.Prelude <> class def
prf 1334:1344 <> class_false
R1348:1352 Random.Prelude <> class def
R1354:1358 Coq.Init.Logic <> False ind
R1368:1372 Random.Prelude <> class def
def 1439:1441 <> orc
R1479:1482 Coq.Init.Logic <> :type_scope:x_'->'_x not
R1483:1483 Coq.Init.Logic <> :type_scope:x_'->'_x not
R1489:1493 Coq.Init.Logic <> :type_scope:x_'->'_x not
R1494:1494 Coq.Init.Logic <> :type_scope:x_'->'_x not
R1499:1503 Coq.Init.Logic <> :type_scope:x_'->'_x not
R1504:1504 Random.Prelude <> C var
R1496:1497 Coq.Init.Logic <> :type_scope:x_'->'_x not
R1498:1498 Random.Prelude <> C var
R1495:1495 Random.Prelude <> B var
R1485:1487 Coq.Init.Logic <> :type_scope:x_'->'_x not
R1488:1488 Random.Prelude <> C var
R1484:1484 Random.Prelude <> A var
R1472:1476 Random.Prelude <> class def
R1478:1478 Random.Prelude <> C var
prf 1514:1521 <> orc_left
R1543:1546 Coq.Init.Logic <> :type_scope:x_'->'_x not
R1547:1549 Random.Prelude <> orc def
R1553:1553 Random.Prelude <> B var
R1551:1551 Random.Prelude <> A var
R1542:1542 Random.Prelude <> A var
prf 1583:1591 <> orc_right
R1613:1616 Coq.Init.Logic <> :type_scope:x_'->'_x not
R1617:1619 Random.Prelude <> orc def
R1623:1623 Random.Prelude <> B var
R1621:1621 Random.Prelude <> A var
R1612:1612 Random.Prelude <> B var
prf 1687:1695 <> class_orc
R1711:1715 Random.Prelude <> class def
R1718:1720 Random.Prelude <> orc def
R1724:1724 Random.Prelude <> B var
R1722:1722 Random.Prelude <> A var
R1843:1851 Random.Prelude <> class_orc thm
prf 1864:1872 <> orc_intro
R1888:1889 Coq.Init.Logic <> :type_scope:x_'->'_x not
R1907:1911 Coq.Init.Logic <> :type_scope:x_'->'_x not
R1912:1914 Random.Prelude <> orc def
R1918:1918 Random.Prelude <> B var
R1916:1916 Random.Prelude <> A var
R1892:1895 Coq.Init.Logic <> :type_scope:x_'->'_x not
R1898:1901 Coq.Init.Logic <> :type_scope:x_'->'_x not
R1902:1906 Coq.Init.Logic <> False ind
R1896:1896 Coq.Init.Logic <> :type_scope:'~'_x not
R1897:1897 Random.Prelude <> B var
R1890:1890 Coq.Init.Logic <> :type_scope:'~'_x not
R1891:1891 Random.Prelude <> A var
R1935:1943 Random.Prelude <> class_orc thm
R1935:1943 Random.Prelude <> class_orc thm
prf 1991:1999 <> class_and
R2022:2025 Coq.Init.Logic <> :type_scope:x_'->'_x not
R2033:2036 Coq.Init.Logic <> :type_scope:x_'->'_x not
R2037:2041 Random.Prelude <> class def
R2045:2048 Coq.Init.Logic <> :type_scope:x_'/\'_x not
R2044:2044 Random.Prelude <> A var
R2049:2049 Random.Prelude <> B var
R2026:2030 Random.Prelude <> class def
R2032:2032 Random.Prelude <> B var
R2015:2019 Random.Prelude <> class def
R2021:2021 Random.Prelude <> A var
R2060:2064 Random.Prelude <> class def
prf 2090:2104 <> excluded_middle
R2118:2120 Random.Prelude <> orc def
R2126:2126 Coq.Init.Logic <> :type_scope:'~'_x not
R2127:2127 Random.Prelude <> A var
R2122:2122 Random.Prelude <> A var
def 2193:2195 <> exc
R2210:2211 Coq.Init.Logic <> :type_scope:x_'->'_x not
R2209:2209 Random.Prelude <> A var
R2247:2250 Coq.Init.Logic <> :type_scope:x_'->'_x not
R2251:2251 Coq.Init.Logic <> :type_scope:x_'->'_x not
R2271:2275 Coq.Init.Logic <> :type_scope:x_'->'_x not
R2276:2276 Random.Prelude <> C var
R2261:2261 Random.Prelude <> A var
R2267:2269 Coq.Init.Logic <> :type_scope:x_'->'_x not
R2270:2270 Random.Prelude <> C var
R2264:2264 Random.Prelude <> P var
R2266:2266 Random.Prelude <> x var
R2240:2244 Random.Prelude <> class def
R2246:2246 Random.Prelude <> C var
prf 2286:2294 <> exc_intro
R2318:2319 Coq.Init.Logic <> :type_scope:x_'->'_x not
R2317:2317 Random.Prelude <> A var
R2329:2329 Random.Prelude <> A var
R2336:2339 Coq.Init.Logic <> :type_scope:x_'->'_x not
R2340:2342 Random.Prelude <> exc def
R2344:2344 Random.Prelude <> P var
R2333:2333 Random.Prelude <> P var
R2335:2335 Random.Prelude <> x var
prf 2375:2383 <> class_exc
R2407:2408 Coq.Init.Logic <> :type_scope:x_'->'_x not
R2406:2406 Random.Prelude <> A var
R2416:2420 Random.Prelude <> class def
R2423:2425 Random.Prelude <> exc def
R2427:2427 Random.Prelude <> P var
prf 2583:2597 <> exc_intro_class
R2621:2622 Coq.Init.Logic <> :type_scope:x_'->'_x not
R2620:2620 Random.Prelude <> A var
R2630:2630 Coq.Init.Logic <> :type_scope:x_'->'_x not
R2656:2660 Coq.Init.Logic <> :type_scope:x_'->'_x not
R2661:2663 Random.Prelude <> exc def
R2665:2665 Random.Prelude <> P var
R2631:2631 Coq.Init.Logic <> :type_scope:x_'->'_x not
R2646:2650 Coq.Init.Logic <> :type_scope:x_'->'_x not
R2651:2655 Coq.Init.Logic <> False ind
R2642:2642 Coq.Init.Logic <> :type_scope:'~'_x not
R2643:2643 Random.Prelude <> P var
R2645:2645 Random.Prelude <> x var
R2682:2690 Random.Prelude <> class_exc thm
R2682:2690 Random.Prelude <> class_exc thm
R2750:2758 Random.Prelude <> exc_intro thm
R2750:2758 Random.Prelude <> exc_intro thm
prf 2790:2806 <> not_and_elim_left
R2832:2835 Coq.Init.Logic <> :type_scope:x_'->'_x not
R2837:2840 Coq.Init.Logic <> :type_scope:x_'->'_x not
R2841:2841 Coq.Init.Logic <> :type_scope:'~'_x not
R2842:2842 Random.Prelude <> B var
R2836:2836 Random.Prelude <> A var
R2822:2824 Coq.Init.Logic <> :type_scope:'~'_x not
R2831:2831 Coq.Init.Logic <> :type_scope:'~'_x not
R2826:2829 Coq.Init.Logic <> :type_scope:x_'/\'_x not
R2825:2825 Random.Prelude <> A var
R2830:2830 Random.Prelude <> B var
prf 2868:2885 <> not_and_elim_right
R2911:2914 Coq.Init.Logic <> :type_scope:x_'->'_x not
R2916:2919 Coq.Init.Logic <> :type_scope:x_'->'_x not
R2920:2920 Coq.Init.Logic <> :type_scope:'~'_x not
R2921:2921 Random.Prelude <> A var
R2915:2915 Random.Prelude <> B var
R2901:2903 Coq.Init.Logic <> :type_scope:'~'_x not
R2910:2910 Coq.Init.Logic <> :type_scope:'~'_x not
R2905:2908 Coq.Init.Logic <> :type_scope:x_'/\'_x not
R2904:2904 Random.Prelude <> A var
R2909:2909 Random.Prelude <> B var
