DIGEST da33a3812cc796becccadb750fb8bd64
FRandom.Transitions
R87:90 Random.Prog <> <> lib
R101:106 Random.Nelist <> <> lib
R150:157 Random.Ubase Universe <> mod
mod 141:143 <> PTS
R175:179 Random.Prog Rules <> modtype
R181:184 Random.Transitions Univ <> modtype
mod 168:169 <> PTS.RP
sec 303:313 PTS TRANSITIONS
var 326:326 PTS.TRANSITIONS A
var 394:397 PTS.TRANSITIONS step
R402:405 Coq.Init.Logic <> :type_scope:x_'->'_x not
R406:410 Random.Transitions PTS distr rec
R412:412 Random.Transitions <> PTS.TRANSITIONS.A var
R401:401 Random.Transitions <> PTS.TRANSITIONS.A var
def 505:512 PTS add_step
R523:527 Random.Transitions PTS distr rec
R530:535 Random.Nelist <> nelist ind
R537:537 Random.Transitions <> PTS.TRANSITIONS.A var
R544:544 Random.Transitions PTS M def
R547:552 Random.Nelist <> nelist ind
R554:554 Random.Transitions <> PTS.TRANSITIONS.A var
R572:573 Random.Transitions PTS mu proj
R592:593 Random.Transitions PTS mu proj
R620:620 Random.Transitions <> f var
R623:625 Random.Nelist <> add constr
R629:629 Random.Transitions <> l var
R627:627 Random.Transitions <> x var
R596:599 Random.Transitions <> PTS.TRANSITIONS.step var
R602:603 Random.Nelist <> hd def
R605:605 Random.Transitions <> l var
R575:579 Random.Transitions <> start var
prf 644:662 PTS add_step_stable_inv
R682:686 Random.Transitions PTS distr rec
R689:694 Random.Nelist <> nelist ind
R696:696 Random.Transitions <> PTS.TRANSITIONS.A var
R701:710 Random.Transitions PTS stable_inv def
R713:720 Random.Transitions PTS add_step def
R722:726 Random.Transitions <> start var
R742:749 Random.Transitions PTS add_step def
R783:784 Random.Transitions PTS mu proj
R793:796 Random.Transitions PTS finv def
R807:812 Random.Nelist <> nelist ind
R814:814 Random.Transitions <> PTS.TRANSITIONS.A var
R819:820 Random.Transitions PTS mu proj
R845:845 Random.Transitions <> PTS.TRANSITIONS.A var
R853:855 Random.Nelist <> add constr
R859:859 Random.Transitions <> l var
R857:857 Random.Transitions <> x var
R823:826 Random.Transitions <> PTS.TRANSITIONS.step var
R829:830 Random.Nelist <> hd def
R832:832 Random.Transitions <> l var
R766:774 Random.Transitions Univ Ule_trans prfax
R783:784 Random.Transitions PTS mu proj
R793:796 Random.Transitions PTS finv def
R807:812 Random.Nelist <> nelist ind
R814:814 Random.Transitions <> PTS.TRANSITIONS.A var
R819:820 Random.Transitions PTS mu proj
R845:845 Random.Transitions <> PTS.TRANSITIONS.A var
R853:855 Random.Nelist <> add constr
R859:859 Random.Transitions <> l var
R857:857 Random.Transitions <> x var
R823:826 Random.Transitions <> PTS.TRANSITIONS.step var
R829:830 Random.Nelist <> hd def
R832:832 Random.Transitions <> l var
R766:774 Random.Transitions Univ Ule_trans prfax
R874:885 Random.Transitions PTS mu_monotonic proj
R874:885 Random.Transitions PTS mu_monotonic proj
R970:970 Random.Transitions <> PTS.TRANSITIONS.A var
R978:980 Random.Nelist <> add constr
R982:983 Random.Transitions <> x0 var
R922:934 Random.Transitions PTS mu_stable_inv proj
R937:940 Random.Transitions <> PTS.TRANSITIONS.step var
R943:944 Random.Nelist <> hd def
R970:970 Random.Transitions <> PTS.TRANSITIONS.A var
R978:980 Random.Nelist <> add constr
R982:983 Random.Transitions <> x0 var
R922:934 Random.Transitions PTS mu_stable_inv proj
R937:940 Random.Transitions <> PTS.TRANSITIONS.step var
R943:944 Random.Nelist <> hd def
R997:1009 Random.Transitions PTS mu_stable_inv proj
R997:1009 Random.Transitions PTS mu_stable_inv proj
prf 1031:1050 PTS add_step_stable_plus
R1070:1074 Random.Transitions PTS distr rec
R1077:1082 Random.Nelist <> nelist ind
R1084:1084 Random.Transitions <> PTS.TRANSITIONS.A var
R1089:1099 Random.Transitions PTS stable_plus def
R1102:1109 Random.Transitions PTS add_step def
R1111:1115 Random.Transitions <> start var
R1131:1138 Random.Transitions PTS add_step def
R1172:1173 Random.Transitions PTS mu proj
R1182:1186 Random.Transitions PTS fplus def
R1273:1274 Random.Transitions PTS mu proj
R1299:1299 Random.Transitions <> PTS.TRANSITIONS.A var
R1307:1309 Random.Nelist <> add constr
R1313:1313 Random.Transitions <> l var
R1311:1311 Random.Transitions <> x var
R1277:1280 Random.Transitions <> PTS.TRANSITIONS.step var
R1283:1284 Random.Nelist <> hd def
R1286:1286 Random.Transitions <> l var
R1199:1200 Random.Transitions PTS mu proj
R1225:1225 Random.Transitions <> PTS.TRANSITIONS.A var
R1233:1235 Random.Nelist <> add constr
R1239:1239 Random.Transitions <> l var
R1237:1237 Random.Transitions <> x var
R1203:1206 Random.Transitions <> PTS.TRANSITIONS.step var
R1209:1210 Random.Nelist <> hd def
R1212:1212 Random.Transitions <> l var
R1155:1163 Random.Transitions PTS Ueq_trans thm
R1172:1173 Random.Transitions PTS mu proj
R1182:1186 Random.Transitions PTS fplus def
R1273:1274 Random.Transitions PTS mu proj
R1299:1299 Random.Transitions <> PTS.TRANSITIONS.A var
R1307:1309 Random.Nelist <> add constr
R1313:1313 Random.Transitions <> l var
R1311:1311 Random.Transitions <> x var
R1277:1280 Random.Transitions <> PTS.TRANSITIONS.step var
R1283:1284 Random.Nelist <> hd def
R1286:1286 Random.Transitions <> l var
R1199:1200 Random.Transitions PTS mu proj
R1225:1225 Random.Transitions <> PTS.TRANSITIONS.A var
R1233:1235 Random.Nelist <> add constr
R1239:1239 Random.Transitions <> l var
R1237:1237 Random.Transitions <> x var
R1203:1206 Random.Transitions <> PTS.TRANSITIONS.step var
R1209:1210 Random.Nelist <> hd def
R1212:1212 Random.Transitions <> l var
R1155:1163 Random.Transitions PTS Ueq_trans thm
R1329:1340 Random.Transitions PTS mu_stable_eq thm
R1329:1340 Random.Transitions PTS mu_stable_eq thm
R1427:1427 Random.Transitions <> PTS.TRANSITIONS.A var
R1435:1437 Random.Nelist <> add constr
R1439:1440 Random.Transitions <> x0 var
R1460:1460 Random.Transitions <> PTS.TRANSITIONS.A var
R1468:1470 Random.Nelist <> add constr
R1472:1473 Random.Transitions <> x0 var
R1377:1390 Random.Transitions PTS mu_stable_plus proj
R1393:1396 Random.Transitions <> PTS.TRANSITIONS.step var
R1399:1400 Random.Nelist <> hd def
R1427:1427 Random.Transitions <> PTS.TRANSITIONS.A var
R1435:1437 Random.Nelist <> add constr
R1439:1440 Random.Transitions <> x0 var
R1460:1460 Random.Transitions <> PTS.TRANSITIONS.A var
R1468:1470 Random.Nelist <> add constr
R1472:1473 Random.Transitions <> x0 var
R1377:1390 Random.Transitions PTS mu_stable_plus proj
R1393:1396 Random.Transitions <> PTS.TRANSITIONS.step var
R1399:1400 Random.Nelist <> hd def
R1524:1527 Random.Transitions PTS finv def
R1540:1542 Random.Nelist <> add constr
R1540:1542 Random.Nelist <> add constr
R1559:1572 Random.Transitions PTS mu_stable_plus proj
R1559:1572 Random.Transitions PTS mu_stable_plus proj
R1626:1629 Random.Transitions PTS finv def
R1658:1659 Random.Transitions PTS mu proj
R1676:1679 Random.Transitions PTS finv def
R1691:1691 Random.Transitions <> PTS.TRANSITIONS.A var
R1699:1701 Random.Nelist <> add constr
R1703:1704 Random.Transitions <> x0 var
R1662:1665 Random.Transitions <> PTS.TRANSITIONS.step var
R1668:1669 Random.Nelist <> hd def
R1638:1646 Random.Transitions Univ Ule_trans prfax
R1658:1659 Random.Transitions PTS mu proj
R1676:1679 Random.Transitions PTS finv def
R1691:1691 Random.Transitions <> PTS.TRANSITIONS.A var
R1699:1701 Random.Nelist <> add constr
R1703:1704 Random.Transitions <> x0 var
R1662:1665 Random.Transitions <> PTS.TRANSITIONS.step var
R1668:1669 Random.Nelist <> hd def
R1638:1646 Random.Transitions Univ Ule_trans prfax
R1720:1731 Random.Transitions PTS mu_monotonic proj
R1734:1737 Random.Transitions <> PTS.TRANSITIONS.step var
R1740:1741 Random.Nelist <> hd def
R1720:1731 Random.Transitions PTS mu_monotonic proj
R1734:1737 Random.Transitions <> PTS.TRANSITIONS.step var
R1740:1741 Random.Nelist <> hd def
R1779:1781 Random.Nelist <> add constr
R1779:1781 Random.Nelist <> add constr
R1798:1810 Random.Transitions PTS mu_stable_inv proj
R1813:1816 Random.Transitions <> PTS.TRANSITIONS.step var
R1819:1820 Random.Nelist <> hd def
R1798:1810 Random.Transitions PTS mu_stable_inv proj
R1813:1816 Random.Transitions <> PTS.TRANSITIONS.step var
R1819:1820 Random.Nelist <> hd def
prf 1841:1860 PTS add_step_stable_mult
R1880:1884 Random.Transitions PTS distr rec
R1887:1892 Random.Nelist <> nelist ind
R1894:1894 Random.Transitions <> PTS.TRANSITIONS.A var
R1899:1909 Random.Transitions PTS stable_mult def
R1912:1919 Random.Transitions PTS add_step def
R1921:1925 Random.Transitions <> start var
R1941:1948 Random.Transitions PTS add_step def
R1982:1983 Random.Transitions PTS mu proj
R1992:1996 Random.Transitions PTS fmult def
R2011:2012 Random.Transitions PTS mu proj
R2037:2037 Random.Transitions <> PTS.TRANSITIONS.A var
R2045:2047 Random.Nelist <> add constr
R2051:2051 Random.Transitions <> l var
R2049:2049 Random.Transitions <> x var
R2015:2018 Random.Transitions <> PTS.TRANSITIONS.step var
R2021:2022 Random.Nelist <> hd def
R2024:2024 Random.Transitions <> l var
R1965:1973 Random.Transitions PTS Ueq_trans thm
R1982:1983 Random.Transitions PTS mu proj
R1992:1996 Random.Transitions PTS fmult def
R2011:2012 Random.Transitions PTS mu proj
R2037:2037 Random.Transitions <> PTS.TRANSITIONS.A var
R2045:2047 Random.Nelist <> add constr
R2051:2051 Random.Transitions <> l var
R2049:2049 Random.Transitions <> x var
R2015:2018 Random.Transitions <> PTS.TRANSITIONS.step var
R2021:2022 Random.Nelist <> hd def
R2024:2024 Random.Transitions <> l var
R1965:1973 Random.Transitions PTS Ueq_trans thm
R2067:2078 Random.Transitions PTS mu_stable_eq thm
R2067:2078 Random.Transitions PTS mu_stable_eq thm
R2167:2167 Random.Transitions <> PTS.TRANSITIONS.A var
R2175:2177 Random.Nelist <> add constr
R2179:2180 Random.Transitions <> x0 var
R2115:2128 Random.Transitions PTS mu_stable_mult proj
R2131:2134 Random.Transitions <> PTS.TRANSITIONS.step var
R2137:2138 Random.Nelist <> hd def
R2167:2167 Random.Transitions <> PTS.TRANSITIONS.A var
R2175:2177 Random.Nelist <> add constr
R2179:2180 Random.Transitions <> x0 var
R2115:2128 Random.Transitions PTS mu_stable_mult proj
R2131:2134 Random.Transitions <> PTS.TRANSITIONS.step var
R2137:2138 Random.Nelist <> hd def
R2194:2207 Random.Transitions PTS mu_stable_mult proj
R2194:2207 Random.Transitions PTS mu_stable_mult proj
prf 2229:2246 PTS add_step_monotonic
R2266:2270 Random.Transitions PTS distr rec
R2273:2278 Random.Nelist <> nelist ind
R2280:2280 Random.Transitions <> PTS.TRANSITIONS.A var
R2285:2293 Random.Transitions PTS monotonic def
R2296:2303 Random.Transitions PTS add_step def
R2305:2309 Random.Transitions <> start var
R2325:2332 Random.Transitions PTS add_step def
R2350:2361 Random.Transitions PTS mu_monotonic proj
R2350:2361 Random.Transitions PTS mu_monotonic proj
R2446:2446 Random.Transitions <> PTS.TRANSITIONS.A var
R2454:2456 Random.Nelist <> add constr
R2458:2459 Random.Transitions <> x0 var
R2398:2409 Random.Transitions PTS mu_monotonic proj
R2412:2415 Random.Transitions <> PTS.TRANSITIONS.step var
R2418:2419 Random.Nelist <> hd def
R2446:2446 Random.Transitions <> PTS.TRANSITIONS.A var
R2454:2456 Random.Nelist <> add constr
R2458:2459 Random.Transitions <> x0 var
R2398:2409 Random.Transitions PTS mu_monotonic proj
R2412:2415 Random.Transitions <> PTS.TRANSITIONS.step var
R2418:2419 Random.Nelist <> hd def
R2496:2498 Random.Nelist <> add constr
R2496:2498 Random.Nelist <> add constr
def 2525:2532 PTS Add_step
R2536:2536 Coq.Init.Logic <> :type_scope:x_'->'_x not
R2553:2558 Coq.Init.Logic <> :type_scope:x_'->'_x not
R2575:2575 Coq.Init.Logic <> :type_scope:x_'->'_x not
R2559:2563 Random.Transitions PTS distr rec
R2566:2571 Random.Nelist <> nelist ind
R2573:2573 Random.Transitions <> PTS.TRANSITIONS.A var
R2537:2541 Random.Transitions PTS distr rec
R2544:2549 Random.Nelist <> nelist ind
R2551:2551 Random.Transitions <> PTS.TRANSITIONS.A var
R2600:2607 Random.Transitions PTS add_step def
R2600:2607 Random.Transitions PTS add_step def
R2623:2641 Random.Transitions PTS add_step_stable_inv thm
R2623:2641 Random.Transitions PTS add_step_stable_inv thm
R2650:2669 Random.Transitions PTS add_step_stable_plus thm
R2650:2669 Random.Transitions PTS add_step_stable_plus thm
R2678:2697 Random.Transitions PTS add_step_stable_mult thm
R2678:2697 Random.Transitions PTS add_step_stable_mult thm
R2706:2723 Random.Transitions PTS add_step_monotonic thm
R2706:2723 Random.Transitions PTS add_step_monotonic thm
def 2779:2782 PTS path
R2787:2789 Coq.Init.Datatypes <> nat ind
R2797:2797 Random.Transitions <> PTS.TRANSITIONS.A var
R2813:2817 Random.Transitions PTS distr rec
R2820:2825 Random.Nelist <> nelist ind
R2827:2827 Random.Transitions <> PTS.TRANSITIONS.A var
R2843:2843 Random.Transitions <> k var
R2857:2857 Coq.Init.Datatypes <> O constr
R2862:2866 Random.Transitions PTS Munit def
R2869:2873 Random.Nelist <> singl constr
R2875:2875 Random.Transitions <> s var
R2885:2885 Coq.Init.Datatypes <> S constr
R2893:2900 Random.Transitions PTS Add_step def
R2903:2906 Random.Transitions <> path def
R2910:2910 Random.Transitions <> s var
prf 2992:3002 PTS path_unfold
R3043:3046 Random.Ubase Universe :U_scope:x_'=='_x not
R3024:3025 Random.Transitions PTS mu proj
R3042:3042 Random.Transitions <> f var
R3028:3031 Random.Transitions PTS path def
R3039:3039 Random.Transitions <> s var
R3034:3034 Coq.Init.Datatypes <> S constr
R3036:3036 Random.Transitions <> k var
R3047:3048 Random.Transitions PTS mu proj
R3069:3070 Random.Transitions PTS mu proj
R3093:3093 Random.Transitions <> f var
R3096:3098 Random.Nelist <> app def
R3103:3107 Random.Nelist <> singl constr
R3109:3109 Random.Transitions <> s var
R3100:3100 Random.Transitions <> l var
R3073:3076 Random.Transitions PTS path def
R3080:3080 Random.Transitions <> x var
R3078:3078 Random.Transitions <> k var
R3051:3054 Random.Transitions <> PTS.TRANSITIONS.step var
R3056:3056 Random.Transitions <> s var
R3151:3154 Random.Transitions PTS unit def
R3185:3192 Random.Transitions PTS add_step def
R3195:3198 Random.Transitions PTS path def
R3201:3201 Coq.Init.Datatypes <> S constr
R3169:3177 Random.Transitions PTS Ueq_trans thm
R3185:3192 Random.Transitions PTS add_step def
R3195:3198 Random.Transitions PTS path def
R3201:3201 Coq.Init.Datatypes <> S constr
R3169:3177 Random.Transitions PTS Ueq_trans thm
R3229:3236 Random.Transitions PTS add_step def
R3275:3276 Random.Transitions PTS mu proj
R3301:3301 Random.Transitions <> PTS.TRANSITIONS.A var
R3309:3311 Random.Nelist <> add constr
R3315:3315 Random.Transitions <> l var
R3313:3313 Random.Transitions <> x var
R3279:3282 Random.Transitions <> PTS.TRANSITIONS.step var
R3285:3286 Random.Nelist <> hd def
R3288:3288 Random.Transitions <> l var
R3275:3276 Random.Transitions PTS mu proj
R3301:3301 Random.Transitions <> PTS.TRANSITIONS.A var
R3309:3311 Random.Nelist <> add constr
R3315:3315 Random.Transitions <> l var
R3313:3313 Random.Transitions <> x var
R3279:3282 Random.Transitions <> PTS.TRANSITIONS.step var
R3285:3286 Random.Nelist <> hd def
R3288:3288 Random.Transitions <> l var
R3275:3276 Random.Transitions PTS mu proj
R3301:3301 Random.Transitions <> PTS.TRANSITIONS.A var
R3309:3311 Random.Nelist <> add constr
R3315:3315 Random.Transitions <> l var
R3313:3313 Random.Transitions <> x var
R3279:3282 Random.Transitions <> PTS.TRANSITIONS.step var
R3285:3286 Random.Nelist <> hd def
R3288:3288 Random.Transitions <> l var
R3275:3276 Random.Transitions PTS mu proj
R3301:3301 Random.Transitions <> PTS.TRANSITIONS.A var
R3309:3311 Random.Nelist <> add constr
R3315:3315 Random.Transitions <> l var
R3313:3313 Random.Transitions <> x var
R3279:3282 Random.Transitions <> PTS.TRANSITIONS.step var
R3285:3286 Random.Nelist <> hd def
R3288:3288 Random.Transitions <> l var
R3275:3276 Random.Transitions PTS mu proj
R3301:3301 Random.Transitions <> PTS.TRANSITIONS.A var
R3309:3311 Random.Nelist <> add constr
R3315:3315 Random.Transitions <> l var
R3313:3313 Random.Transitions <> x var
R3279:3282 Random.Transitions <> PTS.TRANSITIONS.step var
R3285:3286 Random.Nelist <> hd def
R3288:3288 Random.Transitions <> l var
R3275:3276 Random.Transitions PTS mu proj
R3301:3301 Random.Transitions <> PTS.TRANSITIONS.A var
R3309:3311 Random.Nelist <> add constr
R3315:3315 Random.Transitions <> l var
R3313:3313 Random.Transitions <> x var
R3279:3282 Random.Transitions <> PTS.TRANSITIONS.step var
R3285:3286 Random.Nelist <> hd def
R3288:3288 Random.Transitions <> l var
R3275:3276 Random.Transitions PTS mu proj
R3301:3301 Random.Transitions <> PTS.TRANSITIONS.A var
R3309:3311 Random.Nelist <> add constr
R3315:3315 Random.Transitions <> l var
R3313:3313 Random.Transitions <> x var
R3279:3282 Random.Transitions <> PTS.TRANSITIONS.step var
R3285:3286 Random.Nelist <> hd def
R3288:3288 Random.Transitions <> l var
R3275:3276 Random.Transitions PTS mu proj
R3301:3301 Random.Transitions <> PTS.TRANSITIONS.A var
R3309:3311 Random.Nelist <> add constr
R3315:3315 Random.Transitions <> l var
R3313:3313 Random.Transitions <> x var
R3279:3282 Random.Transitions <> PTS.TRANSITIONS.step var
R3285:3286 Random.Nelist <> hd def
R3288:3288 Random.Transitions <> l var
R3275:3276 Random.Transitions PTS mu proj
R3301:3301 Random.Transitions <> PTS.TRANSITIONS.A var
R3309:3311 Random.Nelist <> add constr
R3315:3315 Random.Transitions <> l var
R3313:3313 Random.Transitions <> x var
R3279:3282 Random.Transitions <> PTS.TRANSITIONS.step var
R3285:3286 Random.Nelist <> hd def
R3288:3288 Random.Transitions <> l var
R3275:3276 Random.Transitions PTS mu proj
R3301:3301 Random.Transitions <> PTS.TRANSITIONS.A var
R3309:3311 Random.Nelist <> add constr
R3315:3315 Random.Transitions <> l var
R3313:3313 Random.Transitions <> x var
R3279:3282 Random.Transitions <> PTS.TRANSITIONS.step var
R3285:3286 Random.Nelist <> hd def
R3288:3288 Random.Transitions <> l var
R3275:3276 Random.Transitions PTS mu proj
R3301:3301 Random.Transitions <> PTS.TRANSITIONS.A var
R3309:3311 Random.Nelist <> add constr
R3315:3315 Random.Transitions <> l var
R3313:3313 Random.Transitions <> x var
R3279:3282 Random.Transitions <> PTS.TRANSITIONS.step var
R3285:3286 Random.Nelist <> hd def
R3288:3288 Random.Transitions <> l var
R3275:3276 Random.Transitions PTS mu proj
R3301:3301 Random.Transitions <> PTS.TRANSITIONS.A var
R3309:3311 Random.Nelist <> add constr
R3315:3315 Random.Transitions <> l var
R3313:3313 Random.Transitions <> x var
R3279:3282 Random.Transitions <> PTS.TRANSITIONS.step var
R3285:3286 Random.Nelist <> hd def
R3288:3288 Random.Transitions <> l var
R3275:3276 Random.Transitions PTS mu proj
R3301:3301 Random.Transitions <> PTS.TRANSITIONS.A var
R3309:3311 Random.Nelist <> add constr
R3315:3315 Random.Transitions <> l var
R3313:3313 Random.Transitions <> x var
R3279:3282 Random.Transitions <> PTS.TRANSITIONS.step var
R3285:3286 Random.Nelist <> hd def
R3288:3288 Random.Transitions <> l var
R3275:3276 Random.Transitions PTS mu proj
R3301:3301 Random.Transitions <> PTS.TRANSITIONS.A var
R3309:3311 Random.Nelist <> add constr
R3315:3315 Random.Transitions <> l var
R3313:3313 Random.Transitions <> x var
R3279:3282 Random.Transitions <> PTS.TRANSITIONS.step var
R3285:3286 Random.Nelist <> hd def
R3288:3288 Random.Transitions <> l var
R3275:3276 Random.Transitions PTS mu proj
R3301:3301 Random.Transitions <> PTS.TRANSITIONS.A var
R3309:3311 Random.Nelist <> add constr
R3315:3315 Random.Transitions <> l var
R3313:3313 Random.Transitions <> x var
R3279:3282 Random.Transitions <> PTS.TRANSITIONS.step var
R3285:3286 Random.Nelist <> hd def
R3288:3288 Random.Transitions <> l var
R3275:3276 Random.Transitions PTS mu proj
R3301:3301 Random.Transitions <> PTS.TRANSITIONS.A var
R3309:3311 Random.Nelist <> add constr
R3315:3315 Random.Transitions <> l var
R3313:3313 Random.Transitions <> x var
R3279:3282 Random.Transitions <> PTS.TRANSITIONS.step var
R3285:3286 Random.Nelist <> hd def
R3288:3288 Random.Transitions <> l var
R3275:3276 Random.Transitions PTS mu proj
R3301:3301 Random.Transitions <> PTS.TRANSITIONS.A var
R3309:3311 Random.Nelist <> add constr
R3315:3315 Random.Transitions <> l var
R3313:3313 Random.Transitions <> x var
R3279:3282 Random.Transitions <> PTS.TRANSITIONS.step var
R3285:3286 Random.Nelist <> hd def
R3288:3288 Random.Transitions <> l var
R3275:3276 Random.Transitions PTS mu proj
R3301:3301 Random.Transitions <> PTS.TRANSITIONS.A var
R3309:3311 Random.Nelist <> add constr
R3315:3315 Random.Transitions <> l var
R3313:3313 Random.Transitions <> x var
R3279:3282 Random.Transitions <> PTS.TRANSITIONS.step var
R3285:3286 Random.Nelist <> hd def
R3288:3288 Random.Transitions <> l var
R3275:3276 Random.Transitions PTS mu proj
R3301:3301 Random.Transitions <> PTS.TRANSITIONS.A var
R3309:3311 Random.Nelist <> add constr
R3315:3315 Random.Transitions <> l var
R3313:3313 Random.Transitions <> x var
R3279:3282 Random.Transitions <> PTS.TRANSITIONS.step var
R3285:3286 Random.Nelist <> hd def
R3288:3288 Random.Transitions <> l var
R3275:3276 Random.Transitions PTS mu proj
R3301:3301 Random.Transitions <> PTS.TRANSITIONS.A var
R3309:3311 Random.Nelist <> add constr
R3315:3315 Random.Transitions <> l var
R3313:3313 Random.Transitions <> x var
R3279:3282 Random.Transitions <> PTS.TRANSITIONS.step var
R3285:3286 Random.Nelist <> hd def
R3288:3288 Random.Transitions <> l var
R3275:3276 Random.Transitions PTS mu proj
R3301:3301 Random.Transitions <> PTS.TRANSITIONS.A var
R3309:3311 Random.Nelist <> add constr
R3315:3315 Random.Transitions <> l var
R3313:3313 Random.Transitions <> x var
R3279:3282 Random.Transitions <> PTS.TRANSITIONS.step var
R3285:3286 Random.Nelist <> hd def
R3288:3288 Random.Transitions <> l var
R3275:3276 Random.Transitions PTS mu proj
R3301:3301 Random.Transitions <> PTS.TRANSITIONS.A var
R3309:3311 Random.Nelist <> add constr
R3315:3315 Random.Transitions <> l var
R3313:3313 Random.Transitions <> x var
R3279:3282 Random.Transitions <> PTS.TRANSITIONS.step var
R3285:3286 Random.Nelist <> hd def
R3288:3288 Random.Transitions <> l var
R3275:3276 Random.Transitions PTS mu proj
R3301:3301 Random.Transitions <> PTS.TRANSITIONS.A var
R3309:3311 Random.Nelist <> add constr
R3315:3315 Random.Transitions <> l var
R3313:3313 Random.Transitions <> x var
R3279:3282 Random.Transitions <> PTS.TRANSITIONS.step var
R3285:3286 Random.Nelist <> hd def
R3288:3288 Random.Transitions <> l var
R3275:3276 Random.Transitions PTS mu proj
R3301:3301 Random.Transitions <> PTS.TRANSITIONS.A var
R3309:3311 Random.Nelist <> add constr
R3315:3315 Random.Transitions <> l var
R3313:3313 Random.Transitions <> x var
R3279:3282 Random.Transitions <> PTS.TRANSITIONS.step var
R3285:3286 Random.Nelist <> hd def
R3288:3288 Random.Transitions <> l var
R3275:3276 Random.Transitions PTS mu proj
R3301:3301 Random.Transitions <> PTS.TRANSITIONS.A var
R3309:3311 Random.Nelist <> add constr
R3315:3315 Random.Transitions <> l var
R3313:3313 Random.Transitions <> x var
R3279:3282 Random.Transitions <> PTS.TRANSITIONS.step var
R3285:3286 Random.Nelist <> hd def
R3288:3288 Random.Transitions <> l var
R3275:3276 Random.Transitions PTS mu proj
R3301:3301 Random.Transitions <> PTS.TRANSITIONS.A var
R3309:3311 Random.Nelist <> add constr
R3315:3315 Random.Transitions <> l var
R3313:3313 Random.Transitions <> x var
R3279:3282 Random.Transitions <> PTS.TRANSITIONS.step var
R3285:3286 Random.Nelist <> hd def
R3288:3288 Random.Transitions <> l var
R3275:3276 Random.Transitions PTS mu proj
R3301:3301 Random.Transitions <> PTS.TRANSITIONS.A var
R3309:3311 Random.Nelist <> add constr
R3315:3315 Random.Transitions <> l var
R3313:3313 Random.Transitions <> x var
R3279:3282 Random.Transitions <> PTS.TRANSITIONS.step var
R3285:3286 Random.Nelist <> hd def
R3288:3288 Random.Transitions <> l var
R3275:3276 Random.Transitions PTS mu proj
R3301:3301 Random.Transitions <> PTS.TRANSITIONS.A var
R3309:3311 Random.Nelist <> add constr
R3315:3315 Random.Transitions <> l var
R3313:3313 Random.Transitions <> x var
R3279:3282 Random.Transitions <> PTS.TRANSITIONS.step var
R3285:3286 Random.Nelist <> hd def
R3288:3288 Random.Transitions <> l var
R3275:3276 Random.Transitions PTS mu proj
R3301:3301 Random.Transitions <> PTS.TRANSITIONS.A var
R3309:3311 Random.Nelist <> add constr
R3315:3315 Random.Transitions <> l var
R3313:3313 Random.Transitions <> x var
R3279:3282 Random.Transitions <> PTS.TRANSITIONS.step var
R3285:3286 Random.Nelist <> hd def
R3288:3288 Random.Transitions <> l var
R3275:3276 Random.Transitions PTS mu proj
R3301:3301 Random.Transitions <> PTS.TRANSITIONS.A var
R3309:3311 Random.Nelist <> add constr
R3315:3315 Random.Transitions <> l var
R3313:3313 Random.Transitions <> x var
R3279:3282 Random.Transitions <> PTS.TRANSITIONS.step var
R3285:3286 Random.Nelist <> hd def
R3288:3288 Random.Transitions <> l var
R3275:3276 Random.Transitions PTS mu proj
R3301:3301 Random.Transitions <> PTS.TRANSITIONS.A var
R3309:3311 Random.Nelist <> add constr
R3315:3315 Random.Transitions <> l var
R3313:3313 Random.Transitions <> x var
R3279:3282 Random.Transitions <> PTS.TRANSITIONS.step var
R3285:3286 Random.Nelist <> hd def
R3288:3288 Random.Transitions <> l var
R3275:3276 Random.Transitions PTS mu proj
R3301:3301 Random.Transitions <> PTS.TRANSITIONS.A var
R3309:3311 Random.Nelist <> add constr
R3315:3315 Random.Transitions <> l var
R3313:3313 Random.Transitions <> x var
R3279:3282 Random.Transitions <> PTS.TRANSITIONS.step var
R3285:3286 Random.Nelist <> hd def
R3288:3288 Random.Transitions <> l var
R3275:3276 Random.Transitions PTS mu proj
R3301:3301 Random.Transitions <> PTS.TRANSITIONS.A var
R3309:3311 Random.Nelist <> add constr
R3315:3315 Random.Transitions <> l var
R3313:3313 Random.Transitions <> x var
R3279:3282 Random.Transitions <> PTS.TRANSITIONS.step var
R3285:3286 Random.Nelist <> hd def
R3288:3288 Random.Transitions <> l var
R3329:3340 Random.Transitions PTS mu_stable_eq thm
R3343:3346 Random.Transitions <> PTS.TRANSITIONS.step var
R3329:3340 Random.Transitions PTS mu_stable_eq thm
R3343:3346 Random.Transitions <> PTS.TRANSITIONS.step var
R3387:3389 Random.Nelist <> app def
R3394:3398 Random.Nelist <> singl constr
R3391:3391 Random.Transitions <> l var
R3387:3389 Random.Nelist <> app def
R3394:3398 Random.Nelist <> singl constr
R3391:3391 Random.Transitions <> l var
R3431:3432 Random.Transitions PTS mu proj
R3456:3461 Random.Nelist <> nelist ind
R3463:3463 Random.Transitions <> PTS.TRANSITIONS.A var
R3468:3469 Random.Transitions PTS mu proj
R3495:3495 Random.Transitions <> PTS.TRANSITIONS.A var
R3503:3505 Random.Nelist <> add constr
R3510:3510 Random.Transitions <> l var
R3507:3508 Random.Transitions <> x0 var
R3472:3475 Random.Transitions <> PTS.TRANSITIONS.step var
R3478:3479 Random.Nelist <> hd def
R3481:3481 Random.Transitions <> l var
R3435:3438 Random.Transitions PTS path def
R3412:3420 Random.Transitions PTS Ueq_trans thm
R3431:3432 Random.Transitions PTS mu proj
R3456:3461 Random.Nelist <> nelist ind
R3463:3463 Random.Transitions <> PTS.TRANSITIONS.A var
R3468:3469 Random.Transitions PTS mu proj
R3495:3495 Random.Transitions <> PTS.TRANSITIONS.A var
R3503:3505 Random.Nelist <> add constr
R3510:3510 Random.Transitions <> l var
R3507:3508 Random.Transitions <> x0 var
R3472:3475 Random.Transitions <> PTS.TRANSITIONS.step var
R3478:3479 Random.Nelist <> hd def
R3481:3481 Random.Transitions <> l var
R3435:3438 Random.Transitions PTS path def
R3412:3420 Random.Transitions PTS Ueq_trans thm
R3533:3544 Random.Transitions PTS mu_stable_eq thm
R3547:3550 Random.Transitions PTS path def
R3533:3544 Random.Transitions PTS mu_stable_eq thm
R3547:3550 Random.Transitions PTS path def
R3580:3585 Random.Nelist <> hd_app thm
R3580:3585 Random.Nelist <> hd_app thm
R3580:3585 Random.Nelist <> hd_app thm
R3604:3614 Random.Transitions PTS.TRANSITIONS <> sec
R3623:3625 Random.Transitions PTS <> mod
