DIGEST 944e90a5293192e5cca909da8fe82b47
FRandom.Ycart
R15:19 Random.Carac <> <> lib
R54:58 Coq.Arith.Arith <> <> lib
R81:88 Random.Ubase Universe <> mod
mod 69:73 <> Ycart
R136:143 Random.Carac CaracFun <> modtype
R145:148 Random.Ycart Univ <> modtype
mod 129:130 <> Ycart.CP
sec 261:270 Ycart UniformSec
var 368:374 Ycart.UniformSec Ule_dec
R390:390 Coq.Init.Specif <> :type_scope:'{'_x_'}'_'+'_'{'_x_'}' not
R395:397 Coq.Init.Specif <> :type_scope:'{'_x_'}'_'+'_'{'_x_'}' not
R401:401 Coq.Init.Specif <> :type_scope:'{'_x_'}'_'+'_'{'_x_'}' not
R392:393 Random.Ubase Universe :U_scope:x_'<='_x not
R391:391 Random.Ycart <> a var
R394:394 Random.Ycart <> b var
R399:399 Random.Uprop Univ_prop :U_scope:x_'<'_x not
R398:398 Random.Ycart <> b var
R400:400 Random.Ycart <> a var
def 417:419 Ycart inf
R426:426 Random.Ycart Univ U defax
R432:436 Random.Ycart Ycart carac def
R449:455 Random.Ycart <> Ycart.UniformSec.Ule_dec var
R459:459 Random.Ycart <> a var
R457:457 Random.Ycart <> x var
var 473:479 Ycart.UniformSec uniform
R483:487 Random.Ycart Ycart distr rec
R489:489 Random.Ycart Univ U defax
var 503:513 Ycart.UniformSec uniform_inf
R545:548 Random.Ubase Universe :U_scope:x_'=='_x not
R527:528 Random.Ycart Ycart mu proj
R539:541 Random.Ycart Ycart inf def
R543:543 Random.Ycart <> a var
R530:536 Random.Ycart <> Ycart.UniformSec.uniform var
R549:549 Random.Ycart <> a var
prf 559:569 Ycart uniform_one
R593:596 Random.Ubase Universe :U_scope:x_'=='_x not
R573:574 Random.Ycart Ycart mu proj
R585:589 Random.Ycart Ycart f_one def
R591:591 Random.Ycart Univ U defax
R576:582 Random.Ycart <> Ycart.UniformSec.uniform var
R630:631 Random.Ycart Ycart mu proj
R642:644 Random.Ycart Ycart inf def
R633:639 Random.Ycart <> Ycart.UniformSec.uniform var
R614:622 Random.Ycart Ycart Ueq_trans thm
R630:631 Random.Ycart Ycart mu proj
R642:644 Random.Ycart Ycart inf def
R633:639 Random.Ycart <> Ycart.UniformSec.uniform var
R614:622 Random.Ycart Ycart Ueq_trans thm
R663:674 Random.Ycart Ycart mu_stable_eq thm
R663:674 Random.Ycart Ycart mu_stable_eq thm
R703:705 Random.Ycart Ycart inf def
R707:711 Random.Ycart Ycart carac def
R720:726 Random.Ycart <> Ycart.UniformSec.Ule_dec var
R720:726 Random.Ycart <> Ycart.UniformSec.Ule_dec var
R757:758 Random.Ubase Universe :U_scope:x_'<='_x not
R757:758 Random.Ubase Universe :U_scope:x_'<='_x not
prf 781:795 Ycart uniform_inv_inf
R834:837 Random.Ubase Universe :U_scope:x_'=='_x not
R809:810 Random.Ycart Ycart mu proj
R821:824 Random.Ycart Ycart finv def
R827:829 Random.Ycart Ycart inf def
R831:831 Random.Ycart <> a var
R812:818 Random.Ycart <> Ycart.UniformSec.uniform var
R838:842 Random.Ubase Universe :U_scope:'[1-]'_x not
R843:843 Random.Ycart <> a var
R862:876 Random.Ycart Ycart inv_minus_distr thm
R862:876 Random.Ycart Ycart inv_minus_distr thm
R862:876 Random.Ycart Ycart inv_minus_distr thm
R862:876 Random.Ycart Ycart inv_minus_distr thm
R862:876 Random.Ycart Ycart inv_minus_distr thm
R862:876 Random.Ycart Ycart inv_minus_distr thm
R893:903 Random.Ycart <> Ycart.UniformSec.uniform_inf var
R914:924 Random.Ycart Ycart uniform_one thm
R893:903 Random.Ycart <> Ycart.UniformSec.uniform_inf var
R893:903 Random.Ycart <> Ycart.UniformSec.uniform_inf var
R914:924 Random.Ycart Ycart uniform_one thm
R914:924 Random.Ycart Ycart uniform_one thm
var 1269:1269 Ycart.UniformSec F
R1276:1279 Coq.Init.Logic <> :type_scope:x_'->'_x not
R1280:1280 Random.Ycart Univ U defax
R1273:1275 Coq.Init.Datatypes <> nat ind
def 1295:1300 Ycart FYcart
R1308:1311 Coq.Init.Logic <> :type_scope:x_'->'_x not
R1312:1316 Random.Ycart Ycart distr rec
R1318:1320 Coq.Init.Datatypes <> nat ind
R1305:1307 Coq.Init.Datatypes <> nat ind
R1333:1336 Random.Ycart Ycart Mlet def
R1359:1365 Random.Ycart <> Ycart.UniformSec.Ule_dec var
R1370:1370 Random.Ycart <> Ycart.UniformSec.F var
R1372:1372 Random.Ycart <> n var
R1367:1367 Random.Ycart <> x var
R1393:1393 Random.Ycart <> f var
R1396:1396 Coq.Init.Datatypes <> S constr
R1398:1398 Random.Ycart <> n var
R1380:1384 Random.Ycart Ycart Munit def
R1386:1386 Random.Ycart <> n var
R1338:1344 Random.Ycart <> Ycart.UniformSec.uniform var
prf 1410:1419 Ycart FYcart_mon
R1439:1442 Coq.Init.Logic <> :type_scope:x_'->'_x not
R1443:1447 Random.Ycart Ycart distr rec
R1449:1451 Coq.Init.Datatypes <> nat ind
R1436:1438 Coq.Init.Datatypes <> nat ind
R1462:1462 Coq.Init.Logic <> :type_scope:x_'->'_x not
R1493:1497 Coq.Init.Logic <> :type_scope:x_'->'_x not
R1508:1515 Random.Ycart Ycart le_distr def
R1531:1536 Random.Ycart Ycart FYcart def
R1540:1540 Random.Ycart <> n var
R1538:1538 Random.Ycart <> g var
R1518:1523 Random.Ycart Ycart FYcart def
R1527:1527 Random.Ycart <> n var
R1525:1525 Random.Ycart <> f var
R1473:1480 Random.Ycart Ycart le_distr def
R1489:1489 Random.Ycart <> g var
R1491:1491 Random.Ycart <> n var
R1483:1483 Random.Ycart <> f var
R1485:1485 Random.Ycart <> n var
R1551:1556 Random.Ycart Ycart FYcart def
R1579:1586 Random.Ycart Ycart Mlet_mon thm
R1579:1586 Random.Ycart Ycart Mlet_mon thm
R1609:1615 Random.Ycart <> Ycart.UniformSec.Ule_dec var
R1620:1620 Random.Ycart <> Ycart.UniformSec.F var
R1609:1615 Random.Ycart <> Ycart.UniformSec.Ule_dec var
R1620:1620 Random.Ycart <> Ycart.UniformSec.F var
def 1650:1654 Ycart Ycart
R1661:1664 Coq.Init.Logic <> :type_scope:x_'->'_x not
R1665:1669 Random.Ycart Ycart distr rec
R1671:1673 Coq.Init.Datatypes <> nat ind
R1658:1660 Coq.Init.Datatypes <> nat ind
R1678:1681 Random.Ycart Ycart Mfix def
R1690:1699 Random.Ycart Ycart FYcart_mon thm
R1683:1688 Random.Ycart Ycart FYcart def
prf 1740:1749 Ycart FYcart_val
R1765:1766 Coq.Init.Logic <> :type_scope:x_'->'_x not
R1767:1767 Random.Ycart Univ U defax
R1762:1764 Coq.Init.Datatypes <> nat ind
R1805:1808 Random.Ubase Universe :U_scope:x_'=='_x not
R1788:1789 Random.Ycart Ycart mu proj
R1804:1804 Random.Ycart <> q var
R1792:1797 Random.Ycart Ycart FYcart def
R1801:1801 Random.Ycart <> x var
R1799:1799 Random.Ycart <> f var
R1818:1820 Random.Ubase Universe :U_scope:x_'+'_x not
R1812:1814 Random.Ubase Universe :U_scope:x_'*'_x not
R1809:1809 Random.Ycart <> Ycart.UniformSec.F var
R1811:1811 Random.Ycart <> x var
R1815:1815 Random.Ycart <> q var
R1817:1817 Random.Ycart <> x var
R1830:1832 Random.Ubase Universe :U_scope:x_'*'_x not
R1821:1825 Random.Ubase Universe :U_scope:'[1-]'_x not
R1829:1829 Random.Ubase Universe :U_scope:'[1-]'_x not
R1826:1826 Random.Ycart <> Ycart.UniformSec.F var
R1828:1828 Random.Ycart <> x var
R1833:1834 Random.Ycart Ycart mu proj
R1846:1846 Random.Ycart <> q var
R1837:1837 Random.Ycart <> f var
R1840:1840 Coq.Init.Datatypes <> S constr
R1842:1842 Random.Ycart <> x var
R1865:1870 Random.Ycart Ycart FYcart def
R1880:1883 Random.Ycart Ycart Mlet def
R1900:1903 Random.Ycart Ycart star def
R1932:1933 Random.Ycart Ycart mu proj
R1944:1948 Random.Ycart Ycart fplus def
R1977:1981 Random.Ycart Ycart fmult def
R2001:2004 Random.Ycart Ycart finv def
R2007:2009 Random.Ycart Ycart inf def
R2012:2012 Random.Ycart <> Ycart.UniformSec.F var
R1984:1985 Random.Ycart Ycart mu proj
R1991:1991 Coq.Init.Datatypes <> S constr
R1951:1955 Random.Ycart Ycart fmult def
R1964:1966 Random.Ycart Ycart inf def
R1969:1969 Random.Ycart <> Ycart.UniformSec.F var
R1935:1941 Random.Ycart <> Ycart.UniformSec.uniform var
R1912:1920 Random.Ycart Ycart Ueq_trans thm
R1932:1933 Random.Ycart Ycart mu proj
R1944:1948 Random.Ycart Ycart fplus def
R1977:1981 Random.Ycart Ycart fmult def
R2001:2004 Random.Ycart Ycart finv def
R2007:2009 Random.Ycart Ycart inf def
R2012:2012 Random.Ycart <> Ycart.UniformSec.F var
R1984:1985 Random.Ycart Ycart mu proj
R1991:1991 Coq.Init.Datatypes <> S constr
R1951:1955 Random.Ycart Ycart fmult def
R1964:1966 Random.Ycart Ycart inf def
R1969:1969 Random.Ycart <> Ycart.UniformSec.F var
R1935:1941 Random.Ycart <> Ycart.UniformSec.uniform var
R1912:1920 Random.Ycart Ycart Ueq_trans thm
R2029:2040 Random.Ycart Ycart mu_stable_eq thm
R2029:2040 Random.Ycart Ycart mu_stable_eq thm
R2063:2067 Random.Ycart Ycart fplus def
R2069:2073 Random.Ycart Ycart fmult def
R2075:2078 Random.Ycart Ycart finv def
R2080:2082 Random.Ycart Ycart inf def
R2085:2089 Random.Ycart Ycart carac def
R2098:2104 Random.Ycart <> Ycart.UniformSec.Ule_dec var
R2110:2110 Random.Ycart <> Ycart.UniformSec.F var
R2098:2104 Random.Ycart <> Ycart.UniformSec.Ule_dec var
R2110:2110 Random.Ycart <> Ycart.UniformSec.F var
R2165:2171 Random.Ycart Ycart fplusok def
R2200:2204 Random.Ycart Ycart fmult def
R2224:2227 Random.Ycart Ycart finv def
R2230:2232 Random.Ycart Ycart inf def
R2235:2235 Random.Ycart <> Ycart.UniformSec.F var
R2207:2208 Random.Ycart Ycart mu proj
R2214:2214 Coq.Init.Datatypes <> S constr
R2174:2178 Random.Ycart Ycart fmult def
R2187:2189 Random.Ycart Ycart inf def
R2192:2192 Random.Ycart <> Ycart.UniformSec.F var
R2165:2171 Random.Ycart Ycart fplusok def
R2200:2204 Random.Ycart Ycart fmult def
R2224:2227 Random.Ycart Ycart finv def
R2230:2232 Random.Ycart Ycart inf def
R2235:2235 Random.Ycart <> Ycart.UniformSec.F var
R2207:2208 Random.Ycart Ycart mu proj
R2214:2214 Coq.Init.Datatypes <> S constr
R2174:2178 Random.Ycart Ycart fmult def
R2187:2189 Random.Ycart Ycart inf def
R2192:2192 Random.Ycart <> Ycart.UniformSec.F var
R2260:2273 Random.Ycart Ycart mu_stable_plus proj
R2275:2281 Random.Ycart <> Ycart.UniformSec.uniform var
R2260:2273 Random.Ycart Ycart mu_stable_plus proj
R2275:2281 Random.Ycart <> Ycart.UniformSec.uniform var
R2260:2273 Random.Ycart Ycart mu_stable_plus proj
R2275:2281 Random.Ycart <> Ycart.UniformSec.uniform var
R2298:2311 Random.Ycart Ycart mu_stable_mult proj
R2313:2319 Random.Ycart <> Ycart.UniformSec.uniform var
R2298:2311 Random.Ycart Ycart mu_stable_mult proj
R2313:2319 Random.Ycart <> Ycart.UniformSec.uniform var
R2298:2311 Random.Ycart Ycart mu_stable_mult proj
R2313:2319 Random.Ycart <> Ycart.UniformSec.uniform var
R2338:2351 Random.Ycart Ycart mu_stable_mult proj
R2362:2363 Random.Ycart Ycart mu proj
R2369:2369 Coq.Init.Datatypes <> S constr
R2353:2359 Random.Ycart <> Ycart.UniformSec.uniform var
R2338:2351 Random.Ycart Ycart mu_stable_mult proj
R2362:2363 Random.Ycart Ycart mu proj
R2369:2369 Coq.Init.Datatypes <> S constr
R2353:2359 Random.Ycart <> Ycart.UniformSec.uniform var
R2338:2351 Random.Ycart Ycart mu_stable_mult proj
R2362:2363 Random.Ycart Ycart mu proj
R2369:2369 Coq.Init.Datatypes <> S constr
R2353:2359 Random.Ycart <> Ycart.UniformSec.uniform var
R2388:2398 Random.Ycart <> Ycart.UniformSec.uniform_inf var
R2388:2398 Random.Ycart <> Ycart.UniformSec.uniform_inf var
R2388:2398 Random.Ycart <> Ycart.UniformSec.uniform_inf var
R2407:2421 Random.Ycart Ycart Uplus_eq_compat def
R2407:2421 Random.Ycart Ycart Uplus_eq_compat def
R2438:2452 Random.Ycart Ycart uniform_inv_inf thm
R2438:2452 Random.Ycart Ycart uniform_inv_inf thm
R2438:2452 Random.Ycart Ycart uniform_inv_inf thm
def 2478:2478 Ycart P
R2487:2489 Coq.Init.Datatypes <> nat ind
R2495:2498 Random.Ycart Ycart prod def
R2523:2523 Random.Ycart <> k var
R2510:2513 Random.Ubase Universe :U_scope:'[1-]'_x not
R2514:2514 Random.Ycart <> Ycart.UniformSec.F var
R2518:2518 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R2517:2517 Random.Ycart <> x var
R2519:2519 Random.Ycart <> i var
def 2538:2538 Ycart p
R2543:2545 Coq.Init.Datatypes <> nat ind
R2551:2553 Coq.Init.Datatypes <> nat ind
R2559:2563 Random.Ycart Ycart sigma def
R2592:2592 Random.Ycart <> n var
R2582:2584 Random.Ubase Universe :U_scope:x_'*'_x not
R2575:2575 Random.Ycart <> Ycart.UniformSec.F var
R2579:2579 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R2578:2578 Random.Ycart <> x var
R2580:2580 Random.Ycart <> k var
R2585:2585 Random.Ycart Ycart P def
R2589:2589 Random.Ycart <> k var
R2587:2587 Random.Ycart <> x var
prf 2602:2607 Ycart P_prod
R2638:2641 Random.Ubase Universe :U_scope:x_'=='_x not
R2630:2632 Random.Ubase Universe :U_scope:x_'*'_x not
R2623:2623 Random.Ycart <> Ycart.UniformSec.F var
R2627:2627 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R2626:2626 Random.Ycart <> x var
R2628:2628 Random.Ycart <> k var
R2633:2633 Random.Ycart Ycart P def
R2637:2637 Random.Ycart <> k var
R2635:2635 Random.Ycart <> x var
R2647:2649 Random.Uprop Univ_prop :U_scope:x_'-'_x not
R2642:2642 Random.Ycart Ycart P def
R2646:2646 Random.Ycart <> k var
R2644:2644 Random.Ycart <> x var
R2650:2650 Random.Ycart Ycart P def
R2655:2655 Coq.Init.Datatypes <> S constr
R2657:2657 Random.Ycart <> k var
R2652:2652 Random.Ycart <> x var
R2676:2676 Random.Ycart Ycart P def
R2687:2696 Random.Ycart Ycart prod_minus thm
R2687:2696 Random.Ycart Ycart prod_minus thm
R2687:2696 Random.Ycart Ycart prod_minus thm
prf 2738:2743 Ycart p_diff
R2765:2768 Random.Ubase Universe :U_scope:x_'=='_x not
R2760:2760 Random.Ycart Ycart p def
R2764:2764 Random.Ycart <> n var
R2762:2762 Random.Ycart <> x var
R2769:2773 Random.Ubase Universe :U_scope:'[1-]'_x not
R2774:2774 Random.Ycart Ycart P def
R2778:2778 Random.Ycart <> n var
R2776:2776 Random.Ycart <> x var
R2788:2788 Random.Ycart Ycart p def
R2821:2825 Random.Ycart Ycart sigma def
R2842:2844 Random.Uprop Univ_prop :U_scope:x_'-'_x not
R2837:2837 Random.Ycart Ycart P def
R2841:2841 Random.Ycart <> k var
R2845:2845 Random.Ycart Ycart P def
R2850:2850 Coq.Init.Datatypes <> S constr
R2852:2852 Random.Ycart <> k var
R2805:2813 Random.Ycart Ycart Ueq_trans thm
R2821:2825 Random.Ycart Ycart sigma def
R2842:2844 Random.Uprop Univ_prop :U_scope:x_'-'_x not
R2837:2837 Random.Ycart Ycart P def
R2841:2841 Random.Ycart <> k var
R2845:2845 Random.Ycart Ycart P def
R2850:2850 Coq.Init.Datatypes <> S constr
R2852:2852 Random.Ycart <> k var
R2805:2813 Random.Ycart Ycart Ueq_trans thm
R2866:2880 Random.Ycart Ycart sigma_eq_compat thm
R2866:2880 Random.Ycart Ycart sigma_eq_compat thm
R2905:2920 Random.Ycart Ycart sigma_minus_decr thm
R2905:2920 Random.Ycart Ycart sigma_minus_decr thm
R2905:2920 Random.Ycart Ycart sigma_minus_decr thm
R2905:2920 Random.Ycart Ycart sigma_minus_decr thm
R2930:2930 Random.Ycart Ycart P def
R2941:2946 Random.Ycart Ycart prod_0 thm
R2941:2946 Random.Ycart Ycart prod_0 thm
R2941:2946 Random.Ycart Ycart prod_0 thm
R2962:2962 Random.Ycart Ycart P def
prf 3004:3008 Ycart p_lub
R3031:3034 Random.Ubase Universe :U_scope:x_'=='_x not
R3022:3024 Random.Ycart Univ lub defax
R3027:3027 Random.Ycart Ycart p def
R3029:3029 Random.Ycart <> x var
R3035:3039 Random.Ubase Universe :U_scope:'[1-]'_x not
R3040:3047 Random.Ycart Ycart prod_inf def
R3059:3062 Random.Ubase Universe :U_scope:'[1-]'_x not
R3063:3063 Random.Ycart <> Ycart.UniformSec.F var
R3067:3067 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R3066:3066 Random.Ycart <> x var
R3068:3068 Random.Ycart <> i var
R3080:3087 Random.Ycart Ycart prod_inf def
R3120:3122 Random.Ycart Univ lub defax
R3134:3138 Random.Ubase Universe :U_scope:'[1-]'_x not
R3139:3139 Random.Ycart Ycart P def
R3143:3143 Random.Ycart <> n var
R3104:3112 Random.Ycart Ycart Ueq_trans thm
R3120:3122 Random.Ycart Univ lub defax
R3134:3138 Random.Ubase Universe :U_scope:'[1-]'_x not
R3139:3139 Random.Ycart Ycart P def
R3143:3143 Random.Ycart <> n var
R3104:3112 Random.Ycart Ycart Ueq_trans thm
R3154:3166 Random.Ycart Ycart lub_eq_stable thm
R3154:3166 Random.Ycart Ycart lub_eq_stable thm
R3197:3200 Random.Ubase Universe :U_scope:'[1-]'_x not
R3201:3203 Random.Ycart Ycart glb def
R3206:3206 Random.Ycart Ycart P def
R3181:3189 Random.Ycart Ycart Ueq_trans thm
R3197:3200 Random.Ubase Universe :U_scope:'[1-]'_x not
R3201:3203 Random.Ycart Ycart glb def
R3206:3206 Random.Ycart Ycart P def
R3181:3189 Random.Ycart Ycart Ueq_trans thm
prf 3251:3260 Ycart p_equation
R3286:3289 Random.Ubase Universe :U_scope:x_'=='_x not
R3277:3277 Random.Ycart Ycart p def
R3282:3282 Coq.Init.Datatypes <> S constr
R3284:3284 Random.Ycart <> n var
R3279:3279 Random.Ycart <> x var
R3293:3295 Random.Ubase Universe :U_scope:x_'+'_x not
R3290:3290 Random.Ycart <> Ycart.UniformSec.F var
R3292:3292 Random.Ycart <> x var
R3305:3307 Random.Ubase Universe :U_scope:x_'*'_x not
R3296:3300 Random.Ubase Universe :U_scope:'[1-]'_x not
R3304:3304 Random.Ubase Universe :U_scope:'[1-]'_x not
R3301:3301 Random.Ycart <> Ycart.UniformSec.F var
R3303:3303 Random.Ycart <> x var
R3308:3308 Random.Ycart Ycart p def
R3316:3316 Random.Ycart <> n var
R3311:3311 Coq.Init.Datatypes <> S constr
R3313:3313 Random.Ycart <> x var
R3326:3326 Random.Ycart Ycart p def
R3345:3356 Random.Ycart Ycart sigma_S_lift thm
R3345:3356 Random.Ycart Ycart sigma_S_lift thm
R3345:3356 Random.Ycart Ycart sigma_S_lift thm
R3366:3366 Random.Ycart Ycart P def
R3382:3387 Random.Ycart Ycart prod_0 thm
R3382:3387 Random.Ycart Ycart prod_0 thm
R3382:3387 Random.Ycart Ycart prod_0 thm
R3404:3418 Random.Ycart Ycart Uplus_eq_compat def
R3404:3418 Random.Ycart Ycart Uplus_eq_compat def
R3432:3432 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R3432:3432 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R3466:3475 Random.Ycart Ycart sigma_mult thm
R3466:3475 Random.Ycart Ycart sigma_mult thm
R3466:3475 Random.Ycart Ycart sigma_mult thm
R3466:3475 Random.Ycart Ycart sigma_mult thm
R3490:3504 Random.Ycart Ycart sigma_eq_compat thm
R3490:3504 Random.Ycart Ycart sigma_eq_compat thm
R3528:3528 Random.Ycart Ycart P def
R3539:3549 Random.Ycart Ycart prod_S_lift thm
R3539:3549 Random.Ycart Ycart prod_S_lift thm
R3539:3549 Random.Ycart Ycart prod_S_lift thm
R3560:3570 Random.Ycart Univ Umult_assoc prfax
R3560:3570 Random.Ycart Univ Umult_assoc prfax
R3560:3570 Random.Ycart Univ Umult_assoc prfax
R3582:3590 Random.Ycart Univ Umult_sym prfax
R3605:3608 Random.Ubase Universe :U_scope:'[1-]'_x not
R3609:3609 Random.Ycart <> Ycart.UniformSec.F var
R3613:3613 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R3593:3593 Random.Ycart <> Ycart.UniformSec.F var
R3597:3597 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R3598:3598 Coq.Init.Datatypes <> S constr
R3582:3590 Random.Ycart Univ Umult_sym prfax
R3605:3608 Random.Ubase Universe :U_scope:'[1-]'_x not
R3609:3609 Random.Ycart <> Ycart.UniformSec.F var
R3613:3613 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R3593:3593 Random.Ycart <> Ycart.UniformSec.F var
R3597:3597 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R3598:3598 Coq.Init.Datatypes <> S constr
R3582:3590 Random.Ycart Univ Umult_sym prfax
R3605:3608 Random.Ubase Universe :U_scope:'[1-]'_x not
R3609:3609 Random.Ycart <> Ycart.UniformSec.F var
R3613:3613 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R3593:3593 Random.Ycart <> Ycart.UniformSec.F var
R3597:3597 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R3598:3598 Coq.Init.Datatypes <> S constr
R3631:3641 Random.Ycart Univ Umult_assoc prfax
R3631:3641 Random.Ycart Univ Umult_assoc prfax
R3631:3641 Random.Ycart Univ Umult_assoc prfax
R3650:3664 Random.Ycart Ycart Umult_eq_compat def
R3650:3664 Random.Ycart Ycart Umult_eq_compat def
R3678:3678 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R3678:3678 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R3707:3721 Random.Ycart Ycart Umult_eq_compat def
R3707:3721 Random.Ycart Ycart Umult_eq_compat def
R3735:3737 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R3738:3738 Coq.Init.Datatypes <> S constr
R3758:3760 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R3755:3755 Coq.Init.Datatypes <> S constr
R3735:3737 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R3738:3738 Coq.Init.Datatypes <> S constr
R3758:3760 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R3755:3755 Coq.Init.Datatypes <> S constr
R3789:3802 Random.Ycart Ycart prod_eq_compat thm
R3789:3802 Random.Ycart Ycart prod_eq_compat thm
R3829:3831 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R3832:3832 Coq.Init.Datatypes <> S constr
R3853:3855 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R3850:3850 Coq.Init.Datatypes <> S constr
R3829:3831 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R3832:3832 Coq.Init.Datatypes <> S constr
R3853:3855 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R3850:3850 Coq.Init.Datatypes <> S constr
R3914:3914 Random.Ycart Ycart P def
R3917:3917 Coq.Init.Datatypes <> S constr
R3898:3906 Random.Ycart Univ Ule_trans prfax
R3914:3914 Random.Ycart Ycart P def
R3917:3917 Coq.Init.Datatypes <> S constr
R3898:3906 Random.Ycart Univ Ule_trans prfax
R3949:3952 Random.Ubase Universe :U_scope:x_'<='_x not
R3940:3940 Random.Ycart Ycart P def
R3943:3943 Coq.Init.Datatypes <> S constr
R3953:3956 Random.Ubase Universe :U_scope:'[1-]'_x not
R3957:3957 Random.Ycart Ycart p def
R3960:3960 Coq.Init.Datatypes <> S constr
R3949:3952 Random.Ubase Universe :U_scope:x_'<='_x not
R3940:3940 Random.Ycart Ycart P def
R3943:3943 Coq.Init.Datatypes <> S constr
R3953:3956 Random.Ubase Universe :U_scope:'[1-]'_x not
R3957:3957 Random.Ycart Ycart p def
R3960:3960 Coq.Init.Datatypes <> S constr
R3977:3982 Random.Ycart Ycart p_diff thm
R3977:3982 Random.Ycart Ycart p_diff thm
R3977:3982 Random.Ycart Ycart p_diff thm
prf 4028:4038 Ycart Ycart_term1
R4076:4079 Random.Ubase Universe :U_scope:x_'=='_x not
R4052:4053 Random.Ycart Ycart mu proj
R4066:4070 Random.Ycart Ycart f_one def
R4072:4074 Coq.Init.Datatypes <> nat ind
R4056:4060 Random.Ycart Ycart Ycart def
R4062:4062 Random.Ycart <> x var
R4080:4084 Random.Ubase Universe :U_scope:'[1-]'_x not
R4085:4092 Random.Ycart Ycart prod_inf def
R4104:4107 Random.Ubase Universe :U_scope:'[1-]'_x not
R4108:4108 Random.Ycart <> Ycart.UniformSec.F var
R4112:4112 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R4111:4111 Random.Ycart <> x var
R4113:4113 Random.Ycart <> i var
R4148:4150 Random.Ycart Univ lub defax
R4153:4153 Random.Ycart Ycart p def
R4132:4140 Random.Ycart Ycart Ueq_trans thm
R4148:4150 Random.Ycart Univ lub defax
R4153:4153 Random.Ycart Ycart p def
R4132:4140 Random.Ycart Ycart Ueq_trans thm
R4172:4182 Random.Ycart Univ Ule_antisym prfax
R4172:4182 Random.Ycart Univ Ule_antisym prfax
R4235:4235 Random.Ycart Ycart p def
R4249:4251 Coq.Init.Datatypes <> nat ind
R4257:4261 Random.Ycart Ycart f_one def
R4263:4265 Coq.Init.Datatypes <> nat ind
R4192:4205 Random.Ycart Ycart fixrule_up_lub thm
R4214:4223 Random.Ycart Ycart FYcart_mon thm
R4207:4212 Random.Ycart Ycart FYcart def
R4235:4235 Random.Ycart Ycart p def
R4249:4251 Coq.Init.Datatypes <> nat ind
R4257:4261 Random.Ycart Ycart f_one def
R4263:4265 Coq.Init.Datatypes <> nat ind
R4192:4205 Random.Ycart Ycart fixrule_up_lub thm
R4214:4223 Random.Ycart Ycart FYcart_mon thm
R4207:4212 Random.Ycart Ycart FYcart def
R4295:4304 Random.Ycart Ycart FYcart_val thm
R4295:4304 Random.Ycart Ycart FYcart_val thm
R4295:4304 Random.Ycart Ycart FYcart_val thm
R4314:4318 Random.Ycart Ycart f_one def
R4355:4357 Random.Ubase Universe :U_scope:x_'+'_x not
R4351:4351 Random.Ycart <> Ycart.UniformSec.F var
R4367:4369 Random.Ubase Universe :U_scope:x_'*'_x not
R4358:4362 Random.Ubase Universe :U_scope:'[1-]'_x not
R4363:4363 Random.Ycart <> Ycart.UniformSec.F var
R4370:4370 Random.Ycart Ycart p def
R4373:4373 Coq.Init.Datatypes <> S constr
R4335:4343 Random.Ycart Univ Ule_trans prfax
R4355:4357 Random.Ubase Universe :U_scope:x_'+'_x not
R4351:4351 Random.Ycart <> Ycart.UniformSec.F var
R4367:4369 Random.Ubase Universe :U_scope:x_'*'_x not
R4358:4362 Random.Ubase Universe :U_scope:'[1-]'_x not
R4363:4363 Random.Ycart <> Ycart.UniformSec.F var
R4370:4370 Random.Ycart Ycart p def
R4373:4373 Coq.Init.Datatypes <> S constr
R4335:4343 Random.Ycart Univ Ule_trans prfax
R4414:4414 Coq.Init.Datatypes <> S constr
R4414:4414 Coq.Init.Datatypes <> S constr
R4430:4439 Random.Ycart Ycart p_equation thm
R4430:4439 Random.Ycart Ycart p_equation thm
R4430:4439 Random.Ycart Ycart p_equation thm
R4491:4491 Random.Ycart Ycart p def
R4505:4507 Coq.Init.Datatypes <> nat ind
R4513:4517 Random.Ycart Ycart f_one def
R4519:4521 Coq.Init.Datatypes <> nat ind
R4455:4461 Random.Ycart Ycart fixrule thm
R4470:4479 Random.Ycart Ycart FYcart_mon thm
R4463:4468 Random.Ycart Ycart FYcart def
R4491:4491 Random.Ycart Ycart p def
R4505:4507 Coq.Init.Datatypes <> nat ind
R4513:4517 Random.Ycart Ycart f_one def
R4519:4521 Coq.Init.Datatypes <> nat ind
R4455:4461 Random.Ycart Ycart fixrule thm
R4470:4479 Random.Ycart Ycart FYcart_mon thm
R4463:4468 Random.Ycart Ycart FYcart def
R4540:4540 Random.Ycart Ycart p def
R4551:4557 Random.Ycart Ycart sigma_0 thm
R4551:4557 Random.Ycart Ycart sigma_0 thm
R4551:4557 Random.Ycart Ycart sigma_0 thm
R4594:4603 Random.Ycart Ycart FYcart_val thm
R4594:4603 Random.Ycart Ycart FYcart_val thm
R4594:4603 Random.Ycart Ycart FYcart_val thm
R4613:4617 Random.Ycart Ycart f_one def
R4654:4656 Random.Ubase Universe :U_scope:x_'+'_x not
R4650:4650 Random.Ycart <> Ycart.UniformSec.F var
R4666:4668 Random.Ubase Universe :U_scope:x_'*'_x not
R4657:4661 Random.Ubase Universe :U_scope:'[1-]'_x not
R4662:4662 Random.Ycart <> Ycart.UniformSec.F var
R4669:4669 Random.Ycart Ycart p def
R4672:4672 Coq.Init.Datatypes <> S constr
R4634:4642 Random.Ycart Univ Ule_trans prfax
R4654:4656 Random.Ubase Universe :U_scope:x_'+'_x not
R4650:4650 Random.Ycart <> Ycart.UniformSec.F var
R4666:4668 Random.Ubase Universe :U_scope:x_'*'_x not
R4657:4661 Random.Ubase Universe :U_scope:'[1-]'_x not
R4662:4662 Random.Ycart <> Ycart.UniformSec.F var
R4669:4669 Random.Ycart Ycart p def
R4672:4672 Coq.Init.Datatypes <> S constr
R4634:4642 Random.Ycart Univ Ule_trans prfax
R4690:4699 Random.Ycart Ycart p_equation thm
R4690:4699 Random.Ycart Ycart p_equation thm
R4690:4699 Random.Ycart Ycart p_equation thm
R4739:4739 Coq.Init.Datatypes <> S constr
R4739:4739 Coq.Init.Datatypes <> S constr
prf 4835:4845 Ycart Ycart_term2
R4883:4886 Random.Ubase Universe :U_scope:x_'=='_x not
R4859:4860 Random.Ycart Ycart mu proj
R4873:4877 Random.Ycart Ycart f_one def
R4879:4881 Coq.Init.Datatypes <> nat ind
R4863:4867 Random.Ycart Ycart Ycart def
R4869:4869 Random.Ycart <> x var
R4887:4891 Random.Ubase Universe :U_scope:'[1-]'_x not
R4892:4899 Random.Ycart Ycart prod_inf def
R4911:4914 Random.Ubase Universe :U_scope:'[1-]'_x not
R4915:4915 Random.Ycart <> Ycart.UniformSec.F var
R4919:4919 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R4918:4918 Random.Ycart <> x var
R4920:4920 Random.Ycart <> i var
R4955:4959 Random.Ycart Ycart mufix def
R4972:4973 Coq.Init.Logic <> :type_scope:x_'->'_x not
R4974:4974 Random.Ycart Univ U defax
R4969:4971 Coq.Init.Datatypes <> nat ind
R4980:4982 Coq.Init.Datatypes <> nat ind
R4991:4993 Random.Ubase Universe :U_scope:x_'+'_x not
R4988:4988 Random.Ycart <> Ycart.UniformSec.F var
R4990:4990 Random.Ycart <> y var
R5003:5005 Random.Ubase Universe :U_scope:x_'*'_x not
R4994:4998 Random.Ubase Universe :U_scope:'[1-]'_x not
R5002:5002 Random.Ubase Universe :U_scope:'[1-]'_x not
R4999:4999 Random.Ycart <> Ycart.UniformSec.F var
R5001:5001 Random.Ycart <> y var
R5006:5006 Random.Ycart <> p var
R5009:5009 Coq.Init.Datatypes <> S constr
R5011:5011 Random.Ycart <> y var
R4939:4947 Random.Ycart Ycart Ueq_trans thm
R4955:4959 Random.Ycart Ycart mufix def
R4972:4973 Coq.Init.Logic <> :type_scope:x_'->'_x not
R4974:4974 Random.Ycart Univ U defax
R4969:4971 Coq.Init.Datatypes <> nat ind
R4980:4982 Coq.Init.Datatypes <> nat ind
R4991:4993 Random.Ubase Universe :U_scope:x_'+'_x not
R4988:4988 Random.Ycart <> Ycart.UniformSec.F var
R4990:4990 Random.Ycart <> y var
R5003:5005 Random.Ubase Universe :U_scope:x_'*'_x not
R4994:4998 Random.Ubase Universe :U_scope:'[1-]'_x not
R5002:5002 Random.Ubase Universe :U_scope:'[1-]'_x not
R4999:4999 Random.Ycart <> Ycart.UniformSec.F var
R5001:5001 Random.Ycart <> y var
R5006:5006 Random.Ycart <> p var
R5009:5009 Coq.Init.Datatypes <> S constr
R5011:5011 Random.Ycart <> y var
R4939:4947 Random.Ycart Ycart Ueq_trans thm
R5026:5030 Random.Ycart Ycart Ycart def
R5039:5045 Random.Ycart Univ Ueq_sym prfax
R5039:5045 Random.Ycart Univ Ueq_sym prfax
R5079:5081 Coq.Init.Datatypes <> nat ind
R5087:5091 Random.Ycart Ycart f_one def
R5093:5095 Coq.Init.Datatypes <> nat ind
R5054:5061 Random.Ycart Ycart mufix_mu thm
R5079:5081 Coq.Init.Datatypes <> nat ind
R5087:5091 Random.Ycart Ycart f_one def
R5093:5095 Coq.Init.Datatypes <> nat ind
R5054:5061 Random.Ycart Ycart mufix_mu thm
R5126:5135 Random.Ycart Ycart FYcart_val thm
R5145:5149 Random.Ycart Ycart f_one def
R5126:5135 Random.Ycart Ycart FYcart_val thm
R5126:5135 Random.Ycart Ycart FYcart_val thm
R5195:5197 Random.Ycart Univ lub defax
R5200:5200 Random.Ycart Ycart p def
R5179:5187 Random.Ycart Ycart Ueq_trans thm
R5195:5197 Random.Ycart Univ lub defax
R5200:5200 Random.Ycart Ycart p def
R5179:5187 Random.Ycart Ycart Ueq_trans thm
R5220:5224 Random.Ycart Ycart mufix def
R5233:5245 Random.Ycart Ycart lub_eq_stable thm
R5233:5245 Random.Ycart Ycart lub_eq_stable thm
prf 5336:5341 Ycart le_dec
R5355:5357 Random.Sets <> dec def
R5369:5370 Coq.Init.Peano <> le ind
R5374:5374 Random.Ycart <> x var
R5372:5372 Random.Ycart <> y var
R5396:5404 Coq.Arith.Compare_dec <> le_lt_dec def
R5396:5404 Coq.Arith.Compare_dec <> le_lt_dec def
prf 5445:5450 Ycart lt_dec
R5464:5466 Random.Sets <> dec def
R5478:5479 Coq.Init.Peano <> lt def
R5483:5483 Random.Ycart <> x var
R5481:5481 Random.Ycart <> y var
R5505:5513 Coq.Arith.Compare_dec <> le_lt_dec def
R5505:5513 Coq.Arith.Compare_dec <> le_lt_dec def
prf 5554:5559 Ycart gt_dec
R5573:5575 Random.Sets <> dec def
R5578:5579 Coq.Init.Peano <> lt def
R5581:5581 Random.Ycart <> x var
R5603:5611 Coq.Arith.Compare_dec <> le_lt_dec def
R5603:5611 Coq.Arith.Compare_dec <> le_lt_dec def
prf 5652:5660 Ycart Ycart_ltx
R5705:5708 Random.Ubase Universe :U_scope:x_'<='_x not
R5674:5675 Random.Ycart Ycart mu proj
R5688:5692 Random.Ycart Ycart carac def
R5695:5700 Random.Ycart Ycart lt_dec thm
R5702:5702 Random.Ycart <> x var
R5678:5682 Random.Ycart Ycart Ycart def
R5684:5684 Random.Ycart <> x var
R5742:5746 Random.Ycart Ycart mufix def
R5759:5760 Coq.Init.Logic <> :type_scope:x_'->'_x not
R5761:5761 Random.Ycart Univ U defax
R5756:5758 Coq.Init.Datatypes <> nat ind
R5767:5769 Coq.Init.Datatypes <> nat ind
R5784:5786 Random.Ubase Universe :U_scope:x_'*'_x not
R5775:5779 Random.Ubase Universe :U_scope:'[1-]'_x not
R5783:5783 Random.Ubase Universe :U_scope:'[1-]'_x not
R5780:5780 Random.Ycart <> Ycart.UniformSec.F var
R5782:5782 Random.Ycart <> y var
R5787:5787 Random.Ycart <> p var
R5790:5790 Coq.Init.Datatypes <> S constr
R5792:5792 Random.Ycart <> y var
R5726:5734 Random.Ycart Univ Ule_trans prfax
R5742:5746 Random.Ycart Ycart mufix def
R5759:5760 Coq.Init.Logic <> :type_scope:x_'->'_x not
R5761:5761 Random.Ycart Univ U defax
R5756:5758 Coq.Init.Datatypes <> nat ind
R5767:5769 Coq.Init.Datatypes <> nat ind
R5784:5786 Random.Ubase Universe :U_scope:x_'*'_x not
R5775:5779 Random.Ubase Universe :U_scope:'[1-]'_x not
R5783:5783 Random.Ubase Universe :U_scope:'[1-]'_x not
R5780:5780 Random.Ycart <> Ycart.UniformSec.F var
R5782:5782 Random.Ycart <> y var
R5787:5787 Random.Ycart <> p var
R5790:5790 Coq.Init.Datatypes <> S constr
R5792:5792 Random.Ycart <> y var
R5726:5734 Random.Ycart Univ Ule_trans prfax
R5807:5811 Random.Ycart Ycart Ycart def
R5848:5850 Coq.Init.Datatypes <> nat ind
R5856:5860 Random.Ycart Ycart carac def
R5863:5868 Random.Ycart Ycart lt_dec thm
R5870:5870 Random.Ycart <> y var
R5820:5830 Random.Ycart Ycart mu_mufix_le thm
R5848:5850 Coq.Init.Datatypes <> nat ind
R5856:5860 Random.Ycart Ycart carac def
R5863:5868 Random.Ycart Ycart lt_dec thm
R5870:5870 Random.Ycart <> y var
R5820:5830 Random.Ycart Ycart mu_mufix_le thm
R5910:5919 Random.Ycart Ycart FYcart_val thm
R5910:5919 Random.Ycart Ycart FYcart_val thm
R5910:5919 Random.Ycart Ycart FYcart_val thm
R5930:5939 Random.Ycart Ycart carac_zero thm
R5930:5939 Random.Ycart Ycart carac_zero thm
R5930:5939 Random.Ycart Ycart carac_zero thm
R5930:5939 Random.Ycart Ycart carac_zero thm
R5980:5991 Random.Ycart Ycart mu_monotonic proj
R6000:6009 Random.Ycart Ycart carac_incl thm
R5980:5991 Random.Ycart Ycart mu_monotonic proj
R6000:6009 Random.Ycart Ycart carac_incl thm
R6065:6067 Coq.Init.Datatypes <> nat ind
R6040:6048 Random.Ycart Ycart mufix_inv thm
R6065:6067 Coq.Init.Datatypes <> nat ind
R6040:6048 Random.Ycart Ycart mufix_inv thm
prf 6094:6102 Ycart Ycart_eqx
R6151:6154 Random.Ubase Universe :U_scope:x_'=='_x not
R6116:6117 Random.Ycart Ycart mu proj
R6130:6134 Random.Ycart Ycart carac def
R6137:6146 Coq.Arith.Peano_dec <> eq_nat_dec syndef
R6148:6148 Random.Ycart <> x var
R6120:6124 Random.Ycart Ycart Ycart def
R6126:6126 Random.Ycart <> x var
R6155:6155 Random.Ycart <> Ycart.UniformSec.F var
R6157:6157 Random.Ycart <> x var
R6190:6194 Random.Ycart Ycart mufix def
R6207:6208 Coq.Init.Logic <> :type_scope:x_'->'_x not
R6209:6209 Random.Ycart Univ U defax
R6204:6206 Coq.Init.Datatypes <> nat ind
R6215:6217 Coq.Init.Datatypes <> nat ind
R6223:6223 Random.Ycart <> Ycart.UniformSec.F var
R6225:6225 Random.Ycart <> y var
R6174:6182 Random.Ycart Ycart Ueq_trans thm
R6190:6194 Random.Ycart Ycart mufix def
R6207:6208 Coq.Init.Logic <> :type_scope:x_'->'_x not
R6209:6209 Random.Ycart Univ U defax
R6204:6206 Coq.Init.Datatypes <> nat ind
R6215:6217 Coq.Init.Datatypes <> nat ind
R6223:6223 Random.Ycart <> Ycart.UniformSec.F var
R6225:6225 Random.Ycart <> y var
R6174:6182 Random.Ycart Ycart Ueq_trans thm
R6239:6243 Random.Ycart Ycart Ycart def
R6252:6258 Random.Ycart Univ Ueq_sym prfax
R6292:6294 Coq.Init.Datatypes <> nat ind
R6300:6304 Random.Ycart Ycart carac def
R6307:6316 Coq.Arith.Peano_dec <> eq_nat_dec syndef
R6318:6318 Random.Ycart <> y var
R6267:6274 Random.Ycart Ycart mufix_mu thm
R6252:6258 Random.Ycart Univ Ueq_sym prfax
R6292:6294 Coq.Init.Datatypes <> nat ind
R6300:6304 Random.Ycart Ycart carac def
R6307:6316 Coq.Arith.Peano_dec <> eq_nat_dec syndef
R6318:6318 Random.Ycart <> y var
R6267:6274 Random.Ycart Ycart mufix_mu thm
R6345:6354 Random.Ycart Ycart FYcart_val thm
R6345:6354 Random.Ycart Ycart FYcart_val thm
R6345:6354 Random.Ycart Ycart FYcart_val thm
R6366:6374 Random.Ycart Ycart carac_one thm
R6377:6386 Coq.Arith.Peano_dec <> eq_nat_dec syndef
R6366:6374 Random.Ycart Ycart carac_one thm
R6377:6386 Coq.Arith.Peano_dec <> eq_nat_dec syndef
R6366:6374 Random.Ycart Ycart carac_one thm
R6377:6386 Coq.Arith.Peano_dec <> eq_nat_dec syndef
R6366:6374 Random.Ycart Ycart carac_one thm
R6377:6386 Coq.Arith.Peano_dec <> eq_nat_dec syndef
R6438:6439 Random.Ycart Ycart mu proj
R6453:6457 Random.Ycart Ycart carac def
R6460:6469 Coq.Arith.Peano_dec <> eq_nat_dec syndef
R6445:6445 Coq.Init.Datatypes <> S constr
R6438:6439 Random.Ycart Ycart mu proj
R6453:6457 Random.Ycart Ycart carac def
R6460:6469 Coq.Arith.Peano_dec <> eq_nat_dec syndef
R6445:6445 Coq.Init.Datatypes <> S constr
R6512:6522 Random.Ycart Ycart Ule_zero_eq thm
R6547:6548 Random.Ycart Ycart mu proj
R6583:6587 Random.Ycart Ycart carac def
R6590:6599 Coq.Arith.Peano_dec <> eq_nat_dec syndef
R6551:6554 Random.Ycart Ycart Mfix def
R6575:6575 Coq.Init.Datatypes <> S constr
R6563:6572 Random.Ycart Ycart FYcart_mon thm
R6556:6561 Random.Ycart Ycart FYcart def
R6531:6539 Random.Ycart Univ Ule_trans prfax
R6512:6522 Random.Ycart Ycart Ule_zero_eq thm
R6547:6548 Random.Ycart Ycart mu proj
R6583:6587 Random.Ycart Ycart carac def
R6590:6599 Coq.Arith.Peano_dec <> eq_nat_dec syndef
R6551:6554 Random.Ycart Ycart Mfix def
R6575:6575 Coq.Init.Datatypes <> S constr
R6563:6572 Random.Ycart Ycart FYcart_mon thm
R6556:6561 Random.Ycart Ycart FYcart def
R6531:6539 Random.Ycart Univ Ule_trans prfax
R6642:6650 Random.Ycart Ycart Ycart_ltx thm
R6653:6653 Coq.Init.Datatypes <> S constr
R6623:6631 Random.Ycart Univ Ule_trans prfax
R6642:6650 Random.Ycart Ycart Ycart_ltx thm
R6653:6653 Coq.Init.Datatypes <> S constr
R6623:6631 Random.Ycart Univ Ule_trans prfax
R6673:6684 Random.Ycart Ycart mu_monotonic proj
R6693:6702 Random.Ycart Ycart carac_incl thm
R6673:6684 Random.Ycart Ycart mu_monotonic proj
R6693:6702 Random.Ycart Ycart carac_incl thm
R6749:6757 Random.Ycart Ycart mufix_cte thm
R6759:6759 Random.Ycart <> Ycart.UniformSec.F var
R6749:6757 Random.Ycart Ycart mufix_cte thm
R6759:6759 Random.Ycart <> Ycart.UniformSec.F var
R6775:6784 Random.Ycart Ycart.UniformSec <> sec
R6791:6795 Random.Ycart Ycart <> mod
